<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="500" maximum="900" name="weight" tag="wght" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="45"/>
   <map input="300" output="118"/>
   <map input="400" output="235"/>
   <map input="500" output="421"/>
   <map input="600" output="526"/>
   <map input="700" output="656"/>
   <map input="800" output="810"/>
   <map input="900" output="1000"/>
  </axis>
  <axis default="100" maximum="200" name="width" tag="wdth" minimum="50">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="0"/>
   <map input="100" output="500"/>
   <map input="200" output="1000"/>
  </axis>
  <axis default="122" maximum="122" name="y opaque" tag="YOPQ" minimum="18">
   <labelname xml:lang="en">Y Opaque</labelname>
  </axis>
  <axis default="0" maximum="0" name="slant" tag="slnt" minimum="-10">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" name="Blk" filename="masters/ScienceGothic-Blk.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed" name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed Contrast" name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed Contrast" name="Blk Cnd Ctr S" filename="masters/ScienceGothic-BlkCndCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed" name="Blk Cnd S" filename="masters/ScienceGothic-BlkCndS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Black Contrast" name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black Contrast" name="Blk Ctr S" filename="masters/ScienceGothic-BlkCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" name="Blk Exp Ctr S" filename="masters/ScienceGothic-BlkExpCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" name="Blk Exp S" filename="masters/ScienceGothic-BlkExpS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Black" name="Blk S" filename="masters/ScienceGothic-BlkS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Ultra Condensed" name="Cnd" filename="masters/ScienceGothic-Cnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="UltraCondensed Contrast" name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="UltraCondensed Contrast" name="Cnd Ctr S" filename="masters/ScienceGothic-CndCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Ultra Condensed" name="Cnd S" filename="masters/ScienceGothic-CndS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Contrast" name="Ctr" filename="masters/ScienceGothic-Ctr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Contrast" name="Ctr S" filename="masters/ScienceGothic-CtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Ultra Expanded" name="Exp" filename="masters/ScienceGothic-Exp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="UltraExpanded" name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="UltraExpanded" name="Exp Ctr S" filename="masters/ScienceGothic-ExpCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Ultra Expanded" name="Exp S" filename="masters/ScienceGothic-ExpS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin" name="Lt" filename="masters/ScienceGothic-Lt.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" name="Lt Cnd Ctr S" filename="masters/ScienceGothic-LtCndCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" name="Lt Cnd S" filename="masters/ScienceGothic-LtCndS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin Contrast" name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin Contrast" name="Lt Ctr S" filename="masters/ScienceGothic-LtCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" name="Lt Exp Ctr S" filename="masters/ScienceGothic-LtExpCtrS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" name="Lt Exp S" filename="masters/ScienceGothic-LtExpS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Thin" name="Lt S" filename="masters/ScienceGothic-LtS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source stylename="Medium" name="Medium" filename="masters/ScienceGothic-Medium.ufo" familyname="Science Gothic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source stylename="Medium" name="Medium S" filename="masters/ScienceGothic-MediumS.ufo" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="Hairline UltCnd Obl" name="Hairline UltCnd Obl" filename="instances/ScienceGothic-HairlineUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline UltCnd" name="Hairline UltCnd" filename="instances/ScienceGothic-HairlineUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline Cnd Obl" name="Hairline Cnd Obl" filename="instances/ScienceGothic-HairlineCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline Cnd" name="Hairline Cnd" filename="instances/ScienceGothic-HairlineCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline Obl" name="Hairline Obl" filename="instances/ScienceGothic-HairlineObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline" name="Hairline" filename="instances/ScienceGothic-Hairline.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline Exp Obl" name="Hairline Exp Obl" filename="instances/ScienceGothic-HairlineExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline Exp" name="Hairline Exp" filename="instances/ScienceGothic-HairlineExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline XExp Obl" name="Hairline XExp Obl" filename="instances/ScienceGothic-HairlineXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Hairline XExp" name="Hairline XExp" filename="instances/ScienceGothic-HairlineXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight UltCnd Obl" name="ExtraLight UltCnd Obl" filename="instances/ScienceGothic-ExtraLightUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight UltCnd" name="ExtraLight UltCnd" filename="instances/ScienceGothic-ExtraLightUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Cnd Obl" name="ExtraLight Cnd Obl" filename="instances/ScienceGothic-ExtraLightCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Cnd" name="ExtraLight Cnd" filename="instances/ScienceGothic-ExtraLightCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Obl" name="ExtraLight Obl" filename="instances/ScienceGothic-ExtraLightObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight" name="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Exp Obl" name="ExtraLight Exp Obl" filename="instances/ScienceGothic-ExtraLightExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight Exp" name="ExtraLight Exp" filename="instances/ScienceGothic-ExtraLightExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight XExp Obl" name="ExtraLight XExp Obl" filename="instances/ScienceGothic-ExtraLightXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraLight XExp" name="ExtraLight XExp" filename="instances/ScienceGothic-ExtraLightXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light UltCnd Obl" name="Light UltCnd Obl" filename="instances/ScienceGothic-LightUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light UltCnd" name="Light UltCnd" filename="instances/ScienceGothic-LightUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light Cnd Obl" name="Light Cnd Obl" filename="instances/ScienceGothic-LightCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light Cnd" name="Light Cnd" filename="instances/ScienceGothic-LightCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light Obl" name="Light Obl" filename="instances/ScienceGothic-LightObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light" name="Light" filename="instances/ScienceGothic-Light.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light Exp Obl" name="Light Exp Obl" filename="instances/ScienceGothic-LightExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light Exp" name="Light Exp" filename="instances/ScienceGothic-LightExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light XExp Obl" name="Light XExp Obl" filename="instances/ScienceGothic-LightXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Light XExp" name="Light XExp" filename="instances/ScienceGothic-LightXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd HiCntr Obl" name="Medium UltCnd HiCntr Obl" filename="instances/ScienceGothic-MediumUltCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd HiCntr" name="Medium UltCnd HiCntr" filename="instances/ScienceGothic-MediumUltCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd SmCntr Obl" name="Medium UltCnd SmCntr Obl" filename="instances/ScienceGothic-MediumUltCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd SmCntr" name="Medium UltCnd SmCntr" filename="instances/ScienceGothic-MediumUltCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd Obl" name="Medium UltCnd Obl" filename="instances/ScienceGothic-MediumUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium UltCnd" name="Medium UltCnd" filename="instances/ScienceGothic-MediumUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd HiCntr Obl" name="Medium Cnd HiCntr Obl" filename="instances/ScienceGothic-MediumCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd HiCntr" name="Medium Cnd HiCntr" filename="instances/ScienceGothic-MediumCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd SmCntr Obl" name="Medium Cnd SmCntr Obl" filename="instances/ScienceGothic-MediumCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd SmCntr" name="Medium Cnd SmCntr" filename="instances/ScienceGothic-MediumCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd Obl" name="Medium Cnd Obl" filename="instances/ScienceGothic-MediumCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium Cnd" name="Medium Cnd" filename="instances/ScienceGothic-MediumCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium HiCntr Obl" name="Medium HiCntr Obl" filename="instances/ScienceGothic-MediumHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium HiCntr" name="Medium HiCntr" filename="instances/ScienceGothic-MediumHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium SmCntr Obl" name="Medium SmCntr Obl" filename="instances/ScienceGothic-MediumSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium SmCntr" name="Medium SmCntr" filename="instances/ScienceGothic-MediumSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium Obl" name="Medium Obl" filename="instances/ScienceGothic-MediumObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium" name="Medium" filename="instances/ScienceGothic-Medium.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium Exp HiCntr Obl" name="Medium Exp HiCntr Obl" filename="instances/ScienceGothic-MediumExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium Exp HiCntr" name="Medium Exp HiCntr" filename="instances/ScienceGothic-MediumExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium Exp SmCntr Obl" name="Medium Exp SmCntr Obl" filename="instances/ScienceGothic-MediumExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium Exp SmCntr" name="Medium Exp SmCntr" filename="instances/ScienceGothic-MediumExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium Exp Obl" name="Medium Exp Obl" filename="instances/ScienceGothic-MediumExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium Exp" name="Medium Exp" filename="instances/ScienceGothic-MediumExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium XExp HiCntr Obl" name="Medium XExp HiCntr Obl" filename="instances/ScienceGothic-MediumXExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium XExp HiCntr" name="Medium XExp HiCntr" filename="instances/ScienceGothic-MediumXExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Medium XExp SmCntr Obl" name="Medium XExp SmCntr Obl" filename="instances/ScienceGothic-MediumXExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium XExp SmCntr" name="Medium XExp SmCntr" filename="instances/ScienceGothic-MediumXExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Medium XExp Obl" name="Medium XExp Obl" filename="instances/ScienceGothic-MediumXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Medium XExp" name="Medium XExp" filename="instances/ScienceGothic-MediumXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd HiCntr Obl" name="SemiBold UltCnd HiCntr Obl" filename="instances/ScienceGothic-SemiBoldUltCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd HiCntr" name="SemiBold UltCnd HiCntr" filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd SmCntr Obl" name="SemiBold UltCnd SmCntr Obl" filename="instances/ScienceGothic-SemiBoldUltCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd SmCntr" name="SemiBold UltCnd SmCntr" filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd Obl" name="SemiBold UltCnd Obl" filename="instances/ScienceGothic-SemiBoldUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold UltCnd" name="SemiBold UltCnd" filename="instances/ScienceGothic-SemiBoldUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd HiCntr Obl" name="SemiBold Cnd HiCntr Obl" filename="instances/ScienceGothic-SemiBoldCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd HiCntr" name="SemiBold Cnd HiCntr" filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd SmCntr Obl" name="SemiBold Cnd SmCntr Obl" filename="instances/ScienceGothic-SemiBoldCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd SmCntr" name="SemiBold Cnd SmCntr" filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd Obl" name="SemiBold Cnd Obl" filename="instances/ScienceGothic-SemiBoldCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold Cnd" name="SemiBold Cnd" filename="instances/ScienceGothic-SemiBoldCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold HiCntr Obl" name="SemiBold HiCntr Obl" filename="instances/ScienceGothic-SemiBoldHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold HiCntr" name="SemiBold HiCntr" filename="instances/ScienceGothic-SemiBoldHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold SmCntr Obl" name="SemiBold SmCntr Obl" filename="instances/ScienceGothic-SemiBoldSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold SmCntr" name="SemiBold SmCntr" filename="instances/ScienceGothic-SemiBoldSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold Obl" name="SemiBold Obl" filename="instances/ScienceGothic-SemiBoldObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold" name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp HiCntr Obl" name="SemiBold Exp HiCntr Obl" filename="instances/ScienceGothic-SemiBoldExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp HiCntr" name="SemiBold Exp HiCntr" filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp SmCntr Obl" name="SemiBold Exp SmCntr Obl" filename="instances/ScienceGothic-SemiBoldExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp SmCntr" name="SemiBold Exp SmCntr" filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp Obl" name="SemiBold Exp Obl" filename="instances/ScienceGothic-SemiBoldExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold Exp" name="SemiBold Exp" filename="instances/ScienceGothic-SemiBoldExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp HiCntr Obl" name="SemiBold XExp HiCntr Obl" filename="instances/ScienceGothic-SemiBoldXExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp HiCntr" name="SemiBold XExp HiCntr" filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp SmCntr Obl" name="SemiBold XExp SmCntr Obl" filename="instances/ScienceGothic-SemiBoldXExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp SmCntr" name="SemiBold XExp SmCntr" filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp Obl" name="SemiBold XExp Obl" filename="instances/ScienceGothic-SemiBoldXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="SemiBold XExp" name="SemiBold XExp" filename="instances/ScienceGothic-SemiBoldXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd HiCntr Obl" name="Bold UltCnd HiCntr Obl" filename="instances/ScienceGothic-BoldUltCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd HiCntr" name="Bold UltCnd HiCntr" filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd SmCntr Obl" name="Bold UltCnd SmCntr Obl" filename="instances/ScienceGothic-BoldUltCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd SmCntr" name="Bold UltCnd SmCntr" filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd Obl" name="Bold UltCnd Obl" filename="instances/ScienceGothic-BoldUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold UltCnd" name="Bold UltCnd" filename="instances/ScienceGothic-BoldUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd HiCntr Obl" name="Bold Cnd HiCntr Obl" filename="instances/ScienceGothic-BoldCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd HiCntr" name="Bold Cnd HiCntr" filename="instances/ScienceGothic-BoldCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd SmCntr Obl" name="Bold Cnd SmCntr Obl" filename="instances/ScienceGothic-BoldCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd SmCntr" name="Bold Cnd SmCntr" filename="instances/ScienceGothic-BoldCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd Obl" name="Bold Cnd Obl" filename="instances/ScienceGothic-BoldCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold Cnd" name="Bold Cnd" filename="instances/ScienceGothic-BoldCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold HiCntr Obl" name="Bold HiCntr Obl" filename="instances/ScienceGothic-BoldHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold HiCntr" name="Bold HiCntr" filename="instances/ScienceGothic-BoldHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold SmCntr Obl" name="Bold SmCntr Obl" filename="instances/ScienceGothic-BoldSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold SmCntr" name="Bold SmCntr" filename="instances/ScienceGothic-BoldSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold Obl" name="Bold Obl" filename="instances/ScienceGothic-BoldObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold" name="Bold" filename="instances/ScienceGothic-Bold.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold Exp HiCntr Obl" name="Bold Exp HiCntr Obl" filename="instances/ScienceGothic-BoldExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold Exp HiCntr" name="Bold Exp HiCntr" filename="instances/ScienceGothic-BoldExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold Exp SmCntr Obl" name="Bold Exp SmCntr Obl" filename="instances/ScienceGothic-BoldExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold Exp SmCntr" name="Bold Exp SmCntr" filename="instances/ScienceGothic-BoldExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold Exp Obl" name="Bold Exp Obl" filename="instances/ScienceGothic-BoldExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold Exp" name="Bold Exp" filename="instances/ScienceGothic-BoldExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold XExp HiCntr Obl" name="Bold XExp HiCntr Obl" filename="instances/ScienceGothic-BoldXExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold XExp HiCntr" name="Bold XExp HiCntr" filename="instances/ScienceGothic-BoldXExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Bold XExp SmCntr Obl" name="Bold XExp SmCntr Obl" filename="instances/ScienceGothic-BoldXExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold XExp SmCntr" name="Bold XExp SmCntr" filename="instances/ScienceGothic-BoldXExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Bold XExp Obl" name="Bold XExp Obl" filename="instances/ScienceGothic-BoldXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Bold XExp" name="Bold XExp" filename="instances/ScienceGothic-BoldXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd HiCntr Obl" name="ExtraBold UltCnd HiCntr Obl" filename="instances/ScienceGothic-ExtraBoldUltCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd HiCntr" name="ExtraBold UltCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd SmCntr Obl" name="ExtraBold UltCnd SmCntr Obl" filename="instances/ScienceGothic-ExtraBoldUltCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd SmCntr" name="ExtraBold UltCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd Obl" name="ExtraBold UltCnd Obl" filename="instances/ScienceGothic-ExtraBoldUltCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold UltCnd" name="ExtraBold UltCnd" filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd HiCntr Obl" name="ExtraBold Cnd HiCntr Obl" filename="instances/ScienceGothic-ExtraBoldCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd HiCntr" name="ExtraBold Cnd HiCntr" filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd SmCntr Obl" name="ExtraBold Cnd SmCntr Obl" filename="instances/ScienceGothic-ExtraBoldCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd SmCntr" name="ExtraBold Cnd SmCntr" filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd Obl" name="ExtraBold Cnd Obl" filename="instances/ScienceGothic-ExtraBoldCndObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Cnd" name="ExtraBold Cnd" filename="instances/ScienceGothic-ExtraBoldCnd.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold HiCntr Obl" name="ExtraBold HiCntr Obl" filename="instances/ScienceGothic-ExtraBoldHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold HiCntr" name="ExtraBold HiCntr" filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold SmCntr Obl" name="ExtraBold SmCntr Obl" filename="instances/ScienceGothic-ExtraBoldSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold SmCntr" name="ExtraBold SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Obl" name="ExtraBold Obl" filename="instances/ScienceGothic-ExtraBoldObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold" name="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp HiCntr Obl" name="ExtraBold Exp HiCntr Obl" filename="instances/ScienceGothic-ExtraBoldExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp HiCntr" name="ExtraBold Exp HiCntr" filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp SmCntr Obl" name="ExtraBold Exp SmCntr Obl" filename="instances/ScienceGothic-ExtraBoldExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp SmCntr" name="ExtraBold Exp SmCntr" filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp Obl" name="ExtraBold Exp Obl" filename="instances/ScienceGothic-ExtraBoldExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold Exp" name="ExtraBold Exp" filename="instances/ScienceGothic-ExtraBoldExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp HiCntr Obl" name="ExtraBold XExp HiCntr Obl" filename="instances/ScienceGothic-ExtraBoldXExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp HiCntr" name="ExtraBold XExp HiCntr" filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp SmCntr Obl" name="ExtraBold XExp SmCntr Obl" filename="instances/ScienceGothic-ExtraBoldXExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp SmCntr" name="ExtraBold XExp SmCntr" filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp Obl" name="ExtraBold XExp Obl" filename="instances/ScienceGothic-ExtraBoldXExpObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="ExtraBold XExp" name="ExtraBold XExp" filename="instances/ScienceGothic-ExtraBoldXExp.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance stylename="Black UltCnd HiCntr Obl" name="Black UltCnd HiCntr Obl" filename="instances/ScienceGothic-BlackUltCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black UltCnd HiCntr" name="Black UltCnd HiCntr" filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black UltCnd SmCntr Obl" name="Black UltCnd SmCntr Obl" filename="instances/ScienceGothic-BlackUltCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black UltCnd SmCntr" name="Black UltCnd SmCntr" filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black Cnd HiCntr Obl" name="Black Cnd HiCntr Obl" filename="instances/ScienceGothic-BlackCndHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black Cnd HiCntr" name="Black Cnd HiCntr" filename="instances/ScienceGothic-BlackCndHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black Cnd SmCntr Obl" name="Black Cnd SmCntr Obl" filename="instances/ScienceGothic-BlackCndSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black Cnd SmCntr" name="Black Cnd SmCntr" filename="instances/ScienceGothic-BlackCndSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black HiCntr Obl" name="Black HiCntr Obl" filename="instances/ScienceGothic-BlackHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black HiCntr" name="Black HiCntr" filename="instances/ScienceGothic-BlackHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black SmCntr Obl" name="Black SmCntr Obl" filename="instances/ScienceGothic-BlackSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black SmCntr" name="Black SmCntr" filename="instances/ScienceGothic-BlackSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black Exp HiCntr Obl" name="Black Exp HiCntr Obl" filename="instances/ScienceGothic-BlackExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black Exp HiCntr" name="Black Exp HiCntr" filename="instances/ScienceGothic-BlackExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black Exp SmCntr Obl" name="Black Exp SmCntr Obl" filename="instances/ScienceGothic-BlackExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black Exp SmCntr" name="Black Exp SmCntr" filename="instances/ScienceGothic-BlackExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black XExp HiCntr Obl" name="Black XExp HiCntr Obl" filename="instances/ScienceGothic-BlackXExpHiCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black XExp HiCntr" name="Black XExp HiCntr" filename="instances/ScienceGothic-BlackXExpHiCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance stylename="Black XExp SmCntr Obl" name="Black XExp SmCntr Obl" filename="instances/ScienceGothic-BlackXExpSmCntrObl.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance stylename="Black XExp SmCntr" name="Black XExp SmCntr" filename="instances/ScienceGothic-BlackXExpSmCntr.ufo" familyname="Science Gothic">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="710"/>
    <condition maximum="690" name="width"/>
    <condition name="y opaque" minimum="80"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <conditionset>
    <condition name="weight" minimum="890"/>
    <condition maximum="530" name="width"/>
    <condition name="y opaque" minimum="104"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="y opaque" minimum="104"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="aacute" with="aacute.slnt"/>
   <sub name="abreve" with="abreve.slnt"/>
   <sub name="acircumflex" with="acircumflex.slnt"/>
   <sub name="adieresis" with="adieresis.slnt"/>
   <sub name="agrave" with="agrave.slnt"/>
   <sub name="amacron" with="amacron.slnt"/>
   <sub name="aogonek" with="aogonek.slnt"/>
   <sub name="aring" with="aring.slnt"/>
   <sub name="aringacute" with="aringacute.slnt"/>
   <sub name="atilde" with="atilde.slnt"/>
   <sub name="f" with="f.slnt"/>
   <sub name="uni0201" with="uni0201.slnt"/>
   <sub name="uni0203" with="uni0203.slnt"/>
   <sub name="uni0430" with="uni0430.slnt"/>
   <sub name="uni04D1" with="uni04D1.slnt"/>
   <sub name="uni04D3" with="uni04D3.slnt"/>
   <sub name="uni1EA3" with="uni1EA3.slnt"/>
   <sub name="uni1EA5" with="uni1EA5.slnt"/>
   <sub name="uni1EA7" with="uni1EA7.slnt"/>
   <sub name="uni1EA9" with="uni1EA9.slnt"/>
   <sub name="uni1EAB" with="uni1EAB.slnt"/>
   <sub name="uni1EAD" with="uni1EAD.slnt"/>
   <sub name="uni1EAF" with="uni1EAF.slnt"/>
   <sub name="uni1EB1" with="uni1EB1.slnt"/>
   <sub name="uni1EB3" with="uni1EB3.slnt"/>
   <sub name="uni1EB5" with="uni1EB5.slnt"/>
   <conditionset>
    <condition maximum="-4.9" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051A" with="uni051A.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="q" with="q.alt.sc"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051B" with="uni051B.alt.sc"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
