<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="100" name="weight" default="500" maximum="900" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="45"/>
   <map input="300" output="118"/>
   <map input="400" output="235"/>
   <map input="500" output="421"/>
   <map input="600" output="526"/>
   <map input="700" output="656"/>
   <map input="800" output="810"/>
   <map input="900" output="1000"/>
  </axis>
  <axis minimum="50" name="width" default="100" maximum="200" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="0"/>
   <map input="100" output="500"/>
   <map input="200" output="1000"/>
  </axis>
  <axis minimum="18" name="y opaque" default="122" maximum="122" tag="YOPQ">
   <labelname xml:lang="en">Y Opaque</labelname>
  </axis>
  <axis minimum="-10" name="slant" default="0" maximum="0" tag="slnt">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ScienceGothic-Blk.ufo" name="Blk" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCnd.ufo" name="Blk Cnd" familyname="Science Gothic" stylename="Black Ultra Condensed">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtr.ufo" name="Blk Cnd Ctr" familyname="Science Gothic" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtrS.ufo" name="Blk Cnd Ctr S" familyname="Science Gothic" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndS.ufo" name="Blk Cnd S" familyname="Science Gothic" stylename="Black Ultra Condensed">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtr.ufo" name="Blk Ctr" familyname="Science Gothic" stylename="Black Contrast">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtrS.ufo" name="Blk Ctr S" familyname="Science Gothic" stylename="Black Contrast">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExp.ufo" name="Blk Exp" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtr.ufo" name="Blk Exp Ctr" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtrS.ufo" name="Blk Exp Ctr S" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpS.ufo" name="Blk Exp S" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkS.ufo" name="Blk S" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Cnd.ufo" name="Cnd" familyname="Science Gothic" stylename="Ultra Condensed">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtr.ufo" name="Cnd Ctr" familyname="Science Gothic" stylename="UltraCondensed Contrast">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtrS.ufo" name="Cnd Ctr S" familyname="Science Gothic" stylename="UltraCondensed Contrast">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndS.ufo" name="Cnd S" familyname="Science Gothic" stylename="Ultra Condensed">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Ctr.ufo" name="Ctr" familyname="Science Gothic" stylename="Contrast">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CtrS.ufo" name="Ctr S" familyname="Science Gothic" stylename="Contrast">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Exp.ufo" name="Exp" familyname="Science Gothic" stylename="Ultra Expanded">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtr.ufo" name="Exp Ctr" familyname="Science Gothic" stylename="UltraExpanded">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtrS.ufo" name="Exp Ctr S" familyname="Science Gothic" stylename="UltraExpanded">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpS.ufo" name="Exp S" familyname="Science Gothic" stylename="Ultra Expanded">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Lt.ufo" name="Lt" familyname="Science Gothic" stylename="Thin">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCnd.ufo" name="Lt Cnd" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtr.ufo" name="Lt Cnd Ctr" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtrS.ufo" name="Lt Cnd Ctr S" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndS.ufo" name="Lt Cnd S" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtr.ufo" name="Lt Ctr" familyname="Science Gothic" stylename="Thin Contrast">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtrS.ufo" name="Lt Ctr S" familyname="Science Gothic" stylename="Thin Contrast">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExp.ufo" name="Lt Exp" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtr.ufo" name="Lt Exp Ctr" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtrS.ufo" name="Lt Exp Ctr S" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpS.ufo" name="Lt Exp S" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtS.ufo" name="Lt S" familyname="Science Gothic" stylename="Thin">
   <location>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Medium.ufo" name="Medium" familyname="Science Gothic" stylename="Medium">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-MediumS.ufo" name="Medium S" familyname="Science Gothic" stylename="Medium">
   <location>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/ScienceGothic-HairlineUltCndObl.ufo" name="Hairline UltCnd Obl" familyname="Science Gothic" stylename="Hairline UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineUltCnd.ufo" name="Hairline UltCnd" familyname="Science Gothic" stylename="Hairline UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineCndObl.ufo" name="Hairline Cnd Obl" familyname="Science Gothic" stylename="Hairline Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineCnd.ufo" name="Hairline Cnd" familyname="Science Gothic" stylename="Hairline Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineObl.ufo" name="Hairline Obl" familyname="Science Gothic" stylename="Hairline Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Hairline.ufo" name="Hairline" familyname="Science Gothic" stylename="Hairline">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineExpObl.ufo" name="Hairline Exp Obl" familyname="Science Gothic" stylename="Hairline Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineExp.ufo" name="Hairline Exp" familyname="Science Gothic" stylename="Hairline Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineXExpObl.ufo" name="Hairline XExp Obl" familyname="Science Gothic" stylename="Hairline XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineXExp.ufo" name="Hairline XExp" familyname="Science Gothic" stylename="Hairline XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltCndObl.ufo" name="ExtraLight UltCnd Obl" familyname="Science Gothic" stylename="ExtraLight UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltCnd.ufo" name="ExtraLight UltCnd" familyname="Science Gothic" stylename="ExtraLight UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightCndObl.ufo" name="ExtraLight Cnd Obl" familyname="Science Gothic" stylename="ExtraLight Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightCnd.ufo" name="ExtraLight Cnd" familyname="Science Gothic" stylename="ExtraLight Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightObl.ufo" name="ExtraLight Obl" familyname="Science Gothic" stylename="ExtraLight Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLight.ufo" name="ExtraLight" familyname="Science Gothic" stylename="ExtraLight">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExpObl.ufo" name="ExtraLight Exp Obl" familyname="Science Gothic" stylename="ExtraLight Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExp.ufo" name="ExtraLight Exp" familyname="Science Gothic" stylename="ExtraLight Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightXExpObl.ufo" name="ExtraLight XExp Obl" familyname="Science Gothic" stylename="ExtraLight XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightXExp.ufo" name="ExtraLight XExp" familyname="Science Gothic" stylename="ExtraLight XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="45" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltCndObl.ufo" name="Light UltCnd Obl" familyname="Science Gothic" stylename="Light UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltCnd.ufo" name="Light UltCnd" familyname="Science Gothic" stylename="Light UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightCndObl.ufo" name="Light Cnd Obl" familyname="Science Gothic" stylename="Light Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightCnd.ufo" name="Light Cnd" familyname="Science Gothic" stylename="Light Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightObl.ufo" name="Light Obl" familyname="Science Gothic" stylename="Light Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Light.ufo" name="Light" familyname="Science Gothic" stylename="Light">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExpObl.ufo" name="Light Exp Obl" familyname="Science Gothic" stylename="Light Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExp.ufo" name="Light Exp" familyname="Science Gothic" stylename="Light Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXExpObl.ufo" name="Light XExp Obl" familyname="Science Gothic" stylename="Light XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXExp.ufo" name="Light XExp" familyname="Science Gothic" stylename="Light XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="118" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCndHiCntrObl.ufo" name="Medium UltCnd HiCntr Obl" familyname="Science Gothic" stylename="Medium UltCnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCndHiCntr.ufo" name="Medium UltCnd HiCntr" familyname="Science Gothic" stylename="Medium UltCnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCndSmCntrObl.ufo" name="Medium UltCnd SmCntr Obl" familyname="Science Gothic" stylename="Medium UltCnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCndSmCntr.ufo" name="Medium UltCnd SmCntr" familyname="Science Gothic" stylename="Medium UltCnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCndObl.ufo" name="Medium UltCnd Obl" familyname="Science Gothic" stylename="Medium UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltCnd.ufo" name="Medium UltCnd" familyname="Science Gothic" stylename="Medium UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCndHiCntrObl.ufo" name="Medium Cnd HiCntr Obl" familyname="Science Gothic" stylename="Medium Cnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCndHiCntr.ufo" name="Medium Cnd HiCntr" familyname="Science Gothic" stylename="Medium Cnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCndSmCntrObl.ufo" name="Medium Cnd SmCntr Obl" familyname="Science Gothic" stylename="Medium Cnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCndSmCntr.ufo" name="Medium Cnd SmCntr" familyname="Science Gothic" stylename="Medium Cnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCndObl.ufo" name="Medium Cnd Obl" familyname="Science Gothic" stylename="Medium Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumCnd.ufo" name="Medium Cnd" familyname="Science Gothic" stylename="Medium Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumHiCntrObl.ufo" name="Medium HiCntr Obl" familyname="Science Gothic" stylename="Medium HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumHiCntr.ufo" name="Medium HiCntr" familyname="Science Gothic" stylename="Medium HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumSmCntrObl.ufo" name="Medium SmCntr Obl" familyname="Science Gothic" stylename="Medium SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumSmCntr.ufo" name="Medium SmCntr" familyname="Science Gothic" stylename="Medium SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumObl.ufo" name="Medium Obl" familyname="Science Gothic" stylename="Medium Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Medium.ufo" name="Medium" familyname="Science Gothic" stylename="Medium">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExpHiCntrObl.ufo" name="Medium Exp HiCntr Obl" familyname="Science Gothic" stylename="Medium Exp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExpHiCntr.ufo" name="Medium Exp HiCntr" familyname="Science Gothic" stylename="Medium Exp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExpSmCntrObl.ufo" name="Medium Exp SmCntr Obl" familyname="Science Gothic" stylename="Medium Exp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExpSmCntr.ufo" name="Medium Exp SmCntr" familyname="Science Gothic" stylename="Medium Exp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExpObl.ufo" name="Medium Exp Obl" familyname="Science Gothic" stylename="Medium Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExp.ufo" name="Medium Exp" familyname="Science Gothic" stylename="Medium Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExpHiCntrObl.ufo" name="Medium XExp HiCntr Obl" familyname="Science Gothic" stylename="Medium XExp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExpHiCntr.ufo" name="Medium XExp HiCntr" familyname="Science Gothic" stylename="Medium XExp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExpSmCntrObl.ufo" name="Medium XExp SmCntr Obl" familyname="Science Gothic" stylename="Medium XExp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExpSmCntr.ufo" name="Medium XExp SmCntr" familyname="Science Gothic" stylename="Medium XExp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExpObl.ufo" name="Medium XExp Obl" familyname="Science Gothic" stylename="Medium XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumXExp.ufo" name="Medium XExp" familyname="Science Gothic" stylename="Medium XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndHiCntrObl.ufo" name="SemiBold UltCnd HiCntr Obl" familyname="Science Gothic" stylename="SemiBold UltCnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo" name="SemiBold UltCnd HiCntr" familyname="Science Gothic" stylename="SemiBold UltCnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndSmCntrObl.ufo" name="SemiBold UltCnd SmCntr Obl" familyname="Science Gothic" stylename="SemiBold UltCnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo" name="SemiBold UltCnd SmCntr" familyname="Science Gothic" stylename="SemiBold UltCnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndObl.ufo" name="SemiBold UltCnd Obl" familyname="Science Gothic" stylename="SemiBold UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCnd.ufo" name="SemiBold UltCnd" familyname="Science Gothic" stylename="SemiBold UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndHiCntrObl.ufo" name="SemiBold Cnd HiCntr Obl" familyname="Science Gothic" stylename="SemiBold Cnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo" name="SemiBold Cnd HiCntr" familyname="Science Gothic" stylename="SemiBold Cnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndSmCntrObl.ufo" name="SemiBold Cnd SmCntr Obl" familyname="Science Gothic" stylename="SemiBold Cnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo" name="SemiBold Cnd SmCntr" familyname="Science Gothic" stylename="SemiBold Cnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndObl.ufo" name="SemiBold Cnd Obl" familyname="Science Gothic" stylename="SemiBold Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCnd.ufo" name="SemiBold Cnd" familyname="Science Gothic" stylename="SemiBold Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldHiCntrObl.ufo" name="SemiBold HiCntr Obl" familyname="Science Gothic" stylename="SemiBold HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldHiCntr.ufo" name="SemiBold HiCntr" familyname="Science Gothic" stylename="SemiBold HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCntrObl.ufo" name="SemiBold SmCntr Obl" familyname="Science Gothic" stylename="SemiBold SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCntr.ufo" name="SemiBold SmCntr" familyname="Science Gothic" stylename="SemiBold SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldObl.ufo" name="SemiBold Obl" familyname="Science Gothic" stylename="SemiBold Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBold.ufo" name="SemiBold" familyname="Science Gothic" stylename="SemiBold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpHiCntrObl.ufo" name="SemiBold Exp HiCntr Obl" familyname="Science Gothic" stylename="SemiBold Exp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo" name="SemiBold Exp HiCntr" familyname="Science Gothic" stylename="SemiBold Exp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpSmCntrObl.ufo" name="SemiBold Exp SmCntr Obl" familyname="Science Gothic" stylename="SemiBold Exp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo" name="SemiBold Exp SmCntr" familyname="Science Gothic" stylename="SemiBold Exp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpObl.ufo" name="SemiBold Exp Obl" familyname="Science Gothic" stylename="SemiBold Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExp.ufo" name="SemiBold Exp" familyname="Science Gothic" stylename="SemiBold Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpHiCntrObl.ufo" name="SemiBold XExp HiCntr Obl" familyname="Science Gothic" stylename="SemiBold XExp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo" name="SemiBold XExp HiCntr" familyname="Science Gothic" stylename="SemiBold XExp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpSmCntrObl.ufo" name="SemiBold XExp SmCntr Obl" familyname="Science Gothic" stylename="SemiBold XExp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo" name="SemiBold XExp SmCntr" familyname="Science Gothic" stylename="SemiBold XExp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpObl.ufo" name="SemiBold XExp Obl" familyname="Science Gothic" stylename="SemiBold XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExp.ufo" name="SemiBold XExp" familyname="Science Gothic" stylename="SemiBold XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="526" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndHiCntrObl.ufo" name="Bold UltCnd HiCntr Obl" familyname="Science Gothic" stylename="Bold UltCnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo" name="Bold UltCnd HiCntr" familyname="Science Gothic" stylename="Bold UltCnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndSmCntrObl.ufo" name="Bold UltCnd SmCntr Obl" familyname="Science Gothic" stylename="Bold UltCnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo" name="Bold UltCnd SmCntr" familyname="Science Gothic" stylename="Bold UltCnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndObl.ufo" name="Bold UltCnd Obl" familyname="Science Gothic" stylename="Bold UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCnd.ufo" name="Bold UltCnd" familyname="Science Gothic" stylename="Bold UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndHiCntrObl.ufo" name="Bold Cnd HiCntr Obl" familyname="Science Gothic" stylename="Bold Cnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndHiCntr.ufo" name="Bold Cnd HiCntr" familyname="Science Gothic" stylename="Bold Cnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndSmCntrObl.ufo" name="Bold Cnd SmCntr Obl" familyname="Science Gothic" stylename="Bold Cnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndSmCntr.ufo" name="Bold Cnd SmCntr" familyname="Science Gothic" stylename="Bold Cnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndObl.ufo" name="Bold Cnd Obl" familyname="Science Gothic" stylename="Bold Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCnd.ufo" name="Bold Cnd" familyname="Science Gothic" stylename="Bold Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldHiCntrObl.ufo" name="Bold HiCntr Obl" familyname="Science Gothic" stylename="Bold HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldHiCntr.ufo" name="Bold HiCntr" familyname="Science Gothic" stylename="Bold HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCntrObl.ufo" name="Bold SmCntr Obl" familyname="Science Gothic" stylename="Bold SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCntr.ufo" name="Bold SmCntr" familyname="Science Gothic" stylename="Bold SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldObl.ufo" name="Bold Obl" familyname="Science Gothic" stylename="Bold Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Bold.ufo" name="Bold" familyname="Science Gothic" stylename="Bold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpHiCntrObl.ufo" name="Bold Exp HiCntr Obl" familyname="Science Gothic" stylename="Bold Exp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpHiCntr.ufo" name="Bold Exp HiCntr" familyname="Science Gothic" stylename="Bold Exp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpSmCntrObl.ufo" name="Bold Exp SmCntr Obl" familyname="Science Gothic" stylename="Bold Exp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpSmCntr.ufo" name="Bold Exp SmCntr" familyname="Science Gothic" stylename="Bold Exp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpObl.ufo" name="Bold Exp Obl" familyname="Science Gothic" stylename="Bold Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExp.ufo" name="Bold Exp" familyname="Science Gothic" stylename="Bold Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpHiCntrObl.ufo" name="Bold XExp HiCntr Obl" familyname="Science Gothic" stylename="Bold XExp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpHiCntr.ufo" name="Bold XExp HiCntr" familyname="Science Gothic" stylename="Bold XExp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpSmCntrObl.ufo" name="Bold XExp SmCntr Obl" familyname="Science Gothic" stylename="Bold XExp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpSmCntr.ufo" name="Bold XExp SmCntr" familyname="Science Gothic" stylename="Bold XExp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpObl.ufo" name="Bold XExp Obl" familyname="Science Gothic" stylename="Bold XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExp.ufo" name="Bold XExp" familyname="Science Gothic" stylename="Bold XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="656" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndHiCntrObl.ufo" name="ExtraBold UltCnd HiCntr Obl" familyname="Science Gothic" stylename="ExtraBold UltCnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo" name="ExtraBold UltCnd HiCntr" familyname="Science Gothic" stylename="ExtraBold UltCnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndSmCntrObl.ufo" name="ExtraBold UltCnd SmCntr Obl" familyname="Science Gothic" stylename="ExtraBold UltCnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo" name="ExtraBold UltCnd SmCntr" familyname="Science Gothic" stylename="ExtraBold UltCnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndObl.ufo" name="ExtraBold UltCnd Obl" familyname="Science Gothic" stylename="ExtraBold UltCnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo" name="ExtraBold UltCnd" familyname="Science Gothic" stylename="ExtraBold UltCnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndHiCntrObl.ufo" name="ExtraBold Cnd HiCntr Obl" familyname="Science Gothic" stylename="ExtraBold Cnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo" name="ExtraBold Cnd HiCntr" familyname="Science Gothic" stylename="ExtraBold Cnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndSmCntrObl.ufo" name="ExtraBold Cnd SmCntr Obl" familyname="Science Gothic" stylename="ExtraBold Cnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo" name="ExtraBold Cnd SmCntr" familyname="Science Gothic" stylename="ExtraBold Cnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndObl.ufo" name="ExtraBold Cnd Obl" familyname="Science Gothic" stylename="ExtraBold Cnd Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCnd.ufo" name="ExtraBold Cnd" familyname="Science Gothic" stylename="ExtraBold Cnd">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldHiCntrObl.ufo" name="ExtraBold HiCntr Obl" familyname="Science Gothic" stylename="ExtraBold HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo" name="ExtraBold HiCntr" familyname="Science Gothic" stylename="ExtraBold HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCntrObl.ufo" name="ExtraBold SmCntr Obl" familyname="Science Gothic" stylename="ExtraBold SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo" name="ExtraBold SmCntr" familyname="Science Gothic" stylename="ExtraBold SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldObl.ufo" name="ExtraBold Obl" familyname="Science Gothic" stylename="ExtraBold Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBold.ufo" name="ExtraBold" familyname="Science Gothic" stylename="ExtraBold">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpHiCntrObl.ufo" name="ExtraBold Exp HiCntr Obl" familyname="Science Gothic" stylename="ExtraBold Exp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo" name="ExtraBold Exp HiCntr" familyname="Science Gothic" stylename="ExtraBold Exp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpSmCntrObl.ufo" name="ExtraBold Exp SmCntr Obl" familyname="Science Gothic" stylename="ExtraBold Exp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo" name="ExtraBold Exp SmCntr" familyname="Science Gothic" stylename="ExtraBold Exp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpObl.ufo" name="ExtraBold Exp Obl" familyname="Science Gothic" stylename="ExtraBold Exp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExp.ufo" name="ExtraBold Exp" familyname="Science Gothic" stylename="ExtraBold Exp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpHiCntrObl.ufo" name="ExtraBold XExp HiCntr Obl" familyname="Science Gothic" stylename="ExtraBold XExp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo" name="ExtraBold XExp HiCntr" familyname="Science Gothic" stylename="ExtraBold XExp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpSmCntrObl.ufo" name="ExtraBold XExp SmCntr Obl" familyname="Science Gothic" stylename="ExtraBold XExp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo" name="ExtraBold XExp SmCntr" familyname="Science Gothic" stylename="ExtraBold XExp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpObl.ufo" name="ExtraBold XExp Obl" familyname="Science Gothic" stylename="ExtraBold XExp Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExp.ufo" name="ExtraBold XExp" familyname="Science Gothic" stylename="ExtraBold XExp">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="810" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndHiCntrObl.ufo" name="Black UltCnd HiCntr Obl" familyname="Science Gothic" stylename="Black UltCnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo" name="Black UltCnd HiCntr" familyname="Science Gothic" stylename="Black UltCnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndSmCntrObl.ufo" name="Black UltCnd SmCntr Obl" familyname="Science Gothic" stylename="Black UltCnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo" name="Black UltCnd SmCntr" familyname="Science Gothic" stylename="Black UltCnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndHiCntrObl.ufo" name="Black Cnd HiCntr Obl" familyname="Science Gothic" stylename="Black Cnd HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndHiCntr.ufo" name="Black Cnd HiCntr" familyname="Science Gothic" stylename="Black Cnd HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndSmCntrObl.ufo" name="Black Cnd SmCntr Obl" familyname="Science Gothic" stylename="Black Cnd SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndSmCntr.ufo" name="Black Cnd SmCntr" familyname="Science Gothic" stylename="Black Cnd SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackHiCntrObl.ufo" name="Black HiCntr Obl" familyname="Science Gothic" stylename="Black HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackHiCntr.ufo" name="Black HiCntr" familyname="Science Gothic" stylename="Black HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCntrObl.ufo" name="Black SmCntr Obl" familyname="Science Gothic" stylename="Black SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCntr.ufo" name="Black SmCntr" familyname="Science Gothic" stylename="Black SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpHiCntrObl.ufo" name="Black Exp HiCntr Obl" familyname="Science Gothic" stylename="Black Exp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpHiCntr.ufo" name="Black Exp HiCntr" familyname="Science Gothic" stylename="Black Exp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpSmCntrObl.ufo" name="Black Exp SmCntr Obl" familyname="Science Gothic" stylename="Black Exp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpSmCntr.ufo" name="Black Exp SmCntr" familyname="Science Gothic" stylename="Black Exp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpHiCntrObl.ufo" name="Black XExp HiCntr Obl" familyname="Science Gothic" stylename="Black XExp HiCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpHiCntr.ufo" name="Black XExp HiCntr" familyname="Science Gothic" stylename="Black XExp HiCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpSmCntrObl.ufo" name="Black XExp SmCntr Obl" familyname="Science Gothic" stylename="Black XExp SmCntr Obl">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpSmCntr.ufo" name="Black XExp SmCntr" familyname="Science Gothic" stylename="Black XExp SmCntr">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="710" name="weight"/>
    <condition name="width" maximum="690"/>
    <condition minimum="80" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <conditionset>
    <condition minimum="890" name="weight"/>
    <condition name="width" maximum="530"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="200"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="aacute" with="aacute.slnt"/>
   <sub name="abreve" with="abreve.slnt"/>
   <sub name="acircumflex" with="acircumflex.slnt"/>
   <sub name="adieresis" with="adieresis.slnt"/>
   <sub name="agrave" with="agrave.slnt"/>
   <sub name="amacron" with="amacron.slnt"/>
   <sub name="aogonek" with="aogonek.slnt"/>
   <sub name="aring" with="aring.slnt"/>
   <sub name="aringacute" with="aringacute.slnt"/>
   <sub name="atilde" with="atilde.slnt"/>
   <sub name="f" with="f.slnt"/>
   <sub name="uni0201" with="uni0201.slnt"/>
   <sub name="uni0203" with="uni0203.slnt"/>
   <sub name="uni0430" with="uni0430.slnt"/>
   <sub name="uni04D1" with="uni04D1.slnt"/>
   <sub name="uni04D3" with="uni04D3.slnt"/>
   <sub name="uni1EA3" with="uni1EA3.slnt"/>
   <sub name="uni1EA5" with="uni1EA5.slnt"/>
   <sub name="uni1EA7" with="uni1EA7.slnt"/>
   <sub name="uni1EA9" with="uni1EA9.slnt"/>
   <sub name="uni1EAB" with="uni1EAB.slnt"/>
   <sub name="uni1EAD" with="uni1EAD.slnt"/>
   <sub name="uni1EAF" with="uni1EAF.slnt"/>
   <sub name="uni1EB1" with="uni1EB1.slnt"/>
   <sub name="uni1EB3" with="uni1EB3.slnt"/>
   <sub name="uni1EB5" with="uni1EB5.slnt"/>
   <conditionset>
    <condition name="slant" maximum="-4.9"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051A" with="uni051A.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="q" with="q.alt.sc"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051B" with="uni051B.alt.sc"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
