<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="weight" maximum="900" default="500" tag="wght" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="45" input="200"/>
   <map output="118" input="300"/>
   <map output="235" input="400"/>
   <map output="421" input="500"/>
   <map output="526" input="600"/>
   <map output="656" input="700"/>
   <map output="810" input="800"/>
   <map output="1000" input="900"/>
  </axis>
  <axis name="width" maximum="200" default="100" tag="wdth" minimum="50">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis name="y opaque" maximum="122" default="122" tag="YOPQ" minimum="18">
   <labelname xml:lang="en">Y Opaque</labelname>
  </axis>
  <axis name="slant" maximum="0" default="0" tag="slnt" minimum="-10">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" name="Blk" stylename="Black" filename="masters/ScienceGothic-Blk.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd" stylename="Black Ultra Condensed" filename="masters/ScienceGothic-BlkCnd.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast" filename="masters/ScienceGothic-BlkCndCtr.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd Ctr S" stylename="Black Ultra Condensed Contrast" filename="masters/ScienceGothic-BlkCndCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd S" stylename="Black Ultra Condensed" filename="masters/ScienceGothic-BlkCndS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Ctr" stylename="Black Contrast" filename="masters/ScienceGothic-BlkCtr.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Ctr S" stylename="Black Contrast" filename="masters/ScienceGothic-BlkCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp" stylename="Black UltraExpanded" filename="masters/ScienceGothic-BlkExp.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp Ctr" stylename="Black UltraExpanded" filename="masters/ScienceGothic-BlkExpCtr.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp Ctr S" stylename="Black UltraExpanded" filename="masters/ScienceGothic-BlkExpCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp S" stylename="Black UltraExpanded" filename="masters/ScienceGothic-BlkExpS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk S" stylename="Black" filename="masters/ScienceGothic-BlkS.ufo">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd" stylename="Ultra Condensed" filename="masters/ScienceGothic-Cnd.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd Ctr" stylename="UltraCondensed Contrast" filename="masters/ScienceGothic-CndCtr.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd Ctr S" stylename="UltraCondensed Contrast" filename="masters/ScienceGothic-CndCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd S" stylename="Ultra Condensed" filename="masters/ScienceGothic-CndS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Ctr" stylename="Contrast" filename="masters/ScienceGothic-Ctr.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Ctr S" stylename="Contrast" filename="masters/ScienceGothic-CtrS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp" stylename="Ultra Expanded" filename="masters/ScienceGothic-Exp.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp Ctr" stylename="UltraExpanded" filename="masters/ScienceGothic-ExpCtr.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp Ctr S" stylename="UltraExpanded" filename="masters/ScienceGothic-ExpCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp S" stylename="Ultra Expanded" filename="masters/ScienceGothic-ExpS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt" stylename="Thin" filename="masters/ScienceGothic-Lt.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCnd.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCndCtr.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd Ctr S" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCndCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd S" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCndS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Ctr" stylename="Thin Contrast" filename="masters/ScienceGothic-LtCtr.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Ctr S" stylename="Thin Contrast" filename="masters/ScienceGothic-LtCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp" stylename="Thin UltraExpanded" filename="masters/ScienceGothic-LtExp.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp Ctr" stylename="Thin UltraExpanded" filename="masters/ScienceGothic-LtExpCtr.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp Ctr S" stylename="Thin UltraExpanded" filename="masters/ScienceGothic-LtExpCtrS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp S" stylename="Thin UltraExpanded" filename="masters/ScienceGothic-LtExpS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt S" stylename="Thin" filename="masters/ScienceGothic-LtS.ufo">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Medium" stylename="Medium" filename="masters/ScienceGothic-Medium.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Medium S" stylename="Medium" filename="masters/ScienceGothic-MediumS.ufo">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="y opaque" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" name="Hairline UltCnd" stylename="Hairline UltCnd" filename="instances/ScienceGothic-HairlineUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Hairline Cnd" stylename="Hairline Cnd" filename="instances/ScienceGothic-HairlineCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Hairline" stylename="Hairline" filename="instances/ScienceGothic-Hairline.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Hairline Exp" stylename="Hairline Exp" filename="instances/ScienceGothic-HairlineExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Hairline XExp" stylename="Hairline XExp" filename="instances/ScienceGothic-HairlineXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight UltCnd" stylename="ExtraLight UltCnd" filename="instances/ScienceGothic-ExtraLightUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight Cnd" stylename="ExtraLight Cnd" filename="instances/ScienceGothic-ExtraLightCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight" stylename="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight Exp" stylename="ExtraLight Exp" filename="instances/ScienceGothic-ExtraLightExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight XExp" stylename="ExtraLight XExp" filename="instances/ScienceGothic-ExtraLightXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light UltCnd" stylename="Light UltCnd" filename="instances/ScienceGothic-LightUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light Cnd HiCntr" stylename="Light Cnd HiCntr" filename="instances/ScienceGothic-LightCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light Cnd" stylename="Light Cnd" filename="instances/ScienceGothic-LightCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light HiCntr" stylename="Light HiCntr" filename="instances/ScienceGothic-LightHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light" stylename="Light" filename="instances/ScienceGothic-Light.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light Exp HiCntr" stylename="Light Exp HiCntr" filename="instances/ScienceGothic-LightExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light Exp" stylename="Light Exp" filename="instances/ScienceGothic-LightExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light XExp HiCntr" stylename="Light XExp HiCntr" filename="instances/ScienceGothic-LightXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light XExp" stylename="Light XExp" filename="instances/ScienceGothic-LightXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular UltCnd HiCntr" stylename="Regular UltCnd HiCntr" filename="instances/ScienceGothic-RegularUltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular UltCnd SmCntr" stylename="Regular UltCnd SmCntr" filename="instances/ScienceGothic-RegularUltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular UltCnd" stylename="Regular UltCnd" filename="instances/ScienceGothic-RegularUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Cnd HiCntr" stylename="Regular Cnd HiCntr" filename="instances/ScienceGothic-RegularCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Cnd SmCntr" stylename="Regular Cnd SmCntr" filename="instances/ScienceGothic-RegularCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Cnd" stylename="Regular Cnd" filename="instances/ScienceGothic-RegularCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular HiCntr" stylename="Regular HiCntr" filename="instances/ScienceGothic-RegularHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular SmCntr" stylename="Regular SmCntr" filename="instances/ScienceGothic-RegularSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular" stylename="Regular" filename="instances/ScienceGothic-Regular.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Exp HiCntr" stylename="Regular Exp HiCntr" filename="instances/ScienceGothic-RegularExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Exp SmCntr" stylename="Regular Exp SmCntr" filename="instances/ScienceGothic-RegularExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular Exp" stylename="Regular Exp" filename="instances/ScienceGothic-RegularExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular XExp HiCntr" stylename="Regular XExp HiCntr" filename="instances/ScienceGothic-RegularXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular XExp SmCntr" stylename="Regular XExp SmCntr" filename="instances/ScienceGothic-RegularXExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular XExp" stylename="Regular XExp" filename="instances/ScienceGothic-RegularXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="UltCnd HiCntr" stylename="UltCnd HiCntr" filename="instances/ScienceGothic-UltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="UltCnd SmCntr" stylename="UltCnd SmCntr" filename="instances/ScienceGothic-UltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="UltCnd" stylename="UltCnd" filename="instances/ScienceGothic-UltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Cnd HiCntr" stylename="Cnd HiCntr" filename="instances/ScienceGothic-CndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Cnd SmCntr" stylename="Cnd SmCntr" filename="instances/ScienceGothic-CndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Cnd" stylename="Cnd" filename="instances/ScienceGothic-Cnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="HiCntr" stylename="HiCntr" filename="instances/ScienceGothic-HiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SmCntr" stylename="SmCntr" filename="instances/ScienceGothic-SmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular1" stylename="Regular1" filename="instances/ScienceGothic-Regular1.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Exp HiCntr" stylename="Exp HiCntr" filename="instances/ScienceGothic-ExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Exp SmCntr" stylename="Exp SmCntr" filename="instances/ScienceGothic-ExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Exp" stylename="Exp" filename="instances/ScienceGothic-Exp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="XExp HiCntr" stylename="XExp HiCntr" filename="instances/ScienceGothic-XExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="XExp SmCntr" stylename="XExp SmCntr" filename="instances/ScienceGothic-XExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="XExp" stylename="XExp" filename="instances/ScienceGothic-XExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold UltCnd HiCntr" stylename="SemiBold UltCnd HiCntr" filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold UltCnd SmCntr" stylename="SemiBold UltCnd SmCntr" filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold UltCnd" stylename="SemiBold UltCnd" filename="instances/ScienceGothic-SemiBoldUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Cnd HiCntr" stylename="SemiBold Cnd HiCntr" filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Cnd SmCntr" stylename="SemiBold Cnd SmCntr" filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Cnd" stylename="SemiBold Cnd" filename="instances/ScienceGothic-SemiBoldCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold HiCntr" stylename="SemiBold HiCntr" filename="instances/ScienceGothic-SemiBoldHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold SmCntr" stylename="SemiBold SmCntr" filename="instances/ScienceGothic-SemiBoldSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold" stylename="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Exp HiCntr" stylename="SemiBold Exp HiCntr" filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Exp SmCntr" stylename="SemiBold Exp SmCntr" filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold Exp" stylename="SemiBold Exp" filename="instances/ScienceGothic-SemiBoldExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold XExp HiCntr" stylename="SemiBold XExp HiCntr" filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold XExp SmCntr" stylename="SemiBold XExp SmCntr" filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold XExp" stylename="SemiBold XExp" filename="instances/ScienceGothic-SemiBoldXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold UltCnd HiCntr" stylename="Bold UltCnd HiCntr" filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold UltCnd SmCntr" stylename="Bold UltCnd SmCntr" filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold UltCnd" stylename="Bold UltCnd" filename="instances/ScienceGothic-BoldUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Cnd HiCntr" stylename="Bold Cnd HiCntr" filename="instances/ScienceGothic-BoldCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Cnd SmCntr" stylename="Bold Cnd SmCntr" filename="instances/ScienceGothic-BoldCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Cnd" stylename="Bold Cnd" filename="instances/ScienceGothic-BoldCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold HiCntr" stylename="Bold HiCntr" filename="instances/ScienceGothic-BoldHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold SmCntr" stylename="Bold SmCntr" filename="instances/ScienceGothic-BoldSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold" stylename="Bold" filename="instances/ScienceGothic-Bold.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Exp HiCntr" stylename="Bold Exp HiCntr" filename="instances/ScienceGothic-BoldExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Exp SmCntr" stylename="Bold Exp SmCntr" filename="instances/ScienceGothic-BoldExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold Exp" stylename="Bold Exp" filename="instances/ScienceGothic-BoldExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold XExp HiCntr" stylename="Bold XExp HiCntr" filename="instances/ScienceGothic-BoldXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold XExp SmCntr" stylename="Bold XExp SmCntr" filename="instances/ScienceGothic-BoldXExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold XExp" stylename="Bold XExp" filename="instances/ScienceGothic-BoldXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold UltCnd HiCntr" stylename="ExtraBold UltCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold UltCnd SmCntr" stylename="ExtraBold UltCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold UltCnd" stylename="ExtraBold UltCnd" filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Cnd HiCntr" stylename="ExtraBold Cnd HiCntr" filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Cnd SmCntr" stylename="ExtraBold Cnd SmCntr" filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Cnd" stylename="ExtraBold Cnd" filename="instances/ScienceGothic-ExtraBoldCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold HiCntr" stylename="ExtraBold HiCntr" filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold SmCntr" stylename="ExtraBold SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold" stylename="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Exp HiCntr" stylename="ExtraBold Exp HiCntr" filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Exp SmCntr" stylename="ExtraBold Exp SmCntr" filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold Exp" stylename="ExtraBold Exp" filename="instances/ScienceGothic-ExtraBoldExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold XExp HiCntr" stylename="ExtraBold XExp HiCntr" filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold XExp SmCntr" stylename="ExtraBold XExp SmCntr" filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold XExp" stylename="ExtraBold XExp" filename="instances/ScienceGothic-ExtraBoldXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black UltCnd HiCntr" stylename="Black UltCnd HiCntr" filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black UltCnd SmCntr" stylename="Black UltCnd SmCntr" filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black UltCnd" stylename="Black UltCnd" filename="instances/ScienceGothic-BlackUltCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Cnd HiCntr" stylename="Black Cnd HiCntr" filename="instances/ScienceGothic-BlackCndHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Cnd SmCntr" stylename="Black Cnd SmCntr" filename="instances/ScienceGothic-BlackCndSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Cnd" stylename="Black Cnd" filename="instances/ScienceGothic-BlackCnd.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black HiCntr" stylename="Black HiCntr" filename="instances/ScienceGothic-BlackHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black SmCntr" stylename="Black SmCntr" filename="instances/ScienceGothic-BlackSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black" stylename="Black" filename="instances/ScienceGothic-Black.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Exp HiCntr" stylename="Black Exp HiCntr" filename="instances/ScienceGothic-BlackExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Exp SmCntr" stylename="Black Exp SmCntr" filename="instances/ScienceGothic-BlackExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black Exp" stylename="Black Exp" filename="instances/ScienceGothic-BlackExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black XExp HiCntr" stylename="Black XExp HiCntr" filename="instances/ScienceGothic-BlackXExpHiCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="18"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black XExp SmCntr" stylename="Black XExp SmCntr" filename="instances/ScienceGothic-BlackXExpSmCntr.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="70"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black XExp" stylename="Black XExp" filename="instances/ScienceGothic-BlackXExp.ufo">
   <location>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="y opaque" xvalue="122"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="710"/>
    <condition name="width" maximum="690"/>
    <condition name="y opaque" minimum="80"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <conditionset>
    <condition name="weight" minimum="890"/>
    <condition name="width" maximum="530"/>
    <condition name="y opaque" minimum="104"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="y opaque" minimum="104"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="200"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="f" with="f.slnt"/>
   <conditionset>
    <condition name="slant" maximum="-4.9"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
