<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis name="weight" default="500" minimum="100" maximum="900" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="45"/>
   <map input="300" output="118"/>
   <map input="400" output="235"/>
   <map input="500" output="421"/>
   <map input="600" output="526"/>
   <map input="700" output="656"/>
   <map input="800" output="810"/>
   <map input="900" output="1000"/>
  </axis>
  <axis name="width" default="100" minimum="50" maximum="200" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="0"/>
   <map input="100" output="500"/>
   <map input="200" output="1000"/>
  </axis>
  <axis name="contrast" default="0" minimum="0" maximum="100" tag="CNTR">
   <labelname xml:lang="en">Contrast</labelname>
  </axis>
 </axes>
 <sources>
  <source name="Blk" filename="masters/ScienceGothic-Blk.ufo" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo" familyname="Science Gothic" stylename="Black Ultra Condensed">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo" familyname="Science Gothic" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo" familyname="Science Gothic" stylename="Black Contrast">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Cnd" filename="masters/ScienceGothic-Cnd.ufo" familyname="Science Gothic" stylename="Ultra Condensed">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo" familyname="Science Gothic" stylename="UltraCondensed Contrast">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Ctr" filename="masters/ScienceGothic-Ctr.ufo" familyname="Science Gothic" stylename="Contrast">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Exp" filename="masters/ScienceGothic-Exp.ufo" familyname="Science Gothic" stylename="Ultra Expanded">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo" familyname="Science Gothic" stylename="UltraExpanded">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt" filename="masters/ScienceGothic-Lt.ufo" familyname="Science Gothic" stylename="Thin">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo" familyname="Science Gothic" stylename="Thin Contrast">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Medium" filename="masters/ScienceGothic-Medium.ufo" familyname="Science Gothic" stylename="Medium">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline UltCnd" filename="instances/ScienceGothic-HairlineUltCnd.ufo" familyname="Science Gothic" stylename="Hairline UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline XCnd" filename="instances/ScienceGothic-HairlineXCnd.ufo" familyname="Science Gothic" stylename="Hairline XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline Cnd" filename="instances/ScienceGothic-HairlineCnd.ufo" familyname="Science Gothic" stylename="Hairline Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline SmCnd" filename="instances/ScienceGothic-HairlineSmCnd.ufo" familyname="Science Gothic" stylename="Hairline SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline" filename="instances/ScienceGothic-Hairline.ufo" familyname="Science Gothic" stylename="Hairline">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline SmExp" filename="instances/ScienceGothic-HairlineSmExp.ufo" familyname="Science Gothic" stylename="Hairline SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline Exp" filename="instances/ScienceGothic-HairlineExp.ufo" familyname="Science Gothic" stylename="Hairline Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline XExp" filename="instances/ScienceGothic-HairlineXExp.ufo" familyname="Science Gothic" stylename="Hairline XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="ExtraLight UltCnd" filename="instances/ScienceGothic-ExtraLightUltCnd.ufo" familyname="Science Gothic" stylename="ExtraLight UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight XCnd" filename="instances/ScienceGothic-ExtraLightXCnd.ufo" familyname="Science Gothic" stylename="ExtraLight XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight Cnd" filename="instances/ScienceGothic-ExtraLightCnd.ufo" familyname="Science Gothic" stylename="ExtraLight Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight SmCnd" filename="instances/ScienceGothic-ExtraLightSmCnd.ufo" familyname="Science Gothic" stylename="ExtraLight SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo" familyname="Science Gothic" stylename="ExtraLight">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight SmExp" filename="instances/ScienceGothic-ExtraLightSmExp.ufo" familyname="Science Gothic" stylename="ExtraLight SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight Exp" filename="instances/ScienceGothic-ExtraLightExp.ufo" familyname="Science Gothic" stylename="ExtraLight Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight XExp" filename="instances/ScienceGothic-ExtraLightXExp.ufo" familyname="Science Gothic" stylename="ExtraLight XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="Light UltCnd" filename="instances/ScienceGothic-LightUltCnd.ufo" familyname="Science Gothic" stylename="Light UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light UltCnd HiCntr" filename="instances/ScienceGothic-LightUltCndHiCntr.ufo" familyname="Science Gothic" stylename="Light UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XCnd" filename="instances/ScienceGothic-LightXCnd.ufo" familyname="Science Gothic" stylename="Light XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XCnd HiCntr" filename="instances/ScienceGothic-LightXCndHiCntr.ufo" familyname="Science Gothic" stylename="Light XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Cnd" filename="instances/ScienceGothic-LightCnd.ufo" familyname="Science Gothic" stylename="Light Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Cnd HiCntr" filename="instances/ScienceGothic-LightCndHiCntr.ufo" familyname="Science Gothic" stylename="Light Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmCnd" filename="instances/ScienceGothic-LightSmCnd.ufo" familyname="Science Gothic" stylename="Light SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmCnd HiCntr" filename="instances/ScienceGothic-LightSmCndHiCntr.ufo" familyname="Science Gothic" stylename="Light SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light" filename="instances/ScienceGothic-Light.ufo" familyname="Science Gothic" stylename="Light">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light HiCntr" filename="instances/ScienceGothic-LightHiCntr.ufo" familyname="Science Gothic" stylename="Light HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmExp" filename="instances/ScienceGothic-LightSmExp.ufo" familyname="Science Gothic" stylename="Light SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmExp HiCntr" filename="instances/ScienceGothic-LightSmExpHiCntr.ufo" familyname="Science Gothic" stylename="Light SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Exp" filename="instances/ScienceGothic-LightExp.ufo" familyname="Science Gothic" stylename="Light Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Exp HiCntr" filename="instances/ScienceGothic-LightExpHiCntr.ufo" familyname="Science Gothic" stylename="Light Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XExp" filename="instances/ScienceGothic-LightXExp.ufo" familyname="Science Gothic" stylename="Light XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XExp HiCntr" filename="instances/ScienceGothic-LightXExpHiCntr.ufo" familyname="Science Gothic" stylename="Light XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Regular UltCnd" filename="instances/ScienceGothic-RegularUltCnd.ufo" familyname="Science Gothic" stylename="Regular UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular UltCnd SmCntr" filename="instances/ScienceGothic-RegularUltCndSmCntr.ufo" familyname="Science Gothic" stylename="Regular UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular UltCnd HiCntr" filename="instances/ScienceGothic-RegularUltCndHiCntr.ufo" familyname="Science Gothic" stylename="Regular UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd" filename="instances/ScienceGothic-RegularXCnd.ufo" familyname="Science Gothic" stylename="Regular XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd SmCntr" filename="instances/ScienceGothic-RegularXCndSmCntr.ufo" familyname="Science Gothic" stylename="Regular XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd HiCntr" filename="instances/ScienceGothic-RegularXCndHiCntr.ufo" familyname="Science Gothic" stylename="Regular XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd" filename="instances/ScienceGothic-RegularCnd.ufo" familyname="Science Gothic" stylename="Regular Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd SmCntr" filename="instances/ScienceGothic-RegularCndSmCntr.ufo" familyname="Science Gothic" stylename="Regular Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd HiCntr" filename="instances/ScienceGothic-RegularCndHiCntr.ufo" familyname="Science Gothic" stylename="Regular Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd" filename="instances/ScienceGothic-RegularSmCnd.ufo" familyname="Science Gothic" stylename="Regular SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd SmCntr" filename="instances/ScienceGothic-RegularSmCndSmCntr.ufo" familyname="Science Gothic" stylename="Regular SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd HiCntr" filename="instances/ScienceGothic-RegularSmCndHiCntr.ufo" familyname="Science Gothic" stylename="Regular SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/ScienceGothic-Regular.ufo" familyname="Science Gothic" stylename="Regular">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCntr" filename="instances/ScienceGothic-RegularSmCntr.ufo" familyname="Science Gothic" stylename="Regular SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular HiCntr" filename="instances/ScienceGothic-RegularHiCntr.ufo" familyname="Science Gothic" stylename="Regular HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp" filename="instances/ScienceGothic-RegularSmExp.ufo" familyname="Science Gothic" stylename="Regular SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp SmCntr" filename="instances/ScienceGothic-RegularSmExpSmCntr.ufo" familyname="Science Gothic" stylename="Regular SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp HiCntr" filename="instances/ScienceGothic-RegularSmExpHiCntr.ufo" familyname="Science Gothic" stylename="Regular SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp" filename="instances/ScienceGothic-RegularExp.ufo" familyname="Science Gothic" stylename="Regular Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp SmCntr" filename="instances/ScienceGothic-RegularExpSmCntr.ufo" familyname="Science Gothic" stylename="Regular Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp HiCntr" filename="instances/ScienceGothic-RegularExpHiCntr.ufo" familyname="Science Gothic" stylename="Regular Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp" filename="instances/ScienceGothic-RegularXExp.ufo" familyname="Science Gothic" stylename="Regular XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp SmCntr" filename="instances/ScienceGothic-RegularXExpSmCntr.ufo" familyname="Science Gothic" stylename="Regular XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp HiCntr" filename="instances/ScienceGothic-RegularXExpHiCntr.ufo" familyname="Science Gothic" stylename="Regular XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="UltCnd" filename="instances/ScienceGothic-UltCnd.ufo" familyname="Science Gothic" stylename="UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="UltCnd SmCntr" filename="instances/ScienceGothic-UltCndSmCntr.ufo" familyname="Science Gothic" stylename="UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="UltCnd HiCntr" filename="instances/ScienceGothic-UltCndHiCntr.ufo" familyname="Science Gothic" stylename="UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd" filename="instances/ScienceGothic-XCnd.ufo" familyname="Science Gothic" stylename="XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd SmCntr" filename="instances/ScienceGothic-XCndSmCntr.ufo" familyname="Science Gothic" stylename="XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd HiCntr" filename="instances/ScienceGothic-XCndHiCntr.ufo" familyname="Science Gothic" stylename="XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd" filename="instances/ScienceGothic-Cnd.ufo" familyname="Science Gothic" stylename="Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd SmCntr" filename="instances/ScienceGothic-CndSmCntr.ufo" familyname="Science Gothic" stylename="Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd HiCntr" filename="instances/ScienceGothic-CndHiCntr.ufo" familyname="Science Gothic" stylename="Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd" filename="instances/ScienceGothic-SmCnd.ufo" familyname="Science Gothic" stylename="SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd SmCntr" filename="instances/ScienceGothic-SmCndSmCntr.ufo" familyname="Science Gothic" stylename="SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd HiCntr" filename="instances/ScienceGothic-SmCndHiCntr.ufo" familyname="Science Gothic" stylename="SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Regular1" filename="instances/ScienceGothic-Regular1.ufo" familyname="Science Gothic" stylename="Regular1">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCntr" filename="instances/ScienceGothic-SmCntr.ufo" familyname="Science Gothic" stylename="SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="HiCntr" filename="instances/ScienceGothic-HiCntr.ufo" familyname="Science Gothic" stylename="HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp" filename="instances/ScienceGothic-SmExp.ufo" familyname="Science Gothic" stylename="SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp SmCntr" filename="instances/ScienceGothic-SmExpSmCntr.ufo" familyname="Science Gothic" stylename="SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp HiCntr" filename="instances/ScienceGothic-SmExpHiCntr.ufo" familyname="Science Gothic" stylename="SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp" filename="instances/ScienceGothic-Exp.ufo" familyname="Science Gothic" stylename="Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp SmCntr" filename="instances/ScienceGothic-ExpSmCntr.ufo" familyname="Science Gothic" stylename="Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp HiCntr" filename="instances/ScienceGothic-ExpHiCntr.ufo" familyname="Science Gothic" stylename="Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp" filename="instances/ScienceGothic-XExp.ufo" familyname="Science Gothic" stylename="XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp SmCntr" filename="instances/ScienceGothic-XExpSmCntr.ufo" familyname="Science Gothic" stylename="XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp HiCntr" filename="instances/ScienceGothic-XExpHiCntr.ufo" familyname="Science Gothic" stylename="XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd" filename="instances/ScienceGothic-SemiBoldUltCnd.ufo" familyname="Science Gothic" stylename="SemiBold UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd SmCntr" filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd HiCntr" filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd" filename="instances/ScienceGothic-SemiBoldXCnd.ufo" familyname="Science Gothic" stylename="SemiBold XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd SmCntr" filename="instances/ScienceGothic-SemiBoldXCndSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd HiCntr" filename="instances/ScienceGothic-SemiBoldXCndHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd" filename="instances/ScienceGothic-SemiBoldCnd.ufo" familyname="Science Gothic" stylename="SemiBold Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd SmCntr" filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd HiCntr" filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd" filename="instances/ScienceGothic-SemiBoldSmCnd.ufo" familyname="Science Gothic" stylename="SemiBold SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd SmCntr" filename="instances/ScienceGothic-SemiBoldSmCndSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd HiCntr" filename="instances/ScienceGothic-SemiBoldSmCndHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo" familyname="Science Gothic" stylename="SemiBold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCntr" filename="instances/ScienceGothic-SemiBoldSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold HiCntr" filename="instances/ScienceGothic-SemiBoldHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp" filename="instances/ScienceGothic-SemiBoldSmExp.ufo" familyname="Science Gothic" stylename="SemiBold SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp SmCntr" filename="instances/ScienceGothic-SemiBoldSmExpSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp HiCntr" filename="instances/ScienceGothic-SemiBoldSmExpHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp" filename="instances/ScienceGothic-SemiBoldExp.ufo" familyname="Science Gothic" stylename="SemiBold Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp SmCntr" filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp HiCntr" filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp" filename="instances/ScienceGothic-SemiBoldXExp.ufo" familyname="Science Gothic" stylename="SemiBold XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp SmCntr" filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo" familyname="Science Gothic" stylename="SemiBold XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp HiCntr" filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo" familyname="Science Gothic" stylename="SemiBold XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="Bold UltCnd" filename="instances/ScienceGothic-BoldUltCnd.ufo" familyname="Science Gothic" stylename="Bold UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold UltCnd SmCntr" filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo" familyname="Science Gothic" stylename="Bold UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold UltCnd HiCntr" filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo" familyname="Science Gothic" stylename="Bold UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd" filename="instances/ScienceGothic-BoldXCnd.ufo" familyname="Science Gothic" stylename="Bold XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd SmCntr" filename="instances/ScienceGothic-BoldXCndSmCntr.ufo" familyname="Science Gothic" stylename="Bold XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd HiCntr" filename="instances/ScienceGothic-BoldXCndHiCntr.ufo" familyname="Science Gothic" stylename="Bold XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd" filename="instances/ScienceGothic-BoldCnd.ufo" familyname="Science Gothic" stylename="Bold Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd SmCntr" filename="instances/ScienceGothic-BoldCndSmCntr.ufo" familyname="Science Gothic" stylename="Bold Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd HiCntr" filename="instances/ScienceGothic-BoldCndHiCntr.ufo" familyname="Science Gothic" stylename="Bold Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd" filename="instances/ScienceGothic-BoldSmCnd.ufo" familyname="Science Gothic" stylename="Bold SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd SmCntr" filename="instances/ScienceGothic-BoldSmCndSmCntr.ufo" familyname="Science Gothic" stylename="Bold SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd HiCntr" filename="instances/ScienceGothic-BoldSmCndHiCntr.ufo" familyname="Science Gothic" stylename="Bold SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/ScienceGothic-Bold.ufo" familyname="Science Gothic" stylename="Bold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCntr" filename="instances/ScienceGothic-BoldSmCntr.ufo" familyname="Science Gothic" stylename="Bold SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold HiCntr" filename="instances/ScienceGothic-BoldHiCntr.ufo" familyname="Science Gothic" stylename="Bold HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp" filename="instances/ScienceGothic-BoldSmExp.ufo" familyname="Science Gothic" stylename="Bold SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp SmCntr" filename="instances/ScienceGothic-BoldSmExpSmCntr.ufo" familyname="Science Gothic" stylename="Bold SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp HiCntr" filename="instances/ScienceGothic-BoldSmExpHiCntr.ufo" familyname="Science Gothic" stylename="Bold SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp" filename="instances/ScienceGothic-BoldExp.ufo" familyname="Science Gothic" stylename="Bold Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp SmCntr" filename="instances/ScienceGothic-BoldExpSmCntr.ufo" familyname="Science Gothic" stylename="Bold Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp HiCntr" filename="instances/ScienceGothic-BoldExpHiCntr.ufo" familyname="Science Gothic" stylename="Bold Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp" filename="instances/ScienceGothic-BoldXExp.ufo" familyname="Science Gothic" stylename="Bold XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp SmCntr" filename="instances/ScienceGothic-BoldXExpSmCntr.ufo" familyname="Science Gothic" stylename="Bold XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp HiCntr" filename="instances/ScienceGothic-BoldXExpHiCntr.ufo" familyname="Science Gothic" stylename="Bold XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd" filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo" familyname="Science Gothic" stylename="ExtraBold UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd" filename="instances/ScienceGothic-ExtraBoldXCnd.ufo" familyname="Science Gothic" stylename="ExtraBold XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldXCndSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldXCndHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd" filename="instances/ScienceGothic-ExtraBoldCnd.ufo" familyname="Science Gothic" stylename="ExtraBold Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd SmCntr" filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd HiCntr" filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd" filename="instances/ScienceGothic-ExtraBoldSmCnd.ufo" familyname="Science Gothic" stylename="ExtraBold SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCndSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldSmCndHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo" familyname="Science Gothic" stylename="ExtraBold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold HiCntr" filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp" filename="instances/ScienceGothic-ExtraBoldSmExp.ufo" familyname="Science Gothic" stylename="ExtraBold SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp SmCntr" filename="instances/ScienceGothic-ExtraBoldSmExpSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp HiCntr" filename="instances/ScienceGothic-ExtraBoldSmExpHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp" filename="instances/ScienceGothic-ExtraBoldExp.ufo" familyname="Science Gothic" stylename="ExtraBold Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp SmCntr" filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp HiCntr" filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp" filename="instances/ScienceGothic-ExtraBoldXExp.ufo" familyname="Science Gothic" stylename="ExtraBold XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp SmCntr" filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo" familyname="Science Gothic" stylename="ExtraBold XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp HiCntr" filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo" familyname="Science Gothic" stylename="ExtraBold XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="Black UltCnd" filename="instances/ScienceGothic-BlackUltCnd.ufo" familyname="Science Gothic" stylename="Black UltCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black UltCnd SmCntr" filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo" familyname="Science Gothic" stylename="Black UltCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black UltCnd HiCntr" filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo" familyname="Science Gothic" stylename="Black UltCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd" filename="instances/ScienceGothic-BlackXCnd.ufo" familyname="Science Gothic" stylename="Black XCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd SmCntr" filename="instances/ScienceGothic-BlackXCndSmCntr.ufo" familyname="Science Gothic" stylename="Black XCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd HiCntr" filename="instances/ScienceGothic-BlackXCndHiCntr.ufo" familyname="Science Gothic" stylename="Black XCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd" filename="instances/ScienceGothic-BlackCnd.ufo" familyname="Science Gothic" stylename="Black Cnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd SmCntr" filename="instances/ScienceGothic-BlackCndSmCntr.ufo" familyname="Science Gothic" stylename="Black Cnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd HiCntr" filename="instances/ScienceGothic-BlackCndHiCntr.ufo" familyname="Science Gothic" stylename="Black Cnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd" filename="instances/ScienceGothic-BlackSmCnd.ufo" familyname="Science Gothic" stylename="Black SmCnd">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd SmCntr" filename="instances/ScienceGothic-BlackSmCndSmCntr.ufo" familyname="Science Gothic" stylename="Black SmCnd SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd HiCntr" filename="instances/ScienceGothic-BlackSmCndHiCntr.ufo" familyname="Science Gothic" stylename="Black SmCnd HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/ScienceGothic-Black.ufo" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCntr" filename="instances/ScienceGothic-BlackSmCntr.ufo" familyname="Science Gothic" stylename="Black SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black HiCntr" filename="instances/ScienceGothic-BlackHiCntr.ufo" familyname="Science Gothic" stylename="Black HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp" filename="instances/ScienceGothic-BlackSmExp.ufo" familyname="Science Gothic" stylename="Black SmExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp SmCntr" filename="instances/ScienceGothic-BlackSmExpSmCntr.ufo" familyname="Science Gothic" stylename="Black SmExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp HiCntr" filename="instances/ScienceGothic-BlackSmExpHiCntr.ufo" familyname="Science Gothic" stylename="Black SmExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp" filename="instances/ScienceGothic-BlackExp.ufo" familyname="Science Gothic" stylename="Black Exp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp SmCntr" filename="instances/ScienceGothic-BlackExpSmCntr.ufo" familyname="Science Gothic" stylename="Black Exp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp HiCntr" filename="instances/ScienceGothic-BlackExpHiCntr.ufo" familyname="Science Gothic" stylename="Black Exp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp" filename="instances/ScienceGothic-BlackXExp.ufo" familyname="Science Gothic" stylename="Black XExp">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp SmCntr" filename="instances/ScienceGothic-BlackXExpSmCntr.ufo" familyname="Science Gothic" stylename="Black XExp SmCntr">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp HiCntr" filename="instances/ScienceGothic-BlackXExpHiCntr.ufo" familyname="Science Gothic" stylename="Black XExp HiCntr">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
