<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis default="500" tag="wght" name="weight" maximum="900" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="45"/>
   <map input="300" output="118"/>
   <map input="400" output="235"/>
   <map input="500" output="421"/>
   <map input="600" output="526"/>
   <map input="700" output="656"/>
   <map input="800" output="810"/>
   <map input="900" output="1000"/>
  </axis>
  <axis default="200" tag="wdth" name="width" maximum="200" minimum="0">
   <labelname xml:lang="en">Width</labelname>
   <map input="0" output="0"/>
   <map input="100" output="100"/>
   <map input="200" output="1000"/>
  </axis>
  <axis default="0" tag="CNTR" name="contrast" maximum="100" minimum="0">
   <labelname xml:lang="en">Contrast</labelname>
   <map input="0" output="0"/>
   <map input="100" output="100"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ScienceGothic-Blk.ufo" name="Blk" stylename="Black" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCnd.ufo" name="Blk Cnd" stylename="Black Ultra Condensed" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtr.ufo" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtr.ufo" name="Blk Ctr" stylename="Black Contrast" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExp.ufo" name="Blk Exp" stylename="Black UltraExpanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtr.ufo" name="Blk Exp Ctr" stylename="Black UltraExpanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Cnd.ufo" name="Cnd" stylename="Ultra Condensed" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtr.ufo" name="Cnd Ctr" stylename="UltraCondensed Contrast" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Ctr.ufo" name="Ctr" stylename="Contrast" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Exp.ufo" name="Exp" stylename="Ultra Expanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtr.ufo" name="Exp Ctr" stylename="UltraExpanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Lt.ufo" name="Lt" stylename="Thin" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCnd.ufo" name="Lt Cnd" stylename="Thin Ultra Condensed" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtr.ufo" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtr.ufo" name="Lt Ctr" stylename="Thin Contrast" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExp.ufo" name="Lt Exp" stylename="Thin UltraExpanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtr.ufo" name="Lt Exp Ctr" stylename="Thin UltraExpanded" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Medium.ufo" name="Medium" stylename="Medium" familyname="Science Gothic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/ScienceGothic-HairlineUltCnd.ufo" name="Hairline UltCnd" stylename="Hairline UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineXCnd.ufo" name="Hairline XCnd" stylename="Hairline XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineCnd.ufo" name="Hairline Cnd" stylename="Hairline Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineSmCnd.ufo" name="Hairline SmCnd" stylename="Hairline SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Hairline.ufo" name="Hairline" stylename="Hairline" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineSmExp.ufo" name="Hairline SmExp" stylename="Hairline SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineExp.ufo" name="Hairline Exp" stylename="Hairline Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HairlineXExp.ufo" name="Hairline XExp" stylename="Hairline XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltCnd.ufo" name="ExtraLight UltCnd" stylename="ExtraLight UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightXCnd.ufo" name="ExtraLight XCnd" stylename="ExtraLight XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightCnd.ufo" name="ExtraLight Cnd" stylename="ExtraLight Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightSmCnd.ufo" name="ExtraLight SmCnd" stylename="ExtraLight SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightSmExp.ufo" name="ExtraLight SmExp" stylename="ExtraLight SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExp.ufo" name="ExtraLight Exp" stylename="ExtraLight Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightXExp.ufo" name="ExtraLight XExp" stylename="ExtraLight XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltCnd.ufo" name="Light UltCnd" stylename="Light UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltCndHiCntr.ufo" name="Light UltCnd HiCntr" stylename="Light UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXCnd.ufo" name="Light XCnd" stylename="Light XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXCndHiCntr.ufo" name="Light XCnd HiCntr" stylename="Light XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightCnd.ufo" name="Light Cnd" stylename="Light Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightCndHiCntr.ufo" name="Light Cnd HiCntr" stylename="Light Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightSmCnd.ufo" name="Light SmCnd" stylename="Light SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightSmCndHiCntr.ufo" name="Light SmCnd HiCntr" stylename="Light SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Light.ufo" name="Light" stylename="Light" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightHiCntr.ufo" name="Light HiCntr" stylename="Light HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightSmExp.ufo" name="Light SmExp" stylename="Light SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightSmExpHiCntr.ufo" name="Light SmExp HiCntr" stylename="Light SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExp.ufo" name="Light Exp" stylename="Light Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExpHiCntr.ufo" name="Light Exp HiCntr" stylename="Light Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXExp.ufo" name="Light XExp" stylename="Light XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightXExpHiCntr.ufo" name="Light XExp HiCntr" stylename="Light XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularUltCnd.ufo" name="Regular UltCnd" stylename="Regular UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularUltCndSmCntr.ufo" name="Regular UltCnd SmCntr" stylename="Regular UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularUltCndHiCntr.ufo" name="Regular UltCnd HiCntr" stylename="Regular UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXCnd.ufo" name="Regular XCnd" stylename="Regular XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXCndSmCntr.ufo" name="Regular XCnd SmCntr" stylename="Regular XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXCndHiCntr.ufo" name="Regular XCnd HiCntr" stylename="Regular XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularCnd.ufo" name="Regular Cnd" stylename="Regular Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularCndSmCntr.ufo" name="Regular Cnd SmCntr" stylename="Regular Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularCndHiCntr.ufo" name="Regular Cnd HiCntr" stylename="Regular Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmCnd.ufo" name="Regular SmCnd" stylename="Regular SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmCndSmCntr.ufo" name="Regular SmCnd SmCntr" stylename="Regular SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmCndHiCntr.ufo" name="Regular SmCnd HiCntr" stylename="Regular SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Regular.ufo" name="Regular" stylename="Regular" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmCntr.ufo" name="Regular SmCntr" stylename="Regular SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularHiCntr.ufo" name="Regular HiCntr" stylename="Regular HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmExp.ufo" name="Regular SmExp" stylename="Regular SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmExpSmCntr.ufo" name="Regular SmExp SmCntr" stylename="Regular SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularSmExpHiCntr.ufo" name="Regular SmExp HiCntr" stylename="Regular SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularExp.ufo" name="Regular Exp" stylename="Regular Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularExpSmCntr.ufo" name="Regular Exp SmCntr" stylename="Regular Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularExpHiCntr.ufo" name="Regular Exp HiCntr" stylename="Regular Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXExp.ufo" name="Regular XExp" stylename="Regular XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXExpSmCntr.ufo" name="Regular XExp SmCntr" stylename="Regular XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-RegularXExpHiCntr.ufo" name="Regular XExp HiCntr" stylename="Regular XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltCnd.ufo" name="UltCnd" stylename="UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltCndSmCntr.ufo" name="UltCnd SmCntr" stylename="UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltCndHiCntr.ufo" name="UltCnd HiCntr" stylename="UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XCnd.ufo" name="XCnd" stylename="XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XCndSmCntr.ufo" name="XCnd SmCntr" stylename="XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XCndHiCntr.ufo" name="XCnd HiCntr" stylename="XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Cnd.ufo" name="Cnd" stylename="Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-CndSmCntr.ufo" name="Cnd SmCntr" stylename="Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-CndHiCntr.ufo" name="Cnd HiCntr" stylename="Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmCnd.ufo" name="SmCnd" stylename="SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmCndSmCntr.ufo" name="SmCnd SmCntr" stylename="SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmCndHiCntr.ufo" name="SmCnd HiCntr" stylename="SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Regular1.ufo" name="Regular1" stylename="Regular1" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmCntr.ufo" name="SmCntr" stylename="SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-HiCntr.ufo" name="HiCntr" stylename="HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmExp.ufo" name="SmExp" stylename="SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmExpSmCntr.ufo" name="SmExp SmCntr" stylename="SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SmExpHiCntr.ufo" name="SmExp HiCntr" stylename="SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Exp.ufo" name="Exp" stylename="Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExpSmCntr.ufo" name="Exp SmCntr" stylename="Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExpHiCntr.ufo" name="Exp HiCntr" stylename="Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XExp.ufo" name="XExp" stylename="XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XExpSmCntr.ufo" name="XExp SmCntr" stylename="XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-XExpHiCntr.ufo" name="XExp HiCntr" stylename="XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCnd.ufo" name="SemiBold UltCnd" stylename="SemiBold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo" name="SemiBold UltCnd SmCntr" stylename="SemiBold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo" name="SemiBold UltCnd HiCntr" stylename="SemiBold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXCnd.ufo" name="SemiBold XCnd" stylename="SemiBold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXCndSmCntr.ufo" name="SemiBold XCnd SmCntr" stylename="SemiBold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXCndHiCntr.ufo" name="SemiBold XCnd HiCntr" stylename="SemiBold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCnd.ufo" name="SemiBold Cnd" stylename="SemiBold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo" name="SemiBold Cnd SmCntr" stylename="SemiBold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo" name="SemiBold Cnd HiCntr" stylename="SemiBold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCnd.ufo" name="SemiBold SmCnd" stylename="SemiBold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCndSmCntr.ufo" name="SemiBold SmCnd SmCntr" stylename="SemiBold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCndHiCntr.ufo" name="SemiBold SmCnd HiCntr" stylename="SemiBold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBold.ufo" name="SemiBold" stylename="SemiBold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmCntr.ufo" name="SemiBold SmCntr" stylename="SemiBold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldHiCntr.ufo" name="SemiBold HiCntr" stylename="SemiBold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmExp.ufo" name="SemiBold SmExp" stylename="SemiBold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmExpSmCntr.ufo" name="SemiBold SmExp SmCntr" stylename="SemiBold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldSmExpHiCntr.ufo" name="SemiBold SmExp HiCntr" stylename="SemiBold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExp.ufo" name="SemiBold Exp" stylename="SemiBold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo" name="SemiBold Exp SmCntr" stylename="SemiBold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo" name="SemiBold Exp HiCntr" stylename="SemiBold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExp.ufo" name="SemiBold XExp" stylename="SemiBold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo" name="SemiBold XExp SmCntr" stylename="SemiBold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo" name="SemiBold XExp HiCntr" stylename="SemiBold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCnd.ufo" name="Bold UltCnd" stylename="Bold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo" name="Bold UltCnd SmCntr" stylename="Bold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo" name="Bold UltCnd HiCntr" stylename="Bold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXCnd.ufo" name="Bold XCnd" stylename="Bold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXCndSmCntr.ufo" name="Bold XCnd SmCntr" stylename="Bold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXCndHiCntr.ufo" name="Bold XCnd HiCntr" stylename="Bold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCnd.ufo" name="Bold Cnd" stylename="Bold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndSmCntr.ufo" name="Bold Cnd SmCntr" stylename="Bold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldCndHiCntr.ufo" name="Bold Cnd HiCntr" stylename="Bold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCnd.ufo" name="Bold SmCnd" stylename="Bold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCndSmCntr.ufo" name="Bold SmCnd SmCntr" stylename="Bold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCndHiCntr.ufo" name="Bold SmCnd HiCntr" stylename="Bold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Bold.ufo" name="Bold" stylename="Bold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmCntr.ufo" name="Bold SmCntr" stylename="Bold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldHiCntr.ufo" name="Bold HiCntr" stylename="Bold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmExp.ufo" name="Bold SmExp" stylename="Bold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmExpSmCntr.ufo" name="Bold SmExp SmCntr" stylename="Bold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldSmExpHiCntr.ufo" name="Bold SmExp HiCntr" stylename="Bold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExp.ufo" name="Bold Exp" stylename="Bold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpSmCntr.ufo" name="Bold Exp SmCntr" stylename="Bold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExpHiCntr.ufo" name="Bold Exp HiCntr" stylename="Bold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExp.ufo" name="Bold XExp" stylename="Bold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpSmCntr.ufo" name="Bold XExp SmCntr" stylename="Bold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldXExpHiCntr.ufo" name="Bold XExp HiCntr" stylename="Bold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo" name="ExtraBold UltCnd" stylename="ExtraBold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo" name="ExtraBold UltCnd SmCntr" stylename="ExtraBold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo" name="ExtraBold UltCnd HiCntr" stylename="ExtraBold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXCnd.ufo" name="ExtraBold XCnd" stylename="ExtraBold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXCndSmCntr.ufo" name="ExtraBold XCnd SmCntr" stylename="ExtraBold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXCndHiCntr.ufo" name="ExtraBold XCnd HiCntr" stylename="ExtraBold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCnd.ufo" name="ExtraBold Cnd" stylename="ExtraBold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo" name="ExtraBold Cnd SmCntr" stylename="ExtraBold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo" name="ExtraBold Cnd HiCntr" stylename="ExtraBold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCnd.ufo" name="ExtraBold SmCnd" stylename="ExtraBold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCndSmCntr.ufo" name="ExtraBold SmCnd SmCntr" stylename="ExtraBold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCndHiCntr.ufo" name="ExtraBold SmCnd HiCntr" stylename="ExtraBold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBold.ufo" name="ExtraBold" stylename="ExtraBold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo" name="ExtraBold SmCntr" stylename="ExtraBold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo" name="ExtraBold HiCntr" stylename="ExtraBold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmExp.ufo" name="ExtraBold SmExp" stylename="ExtraBold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmExpSmCntr.ufo" name="ExtraBold SmExp SmCntr" stylename="ExtraBold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldSmExpHiCntr.ufo" name="ExtraBold SmExp HiCntr" stylename="ExtraBold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExp.ufo" name="ExtraBold Exp" stylename="ExtraBold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo" name="ExtraBold Exp SmCntr" stylename="ExtraBold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo" name="ExtraBold Exp HiCntr" stylename="ExtraBold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExp.ufo" name="ExtraBold XExp" stylename="ExtraBold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo" name="ExtraBold XExp SmCntr" stylename="ExtraBold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo" name="ExtraBold XExp HiCntr" stylename="ExtraBold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCnd.ufo" name="Black UltCnd" stylename="Black UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo" name="Black UltCnd SmCntr" stylename="Black UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo" name="Black UltCnd HiCntr" stylename="Black UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXCnd.ufo" name="Black XCnd" stylename="Black XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXCndSmCntr.ufo" name="Black XCnd SmCntr" stylename="Black XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXCndHiCntr.ufo" name="Black XCnd HiCntr" stylename="Black XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCnd.ufo" name="Black Cnd" stylename="Black Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndSmCntr.ufo" name="Black Cnd SmCntr" stylename="Black Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackCndHiCntr.ufo" name="Black Cnd HiCntr" stylename="Black Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCnd.ufo" name="Black SmCnd" stylename="Black SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCndSmCntr.ufo" name="Black SmCnd SmCntr" stylename="Black SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCndHiCntr.ufo" name="Black SmCnd HiCntr" stylename="Black SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Black.ufo" name="Black" stylename="Black" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmCntr.ufo" name="Black SmCntr" stylename="Black SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackHiCntr.ufo" name="Black HiCntr" stylename="Black HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmExp.ufo" name="Black SmExp" stylename="Black SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmExpSmCntr.ufo" name="Black SmExp SmCntr" stylename="Black SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackSmExpHiCntr.ufo" name="Black SmExp HiCntr" stylename="Black SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExp.ufo" name="Black Exp" stylename="Black Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpSmCntr.ufo" name="Black Exp SmCntr" stylename="Black Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExpHiCntr.ufo" name="Black Exp HiCntr" stylename="Black Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExp.ufo" name="Black XExp" stylename="Black XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpSmCntr.ufo" name="Black XExp SmCntr" stylename="Black XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackXExpHiCntr.ufo" name="Black XExp HiCntr" stylename="Black XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
