%%FONTLAB NAMETABLE: AGLFN (Adobe Glyph List For New Fonts)
%% Source: https://github.com/adobe-type-tools/agl-aglfn

0041 A
00C6 AE
01FC AEacute
00C1 Aacute
0102 Abreve
00C2 Acircumflex
00C4 Adieresis
00C0 Agrave
0391 Alpha
0386 Alphatonos
0100 Amacron
0104 Aogonek
00C5 Aring
01FA Aringacute
00C3 Atilde
0042 B
0392 Beta
0043 C
0106 Cacute
010C Ccaron
00C7 Ccedilla
0108 Ccircumflex
010A Cdotaccent
03A7 Chi
0044 D
010E Dcaron
0110 Dcroat
2206 Delta
0045 E
00C9 Eacute
0114 Ebreve
011A Ecaron
00CA Ecircumflex
00CB Edieresis
0116 Edotaccent
00C8 Egrave
0112 Emacron
014A Eng
0118 Eogonek
0395 Epsilon
0388 Epsilontonos
0397 Eta
0389 Etatonos
00D0 Eth
20AC Euro
0046 F
0047 G
0393 Gamma
011E Gbreve
01E6 Gcaron
011C Gcircumflex
0120 Gdotaccent
0048 H
25CF H18533
25AA H18543
25AB H18551
25A1 H22073
0126 Hbar
0124 Hcircumflex
0049 I
0132 IJ
00CD Iacute
012C Ibreve
00CE Icircumflex
00CF Idieresis
0130 Idotaccent
2111 Ifraktur
00CC Igrave
012A Imacron
012E Iogonek
0399 Iota
03AA Iotadieresis
038A Iotatonos
0128 Itilde
004A J
0134 Jcircumflex
004B K
039A Kappa
004C L
0139 Lacute
039B Lambda
013D Lcaron
013F Ldot
0141 Lslash
004D M
039C Mu
004E N
0143 Nacute
0147 Ncaron
00D1 Ntilde
039D Nu
004F O
0152 OE
00D3 Oacute
014E Obreve
00D4 Ocircumflex
00D6 Odieresis
00D2 Ograve
01A0 Ohorn
0150 Ohungarumlaut
014C Omacron
2126 Omega
038F Omegatonos
039F Omicron
038C Omicrontonos
00D8 Oslash
01FE Oslashacute
00D5 Otilde
0050 P
03A6 Phi
03A0 Pi
03A8 Psi
0051 Q
0052 R
0154 Racute
0158 Rcaron
211C Rfraktur
03A1 Rho
0053 S
250C SF010000
2514 SF020000
2510 SF030000
2518 SF040000
253C SF050000
252C SF060000
2534 SF070000
251C SF080000
2524 SF090000
2500 SF100000
2502 SF110000
2561 SF190000
2562 SF200000
2556 SF210000
2555 SF220000
2563 SF230000
2551 SF240000
2557 SF250000
255D SF260000
255C SF270000
255B SF280000
255E SF360000
255F SF370000
255A SF380000
2554 SF390000
2569 SF400000
2566 SF410000
2560 SF420000
2550 SF430000
256C SF440000
2567 SF450000
2568 SF460000
2564 SF470000
2565 SF480000
2559 SF490000
2558 SF500000
2552 SF510000
2553 SF520000
256B SF530000
256A SF540000
015A Sacute
0160 Scaron
015E Scedilla
015C Scircumflex
03A3 Sigma
0054 T
03A4 Tau
0166 Tbar
0164 Tcaron
0398 Theta
00DE Thorn
0055 U
00DA Uacute
016C Ubreve
00DB Ucircumflex
00DC Udieresis
00D9 Ugrave
01AF Uhorn
0170 Uhungarumlaut
016A Umacron
0172 Uogonek
03A5 Upsilon
03D2 Upsilon1
03AB Upsilondieresis
038E Upsilontonos
016E Uring
0168 Utilde
0056 V
0057 W
1E82 Wacute
0174 Wcircumflex
1E84 Wdieresis
1E80 Wgrave
0058 X
039E Xi
0059 Y
00DD Yacute
0176 Ycircumflex
0178 Ydieresis
1EF2 Ygrave
005A Z
0179 Zacute
017D Zcaron
017B Zdotaccent
0396 Zeta
0061 a
00E1 aacute
0103 abreve
00E2 acircumflex
00B4 acute
0301 acutecomb
00E4 adieresis
00E6 ae
01FD aeacute
00E0 agrave
2135 aleph
03B1 alpha
03AC alphatonos
0101 amacron
0026 ampersand
2220 angle
2329 angleleft
232A angleright
0387 anoteleia
0105 aogonek
2248 approxequal
00E5 aring
01FB aringacute
2194 arrowboth
21D4 arrowdblboth
21D3 arrowdbldown
21D0 arrowdblleft
21D2 arrowdblright
21D1 arrowdblup
2193 arrowdown
2190 arrowleft
2192 arrowright
2191 arrowup
2195 arrowupdn
21A8 arrowupdnbse
005E asciicircum
007E asciitilde
002A asterisk
2217 asteriskmath
0040 at
00E3 atilde
0062 b
005C backslash
007C bar
03B2 beta
2588 block
007B braceleft
007D braceright
005B bracketleft
005D bracketright
02D8 breve
00A6 brokenbar
2022 bullet
0063 c
0107 cacute
02C7 caron
21B5 carriagereturn
010D ccaron
00E7 ccedilla
0109 ccircumflex
010B cdotaccent
00B8 cedilla
00A2 cent
03C7 chi
25CB circle
2297 circlemultiply
2295 circleplus
02C6 circumflex
2663 club
003A colon
20A1 colonmonetary
002C comma
2245 congruent
00A9 copyright
00A4 currency
0064 d
2020 dagger
2021 daggerdbl
010F dcaron
0111 dcroat
00B0 degree
03B4 delta
2666 diamond
00A8 dieresis
0385 dieresistonos
00F7 divide
2593 dkshade
2584 dnblock
0024 dollar
20AB dong
02D9 dotaccent
0323 dotbelowcomb
0131 dotlessi
22C5 dotmath
0065 e
00E9 eacute
0115 ebreve
011B ecaron
00EA ecircumflex
00EB edieresis
0117 edotaccent
00E8 egrave
0038 eight
2208 element
2026 ellipsis
0113 emacron
2014 emdash
2205 emptyset
2013 endash
014B eng
0119 eogonek
03B5 epsilon
03AD epsilontonos
003D equal
2261 equivalence
212E estimated
03B7 eta
03AE etatonos
00F0 eth
0021 exclam
203C exclamdbl
00A1 exclamdown
2203 existential
0066 f
2640 female
2012 figuredash
25A0 filledbox
25AC filledrect
0035 five
215D fiveeighths
0192 florin
0034 four
2044 fraction
20A3 franc
0067 g
03B3 gamma
011F gbreve
01E7 gcaron
011D gcircumflex
0121 gdotaccent
00DF germandbls
2207 gradient
0060 grave
0300 gravecomb
003E greater
2265 greaterequal
00AB guillemotleft
00BB guillemotright
2039 guilsinglleft
203A guilsinglright
0068 h
0127 hbar
0125 hcircumflex
2665 heart
0309 hookabovecomb
2302 house
02DD hungarumlaut
002D hyphen
0069 i
00ED iacute
012D ibreve
00EE icircumflex
00EF idieresis
00EC igrave
0133 ij
012B imacron
221E infinity
222B integral
2321 integralbt
2320 integraltp
2229 intersection
25D8 invbullet
25D9 invcircle
263B invsmileface
012F iogonek
03B9 iota
03CA iotadieresis
0390 iotadieresistonos
03AF iotatonos
0129 itilde
006A j
0135 jcircumflex
006B k
03BA kappa
0138 kgreenlandic
006C l
013A lacute
03BB lambda
013E lcaron
0140 ldot
003C less
2264 lessequal
258C lfblock
20A4 lira
2227 logicaland
00AC logicalnot
2228 logicalor
017F longs
25CA lozenge
0142 lslash
2591 ltshade
006D m
00AF macron
2642 male
2212 minus
2032 minute
00B5 mu
00D7 multiply
266A musicalnote
266B musicalnotedbl
006E n
0144 nacute
0149 napostrophe
0148 ncaron
0039 nine
2209 notelement
2260 notequal
2284 notsubset
00F1 ntilde
03BD nu
0023 numbersign
006F o
00F3 oacute
014F obreve
00F4 ocircumflex
00F6 odieresis
0153 oe
02DB ogonek
00F2 ograve
01A1 ohorn
0151 ohungarumlaut
014D omacron
03C9 omega
03D6 omega1
03CE omegatonos
03BF omicron
03CC omicrontonos
0031 one
2024 onedotenleader
215B oneeighth
00BD onehalf
00BC onequarter
2153 onethird
25E6 openbullet
00AA ordfeminine
00BA ordmasculine
221F orthogonal
00F8 oslash
01FF oslashacute
00F5 otilde
0070 p
00B6 paragraph
0028 parenleft
0029 parenright
2202 partialdiff
0025 percent
002E period
00B7 periodcentered
22A5 perpendicular
2030 perthousand
20A7 peseta
03C6 phi
03D5 phi1
03C0 pi
002B plus
00B1 plusminus
211E prescription
220F product
2282 propersubset
2283 propersuperset
221D proportional
03C8 psi
0071 q
003F question
00BF questiondown
0022 quotedbl
201E quotedblbase
201C quotedblleft
201D quotedblright
2018 quoteleft
201B quotereversed
2019 quoteright
201A quotesinglbase
0027 quotesingle
0072 r
0155 racute
221A radical
0159 rcaron
2286 reflexsubset
2287 reflexsuperset
00AE registered
2310 revlogicalnot
03C1 rho
02DA ring
2590 rtblock
0073 s
015B sacute
0161 scaron
015F scedilla
015D scircumflex
2033 second
00A7 section
003B semicolon
0037 seven
215E seveneighths
2592 shade
03C3 sigma
03C2 sigma1
223C similar
0036 six
002F slash
263A smileface
0020 space
2660 spade
00A3 sterling
220B suchthat
2211 summation
263C sun
0074 t
03C4 tau
0167 tbar
0165 tcaron
2234 therefore
03B8 theta
03D1 theta1
00FE thorn
0033 three
215C threeeighths
00BE threequarters
02DC tilde
0303 tildecomb
0384 tonos
2122 trademark
25BC triagdn
25C4 triaglf
25BA triagrt
25B2 triagup
0032 two
2025 twodotenleader
2154 twothirds
0075 u
00FA uacute
016D ubreve
00FB ucircumflex
00FC udieresis
00F9 ugrave
01B0 uhorn
0171 uhungarumlaut
016B umacron
005F underscore
2017 underscoredbl
222A union
2200 universal
0173 uogonek
2580 upblock
03C5 upsilon
03CB upsilondieresis
03B0 upsilondieresistonos
03CD upsilontonos
016F uring
0169 utilde
0076 v
0077 w
1E83 wacute
0175 wcircumflex
1E85 wdieresis
2118 weierstrass
1E81 wgrave
0078 x
03BE xi
0079 y
00FD yacute
0177 ycircumflex
00FF ydieresis
00A5 yen
1EF3 ygrave
007A z
017A zacute
017E zcaron
017C zdotaccent
0030 zero
03B6 zeta