StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 7/7/2020
FontName ScienceGothic-Regular
FullName ScienceGothic-Regular
FamilyName Science Gothic
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -315 -310 1803 1298
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 309 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 90 -4 277 700 ;
C 34 ; WX 632 ; N quotedbl ; B 90 418 542 726 ;
C 35 ; WX 565 ; N numbersign ; B 30 0 530 700 ;
C 36 ; WX 796 ; N dollar ; B 60 -82 731 782 ;
C 37 ; WX 1309 ; N percent ; B 60 -6 1189 710 ;
C 38 ; WX 826 ; N ampersand ; B 25 -5 826 707 ;
C 39 ; WX 338 ; N quoteright ; B 90 438 248 743 ;
C 40 ; WX 318 ; N parenleft ; B 64 -128 312 724 ;
C 41 ; WX 318 ; N parenright ; B 5 -128 254 724 ;
C 42 ; WX 507 ; N asterisk ; B 90 389 417 724 ;
C 43 ; WX 719 ; N plus ; B 65 0 654 584 ;
C 44 ; WX 338 ; N comma ; B 90 -151 248 154 ;
C 45 ; WX 515 ; N hyphen ; B 70 244 445 356 ;
C 46 ; WX 338 ; N period ; B 90 -4 248 154 ;
C 47 ; WX 484 ; N slash ; B 45 -50 439 715 ;
C 48 ; WX 876 ; N zero ; B 100 -7 776 707 ;
C 49 ; WX 427 ; N one ; B 40 0 307 707 ;
C 50 ; WX 825 ; N two ; B 100 0 745 707 ;
C 51 ; WX 841 ; N three ; B 100 -7 741 707 ;
C 52 ; WX 817 ; N four ; B 10 0 752 700 ;
C 53 ; WX 769 ; N five ; B 63 -6 706 700 ;
C 54 ; WX 805 ; N six ; B 75 -7 730 709 ;
C 55 ; WX 689 ; N seven ; B 32 0 679 700 ;
C 56 ; WX 876 ; N eight ; B 90 -7 786 707 ;
C 57 ; WX 825 ; N nine ; B 80 -8 735 708 ;
C 58 ; WX 338 ; N colon ; B 90 -4 248 505 ;
C 59 ; WX 338 ; N semicolon ; B 90 -150 248 505 ;
C 60 ; WX 719 ; N less ; B 65 0 654 584 ;
C 61 ; WX 719 ; N equal ; B 65 137 654 451 ;
C 62 ; WX 719 ; N greater ; B 65 0 654 584 ;
C 63 ; WX 635 ; N question ; B 50 -4 555 707 ;
C 64 ; WX 946 ; N at ; B 85 -95 861 615 ;
C 65 ; WX 827 ; N A ; B 0 0 827 700 ;
C 66 ; WX 803 ; N B ; B 100 0 743 700 ;
C 67 ; WX 804 ; N C ; B 85 -7 741 707 ;
C 68 ; WX 885 ; N D ; B 100 0 835 700 ;
C 69 ; WX 784 ; N E ; B 100 0 729 700 ;
C 70 ; WX 733 ; N F ; B 100 0 700 700 ;
C 71 ; WX 864 ; N G ; B 85 -7 784 707 ;
C 72 ; WX 909 ; N H ; B 100 0 809 700 ;
C 73 ; WX 332 ; N I ; B 100 0 232 700 ;
C 74 ; WX 751 ; N J ; B 51 -7 658 700 ;
C 75 ; WX 833 ; N K ; B 100 0 833 700 ;
C 76 ; WX 696 ; N L ; B 100 0 686 700 ;
C 77 ; WX 993 ; N M ; B 100 0 893 700 ;
C 78 ; WX 915 ; N N ; B 100 0 815 700 ;
C 79 ; WX 896 ; N O ; B 85 -7 811 707 ;
C 80 ; WX 783 ; N P ; B 100 0 743 700 ;
C 81 ; WX 896 ; N Q ; B 85 -141 811 707 ;
C 82 ; WX 831 ; N R ; B 100 0 806 700 ;
C 83 ; WX 796 ; N S ; B 60 -7 731 707 ;
C 84 ; WX 708 ; N T ; B 10 0 698 700 ;
C 85 ; WX 848 ; N U ; B 93 -7 756 700 ;
C 86 ; WX 790 ; N V ; B 0 0 790 700 ;
C 87 ; WX 987 ; N W ; B 0 0 987 700 ;
C 88 ; WX 750 ; N X ; B 0 0 750 700 ;
C 89 ; WX 783 ; N Y ; B 0 0 783 700 ;
C 90 ; WX 715 ; N Z ; B 35 0 672 700 ;
C 91 ; WX 397 ; N bracketleft ; B 100 -128 367 724 ;
C 92 ; WX 484 ; N backslash ; B 45 -50 439 715 ;
C 93 ; WX 397 ; N bracketright ; B 30 -128 297 724 ;
C 94 ; WX 488 ; N asciicircum ; B 5 425 483 700 ;
C 95 ; WX 315 ; N underscore ; B -10 -150 325 -65 ;
C 96 ; WX 338 ; N quoteleft ; B 90 439 248 744 ;
C 97 ; WX 674 ; N a ; B 71 -5 591 505 ;
C 98 ; WX 702 ; N b ; B 90 -6 626 724 ;
C 99 ; WX 671 ; N c ; B 76 -5 613 505 ;
C 100 ; WX 707 ; N d ; B 76 -5 617 724 ;
C 101 ; WX 688 ; N e ; B 76 -5 612 505 ;
C 102 ; WX 412 ; N f ; B 45 0 412 724 ;
C 103 ; WX 700 ; N g ; B 76 -214 617 505 ;
C 104 ; WX 689 ; N h ; B 90 0 606 724 ;
C 105 ; WX 304 ; N i ; B 86 0 218 700 ;
C 106 ; WX 304 ; N j ; B -141 -214 218 700 ;
C 107 ; WX 687 ; N k ; B 90 0 685 724 ;
C 108 ; WX 304 ; N l ; B 90 0 214 724 ;
C 109 ; WX 991 ; N m ; B 90 0 908 505 ;
C 110 ; WX 689 ; N n ; B 90 0 606 505 ;
C 111 ; WX 698 ; N o ; B 76 -5 622 505 ;
C 112 ; WX 707 ; N p ; B 90 -214 631 505 ;
C 113 ; WX 707 ; N q ; B 76 -214 617 505 ;
C 114 ; WX 571 ; N r ; B 90 0 541 505 ;
C 115 ; WX 639 ; N s ; B 71 -5 568 505 ;
C 116 ; WX 432 ; N t ; B 36 -5 397 622 ;
C 117 ; WX 682 ; N u ; B 83 -5 599 500 ;
C 118 ; WX 587 ; N v ; B 3 0 585 500 ;
C 119 ; WX 807 ; N w ; B 3 0 805 500 ;
C 120 ; WX 583 ; N x ; B 3 0 581 500 ;
C 121 ; WX 588 ; N y ; B 3 -214 586 500 ;
C 122 ; WX 567 ; N z ; B 40 0 528 500 ;
C 123 ; WX 414 ; N braceleft ; B 49 -128 403 724 ;
C 124 ; WX 315 ; N bar ; B 100 -240 215 760 ;
C 125 ; WX 414 ; N braceright ; B 10 -128 365 724 ;
C 126 ; WX 609 ; N asciitilde ; B 10 210 599 377 ;
C 161 ; WX 367 ; N exclamdown ; B 90 -204 277 500 ;
C 162 ; WX 671 ; N cent ; B 76 -50 613 700 ;
C 163 ; WX 870 ; N sterling ; B 18 0 812 707 ;
C 164 ; WX 81 ; N fraction ; B -248 0 328 700 ;
C 165 ; WX 783 ; N yen ; B 0 0 783 700 ;
C 166 ; WX 623 ; N florin ; B 0 -214 623 724 ;
C 167 ; WX 713 ; N section ; B 82 -68 638 700 ;
C 168 ; WX 836 ; N currency ; B 26 -26 810 726 ;
C 169 ; WX 316 ; N quotesingle ; B 90 418 226 726 ;
C 170 ; WX 585 ; N quotedblleft ; B 90 439 495 744 ;
C 171 ; WX 459 ; N guillemotleft ; B 0 65 425 435 ;
C 172 ; WX 303 ; N guilsinglleft ; B 36 65 268 435 ;
C 173 ; WX 303 ; N guilsinglright ; B 35 65 267 435 ;
C 177 ; WX 500 ; N endash ; B 0 244 500 356 ;
C 178 ; WX 500 ; N dagger ; B 10 -107 490 650 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -107 490 650 ;
C 180 ; WX 328 ; N periodcentered ; B 90 224 238 371 ;
C 182 ; WX 583 ; N paragraph ; B 40 0 483 700 ;
C 183 ; WX 393 ; N bullet ; B 100 199 293 396 ;
C 184 ; WX 338 ; N quotesinglbase ; B 90 -151 248 154 ;
C 185 ; WX 585 ; N quotedblbase ; B 90 -151 495 154 ;
C 186 ; WX 585 ; N quotedblright ; B 90 438 495 743 ;
C 187 ; WX 495 ; N guillemotright ; B 35 65 459 435 ;
C 188 ; WX 1013 ; N ellipsis ; B 90 -4 923 154 ;
C 189 ; WX 1923 ; N perthousand ; B 60 -6 1803 710 ;
C 191 ; WX 635 ; N questiondown ; B 80 -204 585 507 ;
C 193 ; WX 334 ; N grave ; B 25 543 309 724 ;
C 194 ; WX 334 ; N acute ; B 25 543 309 724 ;
C 195 ; WX 434 ; N circumflex ; B 25 543 409 724 ;
C 196 ; WX 450 ; N tilde ; B 25 565 425 700 ;
C 197 ; WX 355 ; N macron ; B 10 593 345 673 ;
C 198 ; WX 309 ; N breve ; B 10 552 299 705 ;
C 199 ; WX 309 ; N dotaccent ; B 95 576 215 695 ;
C 200 ; WX 309 ; N dieresis ; B -6 573 315 693 ;
C 202 ; WX 309 ; N ring ; B 55 540 254 727 ;
C 203 ; WX 309 ; N cedilla ; B 62 -219 248 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 50 543 510 724 ;
C 206 ; WX 309 ; N ogonek ; B 43 -214 267 0 ;
C 207 ; WX 434 ; N caron ; B 25 543 409 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 244 1000 356 ;
C 225 ; WX 1254 ; N AE ; B 0 0 1199 700 ;
C 227 ; WX 482 ; N ordfeminine ; B 53 388 419 724 ;
C 232 ; WX 696 ; N Lslash ; B 35 0 686 700 ;
C 233 ; WX 997 ; N Oslash ; B 85 -30 912 730 ;
C 234 ; WX 1363 ; N OE ; B 85 0 1308 700 ;
C 235 ; WX 493 ; N ordmasculine ; B 57 388 436 724 ;
C 241 ; WX 1051 ; N ae ; B 71 -5 975 505 ;
C 245 ; WX 304 ; N dotlessi ; B 90 0 214 500 ;
C 248 ; WX 324 ; N lslash ; B 30 0 294 724 ;
C 249 ; WX 761 ; N oslash ; B 76 -30 685 530 ;
C 250 ; WX 1056 ; N oe ; B 76 -5 980 505 ;
C 251 ; WX 679 ; N germandbls ; B 83 -5 608 724 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1254 ; N AEacute ; B 0 0 1199 924 ;
C -1 ; WX 827 ; N Aacute ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Abreve ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Acircumflex ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Adieresis ; B 0 0 827 885 ;
C -1 ; WX 827 ; N Agrave ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Amacron ; B 0 0 827 865 ;
C -1 ; WX 827 ; N Aogonek ; B 0 -220 827 700 ;
C -1 ; WX 827 ; N Aring ; B 0 0 827 936 ;
C -1 ; WX 827 ; N Aringacute ; B 0 0 827 1112 ;
C -1 ; WX 827 ; N Atilde ; B 0 0 827 895 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 804 ; N Cacute ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Ccaron ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Ccedilla ; B 85 -226 741 707 ;
C -1 ; WX 804 ; N Ccircumflex ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Cdotaccent ; B 85 -7 741 907 ;
C -1 ; WX 885 ; N Dcaron ; B 100 0 835 900 ;
C -1 ; WX 885 ; N Dcroat ; B 50 0 835 700 ;
C -1 ; WX 784 ; N Eacute ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ebreve ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ecaron ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ecircumflex ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Edieresis ; B 100 0 729 885 ;
C -1 ; WX 784 ; N Edotaccent ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Egrave ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Emacron ; B 100 0 729 865 ;
C -1 ; WX 915 ; N Eng ; B 100 -214 815 700 ;
C -1 ; WX 784 ; N Eogonek ; B 100 -220 729 700 ;
C -1 ; WX 885 ; N Eth ; B 50 0 835 700 ;
C -1 ; WX 861 ; N Euro ; B 85 -7 798 707 ;
C -1 ; WX 864 ; N Gbreve ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gcaron ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gcircumflex ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gdotaccent ; B 85 -7 784 907 ;
C -1 ; WX 856 ; N Germandbls ; B 93 -7 816 707 ;
C -1 ; WX 959 ; N Hbar ; B 75 0 884 700 ;
C -1 ; WX 909 ; N Hcircumflex ; B 100 0 809 900 ;
C -1 ; WX 332 ; N Iacute ; B 63 0 356 900 ;
C -1 ; WX 332 ; N Ibreve ; B 7 0 325 900 ;
C -1 ; WX 332 ; N Icircumflex ; B -40 0 372 900 ;
C -1 ; WX 332 ; N Idieresis ; B 1 0 331 885 ;
C -1 ; WX 332 ; N Idotaccent ; B 100 0 232 900 ;
C -1 ; WX 332 ; N Igrave ; B -24 0 270 900 ;
C -1 ; WX 332 ; N Imacron ; B -2 0 334 865 ;
C -1 ; WX 332 ; N Iogonek ; B 7 -220 237 700 ;
C -1 ; WX 332 ; N Itilde ; B -38 0 370 895 ;
C -1 ; WX 751 ; N Jcircumflex ; B 51 -7 799 914 ;
C -1 ; WX 696 ; N Lacute ; B 63 0 686 900 ;
C -1 ; WX 696 ; N Lcaron ; B 100 0 686 700 ;
C -1 ; WX 696 ; N Ldot ; B 100 0 686 700 ;
C -1 ; WX 915 ; N Nacute ; B 100 0 815 900 ;
C -1 ; WX 915 ; N Ncaron ; B 100 0 815 900 ;
C -1 ; WX 915 ; N Ntilde ; B 100 0 815 895 ;
C -1 ; WX 896 ; N Oacute ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Obreve ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Ocircumflex ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Odieresis ; B 85 -7 811 892 ;
C -1 ; WX 896 ; N Ograve ; B 85 -7 811 907 ;
C -1 ; WX 841 ; N Ohorn ; B 85 -7 986 760 ;
C -1 ; WX 896 ; N Ohungarumlaut ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Omacron ; B 85 -7 811 872 ;
C -1 ; WX 997 ; N Oslashacute ; B 85 -30 912 930 ;
C -1 ; WX 896 ; N Otilde ; B 85 -7 811 902 ;
C -1 ; WX 896 ; N Q.alt ; B 85 -141 811 707 ;
C -1 ; WX 831 ; N Racute ; B 100 0 806 900 ;
C -1 ; WX 831 ; N Rcaron ; B 100 0 806 900 ;
C -1 ; WX 796 ; N Sacute ; B 60 -7 731 907 ;
C -1 ; WX 796 ; N Scaron ; B 60 -7 731 907 ;
C -1 ; WX 796 ; N Scedilla ; B 60 -226 731 707 ;
C -1 ; WX 796 ; N Scircumflex ; B 60 -7 731 907 ;
C -1 ; WX 708 ; N Tbar ; B 10 0 698 700 ;
C -1 ; WX 708 ; N Tcaron ; B 10 0 698 900 ;
C -1 ; WX 809 ; N Thorn ; B 90 0 733 700 ;
C -1 ; WX 848 ; N Uacute ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Ubreve ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Ucircumflex ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Udieresis ; B 93 -7 756 885 ;
C -1 ; WX 848 ; N Ugrave ; B 93 -7 756 900 ;
C -1 ; WX 756 ; N Uhorn ; B 93 -7 931 890 ;
C -1 ; WX 848 ; N Uhungarumlaut ; B 93 -7 759 900 ;
C -1 ; WX 848 ; N Umacron ; B 93 -7 756 865 ;
C -1 ; WX 848 ; N Uogonek ; B 93 -220 756 700 ;
C -1 ; WX 848 ; N Uring ; B 93 -7 756 936 ;
C -1 ; WX 848 ; N Utilde ; B 93 -7 756 895 ;
C -1 ; WX 987 ; N Wacute ; B 0 0 987 900 ;
C -1 ; WX 987 ; N Wcircumflex ; B 0 0 987 900 ;
C -1 ; WX 987 ; N Wdieresis ; B 0 0 987 885 ;
C -1 ; WX 987 ; N Wgrave ; B 0 0 987 900 ;
C -1 ; WX 783 ; N Yacute ; B 0 0 783 900 ;
C -1 ; WX 783 ; N Ycircumflex ; B 0 0 783 900 ;
C -1 ; WX 783 ; N Ydieresis ; B 0 0 783 885 ;
C -1 ; WX 783 ; N Ygrave ; B 0 0 783 900 ;
C -1 ; WX 715 ; N Zacute ; B 35 0 672 900 ;
C -1 ; WX 715 ; N Zcaron ; B 35 0 672 900 ;
C -1 ; WX 715 ; N Zdotaccent ; B 35 0 672 900 ;
C -1 ; WX 678 ; N a.sc ; B 0 0 678 530 ;
C -1 ; WX 707 ; N a.slnt ; B 76 -5 617 505 ;
C -1 ; WX 674 ; N aacute ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N aacute.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N aacute.slnt ; B 76 -5 617 724 ;
C -1 ; WX 674 ; N abreve ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N abreve.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N abreve.slnt ; B 76 -5 617 705 ;
C -1 ; WX 674 ; N acircumflex ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N acircumflex.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N acircumflex.slnt ; B 76 -5 617 724 ;
C -1 ; WX 0 ; N acutecomb ; B -109 543 175 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -104 543 190 700 ;
C -1 ; WX 674 ; N adieresis ; B 71 -5 591 693 ;
C -1 ; WX 678 ; N adieresis.sc ; B 0 0 678 723 ;
C -1 ; WX 707 ; N adieresis.slnt ; B 76 -5 617 693 ;
C -1 ; WX 1031 ; N ae.sc ; B 0 0 976 530 ;
C -1 ; WX 1051 ; N aeacute ; B 71 -5 975 724 ;
C -1 ; WX 1031 ; N aeacute.sc ; B 0 0 976 754 ;
C -1 ; WX 674 ; N agrave ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N agrave.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N agrave.slnt ; B 76 -5 617 724 ;
C -1 ; WX 674 ; N amacron ; B 71 -5 591 673 ;
C -1 ; WX 678 ; N amacron.sc ; B 0 0 678 703 ;
C -1 ; WX 707 ; N amacron.slnt ; B 76 -5 617 673 ;
C -1 ; WX 676 ; N ampersand.sc ; B 25 -4 676 536 ;
C -1 ; WX 674 ; N aogonek ; B 71 -214 604 505 ;
C -1 ; WX 678 ; N aogonek.sc ; B 0 -214 678 530 ;
C -1 ; WX 707 ; N aogonek.slnt ; B 76 -214 630 505 ;
C -1 ; WX 609 ; N approxequal ; B 10 80 599 494 ;
C -1 ; WX 674 ; N aring ; B 71 -5 591 727 ;
C -1 ; WX 678 ; N aring.sc ; B 0 0 678 757 ;
C -1 ; WX 707 ; N aring.slnt ; B 76 -5 617 727 ;
C -1 ; WX 674 ; N aringacute ; B 71 -5 591 936 ;
C -1 ; WX 678 ; N aringacute.sc ; B 0 0 678 966 ;
C -1 ; WX 707 ; N aringacute.slnt ; B 76 -5 617 936 ;
C -1 ; WX 395 ; N arrowdown ; B 10 -5 385 724 ;
C -1 ; WX 749 ; N arrowleft ; B 5 177 734 552 ;
C -1 ; WX 749 ; N arrowright ; B 5 177 734 552 ;
C -1 ; WX 395 ; N arrowup ; B 10 0 385 729 ;
C -1 ; WX 946 ; N at.case ; B 85 0 861 709 ;
C -1 ; WX 674 ; N atilde ; B 71 -5 591 700 ;
C -1 ; WX 678 ; N atilde.sc ; B 0 0 678 730 ;
C -1 ; WX 707 ; N atilde.slnt ; B 76 -5 617 700 ;
C -1 ; WX 684 ; N b.sc ; B 100 0 624 530 ;
C -1 ; WX 484 ; N backslash.case ; B -10 -33 384 733 ;
C -1 ; WX 414 ; N braceleft.case ; B 49 -89 403 763 ;
C -1 ; WX 414 ; N braceright.case ; B 10 -89 365 763 ;
C -1 ; WX 397 ; N bracketleft.case ; B 100 -89 367 763 ;
C -1 ; WX 397 ; N bracketright.case ; B 30 -89 297 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -145 552 175 904 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -160 552 190 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -175 552 144 904 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -190 552 159 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -145 552 144 887 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -160 552 159 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -200 552 200 880 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -204 552 204 870 ;
C -1 ; WX 315 ; N brokenbar ; B 100 -240 215 760 ;
C -1 ; WX 393 ; N bullet.case ; B 100 249 293 446 ;
C -1 ; WX 684 ; N c.sc ; B 85 -5 621 535 ;
C -1 ; WX 671 ; N cacute ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N cacute.sc ; B 85 -5 621 766 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 55 555 176 724 ;
C -1 ; WX 671 ; N ccaron ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N ccaron.sc ; B 85 -5 621 766 ;
C -1 ; WX 671 ; N ccedilla ; B 76 -219 613 505 ;
C -1 ; WX 684 ; N ccedilla.sc ; B 85 -226 621 535 ;
C -1 ; WX 671 ; N ccircumflex ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N ccircumflex.sc ; B 85 -5 621 766 ;
C -1 ; WX 671 ; N cdotaccent ; B 76 -5 613 695 ;
C -1 ; WX 684 ; N cdotaccent.sc ; B 85 -5 621 737 ;
C -1 ; WX 671 ; N cent.alt ; B 76 -50 613 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -192 543 446 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -206 543 470 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -192 543 351 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -206 543 400 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -200 543 200 889 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -206 543 206 855 ;
C -1 ; WX 804 ; N colonmonetary ; B 85 -82 741 782 ;
C -1 ; WX 804 ; N colonmonetary.alt ; B 85 -82 741 782 ;
C -1 ; WX 885 ; N copyright ; B 85 11 791 689 ;
C -1 ; WX 756 ; N d.sc ; B 100 0 706 530 ;
C -1 ; WX 707 ; N dcaron ; B 76 -5 793 724 ;
C -1 ; WX 756 ; N dcaron.sc ; B 100 0 706 754 ;
C -1 ; WX 717 ; N dcroat ; B 76 -5 709 724 ;
C -1 ; WX 756 ; N dcroat.sc ; B 61 0 706 530 ;
C -1 ; WX 320 ; N degree ; B 38 553 282 759 ;
C -1 ; WX 719 ; N divide ; B 65 29 654 558 ;
C -1 ; WX 776 ; N dollar.alt ; B 60 -82 711 782 ;
C -1 ; WX 796 ; N dollar.alt2 ; B 60 -82 731 782 ;
C -1 ; WX 805 ; N dong ; B 71 -187 754 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 1343 ; N dzcaron.sc ; B 100 0 1300 754 ;
C -1 ; WX 668 ; N e.sc ; B 100 0 613 530 ;
C -1 ; WX 688 ; N eacute ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N eacute.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N ebreve ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N ebreve.sc ; B 100 0 613 735 ;
C -1 ; WX 688 ; N ecaron ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N ecaron.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N ecircumflex ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N ecircumflex.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N edieresis ; B 76 -5 612 693 ;
C -1 ; WX 668 ; N edieresis.sc ; B 100 0 613 723 ;
C -1 ; WX 688 ; N edotaccent ; B 76 -5 612 695 ;
C -1 ; WX 668 ; N edotaccent.sc ; B 100 0 613 725 ;
C -1 ; WX 688 ; N egrave ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N egrave.sc ; B 100 0 613 754 ;
C -1 ; WX 570 ; N eight.dnom ; B 72 -6 498 398 ;
C -1 ; WX 570 ; N eight.numr ; B 54 307 480 710 ;
C -1 ; WX 426 ; N eight.sinf ; B -18 -150 408 253 ;
C -1 ; WX 570 ; N eight.sups ; B 54 475 479 878 ;
C -1 ; WX 688 ; N emacron ; B 76 -5 612 673 ;
C -1 ; WX 668 ; N emacron.sc ; B 100 0 613 703 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 294 1000 406 ;
C -1 ; WX 500 ; N endash.case ; B 0 294 500 406 ;
C -1 ; WX 696 ; N eng ; B 90 -214 606 505 ;
C -1 ; WX 790 ; N eng.sc ; B 100 -214 690 530 ;
C -1 ; WX 688 ; N eogonek ; B 76 -219 612 505 ;
C -1 ; WX 668 ; N eogonek.sc ; B 100 -214 613 530 ;
C -1 ; WX 698 ; N eth ; B 76 -5 622 729 ;
C -1 ; WX 756 ; N eth.sc ; B 61 0 706 530 ;
C -1 ; WX 344 ; N exclam.sc ; B 90 -3 254 530 ;
C -1 ; WX 367 ; N exclamdown.case ; B 90 -4 277 700 ;
C -1 ; WX 344 ; N exclamdown.sc ; B 90 -3 254 530 ;
C -1 ; WX 623 ; N f.sc ; B 100 0 590 530 ;
C -1 ; WX 412 ; N f.slnt ; B 45 -214 412 724 ;
C -1 ; WX 900 ; N filledbox ; B 100 0 800 700 ;
C -1 ; WX 494 ; N five.dnom ; B 50 -4 444 392 ;
C -1 ; WX 494 ; N five.numr ; B 50 307 444 703 ;
C -1 ; WX 494 ; N five.sinf ; B 50 -150 444 246 ;
C -1 ; WX 494 ; N five.sups ; B 50 475 444 871 ;
C -1 ; WX 1175 ; N fiveeighths ; B 49 -6 1085 703 ;
C -1 ; WX 517 ; N four.dnom ; B 8 0 465 396 ;
C -1 ; WX 517 ; N four.numr ; B 6 307 463 703 ;
C -1 ; WX 517 ; N four.sinf ; B 6 -150 463 246 ;
C -1 ; WX 517 ; N four.sups ; B 6 475 462 871 ;
C -1 ; WX 733 ; N franc ; B 39 0 700 700 ;
C -1 ; WX 740 ; N g.sc ; B 85 -5 660 535 ;
C -1 ; WX 700 ; N gbreve ; B 76 -214 617 705 ;
C -1 ; WX 740 ; N gbreve.sc ; B 85 -5 660 735 ;
C -1 ; WX 700 ; N gcaron ; B 76 -214 617 724 ;
C -1 ; WX 740 ; N gcaron.sc ; B 85 -5 660 754 ;
C -1 ; WX 700 ; N gcircumflex ; B 76 -214 617 724 ;
C -1 ; WX 740 ; N gcircumflex.sc ; B 85 -5 660 754 ;
C -1 ; WX 740 ; N gcommaaccent.sc ; B 85 -303 660 535 ;
C -1 ; WX 700 ; N gdotaccent ; B 76 -214 617 695 ;
C -1 ; WX 740 ; N gdotaccent.sc ; B 85 -5 660 725 ;
C -1 ; WX 1361 ; N germandbls.smcp ; B 60 -5 1296 535 ;
C -1 ; WX 0 ; N gravecomb ; B -175 543 109 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -190 543 104 700 ;
C -1 ; WX 719 ; N greaterequal ; B 65 0 654 700 ;
C -1 ; WX 459 ; N guillemotleft.case ; B 0 115 425 485 ;
C -1 ; WX 495 ; N guillemotright.case ; B 35 115 459 485 ;
C -1 ; WX 303 ; N guilsinglleft.case ; B 36 115 268 485 ;
C -1 ; WX 303 ; N guilsinglright.case ; B 35 115 267 485 ;
C -1 ; WX 786 ; N h.sc ; B 100 0 686 530 ;
C -1 ; WX 739 ; N hbar ; B 65 0 656 724 ;
C -1 ; WX 786 ; N hbar.sc ; B 60 0 726 530 ;
C -1 ; WX 689 ; N hcircumflex ; B -40 0 606 933 ;
C -1 ; WX 786 ; N hcircumflex.sc ; B 100 0 686 754 ;
C -1 ; WX 0 ; N hookabovecomb ; B -101 550 98 707 ;
C -1 ; WX 515 ; N hyphen.case ; B 70 294 445 406 ;
C -1 ; WX 325 ; N i.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N iacute ; B 44 0 327 724 ;
C -1 ; WX 325 ; N iacute.sc ; B 54 0 338 754 ;
C -1 ; WX 304 ; N ibreve ; B 7 0 296 705 ;
C -1 ; WX 325 ; N ibreve.sc ; B 18 0 307 735 ;
C -1 ; WX 304 ; N icircumflex ; B -40 0 344 724 ;
C -1 ; WX 325 ; N icircumflex.sc ; B -29 0 355 754 ;
C -1 ; WX 304 ; N idieresis ; B -8 0 312 693 ;
C -1 ; WX 325 ; N idieresis.sc ; B 3 0 323 723 ;
C -1 ; WX 325 ; N idotaccent.sc ; B 100 0 225 725 ;
C -1 ; WX 325 ; N idotless.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N igrave ; B -23 0 261 724 ;
C -1 ; WX 325 ; N igrave.sc ; B -13 0 271 754 ;
C -1 ; WX 303 ; N ijdot ; B 90 570 222 700 ;
C -1 ; WX 304 ; N imacron ; B -16 0 320 673 ;
C -1 ; WX 325 ; N imacron.sc ; B -5 0 330 703 ;
C -1 ; WX 304 ; N iogonek ; B 2 -214 227 700 ;
C -1 ; WX 325 ; N iogonek.sc ; B 12 -214 237 530 ;
C -1 ; WX 304 ; N itilde ; B -48 0 352 700 ;
C -1 ; WX 325 ; N itilde.sc ; B -38 0 363 730 ;
C -1 ; WX 641 ; N j.sc ; B 51 -7 548 530 ;
C -1 ; WX 304 ; N jcircumflex ; B -141 -214 344 724 ;
C -1 ; WX 641 ; N jcircumflex.sc ; B 51 -7 678 754 ;
C -1 ; WX 707 ; N k.sc ; B 100 0 707 530 ;
C -1 ; WX 707 ; N kcommaaccent.sc ; B 100 -303 707 530 ;
C -1 ; WX 687 ; N kgreenlandic ; B 90 0 685 500 ;
C -1 ; WX 707 ; N kgreenlandic.sc ; B 100 0 707 530 ;
C -1 ; WX 589 ; N l.sc ; B 100 0 579 530 ;
C -1 ; WX 304 ; N lacute ; B 43 0 326 948 ;
C -1 ; WX 589 ; N lacute.sc ; B 54 0 579 754 ;
C -1 ; WX 304 ; N lcaron ; B 90 0 390 724 ;
C -1 ; WX 589 ; N lcaron.sc ; B 100 0 579 530 ;
C -1 ; WX 589 ; N lcommaaccent.sc ; B 100 -303 579 530 ;
C -1 ; WX 304 ; N ldot ; B 90 0 364 724 ;
C -1 ; WX 589 ; N ldot.sc ; B 100 0 579 530 ;
C -1 ; WX 719 ; N lessequal ; B 65 0 654 700 ;
C -1 ; WX 870 ; N lira ; B 18 0 812 707 ;
C -1 ; WX 1230 ; N lj.sc ; B 100 -7 1137 530 ;
C -1 ; WX 719 ; N logicalnot ; B 65 137 654 451 ;
C -1 ; WX 568 ; N lslash.sc ; B 58 0 558 530 ;
C -1 ; WX 854 ; N m.sc ; B 100 0 754 530 ;
C -1 ; WX 719 ; N minus ; B 65 242 654 346 ;
C -1 ; WX 338 ; N minute ; B 90 418 248 726 ;
C -1 ; WX 637 ; N multiply ; B 65 41 572 548 ;
C -1 ; WX 790 ; N n.sc ; B 100 0 690 530 ;
C -1 ; WX 689 ; N nacute ; B 90 0 606 729 ;
C -1 ; WX 790 ; N nacute.sc ; B 100 0 690 754 ;
C -1 ; WX 689 ; N ncaron ; B 90 0 606 729 ;
C -1 ; WX 790 ; N ncaron.sc ; B 100 0 690 754 ;
C -1 ; WX 790 ; N ncommaaccent.sc ; B 100 -303 690 530 ;
C -1 ; WX 537 ; N nine.dnom ; B 64 -6 465 398 ;
C -1 ; WX 537 ; N nine.numr ; B 48 307 449 711 ;
C -1 ; WX 537 ; N nine.sinf ; B 48 -150 449 254 ;
C -1 ; WX 537 ; N nine.sups ; B 48 475 449 879 ;
C -1 ; WX 1431 ; N nj.sc ; B 100 -7 1338 530 ;
C -1 ; WX 719 ; N notequal ; B 65 0 654 584 ;
C -1 ; WX 689 ; N ntilde ; B 90 0 606 705 ;
C -1 ; WX 790 ; N ntilde.sc ; B 100 0 690 730 ;
C -1 ; WX 771 ; N o.sc ; B 85 -5 686 535 ;
C -1 ; WX 698 ; N oacute ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N oacute.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N obreve ; B 76 -5 622 705 ;
C -1 ; WX 771 ; N obreve.sc ; B 85 -5 686 735 ;
C -1 ; WX 698 ; N ocircumflex ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N ocircumflex.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N odieresis ; B 76 -5 622 693 ;
C -1 ; WX 771 ; N odieresis.sc ; B 85 -5 686 723 ;
C -1 ; WX 1129 ; N oe.sc ; B 85 0 1074 530 ;
C -1 ; WX 698 ; N ograve ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N ograve.sc ; B 85 -5 686 754 ;
C -1 ; WX 652 ; N ohorn ; B 76 -5 789 591 ;
C -1 ; WX 696 ; N ohorn.sc ; B 85 -5 853 622 ;
C -1 ; WX 698 ; N ohungarumlaut ; B 76 -5 645 724 ;
C -1 ; WX 771 ; N ohungarumlaut.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N omacron ; B 76 -5 622 673 ;
C -1 ; WX 771 ; N omacron.sc ; B 85 -5 686 703 ;
C -1 ; WX 311 ; N one.dnom ; B 32 0 215 397 ;
C -1 ; WX 311 ; N one.numr ; B 32 307 215 704 ;
C -1 ; WX 311 ; N one.sinf ; B 32 -150 215 247 ;
C -1 ; WX 311 ; N one.sups ; B 32 475 215 872 ;
C -1 ; WX 712 ; N one.tnum ; B 55 0 647 707 ;
C -1 ; WX 1003 ; N oneeighth ; B 32 -6 913 704 ;
C -1 ; WX 973 ; N onehalf ; B 32 0 909 704 ;
C -1 ; WX 934 ; N onequarter ; B 32 0 880 704 ;
C -1 ; WX 311 ; N onesuperior ; B 32 475 215 872 ;
C -1 ; WX 988 ; N onethird ; B 32 -6 908 704 ;
C -1 ; WX 771 ; N oogonek.sc ; B 85 -214 686 535 ;
C -1 ; WX 863 ; N oslash.sc ; B 85 -26 778 556 ;
C -1 ; WX 761 ; N oslashacute ; B 76 -30 685 724 ;
C -1 ; WX 863 ; N oslashacute.sc ; B 85 -26 778 780 ;
C -1 ; WX 698 ; N otilde ; B 76 -5 622 700 ;
C -1 ; WX 771 ; N otilde.sc ; B 85 -5 686 730 ;
C -1 ; WX 650 ; N p.sc ; B 100 0 625 530 ;
C -1 ; WX 318 ; N parenleft.case ; B 64 -76 312 776 ;
C -1 ; WX 318 ; N parenright.case ; B 5 -76 254 776 ;
C -1 ; WX 328 ; N periodcentered.case ; B 90 274 238 421 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -60 575 60 695 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -246 571 -119 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -192 575 -72 695 ;
C -1 ; WX 1121 ; N peseta ; B 100 -5 1050 700 ;
C -1 ; WX 719 ; N plusminus ; B 65 0 654 700 ;
C -1 ; WX 771 ; N q.alt.sc ; B 85 -128 686 535 ;
C -1 ; WX 771 ; N q.sc ; B 85 -128 686 535 ;
C -1 ; WX 599 ; N question.sc ; B 50 -3 519 535 ;
C -1 ; WX 635 ; N questiondown.case ; B 80 -4 585 707 ;
C -1 ; WX 599 ; N questiondown.sc ; B 80 -3 549 535 ;
C -1 ; WX 542 ; N quotedbl.sc ; B 90 248 452 556 ;
C -1 ; WX 585 ; N quotedblleft.sc ; B 90 269 495 574 ;
C -1 ; WX 585 ; N quotedblright.sc ; B 90 268 495 573 ;
C -1 ; WX 338 ; N quoteleft.sc ; B 90 269 248 574 ;
C -1 ; WX 338 ; N quoteright.sc ; B 90 268 248 573 ;
C -1 ; WX 316 ; N quotesingle.sc ; B 90 248 226 556 ;
C -1 ; WX 700 ; N r.sc ; B 100 0 675 530 ;
C -1 ; WX 571 ; N racute ; B 90 0 541 729 ;
C -1 ; WX 700 ; N racute.sc ; B 100 0 675 754 ;
C -1 ; WX 571 ; N rcaron ; B 90 0 541 729 ;
C -1 ; WX 700 ; N rcaron.sc ; B 100 0 675 754 ;
C -1 ; WX 700 ; N rcommaaccent.sc ; B 100 -303 675 530 ;
C -1 ; WX 418 ; N registered ; B 38 455 380 778 ;
C -1 ; WX 681 ; N s.sc ; B 60 -5 616 535 ;
C -1 ; WX 639 ; N sacute ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N sacute.sc ; B 60 -5 616 754 ;
C -1 ; WX 639 ; N scaron ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N scaron.sc ; B 60 -5 616 754 ;
C -1 ; WX 639 ; N scedilla ; B 71 -219 568 505 ;
C -1 ; WX 681 ; N scedilla.sc ; B 60 -219 616 535 ;
C -1 ; WX 639 ; N scircumflex ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N scircumflex.sc ; B 60 -5 616 754 ;
C -1 ; WX 677 ; N second ; B 90 418 586 726 ;
C -1 ; WX 429 ; N seven.dnom ; B 25 0 421 392 ;
C -1 ; WX 429 ; N seven.numr ; B 25 307 421 699 ;
C -1 ; WX 429 ; N seven.sinf ; B 25 -150 421 242 ;
C -1 ; WX 429 ; N seven.sups ; B 25 475 421 867 ;
C -1 ; WX 1099 ; N seveneighths ; B 25 -6 1009 700 ;
C -1 ; WX 609 ; N similar ; B 10 207 599 381 ;
C -1 ; WX 521 ; N six.dnom ; B 60 -5 461 399 ;
C -1 ; WX 521 ; N six.numr ; B 45 307 446 710 ;
C -1 ; WX 521 ; N six.sinf ; B 45 -150 446 253 ;
C -1 ; WX 521 ; N six.sups ; B 45 475 446 878 ;
C -1 ; WX 484 ; N slash.case ; B 45 -33 439 733 ;
C -1 ; WX 870 ; N sterling.alt ; B 18 0 812 707 ;
C -1 ; WX 581 ; N t.sc ; B 10 0 571 530 ;
C -1 ; WX 432 ; N tbar ; B 36 -5 397 622 ;
C -1 ; WX 581 ; N tbar.sc ; B 10 0 571 530 ;
C -1 ; WX 432 ; N tcaron ; B 36 -5 422 700 ;
C -1 ; WX 581 ; N tcaron.sc ; B 10 0 571 754 ;
C -1 ; WX 581 ; N tcedilla.sc ; B 10 -219 571 530 ;
C -1 ; WX 707 ; N thorn ; B 90 -214 631 724 ;
C -1 ; WX 650 ; N thorn.sc ; B 100 0 625 530 ;
C -1 ; WX 553 ; N three.dnom ; B 80 -6 473 398 ;
C -1 ; WX 553 ; N three.numr ; B 80 307 473 710 ;
C -1 ; WX 553 ; N three.sinf ; B 80 -150 473 253 ;
C -1 ; WX 553 ; N three.sups ; B 80 475 472 878 ;
C -1 ; WX 1241 ; N threeeighths ; B 80 -6 1151 710 ;
C -1 ; WX 1172 ; N threequarters ; B 80 0 1118 710 ;
C -1 ; WX 553 ; N threesuperior ; B 80 475 473 878 ;
C -1 ; WX 0 ; N tildecomb ; B -200 565 200 700 ;
C -1 ; WX 0 ; N tildecomb.case ; B -204 560 204 695 ;
C -1 ; WX 556 ; N trademark ; B 10 510 541 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 538 ; N two.dnom ; B 80 0 474 398 ;
C -1 ; WX 538 ; N two.numr ; B 80 307 474 705 ;
C -1 ; WX 538 ; N two.sinf ; B 80 -150 474 248 ;
C -1 ; WX 538 ; N two.sups ; B 80 475 473 873 ;
C -1 ; WX 538 ; N twosuperior ; B 80 475 474 873 ;
C -1 ; WX 1207 ; N twothirds ; B 80 -6 1127 705 ;
C -1 ; WX 730 ; N u.sc ; B 93 0 637 530 ;
C -1 ; WX 682 ; N uacute ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N uacute.sc ; B 93 0 637 754 ;
C -1 ; WX 682 ; N ubreve ; B 83 -5 599 705 ;
C -1 ; WX 730 ; N ubreve.sc ; B 93 0 637 735 ;
C -1 ; WX 682 ; N ucircumflex ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N ucircumflex.sc ; B 93 0 637 754 ;
C -1 ; WX 682 ; N udieresis ; B 83 -5 599 693 ;
C -1 ; WX 730 ; N udieresis.sc ; B 93 0 637 723 ;
C -1 ; WX 682 ; N ugrave ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N ugrave.sc ; B 93 0 637 754 ;
C -1 ; WX 602 ; N uhorn ; B 83 -5 766 689 ;
C -1 ; WX 647 ; N uhorn.sc ; B 93 0 804 719 ;
C -1 ; WX 682 ; N uhungarumlaut ; B 83 -5 637 724 ;
C -1 ; WX 730 ; N uhungarumlaut.sc ; B 93 0 661 754 ;
C -1 ; WX 682 ; N umacron ; B 83 -5 599 673 ;
C -1 ; WX 730 ; N umacron.sc ; B 93 0 637 703 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 309 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni00AD ; B 70 244 445 356 ;
C -1 ; WX 696 ; N uni00B5 ; B 90 -214 606 500 ;
C -1 ; WX 864 ; N uni0122 ; B 85 -310 784 707 ;
C -1 ; WX 700 ; N uni0123 ; B 76 -214 617 780 ;
C -1 ; WX 833 ; N uni0136 ; B 100 -303 833 700 ;
C -1 ; WX 687 ; N uni0137 ; B 90 -303 685 724 ;
C -1 ; WX 696 ; N uni013B ; B 100 -303 686 700 ;
C -1 ; WX 304 ; N uni013C ; B 90 -303 214 724 ;
C -1 ; WX 915 ; N uni0145 ; B 100 -303 815 700 ;
C -1 ; WX 689 ; N uni0146 ; B 90 -303 606 505 ;
C -1 ; WX 831 ; N uni0156 ; B 100 -303 806 700 ;
C -1 ; WX 571 ; N uni0157 ; B 90 -303 541 505 ;
C -1 ; WX 708 ; N uni0162 ; B 10 -219 698 700 ;
C -1 ; WX 432 ; N uni0163 ; B 36 -224 397 622 ;
C -1 ; WX 864 ; N uni018F ; B 80 -7 779 707 ;
C -1 ; WX 1600 ; N uni01C4 ; B 100 0 1557 900 ;
C -1 ; WX 1452 ; N uni01C5 ; B 100 0 1413 724 ;
C -1 ; WX 1274 ; N uni01C6 ; B 76 -5 1235 724 ;
C -1 ; WX 1447 ; N uni01C7 ; B 100 -7 1354 700 ;
C -1 ; WX 1000 ; N uni01C8 ; B 100 -214 914 700 ;
C -1 ; WX 608 ; N uni01C9 ; B 90 -214 522 724 ;
C -1 ; WX 1666 ; N uni01CA ; B 100 -7 1573 700 ;
C -1 ; WX 1219 ; N uni01CB ; B 100 -214 1133 700 ;
C -1 ; WX 993 ; N uni01CC ; B 90 -214 907 700 ;
C -1 ; WX 896 ; N uni01EA ; B 85 -220 811 707 ;
C -1 ; WX 698 ; N uni01EB ; B 76 -214 622 505 ;
C -1 ; WX 827 ; N uni0200 ; B 0 0 827 900 ;
C -1 ; WX 674 ; N uni0201 ; B 40 -5 591 724 ;
C -1 ; WX 678 ; N uni0201.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N uni0201.slnt ; B 48 -5 617 724 ;
C -1 ; WX 827 ; N uni0202 ; B 0 0 827 900 ;
C -1 ; WX 674 ; N uni0203 ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N uni0203.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N uni0203.slnt ; B 76 -5 617 705 ;
C -1 ; WX 784 ; N uni0204 ; B 100 0 729 900 ;
C -1 ; WX 688 ; N uni0205 ; B 48 -5 612 724 ;
C -1 ; WX 668 ; N uni0205.sc ; B 61 0 613 754 ;
C -1 ; WX 784 ; N uni0206 ; B 100 0 729 900 ;
C -1 ; WX 688 ; N uni0207 ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N uni0207.sc ; B 100 0 613 735 ;
C -1 ; WX 332 ; N uni0208 ; B -149 0 369 900 ;
C -1 ; WX 304 ; N uni0209 ; B -144 0 316 724 ;
C -1 ; WX 325 ; N uni0209.sc ; B -134 0 327 754 ;
C -1 ; WX 332 ; N uni020A ; B 7 0 325 900 ;
C -1 ; WX 304 ; N uni020B ; B 8 0 297 705 ;
C -1 ; WX 325 ; N uni020B.sc ; B 18 0 307 735 ;
C -1 ; WX 896 ; N uni020C ; B 85 -7 811 907 ;
C -1 ; WX 698 ; N uni020D ; B 53 -5 622 724 ;
C -1 ; WX 771 ; N uni020D.sc ; B 85 -5 686 754 ;
C -1 ; WX 896 ; N uni020E ; B 85 -7 811 907 ;
C -1 ; WX 698 ; N uni020F ; B 76 -5 622 705 ;
C -1 ; WX 771 ; N uni020F.sc ; B 85 -5 686 735 ;
C -1 ; WX 831 ; N uni0210 ; B 96 0 806 900 ;
C -1 ; WX 571 ; N uni0211 ; B 20 0 541 729 ;
C -1 ; WX 700 ; N uni0211.sc ; B 82 0 675 754 ;
C -1 ; WX 831 ; N uni0212 ; B 100 0 806 900 ;
C -1 ; WX 571 ; N uni0213 ; B 90 0 541 710 ;
C -1 ; WX 700 ; N uni0213.sc ; B 100 0 675 735 ;
C -1 ; WX 848 ; N uni0214 ; B 93 -7 756 900 ;
C -1 ; WX 682 ; N uni0215 ; B 45 -5 599 724 ;
C -1 ; WX 730 ; N uni0215.sc ; B 69 0 637 754 ;
C -1 ; WX 848 ; N uni0216 ; B 93 -7 756 900 ;
C -1 ; WX 682 ; N uni0217 ; B 83 -5 599 705 ;
C -1 ; WX 730 ; N uni0217.sc ; B 93 0 637 735 ;
C -1 ; WX 796 ; N uni0218 ; B 60 -310 731 707 ;
C -1 ; WX 639 ; N uni0219 ; B 71 -303 568 505 ;
C -1 ; WX 681 ; N uni0219.sc ; B 60 -303 616 535 ;
C -1 ; WX 708 ; N uni021A ; B 10 -303 698 700 ;
C -1 ; WX 432 ; N uni021B ; B 36 -308 397 622 ;
C -1 ; WX 581 ; N uni021B.sc ; B 10 -303 571 530 ;
C -1 ; WX 896 ; N uni022A ; B 85 -7 811 1027 ;
C -1 ; WX 698 ; N uni022B ; B 76 -5 622 828 ;
C -1 ; WX 771 ; N uni022B.sc ; B 85 -5 686 858 ;
C -1 ; WX 896 ; N uni022C ; B 85 -7 811 1027 ;
C -1 ; WX 698 ; N uni022D ; B 76 -5 622 830 ;
C -1 ; WX 771 ; N uni022D.sc ; B 85 -5 686 860 ;
C -1 ; WX 896 ; N uni0230 ; B 85 -7 811 1037 ;
C -1 ; WX 698 ; N uni0231 ; B 76 -5 622 833 ;
C -1 ; WX 771 ; N uni0231.sc ; B 85 -5 686 863 ;
C -1 ; WX 783 ; N uni0232 ; B 0 0 783 865 ;
C -1 ; WX 588 ; N uni0233 ; B 3 -214 586 673 ;
C -1 ; WX 647 ; N uni0233.sc ; B 0 0 647 703 ;
C -1 ; WX 304 ; N uni0237 ; B -141 -214 214 500 ;
C -1 ; WX 688 ; N uni0259 ; B 76 -5 612 505 ;
C -1 ; WX 745 ; N uni0259.sc ; B 85 -6 660 536 ;
C -1 ; WX 338 ; N uni02B9 ; B 90 418 248 726 ;
C -1 ; WX 677 ; N uni02BA ; B 90 418 586 726 ;
C -1 ; WX 338 ; N uni02BB ; B 90 439 248 744 ;
C -1 ; WX 338 ; N uni02BC ; B 90 438 248 743 ;
C -1 ; WX 0 ; N uni0302 ; B -192 543 192 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -206 543 206 700 ;
C -1 ; WX 0 ; N uni0304 ; B -168 593 168 673 ;
C -1 ; WX 0 ; N uni0304.case ; B -168 580 168 665 ;
C -1 ; WX 0 ; N uni0306 ; B -145 552 144 705 ;
C -1 ; WX 0 ; N uni0306.case ; B -160 552 159 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -145 552 144 705 ;
C -1 ; WX 0 ; N uni0307 ; B -60 576 60 695 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -160 573 160 693 ;
C -1 ; WX 0 ; N uni0308.case ; B -165 560 165 685 ;
C -1 ; WX 0 ; N uni0309.case ; B -101 550 98 712 ;
C -1 ; WX 0 ; N uni030A ; B -100 540 100 727 ;
C -1 ; WX 0 ; N uni030A.case ; B -106 536 106 736 ;
C -1 ; WX 0 ; N uni030B ; B -164 543 296 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -183 543 335 700 ;
C -1 ; WX 0 ; N uni030C ; B -192 543 192 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -206 543 206 700 ;
C -1 ; WX 0 ; N uni030F ; B -296 543 164 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -315 543 203 700 ;
C -1 ; WX 0 ; N uni0311 ; B -145 552 145 705 ;
C -1 ; WX 0 ; N uni0311.case ; B -159 552 159 700 ;
C -1 ; WX 0 ; N uni0312 ; B -61 541 61 780 ;
C -1 ; WX 0 ; N uni0312.case ; B -61 541 61 780 ;
C -1 ; WX 0 ; N uni031B ; B 0 428 167 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 422 175 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -180 64 -52 ;
C -1 ; WX 0 ; N uni0324 ; B -160 -180 160 -60 ;
C -1 ; WX 0 ; N uni0324.case ; B -165 -185 165 -60 ;
C -1 ; WX 0 ; N uni0326 ; B -61 -303 61 -63 ;
C -1 ; WX 0 ; N uni0326.case ; B -61 -303 61 -63 ;
C -1 ; WX 0 ; N uni0327 ; B -90 -219 96 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -90 -219 101 0 ;
C -1 ; WX 0 ; N uni0328 ; B -113 -214 112 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -116 -220 115 0 ;
C -1 ; WX 0 ; N uni032E ; B -145 -204 144 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -160 -199 159 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -168 -138 168 -58 ;
C -1 ; WX 0 ; N uni0331.case ; B -168 -150 168 -65 ;
C -1 ; WX 0 ; N uni0335 ; B 70 244 445 356 ;
C -1 ; WX 784 ; N uni0400 ; B 100 0 729 900 ;
C -1 ; WX 784 ; N uni0401 ; B 100 0 729 885 ;
C -1 ; WX 968 ; N uni0402 ; B 10 0 908 700 ;
C -1 ; WX 679 ; N uni0403 ; B 100 0 669 900 ;
C -1 ; WX 804 ; N uni0404 ; B 85 -7 741 707 ;
C -1 ; WX 796 ; N uni0405 ; B 60 -7 731 707 ;
C -1 ; WX 332 ; N uni0406 ; B 100 0 232 700 ;
C -1 ; WX 332 ; N uni0407 ; B 1 0 331 885 ;
C -1 ; WX 751 ; N uni0408 ; B 51 -7 658 700 ;
C -1 ; WX 1193 ; N uni0409 ; B 0 0 1133 700 ;
C -1 ; WX 1242 ; N uni040A ; B 100 -1 1182 700 ;
C -1 ; WX 968 ; N uni040B ; B 10 0 908 700 ;
C -1 ; WX 833 ; N uni040C ; B 100 0 833 900 ;
C -1 ; WX 909 ; N uni040D ; B 100 0 809 900 ;
C -1 ; WX 851 ; N uni040E ; B 93 -7 759 905 ;
C -1 ; WX 885 ; N uni040F ; B 100 -130 785 700 ;
C -1 ; WX 827 ; N uni0410 ; B 0 0 827 700 ;
C -1 ; WX 798 ; N uni0411 ; B 100 0 738 700 ;
C -1 ; WX 803 ; N uni0412 ; B 100 0 743 700 ;
C -1 ; WX 679 ; N uni0413 ; B 100 0 669 700 ;
C -1 ; WX 894 ; N uni0414 ; B 5 -130 889 700 ;
C -1 ; WX 784 ; N uni0415 ; B 100 0 729 700 ;
C -1 ; WX 1117 ; N uni0416 ; B 0 0 1117 700 ;
C -1 ; WX 747 ; N uni0417 ; B 63 0 687 700 ;
C -1 ; WX 909 ; N uni0418 ; B 100 0 809 700 ;
C -1 ; WX 909 ; N uni0419 ; B 100 0 809 905 ;
C -1 ; WX 833 ; N uni041A ; B 100 0 833 700 ;
C -1 ; WX 827 ; N uni041B ; B 0 0 827 700 ;
C -1 ; WX 993 ; N uni041C ; B 100 0 893 700 ;
C -1 ; WX 909 ; N uni041D ; B 100 0 809 700 ;
C -1 ; WX 896 ; N uni041E ; B 85 -7 811 707 ;
C -1 ; WX 899 ; N uni041F ; B 100 0 799 700 ;
C -1 ; WX 783 ; N uni0420 ; B 100 0 743 700 ;
C -1 ; WX 804 ; N uni0421 ; B 85 -7 741 707 ;
C -1 ; WX 708 ; N uni0422 ; B 10 0 698 700 ;
C -1 ; WX 851 ; N uni0423 ; B 93 -7 759 700 ;
C -1 ; WX 1162 ; N uni0424 ; B 85 0 1077 729 ;
C -1 ; WX 750 ; N uni0425 ; B 0 0 750 700 ;
C -1 ; WX 905 ; N uni0426 ; B 100 -130 875 700 ;
C -1 ; WX 866 ; N uni0427 ; B 90 0 766 700 ;
C -1 ; WX 1192 ; N uni0428 ; B 100 0 1092 700 ;
C -1 ; WX 1212 ; N uni0429 ; B 100 -130 1182 700 ;
C -1 ; WX 906 ; N uni042A ; B 10 0 846 700 ;
C -1 ; WX 1101 ; N uni042B ; B 100 0 1001 700 ;
C -1 ; WX 780 ; N uni042C ; B 100 0 720 700 ;
C -1 ; WX 804 ; N uni042D ; B 63 -7 719 707 ;
C -1 ; WX 1224 ; N uni042E ; B 100 -7 1139 707 ;
C -1 ; WX 861 ; N uni042F ; B 85 0 761 700 ;
C -1 ; WX 674 ; N uni0430 ; B 71 -5 591 505 ;
C -1 ; WX 678 ; N uni0430.sc ; B 0 0 678 530 ;
C -1 ; WX 707 ; N uni0430.slnt ; B 76 -5 617 505 ;
C -1 ; WX 713 ; N uni0431 ; B 76 -5 637 652 ;
C -1 ; WX 684 ; N uni0431.sc ; B 100 0 624 530 ;
C -1 ; WX 714 ; N uni0432 ; B 90 0 638 500 ;
C -1 ; WX 684 ; N uni0432.sc ; B 100 0 624 530 ;
C -1 ; WX 556 ; N uni0433 ; B 90 0 530 500 ;
C -1 ; WX 575 ; N uni0433.sc ; B 100 0 565 530 ;
C -1 ; WX 657 ; N uni0434 ; B 13 -120 644 500 ;
C -1 ; WX 711 ; N uni0434.sc ; B 15 -120 696 530 ;
C -1 ; WX 688 ; N uni0435 ; B 76 -5 612 505 ;
C -1 ; WX 668 ; N uni0435.sc ; B 100 0 613 530 ;
C -1 ; WX 887 ; N uni0436 ; B 3 0 884 500 ;
C -1 ; WX 897 ; N uni0436.sc ; B 0 0 897 530 ;
C -1 ; WX 676 ; N uni0437 ; B 58 -5 600 505 ;
C -1 ; WX 631 ; N uni0437.sc ; B 63 0 571 530 ;
C -1 ; WX 707 ; N uni0438 ; B 90 0 624 500 ;
C -1 ; WX 787 ; N uni0438.sc ; B 100 0 687 530 ;
C -1 ; WX 707 ; N uni0439 ; B 90 0 624 705 ;
C -1 ; WX 787 ; N uni0439.sc ; B 100 0 687 735 ;
C -1 ; WX 687 ; N uni043A ; B 90 0 685 500 ;
C -1 ; WX 707 ; N uni043A.sc ; B 100 0 707 530 ;
C -1 ; WX 597 ; N uni043B ; B 3 0 595 500 ;
C -1 ; WX 636 ; N uni043B.sc ; B 0 0 636 530 ;
C -1 ; WX 786 ; N uni043C ; B 90 0 696 500 ;
C -1 ; WX 854 ; N uni043C.sc ; B 100 0 754 530 ;
C -1 ; WX 696 ; N uni043D ; B 90 0 606 500 ;
C -1 ; WX 786 ; N uni043D.sc ; B 100 0 686 530 ;
C -1 ; WX 698 ; N uni043E ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni043E.sc ; B 85 -5 686 535 ;
C -1 ; WX 686 ; N uni043F ; B 90 0 596 500 ;
C -1 ; WX 778 ; N uni043F.sc ; B 100 0 678 530 ;
C -1 ; WX 707 ; N uni0440 ; B 90 -214 631 505 ;
C -1 ; WX 650 ; N uni0440.sc ; B 100 0 625 530 ;
C -1 ; WX 671 ; N uni0441 ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni0441.sc ; B 85 -5 621 535 ;
C -1 ; WX 567 ; N uni0442 ; B 26 0 541 500 ;
C -1 ; WX 581 ; N uni0442.sc ; B 10 0 571 530 ;
C -1 ; WX 588 ; N uni0443 ; B 3 -214 586 500 ;
C -1 ; WX 736 ; N uni0443.sc ; B 93 -7 644 530 ;
C -1 ; WX 989 ; N uni0444 ; B 76 -214 913 700 ;
C -1 ; WX 988 ; N uni0444.sc ; B 85 0 903 550 ;
C -1 ; WX 583 ; N uni0445 ; B 3 0 581 500 ;
C -1 ; WX 628 ; N uni0445.sc ; B 0 0 628 530 ;
C -1 ; WX 741 ; N uni0446 ; B 90 -120 656 500 ;
C -1 ; WX 822 ; N uni0446.sc ; B 100 -120 722 530 ;
C -1 ; WX 664 ; N uni0447 ; B 80 0 581 500 ;
C -1 ; WX 751 ; N uni0447.sc ; B 90 0 651 530 ;
C -1 ; WX 1017 ; N uni0448 ; B 90 0 927 500 ;
C -1 ; WX 1018 ; N uni0448.sc ; B 100 0 918 530 ;
C -1 ; WX 1073 ; N uni0449 ; B 90 -120 988 500 ;
C -1 ; WX 1074 ; N uni0449.sc ; B 100 -120 974 530 ;
C -1 ; WX 769 ; N uni044A ; B 3 0 693 500 ;
C -1 ; WX 688 ; N uni044A.sc ; B 10 0 663 530 ;
C -1 ; WX 1018 ; N uni044B ; B 90 0 928 500 ;
C -1 ; WX 948 ; N uni044B.sc ; B 100 0 848 530 ;
C -1 ; WX 712 ; N uni044C ; B 90 0 636 500 ;
C -1 ; WX 629 ; N uni044C.sc ; B 100 0 604 530 ;
C -1 ; WX 689 ; N uni044D ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni044D.sc ; B 63 -6 599 536 ;
C -1 ; WX 978 ; N uni044E ; B 90 -5 902 505 ;
C -1 ; WX 1044 ; N uni044E.sc ; B 100 -7 959 537 ;
C -1 ; WX 697 ; N uni044F ; B 47 0 607 500 ;
C -1 ; WX 679 ; N uni044F.sc ; B 25 0 579 530 ;
C -1 ; WX 688 ; N uni0450 ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N uni0450.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N uni0451 ; B 76 -5 612 693 ;
C -1 ; WX 668 ; N uni0451.sc ; B 100 0 613 723 ;
C -1 ; WX 746 ; N uni0452 ; B 65 -214 656 724 ;
C -1 ; WX 757 ; N uni0452.sc ; B 10 0 732 530 ;
C -1 ; WX 556 ; N uni0453 ; B 90 0 530 724 ;
C -1 ; WX 575 ; N uni0453.sc ; B 100 0 565 754 ;
C -1 ; WX 671 ; N uni0454 ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni0454.sc ; B 85 -6 621 536 ;
C -1 ; WX 639 ; N uni0455 ; B 71 -5 568 505 ;
C -1 ; WX 681 ; N uni0455.sc ; B 60 -5 616 535 ;
C -1 ; WX 304 ; N uni0456 ; B 86 0 218 700 ;
C -1 ; WX 325 ; N uni0456.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N uni0457 ; B -8 0 312 693 ;
C -1 ; WX 325 ; N uni0457.sc ; B 3 0 323 723 ;
C -1 ; WX 304 ; N uni0458 ; B -141 -214 218 700 ;
C -1 ; WX 641 ; N uni0458.sc ; B 51 -7 548 530 ;
C -1 ; WX 1059 ; N uni0459 ; B 3 0 983 500 ;
C -1 ; WX 1007 ; N uni0459.sc ; B 0 -1 982 530 ;
C -1 ; WX 1104 ; N uni045A ; B 90 0 1028 500 ;
C -1 ; WX 1085 ; N uni045A.sc ; B 100 -1 1060 530 ;
C -1 ; WX 739 ; N uni045B ; B 65 0 656 724 ;
C -1 ; WX 757 ; N uni045B.sc ; B 10 0 732 530 ;
C -1 ; WX 687 ; N uni045C ; B 90 0 685 724 ;
C -1 ; WX 707 ; N uni045C.sc ; B 100 0 707 754 ;
C -1 ; WX 707 ; N uni045D ; B 90 0 624 724 ;
C -1 ; WX 787 ; N uni045D.sc ; B 100 0 687 754 ;
C -1 ; WX 588 ; N uni045E ; B 3 -214 586 705 ;
C -1 ; WX 736 ; N uni045E.sc ; B 93 -7 644 735 ;
C -1 ; WX 686 ; N uni045F ; B 90 -120 596 500 ;
C -1 ; WX 767 ; N uni045F.sc ; B 100 -99 667 530 ;
C -1 ; WX 790 ; N uni0462 ; B 35 0 730 700 ;
C -1 ; WX 782 ; N uni0463 ; B 90 0 706 700 ;
C -1 ; WX 634 ; N uni0463.sc ; B 41 0 609 530 ;
C -1 ; WX 1056 ; N uni046A ; B 100 0 956 700 ;
C -1 ; WX 952 ; N uni046B ; B 90 0 862 500 ;
C -1 ; WX 914 ; N uni046B.sc ; B 100 0 814 530 ;
C -1 ; WX 896 ; N uni0472 ; B 85 -7 811 707 ;
C -1 ; WX 698 ; N uni0473 ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni0473.sc ; B 85 -5 686 535 ;
C -1 ; WX 831 ; N uni0474 ; B 0 0 831 700 ;
C -1 ; WX 624 ; N uni0475 ; B 3 0 621 500 ;
C -1 ; WX 674 ; N uni0475.sc ; B 0 0 674 530 ;
C -1 ; WX 679 ; N uni0490 ; B 100 0 669 791 ;
C -1 ; WX 556 ; N uni0491 ; B 90 0 530 588 ;
C -1 ; WX 575 ; N uni0491.sc ; B 100 0 565 599 ;
C -1 ; WX 704 ; N uni0492 ; B 75 0 694 700 ;
C -1 ; WX 606 ; N uni0493 ; B 90 0 580 500 ;
C -1 ; WX 643 ; N uni0493.sc ; B 100 0 633 530 ;
C -1 ; WX 766 ; N uni0494 ; B 100 -214 726 700 ;
C -1 ; WX 652 ; N uni0495 ; B 90 -214 576 500 ;
C -1 ; WX 649 ; N uni0495.sc ; B 100 -189 624 530 ;
C -1 ; WX 1090 ; N uni0496 ; B 0 -130 1090 700 ;
C -1 ; WX 874 ; N uni0497 ; B 3 -120 872 500 ;
C -1 ; WX 903 ; N uni0497.sc ; B 3 -120 900 530 ;
C -1 ; WX 747 ; N uni0498 ; B 63 -214 687 700 ;
C -1 ; WX 676 ; N uni0499 ; B 58 -214 600 505 ;
C -1 ; WX 631 ; N uni0499.sc ; B 63 -214 571 530 ;
C -1 ; WX 808 ; N uni049A ; B 100 -130 808 700 ;
C -1 ; WX 682 ; N uni049B ; B 90 -120 679 500 ;
C -1 ; WX 668 ; N uni049B.sc ; B 100 -120 668 530 ;
C -1 ; WX 822 ; N uni049C ; B 100 0 822 700 ;
C -1 ; WX 666 ; N uni049D ; B 90 0 664 500 ;
C -1 ; WX 697 ; N uni049D.sc ; B 100 0 697 530 ;
C -1 ; WX 977 ; N uni04A0 ; B 10 0 977 700 ;
C -1 ; WX 777 ; N uni04A1 ; B 26 0 775 500 ;
C -1 ; WX 771 ; N uni04A1.sc ; B 10 0 771 530 ;
C -1 ; WX 929 ; N uni04A2 ; B 100 -130 899 700 ;
C -1 ; WX 757 ; N uni04A3 ; B 90 -120 667 500 ;
C -1 ; WX 842 ; N uni04A3.sc ; B 100 -120 742 530 ;
C -1 ; WX 1097 ; N uni04A4 ; B 100 0 1087 700 ;
C -1 ; WX 827 ; N uni04A5 ; B 90 0 802 500 ;
C -1 ; WX 804 ; N uni04AA ; B 85 -214 741 707 ;
C -1 ; WX 671 ; N uni04AB ; B 76 -214 613 505 ;
C -1 ; WX 684 ; N uni04AB.sc ; B 85 -214 621 535 ;
C -1 ; WX 783 ; N uni04AE ; B 0 0 783 700 ;
C -1 ; WX 587 ; N uni04AF ; B 3 -214 585 500 ;
C -1 ; WX 647 ; N uni04AF.sc ; B 0 0 647 530 ;
C -1 ; WX 783 ; N uni04B0 ; B 0 0 783 700 ;
C -1 ; WX 587 ; N uni04B1 ; B 3 -214 585 500 ;
C -1 ; WX 647 ; N uni04B1.sc ; B 0 0 647 530 ;
C -1 ; WX 762 ; N uni04B2 ; B 0 -130 762 700 ;
C -1 ; WX 592 ; N uni04B3 ; B 3 -120 589 500 ;
C -1 ; WX 627 ; N uni04B3.sc ; B 0 -120 627 530 ;
C -1 ; WX 886 ; N uni04B6 ; B 90 -130 856 700 ;
C -1 ; WX 724 ; N uni04B7 ; B 80 -120 641 500 ;
C -1 ; WX 806 ; N uni04B7.sc ; B 90 -120 706 530 ;
C -1 ; WX 866 ; N uni04B8 ; B 90 0 766 700 ;
C -1 ; WX 664 ; N uni04B9 ; B 80 0 581 500 ;
C -1 ; WX 751 ; N uni04B9.sc ; B 90 0 651 530 ;
C -1 ; WX 876 ; N uni04BA ; B 100 0 776 700 ;
C -1 ; WX 588 ; N uni04BB ; B 3 -214 586 500 ;
C -1 ; WX 686 ; N uni04BB.sc ; B 100 0 661 530 ;
C -1 ; WX 332 ; N uni04C0 ; B 100 0 232 700 ;
C -1 ; WX 1117 ; N uni04C1 ; B 0 0 1117 905 ;
C -1 ; WX 887 ; N uni04C2 ; B 3 0 884 705 ;
C -1 ; WX 897 ; N uni04C2.sc ; B 0 0 897 735 ;
C -1 ; WX 866 ; N uni04CB ; B 90 -130 766 700 ;
C -1 ; WX 664 ; N uni04CC ; B 80 -120 581 500 ;
C -1 ; WX 751 ; N uni04CC.sc ; B 90 -120 651 530 ;
C -1 ; WX 304 ; N uni04CF ; B 90 0 214 724 ;
C -1 ; WX 325 ; N uni04CF.sc ; B 100 0 225 530 ;
C -1 ; WX 827 ; N uni04D0 ; B 0 0 827 905 ;
C -1 ; WX 674 ; N uni04D1 ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N uni04D1.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N uni04D1.slnt ; B 76 -5 617 705 ;
C -1 ; WX 827 ; N uni04D2 ; B 0 0 827 885 ;
C -1 ; WX 674 ; N uni04D3 ; B 71 -5 591 693 ;
C -1 ; WX 678 ; N uni04D3.sc ; B 0 0 678 723 ;
C -1 ; WX 707 ; N uni04D3.slnt ; B 76 -5 617 693 ;
C -1 ; WX 1254 ; N uni04D4 ; B 0 0 1199 700 ;
C -1 ; WX 1051 ; N uni04D5 ; B 71 -5 975 505 ;
C -1 ; WX 784 ; N uni04D6 ; B 100 0 729 905 ;
C -1 ; WX 688 ; N uni04D7 ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N uni04D7.sc ; B 100 0 613 735 ;
C -1 ; WX 869 ; N uni04D8 ; B 85 -7 784 707 ;
C -1 ; WX 688 ; N uni04D9 ; B 76 -5 612 505 ;
C -1 ; WX 745 ; N uni04D9.sc ; B 85 -6 660 536 ;
C -1 ; WX 1117 ; N uni04DC ; B 0 0 1117 885 ;
C -1 ; WX 887 ; N uni04DD ; B 3 0 884 693 ;
C -1 ; WX 897 ; N uni04DD.sc ; B 0 0 897 723 ;
C -1 ; WX 747 ; N uni04DE ; B 63 0 687 885 ;
C -1 ; WX 676 ; N uni04DF ; B 58 -5 600 693 ;
C -1 ; WX 631 ; N uni04DF.sc ; B 63 0 571 723 ;
C -1 ; WX 909 ; N uni04E2 ; B 100 0 809 865 ;
C -1 ; WX 707 ; N uni04E3 ; B 90 0 624 673 ;
C -1 ; WX 787 ; N uni04E3.sc ; B 100 0 687 703 ;
C -1 ; WX 909 ; N uni04E4 ; B 100 0 809 885 ;
C -1 ; WX 707 ; N uni04E5 ; B 90 0 624 693 ;
C -1 ; WX 787 ; N uni04E5.sc ; B 100 0 687 723 ;
C -1 ; WX 896 ; N uni04E6 ; B 85 -7 811 892 ;
C -1 ; WX 698 ; N uni04E7 ; B 76 -5 622 693 ;
C -1 ; WX 771 ; N uni04E7.sc ; B 85 -5 686 723 ;
C -1 ; WX 896 ; N uni04E8 ; B 85 -7 811 707 ;
C -1 ; WX 698 ; N uni04E9 ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni04E9.sc ; B 85 -5 686 535 ;
C -1 ; WX 851 ; N uni04EE ; B 93 -7 759 865 ;
C -1 ; WX 588 ; N uni04EF ; B 3 -214 586 673 ;
C -1 ; WX 736 ; N uni04EF.sc ; B 93 -7 644 703 ;
C -1 ; WX 851 ; N uni04F0 ; B 93 -7 759 885 ;
C -1 ; WX 588 ; N uni04F1 ; B 3 -214 586 693 ;
C -1 ; WX 736 ; N uni04F1.sc ; B 93 -7 644 723 ;
C -1 ; WX 851 ; N uni04F2 ; B 93 -7 760 900 ;
C -1 ; WX 588 ; N uni04F3 ; B 3 -214 590 724 ;
C -1 ; WX 736 ; N uni04F3.sc ; B 93 -7 664 754 ;
C -1 ; WX 866 ; N uni04F4 ; B 90 0 766 885 ;
C -1 ; WX 664 ; N uni04F5 ; B 80 0 581 693 ;
C -1 ; WX 751 ; N uni04F5.sc ; B 90 0 651 723 ;
C -1 ; WX 679 ; N uni04F6 ; B 100 -130 669 700 ;
C -1 ; WX 556 ; N uni04F7 ; B 90 -120 530 500 ;
C -1 ; WX 575 ; N uni04F7.sc ; B 100 -120 565 530 ;
C -1 ; WX 1101 ; N uni04F8 ; B 100 0 1001 893 ;
C -1 ; WX 1018 ; N uni04F9 ; B 90 0 928 693 ;
C -1 ; WX 948 ; N uni04F9.sc ; B 100 0 848 723 ;
C -1 ; WX 896 ; N uni051A ; B 85 -141 811 707 ;
C -1 ; WX 896 ; N uni051A.alt ; B 85 -141 811 707 ;
C -1 ; WX 707 ; N uni051B ; B 76 -214 617 505 ;
C -1 ; WX 771 ; N uni051B.alt.sc ; B 85 -128 686 535 ;
C -1 ; WX 771 ; N uni051B.sc ; B 85 -128 686 535 ;
C -1 ; WX 987 ; N uni051C ; B 0 0 987 700 ;
C -1 ; WX 807 ; N uni051D ; B 3 0 805 500 ;
C -1 ; WX 808 ; N uni051D.sc ; B 0 0 808 530 ;
C -1 ; WX 808 ; N uni1E81.sc ; B 0 0 808 754 ;
C -1 ; WX 808 ; N uni1E83.sc ; B 0 0 808 754 ;
C -1 ; WX 808 ; N uni1E85.sc ; B 0 0 808 1298 ;
C -1 ; WX 757 ; N uni1E9E.c2sc ; B 100 -6 697 536 ;
C -1 ; WX 827 ; N uni1EA0 ; B 0 -180 827 700 ;
C -1 ; WX 674 ; N uni1EA1 ; B 71 -170 591 505 ;
C -1 ; WX 707 ; N uni1EA1.slnt ; B 76 -170 617 505 ;
C -1 ; WX 827 ; N uni1EA2 ; B 0 0 827 912 ;
C -1 ; WX 674 ; N uni1EA3 ; B 71 -5 591 707 ;
C -1 ; WX 707 ; N uni1EA3.slnt ; B 76 -5 617 707 ;
C -1 ; WX 827 ; N uni1EA4 ; B 0 0 884 950 ;
C -1 ; WX 674 ; N uni1EA5 ; B 71 -5 782 815 ;
C -1 ; WX 678 ; N uni1EA5.sc ; B 0 0 785 845 ;
C -1 ; WX 707 ; N uni1EA5.slnt ; B 76 -5 790 815 ;
C -1 ; WX 827 ; N uni1EA6 ; B 0 0 827 950 ;
C -1 ; WX 674 ; N uni1EA7 ; B 71 -5 687 815 ;
C -1 ; WX 678 ; N uni1EA7.sc ; B 0 0 690 845 ;
C -1 ; WX 707 ; N uni1EA7.slnt ; B 76 -5 695 815 ;
C -1 ; WX 827 ; N uni1EA8 ; B 0 0 827 954 ;
C -1 ; WX 674 ; N uni1EA9 ; B 71 -5 642 790 ;
C -1 ; WX 678 ; N uni1EA9.sc ; B 0 0 678 820 ;
C -1 ; WX 707 ; N uni1EA9.slnt ; B 76 -5 650 790 ;
C -1 ; WX 827 ; N uni1EAA ; B 0 0 827 1055 ;
C -1 ; WX 674 ; N uni1EAB ; B 71 -5 591 889 ;
C -1 ; WX 678 ; N uni1EAB.sc ; B 0 0 678 929 ;
C -1 ; WX 707 ; N uni1EAB.slnt ; B 76 -5 617 889 ;
C -1 ; WX 827 ; N uni1EAC ; B 0 -180 827 900 ;
C -1 ; WX 674 ; N uni1EAD ; B 71 -170 591 724 ;
C -1 ; WX 678 ; N uni1EAD.sc ; B -60 -95 678 754 ;
C -1 ; WX 707 ; N uni1EAD.slnt ; B 76 -170 617 724 ;
C -1 ; WX 827 ; N uni1EAE ; B 0 0 827 1075 ;
C -1 ; WX 674 ; N uni1EAF ; B 71 -5 591 904 ;
C -1 ; WX 678 ; N uni1EAF.sc ; B 0 0 678 934 ;
C -1 ; WX 707 ; N uni1EAF.slnt ; B 76 -5 617 904 ;
C -1 ; WX 827 ; N uni1EB0 ; B 0 0 827 1075 ;
C -1 ; WX 674 ; N uni1EB1 ; B 71 -5 591 904 ;
C -1 ; WX 678 ; N uni1EB1.sc ; B 0 0 678 934 ;
C -1 ; WX 707 ; N uni1EB1.slnt ; B 76 -5 617 904 ;
C -1 ; WX 827 ; N uni1EB2 ; B 0 0 827 1087 ;
C -1 ; WX 674 ; N uni1EB3 ; B 71 -5 591 887 ;
C -1 ; WX 678 ; N uni1EB3.sc ; B 0 0 678 917 ;
C -1 ; WX 707 ; N uni1EB3.slnt ; B 76 -5 617 887 ;
C -1 ; WX 827 ; N uni1EB4 ; B 0 0 827 1070 ;
C -1 ; WX 674 ; N uni1EB5 ; B 71 -5 591 880 ;
C -1 ; WX 678 ; N uni1EB5.sc ; B 0 0 678 910 ;
C -1 ; WX 707 ; N uni1EB5.slnt ; B 76 -5 617 880 ;
C -1 ; WX 827 ; N uni1EB6 ; B 0 -180 827 900 ;
C -1 ; WX 674 ; N uni1EB7 ; B 71 -170 591 705 ;
C -1 ; WX 678 ; N uni1EB7.sc ; B -60 -95 678 735 ;
C -1 ; WX 707 ; N uni1EB7.slnt ; B 76 -170 617 705 ;
C -1 ; WX 784 ; N uni1EB8 ; B 100 -180 729 700 ;
C -1 ; WX 688 ; N uni1EB9 ; B 76 -170 612 505 ;
C -1 ; WX 668 ; N uni1EB9.sc ; B 100 -170 613 530 ;
C -1 ; WX 784 ; N uni1EBA ; B 100 0 729 912 ;
C -1 ; WX 688 ; N uni1EBB ; B 76 -5 612 707 ;
C -1 ; WX 668 ; N uni1EBB.sc ; B 100 0 613 737 ;
C -1 ; WX 784 ; N uni1EBC ; B 100 0 729 895 ;
C -1 ; WX 688 ; N uni1EBD ; B 76 -5 612 700 ;
C -1 ; WX 668 ; N uni1EBD.sc ; B 100 0 613 730 ;
C -1 ; WX 784 ; N uni1EBE ; B 100 0 884 950 ;
C -1 ; WX 688 ; N uni1EBF ; B 76 -5 790 815 ;
C -1 ; WX 668 ; N uni1EBF.sc ; B 100 0 802 845 ;
C -1 ; WX 784 ; N uni1EC0 ; B 100 0 814 950 ;
C -1 ; WX 688 ; N uni1EC1 ; B 76 -5 695 815 ;
C -1 ; WX 668 ; N uni1EC1.sc ; B 100 0 707 845 ;
C -1 ; WX 784 ; N uni1EC2 ; B 100 0 765 954 ;
C -1 ; WX 688 ; N uni1EC3 ; B 76 -5 650 790 ;
C -1 ; WX 668 ; N uni1EC3.sc ; B 100 0 663 820 ;
C -1 ; WX 784 ; N uni1EC4 ; B 100 0 729 1055 ;
C -1 ; WX 688 ; N uni1EC5 ; B 76 -5 612 889 ;
C -1 ; WX 668 ; N uni1EC5.sc ; B 100 0 613 929 ;
C -1 ; WX 784 ; N uni1EC6 ; B 100 -180 729 900 ;
C -1 ; WX 688 ; N uni1EC7 ; B 76 -170 612 724 ;
C -1 ; WX 668 ; N uni1EC7.sc ; B 100 -170 613 754 ;
C -1 ; WX 332 ; N uni1EC8 ; B 65 0 264 912 ;
C -1 ; WX 304 ; N uni1EC9 ; B 51 0 250 707 ;
C -1 ; WX 325 ; N uni1EC9.sc ; B 62 0 260 737 ;
C -1 ; WX 332 ; N uni1ECA ; B 100 -180 232 700 ;
C -1 ; WX 304 ; N uni1ECB ; B 86 -170 218 700 ;
C -1 ; WX 325 ; N uni1ECB.sc ; B 100 -170 225 530 ;
C -1 ; WX 896 ; N uni1ECC ; B 85 -187 811 707 ;
C -1 ; WX 698 ; N uni1ECD ; B 76 -5 622 694 ;
C -1 ; WX 771 ; N uni1ECD.sc ; B 85 -170 686 535 ;
C -1 ; WX 896 ; N uni1ECE ; B 85 -7 811 919 ;
C -1 ; WX 698 ; N uni1ECF ; B 76 -5 622 707 ;
C -1 ; WX 771 ; N uni1ECF.sc ; B 85 -5 686 737 ;
C -1 ; WX 896 ; N uni1ED0 ; B 85 -7 918 957 ;
C -1 ; WX 698 ; N uni1ED1 ; B 76 -5 795 815 ;
C -1 ; WX 771 ; N uni1ED1.sc ; B 85 -5 831 845 ;
C -1 ; WX 896 ; N uni1ED2 ; B 85 -7 848 957 ;
C -1 ; WX 698 ; N uni1ED3 ; B 76 -5 700 815 ;
C -1 ; WX 771 ; N uni1ED3.sc ; B 85 -5 736 845 ;
C -1 ; WX 896 ; N uni1ED4 ; B 85 -7 811 961 ;
C -1 ; WX 698 ; N uni1ED5 ; B 76 -5 655 790 ;
C -1 ; WX 771 ; N uni1ED5.sc ; B 85 -5 692 820 ;
C -1 ; WX 896 ; N uni1ED6 ; B 85 -7 811 1062 ;
C -1 ; WX 698 ; N uni1ED7 ; B 76 -5 622 889 ;
C -1 ; WX 771 ; N uni1ED7.sc ; B 85 -5 686 929 ;
C -1 ; WX 896 ; N uni1ED8 ; B 85 -187 811 907 ;
C -1 ; WX 698 ; N uni1ED9 ; B 76 -170 622 724 ;
C -1 ; WX 771 ; N uni1ED9.sc ; B 85 -170 686 754 ;
C -1 ; WX 841 ; N uni1EDA ; B 85 -7 986 907 ;
C -1 ; WX 652 ; N uni1EDB ; B 76 -5 789 724 ;
C -1 ; WX 771 ; N uni1EDB.sc ; B 85 -5 686 934 ;
C -1 ; WX 841 ; N uni1EDC ; B 85 -7 986 907 ;
C -1 ; WX 652 ; N uni1EDD ; B 76 -5 789 724 ;
C -1 ; WX 771 ; N uni1EDD.sc ; B 85 -5 686 934 ;
C -1 ; WX 841 ; N uni1EDE ; B 85 -7 986 919 ;
C -1 ; WX 652 ; N uni1EDF ; B 76 -5 789 707 ;
C -1 ; WX 771 ; N uni1EDF.sc ; B 85 -5 686 917 ;
C -1 ; WX 841 ; N uni1EE0 ; B 85 -7 986 902 ;
C -1 ; WX 652 ; N uni1EE1 ; B 76 -5 789 700 ;
C -1 ; WX 771 ; N uni1EE1.sc ; B 85 -5 686 910 ;
C -1 ; WX 841 ; N uni1EE2 ; B 85 -187 986 760 ;
C -1 ; WX 652 ; N uni1EE3 ; B 76 -170 789 591 ;
C -1 ; WX 771 ; N uni1EE3.sc ; B 85 -170 686 735 ;
C -1 ; WX 848 ; N uni1EE4 ; B 93 -180 756 700 ;
C -1 ; WX 682 ; N uni1EE5 ; B 83 -175 599 500 ;
C -1 ; WX 730 ; N uni1EE5.sc ; B 93 -170 637 530 ;
C -1 ; WX 848 ; N uni1EE6 ; B 93 -7 756 912 ;
C -1 ; WX 682 ; N uni1EE7 ; B 83 -5 599 707 ;
C -1 ; WX 756 ; N uni1EE8 ; B 93 -7 931 900 ;
C -1 ; WX 602 ; N uni1EE9 ; B 83 -5 766 724 ;
C -1 ; WX 647 ; N uni1EE9.sc ; B 93 0 804 754 ;
C -1 ; WX 756 ; N uni1EEA ; B 93 -7 931 900 ;
C -1 ; WX 602 ; N uni1EEB ; B 83 -5 766 724 ;
C -1 ; WX 647 ; N uni1EEB.sc ; B 93 0 804 754 ;
C -1 ; WX 756 ; N uni1EEC ; B 93 -7 931 912 ;
C -1 ; WX 602 ; N uni1EED ; B 83 -5 766 707 ;
C -1 ; WX 647 ; N uni1EED.sc ; B 93 0 804 737 ;
C -1 ; WX 756 ; N uni1EEE ; B 93 -7 931 895 ;
C -1 ; WX 602 ; N uni1EEF ; B 83 -5 766 700 ;
C -1 ; WX 647 ; N uni1EEF.sc ; B 93 0 804 730 ;
C -1 ; WX 756 ; N uni1EF0 ; B 93 -180 931 890 ;
C -1 ; WX 602 ; N uni1EF1 ; B 83 -175 766 689 ;
C -1 ; WX 647 ; N uni1EF1.sc ; B 93 -170 804 719 ;
C -1 ; WX 647 ; N uni1EF3.sc ; B 0 0 647 754 ;
C -1 ; WX 783 ; N uni1EF4 ; B 0 -180 783 700 ;
C -1 ; WX 588 ; N uni1EF5 ; B 3 -214 586 500 ;
C -1 ; WX 647 ; N uni1EF5.sc ; B 0 -170 647 530 ;
C -1 ; WX 783 ; N uni1EF6 ; B 0 0 783 912 ;
C -1 ; WX 588 ; N uni1EF7 ; B 3 -214 586 707 ;
C -1 ; WX 647 ; N uni1EF7.sc ; B 0 0 647 737 ;
C -1 ; WX 783 ; N uni1EF8 ; B 0 0 783 895 ;
C -1 ; WX 588 ; N uni1EF9 ; B 3 -214 586 700 ;
C -1 ; WX 647 ; N uni1EF9.sc ; B 0 0 647 730 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni2010 ; B 70 244 445 356 ;
C -1 ; WX 646 ; N uni2052 ; B 35 -4 611 704 ;
C -1 ; WX 517 ; N uni2074 ; B 6 475 463 871 ;
C -1 ; WX 865 ; N uni20A6 ; B 48 0 818 700 ;
C -1 ; WX 997 ; N uni20A9 ; B 5 0 992 700 ;
C -1 ; WX 833 ; N uni20AD ; B 10 0 833 700 ;
C -1 ; WX 708 ; N uni20AE ; B 10 0 698 700 ;
C -1 ; WX 853 ; N uni20B1 ; B 80 0 798 700 ;
C -1 ; WX 883 ; N uni20B1.alt ; B 80 0 828 700 ;
C -1 ; WX 864 ; N uni20B2 ; B 85 -82 784 782 ;
C -1 ; WX 864 ; N uni20B2.alt ; B 85 -82 784 782 ;
C -1 ; WX 880 ; N uni20B4 ; B 55 -7 825 707 ;
C -1 ; WX 804 ; N uni20B5 ; B 85 -82 741 782 ;
C -1 ; WX 804 ; N uni20B5.alt ; B 85 -82 741 782 ;
C -1 ; WX 876 ; N uni20B8 ; B 55 0 821 700 ;
C -1 ; WX 800 ; N uni20B9 ; B 55 0 768 700 ;
C -1 ; WX 853 ; N uni20BA ; B 60 0 802 700 ;
C -1 ; WX 829 ; N uni20BC ; B 63 0 767 705 ;
C -1 ; WX 822 ; N uni20BD ; B 35 0 782 700 ;
C -1 ; WX 1150 ; N uni2116 ; B 100 0 1100 700 ;
C -1 ; WX 81 ; N uni2215 ; B -248 0 328 700 ;
C -1 ; WX 328 ; N uni2219 ; B 90 224 238 371 ;
C -1 ; WX 900 ; N uni25A1 ; B 100 0 800 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 388 ; N uni27E8 ; B 36 0 353 700 ;
C -1 ; WX 388 ; N uni27E9 ; B 35 0 352 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 682 ; N uogonek ; B 83 -214 599 500 ;
C -1 ; WX 730 ; N uogonek.sc ; B 93 -214 637 530 ;
C -1 ; WX 682 ; N uring ; B 83 -5 599 727 ;
C -1 ; WX 730 ; N uring.sc ; B 93 0 637 757 ;
C -1 ; WX 682 ; N utilde ; B 83 -5 599 700 ;
C -1 ; WX 730 ; N utilde.sc ; B 93 0 637 730 ;
C -1 ; WX 648 ; N v.sc ; B 0 0 648 530 ;
C -1 ; WX 808 ; N w.sc ; B 0 0 808 530 ;
C -1 ; WX 807 ; N wacute ; B 3 0 805 724 ;
C -1 ; WX 807 ; N wcircumflex ; B 3 0 805 724 ;
C -1 ; WX 808 ; N wcircumflex.sc ; B 0 0 808 754 ;
C -1 ; WX 807 ; N wdieresis ; B 3 0 805 693 ;
C -1 ; WX 807 ; N wgrave ; B 3 0 805 724 ;
C -1 ; WX 628 ; N x.sc ; B 0 0 628 530 ;
C -1 ; WX 647 ; N y.sc ; B 0 0 647 530 ;
C -1 ; WX 588 ; N yacute ; B 3 -214 586 724 ;
C -1 ; WX 647 ; N yacute.sc ; B 0 0 647 754 ;
C -1 ; WX 588 ; N ycircumflex ; B 3 -214 586 724 ;
C -1 ; WX 647 ; N ycircumflex.sc ; B 0 0 647 754 ;
C -1 ; WX 588 ; N ydieresis ; B 3 -214 586 693 ;
C -1 ; WX 647 ; N ydieresis.sc ; B 0 0 647 723 ;
C -1 ; WX 588 ; N ygrave ; B 3 -214 586 724 ;
C -1 ; WX 587 ; N z.sc ; B 35 0 545 530 ;
C -1 ; WX 567 ; N zacute ; B 40 0 528 724 ;
C -1 ; WX 587 ; N zacute.sc ; B 35 0 545 754 ;
C -1 ; WX 567 ; N zcaron ; B 40 0 528 724 ;
C -1 ; WX 587 ; N zcaron.sc ; B 35 0 545 754 ;
C -1 ; WX 567 ; N zdotaccent ; B 40 0 528 695 ;
C -1 ; WX 587 ; N zdotaccent.sc ; B 35 0 545 725 ;
C -1 ; WX 574 ; N zero.dnom ; B 80 -6 494 398 ;
C -1 ; WX 574 ; N zero.numr ; B 60 307 474 710 ;
C -1 ; WX 574 ; N zero.sinf ; B 60 -150 474 253 ;
C -1 ; WX 574 ; N zero.sups ; B 60 475 474 878 ;
C -1 ; WX 876 ; N zero.zero ; B 100 -7 776 707 ;
EndCharMetrics
StartKernData
StartKernPairs 980
KPX F U 23
KPX F V 69
KPX F W 70
KPX F X 68
KPX F Y 68
KPX F Z 31
KPX F uni0417 38
KPX F uni040E 13
KPX F uni0427 24
KPX K guillemotright.case -6
KPX K f.slnt 34
KPX K j 35
KPX K m 35
KPX K ntilde 35
KPX K a.slnt 34
KPX K aacute.slnt 34
KPX K t 5
KPX K uni0437 38
KPX K uni0434 75
KPX K uni0442 -33
KPX K uni0447 -83
KPX K uni0475.sc -54
KPX K uni051D.sc -11
KPX K uni1E81.sc -11
KPX K uni0436.sc 85
KPX K y -38
KPX K yacute -38
KPX K zacute.sc 68
KPX K backslash.case 45
KPX K comma 39
KPX K braceright.case 81
KPX K emdash.case -49
KPX K colon 39
KPX K plus -54
KPX K parenright.case 53
KPX K uni02BB -16
KPX K uni02B9 -24
KPX K uni02BC -2
KPX K quotedbl -2
KPX K quotedbl.sc -93
KPX K slash.case 53
KPX K a.sc 85
KPX K aacute.sc 85
KPX K ae.sc 85
KPX K b.sc 34
KPX K dcroat.sc 34
KPX K j.sc 43
KPX K c.sc 30
KPX K cacute.sc 30
KPX K t.sc -32
KPX K uni0437.sc 37
KPX K uni0443.sc 22
KPX K uni0447.sc -67
KPX K uni04AF.sc -53
KPX K uni0233.sc -32
KPX K eight.sups 9
KPX K ordfeminine 12
KPX K A 85
KPX K J 35
KPX K Q.alt 21
KPX K S 30
KPX K T 40
KPX K U 13
KPX K V 43
KPX K W 44
KPX K X 83
KPX K Y 42
KPX K Z 68
KPX K uni0417 28
KPX K uni040E 6
KPX K uni0427 -2
KPX L guillemotright.case 61
KPX L f.slnt 30
KPX L j 32
KPX L m 31
KPX L ntilde 31
KPX L a.slnt 43
KPX L aacute.slnt 43
KPX L t 15
KPX L uni0437 48
KPX L uni0434 72
KPX L uni0442 -37
KPX L uni0447 -16
KPX L uni0475.sc -30
KPX L uni051D.sc 6
KPX L uni1E81.sc 6
KPX L uni0436.sc 81
KPX L y -19
KPX L yacute -19
KPX L zacute.sc 65
KPX L backslash.case -25
KPX L comma 36
KPX L braceright.case 78
KPX L emdash.case 18
KPX L colon 36
KPX L plus -7
KPX L parenright.case 50
KPX L uni02BB -97
KPX L uni02B9 -86
KPX L uni02BC -100
KPX L quotedbl -105
KPX L quotedbl.sc -26
KPX L slash.case 50
KPX L a.sc 82
KPX L aacute.sc 82
KPX L ae.sc 82
KPX L b.sc 31
KPX L dcroat.sc 31
KPX L j.sc 56
KPX L c.sc 39
KPX L cacute.sc 39
KPX L t.sc -36
KPX L uni0437.sc 50
KPX L uni0443.sc 35
KPX L uni0447.sc -19
KPX L uni04AF.sc -56
KPX L uni0233.sc -56
KPX L eight.sups -101
KPX L ordfeminine -57
KPX L A 82
KPX L J 56
KPX L Q.alt 39
KPX L S 51
KPX L T -67
KPX L U 34
KPX L V -68
KPX L W -19
KPX L X 80
KPX L Y -90
KPX L Z 65
KPX L uni0417 50
KPX L uni040E 30
KPX L uni0427 -60
KPX Q.alt guillemotright.case 22
KPX Q.alt f.slnt 20
KPX Q.alt j 46
KPX Q.alt m -6
KPX Q.alt ntilde -6
KPX Q.alt a.slnt 4
KPX Q.alt aacute.slnt 4
KPX Q.alt t 20
KPX Q.alt uni0437 9
KPX Q.alt uni0434 33
KPX Q.alt uni0442 26
KPX Q.alt uni0447 -2
KPX Q.alt uni0475.sc 42
KPX Q.alt uni051D.sc 43
KPX Q.alt uni1E81.sc 43
KPX Q.alt uni0436.sc 21
KPX Q.alt y 36
KPX Q.alt yacute 36
KPX Q.alt zacute.sc 21
KPX Q.alt backslash.case 27
KPX Q.alt comma -3
KPX Q.alt braceright.case 27
KPX Q.alt emdash.case 46
KPX Q.alt colon 42
KPX Q.alt plus 30
KPX Q.alt parenright.case -4
KPX Q.alt uni02BB -3
KPX Q.alt uni02B9 -4
KPX Q.alt uni02BC -5
KPX Q.alt quotedbl -5
KPX Q.alt quotedbl.sc -3
KPX Q.alt slash.case -3
KPX Q.alt a.sc 26
KPX Q.alt aacute.sc 26
KPX Q.alt ae.sc 24
KPX Q.alt b.sc -7
KPX Q.alt dcroat.sc 12
KPX Q.alt j.sc 17
KPX Q.alt t.sc 39
KPX Q.alt uni0437.sc 11
KPX Q.alt uni0443.sc -4
KPX Q.alt uni0447.sc -3
KPX Q.alt uni04AF.sc 41
KPX Q.alt uni0233.sc 41
KPX Q.alt eight.sups 16
KPX Q.alt ordfeminine 16
KPX Q.alt A 26
KPX Q.alt J 17
KPX Q.alt S 13
KPX Q.alt T 38
KPX Q.alt U -4
KPX Q.alt V 21
KPX Q.alt W 27
KPX Q.alt X 20
KPX Q.alt Y 12
KPX Q.alt Z 22
KPX Q.alt uni0417 11
KPX Q.alt uni040E -9
KPX Q.alt uni0427 -3
KPX P guillemotright.case 46
KPX P f.slnt 44
KPX P j 18
KPX P m 16
KPX P ntilde 16
KPX P a.slnt 28
KPX P aacute.slnt 28
KPX P t 44
KPX P uni0437 33
KPX P uni0434 -31
KPX P uni0442 49
KPX P uni0447 21
KPX P uni0475.sc 66
KPX P uni051D.sc 66
KPX P uni1E81.sc 66
KPX P uni0436.sc 43
KPX P y 59
KPX P yacute 59
KPX P zacute.sc 32
KPX P backslash.case 51
KPX P comma -59
KPX P braceright.case 52
KPX P emdash.case 67
KPX P colon 25
KPX P plus 31
KPX P parenright.case 20
KPX P uni02BB 20
KPX P uni02B9 20
KPX P uni02BC 19
KPX P quotedbl 19
KPX P quotedbl.sc 20
KPX P slash.case -32
KPX P a.sc -30
KPX P aacute.sc -30
KPX P ae.sc -48
KPX P b.sc 15
KPX P dcroat.sc 27
KPX P j.sc -14
KPX P c.sc 23
KPX P cacute.sc 23
KPX P t.sc 62
KPX P uni0437.sc 34
KPX P uni0443.sc 15
KPX P uni0447.sc 20
KPX P uni04AF.sc 65
KPX P uni0233.sc 65
KPX P eight.sups 39
KPX P ordfeminine 40
KPX P A -25
KPX P J 23
KPX P Q.alt 23
KPX P S 28
KPX P T 62
KPX P U 19
KPX P V 45
KPX P W 51
KPX P X 38
KPX P Y 37
KPX P Z 27
KPX P uni0417 34
KPX P uni040E 9
KPX P uni0427 20
KPX R guillemotright.case 21
KPX R f.slnt 21
KPX R j 22
KPX R m 22
KPX R ntilde 22
KPX R a.slnt 21
KPX R aacute.slnt 21
KPX R t 19
KPX R uni0437 26
KPX R uni0434 63
KPX R uni0442 25
KPX R uni0447 -4
KPX R uni0475.sc 41
KPX R uni051D.sc 42
KPX R uni1E81.sc 42
KPX R uni0436.sc 72
KPX R y 35
KPX R yacute 35
KPX R zacute.sc 56
KPX R backslash.case 26
KPX R comma 26
KPX R braceright.case 69
KPX R emdash.case 42
KPX R colon 26
KPX R plus 5
KPX R parenright.case 40
KPX R uni02BB -4
KPX R uni02B9 -5
KPX R uni02BC -6
KPX R quotedbl -6
KPX R quotedbl.sc -4
KPX R slash.case 41
KPX R a.sc 73
KPX R aacute.sc 73
KPX R ae.sc 73
KPX R b.sc 22
KPX R dcroat.sc 22
KPX R j.sc 31
KPX R c.sc 17
KPX R cacute.sc 17
KPX R t.sc 37
KPX R uni0437.sc 24
KPX R uni0443.sc 10
KPX R uni0447.sc -4
KPX R uni04AF.sc 40
KPX R uni0233.sc 40
KPX R eight.sups 15
KPX R ordfeminine 15
KPX R A 73
KPX R J 22
KPX R Q.alt 9
KPX R S 17
KPX R T 37
KPX R V 20
KPX R W 26
KPX R X 71
KPX R Y 12
KPX R Z 56
KPX R uni0417 15
KPX R uni040E -6
KPX R uni0427 -4
KPX S guillemotright.case 32
KPX S f.slnt 12
KPX S j 3
KPX S m 3
KPX S ntilde 3
KPX S a.slnt 15
KPX S aacute.slnt 15
KPX S t 12
KPX S uni0437 20
KPX S uni0434 43
KPX S uni0442 17
KPX S uni0447 8
KPX S uni0475.sc 47
KPX S uni051D.sc 48
KPX S uni1E81.sc 48
KPX S uni0436.sc 27
KPX S y 22
KPX S yacute 27
KPX S zacute.sc 30
KPX S backslash.case 34
KPX S comma 7
KPX S braceright.case 36
KPX S emdash.case 54
KPX S colon 41
KPX S plus 31
KPX S parenright.case 3
KPX S uni02BB 2
KPX S uni02B9 -6
KPX S uni02BC 1
KPX S quotedbl 1
KPX S quotedbl.sc 2
KPX S slash.case 6
KPX S a.sc 33
KPX S aacute.sc 33
KPX S ae.sc 31
KPX S b.sc 2
KPX S dcroat.sc 23
KPX S j.sc 28
KPX S c.sc 10
KPX S cacute.sc 10
KPX S t.sc 44
KPX S uni0437.sc 21
KPX S uni0443.sc 6
KPX S uni0447.sc 7
KPX S uni04AF.sc 46
KPX S uni0233.sc 46
KPX S eight.sups 21
KPX S ordfeminine 21
KPX S A 34
KPX S J 28
KPX S Q.alt 10
KPX S S 23
KPX S T 44
KPX S U 6
KPX S V 29
KPX S W 33
KPX S X 27
KPX S Y 21
KPX S Z 31
KPX S uni0417 21
KPX S uni040E 2
KPX S uni0427 2
KPX T guillemotright.case -83
KPX T f.slnt 30
KPX T j 34
KPX T m -106
KPX T ntilde 1
KPX T a.slnt -100
KPX T aacute.slnt -20
KPX T t 17
KPX T uni0437 -96
KPX T uni0434 -73
KPX T uni0442 -80
KPX T uni0447 -108
KPX T uni0475.sc -63
KPX T uni051D.sc -63
KPX T uni1E81.sc 58
KPX T uni0436.sc -63
KPX T y -70
KPX T yacute 33
KPX T zacute.sc 24
KPX T backslash.case 83
KPX T comma -107
KPX T braceright.case 78
KPX T emdash.case -61
KPX T colon -61
KPX T plus -83
KPX T parenright.case 55
KPX T uni02BB 33
KPX T uni02B9 23
KPX T uni02BC 36
KPX T quotedbl 36
KPX T quotedbl.sc -109
KPX T slash.case -58
KPX T a.sc -63
KPX T aacute.sc -38
KPX T ae.sc -63
KPX T b.sc -107
KPX T dcroat.sc -93
KPX T j.sc -88
KPX T c.sc -105
KPX T cacute.sc -11
KPX T t.sc -67
KPX T uni0437.sc -95
KPX T uni0443.sc -110
KPX T uni0447.sc -109
KPX T uni04AF.sc -64
KPX T uni0233.sc 57
KPX T eight.sups 55
KPX T ordfeminine 52
KPX T A -63
KPX T J -75
KPX T Q.alt 38
KPX T S 44
KPX T T 78
KPX T U 35
KPX T V 81
KPX T W 81
KPX T X 80
KPX T Y 79
KPX T Z 43
KPX T uni0417 50
KPX T uni040E 25
KPX T uni0427 36
KPX U guillemotright.case 18
KPX U f.slnt 17
KPX U j -8
KPX U m -10
KPX U ntilde -10
KPX U a.slnt 1
KPX U t 17
KPX U uni0437 5
KPX U uni0434 28
KPX U uni0442 22
KPX U uni0447 -6
KPX U uni0475.sc 38
KPX U uni051D.sc 39
KPX U uni1E81.sc 39
KPX U uni0436.sc 16
KPX U y 32
KPX U yacute 32
KPX U zacute.sc 16
KPX U backslash.case 40
KPX U comma -7
KPX U braceright.case 35
KPX U emdash.case 42
KPX U colon 38
KPX U plus 26
KPX U parenright.case 12
KPX U uni02BB -7
KPX U uni02B9 -7
KPX U uni02BC -7
KPX U quotedbl -7
KPX U quotedbl.sc -7
KPX U slash.case -8
KPX U a.sc 19
KPX U aacute.sc 19
KPX U ae.sc 17
KPX U b.sc -11
KPX U dcroat.sc 8
KPX U j.sc 13
KPX U c.sc -4
KPX U cacute.sc -4
KPX U t.sc 35
KPX U uni0437.sc 7
KPX U uni0443.sc -8
KPX U uni0447.sc -7
KPX U uni04AF.sc 37
KPX U uni0233.sc 37
KPX U eight.sups 12
KPX U ordfeminine 12
KPX U A 20
KPX U J 13
KPX U Q.alt -4
KPX U S 9
KPX U T 35
KPX U U -7
KPX U V 38
KPX U W 38
KPX U X 37
KPX U Y 36
KPX U Z 17
KPX U uni0417 7
KPX U uni040E -13
KPX U uni0427 -7
KPX V guillemotright.case 7
KPX V f.slnt 19
KPX V j 34
KPX V m -15
KPX V ntilde -13
KPX V a.slnt -19
KPX V aacute.slnt -19
KPX V t 13
KPX V uni0437 -16
KPX V uni0434 -71
KPX V uni0442 18
KPX V uni0447 -10
KPX V uni0475.sc 42
KPX V uni051D.sc 42
KPX V uni1E81.sc 45
KPX V uni0436.sc 19
KPX V y 25
KPX V yacute 28
KPX V zacute.sc 11
KPX V backslash.case 86
KPX V comma -96
KPX V braceright.case 81
KPX V emdash.case 8
KPX V colon -14
KPX V plus -32
KPX V parenright.case 58
KPX V uni02BB 25
KPX V uni02B9 18
KPX V uni02BC 40
KPX V quotedbl 40
KPX V quotedbl.sc -2
KPX V slash.case -75
KPX V a.sc -86
KPX V aacute.sc -63
KPX V ae.sc -87
KPX V b.sc -9
KPX V dcroat.sc -9
KPX V j.sc -59
KPX V c.sc -16
KPX V cacute.sc -16
KPX V t.sc 38
KPX V uni0437.sc -3
KPX V uni0443.sc -9
KPX V uni0447.sc -4
KPX V uni04AF.sc 41
KPX V uni0233.sc 43
KPX V eight.sups 51
KPX V ordfeminine 53
KPX V A -86
KPX V J -38
KPX V Q.alt 21
KPX V S 29
KPX V T 81
KPX V U 38
KPX V V 84
KPX V W 85
KPX V X 83
KPX V Y 83
KPX V Z 46
KPX V uni0417 34
KPX V uni040E 29
KPX V uni0427 40
KPX W guillemotright.case 24
KPX W f.slnt 28
KPX W j 35
KPX W ntilde 1
KPX W a.slnt -1
KPX W aacute.slnt -1
KPX W t 28
KPX W uni0437 4
KPX W uni0434 -28
KPX W uni0442 33
KPX W uni0447 5
KPX W uni0475.sc 55
KPX W uni051D.sc 55
KPX W uni1E81.sc 57
KPX W uni0436.sc 32
KPX W y 41
KPX W yacute 43
KPX W zacute.sc 23
KPX W backslash.case 86
KPX W comma -57
KPX W braceright.case 81
KPX W emdash.case 31
KPX W colon 4
KPX W plus -6
KPX W parenright.case 58
KPX W uni02BB 25
KPX W uni02B9 18
KPX W uni02BC 40
KPX W quotedbl 40
KPX W quotedbl.sc 11
KPX W slash.case -67
KPX W a.sc -36
KPX W aacute.sc -36
KPX W ae.sc -37
KPX W b.sc 4
KPX W dcroat.sc 5
KPX W j.sc -24
KPX W t.sc 51
KPX W uni0437.sc 13
KPX W uni0443.sc 4
KPX W uni0447.sc 10
KPX W uni04AF.sc 54
KPX W uni0233.sc 56
KPX W eight.sups 51
KPX W ordfeminine 53
KPX W A -36
KPX W J -9
KPX W Q.alt 26
KPX W S 33
KPX W T 81
KPX W U 38
KPX W V 84
KPX W W 85
KPX W X 83
KPX W Y 83
KPX W Z 46
KPX W uni0417 39
KPX W uni040E 29
KPX W uni0427 40
KPX Y guillemotright.case -34
KPX Y f.slnt 15
KPX Y j 31
KPX Y m -50
KPX Y ntilde -23
KPX Y a.slnt -59
KPX Y aacute.slnt -59
KPX Y t -21
KPX Y uni0437 -57
KPX Y uni0434 -89
KPX Y uni0442 -17
KPX Y uni0447 -45
KPX Y uni0475.sc 12
KPX Y uni051D.sc 13
KPX Y uni1E81.sc 17
KPX Y uni0436.sc -10
KPX Y y -12
KPX Y yacute -7
KPX Y zacute.sc -18
KPX Y backslash.case 85
KPX Y comma -125
KPX Y braceright.case 80
KPX Y emdash.case -45
KPX Y colon -51
KPX Y plus -72
KPX Y parenright.case 57
KPX Y uni02BB 24
KPX Y uni02B9 16
KPX Y uni02BC 38
KPX Y quotedbl 38
KPX Y quotedbl.sc -30
KPX Y slash.case -76
KPX Y a.sc -79
KPX Y aacute.sc -79
KPX Y ae.sc -79
KPX Y b.sc -38
KPX Y dcroat.sc -38
KPX Y j.sc -105
KPX Y c.sc -51
KPX Y cacute.sc -51
KPX Y t.sc 8
KPX Y uni0437.sc -37
KPX Y uni0443.sc -39
KPX Y uni0447.sc -33
KPX Y uni04AF.sc 11
KPX Y uni0233.sc 15
KPX Y eight.sups 49
KPX Y ordfeminine 52
KPX Y A -79
KPX Y J -105
KPX Y Q.alt 13
KPX Y S 23
KPX Y T 80
KPX Y U 37
KPX Y V 83
KPX Y W 83
KPX Y X 82
KPX Y Y 81
KPX Y Z 45
KPX Y uni0417 26
KPX Y uni040E 27
KPX Y uni0427 38
KPX Z guillemotright.case 44
KPX Z f.slnt 13
KPX Z j 16
KPX Z m 15
KPX Z ntilde 15
KPX Z a.slnt 26
KPX Z aacute.slnt 26
KPX Z t -2
KPX Z uni0437 31
KPX Z uni0434 55
KPX Z uni0442 -14
KPX Z uni0447 -33
KPX Z uni0475.sc 15
KPX Z uni051D.sc 16
KPX Z uni1E81.sc 20
KPX Z uni0436.sc 64
KPX Z y -9
KPX Z yacute -5
KPX Z zacute.sc 48
KPX Z backslash.case 65
KPX Z comma 19
KPX Z braceright.case 61
KPX Z emdash.case 1
KPX Z colon 24
KPX Z plus -9
KPX Z parenright.case 37
KPX Z uni02BB 9
KPX Z uni02B9 1
KPX Z uni02BC 19
KPX Z quotedbl 19
KPX Z quotedbl.sc -27
KPX Z slash.case 33
KPX Z a.sc 65
KPX Z aacute.sc 65
KPX Z ae.sc 65
KPX Z b.sc 14
KPX Z dcroat.sc 14
KPX Z j.sc 39
KPX Z c.sc 22
KPX Z cacute.sc 22
KPX Z t.sc 11
KPX Z uni0437.sc 33
KPX Z uni0443.sc 18
KPX Z uni0447.sc -30
KPX Z uni04AF.sc 14
KPX Z uni0233.sc 18
KPX Z eight.sups 35
KPX Z ordfeminine 35
KPX Z A 65
KPX Z J 39
KPX Z Q.alt 22
KPX Z S 34
KPX Z T 60
KPX Z U 17
KPX Z V 63
KPX Z W 64
KPX Z X 63
KPX Z Y 62
KPX Z Z 48
KPX Z uni0417 33
KPX Z uni040E 13
KPX Z uni0427 19
KPX Ohorn guillemotright.case 89
KPX Ohorn f.slnt 109
KPX Ohorn j 114
KPX Ohorn m 74
KPX Ohorn ntilde 78
KPX Ohorn a.slnt 64
KPX Ohorn aacute.slnt 64
KPX Ohorn t 102
KPX Ohorn uni0475.sc 137
KPX Ohorn uni051D.sc 138
KPX Ohorn uni1E81.sc 143
KPX Ohorn uni0436.sc 115
KPX Ohorn y 112
KPX Ohorn yacute 117
KPX Ohorn zacute.sc 108
KPX Ohorn backslash.case 165
KPX Ohorn comma 25
KPX Ohorn braceright.case 158
KPX Ohorn emdash.case 75
KPX Ohorn colon 75
KPX Ohorn plus 65
KPX Ohorn parenright.case 147
KPX Ohorn uni02BB 109
KPX Ohorn uni02B9 100
KPX Ohorn uni02BC 117
KPX Ohorn quotedbl 117
KPX Ohorn quotedbl.sc 96
KPX Ohorn slash.case 25
KPX Ohorn a.sc 52
KPX Ohorn aacute.sc 52
KPX Ohorn ae.sc 50
KPX Ohorn b.sc 87
KPX Ohorn dcroat.sc 87
KPX Ohorn j.sc 46
KPX Ohorn c.sc 73
KPX Ohorn cacute.sc 73
KPX Ohorn t.sc 134
KPX Ohorn uni04AF.sc 136
KPX Ohorn uni0233.sc 141
KPX Ohorn eight.sups 134
KPX Ohorn ordfeminine 133
KPX Ohorn A 52
KPX Ohorn J 46
KPX Ohorn Q.alt 116
KPX Ohorn S 121
KPX Ohorn T 158
KPX Ohorn U 115
KPX Ohorn V 160
KPX Ohorn W 161
KPX Ohorn X 159
KPX Ohorn Y 159
KPX Ohorn Z 123
KPX uni0403 guillemotright.case -59
KPX uni0403 f.slnt 31
KPX uni0403 j 34
KPX uni0403 m -74
KPX uni0403 ntilde 2
KPX uni0403 a.slnt -84
KPX uni0403 aacute.slnt -20
KPX uni0403 t 18
KPX uni0403 uni0437 -82
KPX uni0403 uni0434 -150
KPX uni0403 uni0442 -41
KPX uni0403 uni0447 -69
KPX uni0403 uni0475.sc -11
KPX uni0403 uni051D.sc -10
KPX uni0403 uni1E81.sc 59
KPX uni0403 uni0436.sc -33
KPX uni0403 y -36
KPX uni0403 yacute 33
KPX uni0403 zacute.sc 24
KPX uni0403 backslash.case 85
KPX uni0403 comma -188
KPX uni0403 braceright.case 78
KPX uni0403 emdash.case -75
KPX uni0403 colon -76
KPX uni0403 plus -80
KPX uni0403 parenright.case 58
KPX uni0403 uni02BB 33
KPX uni0403 uni02B9 23
KPX uni0403 uni02BC 36
KPX uni0403 quotedbl 36
KPX uni0403 quotedbl.sc -52
KPX uni0403 slash.case -57
KPX uni0403 a.sc -145
KPX uni0403 aacute.sc -38
KPX uni0403 ae.sc -145
KPX uni0403 b.sc -61
KPX uni0403 dcroat.sc -61
KPX uni0403 j.sc -171
KPX uni0403 c.sc -75
KPX uni0403 cacute.sc -11
KPX uni0403 t.sc -14
KPX uni0403 uni0437.sc -61
KPX uni0403 uni0443.sc -61
KPX uni0403 uni0447.sc -56
KPX uni0403 uni04AF.sc -12
KPX uni0403 uni0233.sc 57
KPX uni0403 eight.sups 55
KPX uni0403 A -70
KPX uni0403 J -75
KPX uni0403 Q.alt 38
KPX uni0403 S 44
KPX uni0403 T 78
KPX uni0403 U 35
KPX uni0403 V 81
KPX uni0403 W 82
KPX uni0403 X 80
KPX uni0403 Y 79
KPX uni0403 Z 43
KPX uni0403 uni0417 50
KPX uni0403 uni040E 25
KPX uni0403 uni0427 36
KPX uni0426 guillemotright.case 51
KPX uni0426 f.slnt 20
KPX uni0426 j 141
KPX uni0426 m 21
KPX uni0426 ntilde 21
KPX uni0426 a.slnt 33
KPX uni0426 aacute.slnt 33
KPX uni0426 t 4
KPX uni0426 uni0437 38
KPX uni0426 uni0434 61
KPX uni0426 uni0442 8
KPX uni0426 uni0447 -21
KPX uni0426 uni0475.sc 24
KPX uni0426 uni051D.sc 25
KPX uni0426 uni1E81.sc 25
KPX uni0426 uni0436.sc 71
KPX uni0426 y 59
KPX uni0426 yacute 59
KPX uni0426 zacute.sc 54
KPX uni0426 backslash.case 26
KPX uni0426 comma 26
KPX uni0426 braceright.case 67
KPX uni0426 emdash.case 28
KPX uni0426 colon 48
KPX uni0426 plus 18
KPX uni0426 parenright.case 65
KPX uni0426 uni02BB -21
KPX uni0426 uni02B9 -22
KPX uni0426 uni02BC -21
KPX uni0426 quotedbl -21
KPX uni0426 quotedbl.sc -21
KPX uni0426 slash.case 47
KPX uni0426 a.sc 71
KPX uni0426 aacute.sc 71
KPX uni0426 ae.sc 71
KPX uni0426 b.sc 20
KPX uni0426 dcroat.sc 21
KPX uni0426 j.sc 46
KPX uni0426 c.sc 28
KPX uni0426 cacute.sc 28
KPX uni0426 t.sc 20
KPX uni0426 uni0437.sc 40
KPX uni0426 uni0443.sc 24
KPX uni0426 uni0447.sc -21
KPX uni0426 uni04AF.sc 23
KPX uni0426 uni0233.sc 23
KPX uni0426 eight.sups -2
KPX uni0426 A 71
KPX uni0426 J 46
KPX uni0426 Q.alt 28
KPX uni0426 S 41
KPX uni0426 T 20
KPX uni0426 U 24
KPX uni0426 V 24
KPX uni0426 W 24
KPX uni0426 X 69
KPX uni0426 Y 22
KPX uni0426 Z 54
KPX uni0426 uni0417 40
KPX uni0426 uni040E 19
KPX uni0426 uni0427 -21
KPX uni0402 guillemotright.case 35
KPX uni0402 f.slnt 20
KPX uni0402 j 6
KPX uni0402 m 5
KPX uni0402 ntilde 5
KPX uni0402 a.slnt 17
KPX uni0402 aacute.slnt 17
KPX uni0402 t 20
KPX uni0402 uni0437 22
KPX uni0402 uni0434 45
KPX uni0402 uni0442 25
KPX uni0402 uni0447 11
KPX uni0402 uni0475.sc 6
KPX uni0402 uni051D.sc 21
KPX uni0402 uni1E81.sc 21
KPX uni0402 uni0436.sc 27
KPX uni0402 y 13
KPX uni0402 yacute 13
KPX uni0402 zacute.sc 31
KPX uni0402 backslash.case -10
KPX uni0402 comma 10
KPX uni0402 braceright.case 28
KPX uni0402 emdash.case 57
KPX uni0402 colon 44
KPX uni0402 plus 28
KPX uni0402 parenright.case 5
KPX uni0402 uni02BB -10
KPX uni0402 uni02B9 -2
KPX uni0402 uni02BC -13
KPX uni0402 quotedbl -22
KPX uni0402 quotedbl.sc -1
KPX uni0402 slash.case 8
KPX uni0402 a.sc 35
KPX uni0402 aacute.sc 35
KPX uni0402 ae.sc 32
KPX uni0402 b.sc 5
KPX uni0402 dcroat.sc 25
KPX uni0402 j.sc 30
KPX uni0402 c.sc 13
KPX uni0402 cacute.sc 13
KPX uni0402 t.sc 24
KPX uni0402 uni0437.sc 24
KPX uni0402 uni0443.sc 9
KPX uni0402 uni0447.sc 10
KPX uni0402 uni04AF.sc -19
KPX uni0402 uni0233.sc -19
KPX uni0402 eight.sups -14
KPX uni0402 A 36
KPX uni0402 J 30
KPX uni0402 Q.alt 13
KPX uni0402 S 26
KPX uni0402 T -51
KPX uni0402 U 9
KPX uni0402 V -36
KPX uni0402 W -7
KPX uni0402 X 27
KPX uni0402 Y -56
KPX uni0402 Z 32
KPX uni0402 uni0417 24
KPX uni0402 uni040E 4
KPX uni0402 uni0427 5
EndKernPairs
EndKernData
EndFontMetrics
