StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 7/7/2020
FontName ScienceGothic-Regular
FullName ScienceGothic-Regular
FamilyName Science Gothic
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -315 -310 1803 1298
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 309 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 90 -4 277 700 ;
C 34 ; WX 632 ; N quotedbl ; B 90 418 542 726 ;
C 35 ; WX 565 ; N numbersign ; B 30 0 530 700 ;
C 36 ; WX 796 ; N dollar ; B 60 -82 731 782 ;
C 37 ; WX 1309 ; N percent ; B 60 -6 1189 710 ;
C 38 ; WX 826 ; N ampersand ; B 25 -5 826 707 ;
C 39 ; WX 338 ; N quoteright ; B 90 438 248 743 ;
C 40 ; WX 318 ; N parenleft ; B 64 -128 312 724 ;
C 41 ; WX 318 ; N parenright ; B 5 -128 254 724 ;
C 42 ; WX 507 ; N asterisk ; B 90 389 417 724 ;
C 43 ; WX 719 ; N plus ; B 65 0 654 584 ;
C 44 ; WX 338 ; N comma ; B 90 -151 248 154 ;
C 45 ; WX 515 ; N hyphen ; B 70 244 445 356 ;
C 46 ; WX 338 ; N period ; B 90 -4 248 154 ;
C 47 ; WX 484 ; N slash ; B 45 -50 439 715 ;
C 48 ; WX 876 ; N zero ; B 100 -7 776 707 ;
C 49 ; WX 427 ; N one ; B 40 0 307 707 ;
C 50 ; WX 825 ; N two ; B 100 0 745 707 ;
C 51 ; WX 841 ; N three ; B 100 -7 741 707 ;
C 52 ; WX 817 ; N four ; B 10 0 752 700 ;
C 53 ; WX 769 ; N five ; B 63 -6 706 700 ;
C 54 ; WX 805 ; N six ; B 75 -7 730 709 ;
C 55 ; WX 689 ; N seven ; B 32 0 679 700 ;
C 56 ; WX 876 ; N eight ; B 90 -7 786 707 ;
C 57 ; WX 825 ; N nine ; B 80 -8 735 708 ;
C 58 ; WX 338 ; N colon ; B 90 -4 248 505 ;
C 59 ; WX 338 ; N semicolon ; B 90 -150 248 505 ;
C 60 ; WX 719 ; N less ; B 65 0 654 584 ;
C 61 ; WX 719 ; N equal ; B 65 137 654 451 ;
C 62 ; WX 719 ; N greater ; B 65 0 654 584 ;
C 63 ; WX 635 ; N question ; B 50 -4 555 707 ;
C 64 ; WX 946 ; N at ; B 85 -95 861 615 ;
C 65 ; WX 827 ; N A ; B 0 0 827 700 ;
C 66 ; WX 803 ; N B ; B 100 0 743 700 ;
C 67 ; WX 804 ; N C ; B 85 -7 741 707 ;
C 68 ; WX 885 ; N D ; B 100 0 835 700 ;
C 69 ; WX 784 ; N E ; B 100 0 729 700 ;
C 70 ; WX 733 ; N F ; B 100 0 700 700 ;
C 71 ; WX 864 ; N G ; B 85 -7 784 707 ;
C 72 ; WX 909 ; N H ; B 100 0 809 700 ;
C 73 ; WX 332 ; N I ; B 100 0 232 700 ;
C 74 ; WX 751 ; N J ; B 51 -7 658 700 ;
C 75 ; WX 833 ; N K ; B 100 0 833 700 ;
C 76 ; WX 696 ; N L ; B 100 0 686 700 ;
C 77 ; WX 993 ; N M ; B 100 0 893 700 ;
C 78 ; WX 915 ; N N ; B 100 0 815 700 ;
C 79 ; WX 896 ; N O ; B 85 -7 811 707 ;
C 80 ; WX 783 ; N P ; B 100 0 743 700 ;
C 81 ; WX 896 ; N Q ; B 85 -141 811 707 ;
C 82 ; WX 831 ; N R ; B 100 0 806 700 ;
C 83 ; WX 796 ; N S ; B 60 -7 731 707 ;
C 84 ; WX 708 ; N T ; B 10 0 698 700 ;
C 85 ; WX 848 ; N U ; B 93 -7 756 700 ;
C 86 ; WX 790 ; N V ; B 0 0 790 700 ;
C 87 ; WX 987 ; N W ; B 0 0 987 700 ;
C 88 ; WX 750 ; N X ; B 0 0 750 700 ;
C 89 ; WX 783 ; N Y ; B 0 0 783 700 ;
C 90 ; WX 715 ; N Z ; B 35 0 672 700 ;
C 91 ; WX 397 ; N bracketleft ; B 100 -128 367 724 ;
C 92 ; WX 484 ; N backslash ; B 45 -50 439 715 ;
C 93 ; WX 397 ; N bracketright ; B 30 -128 297 724 ;
C 94 ; WX 488 ; N asciicircum ; B 5 425 483 700 ;
C 95 ; WX 315 ; N underscore ; B -10 -150 325 -65 ;
C 96 ; WX 338 ; N quoteleft ; B 90 439 248 744 ;
C 97 ; WX 674 ; N a ; B 71 -5 591 505 ;
C 98 ; WX 702 ; N b ; B 90 -6 626 724 ;
C 99 ; WX 671 ; N c ; B 76 -5 613 505 ;
C 100 ; WX 707 ; N d ; B 76 -5 617 724 ;
C 101 ; WX 688 ; N e ; B 76 -5 612 505 ;
C 102 ; WX 412 ; N f ; B 45 0 412 724 ;
C 103 ; WX 700 ; N g ; B 76 -214 617 505 ;
C 104 ; WX 689 ; N h ; B 90 0 606 724 ;
C 105 ; WX 304 ; N i ; B 86 0 218 700 ;
C 106 ; WX 304 ; N j ; B -141 -214 218 700 ;
C 107 ; WX 687 ; N k ; B 90 0 685 724 ;
C 108 ; WX 304 ; N l ; B 90 0 214 724 ;
C 109 ; WX 991 ; N m ; B 90 0 908 505 ;
C 110 ; WX 689 ; N n ; B 90 0 606 505 ;
C 111 ; WX 698 ; N o ; B 76 -5 622 505 ;
C 112 ; WX 707 ; N p ; B 90 -214 631 505 ;
C 113 ; WX 707 ; N q ; B 76 -214 617 505 ;
C 114 ; WX 571 ; N r ; B 90 0 541 505 ;
C 115 ; WX 639 ; N s ; B 71 -5 568 505 ;
C 116 ; WX 432 ; N t ; B 36 -5 397 622 ;
C 117 ; WX 682 ; N u ; B 83 -5 599 500 ;
C 118 ; WX 587 ; N v ; B 3 0 585 500 ;
C 119 ; WX 807 ; N w ; B 3 0 805 500 ;
C 120 ; WX 583 ; N x ; B 3 0 581 500 ;
C 121 ; WX 588 ; N y ; B 3 -214 586 500 ;
C 122 ; WX 567 ; N z ; B 40 0 528 500 ;
C 123 ; WX 414 ; N braceleft ; B 49 -128 403 724 ;
C 124 ; WX 315 ; N bar ; B 100 -240 215 760 ;
C 125 ; WX 414 ; N braceright ; B 10 -128 365 724 ;
C 126 ; WX 609 ; N asciitilde ; B 10 210 599 377 ;
C 161 ; WX 367 ; N exclamdown ; B 90 -204 277 500 ;
C 162 ; WX 671 ; N cent ; B 76 -50 613 700 ;
C 163 ; WX 870 ; N sterling ; B 18 0 812 707 ;
C 164 ; WX 81 ; N fraction ; B -248 0 328 700 ;
C 165 ; WX 783 ; N yen ; B 0 0 783 700 ;
C 166 ; WX 623 ; N florin ; B 0 -214 623 724 ;
C 167 ; WX 713 ; N section ; B 82 -68 638 700 ;
C 168 ; WX 836 ; N currency ; B 26 -26 810 726 ;
C 169 ; WX 316 ; N quotesingle ; B 90 418 226 726 ;
C 170 ; WX 585 ; N quotedblleft ; B 90 439 495 744 ;
C 171 ; WX 459 ; N guillemotleft ; B 0 65 425 435 ;
C 172 ; WX 303 ; N guilsinglleft ; B 36 65 268 435 ;
C 173 ; WX 303 ; N guilsinglright ; B 35 65 267 435 ;
C 177 ; WX 500 ; N endash ; B 0 244 500 356 ;
C 178 ; WX 500 ; N dagger ; B 10 -107 490 650 ;
C 179 ; WX 500 ; N daggerdbl ; B 10 -107 490 650 ;
C 180 ; WX 328 ; N periodcentered ; B 90 224 238 371 ;
C 182 ; WX 583 ; N paragraph ; B 40 0 483 700 ;
C 183 ; WX 393 ; N bullet ; B 100 199 293 396 ;
C 184 ; WX 338 ; N quotesinglbase ; B 90 -151 248 154 ;
C 185 ; WX 585 ; N quotedblbase ; B 90 -151 495 154 ;
C 186 ; WX 585 ; N quotedblright ; B 90 438 495 743 ;
C 187 ; WX 495 ; N guillemotright ; B 35 65 459 435 ;
C 188 ; WX 1013 ; N ellipsis ; B 90 -4 923 154 ;
C 189 ; WX 1923 ; N perthousand ; B 60 -6 1803 710 ;
C 191 ; WX 635 ; N questiondown ; B 80 -204 585 507 ;
C 193 ; WX 334 ; N grave ; B 25 543 309 724 ;
C 194 ; WX 334 ; N acute ; B 25 543 309 724 ;
C 195 ; WX 434 ; N circumflex ; B 25 543 409 724 ;
C 196 ; WX 450 ; N tilde ; B 25 565 425 700 ;
C 197 ; WX 355 ; N macron ; B 10 593 345 673 ;
C 198 ; WX 309 ; N breve ; B 10 552 299 705 ;
C 199 ; WX 309 ; N dotaccent ; B 95 576 215 695 ;
C 200 ; WX 309 ; N dieresis ; B -6 573 315 693 ;
C 202 ; WX 309 ; N ring ; B 55 540 254 727 ;
C 203 ; WX 309 ; N cedilla ; B 62 -219 248 0 ;
C 205 ; WX 560 ; N hungarumlaut ; B 50 543 510 724 ;
C 206 ; WX 309 ; N ogonek ; B 43 -214 267 0 ;
C 207 ; WX 434 ; N caron ; B 25 543 409 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 244 1000 356 ;
C 225 ; WX 1254 ; N AE ; B 0 0 1199 700 ;
C 227 ; WX 482 ; N ordfeminine ; B 53 388 419 724 ;
C 232 ; WX 696 ; N Lslash ; B 35 0 686 700 ;
C 233 ; WX 997 ; N Oslash ; B 85 -30 912 730 ;
C 234 ; WX 1363 ; N OE ; B 85 0 1308 700 ;
C 235 ; WX 493 ; N ordmasculine ; B 57 388 436 724 ;
C 241 ; WX 1051 ; N ae ; B 71 -5 975 505 ;
C 245 ; WX 304 ; N dotlessi ; B 90 0 214 500 ;
C 248 ; WX 324 ; N lslash ; B 30 0 294 724 ;
C 249 ; WX 761 ; N oslash ; B 76 -30 685 530 ;
C 250 ; WX 1056 ; N oe ; B 76 -5 980 505 ;
C 251 ; WX 679 ; N germandbls ; B 83 -5 608 724 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1254 ; N AEacute ; B 0 0 1199 924 ;
C -1 ; WX 827 ; N Aacute ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Abreve ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Acircumflex ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Adieresis ; B 0 0 827 885 ;
C -1 ; WX 827 ; N Agrave ; B 0 0 827 900 ;
C -1 ; WX 827 ; N Amacron ; B 0 0 827 865 ;
C -1 ; WX 827 ; N Aogonek ; B 0 -220 827 700 ;
C -1 ; WX 827 ; N Aring ; B 0 0 827 936 ;
C -1 ; WX 827 ; N Aringacute ; B 0 0 827 1112 ;
C -1 ; WX 827 ; N Atilde ; B 0 0 827 895 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 804 ; N Cacute ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Ccaron ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Ccedilla ; B 85 -226 741 707 ;
C -1 ; WX 804 ; N Ccircumflex ; B 85 -7 741 907 ;
C -1 ; WX 804 ; N Cdotaccent ; B 85 -7 741 907 ;
C -1 ; WX 885 ; N Dcaron ; B 100 0 835 900 ;
C -1 ; WX 885 ; N Dcroat ; B 50 0 835 700 ;
C -1 ; WX 784 ; N Eacute ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ebreve ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ecaron ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Ecircumflex ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Edieresis ; B 100 0 729 885 ;
C -1 ; WX 784 ; N Edotaccent ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Egrave ; B 100 0 729 900 ;
C -1 ; WX 784 ; N Emacron ; B 100 0 729 865 ;
C -1 ; WX 915 ; N Eng ; B 100 -214 815 700 ;
C -1 ; WX 784 ; N Eogonek ; B 100 -220 729 700 ;
C -1 ; WX 885 ; N Eth ; B 50 0 835 700 ;
C -1 ; WX 861 ; N Euro ; B 85 -7 798 707 ;
C -1 ; WX 864 ; N Gbreve ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gcaron ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gcircumflex ; B 85 -7 784 907 ;
C -1 ; WX 864 ; N Gdotaccent ; B 85 -7 784 907 ;
C -1 ; WX 856 ; N Germandbls ; B 93 -7 816 707 ;
C -1 ; WX 959 ; N Hbar ; B 75 0 884 700 ;
C -1 ; WX 909 ; N Hcircumflex ; B 100 0 809 900 ;
C -1 ; WX 332 ; N Iacute ; B 63 0 356 900 ;
C -1 ; WX 332 ; N Ibreve ; B 7 0 325 900 ;
C -1 ; WX 332 ; N Icircumflex ; B -40 0 372 900 ;
C -1 ; WX 332 ; N Idieresis ; B 1 0 331 885 ;
C -1 ; WX 332 ; N Idotaccent ; B 100 0 232 900 ;
C -1 ; WX 332 ; N Igrave ; B -24 0 270 900 ;
C -1 ; WX 332 ; N Imacron ; B -2 0 334 865 ;
C -1 ; WX 332 ; N Iogonek ; B 7 -220 237 700 ;
C -1 ; WX 332 ; N Itilde ; B -38 0 370 895 ;
C -1 ; WX 751 ; N Jcircumflex ; B 51 -7 799 914 ;
C -1 ; WX 696 ; N Lacute ; B 63 0 686 900 ;
C -1 ; WX 696 ; N Lcaron ; B 100 0 686 700 ;
C -1 ; WX 696 ; N Ldot ; B 100 0 686 700 ;
C -1 ; WX 915 ; N Nacute ; B 100 0 815 900 ;
C -1 ; WX 915 ; N Ncaron ; B 100 0 815 900 ;
C -1 ; WX 915 ; N Ntilde ; B 100 0 815 895 ;
C -1 ; WX 896 ; N Oacute ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Obreve ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Ocircumflex ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Odieresis ; B 85 -7 811 892 ;
C -1 ; WX 896 ; N Ograve ; B 85 -7 811 907 ;
C -1 ; WX 841 ; N Ohorn ; B 85 -7 986 760 ;
C -1 ; WX 896 ; N Ohungarumlaut ; B 85 -7 811 907 ;
C -1 ; WX 896 ; N Omacron ; B 85 -7 811 872 ;
C -1 ; WX 997 ; N Oslashacute ; B 85 -30 912 930 ;
C -1 ; WX 896 ; N Otilde ; B 85 -7 811 902 ;
C -1 ; WX 896 ; N Q.alt ; B 85 -141 811 707 ;
C -1 ; WX 831 ; N Racute ; B 100 0 806 900 ;
C -1 ; WX 831 ; N Rcaron ; B 100 0 806 900 ;
C -1 ; WX 796 ; N Sacute ; B 60 -7 731 907 ;
C -1 ; WX 796 ; N Scaron ; B 60 -7 731 907 ;
C -1 ; WX 796 ; N Scedilla ; B 60 -226 731 707 ;
C -1 ; WX 796 ; N Scircumflex ; B 60 -7 731 907 ;
C -1 ; WX 708 ; N Tbar ; B 10 0 698 700 ;
C -1 ; WX 708 ; N Tcaron ; B 10 0 698 900 ;
C -1 ; WX 809 ; N Thorn ; B 90 0 733 700 ;
C -1 ; WX 848 ; N Uacute ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Ubreve ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Ucircumflex ; B 93 -7 756 900 ;
C -1 ; WX 848 ; N Udieresis ; B 93 -7 756 885 ;
C -1 ; WX 848 ; N Ugrave ; B 93 -7 756 900 ;
C -1 ; WX 756 ; N Uhorn ; B 93 -7 931 890 ;
C -1 ; WX 848 ; N Uhungarumlaut ; B 93 -7 759 900 ;
C -1 ; WX 848 ; N Umacron ; B 93 -7 756 865 ;
C -1 ; WX 848 ; N Uogonek ; B 93 -220 756 700 ;
C -1 ; WX 848 ; N Uring ; B 93 -7 756 936 ;
C -1 ; WX 848 ; N Utilde ; B 93 -7 756 895 ;
C -1 ; WX 987 ; N Wacute ; B 0 0 987 900 ;
C -1 ; WX 987 ; N Wcircumflex ; B 0 0 987 900 ;
C -1 ; WX 987 ; N Wdieresis ; B 0 0 987 885 ;
C -1 ; WX 987 ; N Wgrave ; B 0 0 987 900 ;
C -1 ; WX 783 ; N Yacute ; B 0 0 783 900 ;
C -1 ; WX 783 ; N Ycircumflex ; B 0 0 783 900 ;
C -1 ; WX 783 ; N Ydieresis ; B 0 0 783 885 ;
C -1 ; WX 783 ; N Ygrave ; B 0 0 783 900 ;
C -1 ; WX 715 ; N Zacute ; B 35 0 672 900 ;
C -1 ; WX 715 ; N Zcaron ; B 35 0 672 900 ;
C -1 ; WX 715 ; N Zdotaccent ; B 35 0 672 900 ;
C -1 ; WX 678 ; N a.sc ; B 0 0 678 530 ;
C -1 ; WX 707 ; N a.slnt ; B 76 -5 617 505 ;
C -1 ; WX 674 ; N aacute ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N aacute.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N aacute.slnt ; B 76 -5 617 724 ;
C -1 ; WX 674 ; N abreve ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N abreve.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N abreve.slnt ; B 76 -5 617 705 ;
C -1 ; WX 674 ; N acircumflex ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N acircumflex.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N acircumflex.slnt ; B 76 -5 617 724 ;
C -1 ; WX 0 ; N acutecomb ; B -109 543 175 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -104 543 190 700 ;
C -1 ; WX 674 ; N adieresis ; B 71 -5 591 693 ;
C -1 ; WX 678 ; N adieresis.sc ; B 0 0 678 723 ;
C -1 ; WX 707 ; N adieresis.slnt ; B 76 -5 617 693 ;
C -1 ; WX 1031 ; N ae.sc ; B 0 0 976 530 ;
C -1 ; WX 1051 ; N aeacute ; B 71 -5 975 724 ;
C -1 ; WX 1031 ; N aeacute.sc ; B 0 0 976 754 ;
C -1 ; WX 674 ; N agrave ; B 71 -5 591 724 ;
C -1 ; WX 678 ; N agrave.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N agrave.slnt ; B 76 -5 617 724 ;
C -1 ; WX 674 ; N amacron ; B 71 -5 591 673 ;
C -1 ; WX 678 ; N amacron.sc ; B 0 0 678 703 ;
C -1 ; WX 707 ; N amacron.slnt ; B 76 -5 617 673 ;
C -1 ; WX 676 ; N ampersand.sc ; B 25 -4 676 536 ;
C -1 ; WX 674 ; N aogonek ; B 71 -214 604 505 ;
C -1 ; WX 678 ; N aogonek.sc ; B 0 -214 678 530 ;
C -1 ; WX 707 ; N aogonek.slnt ; B 76 -214 630 505 ;
C -1 ; WX 609 ; N approxequal ; B 10 80 599 494 ;
C -1 ; WX 674 ; N aring ; B 71 -5 591 727 ;
C -1 ; WX 678 ; N aring.sc ; B 0 0 678 757 ;
C -1 ; WX 707 ; N aring.slnt ; B 76 -5 617 727 ;
C -1 ; WX 674 ; N aringacute ; B 71 -5 591 936 ;
C -1 ; WX 678 ; N aringacute.sc ; B 0 0 678 966 ;
C -1 ; WX 707 ; N aringacute.slnt ; B 76 -5 617 936 ;
C -1 ; WX 395 ; N arrowdown ; B 10 -5 385 724 ;
C -1 ; WX 749 ; N arrowleft ; B 5 177 734 552 ;
C -1 ; WX 749 ; N arrowright ; B 5 177 734 552 ;
C -1 ; WX 395 ; N arrowup ; B 10 0 385 729 ;
C -1 ; WX 946 ; N at.case ; B 85 0 861 709 ;
C -1 ; WX 674 ; N atilde ; B 71 -5 591 700 ;
C -1 ; WX 678 ; N atilde.sc ; B 0 0 678 730 ;
C -1 ; WX 707 ; N atilde.slnt ; B 76 -5 617 700 ;
C -1 ; WX 684 ; N b.sc ; B 100 0 624 530 ;
C -1 ; WX 484 ; N backslash.case ; B -10 -33 384 733 ;
C -1 ; WX 414 ; N braceleft.case ; B 49 -89 403 763 ;
C -1 ; WX 414 ; N braceright.case ; B 10 -89 365 763 ;
C -1 ; WX 397 ; N bracketleft.case ; B 100 -89 367 763 ;
C -1 ; WX 397 ; N bracketright.case ; B 30 -89 297 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -145 552 175 904 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -160 552 190 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -175 552 144 904 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -190 552 159 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -145 552 144 887 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -160 552 159 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -200 552 200 880 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -204 552 204 870 ;
C -1 ; WX 315 ; N brokenbar ; B 100 -240 215 760 ;
C -1 ; WX 393 ; N bullet.case ; B 100 249 293 446 ;
C -1 ; WX 684 ; N c.sc ; B 85 -5 621 535 ;
C -1 ; WX 671 ; N cacute ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N cacute.sc ; B 85 -5 621 766 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 55 555 176 724 ;
C -1 ; WX 671 ; N ccaron ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N ccaron.sc ; B 85 -5 621 766 ;
C -1 ; WX 671 ; N ccedilla ; B 76 -219 613 505 ;
C -1 ; WX 684 ; N ccedilla.sc ; B 85 -226 621 535 ;
C -1 ; WX 671 ; N ccircumflex ; B 76 -5 613 724 ;
C -1 ; WX 684 ; N ccircumflex.sc ; B 85 -5 621 766 ;
C -1 ; WX 671 ; N cdotaccent ; B 76 -5 613 695 ;
C -1 ; WX 684 ; N cdotaccent.sc ; B 85 -5 621 737 ;
C -1 ; WX 671 ; N cent.alt ; B 76 -50 613 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -192 543 446 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -206 543 470 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -192 543 351 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -206 543 400 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -200 543 200 889 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -206 543 206 855 ;
C -1 ; WX 804 ; N colonmonetary ; B 85 -82 741 782 ;
C -1 ; WX 804 ; N colonmonetary.alt ; B 85 -82 741 782 ;
C -1 ; WX 885 ; N copyright ; B 85 11 791 689 ;
C -1 ; WX 756 ; N d.sc ; B 100 0 706 530 ;
C -1 ; WX 707 ; N dcaron ; B 76 -5 793 724 ;
C -1 ; WX 756 ; N dcaron.sc ; B 100 0 706 754 ;
C -1 ; WX 717 ; N dcroat ; B 76 -5 709 724 ;
C -1 ; WX 756 ; N dcroat.sc ; B 61 0 706 530 ;
C -1 ; WX 320 ; N degree ; B 38 553 282 759 ;
C -1 ; WX 719 ; N divide ; B 65 29 654 558 ;
C -1 ; WX 776 ; N dollar.alt ; B 60 -82 711 782 ;
C -1 ; WX 796 ; N dollar.alt2 ; B 60 -82 731 782 ;
C -1 ; WX 805 ; N dong ; B 71 -187 754 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 1343 ; N dzcaron.sc ; B 100 0 1300 754 ;
C -1 ; WX 668 ; N e.sc ; B 100 0 613 530 ;
C -1 ; WX 688 ; N eacute ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N eacute.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N ebreve ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N ebreve.sc ; B 100 0 613 735 ;
C -1 ; WX 688 ; N ecaron ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N ecaron.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N ecircumflex ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N ecircumflex.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N edieresis ; B 76 -5 612 693 ;
C -1 ; WX 668 ; N edieresis.sc ; B 100 0 613 723 ;
C -1 ; WX 688 ; N edotaccent ; B 76 -5 612 695 ;
C -1 ; WX 668 ; N edotaccent.sc ; B 100 0 613 725 ;
C -1 ; WX 688 ; N egrave ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N egrave.sc ; B 100 0 613 754 ;
C -1 ; WX 570 ; N eight.dnom ; B 72 -6 498 398 ;
C -1 ; WX 570 ; N eight.numr ; B 54 307 480 710 ;
C -1 ; WX 426 ; N eight.sinf ; B -18 -150 408 253 ;
C -1 ; WX 570 ; N eight.sups ; B 54 475 479 878 ;
C -1 ; WX 688 ; N emacron ; B 76 -5 612 673 ;
C -1 ; WX 668 ; N emacron.sc ; B 100 0 613 703 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 294 1000 406 ;
C -1 ; WX 500 ; N endash.case ; B 0 294 500 406 ;
C -1 ; WX 696 ; N eng ; B 90 -214 606 505 ;
C -1 ; WX 790 ; N eng.sc ; B 100 -214 690 530 ;
C -1 ; WX 688 ; N eogonek ; B 76 -219 612 505 ;
C -1 ; WX 668 ; N eogonek.sc ; B 100 -214 613 530 ;
C -1 ; WX 698 ; N eth ; B 76 -5 622 729 ;
C -1 ; WX 756 ; N eth.sc ; B 61 0 706 530 ;
C -1 ; WX 344 ; N exclam.sc ; B 90 -3 254 530 ;
C -1 ; WX 367 ; N exclamdown.case ; B 90 -4 277 700 ;
C -1 ; WX 344 ; N exclamdown.sc ; B 90 -3 254 530 ;
C -1 ; WX 623 ; N f.sc ; B 100 0 590 530 ;
C -1 ; WX 412 ; N f.slnt ; B 45 -214 412 724 ;
C -1 ; WX 900 ; N filledbox ; B 100 0 800 700 ;
C -1 ; WX 494 ; N five.dnom ; B 50 -4 444 392 ;
C -1 ; WX 494 ; N five.numr ; B 50 307 444 703 ;
C -1 ; WX 494 ; N five.sinf ; B 50 -150 444 246 ;
C -1 ; WX 494 ; N five.sups ; B 50 475 444 871 ;
C -1 ; WX 1175 ; N fiveeighths ; B 49 -6 1085 703 ;
C -1 ; WX 517 ; N four.dnom ; B 8 0 465 396 ;
C -1 ; WX 517 ; N four.numr ; B 6 307 463 703 ;
C -1 ; WX 517 ; N four.sinf ; B 6 -150 463 246 ;
C -1 ; WX 517 ; N four.sups ; B 6 475 462 871 ;
C -1 ; WX 733 ; N franc ; B 39 0 700 700 ;
C -1 ; WX 740 ; N g.sc ; B 85 -5 660 535 ;
C -1 ; WX 700 ; N gbreve ; B 76 -214 617 705 ;
C -1 ; WX 740 ; N gbreve.sc ; B 85 -5 660 735 ;
C -1 ; WX 700 ; N gcaron ; B 76 -214 617 724 ;
C -1 ; WX 740 ; N gcaron.sc ; B 85 -5 660 754 ;
C -1 ; WX 700 ; N gcircumflex ; B 76 -214 617 724 ;
C -1 ; WX 740 ; N gcircumflex.sc ; B 85 -5 660 754 ;
C -1 ; WX 740 ; N gcommaaccent.sc ; B 85 -303 660 535 ;
C -1 ; WX 700 ; N gdotaccent ; B 76 -214 617 695 ;
C -1 ; WX 740 ; N gdotaccent.sc ; B 85 -5 660 725 ;
C -1 ; WX 1361 ; N germandbls.smcp ; B 60 -5 1296 535 ;
C -1 ; WX 0 ; N gravecomb ; B -175 543 109 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -190 543 104 700 ;
C -1 ; WX 719 ; N greaterequal ; B 65 0 654 700 ;
C -1 ; WX 459 ; N guillemotleft.case ; B 0 115 425 485 ;
C -1 ; WX 495 ; N guillemotright.case ; B 35 115 459 485 ;
C -1 ; WX 303 ; N guilsinglleft.case ; B 36 115 268 485 ;
C -1 ; WX 303 ; N guilsinglright.case ; B 35 115 267 485 ;
C -1 ; WX 786 ; N h.sc ; B 100 0 686 530 ;
C -1 ; WX 739 ; N hbar ; B 65 0 656 724 ;
C -1 ; WX 786 ; N hbar.sc ; B 60 0 726 530 ;
C -1 ; WX 689 ; N hcircumflex ; B -40 0 606 933 ;
C -1 ; WX 786 ; N hcircumflex.sc ; B 100 0 686 754 ;
C -1 ; WX 0 ; N hookabovecomb ; B -101 550 98 707 ;
C -1 ; WX 515 ; N hyphen.case ; B 70 294 445 406 ;
C -1 ; WX 325 ; N i.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N iacute ; B 44 0 327 724 ;
C -1 ; WX 325 ; N iacute.sc ; B 54 0 338 754 ;
C -1 ; WX 304 ; N ibreve ; B 7 0 296 705 ;
C -1 ; WX 325 ; N ibreve.sc ; B 18 0 307 735 ;
C -1 ; WX 304 ; N icircumflex ; B -40 0 344 724 ;
C -1 ; WX 325 ; N icircumflex.sc ; B -29 0 355 754 ;
C -1 ; WX 304 ; N idieresis ; B -8 0 312 693 ;
C -1 ; WX 325 ; N idieresis.sc ; B 3 0 323 723 ;
C -1 ; WX 325 ; N idotaccent.sc ; B 100 0 225 725 ;
C -1 ; WX 325 ; N idotless.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N igrave ; B -23 0 261 724 ;
C -1 ; WX 325 ; N igrave.sc ; B -13 0 271 754 ;
C -1 ; WX 303 ; N ijdot ; B 90 570 222 700 ;
C -1 ; WX 304 ; N imacron ; B -16 0 320 673 ;
C -1 ; WX 325 ; N imacron.sc ; B -5 0 330 703 ;
C -1 ; WX 304 ; N iogonek ; B 2 -214 227 700 ;
C -1 ; WX 325 ; N iogonek.sc ; B 12 -214 237 530 ;
C -1 ; WX 304 ; N itilde ; B -48 0 352 700 ;
C -1 ; WX 325 ; N itilde.sc ; B -38 0 363 730 ;
C -1 ; WX 641 ; N j.sc ; B 51 -7 548 530 ;
C -1 ; WX 304 ; N jcircumflex ; B -141 -214 344 724 ;
C -1 ; WX 641 ; N jcircumflex.sc ; B 51 -7 678 754 ;
C -1 ; WX 707 ; N k.sc ; B 100 0 707 530 ;
C -1 ; WX 707 ; N kcommaaccent.sc ; B 100 -303 707 530 ;
C -1 ; WX 687 ; N kgreenlandic ; B 90 0 685 500 ;
C -1 ; WX 707 ; N kgreenlandic.sc ; B 100 0 707 530 ;
C -1 ; WX 589 ; N l.sc ; B 100 0 579 530 ;
C -1 ; WX 304 ; N lacute ; B 43 0 326 948 ;
C -1 ; WX 589 ; N lacute.sc ; B 54 0 579 754 ;
C -1 ; WX 304 ; N lcaron ; B 90 0 390 724 ;
C -1 ; WX 589 ; N lcaron.sc ; B 100 0 579 530 ;
C -1 ; WX 589 ; N lcommaaccent.sc ; B 100 -303 579 530 ;
C -1 ; WX 304 ; N ldot ; B 90 0 364 724 ;
C -1 ; WX 589 ; N ldot.sc ; B 100 0 579 530 ;
C -1 ; WX 719 ; N lessequal ; B 65 0 654 700 ;
C -1 ; WX 870 ; N lira ; B 18 0 812 707 ;
C -1 ; WX 1230 ; N lj.sc ; B 100 -7 1137 530 ;
C -1 ; WX 719 ; N logicalnot ; B 65 137 654 451 ;
C -1 ; WX 568 ; N lslash.sc ; B 58 0 558 530 ;
C -1 ; WX 854 ; N m.sc ; B 100 0 754 530 ;
C -1 ; WX 719 ; N minus ; B 65 242 654 346 ;
C -1 ; WX 338 ; N minute ; B 90 418 248 726 ;
C -1 ; WX 637 ; N multiply ; B 65 41 572 548 ;
C -1 ; WX 790 ; N n.sc ; B 100 0 690 530 ;
C -1 ; WX 689 ; N nacute ; B 90 0 606 729 ;
C -1 ; WX 790 ; N nacute.sc ; B 100 0 690 754 ;
C -1 ; WX 689 ; N ncaron ; B 90 0 606 729 ;
C -1 ; WX 790 ; N ncaron.sc ; B 100 0 690 754 ;
C -1 ; WX 790 ; N ncommaaccent.sc ; B 100 -303 690 530 ;
C -1 ; WX 537 ; N nine.dnom ; B 64 -6 465 398 ;
C -1 ; WX 537 ; N nine.numr ; B 48 307 449 711 ;
C -1 ; WX 537 ; N nine.sinf ; B 48 -150 449 254 ;
C -1 ; WX 537 ; N nine.sups ; B 48 475 449 879 ;
C -1 ; WX 1431 ; N nj.sc ; B 100 -7 1338 530 ;
C -1 ; WX 719 ; N notequal ; B 65 0 654 584 ;
C -1 ; WX 689 ; N ntilde ; B 90 0 606 705 ;
C -1 ; WX 790 ; N ntilde.sc ; B 100 0 690 730 ;
C -1 ; WX 771 ; N o.sc ; B 85 -5 686 535 ;
C -1 ; WX 698 ; N oacute ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N oacute.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N obreve ; B 76 -5 622 705 ;
C -1 ; WX 771 ; N obreve.sc ; B 85 -5 686 735 ;
C -1 ; WX 698 ; N ocircumflex ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N ocircumflex.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N odieresis ; B 76 -5 622 693 ;
C -1 ; WX 771 ; N odieresis.sc ; B 85 -5 686 723 ;
C -1 ; WX 1129 ; N oe.sc ; B 85 0 1074 530 ;
C -1 ; WX 698 ; N ograve ; B 76 -5 622 724 ;
C -1 ; WX 771 ; N ograve.sc ; B 85 -5 686 754 ;
C -1 ; WX 652 ; N ohorn ; B 76 -5 789 591 ;
C -1 ; WX 696 ; N ohorn.sc ; B 85 -5 853 622 ;
C -1 ; WX 698 ; N ohungarumlaut ; B 76 -5 645 724 ;
C -1 ; WX 771 ; N ohungarumlaut.sc ; B 85 -5 686 754 ;
C -1 ; WX 698 ; N omacron ; B 76 -5 622 673 ;
C -1 ; WX 771 ; N omacron.sc ; B 85 -5 686 703 ;
C -1 ; WX 311 ; N one.dnom ; B 32 0 215 397 ;
C -1 ; WX 311 ; N one.numr ; B 32 307 215 704 ;
C -1 ; WX 311 ; N one.sinf ; B 32 -150 215 247 ;
C -1 ; WX 311 ; N one.sups ; B 32 475 215 872 ;
C -1 ; WX 712 ; N one.tnum ; B 55 0 647 707 ;
C -1 ; WX 1003 ; N oneeighth ; B 32 -6 913 704 ;
C -1 ; WX 973 ; N onehalf ; B 32 0 909 704 ;
C -1 ; WX 934 ; N onequarter ; B 32 0 880 704 ;
C -1 ; WX 311 ; N onesuperior ; B 32 475 215 872 ;
C -1 ; WX 988 ; N onethird ; B 32 -6 908 704 ;
C -1 ; WX 771 ; N oogonek.sc ; B 85 -214 686 535 ;
C -1 ; WX 863 ; N oslash.sc ; B 85 -26 778 556 ;
C -1 ; WX 761 ; N oslashacute ; B 76 -30 685 724 ;
C -1 ; WX 863 ; N oslashacute.sc ; B 85 -26 778 780 ;
C -1 ; WX 698 ; N otilde ; B 76 -5 622 700 ;
C -1 ; WX 771 ; N otilde.sc ; B 85 -5 686 730 ;
C -1 ; WX 650 ; N p.sc ; B 100 0 625 530 ;
C -1 ; WX 318 ; N parenleft.case ; B 64 -76 312 776 ;
C -1 ; WX 318 ; N parenright.case ; B 5 -76 254 776 ;
C -1 ; WX 328 ; N periodcentered.case ; B 90 274 238 421 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -60 575 60 695 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -246 571 -119 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -192 575 -72 695 ;
C -1 ; WX 1121 ; N peseta ; B 100 -5 1050 700 ;
C -1 ; WX 719 ; N plusminus ; B 65 0 654 700 ;
C -1 ; WX 771 ; N q.alt.sc ; B 85 -128 686 535 ;
C -1 ; WX 771 ; N q.sc ; B 85 -128 686 535 ;
C -1 ; WX 599 ; N question.sc ; B 50 -3 519 535 ;
C -1 ; WX 635 ; N questiondown.case ; B 80 -4 585 707 ;
C -1 ; WX 599 ; N questiondown.sc ; B 80 -3 549 535 ;
C -1 ; WX 542 ; N quotedbl.sc ; B 90 248 452 556 ;
C -1 ; WX 585 ; N quotedblleft.sc ; B 90 269 495 574 ;
C -1 ; WX 585 ; N quotedblright.sc ; B 90 268 495 573 ;
C -1 ; WX 338 ; N quoteleft.sc ; B 90 269 248 574 ;
C -1 ; WX 338 ; N quoteright.sc ; B 90 268 248 573 ;
C -1 ; WX 316 ; N quotesingle.sc ; B 90 248 226 556 ;
C -1 ; WX 700 ; N r.sc ; B 100 0 675 530 ;
C -1 ; WX 571 ; N racute ; B 90 0 541 729 ;
C -1 ; WX 700 ; N racute.sc ; B 100 0 675 754 ;
C -1 ; WX 571 ; N rcaron ; B 90 0 541 729 ;
C -1 ; WX 700 ; N rcaron.sc ; B 100 0 675 754 ;
C -1 ; WX 700 ; N rcommaaccent.sc ; B 100 -303 675 530 ;
C -1 ; WX 418 ; N registered ; B 38 455 380 778 ;
C -1 ; WX 681 ; N s.sc ; B 60 -5 616 535 ;
C -1 ; WX 639 ; N sacute ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N sacute.sc ; B 60 -5 616 754 ;
C -1 ; WX 639 ; N scaron ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N scaron.sc ; B 60 -5 616 754 ;
C -1 ; WX 639 ; N scedilla ; B 71 -219 568 505 ;
C -1 ; WX 681 ; N scedilla.sc ; B 60 -219 616 535 ;
C -1 ; WX 639 ; N scircumflex ; B 71 -5 568 724 ;
C -1 ; WX 681 ; N scircumflex.sc ; B 60 -5 616 754 ;
C -1 ; WX 677 ; N second ; B 90 418 586 726 ;
C -1 ; WX 429 ; N seven.dnom ; B 25 0 421 392 ;
C -1 ; WX 429 ; N seven.numr ; B 25 307 421 699 ;
C -1 ; WX 429 ; N seven.sinf ; B 25 -150 421 242 ;
C -1 ; WX 429 ; N seven.sups ; B 25 475 421 867 ;
C -1 ; WX 1099 ; N seveneighths ; B 25 -6 1009 700 ;
C -1 ; WX 609 ; N similar ; B 10 207 599 381 ;
C -1 ; WX 521 ; N six.dnom ; B 60 -5 461 399 ;
C -1 ; WX 521 ; N six.numr ; B 45 307 446 710 ;
C -1 ; WX 521 ; N six.sinf ; B 45 -150 446 253 ;
C -1 ; WX 521 ; N six.sups ; B 45 475 446 878 ;
C -1 ; WX 484 ; N slash.case ; B 45 -33 439 733 ;
C -1 ; WX 870 ; N sterling.alt ; B 18 0 812 707 ;
C -1 ; WX 581 ; N t.sc ; B 10 0 571 530 ;
C -1 ; WX 432 ; N tbar ; B 36 -5 397 622 ;
C -1 ; WX 581 ; N tbar.sc ; B 10 0 571 530 ;
C -1 ; WX 432 ; N tcaron ; B 36 -5 422 700 ;
C -1 ; WX 581 ; N tcaron.sc ; B 10 0 571 754 ;
C -1 ; WX 581 ; N tcedilla.sc ; B 10 -219 571 530 ;
C -1 ; WX 707 ; N thorn ; B 90 -214 631 724 ;
C -1 ; WX 650 ; N thorn.sc ; B 100 0 625 530 ;
C -1 ; WX 553 ; N three.dnom ; B 80 -6 473 398 ;
C -1 ; WX 553 ; N three.numr ; B 80 307 473 710 ;
C -1 ; WX 553 ; N three.sinf ; B 80 -150 473 253 ;
C -1 ; WX 553 ; N three.sups ; B 80 475 472 878 ;
C -1 ; WX 1241 ; N threeeighths ; B 80 -6 1151 710 ;
C -1 ; WX 1172 ; N threequarters ; B 80 0 1118 710 ;
C -1 ; WX 553 ; N threesuperior ; B 80 475 473 878 ;
C -1 ; WX 0 ; N tildecomb ; B -200 565 200 700 ;
C -1 ; WX 0 ; N tildecomb.case ; B -204 560 204 695 ;
C -1 ; WX 556 ; N trademark ; B 10 510 541 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 538 ; N two.dnom ; B 80 0 474 398 ;
C -1 ; WX 538 ; N two.numr ; B 80 307 474 705 ;
C -1 ; WX 538 ; N two.sinf ; B 80 -150 474 248 ;
C -1 ; WX 538 ; N two.sups ; B 80 475 473 873 ;
C -1 ; WX 538 ; N twosuperior ; B 80 475 474 873 ;
C -1 ; WX 1207 ; N twothirds ; B 80 -6 1127 705 ;
C -1 ; WX 730 ; N u.sc ; B 93 0 637 530 ;
C -1 ; WX 682 ; N uacute ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N uacute.sc ; B 93 0 637 754 ;
C -1 ; WX 682 ; N ubreve ; B 83 -5 599 705 ;
C -1 ; WX 730 ; N ubreve.sc ; B 93 0 637 735 ;
C -1 ; WX 682 ; N ucircumflex ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N ucircumflex.sc ; B 93 0 637 754 ;
C -1 ; WX 682 ; N udieresis ; B 83 -5 599 693 ;
C -1 ; WX 730 ; N udieresis.sc ; B 93 0 637 723 ;
C -1 ; WX 682 ; N ugrave ; B 83 -5 599 724 ;
C -1 ; WX 730 ; N ugrave.sc ; B 93 0 637 754 ;
C -1 ; WX 602 ; N uhorn ; B 83 -5 766 689 ;
C -1 ; WX 647 ; N uhorn.sc ; B 93 0 804 719 ;
C -1 ; WX 682 ; N uhungarumlaut ; B 83 -5 637 724 ;
C -1 ; WX 730 ; N uhungarumlaut.sc ; B 93 0 661 754 ;
C -1 ; WX 682 ; N umacron ; B 83 -5 599 673 ;
C -1 ; WX 730 ; N umacron.sc ; B 93 0 637 703 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 309 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni00AD ; B 70 244 445 356 ;
C -1 ; WX 696 ; N uni00B5 ; B 90 -214 606 500 ;
C -1 ; WX 864 ; N uni0122 ; B 85 -310 784 707 ;
C -1 ; WX 700 ; N uni0123 ; B 76 -214 617 780 ;
C -1 ; WX 833 ; N uni0136 ; B 100 -303 833 700 ;
C -1 ; WX 687 ; N uni0137 ; B 90 -303 685 724 ;
C -1 ; WX 696 ; N uni013B ; B 100 -303 686 700 ;
C -1 ; WX 304 ; N uni013C ; B 90 -303 214 724 ;
C -1 ; WX 915 ; N uni0145 ; B 100 -303 815 700 ;
C -1 ; WX 689 ; N uni0146 ; B 90 -303 606 505 ;
C -1 ; WX 831 ; N uni0156 ; B 100 -303 806 700 ;
C -1 ; WX 571 ; N uni0157 ; B 90 -303 541 505 ;
C -1 ; WX 708 ; N uni0162 ; B 10 -219 698 700 ;
C -1 ; WX 432 ; N uni0163 ; B 36 -224 397 622 ;
C -1 ; WX 864 ; N uni018F ; B 80 -7 779 707 ;
C -1 ; WX 1600 ; N uni01C4 ; B 100 0 1557 900 ;
C -1 ; WX 1452 ; N uni01C5 ; B 100 0 1413 724 ;
C -1 ; WX 1274 ; N uni01C6 ; B 76 -5 1235 724 ;
C -1 ; WX 1447 ; N uni01C7 ; B 100 -7 1354 700 ;
C -1 ; WX 1000 ; N uni01C8 ; B 100 -214 914 700 ;
C -1 ; WX 608 ; N uni01C9 ; B 90 -214 522 724 ;
C -1 ; WX 1666 ; N uni01CA ; B 100 -7 1573 700 ;
C -1 ; WX 1219 ; N uni01CB ; B 100 -214 1133 700 ;
C -1 ; WX 993 ; N uni01CC ; B 90 -214 907 700 ;
C -1 ; WX 896 ; N uni01EA ; B 85 -220 811 707 ;
C -1 ; WX 698 ; N uni01EB ; B 76 -214 622 505 ;
C -1 ; WX 827 ; N uni0200 ; B 0 0 827 900 ;
C -1 ; WX 674 ; N uni0201 ; B 40 -5 591 724 ;
C -1 ; WX 678 ; N uni0201.sc ; B 0 0 678 754 ;
C -1 ; WX 707 ; N uni0201.slnt ; B 48 -5 617 724 ;
C -1 ; WX 827 ; N uni0202 ; B 0 0 827 900 ;
C -1 ; WX 674 ; N uni0203 ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N uni0203.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N uni0203.slnt ; B 76 -5 617 705 ;
C -1 ; WX 784 ; N uni0204 ; B 100 0 729 900 ;
C -1 ; WX 688 ; N uni0205 ; B 48 -5 612 724 ;
C -1 ; WX 668 ; N uni0205.sc ; B 61 0 613 754 ;
C -1 ; WX 784 ; N uni0206 ; B 100 0 729 900 ;
C -1 ; WX 688 ; N uni0207 ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N uni0207.sc ; B 100 0 613 735 ;
C -1 ; WX 332 ; N uni0208 ; B -149 0 369 900 ;
C -1 ; WX 304 ; N uni0209 ; B -144 0 316 724 ;
C -1 ; WX 325 ; N uni0209.sc ; B -134 0 327 754 ;
C -1 ; WX 332 ; N uni020A ; B 7 0 325 900 ;
C -1 ; WX 304 ; N uni020B ; B 8 0 297 705 ;
C -1 ; WX 325 ; N uni020B.sc ; B 18 0 307 735 ;
C -1 ; WX 896 ; N uni020C ; B 85 -7 811 907 ;
C -1 ; WX 698 ; N uni020D ; B 53 -5 622 724 ;
C -1 ; WX 771 ; N uni020D.sc ; B 85 -5 686 754 ;
C -1 ; WX 896 ; N uni020E ; B 85 -7 811 907 ;
C -1 ; WX 698 ; N uni020F ; B 76 -5 622 705 ;
C -1 ; WX 771 ; N uni020F.sc ; B 85 -5 686 735 ;
C -1 ; WX 831 ; N uni0210 ; B 96 0 806 900 ;
C -1 ; WX 571 ; N uni0211 ; B 20 0 541 729 ;
C -1 ; WX 700 ; N uni0211.sc ; B 82 0 675 754 ;
C -1 ; WX 831 ; N uni0212 ; B 100 0 806 900 ;
C -1 ; WX 571 ; N uni0213 ; B 90 0 541 710 ;
C -1 ; WX 700 ; N uni0213.sc ; B 100 0 675 735 ;
C -1 ; WX 848 ; N uni0214 ; B 93 -7 756 900 ;
C -1 ; WX 682 ; N uni0215 ; B 45 -5 599 724 ;
C -1 ; WX 730 ; N uni0215.sc ; B 69 0 637 754 ;
C -1 ; WX 848 ; N uni0216 ; B 93 -7 756 900 ;
C -1 ; WX 682 ; N uni0217 ; B 83 -5 599 705 ;
C -1 ; WX 730 ; N uni0217.sc ; B 93 0 637 735 ;
C -1 ; WX 796 ; N uni0218 ; B 60 -310 731 707 ;
C -1 ; WX 639 ; N uni0219 ; B 71 -303 568 505 ;
C -1 ; WX 681 ; N uni0219.sc ; B 60 -303 616 535 ;
C -1 ; WX 708 ; N uni021A ; B 10 -303 698 700 ;
C -1 ; WX 432 ; N uni021B ; B 36 -308 397 622 ;
C -1 ; WX 581 ; N uni021B.sc ; B 10 -303 571 530 ;
C -1 ; WX 896 ; N uni022A ; B 85 -7 811 1027 ;
C -1 ; WX 698 ; N uni022B ; B 76 -5 622 828 ;
C -1 ; WX 771 ; N uni022B.sc ; B 85 -5 686 858 ;
C -1 ; WX 896 ; N uni022C ; B 85 -7 811 1027 ;
C -1 ; WX 698 ; N uni022D ; B 76 -5 622 830 ;
C -1 ; WX 771 ; N uni022D.sc ; B 85 -5 686 860 ;
C -1 ; WX 896 ; N uni0230 ; B 85 -7 811 1037 ;
C -1 ; WX 698 ; N uni0231 ; B 76 -5 622 833 ;
C -1 ; WX 771 ; N uni0231.sc ; B 85 -5 686 863 ;
C -1 ; WX 783 ; N uni0232 ; B 0 0 783 865 ;
C -1 ; WX 588 ; N uni0233 ; B 3 -214 586 673 ;
C -1 ; WX 647 ; N uni0233.sc ; B 0 0 647 703 ;
C -1 ; WX 304 ; N uni0237 ; B -141 -214 214 500 ;
C -1 ; WX 688 ; N uni0259 ; B 76 -5 612 505 ;
C -1 ; WX 745 ; N uni0259.sc ; B 85 -6 660 536 ;
C -1 ; WX 338 ; N uni02B9 ; B 90 418 248 726 ;
C -1 ; WX 677 ; N uni02BA ; B 90 418 586 726 ;
C -1 ; WX 338 ; N uni02BB ; B 90 439 248 744 ;
C -1 ; WX 338 ; N uni02BC ; B 90 438 248 743 ;
C -1 ; WX 0 ; N uni0302 ; B -192 543 192 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -206 543 206 700 ;
C -1 ; WX 0 ; N uni0304 ; B -168 593 168 673 ;
C -1 ; WX 0 ; N uni0304.case ; B -168 580 168 665 ;
C -1 ; WX 0 ; N uni0306 ; B -145 552 144 705 ;
C -1 ; WX 0 ; N uni0306.case ; B -160 552 159 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -145 552 144 705 ;
C -1 ; WX 0 ; N uni0307 ; B -60 576 60 695 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -160 573 160 693 ;
C -1 ; WX 0 ; N uni0308.case ; B -165 560 165 685 ;
C -1 ; WX 0 ; N uni0309.case ; B -101 550 98 712 ;
C -1 ; WX 0 ; N uni030A ; B -100 540 100 727 ;
C -1 ; WX 0 ; N uni030A.case ; B -106 536 106 736 ;
C -1 ; WX 0 ; N uni030B ; B -164 543 296 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -183 543 335 700 ;
C -1 ; WX 0 ; N uni030C ; B -192 543 192 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -206 543 206 700 ;
C -1 ; WX 0 ; N uni030F ; B -296 543 164 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -315 543 203 700 ;
C -1 ; WX 0 ; N uni0311 ; B -145 552 145 705 ;
C -1 ; WX 0 ; N uni0311.case ; B -159 552 159 700 ;
C -1 ; WX 0 ; N uni0312 ; B -61 541 61 780 ;
C -1 ; WX 0 ; N uni0312.case ; B -61 541 61 780 ;
C -1 ; WX 0 ; N uni031B ; B 0 428 167 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 422 175 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -180 64 -52 ;
C -1 ; WX 0 ; N uni0324 ; B -160 -180 160 -60 ;
C -1 ; WX 0 ; N uni0324.case ; B -165 -185 165 -60 ;
C -1 ; WX 0 ; N uni0326 ; B -61 -303 61 -63 ;
C -1 ; WX 0 ; N uni0326.case ; B -61 -303 61 -63 ;
C -1 ; WX 0 ; N uni0327 ; B -90 -219 96 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -90 -219 101 0 ;
C -1 ; WX 0 ; N uni0328 ; B -113 -214 112 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -116 -220 115 0 ;
C -1 ; WX 0 ; N uni032E ; B -145 -204 144 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -160 -199 159 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -168 -138 168 -58 ;
C -1 ; WX 0 ; N uni0331.case ; B -168 -150 168 -65 ;
C -1 ; WX 0 ; N uni0335 ; B 70 244 445 356 ;
C -1 ; WX 784 ; N uni0400 ; B 100 0 729 900 ;
C -1 ; WX 784 ; N uni0401 ; B 100 0 729 885 ;
C -1 ; WX 968 ; N uni0402 ; B 10 0 908 700 ;
C -1 ; WX 679 ; N uni0403 ; B 100 0 669 900 ;
C -1 ; WX 804 ; N uni0404 ; B 85 -7 741 707 ;
C -1 ; WX 796 ; N uni0405 ; B 60 -7 731 707 ;
C -1 ; WX 332 ; N uni0406 ; B 100 0 232 700 ;
C -1 ; WX 332 ; N uni0407 ; B 1 0 331 885 ;
C -1 ; WX 751 ; N uni0408 ; B 51 -7 658 700 ;
C -1 ; WX 1193 ; N uni0409 ; B 0 0 1133 700 ;
C -1 ; WX 1242 ; N uni040A ; B 100 -1 1182 700 ;
C -1 ; WX 968 ; N uni040B ; B 10 0 908 700 ;
C -1 ; WX 833 ; N uni040C ; B 100 0 833 900 ;
C -1 ; WX 909 ; N uni040D ; B 100 0 809 900 ;
C -1 ; WX 851 ; N uni040E ; B 93 -7 759 905 ;
C -1 ; WX 885 ; N uni040F ; B 100 -130 785 700 ;
C -1 ; WX 827 ; N uni0410 ; B 0 0 827 700 ;
C -1 ; WX 798 ; N uni0411 ; B 100 0 738 700 ;
C -1 ; WX 803 ; N uni0412 ; B 100 0 743 700 ;
C -1 ; WX 679 ; N uni0413 ; B 100 0 669 700 ;
C -1 ; WX 894 ; N uni0414 ; B 5 -130 889 700 ;
C -1 ; WX 784 ; N uni0415 ; B 100 0 729 700 ;
C -1 ; WX 1117 ; N uni0416 ; B 0 0 1117 700 ;
C -1 ; WX 747 ; N uni0417 ; B 63 0 687 700 ;
C -1 ; WX 909 ; N uni0418 ; B 100 0 809 700 ;
C -1 ; WX 909 ; N uni0419 ; B 100 0 809 905 ;
C -1 ; WX 833 ; N uni041A ; B 100 0 833 700 ;
C -1 ; WX 827 ; N uni041B ; B 0 0 827 700 ;
C -1 ; WX 993 ; N uni041C ; B 100 0 893 700 ;
C -1 ; WX 909 ; N uni041D ; B 100 0 809 700 ;
C -1 ; WX 896 ; N uni041E ; B 85 -7 811 707 ;
C -1 ; WX 899 ; N uni041F ; B 100 0 799 700 ;
C -1 ; WX 783 ; N uni0420 ; B 100 0 743 700 ;
C -1 ; WX 804 ; N uni0421 ; B 85 -7 741 707 ;
C -1 ; WX 708 ; N uni0422 ; B 10 0 698 700 ;
C -1 ; WX 851 ; N uni0423 ; B 93 -7 759 700 ;
C -1 ; WX 1162 ; N uni0424 ; B 85 0 1077 729 ;
C -1 ; WX 750 ; N uni0425 ; B 0 0 750 700 ;
C -1 ; WX 905 ; N uni0426 ; B 100 -130 875 700 ;
C -1 ; WX 866 ; N uni0427 ; B 90 0 766 700 ;
C -1 ; WX 1192 ; N uni0428 ; B 100 0 1092 700 ;
C -1 ; WX 1212 ; N uni0429 ; B 100 -130 1182 700 ;
C -1 ; WX 906 ; N uni042A ; B 10 0 846 700 ;
C -1 ; WX 1101 ; N uni042B ; B 100 0 1001 700 ;
C -1 ; WX 780 ; N uni042C ; B 100 0 720 700 ;
C -1 ; WX 804 ; N uni042D ; B 63 -7 719 707 ;
C -1 ; WX 1224 ; N uni042E ; B 100 -7 1139 707 ;
C -1 ; WX 861 ; N uni042F ; B 85 0 761 700 ;
C -1 ; WX 674 ; N uni0430 ; B 71 -5 591 505 ;
C -1 ; WX 678 ; N uni0430.sc ; B 0 0 678 530 ;
C -1 ; WX 707 ; N uni0430.slnt ; B 76 -5 617 505 ;
C -1 ; WX 713 ; N uni0431 ; B 76 -5 637 652 ;
C -1 ; WX 684 ; N uni0431.sc ; B 100 0 624 530 ;
C -1 ; WX 714 ; N uni0432 ; B 90 0 638 500 ;
C -1 ; WX 684 ; N uni0432.sc ; B 100 0 624 530 ;
C -1 ; WX 556 ; N uni0433 ; B 90 0 530 500 ;
C -1 ; WX 575 ; N uni0433.sc ; B 100 0 565 530 ;
C -1 ; WX 657 ; N uni0434 ; B 13 -120 644 500 ;
C -1 ; WX 711 ; N uni0434.sc ; B 15 -120 696 530 ;
C -1 ; WX 688 ; N uni0435 ; B 76 -5 612 505 ;
C -1 ; WX 668 ; N uni0435.sc ; B 100 0 613 530 ;
C -1 ; WX 887 ; N uni0436 ; B 3 0 884 500 ;
C -1 ; WX 897 ; N uni0436.sc ; B 0 0 897 530 ;
C -1 ; WX 676 ; N uni0437 ; B 58 -5 600 505 ;
C -1 ; WX 631 ; N uni0437.sc ; B 63 0 571 530 ;
C -1 ; WX 707 ; N uni0438 ; B 90 0 624 500 ;
C -1 ; WX 787 ; N uni0438.sc ; B 100 0 687 530 ;
C -1 ; WX 707 ; N uni0439 ; B 90 0 624 705 ;
C -1 ; WX 787 ; N uni0439.sc ; B 100 0 687 735 ;
C -1 ; WX 687 ; N uni043A ; B 90 0 685 500 ;
C -1 ; WX 707 ; N uni043A.sc ; B 100 0 707 530 ;
C -1 ; WX 597 ; N uni043B ; B 3 0 595 500 ;
C -1 ; WX 636 ; N uni043B.sc ; B 0 0 636 530 ;
C -1 ; WX 786 ; N uni043C ; B 90 0 696 500 ;
C -1 ; WX 854 ; N uni043C.sc ; B 100 0 754 530 ;
C -1 ; WX 696 ; N uni043D ; B 90 0 606 500 ;
C -1 ; WX 786 ; N uni043D.sc ; B 100 0 686 530 ;
C -1 ; WX 698 ; N uni043E ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni043E.sc ; B 85 -5 686 535 ;
C -1 ; WX 686 ; N uni043F ; B 90 0 596 500 ;
C -1 ; WX 778 ; N uni043F.sc ; B 100 0 678 530 ;
C -1 ; WX 707 ; N uni0440 ; B 90 -214 631 505 ;
C -1 ; WX 650 ; N uni0440.sc ; B 100 0 625 530 ;
C -1 ; WX 671 ; N uni0441 ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni0441.sc ; B 85 -5 621 535 ;
C -1 ; WX 567 ; N uni0442 ; B 26 0 541 500 ;
C -1 ; WX 581 ; N uni0442.sc ; B 10 0 571 530 ;
C -1 ; WX 588 ; N uni0443 ; B 3 -214 586 500 ;
C -1 ; WX 736 ; N uni0443.sc ; B 93 -7 644 530 ;
C -1 ; WX 989 ; N uni0444 ; B 76 -214 913 700 ;
C -1 ; WX 988 ; N uni0444.sc ; B 85 0 903 550 ;
C -1 ; WX 583 ; N uni0445 ; B 3 0 581 500 ;
C -1 ; WX 628 ; N uni0445.sc ; B 0 0 628 530 ;
C -1 ; WX 741 ; N uni0446 ; B 90 -120 656 500 ;
C -1 ; WX 822 ; N uni0446.sc ; B 100 -120 722 530 ;
C -1 ; WX 664 ; N uni0447 ; B 80 0 581 500 ;
C -1 ; WX 751 ; N uni0447.sc ; B 90 0 651 530 ;
C -1 ; WX 1017 ; N uni0448 ; B 90 0 927 500 ;
C -1 ; WX 1018 ; N uni0448.sc ; B 100 0 918 530 ;
C -1 ; WX 1073 ; N uni0449 ; B 90 -120 988 500 ;
C -1 ; WX 1074 ; N uni0449.sc ; B 100 -120 974 530 ;
C -1 ; WX 769 ; N uni044A ; B 3 0 693 500 ;
C -1 ; WX 688 ; N uni044A.sc ; B 10 0 663 530 ;
C -1 ; WX 1018 ; N uni044B ; B 90 0 928 500 ;
C -1 ; WX 948 ; N uni044B.sc ; B 100 0 848 530 ;
C -1 ; WX 712 ; N uni044C ; B 90 0 636 500 ;
C -1 ; WX 629 ; N uni044C.sc ; B 100 0 604 530 ;
C -1 ; WX 689 ; N uni044D ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni044D.sc ; B 63 -6 599 536 ;
C -1 ; WX 978 ; N uni044E ; B 90 -5 902 505 ;
C -1 ; WX 1044 ; N uni044E.sc ; B 100 -7 959 537 ;
C -1 ; WX 697 ; N uni044F ; B 47 0 607 500 ;
C -1 ; WX 679 ; N uni044F.sc ; B 25 0 579 530 ;
C -1 ; WX 688 ; N uni0450 ; B 76 -5 612 724 ;
C -1 ; WX 668 ; N uni0450.sc ; B 100 0 613 754 ;
C -1 ; WX 688 ; N uni0451 ; B 76 -5 612 693 ;
C -1 ; WX 668 ; N uni0451.sc ; B 100 0 613 723 ;
C -1 ; WX 746 ; N uni0452 ; B 65 -214 656 724 ;
C -1 ; WX 757 ; N uni0452.sc ; B 10 0 732 530 ;
C -1 ; WX 556 ; N uni0453 ; B 90 0 530 724 ;
C -1 ; WX 575 ; N uni0453.sc ; B 100 0 565 754 ;
C -1 ; WX 671 ; N uni0454 ; B 76 -5 613 505 ;
C -1 ; WX 684 ; N uni0454.sc ; B 85 -6 621 536 ;
C -1 ; WX 639 ; N uni0455 ; B 71 -5 568 505 ;
C -1 ; WX 681 ; N uni0455.sc ; B 60 -5 616 535 ;
C -1 ; WX 304 ; N uni0456 ; B 86 0 218 700 ;
C -1 ; WX 325 ; N uni0456.sc ; B 100 0 225 530 ;
C -1 ; WX 304 ; N uni0457 ; B -8 0 312 693 ;
C -1 ; WX 325 ; N uni0457.sc ; B 3 0 323 723 ;
C -1 ; WX 304 ; N uni0458 ; B -141 -214 218 700 ;
C -1 ; WX 641 ; N uni0458.sc ; B 51 -7 548 530 ;
C -1 ; WX 1059 ; N uni0459 ; B 3 0 983 500 ;
C -1 ; WX 1007 ; N uni0459.sc ; B 0 -1 982 530 ;
C -1 ; WX 1104 ; N uni045A ; B 90 0 1028 500 ;
C -1 ; WX 1085 ; N uni045A.sc ; B 100 -1 1060 530 ;
C -1 ; WX 739 ; N uni045B ; B 65 0 656 724 ;
C -1 ; WX 757 ; N uni045B.sc ; B 10 0 732 530 ;
C -1 ; WX 687 ; N uni045C ; B 90 0 685 724 ;
C -1 ; WX 707 ; N uni045C.sc ; B 100 0 707 754 ;
C -1 ; WX 707 ; N uni045D ; B 90 0 624 724 ;
C -1 ; WX 787 ; N uni045D.sc ; B 100 0 687 754 ;
C -1 ; WX 588 ; N uni045E ; B 3 -214 586 705 ;
C -1 ; WX 736 ; N uni045E.sc ; B 93 -7 644 735 ;
C -1 ; WX 686 ; N uni045F ; B 90 -120 596 500 ;
C -1 ; WX 767 ; N uni045F.sc ; B 100 -99 667 530 ;
C -1 ; WX 790 ; N uni0462 ; B 35 0 730 700 ;
C -1 ; WX 782 ; N uni0463 ; B 90 0 706 700 ;
C -1 ; WX 634 ; N uni0463.sc ; B 41 0 609 530 ;
C -1 ; WX 1056 ; N uni046A ; B 100 0 956 700 ;
C -1 ; WX 952 ; N uni046B ; B 90 0 862 500 ;
C -1 ; WX 914 ; N uni046B.sc ; B 100 0 814 530 ;
C -1 ; WX 896 ; N uni0472 ; B 85 -7 811 707 ;
C -1 ; WX 698 ; N uni0473 ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni0473.sc ; B 85 -5 686 535 ;
C -1 ; WX 831 ; N uni0474 ; B 0 0 831 700 ;
C -1 ; WX 624 ; N uni0475 ; B 3 0 621 500 ;
C -1 ; WX 674 ; N uni0475.sc ; B 0 0 674 530 ;
C -1 ; WX 679 ; N uni0490 ; B 100 0 669 791 ;
C -1 ; WX 556 ; N uni0491 ; B 90 0 530 588 ;
C -1 ; WX 575 ; N uni0491.sc ; B 100 0 565 599 ;
C -1 ; WX 704 ; N uni0492 ; B 75 0 694 700 ;
C -1 ; WX 606 ; N uni0493 ; B 90 0 580 500 ;
C -1 ; WX 643 ; N uni0493.sc ; B 100 0 633 530 ;
C -1 ; WX 766 ; N uni0494 ; B 100 -214 726 700 ;
C -1 ; WX 652 ; N uni0495 ; B 90 -214 576 500 ;
C -1 ; WX 649 ; N uni0495.sc ; B 100 -189 624 530 ;
C -1 ; WX 1090 ; N uni0496 ; B 0 -130 1090 700 ;
C -1 ; WX 874 ; N uni0497 ; B 3 -120 872 500 ;
C -1 ; WX 903 ; N uni0497.sc ; B 3 -120 900 530 ;
C -1 ; WX 747 ; N uni0498 ; B 63 -214 687 700 ;
C -1 ; WX 676 ; N uni0499 ; B 58 -214 600 505 ;
C -1 ; WX 631 ; N uni0499.sc ; B 63 -214 571 530 ;
C -1 ; WX 808 ; N uni049A ; B 100 -130 808 700 ;
C -1 ; WX 682 ; N uni049B ; B 90 -120 679 500 ;
C -1 ; WX 668 ; N uni049B.sc ; B 100 -120 668 530 ;
C -1 ; WX 822 ; N uni049C ; B 100 0 822 700 ;
C -1 ; WX 666 ; N uni049D ; B 90 0 664 500 ;
C -1 ; WX 697 ; N uni049D.sc ; B 100 0 697 530 ;
C -1 ; WX 977 ; N uni04A0 ; B 10 0 977 700 ;
C -1 ; WX 777 ; N uni04A1 ; B 26 0 775 500 ;
C -1 ; WX 771 ; N uni04A1.sc ; B 10 0 771 530 ;
C -1 ; WX 929 ; N uni04A2 ; B 100 -130 899 700 ;
C -1 ; WX 757 ; N uni04A3 ; B 90 -120 667 500 ;
C -1 ; WX 842 ; N uni04A3.sc ; B 100 -120 742 530 ;
C -1 ; WX 1097 ; N uni04A4 ; B 100 0 1087 700 ;
C -1 ; WX 827 ; N uni04A5 ; B 90 0 802 500 ;
C -1 ; WX 804 ; N uni04AA ; B 85 -214 741 707 ;
C -1 ; WX 671 ; N uni04AB ; B 76 -214 613 505 ;
C -1 ; WX 684 ; N uni04AB.sc ; B 85 -214 621 535 ;
C -1 ; WX 783 ; N uni04AE ; B 0 0 783 700 ;
C -1 ; WX 587 ; N uni04AF ; B 3 -214 585 500 ;
C -1 ; WX 647 ; N uni04AF.sc ; B 0 0 647 530 ;
C -1 ; WX 783 ; N uni04B0 ; B 0 0 783 700 ;
C -1 ; WX 587 ; N uni04B1 ; B 3 -214 585 500 ;
C -1 ; WX 647 ; N uni04B1.sc ; B 0 0 647 530 ;
C -1 ; WX 762 ; N uni04B2 ; B 0 -130 762 700 ;
C -1 ; WX 592 ; N uni04B3 ; B 3 -120 589 500 ;
C -1 ; WX 627 ; N uni04B3.sc ; B 0 -120 627 530 ;
C -1 ; WX 886 ; N uni04B6 ; B 90 -130 856 700 ;
C -1 ; WX 724 ; N uni04B7 ; B 80 -120 641 500 ;
C -1 ; WX 806 ; N uni04B7.sc ; B 90 -120 706 530 ;
C -1 ; WX 866 ; N uni04B8 ; B 90 0 766 700 ;
C -1 ; WX 664 ; N uni04B9 ; B 80 0 581 500 ;
C -1 ; WX 751 ; N uni04B9.sc ; B 90 0 651 530 ;
C -1 ; WX 876 ; N uni04BA ; B 100 0 776 700 ;
C -1 ; WX 588 ; N uni04BB ; B 3 -214 586 500 ;
C -1 ; WX 686 ; N uni04BB.sc ; B 100 0 661 530 ;
C -1 ; WX 332 ; N uni04C0 ; B 100 0 232 700 ;
C -1 ; WX 1117 ; N uni04C1 ; B 0 0 1117 905 ;
C -1 ; WX 887 ; N uni04C2 ; B 3 0 884 705 ;
C -1 ; WX 897 ; N uni04C2.sc ; B 0 0 897 735 ;
C -1 ; WX 866 ; N uni04CB ; B 90 -130 766 700 ;
C -1 ; WX 664 ; N uni04CC ; B 80 -120 581 500 ;
C -1 ; WX 751 ; N uni04CC.sc ; B 90 -120 651 530 ;
C -1 ; WX 304 ; N uni04CF ; B 90 0 214 724 ;
C -1 ; WX 325 ; N uni04CF.sc ; B 100 0 225 530 ;
C -1 ; WX 827 ; N uni04D0 ; B 0 0 827 905 ;
C -1 ; WX 674 ; N uni04D1 ; B 71 -5 591 705 ;
C -1 ; WX 678 ; N uni04D1.sc ; B 0 0 678 735 ;
C -1 ; WX 707 ; N uni04D1.slnt ; B 76 -5 617 705 ;
C -1 ; WX 827 ; N uni04D2 ; B 0 0 827 885 ;
C -1 ; WX 674 ; N uni04D3 ; B 71 -5 591 693 ;
C -1 ; WX 678 ; N uni04D3.sc ; B 0 0 678 723 ;
C -1 ; WX 707 ; N uni04D3.slnt ; B 76 -5 617 693 ;
C -1 ; WX 1254 ; N uni04D4 ; B 0 0 1199 700 ;
C -1 ; WX 1051 ; N uni04D5 ; B 71 -5 975 505 ;
C -1 ; WX 784 ; N uni04D6 ; B 100 0 729 905 ;
C -1 ; WX 688 ; N uni04D7 ; B 76 -5 612 705 ;
C -1 ; WX 668 ; N uni04D7.sc ; B 100 0 613 735 ;
C -1 ; WX 869 ; N uni04D8 ; B 85 -7 784 707 ;
C -1 ; WX 688 ; N uni04D9 ; B 76 -5 612 505 ;
C -1 ; WX 745 ; N uni04D9.sc ; B 85 -6 660 536 ;
C -1 ; WX 1117 ; N uni04DC ; B 0 0 1117 885 ;
C -1 ; WX 887 ; N uni04DD ; B 3 0 884 693 ;
C -1 ; WX 897 ; N uni04DD.sc ; B 0 0 897 723 ;
C -1 ; WX 747 ; N uni04DE ; B 63 0 687 885 ;
C -1 ; WX 676 ; N uni04DF ; B 58 -5 600 693 ;
C -1 ; WX 631 ; N uni04DF.sc ; B 63 0 571 723 ;
C -1 ; WX 909 ; N uni04E2 ; B 100 0 809 865 ;
C -1 ; WX 707 ; N uni04E3 ; B 90 0 624 673 ;
C -1 ; WX 787 ; N uni04E3.sc ; B 100 0 687 703 ;
C -1 ; WX 909 ; N uni04E4 ; B 100 0 809 885 ;
C -1 ; WX 707 ; N uni04E5 ; B 90 0 624 693 ;
C -1 ; WX 787 ; N uni04E5.sc ; B 100 0 687 723 ;
C -1 ; WX 896 ; N uni04E6 ; B 85 -7 811 892 ;
C -1 ; WX 698 ; N uni04E7 ; B 76 -5 622 693 ;
C -1 ; WX 771 ; N uni04E7.sc ; B 85 -5 686 723 ;
C -1 ; WX 896 ; N uni04E8 ; B 85 -7 811 707 ;
C -1 ; WX 698 ; N uni04E9 ; B 76 -5 622 505 ;
C -1 ; WX 771 ; N uni04E9.sc ; B 85 -5 686 535 ;
C -1 ; WX 851 ; N uni04EE ; B 93 -7 759 865 ;
C -1 ; WX 588 ; N uni04EF ; B 3 -214 586 673 ;
C -1 ; WX 736 ; N uni04EF.sc ; B 93 -7 644 703 ;
C -1 ; WX 851 ; N uni04F0 ; B 93 -7 759 885 ;
C -1 ; WX 588 ; N uni04F1 ; B 3 -214 586 693 ;
C -1 ; WX 736 ; N uni04F1.sc ; B 93 -7 644 723 ;
C -1 ; WX 851 ; N uni04F2 ; B 93 -7 760 900 ;
C -1 ; WX 588 ; N uni04F3 ; B 3 -214 590 724 ;
C -1 ; WX 736 ; N uni04F3.sc ; B 93 -7 664 754 ;
C -1 ; WX 866 ; N uni04F4 ; B 90 0 766 885 ;
C -1 ; WX 664 ; N uni04F5 ; B 80 0 581 693 ;
C -1 ; WX 751 ; N uni04F5.sc ; B 90 0 651 723 ;
C -1 ; WX 679 ; N uni04F6 ; B 100 -130 669 700 ;
C -1 ; WX 556 ; N uni04F7 ; B 90 -120 530 500 ;
C -1 ; WX 575 ; N uni04F7.sc ; B 100 -120 565 530 ;
C -1 ; WX 1101 ; N uni04F8 ; B 100 0 1001 893 ;
C -1 ; WX 1018 ; N uni04F9 ; B 90 0 928 693 ;
C -1 ; WX 948 ; N uni04F9.sc ; B 100 0 848 723 ;
C -1 ; WX 896 ; N uni051A ; B 85 -141 811 707 ;
C -1 ; WX 896 ; N uni051A.alt ; B 85 -141 811 707 ;
C -1 ; WX 707 ; N uni051B ; B 76 -214 617 505 ;
C -1 ; WX 771 ; N uni051B.alt.sc ; B 85 -128 686 535 ;
C -1 ; WX 771 ; N uni051B.sc ; B 85 -128 686 535 ;
C -1 ; WX 987 ; N uni051C ; B 0 0 987 700 ;
C -1 ; WX 807 ; N uni051D ; B 3 0 805 500 ;
C -1 ; WX 808 ; N uni051D.sc ; B 0 0 808 530 ;
C -1 ; WX 808 ; N uni1E81.sc ; B 0 0 808 754 ;
C -1 ; WX 808 ; N uni1E83.sc ; B 0 0 808 754 ;
C -1 ; WX 808 ; N uni1E85.sc ; B 0 0 808 1298 ;
C -1 ; WX 757 ; N uni1E9E.c2sc ; B 100 -6 697 536 ;
C -1 ; WX 827 ; N uni1EA0 ; B 0 -180 827 700 ;
C -1 ; WX 674 ; N uni1EA1 ; B 71 -170 591 505 ;
C -1 ; WX 707 ; N uni1EA1.slnt ; B 76 -170 617 505 ;
C -1 ; WX 827 ; N uni1EA2 ; B 0 0 827 912 ;
C -1 ; WX 674 ; N uni1EA3 ; B 71 -5 591 707 ;
C -1 ; WX 707 ; N uni1EA3.slnt ; B 76 -5 617 707 ;
C -1 ; WX 827 ; N uni1EA4 ; B 0 0 884 950 ;
C -1 ; WX 674 ; N uni1EA5 ; B 71 -5 782 815 ;
C -1 ; WX 678 ; N uni1EA5.sc ; B 0 0 785 845 ;
C -1 ; WX 707 ; N uni1EA5.slnt ; B 76 -5 790 815 ;
C -1 ; WX 827 ; N uni1EA6 ; B 0 0 827 950 ;
C -1 ; WX 674 ; N uni1EA7 ; B 71 -5 687 815 ;
C -1 ; WX 678 ; N uni1EA7.sc ; B 0 0 690 845 ;
C -1 ; WX 707 ; N uni1EA7.slnt ; B 76 -5 695 815 ;
C -1 ; WX 827 ; N uni1EA8 ; B 0 0 827 954 ;
C -1 ; WX 674 ; N uni1EA9 ; B 71 -5 642 790 ;
C -1 ; WX 678 ; N uni1EA9.sc ; B 0 0 678 820 ;
C -1 ; WX 707 ; N uni1EA9.slnt ; B 76 -5 650 790 ;
C -1 ; WX 827 ; N uni1EAA ; B 0 0 827 1055 ;
C -1 ; WX 674 ; N uni1EAB ; B 71 -5 591 889 ;
C -1 ; WX 678 ; N uni1EAB.sc ; B 0 0 678 929 ;
C -1 ; WX 707 ; N uni1EAB.slnt ; B 76 -5 617 889 ;
C -1 ; WX 827 ; N uni1EAC ; B 0 -180 827 900 ;
C -1 ; WX 674 ; N uni1EAD ; B 71 -170 591 724 ;
C -1 ; WX 678 ; N uni1EAD.sc ; B -60 -95 678 754 ;
C -1 ; WX 707 ; N uni1EAD.slnt ; B 76 -170 617 724 ;
C -1 ; WX 827 ; N uni1EAE ; B 0 0 827 1075 ;
C -1 ; WX 674 ; N uni1EAF ; B 71 -5 591 904 ;
C -1 ; WX 678 ; N uni1EAF.sc ; B 0 0 678 934 ;
C -1 ; WX 707 ; N uni1EAF.slnt ; B 76 -5 617 904 ;
C -1 ; WX 827 ; N uni1EB0 ; B 0 0 827 1075 ;
C -1 ; WX 674 ; N uni1EB1 ; B 71 -5 591 904 ;
C -1 ; WX 678 ; N uni1EB1.sc ; B 0 0 678 934 ;
C -1 ; WX 707 ; N uni1EB1.slnt ; B 76 -5 617 904 ;
C -1 ; WX 827 ; N uni1EB2 ; B 0 0 827 1087 ;
C -1 ; WX 674 ; N uni1EB3 ; B 71 -5 591 887 ;
C -1 ; WX 678 ; N uni1EB3.sc ; B 0 0 678 917 ;
C -1 ; WX 707 ; N uni1EB3.slnt ; B 76 -5 617 887 ;
C -1 ; WX 827 ; N uni1EB4 ; B 0 0 827 1070 ;
C -1 ; WX 674 ; N uni1EB5 ; B 71 -5 591 880 ;
C -1 ; WX 678 ; N uni1EB5.sc ; B 0 0 678 910 ;
C -1 ; WX 707 ; N uni1EB5.slnt ; B 76 -5 617 880 ;
C -1 ; WX 827 ; N uni1EB6 ; B 0 -180 827 900 ;
C -1 ; WX 674 ; N uni1EB7 ; B 71 -170 591 705 ;
C -1 ; WX 678 ; N uni1EB7.sc ; B -60 -95 678 735 ;
C -1 ; WX 707 ; N uni1EB7.slnt ; B 76 -170 617 705 ;
C -1 ; WX 784 ; N uni1EB8 ; B 100 -180 729 700 ;
C -1 ; WX 688 ; N uni1EB9 ; B 76 -170 612 505 ;
C -1 ; WX 668 ; N uni1EB9.sc ; B 100 -170 613 530 ;
C -1 ; WX 784 ; N uni1EBA ; B 100 0 729 912 ;
C -1 ; WX 688 ; N uni1EBB ; B 76 -5 612 707 ;
C -1 ; WX 668 ; N uni1EBB.sc ; B 100 0 613 737 ;
C -1 ; WX 784 ; N uni1EBC ; B 100 0 729 895 ;
C -1 ; WX 688 ; N uni1EBD ; B 76 -5 612 700 ;
C -1 ; WX 668 ; N uni1EBD.sc ; B 100 0 613 730 ;
C -1 ; WX 784 ; N uni1EBE ; B 100 0 884 950 ;
C -1 ; WX 688 ; N uni1EBF ; B 76 -5 790 815 ;
C -1 ; WX 668 ; N uni1EBF.sc ; B 100 0 802 845 ;
C -1 ; WX 784 ; N uni1EC0 ; B 100 0 814 950 ;
C -1 ; WX 688 ; N uni1EC1 ; B 76 -5 695 815 ;
C -1 ; WX 668 ; N uni1EC1.sc ; B 100 0 707 845 ;
C -1 ; WX 784 ; N uni1EC2 ; B 100 0 765 954 ;
C -1 ; WX 688 ; N uni1EC3 ; B 76 -5 650 790 ;
C -1 ; WX 668 ; N uni1EC3.sc ; B 100 0 663 820 ;
C -1 ; WX 784 ; N uni1EC4 ; B 100 0 729 1055 ;
C -1 ; WX 688 ; N uni1EC5 ; B 76 -5 612 889 ;
C -1 ; WX 668 ; N uni1EC5.sc ; B 100 0 613 929 ;
C -1 ; WX 784 ; N uni1EC6 ; B 100 -180 729 900 ;
C -1 ; WX 688 ; N uni1EC7 ; B 76 -170 612 724 ;
C -1 ; WX 668 ; N uni1EC7.sc ; B 100 -170 613 754 ;
C -1 ; WX 332 ; N uni1EC8 ; B 65 0 264 912 ;
C -1 ; WX 304 ; N uni1EC9 ; B 51 0 250 707 ;
C -1 ; WX 325 ; N uni1EC9.sc ; B 62 0 260 737 ;
C -1 ; WX 332 ; N uni1ECA ; B 100 -180 232 700 ;
C -1 ; WX 304 ; N uni1ECB ; B 86 -170 218 700 ;
C -1 ; WX 325 ; N uni1ECB.sc ; B 100 -170 225 530 ;
C -1 ; WX 896 ; N uni1ECC ; B 85 -187 811 707 ;
C -1 ; WX 698 ; N uni1ECD ; B 76 -5 622 694 ;
C -1 ; WX 771 ; N uni1ECD.sc ; B 85 -170 686 535 ;
C -1 ; WX 896 ; N uni1ECE ; B 85 -7 811 919 ;
C -1 ; WX 698 ; N uni1ECF ; B 76 -5 622 707 ;
C -1 ; WX 771 ; N uni1ECF.sc ; B 85 -5 686 737 ;
C -1 ; WX 896 ; N uni1ED0 ; B 85 -7 918 957 ;
C -1 ; WX 698 ; N uni1ED1 ; B 76 -5 795 815 ;
C -1 ; WX 771 ; N uni1ED1.sc ; B 85 -5 831 845 ;
C -1 ; WX 896 ; N uni1ED2 ; B 85 -7 848 957 ;
C -1 ; WX 698 ; N uni1ED3 ; B 76 -5 700 815 ;
C -1 ; WX 771 ; N uni1ED3.sc ; B 85 -5 736 845 ;
C -1 ; WX 896 ; N uni1ED4 ; B 85 -7 811 961 ;
C -1 ; WX 698 ; N uni1ED5 ; B 76 -5 655 790 ;
C -1 ; WX 771 ; N uni1ED5.sc ; B 85 -5 692 820 ;
C -1 ; WX 896 ; N uni1ED6 ; B 85 -7 811 1062 ;
C -1 ; WX 698 ; N uni1ED7 ; B 76 -5 622 889 ;
C -1 ; WX 771 ; N uni1ED7.sc ; B 85 -5 686 929 ;
C -1 ; WX 896 ; N uni1ED8 ; B 85 -187 811 907 ;
C -1 ; WX 698 ; N uni1ED9 ; B 76 -170 622 724 ;
C -1 ; WX 771 ; N uni1ED9.sc ; B 85 -170 686 754 ;
C -1 ; WX 841 ; N uni1EDA ; B 85 -7 986 907 ;
C -1 ; WX 652 ; N uni1EDB ; B 76 -5 789 724 ;
C -1 ; WX 771 ; N uni1EDB.sc ; B 85 -5 686 934 ;
C -1 ; WX 841 ; N uni1EDC ; B 85 -7 986 907 ;
C -1 ; WX 652 ; N uni1EDD ; B 76 -5 789 724 ;
C -1 ; WX 771 ; N uni1EDD.sc ; B 85 -5 686 934 ;
C -1 ; WX 841 ; N uni1EDE ; B 85 -7 986 919 ;
C -1 ; WX 652 ; N uni1EDF ; B 76 -5 789 707 ;
C -1 ; WX 771 ; N uni1EDF.sc ; B 85 -5 686 917 ;
C -1 ; WX 841 ; N uni1EE0 ; B 85 -7 986 902 ;
C -1 ; WX 652 ; N uni1EE1 ; B 76 -5 789 700 ;
C -1 ; WX 771 ; N uni1EE1.sc ; B 85 -5 686 910 ;
C -1 ; WX 841 ; N uni1EE2 ; B 85 -187 986 760 ;
C -1 ; WX 652 ; N uni1EE3 ; B 76 -170 789 591 ;
C -1 ; WX 771 ; N uni1EE3.sc ; B 85 -170 686 735 ;
C -1 ; WX 848 ; N uni1EE4 ; B 93 -180 756 700 ;
C -1 ; WX 682 ; N uni1EE5 ; B 83 -175 599 500 ;
C -1 ; WX 730 ; N uni1EE5.sc ; B 93 -170 637 530 ;
C -1 ; WX 848 ; N uni1EE6 ; B 93 -7 756 912 ;
C -1 ; WX 682 ; N uni1EE7 ; B 83 -5 599 707 ;
C -1 ; WX 756 ; N uni1EE8 ; B 93 -7 931 900 ;
C -1 ; WX 602 ; N uni1EE9 ; B 83 -5 766 724 ;
C -1 ; WX 647 ; N uni1EE9.sc ; B 93 0 804 754 ;
C -1 ; WX 756 ; N uni1EEA ; B 93 -7 931 900 ;
C -1 ; WX 602 ; N uni1EEB ; B 83 -5 766 724 ;
C -1 ; WX 647 ; N uni1EEB.sc ; B 93 0 804 754 ;
C -1 ; WX 756 ; N uni1EEC ; B 93 -7 931 912 ;
C -1 ; WX 602 ; N uni1EED ; B 83 -5 766 707 ;
C -1 ; WX 647 ; N uni1EED.sc ; B 93 0 804 737 ;
C -1 ; WX 756 ; N uni1EEE ; B 93 -7 931 895 ;
C -1 ; WX 602 ; N uni1EEF ; B 83 -5 766 700 ;
C -1 ; WX 647 ; N uni1EEF.sc ; B 93 0 804 730 ;
C -1 ; WX 756 ; N uni1EF0 ; B 93 -180 931 890 ;
C -1 ; WX 602 ; N uni1EF1 ; B 83 -175 766 689 ;
C -1 ; WX 647 ; N uni1EF1.sc ; B 93 -170 804 719 ;
C -1 ; WX 647 ; N uni1EF3.sc ; B 0 0 647 754 ;
C -1 ; WX 783 ; N uni1EF4 ; B 0 -180 783 700 ;
C -1 ; WX 588 ; N uni1EF5 ; B 3 -214 586 500 ;
C -1 ; WX 647 ; N uni1EF5.sc ; B 0 -170 647 530 ;
C -1 ; WX 783 ; N uni1EF6 ; B 0 0 783 912 ;
C -1 ; WX 588 ; N uni1EF7 ; B 3 -214 586 707 ;
C -1 ; WX 647 ; N uni1EF7.sc ; B 0 0 647 737 ;
C -1 ; WX 783 ; N uni1EF8 ; B 0 0 783 895 ;
C -1 ; WX 588 ; N uni1EF9 ; B 3 -214 586 700 ;
C -1 ; WX 647 ; N uni1EF9.sc ; B 0 0 647 730 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni2010 ; B 70 244 445 356 ;
C -1 ; WX 646 ; N uni2052 ; B 35 -4 611 704 ;
C -1 ; WX 517 ; N uni2074 ; B 6 475 463 871 ;
C -1 ; WX 865 ; N uni20A6 ; B 48 0 818 700 ;
C -1 ; WX 997 ; N uni20A9 ; B 5 0 992 700 ;
C -1 ; WX 833 ; N uni20AD ; B 10 0 833 700 ;
C -1 ; WX 708 ; N uni20AE ; B 10 0 698 700 ;
C -1 ; WX 853 ; N uni20B1 ; B 80 0 798 700 ;
C -1 ; WX 883 ; N uni20B1.alt ; B 80 0 828 700 ;
C -1 ; WX 864 ; N uni20B2 ; B 85 -82 784 782 ;
C -1 ; WX 864 ; N uni20B2.alt ; B 85 -82 784 782 ;
C -1 ; WX 880 ; N uni20B4 ; B 55 -7 825 707 ;
C -1 ; WX 804 ; N uni20B5 ; B 85 -82 741 782 ;
C -1 ; WX 804 ; N uni20B5.alt ; B 85 -82 741 782 ;
C -1 ; WX 876 ; N uni20B8 ; B 55 0 821 700 ;
C -1 ; WX 800 ; N uni20B9 ; B 55 0 768 700 ;
C -1 ; WX 853 ; N uni20BA ; B 60 0 802 700 ;
C -1 ; WX 829 ; N uni20BC ; B 63 0 767 705 ;
C -1 ; WX 822 ; N uni20BD ; B 35 0 782 700 ;
C -1 ; WX 1150 ; N uni2116 ; B 100 0 1100 700 ;
C -1 ; WX 81 ; N uni2215 ; B -248 0 328 700 ;
C -1 ; WX 328 ; N uni2219 ; B 90 224 238 371 ;
C -1 ; WX 900 ; N uni25A1 ; B 100 0 800 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 388 ; N uni27E8 ; B 36 0 353 700 ;
C -1 ; WX 388 ; N uni27E9 ; B 35 0 352 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 682 ; N uogonek ; B 83 -214 599 500 ;
C -1 ; WX 730 ; N uogonek.sc ; B 93 -214 637 530 ;
C -1 ; WX 682 ; N uring ; B 83 -5 599 727 ;
C -1 ; WX 730 ; N uring.sc ; B 93 0 637 757 ;
C -1 ; WX 682 ; N utilde ; B 83 -5 599 700 ;
C -1 ; WX 730 ; N utilde.sc ; B 93 0 637 730 ;
C -1 ; WX 648 ; N v.sc ; B 0 0 648 530 ;
C -1 ; WX 808 ; N w.sc ; B 0 0 808 530 ;
C -1 ; WX 807 ; N wacute ; B 3 0 805 724 ;
C -1 ; WX 807 ; N wcircumflex ; B 3 0 805 724 ;
C -1 ; WX 808 ; N wcircumflex.sc ; B 0 0 808 754 ;
C -1 ; WX 807 ; N wdieresis ; B 3 0 805 693 ;
C -1 ; WX 807 ; N wgrave ; B 3 0 805 724 ;
C -1 ; WX 628 ; N x.sc ; B 0 0 628 530 ;
C -1 ; WX 647 ; N y.sc ; B 0 0 647 530 ;
C -1 ; WX 588 ; N yacute ; B 3 -214 586 724 ;
C -1 ; WX 647 ; N yacute.sc ; B 0 0 647 754 ;
C -1 ; WX 588 ; N ycircumflex ; B 3 -214 586 724 ;
C -1 ; WX 647 ; N ycircumflex.sc ; B 0 0 647 754 ;
C -1 ; WX 588 ; N ydieresis ; B 3 -214 586 693 ;
C -1 ; WX 647 ; N ydieresis.sc ; B 0 0 647 723 ;
C -1 ; WX 588 ; N ygrave ; B 3 -214 586 724 ;
C -1 ; WX 587 ; N z.sc ; B 35 0 545 530 ;
C -1 ; WX 567 ; N zacute ; B 40 0 528 724 ;
C -1 ; WX 587 ; N zacute.sc ; B 35 0 545 754 ;
C -1 ; WX 567 ; N zcaron ; B 40 0 528 724 ;
C -1 ; WX 587 ; N zcaron.sc ; B 35 0 545 754 ;
C -1 ; WX 567 ; N zdotaccent ; B 40 0 528 695 ;
C -1 ; WX 587 ; N zdotaccent.sc ; B 35 0 545 725 ;
C -1 ; WX 574 ; N zero.dnom ; B 80 -6 494 398 ;
C -1 ; WX 574 ; N zero.numr ; B 60 307 474 710 ;
C -1 ; WX 574 ; N zero.sinf ; B 60 -150 474 253 ;
C -1 ; WX 574 ; N zero.sups ; B 60 475 474 878 ;
C -1 ; WX 876 ; N zero.zero ; B 100 -7 776 707 ;
EndCharMetrics
StartKernData
StartKernPairs 995
KPX eng.sc uni040E -17
KPX eng.sc uni0427 -11
KPX hbar.sc guillemotright 35
KPX hbar.sc backslash.case 17
KPX hbar.sc comma -10
KPX hbar.sc braceright.case 31
KPX hbar.sc colon 44
KPX hbar.sc plus 28
KPX hbar.sc parenright.case 3
KPX hbar.sc uni02BB 10
KPX hbar.sc uni02B9 10
KPX hbar.sc uni02BC 6
KPX hbar.sc quotedbl -3
KPX hbar.sc quotedbl.sc 10
KPX hbar.sc slash.case 3
KPX hbar.sc a.sc 35
KPX hbar.sc aacute.sc 35
KPX hbar.sc ae.sc 35
KPX hbar.sc b.sc 5
KPX hbar.sc dcroat.sc 5
KPX hbar.sc j.sc 9
KPX hbar.sc c.sc 13
KPX hbar.sc cacute.sc 13
KPX hbar.sc t.sc 52
KPX hbar.sc uni0437.sc 24
KPX hbar.sc uni0443.sc 5
KPX hbar.sc uni0447.sc 10
KPX hbar.sc uni04AF.sc 36
KPX hbar.sc uni0233.sc 36
KPX hbar.sc eight.sups 24
KPX hbar.sc ordfeminine 29
KPX hbar.sc A 35
KPX hbar.sc J 9
KPX hbar.sc Q.alt 13
KPX hbar.sc S 18
KPX hbar.sc T -93
KPX hbar.sc U 9
KPX hbar.sc W 18
KPX hbar.sc X 33
KPX hbar.sc Y -38
KPX hbar.sc Z 18
KPX hbar.sc uni0417 19
KPX hbar.sc uni040E -1
KPX hbar.sc uni0427 10
KPX ohorn.sc guillemotright 138
KPX ohorn.sc backslash.case 147
KPX ohorn.sc comma 36
KPX ohorn.sc braceright.case 94
KPX ohorn.sc colon 121
KPX ohorn.sc plus 99
KPX ohorn.sc parenright.case 116
KPX ohorn.sc uni02BB 123
KPX ohorn.sc uni02B9 118
KPX ohorn.sc uni02BC 118
KPX ohorn.sc quotedbl 118
KPX ohorn.sc quotedbl.sc 123
KPX ohorn.sc slash.case 53
KPX ohorn.sc a.sc 71
KPX ohorn.sc aacute.sc 71
KPX ohorn.sc ae.sc 71
KPX ohorn.sc b.sc 118
KPX ohorn.sc dcroat.sc 118
KPX ohorn.sc j.sc 56
KPX ohorn.sc c.sc 122
KPX ohorn.sc cacute.sc 122
KPX ohorn.sc t.sc 164
KPX ohorn.sc uni04AF.sc 167
KPX ohorn.sc uni0233.sc 167
KPX ohorn.sc eight.sups 141
KPX ohorn.sc ordfeminine 142
KPX ohorn.sc A 71
KPX ohorn.sc J 83
KPX ohorn.sc Q.alt 125
KPX ohorn.sc S 131
KPX ohorn.sc T 161
KPX ohorn.sc U 122
KPX ohorn.sc V 139
KPX ohorn.sc W 147
KPX ohorn.sc X 123
KPX ohorn.sc Y 122
KPX ohorn.sc Z 127
KPX k.sc guillemotright 26
KPX k.sc backslash.case 19
KPX k.sc comma 39
KPX k.sc braceright.case 81
KPX k.sc colon 39
KPX k.sc plus -21
KPX k.sc parenright.case 53
KPX k.sc uni02BB 5
KPX k.sc uni02B9 -4
KPX k.sc uni02BC -4
KPX k.sc quotedbl -4
KPX k.sc quotedbl.sc 5
KPX k.sc slash.case 54
KPX k.sc a.sc 85
KPX k.sc aacute.sc 85
KPX k.sc ae.sc 85
KPX k.sc b.sc 34
KPX k.sc dcroat.sc 35
KPX k.sc j.sc 43
KPX k.sc c.sc 30
KPX k.sc cacute.sc 30
KPX k.sc t.sc 46
KPX k.sc uni0437.sc 37
KPX k.sc uni0443.sc 22
KPX k.sc uni0447.sc 5
KPX k.sc uni04AF.sc 49
KPX k.sc uni0233.sc 49
KPX k.sc eight.sups 23
KPX k.sc ordfeminine 24
KPX k.sc A 85
KPX k.sc J 35
KPX k.sc Q.alt 21
KPX k.sc S 30
KPX k.sc T -63
KPX k.sc U 13
KPX k.sc V 5
KPX k.sc W 20
KPX k.sc X 83
KPX k.sc Y -26
KPX k.sc Z 68
KPX k.sc uni0417 28
KPX k.sc uni040E 6
KPX k.sc uni0427 5
KPX l.sc guillemotright 61
KPX l.sc backslash.case -27
KPX l.sc comma 36
KPX l.sc braceright.case 78
KPX l.sc colon 36
KPX l.sc plus -12
KPX l.sc parenright.case 50
KPX l.sc uni02BB -123
KPX l.sc uni02B9 -112
KPX l.sc uni02BC -126
KPX l.sc quotedbl -131
KPX l.sc quotedbl.sc -52
KPX l.sc slash.case 50
KPX l.sc a.sc 82
KPX l.sc aacute.sc 82
KPX l.sc ae.sc 82
KPX l.sc b.sc 31
KPX l.sc dcroat.sc 31
KPX l.sc j.sc 56
KPX l.sc c.sc 39
KPX l.sc cacute.sc 39
KPX l.sc t.sc -36
KPX l.sc uni0437.sc 50
KPX l.sc uni0443.sc 35
KPX l.sc uni0447.sc -23
KPX l.sc uni04AF.sc -56
KPX l.sc uni0233.sc -56
KPX l.sc eight.sups -127
KPX l.sc ordfeminine -83
KPX l.sc A 82
KPX l.sc J 56
KPX l.sc Q.alt 38
KPX l.sc S 51
KPX l.sc T -67
KPX l.sc U 34
KPX l.sc V -71
KPX l.sc W -20
KPX l.sc X 80
KPX l.sc Y -90
KPX l.sc Z 65
KPX l.sc uni0417 50
KPX l.sc uni040E 30
KPX l.sc uni0427 -65
KPX c.sc guillemotright 33
KPX c.sc backslash.case 8
KPX c.sc comma 8
KPX c.sc braceright.case 42
KPX c.sc colon 48
KPX c.sc plus 29
KPX c.sc parenright.case 11
KPX c.sc uni02BB 5
KPX c.sc uni02B9 6
KPX c.sc uni02BC 2
KPX c.sc quotedbl -10
KPX c.sc quotedbl.sc 6
KPX c.sc slash.case 14
KPX c.sc a.sc 43
KPX c.sc aacute.sc 43
KPX c.sc ae.sc 43
KPX c.sc b.sc 3
KPX c.sc dcroat.sc 8
KPX c.sc j.sc 29
KPX c.sc c.sc 11
KPX c.sc cacute.sc 11
KPX c.sc t.sc 48
KPX c.sc uni0437.sc 22
KPX c.sc uni0443.sc 7
KPX c.sc uni0447.sc 6
KPX c.sc uni04AF.sc 29
KPX c.sc uni0233.sc 29
KPX c.sc eight.sups 17
KPX c.sc ordfeminine 26
KPX c.sc A 43
KPX c.sc J 29
KPX c.sc Q.alt 11
KPX c.sc S 24
KPX c.sc T -95
KPX c.sc U 7
KPX c.sc V -9
KPX c.sc W 10
KPX c.sc X 40
KPX c.sc Y -45
KPX c.sc Z 36
KPX c.sc uni0417 22
KPX c.sc uni040E 3
KPX c.sc uni0427 6
KPX cacute.sc guillemotright 33
KPX cacute.sc backslash.case 8
KPX cacute.sc comma 8
KPX cacute.sc braceright.case 42
KPX cacute.sc colon 48
KPX cacute.sc plus 23
KPX cacute.sc parenright.case 11
KPX cacute.sc uni02BB 5
KPX cacute.sc uni02B9 6
KPX cacute.sc uni02BC 2
KPX cacute.sc quotedbl -10
KPX cacute.sc quotedbl.sc 6
KPX cacute.sc slash.case 14
KPX cacute.sc a.sc 43
KPX cacute.sc aacute.sc 43
KPX cacute.sc ae.sc 43
KPX cacute.sc b.sc 3
KPX cacute.sc dcroat.sc 8
KPX cacute.sc j.sc 29
KPX cacute.sc c.sc 11
KPX cacute.sc cacute.sc 11
KPX cacute.sc t.sc 48
KPX cacute.sc uni0437.sc 22
KPX cacute.sc uni0443.sc 7
KPX cacute.sc uni0447.sc 6
KPX cacute.sc uni04AF.sc 29
KPX cacute.sc uni0233.sc 29
KPX cacute.sc eight.sups 17
KPX cacute.sc ordfeminine 26
KPX cacute.sc A 43
KPX cacute.sc J 29
KPX cacute.sc Q.alt 11
KPX cacute.sc S 24
KPX cacute.sc T -2
KPX cacute.sc U 7
KPX cacute.sc V -9
KPX cacute.sc W 10
KPX cacute.sc X 40
KPX cacute.sc Y -26
KPX cacute.sc Z 36
KPX cacute.sc uni0417 22
KPX cacute.sc uni040E 3
KPX cacute.sc uni0427 6
KPX p.sc guillemotright 53
KPX p.sc backslash.case 31
KPX p.sc comma -9
KPX p.sc braceright.case -1
KPX p.sc colon 53
KPX p.sc plus 46
KPX p.sc parenright.case 9
KPX p.sc uni02BB 28
KPX p.sc uni02B9 28
KPX p.sc uni02BC 24
KPX p.sc quotedbl 12
KPX p.sc quotedbl.sc 28
KPX p.sc slash.case -5
KPX p.sc a.sc 5
KPX p.sc aacute.sc 5
KPX p.sc ae.sc -8
KPX p.sc b.sc 23
KPX p.sc dcroat.sc 44
KPX p.sc j.sc 36
KPX p.sc c.sc 31
KPX p.sc cacute.sc 31
KPX p.sc t.sc 70
KPX p.sc uni0437.sc 42
KPX p.sc uni0443.sc 23
KPX p.sc uni0447.sc 28
KPX p.sc uni04AF.sc 54
KPX p.sc uni0233.sc 54
KPX p.sc eight.sups 39
KPX p.sc ordfeminine 47
KPX p.sc A 9
KPX p.sc J 48
KPX p.sc Q.alt 31
KPX p.sc S 36
KPX p.sc T -75
KPX p.sc U 27
KPX p.sc V 15
KPX p.sc W 32
KPX p.sc X -19
KPX p.sc Y -20
KPX p.sc Z -20
KPX p.sc uni0417 36
KPX p.sc uni040E 17
KPX p.sc uni0427 28
KPX r.sc guillemotright 28
KPX r.sc backslash.case 5
KPX r.sc comma 26
KPX r.sc braceright.case 68
KPX r.sc colon 39
KPX r.sc plus 25
KPX r.sc parenright.case 40
KPX r.sc uni02BB 2
KPX r.sc uni02B9 2
KPX r.sc uni02BC -2
KPX r.sc quotedbl -14
KPX r.sc quotedbl.sc 2
KPX r.sc slash.case 41
KPX r.sc a.sc 72
KPX r.sc aacute.sc 72
KPX r.sc ae.sc 72
KPX r.sc b.sc 21
KPX r.sc dcroat.sc 22
KPX r.sc j.sc 30
KPX r.sc c.sc 17
KPX r.sc cacute.sc 17
KPX r.sc t.sc 44
KPX r.sc uni0437.sc 24
KPX r.sc uni0443.sc 9
KPX r.sc uni0447.sc 3
KPX r.sc uni04AF.sc 28
KPX r.sc uni0233.sc 28
KPX r.sc eight.sups 13
KPX r.sc ordfeminine 21
KPX r.sc A 72
KPX r.sc J 23
KPX r.sc Q.alt 8
KPX r.sc S 17
KPX r.sc T -76
KPX r.sc U 1
KPX r.sc V -11
KPX r.sc W 7
KPX r.sc X 70
KPX r.sc Y -46
KPX r.sc Z 55
KPX r.sc uni0417 15
KPX r.sc uni040E -6
KPX r.sc uni0427 3
KPX racute.sc guillemotright 28
KPX racute.sc backslash.case 5
KPX racute.sc comma 26
KPX racute.sc braceright.case 68
KPX racute.sc colon 39
KPX racute.sc plus 21
KPX racute.sc parenright.case 40
KPX racute.sc uni02BB 2
KPX racute.sc uni02B9 2
KPX racute.sc uni02BC -2
KPX racute.sc quotedbl -14
KPX racute.sc quotedbl.sc 2
KPX racute.sc slash.case 41
KPX racute.sc a.sc 72
KPX racute.sc aacute.sc 72
KPX racute.sc ae.sc 72
KPX racute.sc b.sc 21
KPX racute.sc dcroat.sc 22
KPX racute.sc j.sc 30
KPX racute.sc c.sc 17
KPX racute.sc cacute.sc 17
KPX racute.sc t.sc 44
KPX racute.sc uni0437.sc 24
KPX racute.sc uni0443.sc 9
KPX racute.sc uni0447.sc 3
KPX racute.sc uni04AF.sc 28
KPX racute.sc uni0233.sc 28
KPX racute.sc eight.sups 13
KPX racute.sc ordfeminine 21
KPX racute.sc A 72
KPX racute.sc J 23
KPX racute.sc Q.alt 8
KPX racute.sc S 17
KPX racute.sc T -3
KPX racute.sc U 1
KPX racute.sc V -11
KPX racute.sc W 7
KPX racute.sc X 70
KPX racute.sc Y -22
KPX racute.sc Z 55
KPX racute.sc uni0417 15
KPX racute.sc uni040E -6
KPX racute.sc uni0427 3
KPX t.sc guillemotright 35
KPX t.sc backslash.case 51
KPX t.sc comma -76
KPX t.sc braceright.case 7
KPX t.sc colon 36
KPX t.sc plus 16
KPX t.sc parenright.case 23
KPX t.sc uni02BB 36
KPX t.sc uni02B9 36
KPX t.sc uni02BC 32
KPX t.sc quotedbl 27
KPX t.sc quotedbl.sc 36
KPX t.sc slash.case -27
KPX t.sc a.sc -32
KPX t.sc aacute.sc -32
KPX t.sc ae.sc -32
KPX t.sc b.sc 31
KPX t.sc dcroat.sc 31
KPX t.sc j.sc -37
KPX t.sc c.sc 39
KPX t.sc cacute.sc 39
KPX t.sc t.sc 78
KPX t.sc uni0437.sc 50
KPX t.sc uni0443.sc 31
KPX t.sc uni0447.sc 36
KPX t.sc uni04AF.sc 80
KPX t.sc uni0233.sc 80
KPX t.sc eight.sups 54
KPX t.sc ordfeminine 55
KPX t.sc A -27
KPX t.sc Q.alt 39
KPX t.sc S 44
KPX t.sc T -67
KPX t.sc U 35
KPX t.sc V 37
KPX t.sc W 52
KPX t.sc X 7
KPX t.sc Y 5
KPX t.sc Z -49
KPX t.sc uni0417 50
KPX t.sc uni040E 25
KPX t.sc uni0427 36
KPX uni0433.sc guillemotright 35
KPX uni0433.sc backslash.case 51
KPX uni0433.sc comma -136
KPX uni0433.sc braceright.case 7
KPX uni0433.sc colon 36
KPX uni0433.sc plus 16
KPX uni0433.sc parenright.case 23
KPX uni0433.sc uni02BB 36
KPX uni0433.sc uni02B9 36
KPX uni0433.sc uni02BC 32
KPX uni0433.sc quotedbl 27
KPX uni0433.sc quotedbl.sc 36
KPX uni0433.sc slash.case -27
KPX uni0433.sc a.sc -34
KPX uni0433.sc aacute.sc -34
KPX uni0433.sc ae.sc -57
KPX uni0433.sc b.sc 31
KPX uni0433.sc dcroat.sc 31
KPX uni0433.sc j.sc -37
KPX uni0433.sc c.sc 39
KPX uni0433.sc cacute.sc 39
KPX uni0433.sc t.sc 78
KPX uni0433.sc uni0437.sc 50
KPX uni0433.sc uni0443.sc 31
KPX uni0433.sc uni0447.sc 36
KPX uni0433.sc uni04AF.sc 80
KPX uni0433.sc uni0233.sc 80
KPX uni0433.sc eight.sups 54
KPX uni0433.sc A -27
KPX uni0433.sc Q.alt 39
KPX uni0433.sc S 44
KPX uni0433.sc T -67
KPX uni0433.sc U 35
KPX uni0433.sc V 37
KPX uni0433.sc W 52
KPX uni0433.sc X 7
KPX uni0433.sc Y 5
KPX uni0433.sc Z -49
KPX uni0433.sc uni0417 50
KPX uni0433.sc uni040E 25
KPX uni0433.sc uni0427 36
KPX uni0446.sc guillemotright 14
KPX uni0446.sc backslash.case -25
KPX uni0446.sc comma -11
KPX uni0446.sc braceright.case 31
KPX uni0446.sc colon 19
KPX uni0446.sc plus -3
KPX uni0446.sc parenright.case 29
KPX uni0446.sc uni02BB -38
KPX uni0446.sc uni02B9 -40
KPX uni0446.sc uni02BC -43
KPX uni0446.sc quotedbl -48
KPX uni0446.sc quotedbl.sc -39
KPX uni0446.sc slash.case 11
KPX uni0446.sc a.sc 35
KPX uni0446.sc aacute.sc 35
KPX uni0446.sc ae.sc 35
KPX uni0446.sc b.sc -16
KPX uni0446.sc dcroat.sc -16
KPX uni0446.sc j.sc 9
KPX uni0446.sc c.sc -8
KPX uni0446.sc cacute.sc -8
KPX uni0446.sc t.sc 2
KPX uni0446.sc uni0437.sc 3
KPX uni0446.sc uni0443.sc -12
KPX uni0446.sc uni0447.sc -39
KPX uni0446.sc uni04AF.sc 5
KPX uni0446.sc uni0233.sc 5
KPX uni0446.sc eight.sups -22
KPX uni0446.sc A 35
KPX uni0446.sc J 9
KPX uni0446.sc Q.alt -9
KPX uni0446.sc S 4
KPX uni0446.sc T -114
KPX uni0446.sc U -13
KPX uni0446.sc V -39
KPX uni0446.sc W -24
KPX uni0446.sc X 33
KPX uni0446.sc Y -70
KPX uni0446.sc Z 18
KPX uni0446.sc uni0417 3
KPX uni0446.sc uni040E -17
KPX uni0446.sc uni0427 -39
KPX uni044A.sc guillemotright 51
KPX uni044A.sc backslash.case -4
KPX uni044A.sc comma 28
KPX uni044A.sc braceright.case 56
KPX uni044A.sc colon 55
KPX uni044A.sc plus 41
KPX uni044A.sc parenright.case 29
KPX uni044A.sc uni02BB -26
KPX uni044A.sc uni02B9 -15
KPX uni044A.sc uni02BC -29
KPX uni044A.sc quotedbl -35
KPX uni044A.sc quotedbl.sc 10
KPX uni044A.sc slash.case 31
KPX uni044A.sc a.sc 60
KPX uni044A.sc aacute.sc 60
KPX uni044A.sc ae.sc 58
KPX uni044A.sc b.sc 23
KPX uni044A.sc dcroat.sc 44
KPX uni044A.sc j.sc 49
KPX uni044A.sc c.sc 31
KPX uni044A.sc cacute.sc 31
KPX uni044A.sc t.sc 8
KPX uni044A.sc uni0437.sc 42
KPX uni044A.sc uni0443.sc 27
KPX uni044A.sc uni0447.sc 27
KPX uni044A.sc uni04AF.sc -35
KPX uni044A.sc uni0233.sc -35
KPX uni044A.sc eight.sups -30
KPX uni044A.sc A 60
KPX uni044A.sc J 49
KPX uni044A.sc Q.alt 31
KPX uni044A.sc S 44
KPX uni044A.sc T -75
KPX uni044A.sc U 27
KPX uni044A.sc V -35
KPX uni044A.sc X 54
KPX uni044A.sc Y -97
KPX uni044A.sc Z 55
KPX uni044A.sc uni0417 42
KPX uni044A.sc uni040E 23
KPX uni044A.sc uni0427 9
KPX uni04AF.sc guillemotright 16
KPX uni04AF.sc backslash.case 53
KPX uni04AF.sc comma -86
KPX uni04AF.sc braceright.case 10
KPX uni04AF.sc colon 20
KPX uni04AF.sc plus -21
KPX uni04AF.sc parenright.case 26
KPX uni04AF.sc uni02BB 39
KPX uni04AF.sc uni02B9 31
KPX uni04AF.sc uni02BC 30
KPX uni04AF.sc quotedbl 30
KPX uni04AF.sc quotedbl.sc 39
KPX uni04AF.sc slash.case -43
KPX uni04AF.sc a.sc -45
KPX uni04AF.sc aacute.sc -45
KPX uni04AF.sc ae.sc -45
KPX uni04AF.sc b.sc 34
KPX uni04AF.sc dcroat.sc 34
KPX uni04AF.sc j.sc -71
KPX uni04AF.sc c.sc 21
KPX uni04AF.sc cacute.sc 21
KPX uni04AF.sc t.sc 81
KPX uni04AF.sc uni0437.sc 35
KPX uni04AF.sc uni0443.sc 33
KPX uni04AF.sc uni0447.sc 39
KPX uni04AF.sc uni04AF.sc 83
KPX uni04AF.sc uni0233.sc 83
KPX uni04AF.sc eight.sups 57
KPX uni04AF.sc ordfeminine 58
KPX uni04AF.sc A -45
KPX uni04AF.sc J -38
KPX uni04AF.sc Q.alt 42
KPX uni04AF.sc S 47
KPX uni04AF.sc T -64
KPX uni04AF.sc U 38
KPX uni04AF.sc V 39
KPX uni04AF.sc W 55
KPX uni04AF.sc X 10
KPX uni04AF.sc Y 8
KPX uni04AF.sc Z -46
KPX uni04AF.sc uni0417 53
KPX uni04AF.sc uni040E 28
KPX uni04AF.sc uni0427 39
KPX uni0233.sc guillemotright 16
KPX uni0233.sc backslash.case 56
KPX uni0233.sc comma -86
KPX uni0233.sc braceright.case 24
KPX uni0233.sc colon 20
KPX uni0233.sc plus -16
KPX uni0233.sc parenright.case 27
KPX uni0233.sc uni02BB 39
KPX uni0233.sc uni02B9 31
KPX uni0233.sc uni02BC 31
KPX uni0233.sc quotedbl 31
KPX uni0233.sc quotedbl.sc 39
KPX uni0233.sc slash.case -43
KPX uni0233.sc a.sc -45
KPX uni0233.sc aacute.sc -45
KPX uni0233.sc ae.sc -45
KPX uni0233.sc b.sc 34
KPX uni0233.sc dcroat.sc 34
KPX uni0233.sc j.sc -71
KPX uni0233.sc c.sc 21
KPX uni0233.sc cacute.sc 21
KPX uni0233.sc t.sc 81
KPX uni0233.sc uni0437.sc 35
KPX uni0233.sc uni0443.sc 33
KPX uni0233.sc uni0447.sc 39
KPX uni0233.sc uni04AF.sc 83
KPX uni0233.sc uni0233.sc 83
KPX uni0233.sc eight.sups 58
KPX uni0233.sc ordfeminine 58
KPX uni0233.sc A -45
KPX uni0233.sc J -38
KPX uni0233.sc Q.alt 42
KPX uni0233.sc S 47
KPX uni0233.sc T 57
KPX uni0233.sc U 38
KPX uni0233.sc V 42
KPX uni0233.sc W 56
KPX uni0233.sc X 14
KPX uni0233.sc Y 13
KPX uni0233.sc Z 22
KPX uni0233.sc uni0417 53
KPX uni0233.sc uni040E 28
KPX uni0233.sc uni0427 39
KPX A guillemotright.case 36
KPX A f.slnt 35
KPX A j 36
KPX A m 36
KPX A ntilde 36
KPX A a.slnt 37
KPX A aacute.slnt 37
KPX A t 8
KPX A uni0437 42
KPX A uni0434 76
KPX A uni0442 -32
KPX A uni0447 -23
KPX A uni0475.sc -50
KPX A uni051D.sc -10
KPX A uni1E81.sc -10
KPX A uni0436.sc 86
KPX A y -37
KPX A yacute -37
KPX A zacute.sc 69
KPX A backslash.case -42
KPX A comma 40
KPX A braceright.case 82
KPX A emdash.case 18
KPX A colon 40
KPX A plus -6
KPX A parenright.case 54
KPX A uni02BB -69
KPX A uni02B9 -61
KPX A uni02BC -72
KPX A quotedbl -81
KPX A quotedbl.sc -35
KPX A slash.case 55
KPX A a.sc 86
KPX A aacute.sc 86
KPX A ae.sc 86
KPX A b.sc 36
KPX A dcroat.sc 36
KPX A j.sc 48
KPX A c.sc 32
KPX A cacute.sc 32
KPX A t.sc -29
KPX A uni0437.sc 42
KPX A uni0443.sc 26
KPX A uni0447.sc -24
KPX A uni04AF.sc -51
KPX A uni0233.sc -51
KPX A eight.sups -65
KPX A ordfeminine -39
KPX A A 86
KPX A J 42
KPX A Q.alt 27
KPX A S 37
KPX A T -62
KPX A U 20
KPX A V -90
KPX A W -33
KPX A X 84
KPX A Y -85
KPX A Z 69
KPX A uni0417 35
KPX A uni040E 15
KPX A uni0427 -49
KPX B guillemotright.case 34
KPX B f.slnt 29
KPX B j 6
KPX B m 5
KPX B ntilde 5
KPX B a.slnt 17
KPX B aacute.slnt 17
KPX B t 29
KPX B uni0437 22
KPX B uni0434 45
KPX B uni0442 35
KPX B uni0447 8
KPX B uni0475.sc 51
KPX B uni051D.sc 52
KPX B uni1E81.sc 52
KPX B uni0436.sc 29
KPX B y 45
KPX B yacute 45
KPX B zacute.sc 29
KPX B backslash.case 35
KPX B comma 9
KPX B braceright.case 36
KPX B emdash.case 52
KPX B colon 44
KPX B plus 31
KPX B parenright.case 4
KPX B uni02BB 6
KPX B uni02B9 1
KPX B uni02BC 3
KPX B quotedbl 3
KPX B quotedbl.sc 6
KPX B slash.case 6
KPX B a.sc 32
KPX B aacute.sc 32
KPX B ae.sc 29
KPX B b.sc 5
KPX B dcroat.sc 25
KPX B j.sc 30
KPX B c.sc 13
KPX B cacute.sc 13
KPX B t.sc 47
KPX B uni0437.sc 24
KPX B uni0443.sc 9
KPX B uni0447.sc 7
KPX B uni04AF.sc 50
KPX B uni0233.sc 50
KPX B eight.sups 25
KPX B ordfeminine 25
KPX B A 33
KPX B J 30
KPX B Q.alt 13
KPX B S 26
KPX B T 47
KPX B U 9
KPX B V 29
KPX B W 34
KPX B X 25
KPX B Y 20
KPX B Z 30
KPX B uni0417 24
KPX B uni040E 4
KPX B uni0427 6
KPX C guillemotright.case 33
KPX C f.slnt 30
KPX C j 4
KPX C m 4
KPX C ntilde 4
KPX C a.slnt 16
KPX C aacute.slnt 16
KPX C t 30
KPX C uni0437 21
KPX C uni0434 44
KPX C uni0442 35
KPX C uni0447 7
KPX C uni0475.sc 52
KPX C uni051D.sc 52
KPX C uni1E81.sc 52
KPX C uni0436.sc 29
KPX C y 45
KPX C yacute 45
KPX C zacute.sc 31
KPX C backslash.case 38
KPX C comma 8
KPX C braceright.case 40
KPX C emdash.case 46
KPX C colon 38
KPX C plus 23
KPX C parenright.case 7
KPX C uni02BB 6
KPX C uni02B9 2
KPX C uni02BC 5
KPX C quotedbl 5
KPX C quotedbl.sc 6
KPX C slash.case 7
KPX C a.sc 35
KPX C aacute.sc 35
KPX C ae.sc 33
KPX C b.sc 3
KPX C dcroat.sc 24
KPX C j.sc 29
KPX C c.sc 11
KPX C cacute.sc 11
KPX C t.sc 48
KPX C uni0437.sc 22
KPX C uni0443.sc 7
KPX C uni0447.sc 6
KPX C uni04AF.sc 51
KPX C uni0233.sc 51
KPX C eight.sups 25
KPX C ordfeminine 26
KPX C A 35
KPX C J 29
KPX C Q.alt 11
KPX C S 24
KPX C T 48
KPX C U 7
KPX C V 33
KPX C W 38
KPX C X 29
KPX C Y 27
KPX C Z 31
KPX C uni0417 22
KPX C uni040E 3
KPX C uni0427 6
KPX D guillemotright.case 34
KPX D f.slnt 38
KPX D j 11
KPX D m 11
KPX D ntilde 11
KPX D a.slnt 22
KPX D aacute.slnt 22
KPX D t 38
KPX D uni0437 28
KPX D uni0434 16
KPX D uni0442 44
KPX D uni0447 16
KPX D uni0475.sc 45
KPX D uni051D.sc 46
KPX D uni1E81.sc 46
KPX D uni0436.sc 20
KPX D y 45
KPX D yacute 46
KPX D zacute.sc 25
KPX D backslash.case 15
KPX D comma -6
KPX D braceright.case -8
KPX D emdash.case 63
KPX D colon 45
KPX D plus 33
KPX D parenright.case -8
KPX D uni02BB 10
KPX D uni02B9 13
KPX D uni02BC 7
KPX D quotedbl -6
KPX D quotedbl.sc 12
KPX D slash.case -17
KPX D ae.sc -8
KPX D b.sc 10
KPX D dcroat.sc 30
KPX D j.sc 28
KPX D c.sc 18
KPX D cacute.sc 18
KPX D t.sc 55
KPX D uni0437.sc 29
KPX D uni0443.sc 10
KPX D uni0447.sc 15
KPX D uni04AF.sc 42
KPX D uni0233.sc 44
KPX D eight.sups 21
KPX D ordfeminine 31
KPX D A 2
KPX D J 35
KPX D Q.alt 18
KPX D S 21
KPX D T 24
KPX D U 14
KPX D V 1
KPX D W 16
KPX D X -17
KPX D Y -22
KPX D Z -9
KPX D uni0417 19
KPX D uni040E 3
KPX D uni0427 15
KPX E guillemotright.case 38
KPX E f.slnt 7
KPX E j 8
KPX E m 8
KPX E ntilde 8
KPX E a.slnt 20
KPX E aacute.slnt 20
KPX E t -9
KPX E uni0437 25
KPX E uni0434 48
KPX E uni0442 -60
KPX E uni0447 -39
KPX E uni0475.sc -39
KPX E uni051D.sc -17
KPX E uni1E81.sc 30
KPX E uni0436.sc 58
KPX E y -42
KPX E yacute 4
KPX E zacute.sc 41
KPX E backslash.case 54
KPX E comma 13
KPX E braceright.case 54
KPX E emdash.case -6
KPX E colon 14
KPX E plus -20
KPX E parenright.case 26
KPX E uni02BB 4
KPX E uni02B9 -6
KPX E uni02BC 7
KPX E quotedbl 7
KPX E quotedbl.sc -49
KPX E slash.case 27
KPX E a.sc 58
KPX E aacute.sc 58
KPX E ae.sc 58
KPX E b.sc 7
KPX E dcroat.sc 8
KPX E j.sc 33
KPX E c.sc 15
KPX E cacute.sc 15
KPX E t.sc -43
KPX E uni0437.sc 27
KPX E uni0443.sc 11
KPX E uni0447.sc -42
KPX E uni04AF.sc -40
KPX E uni0233.sc 28
KPX E eight.sups 26
KPX E ordfeminine 24
KPX E A 58
KPX E J 33
KPX E Q.alt 15
KPX E S 28
KPX E T 49
KPX E U 11
KPX E V 52
KPX E W 53
KPX E X 56
KPX E Y 51
KPX E Z 41
KPX E uni0417 27
KPX E uni040E 6
KPX E uni0427 7
KPX F guillemotright.case -71
KPX F f.slnt 19
KPX F j 22
KPX F m -86
KPX F ntilde -11
KPX F a.slnt -76
KPX F aacute.slnt -32
KPX F t 6
KPX F uni0437 -71
KPX F uni0434 -120
KPX F uni0442 -53
KPX F uni0447 -81
KPX F uni0475.sc -23
KPX F uni051D.sc -22
KPX F uni1E81.sc 47
KPX F uni0436.sc -45
KPX F y -48
KPX F yacute 21
KPX F zacute.sc 12
KPX F backslash.case 71
KPX F comma -141
KPX F braceright.case 66
KPX F emdash.case -36
KPX F colon -78
KPX F plus -70
KPX F parenright.case 43
KPX F uni02BB 21
KPX F uni02B9 11
KPX F uni02BC 24
KPX F quotedbl 24
KPX F quotedbl.sc -64
KPX F slash.case -69
KPX F a.sc -117
KPX F aacute.sc -50
KPX F ae.sc -133
KPX F b.sc -73
KPX F dcroat.sc -68
KPX F j.sc -96
KPX F c.sc -81
KPX F cacute.sc -23
KPX F t.sc -26
KPX F uni0437.sc -69
KPX F uni0443.sc -73
KPX F uni0447.sc -68
KPX F uni04AF.sc -24
KPX F uni0233.sc 45
KPX F eight.sups 43
KPX F ordfeminine 40
KPX F A -82
KPX F J -63
KPX F Q.alt 26
KPX F S 32
KPX F T 66
EndKernPairs
EndKernData
EndFontMetrics
