StartFontMetrics
Copyright Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Version 1.0020
FamilyName Science Gothic Black UltCond
FontName ScienceGothic-BlackUltraCond
FullName ScienceGothic-BlackUltraCond
FontFamilyName Science Gothic Black UltCond
SubfamilyName Regular
TrueTypeID Version 1.002;;ScienceGothic-BlackUltraCond;2020;FL713
VendID     
Weight Regular
PCWeight 9
MacStyle 32
IsFixedPitch false
UnderlinePosition -200
UnderlineThickness 100
Bodysize 2000
CapHeight 1400
XHeight 1024
SubScript 75
SubScriptSize 600
SubscriptXSize 650
SuperScript 350
SuperScriptSize 600
SuperscriptXSize 650
StrikeOutOffset 50
StrikeOutWidth 50
Slant 0
WidthClass 1
FamilyClass 0 0
Panose 0 0 0 0 0 0 0 0 0 0
TypoAscender 1472
TypoDescender -428
TypoLineGap 200
AscenderHHEA 1472
DescenderHHEA -428
LineGapHHEA 200
LowestRecPpem 3
FsType 0
WinAscent 1500
WinDescent 500
XavgCharWidth 1245
TTName 0 1 0 0 "Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic"
TTName 1 1 0 0 "Science Gothic Black UltCond"
TTName 2 1 0 0 "Regular"
TTName 3 1 0 0 "Version 1.002;;ScienceGothic-BlackUltraCond;2020;FL713"
TTName 4 1 0 0 "Science Gothic Black UltraCond"
TTName 5 1 0 0 "Version 1.002"
TTName 6 1 0 0 "ScienceGothic-BlackUltraCond"
TTName 7 1 0 0 "Science Gothic is a trademark of Font Detective LLC."
TTName 8 1 0 0 "Font Detective LLC"
TTName 9 1 0 0 "Thomas Phinney, Vassil Kateliev, Brandon Buerkle"
TTName 10 1 0 0 "Science Gothic is a variable font, designed for Google Fonts. Thomas Phinney based the regular master on Morris Fuller Benton\d5s Bank Gothic (1930\d034), created for American Type Founders. Science Gothic builds on and extends Benton\d5s design by adding a lowercase, dramatic variation in weight and width, and a contrast (YOPQ) axis, somewhat reminiscent of Benton\d5s Broadway (1927) and other period designs such as R. Hunter Middleton\d5s Radiant (circa 1938\d040) for Ludlow. The design was created by a team of designers: Thomas Phinney, Vassil Kateliev and Brandon Buerkle, with a little help from Igor Freiberger early on."
TTName 11 1 0 0 "https://sciencegothic.com"
TTName 12 1 0 0 "https://sciencegothic.com"
TTName 13 1 0 0 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL"
TTName 14 1 0 0 "https://scripts.sil.org/OFL"
TTName 0 3 1 1033 "Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic"
TTName 1 3 1 1033 "Science Gothic Black UltCond"
TTName 2 3 1 1033 "Regular"
TTName 3 3 1 1033 "Version 1.002;;ScienceGothic-BlackUltraCond;2020;FL713"
TTName 4 3 1 1033 "ScienceGothic-BlackUltraCond"
TTName 5 3 1 1033 "Version 1.002"
TTName 6 3 1 1033 "ScienceGothic-BlackUltraCond"
TTName 7 3 1 1033 "Science Gothic is a trademark of Font Detective LLC."
TTName 8 3 1 1033 "Font Detective LLC"
TTName 9 3 1 1033 "Thomas Phinney, Vassil Kateliev, Brandon Buerkle"
TTName 10 3 1 1033 "Science Gothic is a variable font, designed for Google Fonts. Thomas Phinney based the regular master on Morris Fuller Benton\2019s Bank Gothic (1930\201334), created for American Type Founders. Science Gothic builds on and extends Benton\2019s design by adding a lowercase, dramatic variation in weight and width, and a contrast (YOPQ) axis, somewhat reminiscent of Benton\2019s Broadway (1927) and other period designs such as R. Hunter Middleton\2019s Radiant (circa 1938\201340) for Ludlow. The design was created by a team of designers: Thomas Phinney, Vassil Kateliev and Brandon Buerkle, with a little help from Igor Freiberger early on."
TTName 11 3 1 1033 "https://sciencegothic.com"
TTName 12 3 1 1033 "https://sciencegothic.com"
TTName 13 3 1 1033 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL"
TTName 14 3 1 1033 "https://scripts.sil.org/OFL"
TTName 16 3 1 1033 "Science Gothic"
TTName 17 3 1 1033 "Black Ultra Condensed"
EndFontMetrics
