<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="85" name="contrast" minimum="18" maximum="85" tag="CTRS">
   <labelname xml:lang="en">Contrast</labelname>
   <map output="18" input="18"/>
   <map output="122" input="85"/>
  </axis>
  <axis default="0" name="slant" minimum="-10" maximum="0" tag="slnt">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis default="100" name="width" minimum="50" maximum="200" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis default="400" name="weight" minimum="100" maximum="900" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ScienceGothic-Blk.ufo" familyname="Science Gothic" name="Blk" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCnd.ufo" familyname="Science Gothic" name="Blk Cnd" stylename="Black Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtr.ufo" familyname="Science Gothic" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtrS.ufo" familyname="Science Gothic" name="Blk Cnd Ctr S" stylename="Black UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndS.ufo" familyname="Science Gothic" name="Blk Cnd S" stylename="Black Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtr.ufo" familyname="Science Gothic" name="Blk Ctr" stylename="Black Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtrS.ufo" familyname="Science Gothic" name="Blk Ctr S" stylename="Black Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExp.ufo" familyname="Science Gothic" name="Blk Exp" stylename="Black UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtr.ufo" familyname="Science Gothic" name="Blk Exp Ctr" stylename="Black UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtrS.ufo" familyname="Science Gothic" name="Blk Exp Ctr S" stylename="Black UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpS.ufo" familyname="Science Gothic" name="Blk Exp S" stylename="Black UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkS.ufo" familyname="Science Gothic" name="Blk S" stylename="Black Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Cnd.ufo" familyname="Science Gothic" name="Cnd" stylename="Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtr.ufo" familyname="Science Gothic" name="Cnd Ctr" stylename="UltraCondensed Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtrS.ufo" familyname="Science Gothic" name="Cnd Ctr S" stylename="UltraCondensed Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndS.ufo" familyname="Science Gothic" name="Cnd S" stylename="Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Ctr.ufo" familyname="Science Gothic" name="Ctr" stylename="Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CtrS.ufo" familyname="Science Gothic" name="Ctr S" stylename="Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Exp.ufo" familyname="Science Gothic" name="Exp" stylename="Ultra Expanded">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtr.ufo" familyname="Science Gothic" name="Exp Ctr" stylename="UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtrS.ufo" familyname="Science Gothic" name="Exp Ctr S" stylename="UltraExpanded Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpS.ufo" familyname="Science Gothic" name="Exp S" stylename="Ultra Expanded Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Lt.ufo" familyname="Science Gothic" name="Lt" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCnd.ufo" familyname="Science Gothic" name="Lt Cnd" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtr.ufo" familyname="Science Gothic" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtrS.ufo" familyname="Science Gothic" name="Lt Cnd Ctr S" stylename="Thin UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndS.ufo" familyname="Science Gothic" name="Lt Cnd S" stylename="Thin Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtr.ufo" familyname="Science Gothic" name="Lt Ctr" stylename="Thin Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtrS.ufo" familyname="Science Gothic" name="Lt Ctr S" stylename="Thin Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExp.ufo" familyname="Science Gothic" name="Lt Exp" stylename="Thin UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtr.ufo" familyname="Science Gothic" name="Lt Exp Ctr" stylename="Thin UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtrS.ufo" familyname="Science Gothic" name="Lt Exp Ctr S" stylename="Thin UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpS.ufo" familyname="Science Gothic" name="Lt Exp S" stylename="Thin UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtS.ufo" familyname="Science Gothic" name="Lt S" stylename="Thin Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Regular.ufo" familyname="Science Gothic" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-RegularS.ufo" familyname="Science Gothic" name="Regular S" stylename="Oblique">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/ScienceGothic-Thin.ufo" familyname="Science Gothic" name="Thin" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinItalic.ufo" familyname="Science Gothic" name="ThinItalic" stylename="Thin Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLight.ufo" familyname="Science Gothic" name="ExtraLight" stylename="ExtraLight">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightItalic.ufo" familyname="Science Gothic" name="ExtraLightItalic" stylename="ExtraLight Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Light.ufo" familyname="Science Gothic" name="Light" stylename="Light">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightItalic.ufo" familyname="Science Gothic" name="LightItalic" stylename="Light Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Regular.ufo" familyname="Science Gothic" name="Regular" stylename="Regular">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Italic.ufo" familyname="Science Gothic" name="Italic" stylename="Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Medium.ufo" familyname="Science Gothic" name="Medium" stylename="Medium">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumItalic.ufo" familyname="Science Gothic" name="MediumItalic" stylename="Medium Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBold.ufo" familyname="Science Gothic" name="SemiBold" stylename="SemiBold">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldItalic.ufo" familyname="Science Gothic" name="SemiBoldItalic" stylename="SemiBold Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Bold.ufo" familyname="Science Gothic" name="Bold" stylename="Bold">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldItalic.ufo" familyname="Science Gothic" name="BoldItalic" stylename="Bold Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBold.ufo" familyname="Science Gothic" name="ExtraBold" stylename="ExtraBold">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldItalic.ufo" familyname="Science Gothic" name="ExtraBoldItalic" stylename="ExtraBold Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Black.ufo" familyname="Science Gothic" name="Black" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackItalic.ufo" familyname="Science Gothic" name="BlackItalic" stylename="Black Italic">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="f" with="f.slnt"/>
   <sub name="agrave" with="agrave.slnt"/>
   <sub name="aacute" with="aacute.slnt"/>
   <sub name="acircumflex" with="acircumflex.slnt"/>
   <sub name="atilde" with="atilde.slnt"/>
   <sub name="adieresis" with="adieresis.slnt"/>
   <sub name="aring" with="aring.slnt"/>
   <sub name="amacron" with="amacron.slnt"/>
   <sub name="aogonek" with="aogonek.slnt"/>
   <sub name="uni0430" with="uni0430.slnt"/>
   <sub name="abreve" with="abreve.slnt"/>
   <sub name="aringacute" with="aringacute.slnt"/>
   <sub name="uni04D1" with="uni04D1.slnt"/>
   <sub name="uni04D3" with="uni04D3.slnt"/>
   <sub name="uni0201" with="uni0201.slnt"/>
   <sub name="uni0203" with="uni0203.slnt"/>
   <sub name="uni1EA1" with="uni1EA1.slnt"/>
   <sub name="uni1EA3" with="uni1EA3.slnt"/>
   <sub name="uni1EA5" with="uni1EA5.slnt"/>
   <sub name="uni1EA7" with="uni1EA7.slnt"/>
   <sub name="uni1EA9" with="uni1EA9.slnt"/>
   <sub name="uni1EAB" with="uni1EAB.slnt"/>
   <sub name="uni1EAD" with="uni1EAD.slnt"/>
   <sub name="uni1EAF" with="uni1EAF.slnt"/>
   <sub name="uni1EB1" with="uni1EB1.slnt"/>
   <sub name="uni1EB3" with="uni1EB3.slnt"/>
   <sub name="uni1EB5" with="uni1EB5.slnt"/>
   <sub name="uni1EB7" with="uni1EB7.slnt"/>
   <conditionset>
    <condition name="slant" maximum="-4.9000000000000004"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="710"/>
    <condition name="width" maximum="690"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="150"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="300"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <conditionset>
    <condition name="weight" minimum="890"/>
    <condition name="width" maximum="530"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="200"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition name="width" maximum="710"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="q" with="q.alt"/>
   <sub name="uni051B" with="uni051B.alt"/>
   <sub name="q.alt" with="q.alt.sc"/>
   <sub name="uni051B.alt" with="uni051B.alt.sc"/>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051A" with="uni051A.alt"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition name="width" maximum="250"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition name="width" maximum="490"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="90"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="dollar" with="dollar.alt2"/>
   <conditionset>
    <condition name="weight" maximum="350"/>
    <condition name="width" minimum="600"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
