<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="18" maximum="85" tag="CTRS" default="85" name="contrast">
   <labelname xml:lang="en">Contrast</labelname>
   <map output="18" input="18"/>
   <map output="122" input="85"/>
  </axis>
  <axis minimum="-10" maximum="0" tag="slnt" default="0" name="slant">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis minimum="50" maximum="200" tag="wdth" default="100" name="width">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis minimum="100" maximum="900" tag="wght" default="400" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" stylename="Black" name="Blk" filename="masters/ScienceGothic-Blk.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Ultra Condensed" name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Ultra Condensed Contrast" name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black UltCond Obliq" name="Blk Cnd Ctr S" filename="masters/ScienceGothic-BlkCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Ultra Condensed Oblique" name="Blk Cnd S" filename="masters/ScienceGothic-BlkCndS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Contrast" name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Oblique Contrast" name="Blk Ctr S" filename="masters/ScienceGothic-BlkCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black UltraExpanded" name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black UltraExpanded Contrast" name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black UltExp Obliq" name="Blk Exp Ctr S" filename="masters/ScienceGothic-BlkExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black UltraExpanded Oblique" name="Blk Exp S" filename="masters/ScienceGothic-BlkExpS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Black Oblique" name="Blk S" filename="masters/ScienceGothic-BlkS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Ultra Condensed" name="Cnd" filename="masters/ScienceGothic-Cnd.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="UltraCondensed Contrast" name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="UltraCondensed Oblique Contrast" name="Cnd Ctr S" filename="masters/ScienceGothic-CndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Ultra Condensed Oblique" name="Cnd S" filename="masters/ScienceGothic-CndS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Contrast" name="Ctr" filename="masters/ScienceGothic-Ctr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Oblique Contrast" name="Ctr S" filename="masters/ScienceGothic-CtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Ultra Expanded" name="Exp" filename="masters/ScienceGothic-Exp.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="UltraExpanded Contrast" name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="UltraExpanded Oblique Contrast" name="Exp Ctr S" filename="masters/ScienceGothic-ExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Ultra Expanded Oblique" name="Exp S" filename="masters/ScienceGothic-ExpS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin" name="Lt" filename="masters/ScienceGothic-Lt.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Ultra Condensed" name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Ultra Condensed" name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin UltCond Obliq" name="Lt Cnd Ctr S" filename="masters/ScienceGothic-LtCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Ultra Condensed Oblique" name="Lt Cnd S" filename="masters/ScienceGothic-LtCndS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Contrast" name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Oblique Contrast" name="Lt Ctr S" filename="masters/ScienceGothic-LtCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin UltraExpanded" name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin UltraExpanded Contrast" name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin UltExp Obliq" name="Lt Exp Ctr S" filename="masters/ScienceGothic-LtExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin UltraExpanded Oblique" name="Lt Exp S" filename="masters/ScienceGothic-LtExpS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Thin Oblique" name="Lt S" filename="masters/ScienceGothic-LtS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Regular" name="Regular" filename="masters/ScienceGothic-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" stylename="Oblique" name="Regular S" filename="masters/ScienceGothic-RegularS.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" stylename="Thin" name="Thin" filename="instances/ScienceGothic-Thin.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Thin Italic" name="ThinItalic" filename="instances/ScienceGothic-ThinItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="ExtraLight" name="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="ExtraLight Italic" name="ExtraLightItalic" filename="instances/ScienceGothic-ExtraLightItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Light" name="Light" filename="instances/ScienceGothic-Light.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Light Italic" name="LightItalic" filename="instances/ScienceGothic-LightItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Regular" name="Regular" filename="instances/ScienceGothic-Regular.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Italic" name="Italic" filename="instances/ScienceGothic-Italic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Medium" name="Medium" filename="instances/ScienceGothic-Medium.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Medium Italic" name="MediumItalic" filename="instances/ScienceGothic-MediumItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="SemiBold" name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="SemiBold Italic" name="SemiBoldItalic" filename="instances/ScienceGothic-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Bold" name="Bold" filename="instances/ScienceGothic-Bold.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Bold Italic" name="BoldItalic" filename="instances/ScienceGothic-BoldItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="ExtraBold" name="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="ExtraBold Italic" name="ExtraBoldItalic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Black" name="Black" filename="instances/ScienceGothic-Black.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" stylename="Black Italic" name="BlackItalic" filename="instances/ScienceGothic-BlackItalic.ufo">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="710" name="weight"/>
    <condition maximum="690" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="890" name="weight"/>
    <condition maximum="530" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition maximum="350" name="weight"/>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
