<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="CTRS" minimum="0" maximum="85" name="contrast" default="0">
   <labelname xml:lang="en">Contrast</labelname>
  </axis>
  <axis tag="slnt" minimum="-10" maximum="0" name="slant" default="0">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis tag="wdth" minimum="50" maximum="200" name="width" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis tag="wght" minimum="100" maximum="900" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ScienceGothic-Blk.ufo" stylename="Black" familyname="Science Gothic" name="Blk">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCnd.ufo" stylename="Black Ultra Condensed" familyname="Science Gothic" name="Blk Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtr.ufo" stylename="Black Ultra Condensed Contrast" familyname="Science Gothic" name="Blk Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtrS.ufo" stylename="Black UltCond Obliq" familyname="Science Gothic" name="Blk Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndS.ufo" stylename="Black Ultra Condensed Oblique" familyname="Science Gothic" name="Blk Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtr.ufo" stylename="Black Contrast" familyname="Science Gothic" name="Blk Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtrS.ufo" stylename="Black Oblique Contrast" familyname="Science Gothic" name="Blk Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExp.ufo" stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtr.ufo" stylename="Black UltraExpanded Contrast" familyname="Science Gothic" name="Blk Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtrS.ufo" stylename="Black UltExp Obliq" familyname="Science Gothic" name="Blk Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpS.ufo" stylename="Black UltraExpanded Oblique" familyname="Science Gothic" name="Blk Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkS.ufo" stylename="Black Oblique" familyname="Science Gothic" name="Blk S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Cnd.ufo" stylename="Ultra Condensed" familyname="Science Gothic" name="Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtr.ufo" stylename="UltraCondensed Contrast" familyname="Science Gothic" name="Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtrS.ufo" stylename="UltraCondensed Oblique Contrast" familyname="Science Gothic" name="Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndS.ufo" stylename="Ultra Condensed Oblique" familyname="Science Gothic" name="Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Ctr.ufo" stylename="Contrast" familyname="Science Gothic" name="Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CtrS.ufo" stylename="Oblique Contrast" familyname="Science Gothic" name="Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Exp.ufo" stylename="Ultra Expanded" familyname="Science Gothic" name="Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtr.ufo" stylename="UltraExpanded Contrast" familyname="Science Gothic" name="Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtrS.ufo" stylename="UltraExpanded Oblique Contrast" familyname="Science Gothic" name="Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpS.ufo" stylename="Ultra Expanded Oblique" familyname="Science Gothic" name="Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Lt.ufo" stylename="Thin" familyname="Science Gothic" name="Lt">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCnd.ufo" stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtr.ufo" stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtrS.ufo" stylename="Thin UltCond Obliq" familyname="Science Gothic" name="Lt Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndS.ufo" stylename="Thin Ultra Condensed Oblique" familyname="Science Gothic" name="Lt Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtr.ufo" stylename="Thin Contrast" familyname="Science Gothic" name="Lt Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtrS.ufo" stylename="Thin Oblique Contrast" familyname="Science Gothic" name="Lt Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExp.ufo" stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtr.ufo" stylename="Thin UltraExpanded Contrast" familyname="Science Gothic" name="Lt Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtrS.ufo" stylename="Thin UltExp Obliq" familyname="Science Gothic" name="Lt Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpS.ufo" stylename="Thin UltraExpanded Oblique" familyname="Science Gothic" name="Lt Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtS.ufo" stylename="Thin Oblique" familyname="Science Gothic" name="Lt S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Regular.ufo" stylename="Regular" familyname="Science Gothic" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-RegularS.ufo" stylename="Oblique" familyname="Science Gothic" name="Regular S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/ScienceGothic-Regular.ufo" stylename="Regular" familyname="Science Gothic" name="Regular">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Italic.ufo" stylename="Italic" familyname="Science Gothic" name="Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Thin.ufo" stylename="Thin" familyname="Science Gothic" name="Thin">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinItalic.ufo" stylename="Thin Italic" familyname="Science Gothic" name="ThinItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLight.ufo" stylename="ExtraLight" familyname="Science Gothic" name="ExtraLight">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightItalic.ufo" stylename="ExtraLight Italic" familyname="Science Gothic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Light.ufo" stylename="Light" familyname="Science Gothic" name="Light">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightItalic.ufo" stylename="Light Italic" familyname="Science Gothic" name="LightItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Medium.ufo" stylename="Medium" familyname="Science Gothic" name="Medium">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumItalic.ufo" stylename="Medium Italic" familyname="Science Gothic" name="MediumItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBold.ufo" stylename="SemiBold" familyname="Science Gothic" name="SemiBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldItalic.ufo" stylename="SemiBold Italic" familyname="Science Gothic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Bold.ufo" stylename="Bold" familyname="Science Gothic" name="Bold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldItalic.ufo" stylename="Bold Italic" familyname="Science Gothic" name="BoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBold.ufo" stylename="ExtraBold" familyname="Science Gothic" name="ExtraBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" familyname="Science Gothic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Black.ufo" stylename="Black" familyname="Science Gothic" name="Black">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackItalic.ufo" stylename="Black Italic" familyname="Science Gothic" name="BlackItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20BE.alt" name="uni20BE"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="bahtthai.alt" name="bahtthai"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
