<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="contrast" maximum="85" minimum="18" default="18" tag="CTRS">
   <labelname xml:lang="en">Contrast</labelname>
   <map output="18" input="18"/>
   <map output="122" input="85"/>
  </axis>
  <axis name="slant" maximum="0" minimum="-10" default="0" tag="slnt">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis name="width" maximum="200" minimum="50" default="100" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis name="weight" maximum="900" minimum="100" default="400" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Blk.ufo" name="Blk" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCnd.ufo" name="Blk Cnd" stylename="Black Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtr.ufo" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtrS.ufo" name="Blk Cnd Ctr S" stylename="Black UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndS.ufo" name="Blk Cnd S" stylename="Black Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtr.ufo" name="Blk Ctr" stylename="Black Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtrS.ufo" name="Blk Ctr S" stylename="Black Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExp.ufo" name="Blk Exp" stylename="Black UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtr.ufo" name="Blk Exp Ctr" stylename="Black UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtrS.ufo" name="Blk Exp Ctr S" stylename="Black UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpS.ufo" name="Blk Exp S" stylename="Black UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkS.ufo" name="Blk S" stylename="Black Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Cnd.ufo" name="Cnd" stylename="Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtr.ufo" name="Cnd Ctr" stylename="UltraCondensed Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtrS.ufo" name="Cnd Ctr S" stylename="UltraCondensed Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndS.ufo" name="Cnd S" stylename="Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Ctr.ufo" name="Ctr" stylename="Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CtrS.ufo" name="Ctr S" stylename="Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Exp.ufo" name="Exp" stylename="Ultra Expanded">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtr.ufo" name="Exp Ctr" stylename="UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtrS.ufo" name="Exp Ctr S" stylename="UltraExpanded Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpS.ufo" name="Exp S" stylename="Ultra Expanded Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Lt.ufo" name="Lt" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCnd.ufo" name="Lt Cnd" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtr.ufo" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtrS.ufo" name="Lt Cnd Ctr S" stylename="Thin UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndS.ufo" name="Lt Cnd S" stylename="Thin Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtr.ufo" name="Lt Ctr" stylename="Thin Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtrS.ufo" name="Lt Ctr S" stylename="Thin Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExp.ufo" name="Lt Exp" stylename="Thin UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtr.ufo" name="Lt Exp Ctr" stylename="Thin UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtrS.ufo" name="Lt Exp Ctr S" stylename="Thin UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="122"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpS.ufo" name="Lt Exp S" stylename="Thin UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtS.ufo" name="Lt S" stylename="Thin Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Regular.ufo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-RegularS.ufo" name="Regular S" stylename="Oblique">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ThinItalic.ufo" name="ThinItalic" stylename="Thin Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLightItalic.ufo" name="ExtraLightItalic" stylename="ExtraLight Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Light.ufo" name="Light" stylename="Light">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-LightItalic.ufo" name="LightItalic" stylename="Light Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Regular.ufo" name="Regular" stylename="Regular">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Italic.ufo" name="Italic" stylename="Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Medium.ufo" name="Medium" stylename="Medium">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-MediumItalic.ufo" name="MediumItalic" stylename="Medium Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBold.ufo" name="SemiBold" stylename="SemiBold">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBoldItalic.ufo" name="SemiBoldItalic" stylename="SemiBold Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Bold.ufo" name="Bold" stylename="Bold">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BoldItalic.ufo" name="BoldItalic" stylename="Bold Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBold.ufo" name="ExtraBold" stylename="ExtraBold">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo" name="ExtraBoldItalic" stylename="ExtraBold Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Black.ufo" name="Black" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BlackItalic.ufo" name="BlackItalic" stylename="Black Italic">
   <location>
    <dimension name="contrast" xvalue="18"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="710"/>
    <condition maximum="690" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition name="weight" minimum="890"/>
    <condition maximum="530" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20BE.alt" name="uni20BE"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="900"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition name="weight" minimum="350"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="700"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition maximum="350" name="weight"/>
    <condition name="width" minimum="600"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
