<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="YOPQ" maximum="122" default="122" minimum="18" name="y opaque">
   <labelname xml:lang="en">Y Opaque</labelname>
  </axis>
  <axis tag="wdth" maximum="200" default="100" minimum="50" name="width">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis tag="wght" maximum="900" default="400" minimum="100" name="weight">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
  <axis tag="slnt" maximum="0" default="0" minimum="-10" name="slant">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
 </axes>
 <sources>
  <source stylename="Black" familyname="Science Gothic" name="Blk" filename="masters/ScienceGothic-Blk.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed" familyname="Science Gothic" name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed Contrast" familyname="Science Gothic" name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed Contrast" familyname="Science Gothic" name="Blk Cnd Ctr S" filename="masters/ScienceGothic-BlkCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Black Ultra Condensed" familyname="Science Gothic" name="Blk Cnd S" filename="masters/ScienceGothic-BlkCndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Black Contrast" familyname="Science Gothic" name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black Contrast" familyname="Science Gothic" name="Blk Ctr S" filename="masters/ScienceGothic-BlkCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp Ctr S" filename="masters/ScienceGothic-BlkExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp S" filename="masters/ScienceGothic-BlkExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Black" familyname="Science Gothic" name="Blk S" filename="masters/ScienceGothic-BlkS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Ultra Condensed" familyname="Science Gothic" name="Cnd" filename="masters/ScienceGothic-Cnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="UltraCondensed Contrast" familyname="Science Gothic" name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="UltraCondensed Contrast" familyname="Science Gothic" name="Cnd Ctr S" filename="masters/ScienceGothic-CndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Ultra Condensed" familyname="Science Gothic" name="Cnd S" filename="masters/ScienceGothic-CndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Contrast" familyname="Science Gothic" name="Ctr" filename="masters/ScienceGothic-Ctr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Contrast" familyname="Science Gothic" name="Ctr S" filename="masters/ScienceGothic-CtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Ultra Expanded" familyname="Science Gothic" name="Exp" filename="masters/ScienceGothic-Exp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="UltraExpanded" familyname="Science Gothic" name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="UltraExpanded" familyname="Science Gothic" name="Exp Ctr S" filename="masters/ScienceGothic-ExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Ultra Expanded" familyname="Science Gothic" name="Exp S" filename="masters/ScienceGothic-ExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Science Gothic" name="Lt" filename="masters/ScienceGothic-Lt.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd Ctr S" filename="masters/ScienceGothic-LtCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd S" filename="masters/ScienceGothic-LtCndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Contrast" familyname="Science Gothic" name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin Contrast" familyname="Science Gothic" name="Lt Ctr S" filename="masters/ScienceGothic-LtCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp Ctr S" filename="masters/ScienceGothic-LtExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp S" filename="masters/ScienceGothic-LtExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Thin" familyname="Science Gothic" name="Lt S" filename="masters/ScienceGothic-LtS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
  <source stylename="Regular" familyname="Science Gothic" name="Regular" filename="masters/ScienceGothic-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="0" name="slant"/>
   </location>
  </source>
  <source stylename="Medium" familyname="Science Gothic" name="Regular S" filename="masters/ScienceGothic-RegularS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="-10" name="slant"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance stylename="UltraCondensed Thin" familyname="Science Gothic" name="UltraCondensed Thin" filename="instances/ScienceGothic-UltraCondensedThin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Thin Oblique" familyname="Science Gothic" name="UltraCondensed Thin Oblique" filename="instances/ScienceGothic-UltraCondensedThinOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Light" familyname="Science Gothic" name="UltraCondensed Light" filename="instances/ScienceGothic-UltraCondensedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Light Oblique" familyname="Science Gothic" name="UltraCondensed Light Oblique" filename="instances/ScienceGothic-UltraCondensedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed" familyname="Science Gothic" name="UltraCondensed" filename="instances/ScienceGothic-UltraCondensed.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Oblique" familyname="Science Gothic" name="UltraCondensed Oblique" filename="instances/ScienceGothic-UltraCondensedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed SemiBold" familyname="Science Gothic" name="UltraCondensed SemiBold" filename="instances/ScienceGothic-UltraCondensedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed SemiBold Oblique" familyname="Science Gothic" name="UltraCondensed SemiBold Oblique" filename="instances/ScienceGothic-UltraCondensedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Bold" familyname="Science Gothic" name="UltraCondensed Bold" filename="instances/ScienceGothic-UltraCondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Bold Oblique" familyname="Science Gothic" name="UltraCondensed Bold Oblique" filename="instances/ScienceGothic-UltraCondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Black" familyname="Science Gothic" name="UltraCondensed Black" filename="instances/ScienceGothic-UltraCondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="UltraCondensed Black Oblique" familyname="Science Gothic" name="UltraCondensed Black Oblique" filename="instances/ScienceGothic-UltraCondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Thin" familyname="Science Gothic" name="Condensed Thin" filename="instances/ScienceGothic-CondensedThin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Thin Oblique" familyname="Science Gothic" name="Condensed Thin Oblique" filename="instances/ScienceGothic-CondensedThinOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Light" familyname="Science Gothic" name="Condensed Light" filename="instances/ScienceGothic-CondensedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Light Oblique" familyname="Science Gothic" name="Condensed Light Oblique" filename="instances/ScienceGothic-CondensedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed" familyname="Science Gothic" name="Condensed" filename="instances/ScienceGothic-Condensed.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Oblique" familyname="Science Gothic" name="Condensed Oblique" filename="instances/ScienceGothic-CondensedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed SemiBold" familyname="Science Gothic" name="Condensed SemiBold" filename="instances/ScienceGothic-CondensedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed SemiBold Oblique" familyname="Science Gothic" name="Condensed SemiBold Oblique" filename="instances/ScienceGothic-CondensedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Bold" familyname="Science Gothic" name="Condensed Bold" filename="instances/ScienceGothic-CondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Bold Oblique" familyname="Science Gothic" name="Condensed Bold Oblique" filename="instances/ScienceGothic-CondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Black" familyname="Science Gothic" name="Condensed Black" filename="instances/ScienceGothic-CondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Condensed Black Oblique" familyname="Science Gothic" name="Condensed Black Oblique" filename="instances/ScienceGothic-CondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Thin" familyname="Science Gothic" name="Thin" filename="instances/ScienceGothic-Thin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Thin Oblique" familyname="Science Gothic" name="Thin Oblique" filename="instances/ScienceGothic-ThinOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Light" familyname="Science Gothic" name="Light" filename="instances/ScienceGothic-Light.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Light Oblique" familyname="Science Gothic" name="Light Oblique" filename="instances/ScienceGothic-LightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Regular" familyname="Science Gothic" name="Regular" filename="instances/ScienceGothic-Regular.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Oblique" familyname="Science Gothic" name="Oblique" filename="instances/ScienceGothic-Oblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="SemiBold" familyname="Science Gothic" name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="SemiBold Oblique" familyname="Science Gothic" name="SemiBold Oblique" filename="instances/ScienceGothic-SemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Bold" familyname="Science Gothic" name="Bold" filename="instances/ScienceGothic-Bold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Bold Oblique" familyname="Science Gothic" name="Bold Oblique" filename="instances/ScienceGothic-BoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Black" familyname="Science Gothic" name="Black" filename="instances/ScienceGothic-Black.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Black Oblique" familyname="Science Gothic" name="Black Oblique" filename="instances/ScienceGothic-BlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Thin" familyname="Science Gothic" name="Expanded Thin" filename="instances/ScienceGothic-ExpandedThin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Thin Oblique" familyname="Science Gothic" name="Expanded Thin Oblique" filename="instances/ScienceGothic-ExpandedThinOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Light" familyname="Science Gothic" name="Expanded Light" filename="instances/ScienceGothic-ExpandedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Light Oblique" familyname="Science Gothic" name="Expanded Light Oblique" filename="instances/ScienceGothic-ExpandedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded" familyname="Science Gothic" name="Expanded" filename="instances/ScienceGothic-Expanded.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Oblique" familyname="Science Gothic" name="Expanded Oblique" filename="instances/ScienceGothic-ExpandedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded SemiBold" familyname="Science Gothic" name="Expanded SemiBold" filename="instances/ScienceGothic-ExpandedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded SemiBold Oblique" familyname="Science Gothic" name="Expanded SemiBold Oblique" filename="instances/ScienceGothic-ExpandedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Bold" familyname="Science Gothic" name="Expanded Bold" filename="instances/ScienceGothic-ExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Bold Oblique" familyname="Science Gothic" name="Expanded Bold Oblique" filename="instances/ScienceGothic-ExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Black" familyname="Science Gothic" name="Expanded Black" filename="instances/ScienceGothic-ExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="Expanded Black Oblique" familyname="Science Gothic" name="Expanded Black Oblique" filename="instances/ScienceGothic-ExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Thin" familyname="Science Gothic" name="ExtraExpanded Thin" filename="instances/ScienceGothic-ExtraExpandedThin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Thin Oblique" familyname="Science Gothic" name="ExtraExpanded Thin Oblique" filename="instances/ScienceGothic-ExtraExpandedThinOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Light" familyname="Science Gothic" name="ExtraExpanded Light" filename="instances/ScienceGothic-ExtraExpandedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Light Oblique" familyname="Science Gothic" name="ExtraExpanded Light Oblique" filename="instances/ScienceGothic-ExtraExpandedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded" familyname="Science Gothic" name="ExtraExpanded" filename="instances/ScienceGothic-ExtraExpanded.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Oblique" familyname="Science Gothic" name="ExtraExpanded Oblique" filename="instances/ScienceGothic-ExtraExpandedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded SemiBold" familyname="Science Gothic" name="ExtraExpanded SemiBold" filename="instances/ScienceGothic-ExtraExpandedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded SemiBold Oblique" familyname="Science Gothic" name="ExtraExpanded SemiBold Oblique" filename="instances/ScienceGothic-ExtraExpandedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Bold" familyname="Science Gothic" name="ExtraExpanded Bold" filename="instances/ScienceGothic-ExtraExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Bold Oblique" familyname="Science Gothic" name="ExtraExpanded Bold Oblique" filename="instances/ScienceGothic-ExtraExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Black" familyname="Science Gothic" name="ExtraExpanded Black" filename="instances/ScienceGothic-ExtraExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="ExtraExpanded Black Oblique" familyname="Science Gothic" name="ExtraExpanded Black Oblique" filename="instances/ScienceGothic-ExtraExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast UltraCondensed Bold" familyname="Science Gothic" name="MediumContrast UltraCondensed Bold" filename="instances/ScienceGothic-MediumContrastUltraCondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast UltraCondensed Bold Oblique" familyname="Science Gothic" name="MediumContrast UltraCondensed Bold Oblique" filename="instances/ScienceGothic-MediumContrastUltraCondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast UltraCondensed Black" familyname="Science Gothic" name="MediumContrast UltraCondensed Black" filename="instances/ScienceGothic-MediumContrastUltraCondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast UltraCondensed Black Oblique" familyname="Science Gothic" name="MediumContrast UltraCondensed Black Oblique" filename="instances/ScienceGothic-MediumContrastUltraCondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Condensed Bold" familyname="Science Gothic" name="MediumContrast Condensed Bold" filename="instances/ScienceGothic-MediumContrastCondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Condensed Bold Oblique" familyname="Science Gothic" name="MediumContrast Condensed Bold Oblique" filename="instances/ScienceGothic-MediumContrastCondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Condensed Black" familyname="Science Gothic" name="MediumContrast Condensed Black" filename="instances/ScienceGothic-MediumContrastCondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Condensed Black Oblique" familyname="Science Gothic" name="MediumContrast Condensed Black Oblique" filename="instances/ScienceGothic-MediumContrastCondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Bold" familyname="Science Gothic" name="MediumContrast Bold" filename="instances/ScienceGothic-MediumContrastBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Bold Oblique" familyname="Science Gothic" name="MediumContrast Bold Oblique" filename="instances/ScienceGothic-MediumContrastBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Black" familyname="Science Gothic" name="MediumContrast Black" filename="instances/ScienceGothic-MediumContrastBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Black Oblique" familyname="Science Gothic" name="MediumContrast Black Oblique" filename="instances/ScienceGothic-MediumContrastBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Expanded Bold" familyname="Science Gothic" name="MediumContrast Expanded Bold" filename="instances/ScienceGothic-MediumContrastExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Expanded Bold Oblique" familyname="Science Gothic" name="MediumContrast Expanded Bold Oblique" filename="instances/ScienceGothic-MediumContrastExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Expanded Black" familyname="Science Gothic" name="MediumContrast Expanded Black" filename="instances/ScienceGothic-MediumContrastExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast Expanded Black Oblique" familyname="Science Gothic" name="MediumContrast Expanded Black Oblique" filename="instances/ScienceGothic-MediumContrastExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast ExtraExpanded Bold" familyname="Science Gothic" name="MediumContrast ExtraExpanded Bold" filename="instances/ScienceGothic-MediumContrastExtraExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast ExtraExpanded Bold Oblique" familyname="Science Gothic" name="MediumContrast ExtraExpanded Bold Oblique" filename="instances/ScienceGothic-MediumContrastExtraExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast ExtraExpanded Black" familyname="Science Gothic" name="MediumContrast ExtraExpanded Black" filename="instances/ScienceGothic-MediumContrastExtraExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MediumContrast ExtraExpanded Black Oblique" familyname="Science Gothic" name="MediumContrast ExtraExpanded Black Oblique" filename="instances/ScienceGothic-MediumContrastExtraExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="70" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Light" familyname="Science Gothic" name="MaximumContrast UltraCondensed Light" filename="instances/ScienceGothic-MaximumContrastUltraCondensedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Light Oblique" familyname="Science Gothic" name="MaximumContrast UltraCondensed Light Oblique" filename="instances/ScienceGothic-MaximumContrastUltraCondensedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed" familyname="Science Gothic" name="MaximumContrast UltraCondensed" filename="instances/ScienceGothic-MaximumContrastUltraCondensed.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Oblique" familyname="Science Gothic" name="MaximumContrast UltraCondensed Oblique" filename="instances/ScienceGothic-MaximumContrastUltraCondensedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed SemiBold" familyname="Science Gothic" name="MaximumContrast UltraCondensed SemiBold" filename="instances/ScienceGothic-MaximumContrastUltraCondensedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed SemiBold Oblique" familyname="Science Gothic" name="MaximumContrast UltraCondensed SemiBold Oblique" filename="instances/ScienceGothic-MaximumContrastUltraCondensedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Bold" familyname="Science Gothic" name="MaximumContrast UltraCondensed Bold" filename="instances/ScienceGothic-MaximumContrastUltraCondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Bold Oblique" familyname="Science Gothic" name="MaximumContrast UltraCondensed Bold Oblique" filename="instances/ScienceGothic-MaximumContrastUltraCondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Black" familyname="Science Gothic" name="MaximumContrast UltraCondensed Black" filename="instances/ScienceGothic-MaximumContrastUltraCondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast UltraCondensed Black Oblique" familyname="Science Gothic" name="MaximumContrast UltraCondensed Black Oblique" filename="instances/ScienceGothic-MaximumContrastUltraCondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Light" familyname="Science Gothic" name="MaximumContrast Condensed Light" filename="instances/ScienceGothic-MaximumContrastCondensedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Light Oblique" familyname="Science Gothic" name="MaximumContrast Condensed Light Oblique" filename="instances/ScienceGothic-MaximumContrastCondensedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed" familyname="Science Gothic" name="MaximumContrast Condensed" filename="instances/ScienceGothic-MaximumContrastCondensed.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Oblique" familyname="Science Gothic" name="MaximumContrast Condensed Oblique" filename="instances/ScienceGothic-MaximumContrastCondensedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed SemiBold" familyname="Science Gothic" name="MaximumContrast Condensed SemiBold" filename="instances/ScienceGothic-MaximumContrastCondensedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed SemiBold Oblique" familyname="Science Gothic" name="MaximumContrast Condensed SemiBold Oblique" filename="instances/ScienceGothic-MaximumContrastCondensedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Bold" familyname="Science Gothic" name="MaximumContrast Condensed Bold" filename="instances/ScienceGothic-MaximumContrastCondensedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Bold Oblique" familyname="Science Gothic" name="MaximumContrast Condensed Bold Oblique" filename="instances/ScienceGothic-MaximumContrastCondensedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Black" familyname="Science Gothic" name="MaximumContrast Condensed Black" filename="instances/ScienceGothic-MaximumContrastCondensedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Condensed Black Oblique" familyname="Science Gothic" name="MaximumContrast Condensed Black Oblique" filename="instances/ScienceGothic-MaximumContrastCondensedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="250" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Light" familyname="Science Gothic" name="MaximumContrast Light" filename="instances/ScienceGothic-MaximumContrastLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Light Oblique" familyname="Science Gothic" name="MaximumContrast Light Oblique" filename="instances/ScienceGothic-MaximumContrastLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast" familyname="Science Gothic" name="MaximumContrast" filename="instances/ScienceGothic-MaximumContrast.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Oblique" familyname="Science Gothic" name="MaximumContrast Oblique" filename="instances/ScienceGothic-MaximumContrastOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast SemiBold" familyname="Science Gothic" name="MaximumContrast SemiBold" filename="instances/ScienceGothic-MaximumContrastSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast SemiBold Oblique" familyname="Science Gothic" name="MaximumContrast SemiBold Oblique" filename="instances/ScienceGothic-MaximumContrastSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Bold" familyname="Science Gothic" name="MaximumContrast Bold" filename="instances/ScienceGothic-MaximumContrastBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Bold Oblique" familyname="Science Gothic" name="MaximumContrast Bold Oblique" filename="instances/ScienceGothic-MaximumContrastBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Black" familyname="Science Gothic" name="MaximumContrast Black" filename="instances/ScienceGothic-MaximumContrastBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Black Oblique" familyname="Science Gothic" name="MaximumContrast Black Oblique" filename="instances/ScienceGothic-MaximumContrastBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Light" familyname="Science Gothic" name="MaximumContrast Expanded Light" filename="instances/ScienceGothic-MaximumContrastExpandedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Light Oblique" familyname="Science Gothic" name="MaximumContrast Expanded Light Oblique" filename="instances/ScienceGothic-MaximumContrastExpandedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded" familyname="Science Gothic" name="MaximumContrast Expanded" filename="instances/ScienceGothic-MaximumContrastExpanded.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Oblique" familyname="Science Gothic" name="MaximumContrast Expanded Oblique" filename="instances/ScienceGothic-MaximumContrastExpandedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded SemiBold" familyname="Science Gothic" name="MaximumContrast Expanded SemiBold" filename="instances/ScienceGothic-MaximumContrastExpandedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded SemiBold Oblique" familyname="Science Gothic" name="MaximumContrast Expanded SemiBold Oblique" filename="instances/ScienceGothic-MaximumContrastExpandedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Bold" familyname="Science Gothic" name="MaximumContrast Expanded Bold" filename="instances/ScienceGothic-MaximumContrastExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Bold Oblique" familyname="Science Gothic" name="MaximumContrast Expanded Bold Oblique" filename="instances/ScienceGothic-MaximumContrastExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Black" familyname="Science Gothic" name="MaximumContrast Expanded Black" filename="instances/ScienceGothic-MaximumContrastExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast Expanded Black Oblique" familyname="Science Gothic" name="MaximumContrast Expanded Black Oblique" filename="instances/ScienceGothic-MaximumContrastExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="750" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Light" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Light" filename="instances/ScienceGothic-MaximumContrastExtraExpandedLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Light Oblique" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Light Oblique" filename="instances/ScienceGothic-MaximumContrastExtraExpandedLightOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded" familyname="Science Gothic" name="MaximumContrast ExtraExpanded" filename="instances/ScienceGothic-MaximumContrastExtraExpanded.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Oblique" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Oblique" filename="instances/ScienceGothic-MaximumContrastExtraExpandedOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded SemiBold" familyname="Science Gothic" name="MaximumContrast ExtraExpanded SemiBold" filename="instances/ScienceGothic-MaximumContrastExtraExpandedSemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded SemiBold Oblique" familyname="Science Gothic" name="MaximumContrast ExtraExpanded SemiBold Oblique" filename="instances/ScienceGothic-MaximumContrastExtraExpandedSemiBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Bold" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Bold" filename="instances/ScienceGothic-MaximumContrastExtraExpandedBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Bold Oblique" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Bold Oblique" filename="instances/ScienceGothic-MaximumContrastExtraExpandedBoldOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Black" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Black" filename="instances/ScienceGothic-MaximumContrastExtraExpandedBlack.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
  <instance stylename="MaximumContrast ExtraExpanded Black Oblique" familyname="Science Gothic" name="MaximumContrast ExtraExpanded Black Oblique" filename="instances/ScienceGothic-MaximumContrastExtraExpandedBlackOblique.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="18" name="y opaque"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="710" name="weight"/>
    <condition maximum="690" name="width"/>
    <condition minimum="80" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <conditionset>
    <condition minimum="890" name="weight"/>
    <condition maximum="530" name="width"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="aacute" with="aacute.slnt"/>
   <sub name="abreve" with="abreve.slnt"/>
   <sub name="acircumflex" with="acircumflex.slnt"/>
   <sub name="adieresis" with="adieresis.slnt"/>
   <sub name="agrave" with="agrave.slnt"/>
   <sub name="amacron" with="amacron.slnt"/>
   <sub name="aogonek" with="aogonek.slnt"/>
   <sub name="aring" with="aring.slnt"/>
   <sub name="aringacute" with="aringacute.slnt"/>
   <sub name="atilde" with="atilde.slnt"/>
   <sub name="f" with="f.slnt"/>
   <sub name="uni0201" with="uni0201.slnt"/>
   <sub name="uni0203" with="uni0203.slnt"/>
   <sub name="uni0430" with="uni0430.slnt"/>
   <sub name="uni04D1" with="uni04D1.slnt"/>
   <sub name="uni04D3" with="uni04D3.slnt"/>
   <sub name="uni1EA3" with="uni1EA3.slnt"/>
   <sub name="uni1EA5" with="uni1EA5.slnt"/>
   <sub name="uni1EA7" with="uni1EA7.slnt"/>
   <sub name="uni1EA9" with="uni1EA9.slnt"/>
   <sub name="uni1EAB" with="uni1EAB.slnt"/>
   <sub name="uni1EAD" with="uni1EAD.slnt"/>
   <sub name="uni1EAF" with="uni1EAF.slnt"/>
   <sub name="uni1EB1" with="uni1EB1.slnt"/>
   <sub name="uni1EB3" with="uni1EB3.slnt"/>
   <sub name="uni1EB5" with="uni1EB5.slnt"/>
   <conditionset>
    <condition maximum="-4.9" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051A" with="uni051A.alt"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="q" with="q.alt.sc"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051B" with="uni051B.alt.sc"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="dollar" with="dollar.alt2"/>
   <conditionset>
    <condition maximum="350" name="weight"/>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
