<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis name="contrast" tag="CTRS" maximum="85" default="0" minimum="0">
   <labelname xml:lang="en">Contrast</labelname>
  </axis>
  <axis name="slant" tag="slnt" maximum="0" default="0" minimum="-10">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis name="width" tag="wdth" maximum="200" default="100" minimum="50">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis name="weight" tag="wght" maximum="900" default="400" minimum="100">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source name="Blk" filename="masters/ScienceGothic-Blk.ufo" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo" familyname="Science Gothic" stylename="Black Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo" familyname="Science Gothic" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Cnd Ctr S" filename="masters/ScienceGothic-BlkCndCtrS.ufo" familyname="Science Gothic" stylename="Black UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Cnd S" filename="masters/ScienceGothic-BlkCndS.ufo" familyname="Science Gothic" stylename="Black Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo" familyname="Science Gothic" stylename="Black Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Ctr S" filename="masters/ScienceGothic-BlkCtrS.ufo" familyname="Science Gothic" stylename="Black Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo" familyname="Science Gothic" stylename="Black UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo" familyname="Science Gothic" stylename="Black UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Exp Ctr S" filename="masters/ScienceGothic-BlkExpCtrS.ufo" familyname="Science Gothic" stylename="Black UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk Exp S" filename="masters/ScienceGothic-BlkExpS.ufo" familyname="Science Gothic" stylename="Black UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Blk S" filename="masters/ScienceGothic-BlkS.ufo" familyname="Science Gothic" stylename="Black Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </source>
  <source name="Cnd" filename="masters/ScienceGothic-Cnd.ufo" familyname="Science Gothic" stylename="Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo" familyname="Science Gothic" stylename="UltraCondensed Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Cnd Ctr S" filename="masters/ScienceGothic-CndCtrS.ufo" familyname="Science Gothic" stylename="UltraCondensed Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Cnd S" filename="masters/ScienceGothic-CndS.ufo" familyname="Science Gothic" stylename="Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Ctr" filename="masters/ScienceGothic-Ctr.ufo" familyname="Science Gothic" stylename="Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Ctr S" filename="masters/ScienceGothic-CtrS.ufo" familyname="Science Gothic" stylename="Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Exp" filename="masters/ScienceGothic-Exp.ufo" familyname="Science Gothic" stylename="Ultra Expanded">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo" familyname="Science Gothic" stylename="UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Exp Ctr S" filename="masters/ScienceGothic-ExpCtrS.ufo" familyname="Science Gothic" stylename="UltraExpanded Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Exp S" filename="masters/ScienceGothic-ExpS.ufo" familyname="Science Gothic" stylename="Ultra Expanded Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Lt" filename="masters/ScienceGothic-Lt.ufo" familyname="Science Gothic" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo" familyname="Science Gothic" stylename="Thin Ultra Condensed">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd Ctr S" filename="masters/ScienceGothic-LtCndCtrS.ufo" familyname="Science Gothic" stylename="Thin UltCond Obliq">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd S" filename="masters/ScienceGothic-LtCndS.ufo" familyname="Science Gothic" stylename="Thin Ultra Condensed Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo" familyname="Science Gothic" stylename="Thin Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Ctr S" filename="masters/ScienceGothic-LtCtrS.ufo" familyname="Science Gothic" stylename="Thin Oblique Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo" familyname="Science Gothic" stylename="Thin UltraExpanded">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo" familyname="Science Gothic" stylename="Thin UltraExpanded Contrast">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp Ctr S" filename="masters/ScienceGothic-LtExpCtrS.ufo" familyname="Science Gothic" stylename="Thin UltExp Obliq">
   <location>
    <dimension name="contrast" xvalue="85"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp S" filename="masters/ScienceGothic-LtExpS.ufo" familyname="Science Gothic" stylename="Thin UltraExpanded Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Lt S" filename="masters/ScienceGothic-LtS.ufo" familyname="Science Gothic" stylename="Thin Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </source>
  <source name="Regular" filename="masters/ScienceGothic-Regular.ufo" familyname="Science Gothic" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
  <source name="Regular S" filename="masters/ScienceGothic-RegularS.ufo" familyname="Science Gothic" stylename="Oblique">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Thin" filename="instances/ScienceGothic-Thin.ufo" familyname="Science Gothic" stylename="Thin">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="ThinItalic" filename="instances/ScienceGothic-ThinItalic.ufo" familyname="Science Gothic" stylename="Thin Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo" familyname="Science Gothic" stylename="ExtraLight">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance name="ExtraLightItalic" filename="instances/ScienceGothic-ExtraLightItalic.ufo" familyname="Science Gothic" stylename="ExtraLight Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="116"/>
   </location>
  </instance>
  <instance name="Light" filename="instances/ScienceGothic-Light.ufo" familyname="Science Gothic" stylename="Light">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance name="LightItalic" filename="instances/ScienceGothic-LightItalic.ufo" familyname="Science Gothic" stylename="Light Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="260"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/ScienceGothic-Regular.ufo" familyname="Science Gothic" stylename="Regular">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Italic" filename="instances/ScienceGothic-Italic.ufo" familyname="Science Gothic" stylename="Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Medium" filename="instances/ScienceGothic-Medium.ufo" familyname="Science Gothic" stylename="Medium">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="MediumItalic" filename="instances/ScienceGothic-MediumItalic.ufo" familyname="Science Gothic" stylename="Medium Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="500"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo" familyname="Science Gothic" stylename="SemiBold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance name="SemiBoldItalic" filename="instances/ScienceGothic-SemiBoldItalic.ufo" familyname="Science Gothic" stylename="SemiBold Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="590"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/ScienceGothic-Bold.ufo" familyname="Science Gothic" stylename="Bold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="BoldItalic" filename="instances/ScienceGothic-BoldItalic.ufo" familyname="Science Gothic" stylename="Bold Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="700"/>
   </location>
  </instance>
  <instance name="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo" familyname="Science Gothic" stylename="ExtraBold">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance name="ExtraBoldItalic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo" familyname="Science Gothic" stylename="ExtraBold Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="840"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/ScienceGothic-Black.ufo" familyname="Science Gothic" stylename="Black">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="BlackItalic" filename="instances/ScienceGothic-BlackItalic.ufo" familyname="Science Gothic" stylename="Black Italic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="slant" xvalue="-10"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub name="Q" with="Q.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="a" with="a.slnt"/>
   <sub name="f" with="f.slnt"/>
   <sub name="agrave" with="agrave.slnt"/>
   <sub name="aacute" with="aacute.slnt"/>
   <sub name="acircumflex" with="acircumflex.slnt"/>
   <sub name="atilde" with="atilde.slnt"/>
   <sub name="adieresis" with="adieresis.slnt"/>
   <sub name="aring" with="aring.slnt"/>
   <sub name="amacron" with="amacron.slnt"/>
   <sub name="aogonek" with="aogonek.slnt"/>
   <sub name="uni0430" with="uni0430.slnt"/>
   <sub name="abreve" with="abreve.slnt"/>
   <sub name="aringacute" with="aringacute.slnt"/>
   <sub name="uni04D1" with="uni04D1.slnt"/>
   <sub name="uni04D3" with="uni04D3.slnt"/>
   <sub name="uni0201" with="uni0201.slnt"/>
   <sub name="uni0203" with="uni0203.slnt"/>
   <sub name="uni1EA1" with="uni1EA1.slnt"/>
   <sub name="uni1EA3" with="uni1EA3.slnt"/>
   <sub name="uni1EA5" with="uni1EA5.slnt"/>
   <sub name="uni1EA7" with="uni1EA7.slnt"/>
   <sub name="uni1EA9" with="uni1EA9.slnt"/>
   <sub name="uni1EAB" with="uni1EAB.slnt"/>
   <sub name="uni1EAD" with="uni1EAD.slnt"/>
   <sub name="uni1EAF" with="uni1EAF.slnt"/>
   <sub name="uni1EB1" with="uni1EB1.slnt"/>
   <sub name="uni1EB3" with="uni1EB3.slnt"/>
   <sub name="uni1EB5" with="uni1EB5.slnt"/>
   <sub name="uni1EB7" with="uni1EB7.slnt"/>
   <conditionset>
    <condition name="slant" maximum="-4.9000000000000004"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="dollar" with="dollar.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="cent" with="cent.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="colonmonetary" with="colonmonetary.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B1" with="uni20B1.alt"/>
   <sub name="uni20B2" with="uni20B2.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20B5" with="uni20B5.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni20BE" with="uni20BE.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="bahtthai" with="bahtthai.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="q" with="q.alt"/>
   <sub name="uni051B" with="uni051B.alt"/>
   <sub name="q.alt" with="q.alt.sc"/>
   <sub name="uni051B.alt" with="uni051B.alt.sc"/>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="uni051A" with="uni051A.alt"/>
   <conditionset>
    <condition name="weight" minimum="600"/>
    <condition name="width" maximum="400"/>
   </conditionset>
   <conditionset>
    <condition name="weight" minimum="800"/>
   </conditionset>
   <conditionset>
    <condition name="width" maximum="220"/>
   </conditionset>
  </rule>
  <rule>
   <sub name="dollar" with="dollar.alt2"/>
   <conditionset>
    <condition name="width" minimum="600"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
