<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="CTRS" minimum="0" maximum="85" name="contrast" default="0">
   <labelname xml:lang="en">Contrast</labelname>
  </axis>
  <axis tag="slnt" minimum="-10" maximum="0" name="slant" default="0">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis tag="wdth" minimum="50" maximum="200" name="width" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis tag="wght" minimum="100" maximum="900" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source filename="masters/ScienceGothic-Blk.ufo" stylename="Black" familyname="Science Gothic" name="Blk">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCnd.ufo" stylename="Black Ultra Condensed" familyname="Science Gothic" name="Blk Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtr.ufo" stylename="Black Ultra Condensed Contrast" familyname="Science Gothic" name="Blk Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndCtrS.ufo" stylename="Black UltCond Obliq" familyname="Science Gothic" name="Blk Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCndS.ufo" stylename="Black Ultra Condensed Oblique" familyname="Science Gothic" name="Blk Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtr.ufo" stylename="Black Contrast" familyname="Science Gothic" name="Blk Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkCtrS.ufo" stylename="Black Oblique Contrast" familyname="Science Gothic" name="Blk Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExp.ufo" stylename="Black UltraExpanded" familyname="Science Gothic" name="Blk Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtr.ufo" stylename="Black UltraExpanded Contrast" familyname="Science Gothic" name="Blk Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpCtrS.ufo" stylename="Black UltExp Obliq" familyname="Science Gothic" name="Blk Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkExpS.ufo" stylename="Black UltraExpanded Oblique" familyname="Science Gothic" name="Blk Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-BlkS.ufo" stylename="Black Oblique" familyname="Science Gothic" name="Blk S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Cnd.ufo" stylename="Ultra Condensed" familyname="Science Gothic" name="Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtr.ufo" stylename="UltraCondensed Contrast" familyname="Science Gothic" name="Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndCtrS.ufo" stylename="UltraCondensed Oblique Contrast" familyname="Science Gothic" name="Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CndS.ufo" stylename="Ultra Condensed Oblique" familyname="Science Gothic" name="Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Ctr.ufo" stylename="Contrast" familyname="Science Gothic" name="Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-CtrS.ufo" stylename="Oblique Contrast" familyname="Science Gothic" name="Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Exp.ufo" stylename="Ultra Expanded" familyname="Science Gothic" name="Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtr.ufo" stylename="UltraExpanded Contrast" familyname="Science Gothic" name="Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpCtrS.ufo" stylename="UltraExpanded Oblique Contrast" familyname="Science Gothic" name="Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-ExpS.ufo" stylename="Ultra Expanded Oblique" familyname="Science Gothic" name="Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Lt.ufo" stylename="Thin" familyname="Science Gothic" name="Lt">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCnd.ufo" stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtr.ufo" stylename="Thin Ultra Condensed" familyname="Science Gothic" name="Lt Cnd Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndCtrS.ufo" stylename="Thin UltCond Obliq" familyname="Science Gothic" name="Lt Cnd Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCndS.ufo" stylename="Thin Ultra Condensed Oblique" familyname="Science Gothic" name="Lt Cnd S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtr.ufo" stylename="Thin Contrast" familyname="Science Gothic" name="Lt Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtCtrS.ufo" stylename="Thin Oblique Contrast" familyname="Science Gothic" name="Lt Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExp.ufo" stylename="Thin UltraExpanded" familyname="Science Gothic" name="Lt Exp">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtr.ufo" stylename="Thin UltraExpanded Contrast" familyname="Science Gothic" name="Lt Exp Ctr">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpCtrS.ufo" stylename="Thin UltExp Obliq" familyname="Science Gothic" name="Lt Exp Ctr S">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtExpS.ufo" stylename="Thin UltraExpanded Oblique" familyname="Science Gothic" name="Lt Exp S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-LtS.ufo" stylename="Thin Oblique" familyname="Science Gothic" name="Lt S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-Regular.ufo" stylename="Regular" familyname="Science Gothic" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source filename="masters/ScienceGothic-RegularS.ufo" stylename="Oblique" familyname="Science Gothic" name="Regular S">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/ScienceGothic-Regular.ufo" stylename="Regular" familyname="Science Gothic" name="Regular">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Italic.ufo" stylename="Italic" familyname="Science Gothic" name="Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MaximumContrast.ufo" stylename="MaximumContrast" familyname="Science Gothic" name="MaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MaximumContrastItalic.ufo" stylename="MaximumContrast Italic" familyname="Science Gothic" name="MaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltraCondensed.ufo" stylename="UltraCondensed" familyname="Science Gothic" name="UltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltraCondensedItalic.ufo" stylename="UltraCondensed Italic" familyname="Science Gothic" name="UltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltraCondensedMaximumContrast.ufo" stylename="UltraCondensed MaximumContrast" familyname="Science Gothic" name="UltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-UltraCondensedMaximumContrastItalic.ufo" stylename="UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="UltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraExpanded.ufo" stylename="ExtraExpanded" familyname="Science Gothic" name="ExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraExpandedItalic.ufo" stylename="ExtraExpanded Italic" familyname="Science Gothic" name="ExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraExpandedMaximumContrast.ufo" stylename="ExtraExpanded MaximumContrast" familyname="Science Gothic" name="ExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraExpandedMaximumContrastItalic.ufo" stylename="ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="ExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Thin.ufo" stylename="Thin" familyname="Science Gothic" name="Thin">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinItalic.ufo" stylename="Thin Italic" familyname="Science Gothic" name="ThinItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinMaximumContrast.ufo" stylename="Thin MaximumContrast" familyname="Science Gothic" name="ThinMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinMaximumContrastItalic.ufo" stylename="Thin MaximumContrast Italic" familyname="Science Gothic" name="ThinMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinUltraCondensed.ufo" stylename="Thin UltraCondensed" familyname="Science Gothic" name="ThinUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinUltraCondensedItalic.ufo" stylename="Thin UltraCondensed Italic" familyname="Science Gothic" name="ThinUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinUltraCondensedMaximumContrast.ufo" stylename="Thin UltraCondensed MaximumContrast" familyname="Science Gothic" name="ThinUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinUltraCondensedMaximumContrastItalic.ufo" stylename="Thin UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="ThinUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinExtraExpanded.ufo" stylename="Thin ExtraExpanded" familyname="Science Gothic" name="ThinExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinExtraExpandedItalic.ufo" stylename="Thin ExtraExpanded Italic" familyname="Science Gothic" name="ThinExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinExtraExpandedMaximumContrast.ufo" stylename="Thin ExtraExpanded MaximumContrast" familyname="Science Gothic" name="ThinExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ThinExtraExpandedMaximumContrastItalic.ufo" stylename="Thin ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="ThinExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLight.ufo" stylename="ExtraLight" familyname="Science Gothic" name="ExtraLight">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightItalic.ufo" stylename="ExtraLight Italic" familyname="Science Gothic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightMaximumContrast.ufo" stylename="ExtraLight MaximumContrast" familyname="Science Gothic" name="ExtraLightMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightMaximumContrastItalic.ufo" stylename="ExtraLight MaximumContrast Italic" familyname="Science Gothic" name="ExtraLightMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltraCondensed.ufo" stylename="ExtraLight UltraCondensed" familyname="Science Gothic" name="ExtraLightUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltraCondensedItalic.ufo" stylename="ExtraLight UltraCondensed Italic" familyname="Science Gothic" name="ExtraLightUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltraCondensedMaximumContrast.ufo" stylename="ExtraLight UltraCondensed MaximumContrast" familyname="Science Gothic" name="ExtraLightUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightUltraCondensedMaximumContrastItalic.ufo" stylename="ExtraLight UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="ExtraLightUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExtraExpanded.ufo" stylename="ExtraLight ExtraExpanded" familyname="Science Gothic" name="ExtraLightExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExtraExpandedItalic.ufo" stylename="ExtraLight ExtraExpanded Italic" familyname="Science Gothic" name="ExtraLightExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExtraExpandedMaximumContrast.ufo" stylename="ExtraLight ExtraExpanded MaximumContrast" familyname="Science Gothic" name="ExtraLightExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraLightExtraExpandedMaximumContrastItalic.ufo" stylename="ExtraLight ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="ExtraLightExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Light.ufo" stylename="Light" familyname="Science Gothic" name="Light">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightItalic.ufo" stylename="Light Italic" familyname="Science Gothic" name="LightItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightMaximumContrast.ufo" stylename="Light MaximumContrast" familyname="Science Gothic" name="LightMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightMaximumContrastItalic.ufo" stylename="Light MaximumContrast Italic" familyname="Science Gothic" name="LightMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltraCondensed.ufo" stylename="Light UltraCondensed" familyname="Science Gothic" name="LightUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltraCondensedItalic.ufo" stylename="Light UltraCondensed Italic" familyname="Science Gothic" name="LightUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltraCondensedMaximumContrast.ufo" stylename="Light UltraCondensed MaximumContrast" familyname="Science Gothic" name="LightUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightUltraCondensedMaximumContrastItalic.ufo" stylename="Light UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="LightUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExtraExpanded.ufo" stylename="Light ExtraExpanded" familyname="Science Gothic" name="LightExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExtraExpandedItalic.ufo" stylename="Light ExtraExpanded Italic" familyname="Science Gothic" name="LightExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExtraExpandedMaximumContrast.ufo" stylename="Light ExtraExpanded MaximumContrast" familyname="Science Gothic" name="LightExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-LightExtraExpandedMaximumContrastItalic.ufo" stylename="Light ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="LightExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Medium.ufo" stylename="Medium" familyname="Science Gothic" name="Medium">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumItalic.ufo" stylename="Medium Italic" familyname="Science Gothic" name="MediumItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumMaximumContrast.ufo" stylename="Medium MaximumContrast" familyname="Science Gothic" name="MediumMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumMaximumContrastItalic.ufo" stylename="Medium MaximumContrast Italic" familyname="Science Gothic" name="MediumMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltraCondensed.ufo" stylename="Medium UltraCondensed" familyname="Science Gothic" name="MediumUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltraCondensedItalic.ufo" stylename="Medium UltraCondensed Italic" familyname="Science Gothic" name="MediumUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltraCondensedMaximumContrast.ufo" stylename="Medium UltraCondensed MaximumContrast" familyname="Science Gothic" name="MediumUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumUltraCondensedMaximumContrastItalic.ufo" stylename="Medium UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="MediumUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExtraExpanded.ufo" stylename="Medium ExtraExpanded" familyname="Science Gothic" name="MediumExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExtraExpandedItalic.ufo" stylename="Medium ExtraExpanded Italic" familyname="Science Gothic" name="MediumExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExtraExpandedMaximumContrast.ufo" stylename="Medium ExtraExpanded MaximumContrast" familyname="Science Gothic" name="MediumExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-MediumExtraExpandedMaximumContrastItalic.ufo" stylename="Medium ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="MediumExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBold.ufo" stylename="SemiBold" familyname="Science Gothic" name="SemiBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldItalic.ufo" stylename="SemiBold Italic" familyname="Science Gothic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldMaximumContrast.ufo" stylename="SemiBold MaximumContrast" familyname="Science Gothic" name="SemiBoldMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldMaximumContrastItalic.ufo" stylename="SemiBold MaximumContrast Italic" familyname="Science Gothic" name="SemiBoldMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltraCondensed.ufo" stylename="SemiBold UltraCondensed" familyname="Science Gothic" name="SemiBoldUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltraCondensedItalic.ufo" stylename="SemiBold UltraCondensed Italic" familyname="Science Gothic" name="SemiBoldUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltraCondensedMaximumContrast.ufo" stylename="SemiBold UltraCondensed MaximumContrast" familyname="Science Gothic" name="SemiBoldUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldUltraCondensedMaximumContrastItalic.ufo" stylename="SemiBold UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="SemiBoldUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExtraExpanded.ufo" stylename="SemiBold ExtraExpanded" familyname="Science Gothic" name="SemiBoldExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExtraExpandedItalic.ufo" stylename="SemiBold ExtraExpanded Italic" familyname="Science Gothic" name="SemiBoldExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExtraExpandedMaximumContrast.ufo" stylename="SemiBold ExtraExpanded MaximumContrast" familyname="Science Gothic" name="SemiBoldExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-SemiBoldExtraExpandedMaximumContrastItalic.ufo" stylename="SemiBold ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="SemiBoldExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Bold.ufo" stylename="Bold" familyname="Science Gothic" name="Bold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldItalic.ufo" stylename="Bold Italic" familyname="Science Gothic" name="BoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldMaximumContrast.ufo" stylename="Bold MaximumContrast" familyname="Science Gothic" name="BoldMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldMaximumContrastItalic.ufo" stylename="Bold MaximumContrast Italic" familyname="Science Gothic" name="BoldMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltraCondensed.ufo" stylename="Bold UltraCondensed" familyname="Science Gothic" name="BoldUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltraCondensedItalic.ufo" stylename="Bold UltraCondensed Italic" familyname="Science Gothic" name="BoldUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltraCondensedMaximumContrast.ufo" stylename="Bold UltraCondensed MaximumContrast" familyname="Science Gothic" name="BoldUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldUltraCondensedMaximumContrastItalic.ufo" stylename="Bold UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="BoldUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExtraExpanded.ufo" stylename="Bold ExtraExpanded" familyname="Science Gothic" name="BoldExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExtraExpandedItalic.ufo" stylename="Bold ExtraExpanded Italic" familyname="Science Gothic" name="BoldExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExtraExpandedMaximumContrast.ufo" stylename="Bold ExtraExpanded MaximumContrast" familyname="Science Gothic" name="BoldExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BoldExtraExpandedMaximumContrastItalic.ufo" stylename="Bold ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="BoldExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBold.ufo" stylename="ExtraBold" familyname="Science Gothic" name="ExtraBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" familyname="Science Gothic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldMaximumContrast.ufo" stylename="ExtraBold MaximumContrast" familyname="Science Gothic" name="ExtraBoldMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldMaximumContrastItalic.ufo" stylename="ExtraBold MaximumContrast Italic" familyname="Science Gothic" name="ExtraBoldMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltraCondensed.ufo" stylename="ExtraBold UltraCondensed" familyname="Science Gothic" name="ExtraBoldUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltraCondensedItalic.ufo" stylename="ExtraBold UltraCondensed Italic" familyname="Science Gothic" name="ExtraBoldUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltraCondensedMaximumContrast.ufo" stylename="ExtraBold UltraCondensed MaximumContrast" familyname="Science Gothic" name="ExtraBoldUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldUltraCondensedMaximumContrastItalic.ufo" stylename="ExtraBold UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="ExtraBoldUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExtraExpanded.ufo" stylename="ExtraBold ExtraExpanded" familyname="Science Gothic" name="ExtraBoldExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExtraExpandedItalic.ufo" stylename="ExtraBold ExtraExpanded Italic" familyname="Science Gothic" name="ExtraBoldExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExtraExpandedMaximumContrast.ufo" stylename="ExtraBold ExtraExpanded MaximumContrast" familyname="Science Gothic" name="ExtraBoldExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-ExtraBoldExtraExpandedMaximumContrastItalic.ufo" stylename="ExtraBold ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="ExtraBoldExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-Black.ufo" stylename="Black" familyname="Science Gothic" name="Black">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackItalic.ufo" stylename="Black Italic" familyname="Science Gothic" name="BlackItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackMaximumContrast.ufo" stylename="Black MaximumContrast" familyname="Science Gothic" name="BlackMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackMaximumContrastItalic.ufo" stylename="Black MaximumContrast Italic" familyname="Science Gothic" name="BlackMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltraCondensed.ufo" stylename="Black UltraCondensed" familyname="Science Gothic" name="BlackUltraCondensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltraCondensedItalic.ufo" stylename="Black UltraCondensed Italic" familyname="Science Gothic" name="BlackUltraCondensedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltraCondensedMaximumContrast.ufo" stylename="Black UltraCondensed MaximumContrast" familyname="Science Gothic" name="BlackUltraCondensedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackUltraCondensedMaximumContrastItalic.ufo" stylename="Black UltraCondensed MaximumContrast Italic" familyname="Science Gothic" name="BlackUltraCondensedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExtraExpanded.ufo" stylename="Black ExtraExpanded" familyname="Science Gothic" name="BlackExtraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExtraExpandedItalic.ufo" stylename="Black ExtraExpanded Italic" familyname="Science Gothic" name="BlackExtraExpandedItalic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExtraExpandedMaximumContrast.ufo" stylename="Black ExtraExpanded MaximumContrast" familyname="Science Gothic" name="BlackExtraExpandedMaximumContrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/ScienceGothic-BlackExtraExpandedMaximumContrastItalic.ufo" stylename="Black ExtraExpanded MaximumContrast Italic" familyname="Science Gothic" name="BlackExtraExpandedMaximumContrastItalic">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20BE.alt" name="uni20BE"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="bahtthai.alt" name="bahtthai"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
