<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis tag="CTRS" maximum="85" name="contrast" minimum="18" default="85">
   <labelname xml:lang="en">Contrast</labelname>
   <map output="18" input="18"/>
   <map output="122" input="85"/>
  </axis>
  <axis tag="slnt" maximum="0" name="slant" minimum="-10" default="0">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis tag="wdth" maximum="200" name="width" minimum="50" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="50"/>
   <map output="500" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis tag="wght" maximum="900" name="weight" minimum="100" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="100"/>
   <map output="116" input="200"/>
   <map output="260" input="300"/>
   <map output="421" input="400"/>
   <map output="500" input="500"/>
   <map output="590" input="600"/>
   <map output="700" input="700"/>
   <map output="840" input="800"/>
   <map output="1000" input="900"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Blk.ufo" stylename="Black" name="Blk">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCnd.ufo" stylename="Black Ultra Condensed" name="Blk Cnd">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtr.ufo" stylename="Black Ultra Condensed Contrast" name="Blk Cnd Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtrS.ufo" stylename="Black UltCond Obliq" name="Blk Cnd Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndS.ufo" stylename="Black Ultra Condensed Oblique" name="Blk Cnd S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtr.ufo" stylename="Black Contrast" name="Blk Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtrS.ufo" stylename="Black Oblique Contrast" name="Blk Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExp.ufo" stylename="Black UltraExpanded" name="Blk Exp">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtr.ufo" stylename="Black UltraExpanded Contrast" name="Blk Exp Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtrS.ufo" stylename="Black UltExp Obliq" name="Blk Exp Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpS.ufo" stylename="Black UltraExpanded Oblique" name="Blk Exp S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkS.ufo" stylename="Black Oblique" name="Blk S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Cnd.ufo" stylename="Ultra Condensed" name="Cnd">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtr.ufo" stylename="UltraCondensed Contrast" name="Cnd Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtrS.ufo" stylename="UltraCondensed Oblique Contrast" name="Cnd Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndS.ufo" stylename="Ultra Condensed Oblique" name="Cnd S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Ctr.ufo" stylename="Contrast" name="Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CtrS.ufo" stylename="Oblique Contrast" name="Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Exp.ufo" stylename="Ultra Expanded" name="Exp">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtr.ufo" stylename="UltraExpanded Contrast" name="Exp Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtrS.ufo" stylename="UltraExpanded Oblique Contrast" name="Exp Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpS.ufo" stylename="Ultra Expanded Oblique" name="Exp S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Lt.ufo" stylename="Thin" name="Lt">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCnd.ufo" stylename="Thin Ultra Condensed" name="Lt Cnd">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtr.ufo" stylename="Thin Ultra Condensed" name="Lt Cnd Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtrS.ufo" stylename="Thin UltCond Obliq" name="Lt Cnd Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndS.ufo" stylename="Thin Ultra Condensed Oblique" name="Lt Cnd S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtr.ufo" stylename="Thin Contrast" name="Lt Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtrS.ufo" stylename="Thin Oblique Contrast" name="Lt Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExp.ufo" stylename="Thin UltraExpanded" name="Lt Exp">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtr.ufo" stylename="Thin UltraExpanded Contrast" name="Lt Exp Ctr">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtrS.ufo" stylename="Thin UltExp Obliq" name="Lt Exp Ctr S">
   <location>
    <dimension xvalue="18" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpS.ufo" stylename="Thin UltraExpanded Oblique" name="Lt Exp S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtS.ufo" stylename="Thin Oblique" name="Lt S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Regular.ufo" stylename="Regular" name="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-RegularS.ufo" stylename="Oblique" name="Regular S">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Thin.ufo" stylename="Thin" name="Thin">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ThinItalic.ufo" stylename="Thin Italic" name="ThinItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLight.ufo" stylename="ExtraLight" name="ExtraLight">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLightItalic.ufo" stylename="ExtraLight Italic" name="ExtraLightItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Light.ufo" stylename="Light" name="Light">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-LightItalic.ufo" stylename="Light Italic" name="LightItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Regular.ufo" stylename="Regular" name="Regular">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Italic.ufo" stylename="Italic" name="Italic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Medium.ufo" stylename="Medium" name="Medium">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-MediumItalic.ufo" stylename="Medium Italic" name="MediumItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBold.ufo" stylename="SemiBold" name="SemiBold">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBoldItalic.ufo" stylename="SemiBold Italic" name="SemiBoldItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Bold.ufo" stylename="Bold" name="Bold">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BoldItalic.ufo" stylename="Bold Italic" name="BoldItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBold.ufo" stylename="ExtraBold" name="ExtraBold">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo" stylename="ExtraBold Italic" name="ExtraBoldItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Black.ufo" stylename="Black" name="Black">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BlackItalic.ufo" stylename="Black Italic" name="BlackItalic">
   <location>
    <dimension xvalue="122" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="710" name="weight"/>
    <condition maximum="690" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="890" name="weight"/>
    <condition maximum="530" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition maximum="350" name="weight"/>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
