<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis maximum="85" tag="CTRS" minimum="0" name="contrast" default="0">
   <labelname xml:lang="en">Contrast</labelname>
  </axis>
  <axis maximum="0" tag="slnt" minimum="-10" name="slant" default="0">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis maximum="200" tag="wdth" minimum="50" name="width" default="100">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="0"/>
   <map input="100" output="500"/>
   <map input="200" output="1000"/>
  </axis>
  <axis maximum="900" tag="wght" minimum="100" name="weight" default="400">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="116"/>
   <map input="300" output="260"/>
   <map input="400" output="421"/>
   <map input="500" output="500"/>
   <map input="600" output="590"/>
   <map input="700" output="700"/>
   <map input="800" output="840"/>
   <map input="900" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Blk.ufo" name="Blk" stylename="Black">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCnd.ufo" name="Blk Cnd" stylename="Black Ultra Condensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtr.ufo" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndCtrS.ufo" name="Blk Cnd Ctr S" stylename="Black UltCond Obliq">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCndS.ufo" name="Blk Cnd S" stylename="Black Ultra Condensed Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtr.ufo" name="Blk Ctr" stylename="Black Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkCtrS.ufo" name="Blk Ctr S" stylename="Black Oblique Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExp.ufo" name="Blk Exp" stylename="Black UltraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtr.ufo" name="Blk Exp Ctr" stylename="Black UltraExpanded Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpCtrS.ufo" name="Blk Exp Ctr S" stylename="Black UltExp Obliq">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkExpS.ufo" name="Blk Exp S" stylename="Black UltraExpanded Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-BlkS.ufo" name="Blk S" stylename="Black Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Cnd.ufo" name="Cnd" stylename="Ultra Condensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtr.ufo" name="Cnd Ctr" stylename="UltraCondensed Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndCtrS.ufo" name="Cnd Ctr S" stylename="UltraCondensed Oblique Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CndS.ufo" name="Cnd S" stylename="Ultra Condensed Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Ctr.ufo" name="Ctr" stylename="Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-CtrS.ufo" name="Ctr S" stylename="Oblique Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Exp.ufo" name="Exp" stylename="Ultra Expanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtr.ufo" name="Exp Ctr" stylename="UltraExpanded Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpCtrS.ufo" name="Exp Ctr S" stylename="UltraExpanded Oblique Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-ExpS.ufo" name="Exp S" stylename="Ultra Expanded Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Lt.ufo" name="Lt" stylename="Thin">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCnd.ufo" name="Lt Cnd" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtr.ufo" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndCtrS.ufo" name="Lt Cnd Ctr S" stylename="Thin UltCond Obliq">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCndS.ufo" name="Lt Cnd S" stylename="Thin Ultra Condensed Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtr.ufo" name="Lt Ctr" stylename="Thin Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtCtrS.ufo" name="Lt Ctr S" stylename="Thin Oblique Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExp.ufo" name="Lt Exp" stylename="Thin UltraExpanded">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtr.ufo" name="Lt Exp Ctr" stylename="Thin UltraExpanded Contrast">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpCtrS.ufo" name="Lt Exp Ctr S" stylename="Thin UltExp Obliq">
   <location>
    <dimension xvalue="85" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtExpS.ufo" name="Lt Exp S" stylename="Thin UltraExpanded Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-LtS.ufo" name="Lt S" stylename="Thin Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-Regular.ufo" name="Regular" stylename="Regular">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" filename="masters/ScienceGothic-RegularS.ufo" name="Regular S" stylename="Oblique">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Regular.ufo" name="Regular" stylename="Regular">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Italic.ufo" name="Italic" stylename="Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Thin.ufo" name="Thin" stylename="Thin">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ThinItalic.ufo" name="ThinItalic" stylename="Thin Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLight.ufo" name="ExtraLight" stylename="ExtraLight">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraLightItalic.ufo" name="ExtraLightItalic" stylename="ExtraLight Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Light.ufo" name="Light" stylename="Light">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-LightItalic.ufo" name="LightItalic" stylename="Light Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Medium.ufo" name="Medium" stylename="Medium">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-MediumItalic.ufo" name="MediumItalic" stylename="Medium Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBold.ufo" name="SemiBold" stylename="SemiBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-SemiBoldItalic.ufo" name="SemiBoldItalic" stylename="SemiBold Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Bold.ufo" name="Bold" stylename="Bold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BoldItalic.ufo" name="BoldItalic" stylename="Bold Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBold.ufo" name="ExtraBold" stylename="ExtraBold">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo" name="ExtraBoldItalic" stylename="ExtraBold Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-Black.ufo" name="Black" stylename="Black">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" filename="instances/ScienceGothic-BlackItalic.ufo" name="BlackItalic" stylename="Black Italic">
   <location>
    <dimension xvalue="0" name="contrast"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20BE.alt" name="uni20BE"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="bahtthai.alt" name="bahtthai"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="400" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
