%%FONTLAB CLASSES

%%CLASS _A1
%%GLYPHS A' backslash backslash.case Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute uni0200 uni0202 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni0410 uni0414 uni041B uni04D0 uni04D2 Adotbelow
%%KERNING L 0
%%END

%%CLASS _D1
%%GLYPHS D' Eth Dcaron Dcroat
%%KERNING L 0
%%END

%%CLASS _L1
%%GLYPHS L'
%%KERNING L 0
%%END

%%CLASS _P1
%%GLYPHS P' uni0420
%%KERNING L 0
%%END

%%CLASS _T1
%%GLYPHS T' uni0403 uni0413 uni0422 uni0490 uni0492 uni04F6
%%KERNING L 0
%%END

%%CLASS _VY1
%%GLYPHS V' W Y seven slash slash.case uni0474 uni04AE uni051C
%%KERNING L 0
%%END

%%CLASS _KXZ1
%%GLYPHS K' X Z uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni04A0 uni04B2 uni04C1 uni04DC
%%KERNING L 0
%%END

%%CLASS _A2
%%GLYPHS A' slash slash.case AE Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute AEacute uni0200 uni0202 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni04D4 Adotbelow
%%KERNING R 0
%%END

%%CLASS _J2
%%GLYPHS J' uni0408
%%KERNING R 0
%%END

%%CLASS _XZ2
%%GLYPHS X' Z uni0416 uni0425 uni0496 uni04B2 uni04C1 uni04DC
%%KERNING R 0
%%END

%%CLASS _VWY2
%%GLYPHS V' W Y backslash backslash.case uni04AE uni051C
%%KERNING R 0
%%END

%%CLASS _T2
%%GLYPHS T' uni0413 uni0422 uni0490 uni0492 uni04F6
%%KERNING R 0
%%END

%%CLASS _no1
%%GLYPHS a' b c e g h m n o p q s u ae oe thorn uni0259 ncommaaccent uni01EB uni04D9
%%KERNING L 0
%%END

%%CLASS _tz1
%%GLYPHS k' t x z kgreenlandic uni0137
%%KERNING L 0
%%END

%%CLASS _rvy1
%%GLYPHS f' r v w y uni0443
%%KERNING L 0
%%END

%%CLASS _no2
%%GLYPHS a' c d e g m n o p q r s u ae oe uni0259 ncommaaccent uni01EB uni04D9
%%KERNING R 0
%%END

%%CLASS _t2
%%GLYPHS t'
%%KERNING R 0
%%END

%%CLASS _vwy2
%%GLYPHS v' w y
%%KERNING R 0
%%END

%%CLASS _xz2
%%GLYPHS x' z uni0436 uni0445
%%KERNING R 0
%%END

%%CLASS _Che72
%%GLYPHS seven' uni0427 uni04B6 uni04B8 uni04CB
%%KERNING R 0
%%END

%%CLASS _quotes.sc
%%GLYPHS quoteleft.smcp' quoteright.smcp quotedblleft.smcp quotedblright.smcp quotesingle.smcp quotedbl.smcp
%%KERNING LR 0
%%END

%%CLASS _basepunct
%%GLYPHS period' ellipsis comma quotesinglbase quotedblbase
%%KERNING LR 0
%%END

%%CLASS _dashes
%%GLYPHS hyphen' uni2010 uni00AD endash emdash plus uni2212 divide
%%KERNING LR 0
%%END

%%CLASS _dashes.case
%%GLYPHS hyphen.case' endash.case emdash.case
%%KERNING LR 0
%%END

%%CLASS _bugs
%%GLYPHS registered' trademark degree
%%KERNING LR 0
%%END

%%CLASS _colon
%%GLYPHS colon' semicolon
%%KERNING LR 0
%%END

%%CLASS _ordmascfem
%%GLYPHS ordfeminine' ordmasculine
%%KERNING R 0
%%END

%%CLASS _parenleft
%%GLYPHS parenleft' parenleft.case
%%KERNING L 0
%%END

%%CLASS _parenright
%%GLYPHS parenright' parenright.case
%%KERNING R 0
%%END

%%CLASS _bracketbraceleft
%%GLYPHS bracketleft' bracketleft.case braceleft braceleft.case
%%KERNING L 0
%%END

%%CLASS _bracketbraceright
%%GLYPHS bracketright' bracketright.case braceright braceright.case
%%KERNING R 0
%%END

%%CLASS _F1
%%GLYPHS F'
%%KERNING L 0
%%END

%%CLASS _quotes
%%GLYPHS quotesingle' quotedbl quoteleft quoteright quotedblleft quotedblright uni02BC uni2032 uni2033 uni02B9 uni02BA uni02BB
%%KERNING LR 0
%%END

