/A |/T 
/T |/A
/A |/V 
/V |/A
/A |/V 
/V |/A
/A |/W 
/W |/A
/A |/Y 
/Y |/A
/A |/degree 
/degree |/A
/A |/guillemotleft.case 
/guillemotleft.case |/A
/A |/guillemotright 
/guillemotright |/A
/A |/plus 
/plus |/A
/A |/question 
/question |/A
/A |/seven 
/seven |/A
/A |/t 
/t |/A
/A |/t.sc 
/t.sc |/A
/A |/uni02B9 
/uni02B9 |/A
/A |/uni0427 
/uni0427 |/A
/A |/uni0442 
/uni0442 |/A
/A |/uni0447 
/uni0447 |/A
/A |/uni0447.sc 
/uni0447.sc |/A
/A |/uni0463 
/uni0463 |/A
/A |/v 
/v |/A
/A |/w 
/w |/A
/A |/y 
/y |/A
/A |/y.sc 
/y.sc |/A
/A |/yacute 
/yacute |/A
/B |/Y 
/Y |/B
/D |/A 
/A |/D
/D |/T 
/T |/D
/D |/V 
/V |/D
/D |/W 
/W |/D
/D |/X 
/X |/D
/D |/Y 
/Y |/D
/D |/Z 
/Z |/D
/D |/braceright 
/braceright |/D
/D |/comma 
/comma |/D
/D |/parenright 
/parenright |/D
/D |/slash 
/slash |/D
/D |/uni02B9 
/uni02B9 |/D
/E |/uni0442 
/uni0442 |/E
/F |/A 
/A |/F
/F |/J 
/J |/F
/F |/Z 
/Z |/F
/F |/a 
/a |/F
/F |/a.sc 
/a.sc |/F
/F |/b.sc 
/b.sc |/F
/F |/c.sc 
/c.sc |/F
/F |/comma 
/comma |/F
/F |/eth 
/eth |/F
/F |/hbar.sc 
/hbar.sc |/F
/F |/j.sc 
/j.sc |/F
/F |/m 
/m |/F
/F |/nacute 
/nacute |/F
/F |/t 
/t |/F
/F |/uring.sc 
/uring.sc |/F
/F |/v 
/v |/F
/F |/w 
/w |/F
/F |/x 
/x |/F
/F |/y 
/y |/F
/F |/z 
/z |/F
/F |/z.sc 
/z.sc |/F
/I |/uni02B9 
/uni02B9 |/I
/J |/A 
/A |/J
/K |/T 
/T |/K
/K |/Y 
/Y |/K
/K |/braceright 
/braceright |/K
/K |/emdash.case 
/emdash.case |/K
/K |/guillemotleft.case 
/guillemotleft.case |/K
/K |/guillemotright.case 
/guillemotright.case |/K
/K |/plus 
/plus |/K
/K |/t.sc 
/t.sc |/K
/K |/uni0427 
/uni0427 |/K
/K |/uni0442 
/uni0442 |/K
/K |/uni0447.sc 
/uni0447.sc |/K
/K |/y 
/y |/K
/K |/y.sc 
/y.sc |/K
/L |/A 
/A |/L
/L |/T 
/T |/L
/L |/V 
/V |/L
/L |/W 
/W |/L
/L |/Y 
/Y |/L
/L |/ampersand 
/ampersand |/L
/L |/degree 
/degree |/L
/L |/four 
/four |/L
/L |/plus 
/plus |/L
/L |/question 
/question |/L
/L |/t.sc 
/t.sc |/L
/L |/uni02B9 
/uni02B9 |/L
/L |/v 
/v |/L
/L |/y.sc 
/y.sc |/L
/O |/a.sc 
/a.sc |/O
/O |/uni040E 
/uni040E |/O
/O |/uni0434 
/uni0434 |/O
/P |/A 
/A |/P
/P |/J 
/J |/P
/P |/Z 
/Z |/P
/P |/a 
/a |/P
/P |/a.sc 
/a.sc |/P
/P |/comma 
/comma |/P
/P |/j.sc 
/j.sc |/P
/P |/slash 
/slash |/P
/P |/uni02B9 
/uni02B9 |/P
/P |/uni0442 
/uni0442 |/P
/P |/uni044F 
/uni044F |/P
/R |/C 
/C |/R
/R |/T 
/T |/R
/R |/V 
/V |/R
/R |/W 
/W |/R
/R |/Y 
/Y |/R
/T |/A 
/A |/T
/T |/J 
/J |/T
/T |/W 
/W |/T
/T |/Z 
/Z |/T
/T |/a 
/a |/T
/T |/a.sc 
/a.sc |/T
/T |/ampersand 
/ampersand |/T
/T |/b.sc 
/b.sc |/T
/T |/braceright 
/braceright |/T
/T |/c.sc 
/c.sc |/T
/T |/colon 
/colon |/T
/T |/comma 
/comma |/T
/T |/degree 
/degree |/T
/T |/eth 
/eth |/T
/T |/four 
/four |/T
/T |/hbar.sc 
/hbar.sc |/T
/T |/j.sc 
/j.sc |/T
/T |/m 
/m |/T
/T |/nacute 
/nacute |/T
/T |/parenright 
/parenright |/T
/T |/plus 
/plus |/T
/T |/question 
/question |/T
/T |/slash 
/slash |/T
/T |/uni02B9 
/uni02B9 |/T
/T |/uni0431 
/uni0431 |/T
/T |/uni0434 
/uni0434 |/T
/T |/uni0437 
/uni0437 |/T
/T |/uni0437.sc 
/uni0437.sc |/T
/T |/uni0442 
/uni0442 |/T
/T |/uni0447 
/uni0447 |/T
/T |/uni044F 
/uni044F |/T
/T |/uni0457 
/uni0457 |/T
/T |/uring.sc 
/uring.sc |/T
/T |/v 
/v |/T
/T |/w 
/w |/T
/T |/wacute 
/wacute |/T
/T |/x 
/x |/T
/T |/y 
/y |/T
/T |/y.sc 
/y.sc |/T
/T |/yacute 
/yacute |/T
/T |/z 
/z |/T
/T |/z.sc 
/z.sc |/T
/V |/A 
/A |/V
/V |/J 
/J |/V
/V |/Z 
/Z |/V
/V |/a 
/a |/V
/V |/a.sc 
/a.sc |/V
/V |/ampersand 
/ampersand |/V
/V |/b.sc 
/b.sc |/V
/V |/braceright 
/braceright |/V
/V |/c.sc 
/c.sc |/V
/V |/colon 
/colon |/V
/V |/comma 
/comma |/V
/V |/degree 
/degree |/V
/V |/eth 
/eth |/V
/V |/four 
/four |/V
/V |/guillemotleft 
/guillemotleft |/V
/V |/guillemotleft.case 
/guillemotleft.case |/V
/V |/guillemotright 
/guillemotright |/V
/V |/guillemotright.case 
/guillemotright.case |/V
/V |/hbar.sc 
/hbar.sc |/V
/V |/j.sc 
/j.sc |/V
/V |/m 
/m |/V
/V |/nacute 
/nacute |/V
/V |/plus 
/plus |/V
/V |/slash 
/slash |/V
/V |/uni02B9 
/uni02B9 |/V
/V |/uni0437.sc 
/uni0437.sc |/V
/V |/uring.sc 
/uring.sc |/V
/V |/y 
/y |/V
/V |/z 
/z |/V
/V |/z.sc 
/z.sc |/V
/W |/A 
/A |/W
/W |/J 
/J |/W
/W |/T 
/T |/W
/W |/Z 
/Z |/W
/W |/a 
/a |/W
/W |/b.sc 
/b.sc |/W
/W |/braceright 
/braceright |/W
/W |/c.sc 
/c.sc |/W
/W |/colon 
/colon |/W
/W |/comma 
/comma |/W
/W |/degree 
/degree |/W
/W |/eth 
/eth |/W
/W |/four 
/four |/W
/W |/guillemotleft 
/guillemotleft |/W
/W |/guillemotleft.case 
/guillemotleft.case |/W
/W |/hbar.sc 
/hbar.sc |/W
/W |/j.sc 
/j.sc |/W
/W |/m 
/m |/W
/W |/nacute 
/nacute |/W
/W |/parenright 
/parenright |/W
/W |/plus 
/plus |/W
/W |/slash 
/slash |/W
/W |/uring.sc 
/uring.sc |/W
/W |/z 
/z |/W
/Y |/A 
/A |/Y
/Y |/J 
/J |/Y
/Y |/Z 
/Z |/Y
/Y |/a 
/a |/Y
/Y |/ampersand 
/ampersand |/Y
/Y |/b.sc 
/b.sc |/Y
/Y |/braceright 
/braceright |/Y
/Y |/c.sc 
/c.sc |/Y
/Y |/comma 
/comma |/Y
/Y |/degree 
/degree |/Y
/Y |/eth 
/eth |/Y
/Y |/f 
/f |/Y
/Y |/four 
/four |/Y
/Y |/guillemotleft 
/guillemotleft |/Y
/Y |/guillemotleft.case 
/guillemotleft.case |/Y
/Y |/guillemotright 
/guillemotright |/Y
/Y |/guillemotright.case 
/guillemotright.case |/Y
/Y |/hbar.sc 
/hbar.sc |/Y
/Y |/j.sc 
/j.sc |/Y
/Y |/m 
/m |/Y
/Y |/nacute 
/nacute |/Y
/Y |/parenright 
/parenright |/Y
/Y |/plus 
/plus |/Y
/Y |/slash 
/slash |/Y
/Y |/t 
/t |/Y
/Y |/uring.sc 
/uring.sc |/Y
/Y |/v 
/v |/Y
/Y |/w 
/w |/Y
/Y |/x 
/x |/Y
/Y |/y 
/y |/Y
/Y |/y.sc 
/y.sc |/Y
/Y |/z 
/z |/Y
/Y |/z.sc 
/z.sc |/Y
/Z |/braceright 
/braceright |/Z
/Z |/guillemotleft.case 
/guillemotleft.case |/Z
/Z |/guillemotright 
/guillemotright |/Z
/Z |/guillemotright.case 
/guillemotright.case |/Z
/Z |/parenright 
/parenright |/Z
/a |/T 
/T |/a
/a |/V 
/V |/a
/a |/W 
/W |/a
/a |/Y 
/Y |/a
/a |/degree 
/degree |/a
/a |/uni02B9 
/uni02B9 |/a
/a.sc |/C 
/C |/a.sc
/a.sc |/T 
/T |/a.sc
/a.sc |/V 
/V |/a.sc
/a.sc |/a.sc 
/a.sc |/a.sc
/a.sc |/degree 
/degree |/a.sc
/a.sc |/guillemotleft 
/guillemotleft |/a.sc
/a.sc |/guillemotleft.case 
/guillemotleft.case |/a.sc
/a.sc |/guillemotright 
/guillemotright |/a.sc
/a.sc |/guillemotright.case 
/guillemotright.case |/a.sc
/a.sc |/quotedbl.sc 
/quotedbl.sc |/a.sc
/a.sc |/seven 
/seven |/a.sc
/a.sc |/t.sc 
/t.sc |/a.sc
/a.sc |/uni0427 
/uni0427 |/a.sc
/a.sc |/uni0447.sc 
/uni0447.sc |/a.sc
/a.sc |/v 
/v |/a.sc
/a.sc |/w 
/w |/a.sc
/a.sc |/wacute 
/wacute |/a.sc
/a.sc |/y.sc 
/y.sc |/a.sc
/ampersand |/T 
/T |/ampersand
/ampersand |/V 
/V |/ampersand
/ampersand |/Y 
/Y |/ampersand
/aring |/T 
/T |/aring
/aring |/V 
/V |/aring
/aring |/W 
/W |/aring
/aring |/Y 
/Y |/aring
/aring |/t 
/t |/aring
/aring |/v 
/v |/aring
/aring |/y 
/y |/aring
/aring.sc |/degree 
/degree |/aring.sc
/aring.sc |/guillemotleft 
/guillemotleft |/aring.sc
/aring.sc |/guillemotleft.case 
/guillemotleft.case |/aring.sc
/aring.sc |/guillemotright 
/guillemotright |/aring.sc
/aring.sc |/guillemotright.case 
/guillemotright.case |/aring.sc
/aring.sc |/quotedbl.sc 
/quotedbl.sc |/aring.sc
/aring.sc |/seven 
/seven |/aring.sc
/aring.sc |/t.sc 
/t.sc |/aring.sc
/aring.sc |/uni0427 
/uni0427 |/aring.sc
/aring.sc |/uni0447.sc 
/uni0447.sc |/aring.sc
/aring.sc |/v 
/v |/aring.sc
/aring.sc |/w 
/w |/aring.sc
/aring.sc |/wacute 
/wacute |/aring.sc
/aring.sc |/y.sc 
/y.sc |/aring.sc
/b |/T 
/T |/b
/b |/V 
/V |/b
/b |/W 
/W |/b
/b |/Y 
/Y |/b
/b |/t 
/t |/b
/b |/uni02B9 
/uni02B9 |/b
/b |/v 
/v |/b
/b |/wacute 
/wacute |/b
/b |/y 
/y |/b
/b |/yacute 
/yacute |/b
/b.sc |/T 
/T |/b.sc
/b.sc |/V 
/V |/b.sc
/b.sc |/uni0427 
/uni0427 |/b.sc
/b.sc |/uni042F 
/uni042F |/b.sc
/backslash |/T 
/T |/backslash
/backslash |/V 
/V |/backslash
/backslash |/W 
/W |/backslash
/backslash |/Y 
/Y |/backslash
/backslash |/backslash 
/backslash |/backslash
/backslash |/t 
/t |/backslash
/backslash |/uni02B9 
/uni02B9 |/backslash
/backslash |/v 
/v |/backslash
/backslash |/w 
/w |/backslash
/backslash |/y 
/y |/backslash
/braceleft |/T 
/T |/braceleft
/braceleft |/V 
/V |/braceleft
/braceleft |/W 
/W |/braceleft
/braceleft |/X 
/X |/braceleft
/braceleft |/Y 
/Y |/braceleft
/c.sc |/T 
/T |/c.sc
/c.sc |/V 
/V |/c.sc
/c.sc |/W 
/W |/c.sc
/c.sc |/Y 
/Y |/c.sc
/colon |/W 
/W |/colon
/comma |/T 
/T |/comma
/comma |/V 
/V |/comma
/comma |/W 
/W |/comma
/comma |/Y 
/Y |/comma
/comma |/backslash 
/backslash |/comma
/comma |/question 
/question |/comma
/comma |/seven 
/seven |/comma
/comma |/v 
/v |/comma
/comma |/w 
/w |/comma
/comma |/wacute 
/wacute |/comma
/comma |/y 
/y |/comma
/comma |/yacute 
/yacute |/comma
/d.sc |/Y 
/Y |/d.sc
/d.sc |/a.sc 
/a.sc |/d.sc
/d.sc |/aring.sc 
/aring.sc |/d.sc
/degree |/A 
/A |/degree
/degree |/T 
/T |/degree
/degree |/V 
/V |/degree
/degree |/W 
/W |/degree
/degree |/X 
/X |/degree
/degree |/Y 
/Y |/degree
/degree |/plus 
/plus |/degree
/exclamdown |/T 
/T |/exclamdown
/exclamdown |/V 
/V |/exclamdown
/exclamdown |/W 
/W |/exclamdown
/exclamdown |/X 
/X |/exclamdown
/exclamdown |/Y 
/Y |/exclamdown
/f |/Y 
/Y |/f
/f |/a 
/a |/f
/f |/braceright 
/braceright |/f
/f |/m 
/m |/f
/f |/parenright 
/parenright |/f
/f |/slash 
/slash |/f
/f |/uni02B9 
/uni02B9 |/f
/f |/v 
/v |/f
/f |/x 
/x |/f
/f |/y 
/y |/f
/f |/z 
/z |/f
/f.sc |/a.sc 
/a.sc |/f.sc
/f.sc |/w 
/w |/f.sc
/f.sc |/x 
/x |/f.sc
/f.sc |/y.sc 
/y.sc |/f.sc
/five |/percent 
/percent |/five
/four |/T 
/T |/four
/four |/W 
/W |/four
/four |/X 
/X |/four
/four |/Y 
/Y |/four
/four |/degree 
/degree |/four
/four |/guillemotleft 
/guillemotleft |/four
/four |/guillemotleft.case 
/guillemotleft.case |/four
/four |/percent 
/percent |/four
/four |/t.sc 
/t.sc |/four
/four |/y.sc 
/y.sc |/four
/g |/j 
/j |/g
/guillemotleft |/A 
/A |/guillemotleft
/guillemotleft |/V 
/V |/guillemotleft
/guillemotleft |/Y 
/Y |/guillemotleft
/guillemotleft |/Z 
/Z |/guillemotleft
/guillemotleft |/a.sc 
/a.sc |/guillemotleft
/guillemotleft |/aring.sc 
/aring.sc |/guillemotleft
/guillemotleft |/four 
/four |/guillemotleft
/guillemotleft |/nine 
/nine |/guillemotleft
/guillemotleft |/one.tnum 
/one.tnum |/guillemotleft
/guillemotleft |/t.sc 
/t.sc |/guillemotleft
/guillemotleft |/v 
/v |/guillemotleft
/guillemotleft |/w 
/w |/guillemotleft
/guillemotleft |/wacute 
/wacute |/guillemotleft
/guillemotleft |/x 
/x |/guillemotleft
/guillemotleft |/y.sc 
/y.sc |/guillemotleft
/guillemotleft |/z.sc 
/z.sc |/guillemotleft
/guillemotleft.case |/V 
/V |/guillemotleft.case
/guillemotleft.case |/X 
/X |/guillemotleft.case
/guillemotleft.case |/Y 
/Y |/guillemotleft.case
/guillemotleft.case |/a.sc 
/a.sc |/guillemotleft.case
/guillemotleft.case |/aring.sc 
/aring.sc |/guillemotleft.case
/guillemotleft.case |/four 
/four |/guillemotleft.case
/guillemotleft.case |/one.tnum 
/one.tnum |/guillemotleft.case
/guillemotleft.case |/v 
/v |/guillemotleft.case
/guillemotleft.case |/w 
/w |/guillemotleft.case
/guillemotleft.case |/wacute 
/wacute |/guillemotleft.case
/guillemotleft.case |/x 
/x |/guillemotleft.case
/guillemotleft.case |/y.sc 
/y.sc |/guillemotleft.case
/guillemotleft.case |/z.sc 
/z.sc |/guillemotleft.case
/guillemotright |/V 
/V |/guillemotright
/guillemotright |/W 
/W |/guillemotright
/guillemotright |/Y 
/Y |/guillemotright
/guillemotright |/Z 
/Z |/guillemotright
/guillemotright |/a.sc 
/a.sc |/guillemotright
/guillemotright |/aring.sc 
/aring.sc |/guillemotright
/guillemotright |/four 
/four |/guillemotright
/guillemotright |/nine 
/nine |/guillemotright
/guillemotright |/seven 
/seven |/guillemotright
/guillemotright |/t.sc 
/t.sc |/guillemotright
/guillemotright |/v 
/v |/guillemotright
/guillemotright |/w 
/w |/guillemotright
/guillemotright |/wacute 
/wacute |/guillemotright
/guillemotright |/x 
/x |/guillemotright
/guillemotright |/y.sc 
/y.sc |/guillemotright
/guillemotright |/z.sc 
/z.sc |/guillemotright
/guillemotright.case |/A 
/A |/guillemotright.case
/guillemotright.case |/V 
/V |/guillemotright.case
/guillemotright.case |/W 
/W |/guillemotright.case
/guillemotright.case |/X 
/X |/guillemotright.case
/guillemotright.case |/Y 
/Y |/guillemotright.case
/guillemotright.case |/Z 
/Z |/guillemotright.case
/guillemotright.case |/a.sc 
/a.sc |/guillemotright.case
/guillemotright.case |/aring.sc 
/aring.sc |/guillemotright.case
/guillemotright.case |/four 
/four |/guillemotright.case
/guillemotright.case |/nine 
/nine |/guillemotright.case
/guillemotright.case |/one.tnum 
/one.tnum |/guillemotright.case
/guillemotright.case |/seven 
/seven |/guillemotright.case
/guillemotright.case |/v 
/v |/guillemotright.case
/guillemotright.case |/w 
/w |/guillemotright.case
/guillemotright.case |/wacute 
/wacute |/guillemotright.case
/guillemotright.case |/x 
/x |/guillemotright.case
/guillemotright.case |/y.sc 
/y.sc |/guillemotright.case
/guillemotright.case |/z.sc 
/z.sc |/guillemotright.case
/h.sc |/T 
/T |/h.sc
/h.sc |/V 
/V |/h.sc
/h.sc |/W 
/W |/h.sc
/h.sc |/Y 
/Y |/h.sc
/hbar.sc |/T 
/T |/hbar.sc
/hbar.sc |/V 
/V |/hbar.sc
/hbar.sc |/W 
/W |/hbar.sc
/hbar.sc |/Y 
/Y |/hbar.sc
/i |/uni02B9 
/uni02B9 |/i
/k |/T 
/T |/k
/k |/uni0427 
/uni0427 |/k
/k.sc |/uni0447.sc 
/uni0447.sc |/k.sc
/l |/v 
/v |/l
/l |/w 
/w |/l
/l |/y 
/y |/l
/l.sc |/a.sc 
/a.sc |/l.sc
/l.sc |/aring.sc 
/aring.sc |/l.sc
/l.sc |/degree 
/degree |/l.sc
/l.sc |/plus 
/plus |/l.sc
/l.sc |/quotedbl.sc 
/quotedbl.sc |/l.sc
/l.sc |/t.sc 
/t.sc |/l.sc
/l.sc |/v 
/v |/l.sc
/l.sc |/w 
/w |/l.sc
/l.sc |/y.sc 
/y.sc |/l.sc
/nine |/guillemotleft 
/guillemotleft |/nine
/nine |/guillemotright 
/guillemotright |/nine
/one.tnum |/T 
/T |/one.tnum
/one.tnum |/V 
/V |/one.tnum
/one.tnum |/W 
/W |/one.tnum
/one.tnum |/Y 
/Y |/one.tnum
/one.tnum |/backslash 
/backslash |/one.tnum
/one.tnum |/guillemotleft 
/guillemotleft |/one.tnum
/one.tnum |/guillemotleft.case 
/guillemotleft.case |/one.tnum
/one.tnum |/guillemotright 
/guillemotright |/one.tnum
/one.tnum |/guillemotright.case 
/guillemotright.case |/one.tnum
/p.sc |/T 
/T |/p.sc
/p.sc |/X 
/X |/p.sc
/p.sc |/a.sc 
/a.sc |/p.sc
/p.sc |/aring.sc 
/aring.sc |/p.sc
/p.sc |/comma 
/comma |/p.sc
/parenleft |/T 
/T |/parenleft
/parenleft |/W 
/W |/parenleft
/parenleft |/X 
/X |/parenleft
/parenleft |/Y 
/Y |/parenleft
/percent |/four 
/four |/percent
/plus |/J 
/J |/plus
/plus |/T 
/T |/plus
/plus |/V 
/V |/plus
/plus |/W 
/W |/plus
/plus |/X 
/X |/plus
/plus |/Y 
/Y |/plus
/plus |/backslash 
/backslash |/plus
/plus |/degree 
/degree |/plus
/plus |/j.sc 
/j.sc |/plus
/plus |/seven 
/seven |/plus
/plus |/t.sc 
/t.sc |/plus
/plus |/v 
/v |/plus
/plus |/w 
/w |/plus
/plus |/wacute 
/wacute |/plus
/plus |/x 
/x |/plus
/plus |/y.sc 
/y.sc |/plus
/plus |/yacute.sc 
/yacute.sc |/plus
/plus |/z.sc 
/z.sc |/plus
/q |/T 
/T |/q
/q |/V 
/V |/q
/q |/W 
/W |/q
/q |/Y 
/Y |/q
/question |/A 
/A |/question
/question |/comma 
/comma |/question
/questiondown |/C 
/C |/questiondown
/questiondown |/J 
/J |/questiondown
/questiondown |/T 
/T |/questiondown
/questiondown |/V 
/V |/questiondown
/questiondown |/W 
/W |/questiondown
/questiondown |/Y 
/Y |/questiondown
/questiondown |/j 
/j |/questiondown
/questiondown |/y 
/y |/questiondown
/questiondown.case |/T 
/T |/questiondown.case
/questiondown.case |/V 
/V |/questiondown.case
/questiondown.case |/W 
/W |/questiondown.case
/questiondown.case |/Y 
/Y |/questiondown.case
/questiondown.case |/t.sc 
/t.sc |/questiondown.case
/questiondown.case |/v 
/v |/questiondown.case
/questiondown.case |/y.sc 
/y.sc |/questiondown.case
/questiondown.sc |/v 
/v |/questiondown.sc
/questiondown.sc |/w 
/w |/questiondown.sc
/questiondown.sc |/y.sc 
/y.sc |/questiondown.sc
/quotedbl.sc |/a.sc 
/a.sc |/quotedbl.sc
/quotedbl.sc |/aring.sc 
/aring.sc |/quotedbl.sc
/quotedbl.sc |/j.sc 
/j.sc |/quotedbl.sc
/quotedbl.sc |/t.sc 
/t.sc |/quotedbl.sc
/quotedbl.sc |/v 
/v |/quotedbl.sc
/r |/comma 
/comma |/r
/r |/slash 
/slash |/r
/r |/y 
/y |/r
/r |/z 
/z |/r
/racute |/comma 
/comma |/racute
/racute |/slash 
/slash |/racute
/racute |/y 
/y |/racute
/seven |/A 
/A |/seven
/seven |/a.sc 
/a.sc |/seven
/seven |/comma 
/comma |/seven
/seven |/degree 
/degree |/seven
/seven |/guillemotleft 
/guillemotleft |/seven
/seven |/guillemotleft.case 
/guillemotleft.case |/seven
/seven |/parenright 
/parenright |/seven
/seven |/plus 
/plus |/seven
/seven |/slash 
/slash |/seven
/seven |/uni02B9 
/uni02B9 |/seven
/slash |/A 
/A |/slash
/slash |/a 
/a |/slash
/slash |/comma 
/comma |/slash
/slash |/m 
/m |/slash
/slash |/plus 
/plus |/slash
/slash |/slash 
/slash |/slash
/t |/t 
/t |/t
/t |/v 
/v |/t
/t |/w 
/w |/t
/t |/y 
/y |/t
/t.sc |/A 
/A |/t.sc
/t.sc |/X 
/X |/t.sc
/t.sc |/a.sc 
/a.sc |/t.sc
/t.sc |/aring.sc 
/aring.sc |/t.sc
/t.sc |/comma 
/comma |/t.sc
/t.sc |/four 
/four |/t.sc
/t.sc |/guillemotleft 
/guillemotleft |/t.sc
/t.sc |/guillemotright 
/guillemotright |/t.sc
/t.sc |/plus 
/plus |/t.sc
/t.sc |/quotedbl.sc 
/quotedbl.sc |/t.sc
/t.sc |/v 
/v |/t.sc
/t.sc |/w 
/w |/t.sc
/t.sc |/wacute 
/wacute |/t.sc
/t.sc |/x 
/x |/t.sc
/t.sc |/y.sc 
/y.sc |/t.sc
/t.sc |/yacute.sc 
/yacute.sc |/t.sc
/uni02B9 |/A 
/A |/uni02B9
/uni02B9 |/J 
/J |/uni02B9
/uni02B9 |/S 
/S |/uni02B9
/uni02B9 |/T 
/T |/uni02B9
/uni02B9 |/V 
/V |/uni02B9
/uni02B9 |/W 
/W |/uni02B9
/uni02B9 |/Y 
/Y |/uni02B9
/uni02B9 |/a 
/a |/uni02B9
/uni02B9 |/backslash 
/backslash |/uni02B9
/uni02B9 |/f 
/f |/uni02B9
/uni02B9 |/m 
/m |/uni02B9
/uni02B9 |/seven 
/seven |/uni02B9
/uni02B9 |/slash 
/slash |/uni02B9
/uni02B9 |/t 
/t |/uni02B9
/uni02B9 |/v 
/v |/uni02B9
/uni02B9 |/w 
/w |/uni02B9
/uni02B9 |/wacute 
/wacute |/uni02B9
/uni02B9 |/x 
/x |/uni02B9
/uni02B9 |/y 
/y |/uni02B9
/uni0402 |/T 
/T |/uni0402
/uni0402 |/uni0427 
/uni0427 |/uni0402
/uni0403 |/A 
/A |/uni0403
/uni0403 |/a 
/a |/uni0403
/uni0403 |/a.sc 
/a.sc |/uni0403
/uni0403 |/aring.sc 
/aring.sc |/uni0403
/uni0403 |/b.sc 
/b.sc |/uni0403
/uni0403 |/c.sc 
/c.sc |/uni0403
/uni0403 |/comma 
/comma |/uni0403
/uni0403 |/eth 
/eth |/uni0403
/uni0403 |/hbar.sc 
/hbar.sc |/uni0403
/uni0403 |/m 
/m |/uni0403
/uni0403 |/nacute 
/nacute |/uni0403
/uni0403 |/plus 
/plus |/uni0403
/uni0403 |/slash 
/slash |/uni0403
/uni0403 |/uni0434 
/uni0434 |/uni0403
/uni0403 |/uni0442 
/uni0442 |/uni0403
/uni0403 |/uni0447.sc 
/uni0447.sc |/uni0403
/uni0403 |/uni0463.sc 
/uni0463.sc |/uni0403
/uni0403 |/uring.sc 
/uring.sc |/uni0403
/uni0403 |/y 
/y |/uni0403
/uni0423 |/uni0427 
/uni0427 |/uni0423
/uni0426 |/T 
/T |/uni0426
/uni0426 |/t.sc 
/t.sc |/uni0426
/uni0426 |/uni042F 
/uni042F |/uni0426
/uni0426 |/uni0434 
/uni0434 |/uni0426
/uni0426 |/uni0447.sc 
/uni0447.sc |/uni0426
/uni0426 |/y 
/y |/uni0426
/uni0432 |/T 
/T |/uni0432
/uni0433 |/A 
/A |/uni0433
/uni0433 |/T 
/T |/uni0433
/uni0433 |/uni0434 
/uni0434 |/uni0433
/uni0433.sc |/A 
/A |/uni0433.sc
/uni0433.sc |/X 
/X |/uni0433.sc
/uni0433.sc |/a.sc 
/a.sc |/uni0433.sc
/uni0433.sc |/aring.sc 
/aring.sc |/uni0433.sc
/uni0434 |/C 
/C |/uni0434
/uni0434 |/T 
/T |/uni0434
/uni0434 |/uni0427 
/uni0427 |/uni0434
/uni0442 |/A 
/A |/uni0442
/uni0442 |/T 
/T |/uni0442
/uni0442 |/X 
/X |/uni0442
/uni0446 |/T 
/T |/uni0446
/uni0446 |/uni0427 
/uni0427 |/uni0446
/uni0446.sc |/A 
/A |/uni0446.sc
/uni0446.sc |/T 
/T |/uni0446.sc
/uni0446.sc |/V 
/V |/uni0446.sc
/uni0446.sc |/t.sc 
/t.sc |/uni0446.sc
/uni0446.sc |/uni0427 
/uni0427 |/uni0446.sc
/uni0446.sc |/uni042F 
/uni042F |/uni0446.sc
/uni044A |/T 
/T |/uni044A
/uni044A |/uni0427 
/uni0427 |/uni044A
/uni044A.sc |/T 
/T |/uni044A.sc
/uni044A.sc |/V 
/V |/uni044A.sc
/uni044A.sc |/t.sc 
/t.sc |/uni044A.sc
/uni044A.sc |/uni0447.sc 
/uni0447.sc |/uni044A.sc
/uni0457 |/T 
/T |/uni0457
/uni0458.sc |/uni042F 
/uni042F |/uni0458.sc
/uni0495.sc |/A 
/A |/uni0495.sc
/uni20BA |/seven 
/seven |/uni20BA
/uring.sc |/T 
/T |/uring.sc
/uring.sc |/V 
/V |/uring.sc
/uring.sc |/W 
/W |/uring.sc
/uring.sc |/Y 
/Y |/uring.sc
/v |/A 
/A |/v
/v |/T 
/T |/v
/v |/a 
/a |/v
/v |/a.sc 
/a.sc |/v
/v |/aring.sc 
/aring.sc |/v
/v |/comma 
/comma |/v
/v |/degree 
/degree |/v
/v |/guillemotleft 
/guillemotleft |/v
/v |/guillemotleft.case 
/guillemotleft.case |/v
/v |/guillemotright 
/guillemotright |/v
/v |/guillemotright.case 
/guillemotright.case |/v
/v |/j.sc 
/j.sc |/v
/v |/l 
/l |/v
/v |/plus 
/plus |/v
/v |/quotedbl.sc 
/quotedbl.sc |/v
/v |/slash 
/slash |/v
/v |/t.sc 
/t.sc |/v
/v |/uni02B9 
/uni02B9 |/v
/v |/wacute 
/wacute |/v
/v |/x 
/x |/v
/v |/y 
/y |/v
/v |/yacute 
/yacute |/v
/v |/z 
/z |/v
/w |/A 
/A |/w
/w |/T 
/T |/w
/w |/a 
/a |/w
/w |/a.sc 
/a.sc |/w
/w |/aring.sc 
/aring.sc |/w
/w |/comma 
/comma |/w
/w |/guillemotleft 
/guillemotleft |/w
/w |/guillemotleft.case 
/guillemotleft.case |/w
/w |/guillemotright 
/guillemotright |/w
/w |/guillemotright.case 
/guillemotright.case |/w
/w |/j.sc 
/j.sc |/w
/w |/l 
/l |/w
/w |/plus 
/plus |/w
/w |/t.sc 
/t.sc |/w
/w |/uni02B9 
/uni02B9 |/w
/w |/v 
/v |/w
/w |/x 
/x |/w
/w |/y 
/y |/w
/w |/yacute 
/yacute |/w
/w |/z 
/z |/w
/w |/zacute 
/zacute |/w
/wacute |/T 
/T |/wacute
/wacute |/a 
/a |/wacute
/wacute |/a.sc 
/a.sc |/wacute
/wacute |/aring.sc 
/aring.sc |/wacute
/wacute |/comma 
/comma |/wacute
/wacute |/guillemotleft 
/guillemotleft |/wacute
/wacute |/guillemotleft.case 
/guillemotleft.case |/wacute
/wacute |/guillemotright 
/guillemotright |/wacute
/wacute |/guillemotright.case 
/guillemotright.case |/wacute
/wacute |/j.sc 
/j.sc |/wacute
/wacute |/plus 
/plus |/wacute
/wacute |/t.sc 
/t.sc |/wacute
/wacute |/uni02B9 
/uni02B9 |/wacute
/wacute |/v 
/v |/wacute
/wacute |/x 
/x |/wacute
/wacute |/y 
/y |/wacute
/wacute |/zacute 
/zacute |/wacute
/x |/T 
/T |/x
/x |/guillemotleft 
/guillemotleft |/x
/x |/guillemotleft.case 
/guillemotleft.case |/x
/x |/guillemotright 
/guillemotright |/x
/x |/guillemotright.case 
/guillemotright.case |/x
/x |/plus 
/plus |/x
/x |/uni02B9 
/uni02B9 |/x
/x |/uni0427 
/uni0427 |/x
/x |/v 
/v |/x
/x |/w 
/w |/x
/x |/wacute 
/wacute |/x
/x |/y 
/y |/x
/x |/yacute 
/yacute |/x
/y |/A 
/A |/y
/y |/T 
/T |/y
/y |/a 
/a |/y
/y |/comma 
/comma |/y
/y |/l 
/l |/y
/y |/plus 
/plus |/y
/y |/uni02B9 
/uni02B9 |/y
/y |/v 
/v |/y
/y |/w 
/w |/y
/y |/wacute 
/wacute |/y
/y |/x 
/x |/y
/y |/z 
/z |/y
/y |/zacute 
/zacute |/y
/y.sc |/A 
/A |/y.sc
/y.sc |/X 
/X |/y.sc
/y.sc |/a.sc 
/a.sc |/y.sc
/y.sc |/aring.sc 
/aring.sc |/y.sc
/y.sc |/guillemotleft 
/guillemotleft |/y.sc
/y.sc |/guillemotleft.case 
/guillemotleft.case |/y.sc
/y.sc |/guillemotright 
/guillemotright |/y.sc
/y.sc |/guillemotright.case 
/guillemotright.case |/y.sc
/y.sc |/j.sc 
/j.sc |/y.sc
/y.sc |/plus 
/plus |/y.sc
/y.sc |/t.sc 
/t.sc |/y.sc
/yacute |/A 
/A |/yacute
/yacute |/T 
/T |/yacute
/yacute |/a 
/a |/yacute
/yacute |/comma 
/comma |/yacute
/yacute |/plus 
/plus |/yacute
/yacute |/uni02B9 
/uni02B9 |/yacute
/yacute |/v 
/v |/yacute
/yacute |/w 
/w |/yacute
/yacute |/x 
/x |/yacute
/yacute |/zacute 
/zacute |/yacute
/yacute.sc |/guillemotleft 
/guillemotleft |/yacute.sc
/yacute.sc |/guillemotleft.case 
/guillemotleft.case |/yacute.sc
/yacute.sc |/guillemotright 
/guillemotright |/yacute.sc
/yacute.sc |/guillemotright.case 
/guillemotright.case |/yacute.sc
/yacute.sc |/j.sc 
/j.sc |/yacute.sc
/yacute.sc |/plus 
/plus |/yacute.sc
/yacute.sc |/t.sc 
/t.sc |/yacute.sc
/z |/w 
/w |/z
/z |/x 
/x |/z
/z |/y 
/y |/z
/z |/yacute 
/yacute |/z
/z.sc |/guillemotleft 
/guillemotleft |/z.sc
/z.sc |/guillemotleft.case 
/guillemotleft.case |/z.sc
/z.sc |/guillemotright 
/guillemotright |/z.sc
/z.sc |/plus 
/plus |/z.sc
/zacute |/guillemotleft 
/guillemotleft |/zacute
/zacute |/guillemotleft.case 
/guillemotleft.case |/zacute
/zacute |/guillemotright 
/guillemotright |/zacute
/zacute |/plus 
/plus |/zacute
/zacute |/w 
/w |/zacute
/zacute |/wacute 
/wacute |/zacute
/zacute |/x 
/x |/zacute
/zacute |/y 
/y |/zacute
/zacute |/yacute 
/yacute |/zacute