StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-UltraCondensed
FullName ScienceGothic-UltraCondensed
FamilyName Science Gothic UltCond
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -220 -298 1037 1280
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 179 ; N space ; B 0 0 0 0 ;
C 33 ; WX 218 ; N exclam ; B 33 -4 185 700 ;
C 34 ; WX 402 ; N quotedbl ; B 33 418 369 726 ;
C 35 ; WX 279 ; N numbersign ; B 25 0 254 700 ;
C 36 ; WX 372 ; N dollar ; B 16 -82 358 782 ;
C 37 ; WX 766 ; N percent ; B 21 -7 722 712 ;
C 38 ; WX 485 ; N ampersand ; B 9 -5 485 709 ;
C 39 ; WX 218 ; N quoteright ; B 33 438 185 758 ;
C 40 ; WX 241 ; N parenleft ; B 24 -128 240 724 ;
C 41 ; WX 241 ; N parenright ; B 2 -128 218 724 ;
C 42 ; WX 256 ; N asterisk ; B 33 530 223 724 ;
C 43 ; WX 455 ; N plus ; B 24 59 432 525 ;
C 44 ; WX 218 ; N comma ; B 33 -151 185 169 ;
C 45 ; WX 223 ; N hyphen ; B 25 244 197 356 ;
C 46 ; WX 218 ; N period ; B 33 -4 185 169 ;
C 47 ; WX 280 ; N slash ; B 16 -50 263 715 ;
C 48 ; WX 427 ; N zero ; B 36 -9 391 709 ;
C 49 ; WX 292 ; N one ; B 11 0 238 707 ;
C 50 ; WX 400 ; N two ; B 36 0 371 709 ;
C 51 ; WX 424 ; N three ; B 36 -9 388 709 ;
C 52 ; WX 424 ; N four ; B 3 0 400 700 ;
C 53 ; WX 356 ; N five ; B 14 -6 342 700 ;
C 54 ; WX 393 ; N six ; B 27 -9 366 709 ;
C 55 ; WX 369 ; N seven ; B 10 0 367 700 ;
C 56 ; WX 430 ; N eight ; B 33 -9 398 709 ;
C 57 ; WX 400 ; N nine ; B 29 -9 368 709 ;
C 58 ; WX 218 ; N colon ; B 33 -4 185 505 ;
C 59 ; WX 218 ; N semicolon ; B 33 -150 185 505 ;
C 60 ; WX 455 ; N less ; B 24 59 432 525 ;
C 61 ; WX 455 ; N equal ; B 24 152 432 436 ;
C 62 ; WX 455 ; N greater ; B 24 59 432 525 ;
C 63 ; WX 322 ; N question ; B 18 -4 293 709 ;
C 64 ; WX 676 ; N at ; B 31 -95 650 615 ;
C 65 ; WX 404 ; N A ; B -5 0 409 700 ;
C 66 ; WX 424 ; N B ; B 36 0 405 700 ;
C 67 ; WX 389 ; N C ; B 31 -9 375 709 ;
C 68 ; WX 425 ; N D ; B 36 0 404 700 ;
C 69 ; WX 345 ; N E ; B 36 0 325 700 ;
C 70 ; WX 329 ; N F ; B 36 0 318 700 ;
C 71 ; WX 421 ; N G ; B 31 -9 395 709 ;
C 72 ; WX 437 ; N H ; B 36 0 401 700 ;
C 73 ; WX 204 ; N I ; B 36 0 168 700 ;
C 74 ; WX 389 ; N J ; B 17 -9 356 700 ;
C 75 ; WX 420 ; N K ; B 36 0 425 700 ;
C 76 ; WX 329 ; N L ; B 36 0 326 700 ;
C 77 ; WX 515 ; N M ; B 36 0 479 700 ;
C 78 ; WX 467 ; N N ; B 36 0 431 700 ;
C 79 ; WX 425 ; N O ; B 31 -9 394 709 ;
C 80 ; WX 410 ; N P ; B 36 0 395 700 ;
C 81 ; WX 425 ; N Q ; B 31 -141 394 709 ;
C 82 ; WX 423 ; N R ; B 36 0 420 700 ;
C 83 ; WX 372 ; N S ; B 16 -9 358 709 ;
C 84 ; WX 393 ; N T ; B 3 0 391 700 ;
C 85 ; WX 423 ; N U ; B 34 -9 390 700 ;
C 86 ; WX 394 ; N V ; B -5 0 399 700 ;
C 87 ; WX 580 ; N W ; B -5 0 585 700 ;
C 88 ; WX 373 ; N X ; B -5 0 378 700 ;
C 89 ; WX 387 ; N Y ; B -5 0 392 700 ;
C 90 ; WX 383 ; N Z ; B 28 0 348 700 ;
C 91 ; WX 256 ; N bracketleft ; B 36 -128 253 724 ;
C 92 ; WX 279 ; N backslash ; B 16 -50 263 715 ;
C 93 ; WX 256 ; N bracketright ; B 3 -128 220 724 ;
C 94 ; WX 269 ; N asciicircum ; B 0 425 269 700 ;
C 95 ; WX 172 ; N underscore ; B -15 -150 192 -65 ;
C 96 ; WX 218 ; N quoteleft ; B 33 424 185 744 ;
C 97 ; WX 357 ; N a ; B 24 -7 326 507 ;
C 98 ; WX 372 ; N b ; B 33 -8 345 724 ;
C 99 ; WX 362 ; N c ; B 28 -7 342 507 ;
C 100 ; WX 372 ; N d ; B 28 -7 340 724 ;
C 101 ; WX 366 ; N e ; B 28 -7 339 507 ;
C 102 ; WX 225 ; N f ; B 18 0 237 724 ;
C 103 ; WX 371 ; N g ; B 28 -214 340 507 ;
C 104 ; WX 374 ; N h ; B 33 0 343 724 ;
C 105 ; WX 189 ; N i ; B 28 0 160 700 ;
C 106 ; WX 189 ; N j ; B -96 -214 161 700 ;
C 107 ; WX 391 ; N k ; B 33 0 391 724 ;
C 108 ; WX 189 ; N l ; B 33 0 157 724 ;
C 109 ; WX 544 ; N m ; B 33 0 513 507 ;
C 110 ; WX 376 ; N n ; B 33 0 345 507 ;
C 111 ; WX 372 ; N o ; B 28 -7 345 507 ;
C 112 ; WX 372 ; N p ; B 33 -214 345 507 ;
C 113 ; WX 372 ; N q ; B 28 -214 340 507 ;
C 114 ; WX 353 ; N r ; B 33 0 343 507 ;
C 115 ; WX 333 ; N s ; B 23 -7 311 507 ;
C 116 ; WX 235 ; N t ; B 13 -7 222 622 ;
C 117 ; WX 368 ; N u ; B 30 -7 338 500 ;
C 118 ; WX 343 ; N v ; B 0 0 343 500 ;
C 119 ; WX 538 ; N w ; B 0 0 538 500 ;
C 120 ; WX 316 ; N x ; B 0 0 316 500 ;
C 121 ; WX 344 ; N y ; B 0 -214 344 500 ;
C 122 ; WX 312 ; N z ; B 14 0 298 500 ;
C 123 ; WX 315 ; N braceleft ; B 17 -128 312 724 ;
C 124 ; WX 187 ; N bar ; B 36 -240 151 760 ;
C 125 ; WX 315 ; N braceright ; B 3 -128 298 724 ;
C 126 ; WX 413 ; N asciitilde ; B 3 224 411 364 ;
C 161 ; WX 217 ; N exclamdown ; B 33 -204 185 500 ;
C 162 ; WX 415 ; N cent ; B 28 -50 395 700 ;
C 163 ; WX 416 ; N sterling ; B 10 0 407 709 ;
C 164 ; WX 136 ; N fraction ; B -220 0 356 700 ;
C 165 ; WX 387 ; N yen ; B -5 0 392 700 ;
C 166 ; WX 443 ; N florin ; B 0 -214 443 724 ;
C 167 ; WX 395 ; N section ; B 25 -75 372 705 ;
C 168 ; WX 469 ; N currency ; B 0 -18 469 718 ;
C 169 ; WX 201 ; N quotesingle ; B 33 418 169 726 ;
C 170 ; WX 402 ; N quotedblleft ; B 33 424 370 744 ;
C 171 ; WX 340 ; N guillemotleft ; B 0 65 327 435 ;
C 172 ; WX 186 ; N guilsinglleft ; B 13 65 173 435 ;
C 173 ; WX 185 ; N guilsinglright ; B 12 65 172 435 ;
C 177 ; WX 229 ; N endash ; B 0 244 229 356 ;
C 178 ; WX 365 ; N dagger ; B 3 -107 363 650 ;
C 179 ; WX 365 ; N daggerdbl ; B 3 -107 363 650 ;
C 180 ; WX 208 ; N periodcentered ; B 33 217 175 379 ;
C 182 ; WX 370 ; N paragraph ; B 15 0 334 700 ;
C 183 ; WX 265 ; N bullet ; B 36 199 229 396 ;
C 184 ; WX 218 ; N quotesinglbase ; B 33 -151 185 169 ;
C 185 ; WX 402 ; N quotedblbase ; B 33 -151 370 169 ;
C 186 ; WX 402 ; N quotedblright ; B 33 438 370 758 ;
C 187 ; WX 352 ; N guillemotright ; B 12 65 339 435 ;
C 188 ; WX 652 ; N ellipsis ; B 33 -4 620 169 ;
C 189 ; WX 1081 ; N perthousand ; B 21 -7 1037 712 ;
C 191 ; WX 322 ; N questiondown ; B 29 -204 304 509 ;
C 193 ; WX 270 ; N grave ; B 25 543 245 700 ;
C 194 ; WX 270 ; N acute ; B 25 543 245 700 ;
C 195 ; WX 282 ; N circumflex ; B 25 543 257 700 ;
C 196 ; WX 315 ; N tilde ; B 25 557 290 668 ;
C 197 ; WX 197 ; N macron ; B 3 569 195 649 ;
C 198 ; WX 179 ; N breve ; B -25 548 204 700 ;
C 199 ; WX 179 ; N dotaccent ; B 30 566 150 685 ;
C 200 ; WX 179 ; N dieresis ; B -43 555 222 675 ;
C 202 ; WX 179 ; N ring ; B -5 537 184 720 ;
C 203 ; WX 179 ; N cedilla ; B 7 -219 173 0 ;
C 205 ; WX 426 ; N hungarumlaut ; B 50 543 376 700 ;
C 206 ; WX 179 ; N ogonek ; B 3 -214 177 0 ;
C 207 ; WX 282 ; N caron ; B 25 538 257 695 ;
C 208 ; WX 458 ; N emdash ; B 0 244 458 356 ;
C 225 ; WX 570 ; N AE ; B -5 0 551 700 ;
C 227 ; WX 283 ; N ordfeminine ; B 18 386 260 724 ;
C 232 ; WX 329 ; N Lslash ; B 7 0 326 700 ;
C 233 ; WX 447 ; N Oslash ; B 31 -30 416 730 ;
C 234 ; WX 570 ; N OE ; B 31 0 551 700 ;
C 235 ; WX 292 ; N ordmasculine ; B 21 386 271 724 ;
C 241 ; WX 537 ; N ae ; B 24 -7 510 507 ;
C 245 ; WX 187 ; N dotlessi ; B 33 0 155 500 ;
C 248 ; WX 209 ; N lslash ; B 15 0 194 724 ;
C 249 ; WX 377 ; N oslash ; B 6 -31 369 530 ;
C 250 ; WX 541 ; N oe ; B 28 -7 514 507 ;
C 251 ; WX 369 ; N germandbls ; B 30 -4 346 731 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 570 ; N AEacute ; B -5 0 551 900 ;
C -1 ; WX 404 ; N Aacute ; B -5 0 409 900 ;
C -1 ; WX 404 ; N Abreve ; B -5 0 409 900 ;
C -1 ; WX 404 ; N Acircumflex ; B -5 0 409 900 ;
C -1 ; WX 404 ; N Adieresis ; B -5 0 409 877 ;
C -1 ; WX 404 ; N Agrave ; B -5 0 409 900 ;
C -1 ; WX 404 ; N Amacron ; B -5 0 409 860 ;
C -1 ; WX 404 ; N Aogonek ; B -5 -220 409 700 ;
C -1 ; WX 404 ; N Aring ; B -5 0 409 914 ;
C -1 ; WX 404 ; N Aringacute ; B -5 0 409 1094 ;
C -1 ; WX 404 ; N Atilde ; B -5 0 409 879 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 389 ; N Cacute ; B 31 -9 375 909 ;
C -1 ; WX 389 ; N Ccaron ; B 31 -9 375 909 ;
C -1 ; WX 389 ; N Ccedilla ; B 31 -228 375 709 ;
C -1 ; WX 389 ; N Ccircumflex ; B 31 -9 375 909 ;
C -1 ; WX 389 ; N Cdotaccent ; B 31 -9 375 889 ;
C -1 ; WX 425 ; N Dcaron ; B 36 0 404 900 ;
C -1 ; WX 425 ; N Dcroat ; B 11 0 404 700 ;
C -1 ; WX 345 ; N Eacute ; B 36 0 331 900 ;
C -1 ; WX 345 ; N Ebreve ; B 36 0 325 900 ;
C -1 ; WX 345 ; N Ecaron ; B 36 0 325 900 ;
C -1 ; WX 345 ; N Ecircumflex ; B 36 0 325 900 ;
C -1 ; WX 345 ; N Edieresis ; B 31 0 331 877 ;
C -1 ; WX 345 ; N Edotaccent ; B 36 0 325 880 ;
C -1 ; WX 345 ; N Egrave ; B 31 0 325 900 ;
C -1 ; WX 345 ; N Emacron ; B 36 0 325 860 ;
C -1 ; WX 467 ; N Eng ; B 36 -214 431 700 ;
C -1 ; WX 345 ; N Eogonek ; B 36 -220 325 700 ;
C -1 ; WX 425 ; N Eth ; B 11 0 404 700 ;
C -1 ; WX 420 ; N Euro ; B 31 -9 406 709 ;
C -1 ; WX 421 ; N Gbreve ; B 31 -9 395 909 ;
C -1 ; WX 421 ; N Gcaron ; B 31 -9 395 909 ;
C -1 ; WX 421 ; N Gcircumflex ; B 31 -9 395 909 ;
C -1 ; WX 421 ; N Gdotaccent ; B 31 -9 395 889 ;
C -1 ; WX 417 ; N Germandbls ; B 34 -3 402 707 ;
C -1 ; WX 487 ; N Hbar ; B 11 0 476 700 ;
C -1 ; WX 437 ; N Hcircumflex ; B 36 0 401 900 ;
C -1 ; WX 204 ; N Iacute ; B 24 0 252 900 ;
C -1 ; WX 204 ; N Ibreve ; B -31 0 235 900 ;
C -1 ; WX 204 ; N Icircumflex ; B -22 0 230 900 ;
C -1 ; WX 204 ; N Idieresis ; B -48 0 252 877 ;
C -1 ; WX 204 ; N Idotaccent ; B 36 0 168 880 ;
C -1 ; WX 204 ; N Igrave ; B -48 0 181 900 ;
C -1 ; WX 204 ; N Imacron ; B 1 0 208 860 ;
C -1 ; WX 204 ; N Iogonek ; B -24 -220 168 700 ;
C -1 ; WX 204 ; N Itilde ; B -36 0 240 879 ;
C -1 ; WX 389 ; N Jcircumflex ; B 17 -9 418 909 ;
C -1 ; WX 329 ; N Lacute ; B 24 0 326 900 ;
C -1 ; WX 329 ; N Lcaron ; B 36 0 326 700 ;
C -1 ; WX 329 ; N Ldot ; B 36 0 330 700 ;
C -1 ; WX 467 ; N Nacute ; B 36 0 431 900 ;
C -1 ; WX 467 ; N Ncaron ; B 36 0 431 900 ;
C -1 ; WX 467 ; N Ntilde ; B 36 0 431 879 ;
C -1 ; WX 425 ; N Oacute ; B 31 -9 394 909 ;
C -1 ; WX 425 ; N Obreve ; B 31 -9 394 909 ;
C -1 ; WX 425 ; N Ocircumflex ; B 31 -9 394 909 ;
C -1 ; WX 425 ; N Odieresis ; B 31 -9 394 886 ;
C -1 ; WX 425 ; N Ograve ; B 31 -9 394 909 ;
C -1 ; WX 404 ; N Ohorn ; B 31 -9 548 762 ;
C -1 ; WX 425 ; N Ohungarumlaut ; B 31 -9 429 909 ;
C -1 ; WX 425 ; N Omacron ; B 31 -9 394 869 ;
C -1 ; WX 447 ; N Oslashacute ; B 31 -30 416 930 ;
C -1 ; WX 425 ; N Otilde ; B 31 -9 394 888 ;
C -1 ; WX 425 ; N Q.alt ; B 31 -141 394 709 ;
C -1 ; WX 423 ; N Racute ; B 36 0 420 900 ;
C -1 ; WX 423 ; N Rcaron ; B 36 0 420 900 ;
C -1 ; WX 372 ; N Sacute ; B 16 -9 358 909 ;
C -1 ; WX 372 ; N Scaron ; B 16 -9 358 909 ;
C -1 ; WX 372 ; N Scedilla ; B 16 -228 358 709 ;
C -1 ; WX 372 ; N Scircumflex ; B 16 -9 358 909 ;
C -1 ; WX 393 ; N Tbar ; B 3 0 391 700 ;
C -1 ; WX 393 ; N Tcaron ; B 3 0 391 900 ;
C -1 ; WX 419 ; N Thorn ; B 33 0 392 700 ;
C -1 ; WX 423 ; N Uacute ; B 34 -9 390 900 ;
C -1 ; WX 423 ; N Ubreve ; B 34 -9 390 900 ;
C -1 ; WX 423 ; N Ucircumflex ; B 34 -9 390 900 ;
C -1 ; WX 423 ; N Udieresis ; B 34 -9 390 877 ;
C -1 ; WX 423 ; N Ugrave ; B 34 -9 390 900 ;
C -1 ; WX 385 ; N Uhorn ; B 34 -9 544 890 ;
C -1 ; WX 423 ; N Uhungarumlaut ; B 34 -9 428 900 ;
C -1 ; WX 423 ; N Umacron ; B 34 -9 390 860 ;
C -1 ; WX 423 ; N Uogonek ; B 34 -220 390 700 ;
C -1 ; WX 423 ; N Uring ; B 34 -9 390 914 ;
C -1 ; WX 423 ; N Utilde ; B 34 -9 390 879 ;
C -1 ; WX 580 ; N Wacute ; B -5 0 585 900 ;
C -1 ; WX 580 ; N Wcircumflex ; B -5 0 585 900 ;
C -1 ; WX 580 ; N Wdieresis ; B -5 0 585 877 ;
C -1 ; WX 580 ; N Wgrave ; B -5 0 585 900 ;
C -1 ; WX 387 ; N Yacute ; B -5 0 392 900 ;
C -1 ; WX 387 ; N Ycircumflex ; B -5 0 392 900 ;
C -1 ; WX 387 ; N Ydieresis ; B -5 0 392 877 ;
C -1 ; WX 387 ; N Ygrave ; B -5 0 392 900 ;
C -1 ; WX 383 ; N Zacute ; B 28 0 361 900 ;
C -1 ; WX 383 ; N Zcaron ; B 28 0 348 900 ;
C -1 ; WX 383 ; N Zdotaccent ; B 28 0 348 880 ;
C -1 ; WX 348 ; N a.sc ; B -5 0 353 530 ;
C -1 ; WX 372 ; N a.slnt ; B 28 -7 340 507 ;
C -1 ; WX 357 ; N aacute ; B 24 -7 329 700 ;
C -1 ; WX 348 ; N aacute.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N aacute.slnt ; B 28 -7 340 700 ;
C -1 ; WX 357 ; N abreve ; B 24 -7 326 700 ;
C -1 ; WX 348 ; N abreve.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N abreve.slnt ; B 28 -7 340 700 ;
C -1 ; WX 357 ; N acircumflex ; B 24 -7 326 700 ;
C -1 ; WX 348 ; N acircumflex.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N acircumflex.slnt ; B 28 -7 340 700 ;
C -1 ; WX 0 ; N acutecomb ; B -71 543 149 700 ;
C -1 ; WX 0 ; N acutecomb.case ; B -79 538 150 700 ;
C -1 ; WX 357 ; N adieresis ; B 24 -7 326 675 ;
C -1 ; WX 348 ; N adieresis.sc ; B -5 0 353 705 ;
C -1 ; WX 372 ; N adieresis.slnt ; B 28 -7 340 675 ;
C -1 ; WX 485 ; N ae.sc ; B -5 0 466 530 ;
C -1 ; WX 537 ; N aeacute ; B 24 -7 510 700 ;
C -1 ; WX 485 ; N aeacute.sc ; B -5 0 466 730 ;
C -1 ; WX 357 ; N agrave ; B 24 -7 326 700 ;
C -1 ; WX 348 ; N agrave.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N agrave.slnt ; B 28 -7 340 700 ;
C -1 ; WX 357 ; N amacron ; B 24 -7 326 649 ;
C -1 ; WX 348 ; N amacron.sc ; B -5 0 353 679 ;
C -1 ; WX 372 ; N amacron.slnt ; B 28 -7 340 649 ;
C -1 ; WX 414 ; N ampersand.sc ; B 9 -4 414 537 ;
C -1 ; WX 357 ; N aogonek ; B 24 -214 326 507 ;
C -1 ; WX 348 ; N aogonek.sc ; B -5 -214 353 530 ;
C -1 ; WX 372 ; N aogonek.slnt ; B 28 -214 340 507 ;
C -1 ; WX 374 ; N approxequal ; B 3 80 372 458 ;
C -1 ; WX 357 ; N aring ; B 24 -7 326 720 ;
C -1 ; WX 348 ; N aring.sc ; B -5 0 353 750 ;
C -1 ; WX 372 ; N aring.slnt ; B 28 -7 340 720 ;
C -1 ; WX 357 ; N aringacute ; B 24 -7 329 895 ;
C -1 ; WX 348 ; N aringacute.sc ; B -5 0 353 925 ;
C -1 ; WX 372 ; N aringacute.slnt ; B 28 -7 340 895 ;
C -1 ; WX 246 ; N arrowdown ; B 5 -5 241 724 ;
C -1 ; WX 737 ; N arrowleft ; B 0 247 729 483 ;
C -1 ; WX 737 ; N arrowright ; B 0 247 729 483 ;
C -1 ; WX 246 ; N arrowup ; B 5 0 241 729 ;
C -1 ; WX 676 ; N at.case ; B 31 0 650 709 ;
C -1 ; WX 357 ; N atilde ; B 24 -7 326 668 ;
C -1 ; WX 348 ; N atilde.sc ; B -5 0 353 698 ;
C -1 ; WX 372 ; N atilde.slnt ; B 28 -7 340 668 ;
C -1 ; WX 379 ; N b.sc ; B 36 0 360 530 ;
C -1 ; WX 279 ; N backslash.case ; B -4 -33 243 733 ;
C -1 ; WX 315 ; N braceleft.case ; B 17 -89 312 763 ;
C -1 ; WX 315 ; N braceright.case ; B 3 -89 298 763 ;
C -1 ; WX 256 ; N bracketleft.case ; B 36 -89 253 763 ;
C -1 ; WX 256 ; N bracketright.case ; B 3 -89 220 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -115 548 149 875 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -133 548 150 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -149 548 114 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -150 548 133 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -115 548 114 882 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -133 548 133 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -133 548 133 843 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -138 548 138 854 ;
C -1 ; WX 187 ; N brokenbar ; B 36 -240 151 760 ;
C -1 ; WX 265 ; N bullet.case ; B 36 249 229 446 ;
C -1 ; WX 365 ; N c.sc ; B 31 -8 351 538 ;
C -1 ; WX 362 ; N cacute ; B 28 -7 342 700 ;
C -1 ; WX 365 ; N cacute.sc ; B 31 -8 351 744 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 32 555 153 724 ;
C -1 ; WX 362 ; N ccaron ; B 28 -7 342 695 ;
C -1 ; WX 365 ; N ccaron.sc ; B 31 -8 351 739 ;
C -1 ; WX 362 ; N ccedilla ; B 28 -219 342 507 ;
C -1 ; WX 365 ; N ccedilla.sc ; B 31 -228 351 538 ;
C -1 ; WX 362 ; N ccircumflex ; B 28 -7 342 700 ;
C -1 ; WX 365 ; N ccircumflex.sc ; B 31 -8 351 744 ;
C -1 ; WX 362 ; N cdotaccent ; B 28 -7 342 685 ;
C -1 ; WX 365 ; N cdotaccent.sc ; B 31 -8 351 729 ;
C -1 ; WX 415 ; N cent.alt ; B 28 -50 395 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -116 543 306 779 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -124 538 327 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -116 543 236 779 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -124 538 274 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -133 543 133 823 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -138 538 138 832 ;
C -1 ; WX 439 ; N colonmonetary ; B 31 -82 425 782 ;
C -1 ; WX 389 ; N colonmonetary.alt ; B 31 -82 375 782 ;
C -1 ; WX 667 ; N copyright ; B 31 21 633 679 ;
C -1 ; WX 383 ; N d.sc ; B 36 0 362 530 ;
C -1 ; WX 372 ; N dcaron ; B 28 -7 493 724 ;
C -1 ; WX 383 ; N dcaron.sc ; B 36 0 362 725 ;
C -1 ; WX 382 ; N dcroat ; B 28 -7 368 724 ;
C -1 ; WX 378 ; N dcroat.sc ; B 15 0 357 530 ;
C -1 ; WX 246 ; N degree ; B 14 553 232 759 ;
C -1 ; WX 455 ; N divide ; B 24 49 432 538 ;
C -1 ; WX 372 ; N dollar.alt ; B 16 -82 358 782 ;
C -1 ; WX 372 ; N dollar.alt2 ; B 16 -82 358 782 ;
C -1 ; WX 387 ; N dong ; B 23 -162 370 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 713 ; N dzcaron.sc ; B 36 0 678 725 ;
C -1 ; WX 302 ; N e.sc ; B 36 0 283 530 ;
C -1 ; WX 366 ; N eacute ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N eacute.sc ; B 36 0 309 730 ;
C -1 ; WX 366 ; N ebreve ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N ebreve.sc ; B 36 0 283 730 ;
C -1 ; WX 366 ; N ecaron ; B 28 -7 339 695 ;
C -1 ; WX 302 ; N ecaron.sc ; B 36 0 283 725 ;
C -1 ; WX 366 ; N ecircumflex ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N ecircumflex.sc ; B 36 0 283 730 ;
C -1 ; WX 366 ; N edieresis ; B 28 -7 339 675 ;
C -1 ; WX 302 ; N edieresis.sc ; B 27 0 292 705 ;
C -1 ; WX 366 ; N edotaccent ; B 28 -7 339 685 ;
C -1 ; WX 302 ; N edotaccent.sc ; B 36 0 283 715 ;
C -1 ; WX 366 ; N egrave ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N egrave.sc ; B 11 0 283 730 ;
C -1 ; WX 297 ; N eight.dnom ; B 26 -7 272 399 ;
C -1 ; WX 297 ; N eight.numr ; B 19 307 265 712 ;
C -1 ; WX 246 ; N eight.sinf ; B -7 -150 240 255 ;
C -1 ; WX 297 ; N eight.sups ; B 19 475 265 880 ;
C -1 ; WX 366 ; N emacron ; B 28 -7 339 649 ;
C -1 ; WX 302 ; N emacron.sc ; B 36 0 283 679 ;
C -1 ; WX 458 ; N emdash.case ; B 0 294 458 406 ;
C -1 ; WX 229 ; N endash.case ; B 0 294 229 406 ;
C -1 ; WX 374 ; N eng ; B 33 -214 345 507 ;
C -1 ; WX 408 ; N eng.sc ; B 36 -214 372 530 ;
C -1 ; WX 366 ; N eogonek ; B 28 -214 339 507 ;
C -1 ; WX 302 ; N eogonek.sc ; B 36 -214 283 530 ;
C -1 ; WX 392 ; N eth ; B 28 -7 365 729 ;
C -1 ; WX 378 ; N eth.sc ; B 15 0 357 530 ;
C -1 ; WX 229 ; N exclam.sc ; B 33 -3 197 530 ;
C -1 ; WX 217 ; N exclamdown.case ; B 33 -4 185 700 ;
C -1 ; WX 229 ; N exclamdown.sc ; B 33 -3 197 530 ;
C -1 ; WX 288 ; N f.sc ; B 36 0 277 530 ;
C -1 ; WX 225 ; N f.slnt ; B 18 -214 237 724 ;
C -1 ; WX 772 ; N filledbox ; B 36 0 736 700 ;
C -1 ; WX 242 ; N five.dnom ; B 11 -4 231 392 ;
C -1 ; WX 242 ; N five.numr ; B 11 307 231 703 ;
C -1 ; WX 242 ; N five.sinf ; B 11 -150 231 246 ;
C -1 ; WX 242 ; N five.sups ; B 11 475 231 871 ;
C -1 ; WX 684 ; N fiveeighths ; B 11 -7 652 703 ;
C -1 ; WX 291 ; N four.dnom ; B 2 0 272 392 ;
C -1 ; WX 291 ; N four.numr ; B 2 307 272 699 ;
C -1 ; WX 291 ; N four.sinf ; B 2 -150 272 242 ;
C -1 ; WX 291 ; N four.sups ; B 2 475 272 867 ;
C -1 ; WX 329 ; N franc ; B 15 0 318 700 ;
C -1 ; WX 374 ; N g.sc ; B 31 -8 348 538 ;
C -1 ; WX 371 ; N gbreve ; B 28 -214 340 700 ;
C -1 ; WX 374 ; N gbreve.sc ; B 31 -8 348 730 ;
C -1 ; WX 371 ; N gcaron ; B 28 -214 340 695 ;
C -1 ; WX 374 ; N gcaron.sc ; B 31 -8 348 725 ;
C -1 ; WX 371 ; N gcircumflex ; B 28 -214 340 700 ;
C -1 ; WX 374 ; N gcircumflex.sc ; B 31 -8 348 730 ;
C -1 ; WX 374 ; N gcommaaccent.sc ; B 31 -289 348 538 ;
C -1 ; WX 371 ; N gdotaccent ; B 28 -214 340 685 ;
C -1 ; WX 374 ; N gdotaccent.sc ; B 31 -8 348 715 ;
C -1 ; WX 685 ; N germandbls.smcp ; B 16 -8 671 538 ;
C -1 ; WX 0 ; N gravecomb ; B -149 543 71 700 ;
C -1 ; WX 0 ; N gravecomb.case ; B -150 538 79 700 ;
C -1 ; WX 455 ; N greaterequal ; B 24 0 432 640 ;
C -1 ; WX 340 ; N guillemotleft.case ; B 0 115 327 485 ;
C -1 ; WX 352 ; N guillemotright.case ; B 12 115 339 485 ;
C -1 ; WX 186 ; N guilsinglleft.case ; B 13 115 173 485 ;
C -1 ; WX 185 ; N guilsinglright.case ; B 12 115 172 485 ;
C -1 ; WX 390 ; N h.sc ; B 36 0 354 530 ;
C -1 ; WX 399 ; N hbar ; B 8 0 368 724 ;
C -1 ; WX 390 ; N hbar.sc ; B 8 0 382 530 ;
C -1 ; WX 374 ; N hcircumflex ; B -21 0 343 924 ;
C -1 ; WX 390 ; N hcircumflex.sc ; B 36 0 354 730 ;
C -1 ; WX 0 ; N hookabovecomb ; B -94 550 81 707 ;
C -1 ; WX 223 ; N hyphen.case ; B 25 294 197 406 ;
C -1 ; WX 197 ; N i.sc ; B 36 0 161 530 ;
C -1 ; WX 187 ; N iacute ; B 23 0 243 700 ;
C -1 ; WX 197 ; N iacute.sc ; B 28 0 248 730 ;
C -1 ; WX 187 ; N ibreve ; B -22 0 208 700 ;
C -1 ; WX 197 ; N ibreve.sc ; B -17 0 213 730 ;
C -1 ; WX 187 ; N icircumflex ; B -22 0 210 700 ;
C -1 ; WX 197 ; N icircumflex.sc ; B -17 0 215 730 ;
C -1 ; WX 187 ; N idieresis ; B -39 0 226 675 ;
C -1 ; WX 197 ; N idieresis.sc ; B -34 0 231 705 ;
C -1 ; WX 197 ; N idotaccent.sc ; B 36 0 161 715 ;
C -1 ; WX 197 ; N idotless.sc ; B 36 0 161 530 ;
C -1 ; WX 187 ; N igrave ; B -56 0 164 700 ;
C -1 ; WX 197 ; N igrave.sc ; B -51 0 169 730 ;
C -1 ; WX 194 ; N ijdot ; B 33 570 165 700 ;
C -1 ; WX 187 ; N imacron ; B -3 0 190 649 ;
C -1 ; WX 197 ; N imacron.sc ; B 3 0 195 679 ;
C -1 ; WX 189 ; N iogonek ; B -22 -214 160 700 ;
C -1 ; WX 197 ; N iogonek.sc ; B -19 -214 161 530 ;
C -1 ; WX 187 ; N itilde ; B -39 0 226 668 ;
C -1 ; WX 197 ; N itilde.sc ; B -34 0 231 698 ;
C -1 ; WX 365 ; N j.sc ; B 17 -9 332 530 ;
C -1 ; WX 189 ; N jcircumflex ; B -96 -214 211 700 ;
C -1 ; WX 365 ; N jcircumflex.sc ; B 17 -9 386 730 ;
C -1 ; WX 370 ; N k.sc ; B 36 0 375 530 ;
C -1 ; WX 370 ; N kcommaaccent.sc ; B 36 -289 375 530 ;
C -1 ; WX 391 ; N kgreenlandic ; B 33 0 391 500 ;
C -1 ; WX 370 ; N kgreenlandic.sc ; B 36 0 375 530 ;
C -1 ; WX 287 ; N l.sc ; B 36 0 284 530 ;
C -1 ; WX 189 ; N lacute ; B 24 0 244 924 ;
C -1 ; WX 287 ; N lacute.sc ; B 28 0 284 730 ;
C -1 ; WX 189 ; N lcaron ; B 33 0 310 724 ;
C -1 ; WX 287 ; N lcaron.sc ; B 36 0 319 530 ;
C -1 ; WX 287 ; N lcommaaccent.sc ; B 36 -289 284 530 ;
C -1 ; WX 189 ; N ldot ; B 33 0 212 724 ;
C -1 ; WX 305 ; N ldot.sc ; B 36 0 302 530 ;
C -1 ; WX 455 ; N lessequal ; B 24 0 432 640 ;
C -1 ; WX 416 ; N lira ; B 10 0 407 709 ;
C -1 ; WX 652 ; N lj.sc ; B 36 -9 618 530 ;
C -1 ; WX 455 ; N logicalnot ; B 24 152 432 436 ;
C -1 ; WX 296 ; N lslash.sc ; B 24 0 294 530 ;
C -1 ; WX 453 ; N m.sc ; B 36 0 417 530 ;
C -1 ; WX 455 ; N minus ; B 24 242 432 346 ;
C -1 ; WX 140 ; N minute ; B 9 418 131 726 ;
C -1 ; WX 416 ; N multiply ; B 24 85 393 503 ;
C -1 ; WX 408 ; N n.sc ; B 36 0 372 530 ;
C -1 ; WX 376 ; N nacute ; B 33 0 345 707 ;
C -1 ; WX 408 ; N nacute.sc ; B 36 0 372 730 ;
C -1 ; WX 376 ; N ncaron ; B 33 0 345 702 ;
C -1 ; WX 408 ; N ncaron.sc ; B 36 0 372 725 ;
C -1 ; WX 408 ; N ncommaaccent.sc ; B 36 -289 372 530 ;
C -1 ; WX 276 ; N nine.dnom ; B 23 -7 251 397 ;
C -1 ; WX 276 ; N nine.numr ; B 18 307 245 711 ;
C -1 ; WX 276 ; N nine.sinf ; B 18 -150 245 254 ;
C -1 ; WX 276 ; N nine.sups ; B 18 475 245 879 ;
C -1 ; WX 773 ; N nj.sc ; B 36 -9 739 530 ;
C -1 ; WX 455 ; N notequal ; B 24 84 432 500 ;
C -1 ; WX 376 ; N ntilde ; B 33 0 345 675 ;
C -1 ; WX 408 ; N ntilde.sc ; B 36 0 372 698 ;
C -1 ; WX 384 ; N o.sc ; B 31 -8 353 538 ;
C -1 ; WX 372 ; N oacute ; B 28 -7 345 700 ;
C -1 ; WX 384 ; N oacute.sc ; B 31 -8 353 730 ;
C -1 ; WX 372 ; N obreve ; B 28 -7 345 700 ;
C -1 ; WX 384 ; N obreve.sc ; B 31 -8 353 730 ;
C -1 ; WX 372 ; N ocircumflex ; B 28 -7 345 700 ;
C -1 ; WX 384 ; N ocircumflex.sc ; B 31 -8 353 730 ;
C -1 ; WX 372 ; N odieresis ; B 28 -7 345 675 ;
C -1 ; WX 384 ; N odieresis.sc ; B 31 -8 353 705 ;
C -1 ; WX 494 ; N oe.sc ; B 31 0 474 530 ;
C -1 ; WX 372 ; N ograve ; B 28 -7 345 700 ;
C -1 ; WX 384 ; N ograve.sc ; B 31 -8 353 730 ;
C -1 ; WX 355 ; N ohorn ; B 28 -7 484 593 ;
C -1 ; WX 355 ; N ohorn.sc ; B 31 -8 492 611 ;
C -1 ; WX 372 ; N ohungarumlaut ; B 28 -7 381 700 ;
C -1 ; WX 384 ; N ohungarumlaut.sc ; B 31 -8 387 730 ;
C -1 ; WX 372 ; N omacron ; B 28 -7 345 649 ;
C -1 ; WX 384 ; N omacron.sc ; B 31 -8 353 679 ;
C -1 ; WX 215 ; N one.dnom ; B 9 0 172 397 ;
C -1 ; WX 215 ; N one.numr ; B 9 307 172 704 ;
C -1 ; WX 215 ; N one.sinf ; B 9 -150 172 247 ;
C -1 ; WX 215 ; N one.sups ; B 9 475 172 872 ;
C -1 ; WX 370 ; N one.tnum ; B 20 0 347 707 ;
C -1 ; WX 668 ; N oneeighth ; B 9 -7 636 704 ;
C -1 ; WX 658 ; N onehalf ; B 9 0 635 704 ;
C -1 ; WX 655 ; N onequarter ; B 9 0 636 704 ;
C -1 ; WX 215 ; N onesuperior ; B 9 475 172 872 ;
C -1 ; WX 667 ; N onethird ; B 9 -7 638 704 ;
C -1 ; WX 384 ; N oogonek.sc ; B 31 -214 353 538 ;
C -1 ; WX 398 ; N oslash.sc ; B 31 -26 367 556 ;
C -1 ; WX 377 ; N oslashacute ; B 6 -31 369 700 ;
C -1 ; WX 398 ; N oslashacute.sc ; B 31 -26 367 756 ;
C -1 ; WX 372 ; N otilde ; B 28 -7 345 668 ;
C -1 ; WX 384 ; N otilde.sc ; B 31 -8 353 698 ;
C -1 ; WX 353 ; N p.sc ; B 36 0 350 530 ;
C -1 ; WX 241 ; N parenleft.case ; B 24 -76 240 776 ;
C -1 ; WX 241 ; N parenright.case ; B 2 -76 218 776 ;
C -1 ; WX 208 ; N periodcentered.case ; B 33 267 175 429 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -23 575 23 675 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -126 571 1 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -105 565 15 685 ;
C -1 ; WX 995 ; N peseta ; B 36 -7 973 700 ;
C -1 ; WX 455 ; N plusminus ; B 24 0 432 640 ;
C -1 ; WX 384 ; N q.alt.sc ; B 31 -141 353 538 ;
C -1 ; WX 384 ; N q.sc ; B 31 -141 353 538 ;
C -1 ; WX 313 ; N question.sc ; B 18 -3 284 537 ;
C -1 ; WX 322 ; N questiondown.case ; B 29 -4 304 709 ;
C -1 ; WX 312 ; N questiondown.sc ; B 29 -3 294 537 ;
C -1 ; WX 369 ; N quotedbl.sc ; B 33 248 337 556 ;
C -1 ; WX 402 ; N quotedblleft.sc ; B 33 254 370 574 ;
C -1 ; WX 402 ; N quotedblright.sc ; B 33 268 370 588 ;
C -1 ; WX 218 ; N quoteleft.sc ; B 33 254 185 574 ;
C -1 ; WX 218 ; N quoteright.sc ; B 33 268 185 588 ;
C -1 ; WX 201 ; N quotesingle.sc ; B 33 248 169 556 ;
C -1 ; WX 377 ; N r.sc ; B 36 0 374 530 ;
C -1 ; WX 353 ; N racute ; B 33 0 343 707 ;
C -1 ; WX 377 ; N racute.sc ; B 36 0 374 730 ;
C -1 ; WX 353 ; N rcaron ; B 33 0 343 702 ;
C -1 ; WX 377 ; N rcaron.sc ; B 36 0 374 725 ;
C -1 ; WX 377 ; N rcommaaccent.sc ; B 36 -289 374 530 ;
C -1 ; WX 314 ; N registered ; B 14 455 300 778 ;
C -1 ; WX 343 ; N s.sc ; B 16 -8 329 538 ;
C -1 ; WX 333 ; N sacute ; B 23 -7 318 700 ;
C -1 ; WX 343 ; N sacute.sc ; B 16 -8 329 730 ;
C -1 ; WX 333 ; N scaron ; B 23 -7 311 695 ;
C -1 ; WX 343 ; N scaron.sc ; B 16 -8 329 725 ;
C -1 ; WX 333 ; N scedilla ; B 23 -219 311 507 ;
C -1 ; WX 343 ; N scedilla.sc ; B 16 -219 329 538 ;
C -1 ; WX 333 ; N scircumflex ; B 23 -7 311 700 ;
C -1 ; WX 343 ; N scircumflex.sc ; B 16 -8 329 730 ;
C -1 ; WX 279 ; N second ; B 9 418 271 726 ;
C -1 ; WX 249 ; N seven.dnom ; B 8 0 247 392 ;
C -1 ; WX 249 ; N seven.numr ; B 8 307 247 699 ;
C -1 ; WX 249 ; N seven.sinf ; B 8 -150 247 242 ;
C -1 ; WX 249 ; N seven.sups ; B 8 475 247 867 ;
C -1 ; WX 689 ; N seveneighths ; B 8 -7 657 700 ;
C -1 ; WX 374 ; N similar ; B 3 225 372 363 ;
C -1 ; WX 272 ; N six.dnom ; B 22 -6 251 399 ;
C -1 ; WX 272 ; N six.numr ; B 16 307 245 712 ;
C -1 ; WX 272 ; N six.sinf ; B 16 -150 245 255 ;
C -1 ; WX 272 ; N six.sups ; B 16 475 245 880 ;
C -1 ; WX 280 ; N slash.case ; B 16 -33 263 733 ;
C -1 ; WX 416 ; N sterling.alt ; B 10 0 407 709 ;
C -1 ; WX 340 ; N t.sc ; B 3 0 338 530 ;
C -1 ; WX 235 ; N tbar ; B 13 -7 222 622 ;
C -1 ; WX 340 ; N tbar.sc ; B 3 0 338 530 ;
C -1 ; WX 235 ; N tcaron ; B 13 -7 326 700 ;
C -1 ; WX 340 ; N tcaron.sc ; B 3 0 338 725 ;
C -1 ; WX 340 ; N tcedilla.sc ; B 3 -219 338 530 ;
C -1 ; WX 372 ; N thorn ; B 33 -214 345 724 ;
C -1 ; WX 353 ; N thorn.sc ; B 36 0 350 530 ;
C -1 ; WX 295 ; N three.dnom ; B 29 -7 267 399 ;
C -1 ; WX 295 ; N three.numr ; B 28 307 266 712 ;
C -1 ; WX 295 ; N three.sinf ; B 28 -150 266 255 ;
C -1 ; WX 295 ; N three.sups ; B 28 475 266 880 ;
C -1 ; WX 742 ; N threeeighths ; B 28 -7 710 712 ;
C -1 ; WX 729 ; N threequarters ; B 28 0 710 712 ;
C -1 ; WX 295 ; N threesuperior ; B 28 475 266 880 ;
C -1 ; WX 0 ; N tildecomb ; B -133 557 133 668 ;
C -1 ; WX 0 ; N tildecomb.case ; B -138 566 138 679 ;
C -1 ; WX 363 ; N trademark ; B 3 510 356 720 ;
C -1 ; WX 845 ; N triagdn ; B 0 -32 845 700 ;
C -1 ; WX 845 ; N triagup ; B 0 0 845 732 ;
C -1 ; WX 287 ; N two.dnom ; B 29 0 264 399 ;
C -1 ; WX 287 ; N two.numr ; B 28 307 263 706 ;
C -1 ; WX 287 ; N two.sinf ; B 28 -150 263 249 ;
C -1 ; WX 287 ; N two.sups ; B 28 475 263 874 ;
C -1 ; WX 287 ; N twosuperior ; B 28 475 263 874 ;
C -1 ; WX 730 ; N twothirds ; B 28 -7 701 706 ;
C -1 ; WX 398 ; N u.sc ; B 34 -10 364 530 ;
C -1 ; WX 368 ; N uacute ; B 30 -7 338 700 ;
C -1 ; WX 398 ; N uacute.sc ; B 34 -10 364 730 ;
C -1 ; WX 368 ; N ubreve ; B 30 -7 338 700 ;
C -1 ; WX 398 ; N ubreve.sc ; B 34 -10 364 730 ;
C -1 ; WX 368 ; N ucircumflex ; B 30 -7 338 700 ;
C -1 ; WX 398 ; N ucircumflex.sc ; B 34 -10 364 730 ;
C -1 ; WX 368 ; N udieresis ; B 30 -7 338 675 ;
C -1 ; WX 398 ; N udieresis.sc ; B 34 -10 364 705 ;
C -1 ; WX 368 ; N ugrave ; B 30 -7 338 700 ;
C -1 ; WX 398 ; N ugrave.sc ; B 34 -10 364 730 ;
C -1 ; WX 338 ; N uhorn ; B 30 -7 477 689 ;
C -1 ; WX 367 ; N uhorn.sc ; B 34 -10 483 719 ;
C -1 ; WX 368 ; N uhungarumlaut ; B 30 -7 379 700 ;
C -1 ; WX 398 ; N uhungarumlaut.sc ; B 34 -10 394 730 ;
C -1 ; WX 368 ; N umacron ; B 30 -7 338 649 ;
C -1 ; WX 398 ; N umacron.sc ; B 34 -10 364 679 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 179 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 223 ; N uni00AD ; B 25 244 197 356 ;
C -1 ; WX 373 ; N uni00B5 ; B 33 -214 341 500 ;
C -1 ; WX 421 ; N uni0122 ; B 31 -298 395 709 ;
C -1 ; WX 371 ; N uni0123 ; B 28 -214 340 779 ;
C -1 ; WX 420 ; N uni0136 ; B 36 -289 425 700 ;
C -1 ; WX 391 ; N uni0137 ; B 33 -289 391 724 ;
C -1 ; WX 329 ; N uni013B ; B 36 -289 326 700 ;
C -1 ; WX 189 ; N uni013C ; B 33 -289 157 724 ;
C -1 ; WX 467 ; N uni0145 ; B 36 -289 431 700 ;
C -1 ; WX 376 ; N uni0146 ; B 33 -289 345 507 ;
C -1 ; WX 423 ; N uni0156 ; B 36 -289 420 700 ;
C -1 ; WX 353 ; N uni0157 ; B 33 -289 343 507 ;
C -1 ; WX 393 ; N uni0162 ; B 3 -219 391 700 ;
C -1 ; WX 235 ; N uni0163 ; B 13 -226 222 622 ;
C -1 ; WX 421 ; N uni018F ; B 26 -9 390 709 ;
C -1 ; WX 808 ; N uni01C4 ; B 36 0 773 900 ;
C -1 ; WX 737 ; N uni01C5 ; B 36 0 723 700 ;
C -1 ; WX 684 ; N uni01C6 ; B 28 -7 670 724 ;
C -1 ; WX 718 ; N uni01C7 ; B 36 -9 684 700 ;
C -1 ; WX 518 ; N uni01C8 ; B 36 -214 489 700 ;
C -1 ; WX 378 ; N uni01C9 ; B 33 -214 350 724 ;
C -1 ; WX 856 ; N uni01CA ; B 36 -9 823 700 ;
C -1 ; WX 656 ; N uni01CB ; B 36 -214 628 700 ;
C -1 ; WX 565 ; N uni01CC ; B 33 -214 536 700 ;
C -1 ; WX 425 ; N uni01EA ; B 31 -220 394 709 ;
C -1 ; WX 372 ; N uni01EB ; B 28 -214 345 507 ;
C -1 ; WX 404 ; N uni0200 ; B -14 0 409 900 ;
C -1 ; WX 357 ; N uni0201 ; B -15 -7 326 700 ;
C -1 ; WX 348 ; N uni0201.sc ; B -21 0 353 730 ;
C -1 ; WX 372 ; N uni0201.slnt ; B -14 -7 340 700 ;
C -1 ; WX 404 ; N uni0202 ; B -5 0 409 900 ;
C -1 ; WX 357 ; N uni0203 ; B 24 -7 326 700 ;
C -1 ; WX 348 ; N uni0203.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N uni0203.slnt ; B 28 -7 340 700 ;
C -1 ; WX 345 ; N uni0204 ; B -36 0 325 900 ;
C -1 ; WX 366 ; N uni0205 ; B -14 -7 339 700 ;
C -1 ; WX 302 ; N uni0205.sc ; B -35 0 291 730 ;
C -1 ; WX 345 ; N uni0206 ; B 36 0 325 900 ;
C -1 ; WX 366 ; N uni0207 ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N uni0207.sc ; B 36 0 283 730 ;
C -1 ; WX 204 ; N uni0208 ; B -114 0 244 900 ;
C -1 ; WX 187 ; N uni0209 ; B -101 0 225 700 ;
C -1 ; WX 197 ; N uni0209.sc ; B -96 0 230 730 ;
C -1 ; WX 204 ; N uni020A ; B -31 0 235 900 ;
C -1 ; WX 187 ; N uni020B ; B -21 0 208 700 ;
C -1 ; WX 197 ; N uni020B.sc ; B -16 0 213 730 ;
C -1 ; WX 425 ; N uni020C ; B -4 -9 394 909 ;
C -1 ; WX 372 ; N uni020D ; B -9 -7 345 700 ;
C -1 ; WX 384 ; N uni020D.sc ; B -3 -8 353 730 ;
C -1 ; WX 425 ; N uni020E ; B 31 -9 394 909 ;
C -1 ; WX 372 ; N uni020F ; B 28 -7 345 700 ;
C -1 ; WX 384 ; N uni020F.sc ; B 31 -8 353 730 ;
C -1 ; WX 423 ; N uni0210 ; B -5 0 420 900 ;
C -1 ; WX 353 ; N uni0211 ; B -7 0 343 707 ;
C -1 ; WX 377 ; N uni0211.sc ; B -15 0 374 730 ;
C -1 ; WX 423 ; N uni0212 ; B 36 0 420 900 ;
C -1 ; WX 353 ; N uni0213 ; B 33 0 343 707 ;
C -1 ; WX 377 ; N uni0213.sc ; B 36 0 374 730 ;
C -1 ; WX 423 ; N uni0214 ; B -5 -9 390 900 ;
C -1 ; WX 368 ; N uni0215 ; B -11 -7 338 700 ;
C -1 ; WX 398 ; N uni0215.sc ; B 5 -10 364 730 ;
C -1 ; WX 423 ; N uni0216 ; B 34 -9 390 900 ;
C -1 ; WX 368 ; N uni0217 ; B 30 -7 338 700 ;
C -1 ; WX 398 ; N uni0217.sc ; B 34 -10 364 730 ;
C -1 ; WX 372 ; N uni0218 ; B 16 -298 358 709 ;
C -1 ; WX 333 ; N uni0219 ; B 23 -289 311 507 ;
C -1 ; WX 343 ; N uni0219.sc ; B 16 -289 329 538 ;
C -1 ; WX 393 ; N uni021A ; B 3 -289 391 700 ;
C -1 ; WX 235 ; N uni021B ; B 13 -296 222 622 ;
C -1 ; WX 340 ; N uni021B.sc ; B 3 -289 338 530 ;
C -1 ; WX 425 ; N uni022A ; B 31 -9 394 1019 ;
C -1 ; WX 372 ; N uni022B ; B 28 -7 345 794 ;
C -1 ; WX 384 ; N uni022B.sc ; B 31 -8 353 824 ;
C -1 ; WX 425 ; N uni022C ; B 31 -9 394 1023 ;
C -1 ; WX 372 ; N uni022D ; B 28 -7 345 789 ;
C -1 ; WX 384 ; N uni022D.sc ; B 31 -8 353 819 ;
C -1 ; WX 425 ; N uni0230 ; B 31 -9 394 1014 ;
C -1 ; WX 372 ; N uni0231 ; B 28 -7 345 804 ;
C -1 ; WX 384 ; N uni0231.sc ; B 31 -8 353 834 ;
C -1 ; WX 387 ; N uni0232 ; B -5 0 392 860 ;
C -1 ; WX 344 ; N uni0233 ; B 0 -214 344 649 ;
C -1 ; WX 332 ; N uni0233.sc ; B -5 0 337 679 ;
C -1 ; WX 189 ; N uni0237 ; B -96 -214 160 500 ;
C -1 ; WX 366 ; N uni0259 ; B 28 -7 339 507 ;
C -1 ; WX 380 ; N uni0259.sc ; B 31 -8 349 538 ;
C -1 ; WX 140 ; N uni02B9 ; B 9 418 131 726 ;
C -1 ; WX 279 ; N uni02BA ; B 9 418 271 726 ;
C -1 ; WX 218 ; N uni02BB ; B 33 424 185 744 ;
C -1 ; WX 218 ; N uni02BC ; B 33 438 185 758 ;
C -1 ; WX 0 ; N uni0302 ; B -116 543 117 700 ;
C -1 ; WX 0 ; N uni0302.case ; B -124 538 128 700 ;
C -1 ; WX 0 ; N uni0304 ; B -96 569 96 649 ;
C -1 ; WX 0 ; N uni0304.case ; B -101 575 106 660 ;
C -1 ; WX 0 ; N uni0306 ; B -115 548 114 700 ;
C -1 ; WX 0 ; N uni0306.case ; B -133 548 133 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -115 548 114 700 ;
C -1 ; WX 0 ; N uni0307 ; B -60 566 60 685 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 551 64 680 ;
C -1 ; WX 0 ; N uni0308 ; B -133 555 133 675 ;
C -1 ; WX 0 ; N uni0308.case ; B -150 552 150 677 ;
C -1 ; WX 0 ; N uni0309.case ; B -94 550 81 712 ;
C -1 ; WX 0 ; N uni030A ; B -95 537 95 720 ;
C -1 ; WX 0 ; N uni030A.case ; B -92 536 92 714 ;
C -1 ; WX 0 ; N uni030B ; B -132 543 195 700 ;
C -1 ; WX 0 ; N uni030B.case ; B -142 538 216 700 ;
C -1 ; WX 0 ; N uni030C ; B -116 538 117 695 ;
C -1 ; WX 0 ; N uni030C.case ; B -126 538 126 700 ;
C -1 ; WX 0 ; N uni030F ; B -132 543 195 700 ;
C -1 ; WX 0 ; N uni030F.case ; B -216 538 142 700 ;
C -1 ; WX 0 ; N uni0311 ; B -115 548 115 700 ;
C -1 ; WX 0 ; N uni0311.case ; B -133 548 133 700 ;
C -1 ; WX 0 ; N uni0312 ; B -61 542 60 779 ;
C -1 ; WX 0 ; N uni0312.case ; B -61 542 60 779 ;
C -1 ; WX 0 ; N uni031B ; B 0 428 139 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 422 154 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -185 64 -56 ;
C -1 ; WX 0 ; N uni0324 ; B -133 -171 133 -51 ;
C -1 ; WX 0 ; N uni0324.case ; B -150 -176 150 -51 ;
C -1 ; WX 0 ; N uni0326 ; B -61 -289 60 -52 ;
C -1 ; WX 0 ; N uni0326.case ; B -61 -289 60 -52 ;
C -1 ; WX 0 ; N uni0327 ; B -80 -219 86 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -80 -219 91 0 ;
C -1 ; WX 0 ; N uni0328 ; B -87 -214 87 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -90 -220 90 0 ;
C -1 ; WX 0 ; N uni032E ; B -115 -202 114 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -133 -202 133 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -96 -156 96 -76 ;
C -1 ; WX 0 ; N uni0331.case ; B -101 -150 106 -65 ;
C -1 ; WX 0 ; N uni0335 ; B 25 244 197 356 ;
C -1 ; WX 344 ; N uni0400 ; B 31 0 325 900 ;
C -1 ; WX 344 ; N uni0401 ; B 31 0 331 877 ;
C -1 ; WX 514 ; N uni0402 ; B 3 0 495 700 ;
C -1 ; WX 320 ; N uni0403 ; B 36 0 327 900 ;
C -1 ; WX 389 ; N uni0404 ; B 31 -9 375 709 ;
C -1 ; WX 372 ; N uni0405 ; B 16 -9 358 709 ;
C -1 ; WX 204 ; N uni0406 ; B 36 0 168 700 ;
C -1 ; WX 204 ; N uni0407 ; B -48 0 252 877 ;
C -1 ; WX 389 ; N uni0408 ; B 17 -9 356 700 ;
C -1 ; WX 621 ; N uni0409 ; B -5 0 602 700 ;
C -1 ; WX 607 ; N uni040A ; B 36 0 588 700 ;
C -1 ; WX 514 ; N uni040B ; B 3 0 495 700 ;
C -1 ; WX 420 ; N uni040C ; B 36 0 425 900 ;
C -1 ; WX 437 ; N uni040D ; B 36 0 401 900 ;
C -1 ; WX 411 ; N uni040E ; B 34 -9 378 900 ;
C -1 ; WX 425 ; N uni040F ; B 36 -130 389 700 ;
C -1 ; WX 404 ; N uni0410 ; B -5 0 409 700 ;
C -1 ; WX 419 ; N uni0411 ; B 36 0 400 700 ;
C -1 ; WX 424 ; N uni0412 ; B 36 0 405 700 ;
C -1 ; WX 320 ; N uni0413 ; B 36 0 318 700 ;
C -1 ; WX 441 ; N uni0414 ; B 0 -130 441 700 ;
C -1 ; WX 344 ; N uni0415 ; B 36 0 325 700 ;
C -1 ; WX 575 ; N uni0416 ; B -5 0 580 700 ;
C -1 ; WX 391 ; N uni0417 ; B 14 -9 372 709 ;
C -1 ; WX 437 ; N uni0418 ; B 36 0 401 700 ;
C -1 ; WX 437 ; N uni0419 ; B 36 0 401 900 ;
C -1 ; WX 420 ; N uni041A ; B 36 0 425 700 ;
C -1 ; WX 404 ; N uni041B ; B -5 0 409 700 ;
C -1 ; WX 515 ; N uni041C ; B 36 0 479 700 ;
C -1 ; WX 437 ; N uni041D ; B 36 0 401 700 ;
C -1 ; WX 425 ; N uni041E ; B 31 -9 394 709 ;
C -1 ; WX 432 ; N uni041F ; B 36 0 396 700 ;
C -1 ; WX 410 ; N uni0420 ; B 36 0 395 700 ;
C -1 ; WX 389 ; N uni0421 ; B 31 -9 375 709 ;
C -1 ; WX 393 ; N uni0422 ; B 3 0 391 700 ;
C -1 ; WX 411 ; N uni0423 ; B 34 -9 378 700 ;
C -1 ; WX 616 ; N uni0424 ; B 31 0 585 729 ;
C -1 ; WX 373 ; N uni0425 ; B -5 0 378 700 ;
C -1 ; WX 445 ; N uni0426 ; B 36 -130 434 700 ;
C -1 ; WX 408 ; N uni0427 ; B 26 0 372 700 ;
C -1 ; WX 626 ; N uni0428 ; B 36 0 590 700 ;
C -1 ; WX 646 ; N uni0429 ; B 36 -130 635 700 ;
C -1 ; WX 486 ; N uni042A ; B 3 0 467 700 ;
C -1 ; WX 610 ; N uni042B ; B 36 0 574 700 ;
C -1 ; WX 419 ; N uni042C ; B 36 0 400 700 ;
C -1 ; WX 389 ; N uni042D ; B 14 -9 358 709 ;
C -1 ; WX 601 ; N uni042E ; B 36 -9 570 709 ;
C -1 ; WX 471 ; N uni042F ; B 31 0 435 700 ;
C -1 ; WX 357 ; N uni0430 ; B 24 -7 326 507 ;
C -1 ; WX 348 ; N uni0430.sc ; B -5 0 353 530 ;
C -1 ; WX 372 ; N uni0430.slnt ; B 28 -7 340 507 ;
C -1 ; WX 372 ; N uni0431 ; B 28 -7 345 652 ;
C -1 ; WX 379 ; N uni0431.sc ; B 36 0 360 530 ;
C -1 ; WX 380 ; N uni0432 ; B 33 0 352 500 ;
C -1 ; WX 379 ; N uni0432.sc ; B 36 0 360 530 ;
C -1 ; WX 308 ; N uni0433 ; B 33 0 299 500 ;
C -1 ; WX 282 ; N uni0433.sc ; B 36 0 280 530 ;
C -1 ; WX 403 ; N uni0434 ; B 10 -120 393 500 ;
C -1 ; WX 404 ; N uni0434.sc ; B 10 -120 394 530 ;
C -1 ; WX 366 ; N uni0435 ; B 28 -7 339 507 ;
C -1 ; WX 302 ; N uni0435.sc ; B 36 0 283 530 ;
C -1 ; WX 580 ; N uni0436 ; B 0 0 580 500 ;
C -1 ; WX 550 ; N uni0436.sc ; B -5 0 555 530 ;
C -1 ; WX 368 ; N uni0437 ; B 21 -5 340 505 ;
C -1 ; WX 347 ; N uni0437.sc ; B 14 -9 328 538 ;
C -1 ; WX 388 ; N uni0438 ; B 33 0 357 500 ;
C -1 ; WX 391 ; N uni0438.sc ; B 36 0 355 530 ;
C -1 ; WX 388 ; N uni0439 ; B 33 0 357 700 ;
C -1 ; WX 391 ; N uni0439.sc ; B 36 0 355 730 ;
C -1 ; WX 391 ; N uni043A ; B 33 0 391 500 ;
C -1 ; WX 370 ; N uni043A.sc ; B 36 0 375 530 ;
C -1 ; WX 343 ; N uni043B ; B 0 0 343 500 ;
C -1 ; WX 334 ; N uni043B.sc ; B -5 0 339 530 ;
C -1 ; WX 456 ; N uni043C ; B 33 0 424 500 ;
C -1 ; WX 453 ; N uni043C.sc ; B 36 0 417 530 ;
C -1 ; WX 377 ; N uni043D ; B 33 0 345 500 ;
C -1 ; WX 390 ; N uni043D.sc ; B 36 0 354 530 ;
C -1 ; WX 372 ; N uni043E ; B 28 -7 345 507 ;
C -1 ; WX 384 ; N uni043E.sc ; B 31 -8 353 538 ;
C -1 ; WX 373 ; N uni043F ; B 33 0 341 500 ;
C -1 ; WX 386 ; N uni043F.sc ; B 36 0 350 530 ;
C -1 ; WX 372 ; N uni0440 ; B 33 -214 345 507 ;
C -1 ; WX 353 ; N uni0440.sc ; B 36 0 350 530 ;
C -1 ; WX 362 ; N uni0441 ; B 28 -7 342 507 ;
C -1 ; WX 365 ; N uni0441.sc ; B 31 -8 351 538 ;
C -1 ; WX 332 ; N uni0442 ; B 10 0 323 500 ;
C -1 ; WX 340 ; N uni0442.sc ; B 3 0 338 530 ;
C -1 ; WX 344 ; N uni0443 ; B 0 -214 344 500 ;
C -1 ; WX 365 ; N uni0443.sc ; B 34 -9 332 530 ;
C -1 ; WX 547 ; N uni0444 ; B 28 -214 520 700 ;
C -1 ; WX 539 ; N uni0444.sc ; B 31 0 508 550 ;
C -1 ; WX 316 ; N uni0445 ; B 0 0 316 500 ;
C -1 ; WX 326 ; N uni0445.sc ; B -5 0 331 530 ;
C -1 ; WX 410 ; N uni0446 ; B 33 -120 382 500 ;
C -1 ; WX 421 ; N uni0446.sc ; B 36 -120 385 530 ;
C -1 ; WX 362 ; N uni0447 ; B 23 0 331 500 ;
C -1 ; WX 357 ; N uni0447.sc ; B 26 0 321 530 ;
C -1 ; WX 557 ; N uni0448 ; B 33 0 525 500 ;
C -1 ; WX 549 ; N uni0448.sc ; B 36 0 513 530 ;
C -1 ; WX 594 ; N uni0449 ; B 33 -120 566 500 ;
C -1 ; WX 591 ; N uni0449.sc ; B 36 -120 555 530 ;
C -1 ; WX 415 ; N uni044A ; B 0 0 387 500 ;
C -1 ; WX 392 ; N uni044A.sc ; B 3 0 389 530 ;
C -1 ; WX 554 ; N uni044B ; B 33 0 521 500 ;
C -1 ; WX 552 ; N uni044B.sc ; B 36 0 516 530 ;
C -1 ; WX 372 ; N uni044C ; B 33 0 344 500 ;
C -1 ; WX 357 ; N uni044C.sc ; B 36 0 354 530 ;
C -1 ; WX 367 ; N uni044D ; B 28 -7 340 507 ;
C -1 ; WX 342 ; N uni044D.sc ; B 14 -8 311 538 ;
C -1 ; WX 542 ; N uni044E ; B 33 -7 515 507 ;
C -1 ; WX 543 ; N uni044E.sc ; B 36 -9 512 539 ;
C -1 ; WX 367 ; N uni044F ; B 1 0 335 500 ;
C -1 ; WX 395 ; N uni044F.sc ; B 3 0 359 530 ;
C -1 ; WX 366 ; N uni0450 ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N uni0450.sc ; B 11 0 283 730 ;
C -1 ; WX 366 ; N uni0451 ; B 28 -7 339 675 ;
C -1 ; WX 302 ; N uni0451.sc ; B 27 0 292 705 ;
C -1 ; WX 399 ; N uni0452 ; B 8 -214 370 724 ;
C -1 ; WX 428 ; N uni0452.sc ; B 3 0 425 530 ;
C -1 ; WX 308 ; N uni0453 ; B 33 0 315 700 ;
C -1 ; WX 282 ; N uni0453.sc ; B 36 0 307 730 ;
C -1 ; WX 360 ; N uni0454 ; B 28 -7 340 507 ;
C -1 ; WX 342 ; N uni0454.sc ; B 31 -8 328 538 ;
C -1 ; WX 333 ; N uni0455 ; B 23 -7 311 507 ;
C -1 ; WX 343 ; N uni0455.sc ; B 16 -8 329 538 ;
C -1 ; WX 189 ; N uni0456 ; B 28 0 160 700 ;
C -1 ; WX 197 ; N uni0456.sc ; B 36 0 161 530 ;
C -1 ; WX 187 ; N uni0457 ; B -39 0 226 675 ;
C -1 ; WX 197 ; N uni0457.sc ; B -34 0 231 705 ;
C -1 ; WX 189 ; N uni0458 ; B -96 -214 161 700 ;
C -1 ; WX 365 ; N uni0458.sc ; B 17 -9 332 530 ;
C -1 ; WX 601 ; N uni0459 ; B 0 0 574 500 ;
C -1 ; WX 524 ; N uni0459.sc ; B -5 0 521 530 ;
C -1 ; WX 560 ; N uni045A ; B 33 0 532 500 ;
C -1 ; WX 545 ; N uni045A.sc ; B 36 0 542 530 ;
C -1 ; WX 399 ; N uni045B ; B 8 0 368 724 ;
C -1 ; WX 428 ; N uni045B.sc ; B 3 0 425 530 ;
C -1 ; WX 391 ; N uni045C ; B 33 0 391 700 ;
C -1 ; WX 370 ; N uni045C.sc ; B 36 0 380 730 ;
C -1 ; WX 388 ; N uni045D ; B 33 0 357 700 ;
C -1 ; WX 391 ; N uni045D.sc ; B 36 0 355 730 ;
C -1 ; WX 344 ; N uni045E ; B 0 -214 344 700 ;
C -1 ; WX 365 ; N uni045E.sc ; B 34 -9 332 730 ;
C -1 ; WX 373 ; N uni045F ; B 33 -120 341 500 ;
C -1 ; WX 379 ; N uni045F.sc ; B 36 -99 343 530 ;
C -1 ; WX 429 ; N uni0462 ; B 6 0 410 700 ;
C -1 ; WX 422 ; N uni0463 ; B 33 0 394 700 ;
C -1 ; WX 362 ; N uni0463.sc ; B 9 0 359 530 ;
C -1 ; WX 578 ; N uni046A ; B 36 0 542 700 ;
C -1 ; WX 537 ; N uni046B ; B 33 0 505 500 ;
C -1 ; WX 542 ; N uni046B.sc ; B 36 0 506 530 ;
C -1 ; WX 425 ; N uni0472 ; B 31 -9 394 709 ;
C -1 ; WX 372 ; N uni0473 ; B 28 -7 345 507 ;
C -1 ; WX 384 ; N uni0473.sc ; B 31 -8 353 538 ;
C -1 ; WX 454 ; N uni0474 ; B -5 0 459 700 ;
C -1 ; WX 386 ; N uni0475 ; B 0 0 386 500 ;
C -1 ; WX 386 ; N uni0475.sc ; B -5 0 391 530 ;
C -1 ; WX 320 ; N uni0490 ; B 36 0 318 783 ;
C -1 ; WX 308 ; N uni0491 ; B 33 0 299 583 ;
C -1 ; WX 282 ; N uni0491.sc ; B 36 0 280 590 ;
C -1 ; WX 325 ; N uni0492 ; B 11 0 323 700 ;
C -1 ; WX 358 ; N uni0493 ; B 33 0 348 500 ;
C -1 ; WX 312 ; N uni0493.sc ; B 36 0 309 530 ;
C -1 ; WX 398 ; N uni0494 ; B 36 -214 383 700 ;
C -1 ; WX 363 ; N uni0495 ; B 33 -214 336 500 ;
C -1 ; WX 363 ; N uni0495.sc ; B 36 -189 360 530 ;
C -1 ; WX 594 ; N uni0496 ; B -5 -130 599 700 ;
C -1 ; WX 608 ; N uni0497 ; B 0 -120 608 500 ;
C -1 ; WX 585 ; N uni0497.sc ; B 0 -120 585 530 ;
C -1 ; WX 391 ; N uni0498 ; B 14 -214 372 709 ;
C -1 ; WX 368 ; N uni0499 ; B 21 -214 340 505 ;
C -1 ; WX 347 ; N uni0499.sc ; B 14 -214 328 538 ;
C -1 ; WX 439 ; N uni049A ; B 36 -130 444 700 ;
C -1 ; WX 422 ; N uni049B ; B 33 -120 422 500 ;
C -1 ; WX 381 ; N uni049B.sc ; B 36 -120 386 530 ;
C -1 ; WX 446 ; N uni049C ; B 36 0 451 700 ;
C -1 ; WX 445 ; N uni049D ; B 33 0 445 500 ;
C -1 ; WX 394 ; N uni049D.sc ; B 36 0 399 530 ;
C -1 ; WX 498 ; N uni04A0 ; B 3 0 503 700 ;
C -1 ; WX 443 ; N uni04A1 ; B 10 0 443 500 ;
C -1 ; WX 410 ; N uni04A1.sc ; B 3 0 415 530 ;
C -1 ; WX 457 ; N uni04A2 ; B 36 -130 446 700 ;
C -1 ; WX 419 ; N uni04A3 ; B 33 -120 386 500 ;
C -1 ; WX 432 ; N uni04A3.sc ; B 36 -120 396 530 ;
C -1 ; WX 532 ; N uni04A4 ; B 36 0 529 700 ;
C -1 ; WX 451 ; N uni04A5 ; B 33 0 442 500 ;
C -1 ; WX 389 ; N uni04AA ; B 31 -214 375 709 ;
C -1 ; WX 362 ; N uni04AB ; B 28 -214 342 507 ;
C -1 ; WX 365 ; N uni04AB.sc ; B 31 -214 351 538 ;
C -1 ; WX 387 ; N uni04AE ; B -5 0 392 700 ;
C -1 ; WX 343 ; N uni04AF ; B 0 -214 343 500 ;
C -1 ; WX 332 ; N uni04AF.sc ; B -5 0 337 530 ;
C -1 ; WX 387 ; N uni04B0 ; B -5 0 392 700 ;
C -1 ; WX 343 ; N uni04B1 ; B 0 -214 343 500 ;
C -1 ; WX 332 ; N uni04B1.sc ; B -5 0 337 530 ;
C -1 ; WX 406 ; N uni04B2 ; B -5 -130 411 700 ;
C -1 ; WX 349 ; N uni04B3 ; B 0 -120 349 500 ;
C -1 ; WX 357 ; N uni04B3.sc ; B -5 -120 362 530 ;
C -1 ; WX 428 ; N uni04B6 ; B 26 -130 417 700 ;
C -1 ; WX 403 ; N uni04B7 ; B 23 -120 372 500 ;
C -1 ; WX 399 ; N uni04B7.sc ; B 26 -120 363 530 ;
C -1 ; WX 408 ; N uni04B8 ; B 26 0 372 700 ;
C -1 ; WX 417 ; N uni04B9 ; B 23 0 386 500 ;
C -1 ; WX 363 ; N uni04B9.sc ; B 26 0 327 530 ;
C -1 ; WX 418 ; N uni04BA ; B 36 0 382 700 ;
C -1 ; WX 344 ; N uni04BB ; B 0 -214 344 500 ;
C -1 ; WX 334 ; N uni04BB.sc ; B 36 0 331 530 ;
C -1 ; WX 204 ; N uni04C0 ; B 36 0 168 700 ;
C -1 ; WX 575 ; N uni04C1 ; B -5 0 580 900 ;
C -1 ; WX 580 ; N uni04C2 ; B 0 0 580 700 ;
C -1 ; WX 550 ; N uni04C2.sc ; B -5 0 555 730 ;
C -1 ; WX 408 ; N uni04CB ; B 26 -130 372 700 ;
C -1 ; WX 362 ; N uni04CC ; B 23 -120 331 500 ;
C -1 ; WX 357 ; N uni04CC.sc ; B 26 -120 321 530 ;
C -1 ; WX 189 ; N uni04CF ; B 33 0 157 724 ;
C -1 ; WX 197 ; N uni04CF.sc ; B 36 0 161 530 ;
C -1 ; WX 404 ; N uni04D0 ; B -5 0 409 900 ;
C -1 ; WX 357 ; N uni04D1 ; B 24 -7 326 700 ;
C -1 ; WX 348 ; N uni04D1.sc ; B -5 0 353 730 ;
C -1 ; WX 372 ; N uni04D1.slnt ; B 28 -7 340 700 ;
C -1 ; WX 404 ; N uni04D2 ; B -5 0 409 877 ;
C -1 ; WX 357 ; N uni04D3 ; B 24 -7 326 675 ;
C -1 ; WX 348 ; N uni04D3.sc ; B -5 0 353 705 ;
C -1 ; WX 372 ; N uni04D3.slnt ; B 28 -7 340 675 ;
C -1 ; WX 570 ; N uni04D4 ; B -5 0 551 700 ;
C -1 ; WX 537 ; N uni04D5 ; B 24 -7 510 507 ;
C -1 ; WX 344 ; N uni04D6 ; B 36 0 325 900 ;
C -1 ; WX 366 ; N uni04D7 ; B 28 -7 339 700 ;
C -1 ; WX 302 ; N uni04D7.sc ; B 36 0 283 730 ;
C -1 ; WX 426 ; N uni04D8 ; B 31 -9 395 709 ;
C -1 ; WX 366 ; N uni04D9 ; B 28 -7 339 507 ;
C -1 ; WX 380 ; N uni04D9.sc ; B 31 -8 349 538 ;
C -1 ; WX 575 ; N uni04DC ; B -5 0 580 877 ;
C -1 ; WX 580 ; N uni04DD ; B 0 0 580 675 ;
C -1 ; WX 550 ; N uni04DD.sc ; B -5 0 555 705 ;
C -1 ; WX 391 ; N uni04DE ; B 14 -9 372 877 ;
C -1 ; WX 368 ; N uni04DF ; B 21 -5 340 675 ;
C -1 ; WX 347 ; N uni04DF.sc ; B 14 -9 328 705 ;
C -1 ; WX 437 ; N uni04E2 ; B 36 0 401 860 ;
C -1 ; WX 388 ; N uni04E3 ; B 33 0 357 649 ;
C -1 ; WX 391 ; N uni04E3.sc ; B 36 0 355 679 ;
C -1 ; WX 437 ; N uni04E4 ; B 36 0 401 877 ;
C -1 ; WX 388 ; N uni04E5 ; B 33 0 357 675 ;
C -1 ; WX 391 ; N uni04E5.sc ; B 36 0 355 705 ;
C -1 ; WX 425 ; N uni04E6 ; B 31 -9 394 886 ;
C -1 ; WX 372 ; N uni04E7 ; B 28 -7 345 675 ;
C -1 ; WX 384 ; N uni04E7.sc ; B 31 -8 353 705 ;
C -1 ; WX 425 ; N uni04E8 ; B 31 -9 394 709 ;
C -1 ; WX 372 ; N uni04E9 ; B 28 -7 345 507 ;
C -1 ; WX 384 ; N uni04E9.sc ; B 31 -8 353 538 ;
C -1 ; WX 411 ; N uni04EE ; B 34 -9 378 860 ;
C -1 ; WX 344 ; N uni04EF ; B 0 -214 344 649 ;
C -1 ; WX 365 ; N uni04EF.sc ; B 34 -9 332 679 ;
C -1 ; WX 411 ; N uni04F0 ; B 34 -9 378 877 ;
C -1 ; WX 344 ; N uni04F1 ; B 0 -214 344 675 ;
C -1 ; WX 365 ; N uni04F1.sc ; B 34 -9 332 705 ;
C -1 ; WX 411 ; N uni04F2 ; B 34 -9 422 900 ;
C -1 ; WX 344 ; N uni04F3 ; B 0 -214 367 700 ;
C -1 ; WX 365 ; N uni04F3.sc ; B 34 -9 377 730 ;
C -1 ; WX 408 ; N uni04F4 ; B 26 0 372 877 ;
C -1 ; WX 362 ; N uni04F5 ; B 23 0 331 675 ;
C -1 ; WX 357 ; N uni04F5.sc ; B 26 0 321 705 ;
C -1 ; WX 320 ; N uni04F6 ; B 36 -130 318 700 ;
C -1 ; WX 308 ; N uni04F7 ; B 33 -120 299 500 ;
C -1 ; WX 282 ; N uni04F7.sc ; B 36 -120 280 530 ;
C -1 ; WX 610 ; N uni04F8 ; B 36 0 574 875 ;
C -1 ; WX 554 ; N uni04F9 ; B 33 0 521 675 ;
C -1 ; WX 552 ; N uni04F9.sc ; B 36 0 516 705 ;
C -1 ; WX 425 ; N uni051A ; B 31 -141 394 709 ;
C -1 ; WX 425 ; N uni051A.alt ; B 31 -141 394 709 ;
C -1 ; WX 372 ; N uni051B ; B 28 -214 340 507 ;
C -1 ; WX 384 ; N uni051B.alt.sc ; B 31 -141 353 538 ;
C -1 ; WX 384 ; N uni051B.sc ; B 31 -141 353 538 ;
C -1 ; WX 580 ; N uni051C ; B -5 0 585 700 ;
C -1 ; WX 538 ; N uni051D ; B 0 0 538 500 ;
C -1 ; WX 488 ; N uni051D.sc ; B -5 0 493 530 ;
C -1 ; WX 488 ; N uni1E81.sc ; B -5 0 493 730 ;
C -1 ; WX 488 ; N uni1E83.sc ; B -5 0 493 730 ;
C -1 ; WX 488 ; N uni1E85.sc ; B -5 0 493 1280 ;
C -1 ; WX 375 ; N uni1E9E.c2sc ; B 36 -3 356 536 ;
C -1 ; WX 404 ; N uni1EA0 ; B -5 -185 409 700 ;
C -1 ; WX 357 ; N uni1EA1 ; B 24 -170 326 507 ;
C -1 ; WX 372 ; N uni1EA1.slnt ; B 28 -170 340 507 ;
C -1 ; WX 404 ; N uni1EA2 ; B -5 0 409 912 ;
C -1 ; WX 357 ; N uni1EA3 ; B 24 -7 326 707 ;
C -1 ; WX 372 ; N uni1EA3.slnt ; B 28 -7 340 707 ;
C -1 ; WX 404 ; N uni1EA4 ; B -5 0 529 950 ;
C -1 ; WX 357 ; N uni1EA5 ; B 24 -7 486 779 ;
C -1 ; WX 348 ; N uni1EA5.sc ; B -5 0 480 809 ;
C -1 ; WX 372 ; N uni1EA5.slnt ; B 28 -7 487 779 ;
C -1 ; WX 404 ; N uni1EA6 ; B -5 0 476 950 ;
C -1 ; WX 357 ; N uni1EA7 ; B 24 -7 416 779 ;
C -1 ; WX 348 ; N uni1EA7.sc ; B -5 0 410 809 ;
C -1 ; WX 372 ; N uni1EA7.slnt ; B 28 -7 417 779 ;
C -1 ; WX 404 ; N uni1EA8 ; B -5 0 455 949 ;
C -1 ; WX 357 ; N uni1EA9 ; B 24 -7 392 778 ;
C -1 ; WX 348 ; N uni1EA9.sc ; B -5 0 386 808 ;
C -1 ; WX 372 ; N uni1EA9.slnt ; B 28 -7 392 778 ;
C -1 ; WX 404 ; N uni1EAA ; B -5 0 409 1032 ;
C -1 ; WX 357 ; N uni1EAB ; B 24 -7 326 823 ;
C -1 ; WX 348 ; N uni1EAB.sc ; B -5 0 353 873 ;
C -1 ; WX 372 ; N uni1EAB.slnt ; B 28 -7 340 823 ;
C -1 ; WX 404 ; N uni1EAC ; B -5 -185 409 900 ;
C -1 ; WX 357 ; N uni1EAD ; B 24 -170 326 700 ;
C -1 ; WX 348 ; N uni1EAD.sc ; B -60 -95 353 730 ;
C -1 ; WX 372 ; N uni1EAD.slnt ; B 28 -170 340 700 ;
C -1 ; WX 404 ; N uni1EAE ; B -5 0 409 1075 ;
C -1 ; WX 357 ; N uni1EAF ; B 24 -7 329 875 ;
C -1 ; WX 348 ; N uni1EAF.sc ; B -5 0 353 905 ;
C -1 ; WX 372 ; N uni1EAF.slnt ; B 28 -7 340 875 ;
C -1 ; WX 404 ; N uni1EB0 ; B -5 0 409 1075 ;
C -1 ; WX 357 ; N uni1EB1 ; B 24 -7 326 875 ;
C -1 ; WX 348 ; N uni1EB1.sc ; B -5 0 353 905 ;
C -1 ; WX 372 ; N uni1EB1.slnt ; B 28 -7 340 875 ;
C -1 ; WX 404 ; N uni1EB2 ; B -5 0 409 1087 ;
C -1 ; WX 357 ; N uni1EB3 ; B 24 -7 326 882 ;
C -1 ; WX 348 ; N uni1EB3.sc ; B -5 0 353 912 ;
C -1 ; WX 372 ; N uni1EB3.slnt ; B 28 -7 340 882 ;
C -1 ; WX 404 ; N uni1EB4 ; B -5 0 409 1054 ;
C -1 ; WX 357 ; N uni1EB5 ; B 24 -7 326 843 ;
C -1 ; WX 348 ; N uni1EB5.sc ; B -5 0 353 873 ;
C -1 ; WX 372 ; N uni1EB5.slnt ; B 28 -7 340 843 ;
C -1 ; WX 404 ; N uni1EB6 ; B -5 -185 409 900 ;
C -1 ; WX 357 ; N uni1EB7 ; B 24 -170 326 700 ;
C -1 ; WX 348 ; N uni1EB7.sc ; B -60 -95 353 730 ;
C -1 ; WX 372 ; N uni1EB7.slnt ; B 28 -170 340 700 ;
C -1 ; WX 345 ; N uni1EB8 ; B 36 -185 325 700 ;
C -1 ; WX 366 ; N uni1EB9 ; B 28 -170 339 507 ;
C -1 ; WX 302 ; N uni1EB9.sc ; B 36 -170 283 530 ;
C -1 ; WX 345 ; N uni1EBA ; B 36 0 325 912 ;
C -1 ; WX 366 ; N uni1EBB ; B 28 -7 339 707 ;
C -1 ; WX 302 ; N uni1EBB.sc ; B 36 0 283 737 ;
C -1 ; WX 345 ; N uni1EBC ; B 36 0 325 879 ;
C -1 ; WX 366 ; N uni1EBD ; B 28 -7 339 668 ;
C -1 ; WX 302 ; N uni1EBD.sc ; B 27 0 292 698 ;
C -1 ; WX 345 ; N uni1EBE ; B 36 0 507 950 ;
C -1 ; WX 366 ; N uni1EBF ; B 28 -7 487 779 ;
C -1 ; WX 302 ; N uni1EBF.sc ; B 36 0 466 809 ;
C -1 ; WX 345 ; N uni1EC0 ; B 36 0 455 950 ;
C -1 ; WX 366 ; N uni1EC1 ; B 28 -7 417 779 ;
C -1 ; WX 302 ; N uni1EC1.sc ; B 36 0 396 809 ;
C -1 ; WX 345 ; N uni1EC2 ; B 36 0 434 949 ;
C -1 ; WX 366 ; N uni1EC3 ; B 28 -7 393 778 ;
C -1 ; WX 302 ; N uni1EC3.sc ; B 36 0 371 808 ;
C -1 ; WX 345 ; N uni1EC4 ; B 36 0 325 1032 ;
C -1 ; WX 366 ; N uni1EC5 ; B 28 -7 339 823 ;
C -1 ; WX 302 ; N uni1EC5.sc ; B 27 0 292 873 ;
C -1 ; WX 345 ; N uni1EC6 ; B 36 -185 325 900 ;
C -1 ; WX 366 ; N uni1EC7 ; B 28 -170 339 700 ;
C -1 ; WX 302 ; N uni1EC7.sc ; B 36 -170 283 730 ;
C -1 ; WX 204 ; N uni1EC8 ; B 8 0 183 912 ;
C -1 ; WX 187 ; N uni1EC9 ; B -1 0 174 707 ;
C -1 ; WX 197 ; N uni1EC9.sc ; B 5 0 179 737 ;
C -1 ; WX 204 ; N uni1ECA ; B 36 -185 168 700 ;
C -1 ; WX 189 ; N uni1ECB ; B 28 -170 160 700 ;
C -1 ; WX 197 ; N uni1ECB.sc ; B 36 -170 161 530 ;
C -1 ; WX 425 ; N uni1ECC ; B 31 -194 394 709 ;
C -1 ; WX 372 ; N uni1ECD ; B 28 -7 345 694 ;
C -1 ; WX 384 ; N uni1ECD.sc ; B 31 -170 353 538 ;
C -1 ; WX 425 ; N uni1ECE ; B 31 -9 394 921 ;
C -1 ; WX 372 ; N uni1ECF ; B 28 -7 345 707 ;
C -1 ; WX 384 ; N uni1ECF.sc ; B 31 -8 353 737 ;
C -1 ; WX 425 ; N uni1ED0 ; B 31 -9 539 959 ;
C -1 ; WX 372 ; N uni1ED1 ; B 28 -7 492 779 ;
C -1 ; WX 384 ; N uni1ED1.sc ; B 31 -8 498 809 ;
C -1 ; WX 425 ; N uni1ED2 ; B 31 -9 487 959 ;
C -1 ; WX 372 ; N uni1ED3 ; B 28 -7 422 779 ;
C -1 ; WX 384 ; N uni1ED3.sc ; B 31 -8 428 809 ;
C -1 ; WX 425 ; N uni1ED4 ; B 31 -9 466 958 ;
C -1 ; WX 372 ; N uni1ED5 ; B 28 -7 398 778 ;
C -1 ; WX 384 ; N uni1ED5.sc ; B 31 -8 404 808 ;
C -1 ; WX 425 ; N uni1ED6 ; B 31 -9 394 1041 ;
C -1 ; WX 372 ; N uni1ED7 ; B 28 -7 345 823 ;
C -1 ; WX 384 ; N uni1ED7.sc ; B 31 -8 353 873 ;
C -1 ; WX 425 ; N uni1ED8 ; B 31 -194 394 909 ;
C -1 ; WX 372 ; N uni1ED9 ; B 28 -170 345 700 ;
C -1 ; WX 384 ; N uni1ED9.sc ; B 31 -170 353 730 ;
C -1 ; WX 404 ; N uni1EDA ; B 31 -9 548 909 ;
C -1 ; WX 355 ; N uni1EDB ; B 28 -7 484 700 ;
C -1 ; WX 384 ; N uni1EDB.sc ; B 31 -8 353 905 ;
C -1 ; WX 404 ; N uni1EDC ; B 31 -9 548 909 ;
C -1 ; WX 355 ; N uni1EDD ; B 28 -7 484 700 ;
C -1 ; WX 384 ; N uni1EDD.sc ; B 31 -8 353 905 ;
C -1 ; WX 404 ; N uni1EDE ; B 31 -9 548 921 ;
C -1 ; WX 355 ; N uni1EDF ; B 28 -7 484 707 ;
C -1 ; WX 384 ; N uni1EDF.sc ; B 31 -8 353 912 ;
C -1 ; WX 404 ; N uni1EE0 ; B 31 -9 548 888 ;
C -1 ; WX 355 ; N uni1EE1 ; B 28 -7 484 668 ;
C -1 ; WX 384 ; N uni1EE1.sc ; B 31 -8 353 873 ;
C -1 ; WX 404 ; N uni1EE2 ; B 31 -194 548 762 ;
C -1 ; WX 355 ; N uni1EE3 ; B 28 -170 484 593 ;
C -1 ; WX 384 ; N uni1EE3.sc ; B 31 -170 353 730 ;
C -1 ; WX 423 ; N uni1EE4 ; B 34 -185 390 700 ;
C -1 ; WX 368 ; N uni1EE5 ; B 30 -177 338 500 ;
C -1 ; WX 398 ; N uni1EE5.sc ; B 34 -170 364 530 ;
C -1 ; WX 423 ; N uni1EE6 ; B 34 -9 390 912 ;
C -1 ; WX 368 ; N uni1EE7 ; B 30 -7 338 707 ;
C -1 ; WX 385 ; N uni1EE8 ; B 34 -9 544 900 ;
C -1 ; WX 338 ; N uni1EE9 ; B 30 -7 477 700 ;
C -1 ; WX 367 ; N uni1EE9.sc ; B 34 -10 483 730 ;
C -1 ; WX 385 ; N uni1EEA ; B 34 -9 544 900 ;
C -1 ; WX 338 ; N uni1EEB ; B 30 -7 477 700 ;
C -1 ; WX 367 ; N uni1EEB.sc ; B 34 -10 483 730 ;
C -1 ; WX 385 ; N uni1EEC ; B 34 -9 544 912 ;
C -1 ; WX 338 ; N uni1EED ; B 30 -7 477 707 ;
C -1 ; WX 367 ; N uni1EED.sc ; B 34 -10 483 737 ;
C -1 ; WX 385 ; N uni1EEE ; B 34 -9 544 890 ;
C -1 ; WX 338 ; N uni1EEF ; B 30 -7 477 689 ;
C -1 ; WX 367 ; N uni1EEF.sc ; B 34 -10 483 719 ;
C -1 ; WX 385 ; N uni1EF0 ; B 34 -185 544 890 ;
C -1 ; WX 338 ; N uni1EF1 ; B 30 -177 477 689 ;
C -1 ; WX 367 ; N uni1EF1.sc ; B 34 -170 483 719 ;
C -1 ; WX 332 ; N uni1EF3.sc ; B -5 0 337 730 ;
C -1 ; WX 387 ; N uni1EF4 ; B -5 -185 392 700 ;
C -1 ; WX 344 ; N uni1EF5 ; B 0 -214 344 500 ;
C -1 ; WX 332 ; N uni1EF5.sc ; B -5 -170 337 530 ;
C -1 ; WX 387 ; N uni1EF6 ; B -5 0 392 912 ;
C -1 ; WX 344 ; N uni1EF7 ; B 0 -214 344 707 ;
C -1 ; WX 332 ; N uni1EF7.sc ; B -5 0 337 737 ;
C -1 ; WX 387 ; N uni1EF8 ; B -5 0 392 879 ;
C -1 ; WX 344 ; N uni1EF9 ; B 0 -214 344 668 ;
C -1 ; WX 332 ; N uni1EF9.sc ; B -5 0 337 698 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 223 ; N uni2010 ; B 25 244 197 356 ;
C -1 ; WX 606 ; N uni2052 ; B 16 -4 591 704 ;
C -1 ; WX 291 ; N uni2074 ; B 2 475 272 867 ;
C -1 ; WX 435 ; N uni20A6 ; B 15 0 420 700 ;
C -1 ; WX 590 ; N uni20A9 ; B 0 0 590 700 ;
C -1 ; WX 420 ; N uni20AD ; B -4 0 425 700 ;
C -1 ; WX 393 ; N uni20AE ; B 3 0 391 700 ;
C -1 ; WX 446 ; N uni20B1 ; B 29 0 427 700 ;
C -1 ; WX 456 ; N uni20B1.alt ; B 29 0 437 700 ;
C -1 ; WX 461 ; N uni20B2 ; B 31 -82 435 782 ;
C -1 ; WX 421 ; N uni20B2.alt ; B 31 -82 395 782 ;
C -1 ; WX 414 ; N uni20B4 ; B 21 -9 393 709 ;
C -1 ; WX 414 ; N uni20B5 ; B 31 -82 400 782 ;
C -1 ; WX 389 ; N uni20B5.alt ; B 31 -82 375 782 ;
C -1 ; WX 426 ; N uni20B8 ; B 20 0 407 700 ;
C -1 ; WX 316 ; N uni20B9 ; B 20 0 306 700 ;
C -1 ; WX 455 ; N uni20BA ; B 22 0 439 700 ;
C -1 ; WX 522 ; N uni20BC ; B 23 0 499 705 ;
C -1 ; WX 402 ; N uni20BD ; B 6 0 387 700 ;
C -1 ; WX 612 ; N uni2116 ; B 36 0 594 700 ;
C -1 ; WX 136 ; N uni2215 ; B -220 0 356 700 ;
C -1 ; WX 208 ; N uni2219 ; B 33 217 175 379 ;
C -1 ; WX 772 ; N uni25A1 ; B 36 0 736 700 ;
C -1 ; WX 845 ; N uni25B3 ; B 0 0 845 732 ;
C -1 ; WX 732 ; N uni25B6 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25B7 ; B 0 -73 732 773 ;
C -1 ; WX 845 ; N uni25BD ; B 0 -32 845 700 ;
C -1 ; WX 732 ; N uni25C0 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25C1 ; B 0 -73 732 773 ;
C -1 ; WX 764 ; N uni25C6 ; B 0 -32 764 732 ;
C -1 ; WX 763 ; N uni25C7 ; B 0 -32 763 732 ;
C -1 ; WX 241 ; N uni27E8 ; B 13 0 228 700 ;
C -1 ; WX 240 ; N uni27E9 ; B 12 0 227 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 368 ; N uogonek ; B 30 -214 338 500 ;
C -1 ; WX 398 ; N uogonek.sc ; B 34 -214 364 530 ;
C -1 ; WX 368 ; N uring ; B 30 -7 338 720 ;
C -1 ; WX 398 ; N uring.sc ; B 34 -10 364 750 ;
C -1 ; WX 368 ; N utilde ; B 30 -7 338 668 ;
C -1 ; WX 398 ; N utilde.sc ; B 34 -10 364 698 ;
C -1 ; WX 331 ; N v.sc ; B -5 0 336 530 ;
C -1 ; WX 488 ; N w.sc ; B -5 0 493 530 ;
C -1 ; WX 538 ; N wacute ; B 0 0 538 700 ;
C -1 ; WX 538 ; N wcircumflex ; B 0 0 538 700 ;
C -1 ; WX 488 ; N wcircumflex.sc ; B -5 0 493 730 ;
C -1 ; WX 538 ; N wdieresis ; B 0 0 538 675 ;
C -1 ; WX 538 ; N wgrave ; B 0 0 538 700 ;
C -1 ; WX 326 ; N x.sc ; B -5 0 331 530 ;
C -1 ; WX 332 ; N y.sc ; B -5 0 337 530 ;
C -1 ; WX 344 ; N yacute ; B 0 -214 344 700 ;
C -1 ; WX 332 ; N yacute.sc ; B -5 0 337 730 ;
C -1 ; WX 344 ; N ycircumflex ; B 0 -214 344 700 ;
C -1 ; WX 332 ; N ycircumflex.sc ; B -5 0 337 730 ;
C -1 ; WX 344 ; N ydieresis ; B 0 -214 344 675 ;
C -1 ; WX 332 ; N ydieresis.sc ; B -5 0 337 705 ;
C -1 ; WX 344 ; N ygrave ; B 0 -214 344 700 ;
C -1 ; WX 330 ; N z.sc ; B 28 0 295 530 ;
C -1 ; WX 312 ; N zacute ; B 14 0 305 700 ;
C -1 ; WX 330 ; N zacute.sc ; B 28 0 314 730 ;
C -1 ; WX 312 ; N zcaron ; B 14 0 298 695 ;
C -1 ; WX 330 ; N zcaron.sc ; B 28 0 295 725 ;
C -1 ; WX 312 ; N zdotaccent ; B 14 0 298 685 ;
C -1 ; WX 330 ; N zdotaccent.sc ; B 28 0 295 715 ;
C -1 ; WX 300 ; N zero.dnom ; B 29 -7 272 399 ;
C -1 ; WX 300 ; N zero.numr ; B 21 307 264 712 ;
C -1 ; WX 300 ; N zero.sinf ; B 21 -150 264 255 ;
C -1 ; WX 300 ; N zero.sups ; B 21 475 264 880 ;
C -1 ; WX 427 ; N zero.zero ; B 36 -9 391 709 ;
EndCharMetrics
EndFontMetrics
