StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-BlackContrast
FullName ScienceGothic-BlackContrast
FamilyName Science Gothic Black Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -403 -360 1877 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 407 ; N space ; B 0 0 0 0 ;
C 33 ; WX 488 ; N exclam ; B 90 -3 398 700 ;
C 34 ; WX 930 ; N quotedbl ; B 90 393 840 725 ;
C 35 ; WX 595 ; N numbersign ; B 45 0 545 700 ;
C 36 ; WX 932 ; N dollar ; B 59 -80 868 780 ;
C 37 ; WX 1365 ; N percent ; B 60 -3 1245 705 ;
C 38 ; WX 987 ; N ampersand ; B 25 -5 987 707 ;
C 39 ; WX 465 ; N quoteright ; B 90 327 375 762 ;
C 40 ; WX 374 ; N parenleft ; B 67 -128 369 750 ;
C 41 ; WX 374 ; N parenright ; B 6 -128 307 750 ;
C 42 ; WX 533 ; N asterisk ; B 90 401 443 736 ;
C 43 ; WX 713 ; N plus ; B 65 0 648 584 ;
C 44 ; WX 465 ; N comma ; B 90 -173 375 262 ;
C 45 ; WX 515 ; N hyphen ; B 70 298 445 314 ;
C 46 ; WX 465 ; N period ; B 90 -3 375 262 ;
C 47 ; WX 579 ; N slash ; B 45 -50 534 715 ;
C 48 ; WX 950 ; N zero ; B 100 -5 850 705 ;
C 49 ; WX 556 ; N one ; B 30 0 456 711 ;
C 50 ; WX 923 ; N two ; B 100 0 843 705 ;
C 51 ; WX 941 ; N three ; B 100 -5 841 705 ;
C 52 ; WX 880 ; N four ; B 3 0 815 700 ;
C 53 ; WX 877 ; N five ; B 69 -6 808 700 ;
C 54 ; WX 931 ; N six ; B 75 -7 856 705 ;
C 55 ; WX 834 ; N seven ; B 31 0 769 700 ;
C 56 ; WX 976 ; N eight ; B 90 -5 886 705 ;
C 57 ; WX 961 ; N nine ; B 80 -7 861 705 ;
C 58 ; WX 465 ; N colon ; B 90 -3 375 517 ;
C 59 ; WX 465 ; N semicolon ; B 90 -171 375 517 ;
C 60 ; WX 737 ; N less ; B 65 0 672 584 ;
C 61 ; WX 737 ; N equal ; B 65 195 672 393 ;
C 62 ; WX 737 ; N greater ; B 65 0 672 584 ;
C 63 ; WX 783 ; N question ; B 50 -3 703 707 ;
C 64 ; WX 1075 ; N at ; B 89 -107 986 627 ;
C 65 ; WX 912 ; N A ; B 0 0 912 700 ;
C 66 ; WX 946 ; N B ; B 100 0 882 700 ;
C 67 ; WX 967 ; N C ; B 89 -5 898 705 ;
C 68 ; WX 1050 ; N D ; B 100 0 980 700 ;
C 69 ; WX 863 ; N E ; B 100 0 860 700 ;
C 70 ; WX 857 ; N F ; B 100 0 854 700 ;
C 71 ; WX 1002 ; N G ; B 89 -5 918 705 ;
C 72 ; WX 1057 ; N H ; B 100 0 957 700 ;
C 73 ; WX 486 ; N I ; B 100 0 386 700 ;
C 74 ; WX 896 ; N J ; B 45 -5 801 700 ;
C 75 ; WX 1028 ; N K ; B 100 0 1028 700 ;
C 76 ; WX 765 ; N L ; B 100 0 762 700 ;
C 77 ; WX 1105 ; N M ; B 100 0 1005 700 ;
C 78 ; WX 905 ; N N ; B 100 0 805 700 ;
C 79 ; WX 1048 ; N O ; B 89 -5 959 705 ;
C 80 ; WX 926 ; N P ; B 100 0 882 700 ;
C 81 ; WX 1048 ; N Q ; B 89 -141 959 705 ;
C 82 ; WX 949 ; N R ; B 100 0 935 700 ;
C 83 ; WX 932 ; N S ; B 59 -5 868 705 ;
C 84 ; WX 767 ; N T ; B 3 0 765 700 ;
C 85 ; WX 986 ; N U ; B 95 -5 892 700 ;
C 86 ; WX 877 ; N V ; B 0 0 877 700 ;
C 87 ; WX 1301 ; N W ; B 0 0 1301 700 ;
C 88 ; WX 928 ; N X ; B 0 0 928 700 ;
C 89 ; WX 949 ; N Y ; B 0 1 949 700 ;
C 90 ; WX 805 ; N Z ; B 28 0 770 700 ;
C 91 ; WX 516 ; N bracketleft ; B 100 -128 486 724 ;
C 92 ; WX 579 ; N backslash ; B 45 -50 534 715 ;
C 93 ; WX 516 ; N bracketright ; B 30 -128 416 724 ;
C 94 ; WX 499 ; N asciicircum ; B 5 425 494 700 ;
C 95 ; WX 355 ; N underscore ; B -10 -103 365 -85 ;
C 96 ; WX 465 ; N quoteleft ; B 90 329 375 764 ;
C 97 ; WX 840 ; N a ; B 75 0 755 515 ;
C 98 ; WX 854 ; N b ; B 90 0 774 736 ;
C 99 ; WX 807 ; N c ; B 80 -3 747 515 ;
C 100 ; WX 854 ; N d ; B 80 0 764 736 ;
C 101 ; WX 826 ; N e ; B 80 -3 746 515 ;
C 102 ; WX 479 ; N f ; B 26 0 479 736 ;
C 103 ; WX 849 ; N g ; B 80 -202 764 512 ;
C 104 ; WX 808 ; N h ; B 90 0 723 736 ;
C 105 ; WX 442 ; N i ; B 83 0 359 736 ;
C 106 ; WX 442 ; N j ; B -209 -214 366 736 ;
C 107 ; WX 919 ; N k ; B 90 0 919 736 ;
C 108 ; WX 442 ; N l ; B 90 0 352 736 ;
C 109 ; WX 1119 ; N m ; B 90 0 1034 512 ;
C 110 ; WX 808 ; N n ; B 90 0 723 512 ;
C 111 ; WX 830 ; N o ; B 80 -3 750 515 ;
C 112 ; WX 854 ; N p ; B 90 -214 774 512 ;
C 113 ; WX 854 ; N q ; B 80 -214 764 512 ;
C 114 ; WX 743 ; N r ; B 90 0 713 515 ;
C 115 ; WX 801 ; N s ; B 75 -5 726 517 ;
C 116 ; WX 515 ; N t ; B 36 -3 479 622 ;
C 117 ; WX 810 ; N u ; B 85 0 725 512 ;
C 118 ; WX 634 ; N v ; B 0 0 634 512 ;
C 119 ; WX 1030 ; N w ; B 0 0 1030 512 ;
C 120 ; WX 712 ; N x ; B 0 0 712 512 ;
C 121 ; WX 634 ; N y ; B 0 -214 634 512 ;
C 122 ; WX 690 ; N z ; B 40 0 650 512 ;
C 123 ; WX 520 ; N braceleft ; B 46 -128 517 724 ;
C 124 ; WX 400 ; N bar ; B 100 -240 300 760 ;
C 125 ; WX 520 ; N braceright ; B 3 -128 473 724 ;
C 126 ; WX 489 ; N asciitilde ; B 3 197 487 391 ;
C 161 ; WX 488 ; N exclamdown ; B 90 -191 398 512 ;
C 162 ; WX 807 ; N cent ; B 80 -50 747 700 ;
C 163 ; WX 906 ; N sterling ; B 10 0 842 707 ;
C 164 ; WX 101 ; N fraction ; B -190 0 291 700 ;
C 165 ; WX 949 ; N yen ; B 0 1 949 700 ;
C 166 ; WX 690 ; N florin ; B 0 -214 690 736 ;
C 167 ; WX 929 ; N section ; B 82 -76 852 700 ;
C 168 ; WX 937 ; N currency ; B 30 -17 907 717 ;
C 169 ; WX 465 ; N quotesingle ; B 90 393 375 725 ;
C 170 ; WX 840 ; N quotedblleft ; B 90 329 750 764 ;
C 171 ; WX 565 ; N guillemotleft ; B 0 65 529 447 ;
C 172 ; WX 355 ; N guilsinglleft ; B 36 65 319 447 ;
C 173 ; WX 355 ; N guilsinglright ; B 36 65 319 447 ;
C 177 ; WX 500 ; N endash ; B 0 298 500 314 ;
C 178 ; WX 565 ; N dagger ; B 3 -107 563 650 ;
C 179 ; WX 565 ; N daggerdbl ; B 3 -107 563 650 ;
C 180 ; WX 445 ; N periodcentered ; B 90 175 355 420 ;
C 182 ; WX 826 ; N paragraph ; B 44 0 726 700 ;
C 183 ; WX 525 ; N bullet ; B 100 145 425 460 ;
C 184 ; WX 465 ; N quotesinglbase ; B 90 -173 375 262 ;
C 185 ; WX 840 ; N quotedblbase ; B 90 -173 750 262 ;
C 186 ; WX 840 ; N quotedblright ; B 90 327 750 762 ;
C 187 ; WX 601 ; N guillemotright ; B 36 65 565 447 ;
C 188 ; WX 1395 ; N ellipsis ; B 90 -3 1305 262 ;
C 189 ; WX 1997 ; N perthousand ; B 60 -3 1877 705 ;
C 191 ; WX 783 ; N questiondown ; B 80 -191 733 519 ;
C 193 ; WX 387 ; N grave ; B 25 550 362 724 ;
C 194 ; WX 387 ; N acute ; B 25 550 362 724 ;
C 195 ; WX 476 ; N circumflex ; B 25 550 451 724 ;
C 196 ; WX 415 ; N tilde ; B 25 548 390 720 ;
C 197 ; WX 400 ; N macron ; B 3 606 398 622 ;
C 198 ; WX 407 ; N breve ; B 14 550 393 731 ;
C 199 ; WX 407 ; N dotaccent ; B 106 556 302 730 ;
C 200 ; WX 407 ; N dieresis ; B -20 555 427 725 ;
C 202 ; WX 407 ; N ring ; B 67 549 341 742 ;
C 203 ; WX 407 ; N cedilla ; B 105 -219 303 0 ;
C 205 ; WX 634 ; N hungarumlaut ; B 50 550 584 724 ;
C 206 ; WX 407 ; N ogonek ; B 66 -214 342 0 ;
C 207 ; WX 476 ; N caron ; B 25 550 451 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 298 1000 314 ;
C 225 ; WX 1387 ; N AE ; B 0 0 1384 700 ;
C 227 ; WX 567 ; N ordfeminine ; B 57 394 504 736 ;
C 232 ; WX 765 ; N Lslash ; B 10 0 762 700 ;
C 233 ; WX 1132 ; N Oslash ; B 89 -15 1043 715 ;
C 234 ; WX 1436 ; N OE ; B 89 0 1433 700 ;
C 235 ; WX 561 ; N ordmasculine ; B 60 394 501 736 ;
C 241 ; WX 1183 ; N ae ; B 75 -3 1103 515 ;
C 245 ; WX 442 ; N dotlessi ; B 90 0 352 512 ;
C 248 ; WX 462 ; N lslash ; B 21 0 441 736 ;
C 249 ; WX 835 ; N oslash ; B 60 -13 776 523 ;
C 250 ; WX 1196 ; N oe ; B 80 -3 1116 515 ;
C 251 ; WX 826 ; N germandbls ; B 85 -5 751 739 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1387 ; N AEacute ; B 0 0 1384 912 ;
C -1 ; WX 912 ; N Aacute ; B 0 0 912 900 ;
C -1 ; WX 912 ; N Abreve ; B 0 0 912 913 ;
C -1 ; WX 912 ; N Acircumflex ; B 0 0 912 888 ;
C -1 ; WX 912 ; N Adieresis ; B 0 0 912 919 ;
C -1 ; WX 912 ; N Agrave ; B 0 0 912 900 ;
C -1 ; WX 912 ; N Amacron ; B 0 0 912 804 ;
C -1 ; WX 912 ; N Aogonek ; B 0 -219 912 700 ;
C -1 ; WX 912 ; N Aring ; B 0 0 912 930 ;
C -1 ; WX 912 ; N Aringacute ; B 0 0 912 1120 ;
C -1 ; WX 912 ; N Atilde ; B 0 0 912 936 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 967 ; N Cacute ; B 89 -5 898 900 ;
C -1 ; WX 967 ; N Ccaron ; B 89 -5 898 900 ;
C -1 ; WX 967 ; N Ccedilla ; B 89 -219 898 705 ;
C -1 ; WX 967 ; N Ccircumflex ; B 89 -5 898 888 ;
C -1 ; WX 967 ; N Cdotaccent ; B 89 -5 898 913 ;
C -1 ; WX 1050 ; N Dcaron ; B 100 0 980 900 ;
C -1 ; WX 1050 ; N Dcroat ; B 55 0 980 700 ;
C -1 ; WX 863 ; N Eacute ; B 100 0 860 900 ;
C -1 ; WX 863 ; N Ebreve ; B 100 0 860 913 ;
C -1 ; WX 863 ; N Ecaron ; B 100 0 860 900 ;
C -1 ; WX 863 ; N Ecircumflex ; B 100 0 860 888 ;
C -1 ; WX 863 ; N Edieresis ; B 100 0 860 919 ;
C -1 ; WX 863 ; N Edotaccent ; B 100 0 860 913 ;
C -1 ; WX 863 ; N Egrave ; B 100 0 860 900 ;
C -1 ; WX 863 ; N Emacron ; B 100 0 860 804 ;
C -1 ; WX 905 ; N Eng ; B 100 -214 805 700 ;
C -1 ; WX 863 ; N Eogonek ; B 100 -219 860 700 ;
C -1 ; WX 1050 ; N Eth ; B 55 0 980 700 ;
C -1 ; WX 936 ; N Euro ; B 89 -5 867 705 ;
C -1 ; WX 1002 ; N Gbreve ; B 89 -5 918 913 ;
C -1 ; WX 1002 ; N Gcaron ; B 89 -5 918 900 ;
C -1 ; WX 1002 ; N Gcircumflex ; B 89 -5 918 888 ;
C -1 ; WX 1002 ; N Gdotaccent ; B 89 -5 918 913 ;
C -1 ; WX 1047 ; N Germandbls ; B 95 0 1003 707 ;
C -1 ; WX 1107 ; N Hbar ; B 75 0 1032 700 ;
C -1 ; WX 1057 ; N Hcircumflex ; B 100 0 957 888 ;
C -1 ; WX 486 ; N Iacute ; B 100 0 481 900 ;
C -1 ; WX 486 ; N Ibreve ; B 23 0 464 913 ;
C -1 ; WX 486 ; N Icircumflex ; B 53 0 501 888 ;
C -1 ; WX 486 ; N Idieresis ; B -5 0 491 919 ;
C -1 ; WX 486 ; N Idotaccent ; B 100 0 386 913 ;
C -1 ; WX 486 ; N Igrave ; B 5 0 386 900 ;
C -1 ; WX 486 ; N Imacron ; B 56 0 431 804 ;
C -1 ; WX 486 ; N Iogonek ; B 20 -219 386 700 ;
C -1 ; WX 486 ; N Itilde ; B 46 0 441 936 ;
C -1 ; WX 896 ; N Jcircumflex ; B 45 -5 916 888 ;
C -1 ; WX 765 ; N Lacute ; B 100 0 762 900 ;
C -1 ; WX 765 ; N Lcaron ; B 100 0 771 700 ;
C -1 ; WX 765 ; N Ldot ; B 100 0 762 700 ;
C -1 ; WX 905 ; N Nacute ; B 100 0 805 900 ;
C -1 ; WX 905 ; N Ncaron ; B 100 0 805 900 ;
C -1 ; WX 905 ; N Ntilde ; B 100 0 805 936 ;
C -1 ; WX 1048 ; N Oacute ; B 89 -5 959 905 ;
C -1 ; WX 1048 ; N Obreve ; B 89 -5 959 918 ;
C -1 ; WX 1048 ; N Ocircumflex ; B 89 -5 959 893 ;
C -1 ; WX 1048 ; N Odieresis ; B 89 -5 959 924 ;
C -1 ; WX 1048 ; N Ograve ; B 89 -5 959 905 ;
C -1 ; WX 989 ; N Ohorn ; B 89 -5 1241 726 ;
C -1 ; WX 1048 ; N Ohungarumlaut ; B 89 -5 959 905 ;
C -1 ; WX 1048 ; N Omacron ; B 89 -5 959 809 ;
C -1 ; WX 1132 ; N Oslashacute ; B 89 -15 1043 915 ;
C -1 ; WX 1048 ; N Otilde ; B 89 -5 959 941 ;
C -1 ; WX 1048 ; N Q.alt ; B 89 -141 959 705 ;
C -1 ; WX 949 ; N Racute ; B 100 0 935 900 ;
C -1 ; WX 949 ; N Rcaron ; B 100 0 935 900 ;
C -1 ; WX 932 ; N Sacute ; B 59 -5 868 905 ;
C -1 ; WX 932 ; N Scaron ; B 59 -5 868 905 ;
C -1 ; WX 932 ; N Scedilla ; B 59 -224 868 705 ;
C -1 ; WX 932 ; N Scircumflex ; B 59 -5 868 893 ;
C -1 ; WX 767 ; N Tbar ; B 3 0 765 700 ;
C -1 ; WX 767 ; N Tcaron ; B 3 0 765 900 ;
C -1 ; WX 944 ; N Thorn ; B 90 0 864 700 ;
C -1 ; WX 986 ; N Uacute ; B 95 -5 892 900 ;
C -1 ; WX 986 ; N Ubreve ; B 95 -5 892 913 ;
C -1 ; WX 986 ; N Ucircumflex ; B 95 -5 892 888 ;
C -1 ; WX 986 ; N Udieresis ; B 95 -5 892 919 ;
C -1 ; WX 986 ; N Ugrave ; B 95 -5 892 900 ;
C -1 ; WX 892 ; N Uhorn ; B 95 -5 1173 888 ;
C -1 ; WX 986 ; N Uhungarumlaut ; B 95 -5 926 900 ;
C -1 ; WX 986 ; N Umacron ; B 95 -5 892 804 ;
C -1 ; WX 986 ; N Uogonek ; B 95 -219 892 700 ;
C -1 ; WX 986 ; N Uring ; B 95 -5 892 930 ;
C -1 ; WX 986 ; N Utilde ; B 95 -5 892 936 ;
C -1 ; WX 1301 ; N Wacute ; B 0 0 1301 900 ;
C -1 ; WX 1301 ; N Wcircumflex ; B 0 0 1301 888 ;
C -1 ; WX 1301 ; N Wdieresis ; B 0 0 1301 919 ;
C -1 ; WX 1301 ; N Wgrave ; B 0 0 1301 900 ;
C -1 ; WX 949 ; N Yacute ; B 0 1 949 900 ;
C -1 ; WX 949 ; N Ycircumflex ; B 0 1 949 888 ;
C -1 ; WX 949 ; N Ydieresis ; B 0 1 949 919 ;
C -1 ; WX 949 ; N Ygrave ; B 0 1 949 900 ;
C -1 ; WX 805 ; N Zacute ; B 28 0 770 900 ;
C -1 ; WX 805 ; N Zcaron ; B 28 0 770 900 ;
C -1 ; WX 805 ; N Zdotaccent ; B 28 0 770 913 ;
C -1 ; WX 847 ; N a.sc ; B 0 0 847 543 ;
C -1 ; WX 847 ; N a.slnt ; B 80 0 757 515 ;
C -1 ; WX 840 ; N aacute ; B 75 0 755 724 ;
C -1 ; WX 847 ; N aacute.sc ; B 0 0 847 742 ;
C -1 ; WX 847 ; N aacute.slnt ; B 80 0 757 724 ;
C -1 ; WX 840 ; N abreve ; B 75 0 755 731 ;
C -1 ; WX 847 ; N abreve.sc ; B 0 0 847 749 ;
C -1 ; WX 847 ; N abreve.slnt ; B 80 0 757 731 ;
C -1 ; WX 840 ; N acircumflex ; B 75 0 755 736 ;
C -1 ; WX 847 ; N acircumflex.sc ; B 0 0 847 754 ;
C -1 ; WX 847 ; N acircumflex.slnt ; B 80 0 757 736 ;
C -1 ; WX 0 ; N acutecomb ; B -94 550 244 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -97 550 238 700 ;
C -1 ; WX 840 ; N adieresis ; B 75 0 755 726 ;
C -1 ; WX 847 ; N adieresis.sc ; B 0 0 847 744 ;
C -1 ; WX 847 ; N adieresis.slnt ; B 80 0 757 726 ;
C -1 ; WX 1154 ; N ae.sc ; B 0 0 1152 543 ;
C -1 ; WX 1183 ; N aeacute ; B 75 -3 1103 724 ;
C -1 ; WX 1154 ; N aeacute.sc ; B 0 0 1152 755 ;
C -1 ; WX 840 ; N agrave ; B 75 0 755 724 ;
C -1 ; WX 847 ; N agrave.sc ; B 0 0 847 742 ;
C -1 ; WX 847 ; N agrave.slnt ; B 80 0 757 724 ;
C -1 ; WX 840 ; N amacron ; B 75 0 755 622 ;
C -1 ; WX 847 ; N amacron.sc ; B 0 0 847 640 ;
C -1 ; WX 847 ; N amacron.slnt ; B 80 0 757 622 ;
C -1 ; WX 827 ; N ampersand.sc ; B 25 -4 827 549 ;
C -1 ; WX 840 ; N aogonek ; B 75 -214 755 515 ;
C -1 ; WX 847 ; N aogonek.sc ; B 0 -214 847 543 ;
C -1 ; WX 847 ; N aogonek.slnt ; B 80 -214 757 515 ;
C -1 ; WX 612 ; N approxequal ; B 3 80 610 408 ;
C -1 ; WX 840 ; N aring ; B 75 0 755 742 ;
C -1 ; WX 847 ; N aring.sc ; B 0 0 847 760 ;
C -1 ; WX 847 ; N aring.slnt ; B 80 0 757 742 ;
C -1 ; WX 840 ; N aringacute ; B 75 0 755 934 ;
C -1 ; WX 847 ; N aringacute.sc ; B 0 0 847 952 ;
C -1 ; WX 847 ; N aringacute.slnt ; B 80 0 757 934 ;
C -1 ; WX 469 ; N arrowdown ; B 10 -5 459 736 ;
C -1 ; WX 754 ; N arrowleft ; B 5 146 746 595 ;
C -1 ; WX 754 ; N arrowright ; B 5 146 746 595 ;
C -1 ; WX 469 ; N arrowup ; B 10 0 459 741 ;
C -1 ; WX 1075 ; N at.case ; B 89 0 986 733 ;
C -1 ; WX 840 ; N atilde ; B 75 0 755 732 ;
C -1 ; WX 847 ; N atilde.sc ; B 0 0 847 750 ;
C -1 ; WX 847 ; N atilde.slnt ; B 80 0 757 732 ;
C -1 ; WX 824 ; N b.sc ; B 100 0 760 543 ;
C -1 ; WX 579 ; N backslash.case ; B -10 -33 479 733 ;
C -1 ; WX 520 ; N braceleft.case ; B 46 -89 517 763 ;
C -1 ; WX 520 ; N braceright.case ; B 3 -89 473 763 ;
C -1 ; WX 516 ; N bracketleft.case ; B 100 -89 486 763 ;
C -1 ; WX 516 ; N bracketright.case ; B 30 -89 416 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -189 550 244 918 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -221 546 238 900 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -243 550 190 918 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -238 546 221 900 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -189 550 190 934 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -221 546 221 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -189 550 190 926 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -221 546 221 936 ;
C -1 ; WX 400 ; N brokenbar ; B 100 -240 300 760 ;
C -1 ; WX 525 ; N bullet.case ; B 100 189 425 504 ;
C -1 ; WX 842 ; N c.sc ; B 89 -4 773 547 ;
C -1 ; WX 807 ; N cacute ; B 80 -3 747 724 ;
C -1 ; WX 842 ; N cacute.sc ; B 89 -4 773 747 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 52 585 255 736 ;
C -1 ; WX 807 ; N ccaron ; B 80 -3 747 736 ;
C -1 ; WX 842 ; N ccaron.sc ; B 89 -4 773 759 ;
C -1 ; WX 807 ; N ccedilla ; B 80 -219 747 515 ;
C -1 ; WX 842 ; N ccedilla.sc ; B 89 -219 773 547 ;
C -1 ; WX 807 ; N ccircumflex ; B 80 -3 747 736 ;
C -1 ; WX 842 ; N ccircumflex.sc ; B 89 -4 773 759 ;
C -1 ; WX 807 ; N cdotaccent ; B 80 -3 747 730 ;
C -1 ; WX 842 ; N cdotaccent.sc ; B 89 -4 773 753 ;
C -1 ; WX 807 ; N cent.alt ; B 80 -50 747 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -199 550 544 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -191 550 572 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -199 550 414 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -191 550 442 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -199 550 227 934 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -191 550 258 908 ;
C -1 ; WX 988 ; N colonmonetary ; B 89 -82 919 782 ;
C -1 ; WX 987 ; N colonmonetary.alt ; B 89 -82 918 782 ;
C -1 ; WX 1008 ; N copyright ; B 89 11 910 689 ;
C -1 ; WX 909 ; N d.sc ; B 100 0 839 543 ;
C -1 ; WX 854 ; N dcaron ; B 80 0 1019 736 ;
C -1 ; WX 909 ; N dcaron.sc ; B 100 0 839 767 ;
C -1 ; WX 864 ; N dcroat ; B 80 0 837 736 ;
C -1 ; WX 909 ; N dcroat.sc ; B 66 0 839 543 ;
C -1 ; WX 366 ; N degree ; B 40 493 326 765 ;
C -1 ; WX 713 ; N divide ; B 65 82 648 505 ;
C -1 ; WX 932 ; N dollar.alt ; B 59 -80 868 780 ;
C -1 ; WX 932 ; N dollar.alt2 ; B 59 -80 868 780 ;
C -1 ; WX 925 ; N dong ; B 75 -91 878 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -220 98 -46 ;
C -1 ; WX 1665 ; N dzcaron.sc ; B 100 0 1630 766 ;
C -1 ; WX 742 ; N e.sc ; B 100 0 739 543 ;
C -1 ; WX 826 ; N eacute ; B 80 -3 746 724 ;
C -1 ; WX 742 ; N eacute.sc ; B 100 0 739 755 ;
C -1 ; WX 826 ; N ebreve ; B 80 -3 746 731 ;
C -1 ; WX 742 ; N ebreve.sc ; B 100 0 739 762 ;
C -1 ; WX 826 ; N ecaron ; B 80 -3 746 736 ;
C -1 ; WX 742 ; N ecaron.sc ; B 100 0 739 767 ;
C -1 ; WX 826 ; N ecircumflex ; B 80 -3 746 736 ;
C -1 ; WX 742 ; N ecircumflex.sc ; B 100 0 739 767 ;
C -1 ; WX 826 ; N edieresis ; B 80 -3 746 726 ;
C -1 ; WX 742 ; N edieresis.sc ; B 100 0 739 757 ;
C -1 ; WX 826 ; N edotaccent ; B 80 -3 746 730 ;
C -1 ; WX 742 ; N edotaccent.sc ; B 100 0 739 761 ;
C -1 ; WX 826 ; N egrave ; B 80 -3 746 724 ;
C -1 ; WX 742 ; N egrave.sc ; B 100 0 739 755 ;
C -1 ; WX 594 ; N eight.dnom ; B 72 -3 522 395 ;
C -1 ; WX 594 ; N eight.numr ; B 54 307 504 705 ;
C -1 ; WX 450 ; N eight.sinf ; B -18 -150 432 248 ;
C -1 ; WX 594 ; N eight.sups ; B 54 475 504 873 ;
C -1 ; WX 826 ; N emacron ; B 80 -3 746 622 ;
C -1 ; WX 742 ; N emacron.sc ; B 100 0 739 653 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 342 1000 358 ;
C -1 ; WX 500 ; N endash.case ; B 0 342 500 358 ;
C -1 ; WX 851 ; N eng ; B 90 -214 768 512 ;
C -1 ; WX 865 ; N eng.sc ; B 100 -214 765 543 ;
C -1 ; WX 826 ; N eogonek ; B 80 -217 746 515 ;
C -1 ; WX 742 ; N eogonek.sc ; B 100 -214 739 543 ;
C -1 ; WX 852 ; N eth ; B 80 -3 772 729 ;
C -1 ; WX 909 ; N eth.sc ; B 66 0 839 543 ;
C -1 ; WX 459 ; N exclam.sc ; B 90 -3 369 543 ;
C -1 ; WX 488 ; N exclamdown.case ; B 90 -3 398 700 ;
C -1 ; WX 459 ; N exclamdown.sc ; B 90 -3 369 543 ;
C -1 ; WX 743 ; N f.sc ; B 100 0 740 543 ;
C -1 ; WX 479 ; N f.slnt ; B 26 -214 479 736 ;
C -1 ; WX 900 ; N filledbox ; B 100 0 800 700 ;
C -1 ; WX 526 ; N five.dnom ; B 55 -4 471 392 ;
C -1 ; WX 526 ; N five.numr ; B 55 307 471 703 ;
C -1 ; WX 526 ; N five.sinf ; B 55 -150 471 246 ;
C -1 ; WX 526 ; N five.sups ; B 55 475 471 871 ;
C -1 ; WX 1252 ; N fiveeighths ; B 55 -3 1162 703 ;
C -1 ; WX 515 ; N four.dnom ; B 2 0 463 392 ;
C -1 ; WX 515 ; N four.numr ; B 2 307 462 699 ;
C -1 ; WX 515 ; N four.sinf ; B 2 -150 462 242 ;
C -1 ; WX 515 ; N four.sups ; B 2 475 462 867 ;
C -1 ; WX 857 ; N franc ; B 41 0 854 700 ;
C -1 ; WX 868 ; N g.sc ; B 89 -4 784 547 ;
C -1 ; WX 849 ; N gbreve ; B 80 -202 764 731 ;
C -1 ; WX 868 ; N gbreve.sc ; B 89 -4 784 762 ;
C -1 ; WX 849 ; N gcaron ; B 80 -202 764 736 ;
C -1 ; WX 868 ; N gcaron.sc ; B 89 -4 784 767 ;
C -1 ; WX 849 ; N gcircumflex ; B 80 -202 764 736 ;
C -1 ; WX 868 ; N gcircumflex.sc ; B 89 -4 784 767 ;
C -1 ; WX 868 ; N gcommaaccent.sc ; B 89 -355 784 547 ;
C -1 ; WX 849 ; N gdotaccent ; B 80 -202 764 730 ;
C -1 ; WX 868 ; N gdotaccent.sc ; B 89 -4 784 761 ;
C -1 ; WX 1607 ; N germandbls.smcp ; B 59 -4 1543 547 ;
C -1 ; WX 0 ; N gravecomb ; B -244 550 94 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -97 550 238 700 ;
C -1 ; WX 713 ; N greaterequal ; B 65 0 648 584 ;
C -1 ; WX 565 ; N guillemotleft.case ; B 0 109 529 491 ;
C -1 ; WX 601 ; N guillemotright.case ; B 36 109 565 491 ;
C -1 ; WX 355 ; N guilsinglleft.case ; B 36 109 319 491 ;
C -1 ; WX 355 ; N guilsinglright.case ; B 36 109 319 491 ;
C -1 ; WX 921 ; N h.sc ; B 100 0 821 543 ;
C -1 ; WX 858 ; N hbar ; B 65 0 773 736 ;
C -1 ; WX 921 ; N hbar.sc ; B 60 0 861 543 ;
C -1 ; WX 808 ; N hcircumflex ; B 23 0 723 960 ;
C -1 ; WX 921 ; N hcircumflex.sc ; B 100 0 821 767 ;
C -1 ; WX 0 ; N hookabovecomb ; B -92 550 129 740 ;
C -1 ; WX 515 ; N hyphen.case ; B 70 342 445 358 ;
C -1 ; WX 466 ; N i.sc ; B 100 0 366 543 ;
C -1 ; WX 442 ; N iacute ; B 90 0 465 724 ;
C -1 ; WX 466 ; N iacute.sc ; B 100 0 477 755 ;
C -1 ; WX 442 ; N ibreve ; B 32 0 411 731 ;
C -1 ; WX 466 ; N ibreve.sc ; B 44 0 423 762 ;
C -1 ; WX 442 ; N icircumflex ; B 23 0 448 736 ;
C -1 ; WX 466 ; N icircumflex.sc ; B 35 0 460 767 ;
C -1 ; WX 442 ; N idieresis ; B -2 0 444 726 ;
C -1 ; WX 466 ; N idieresis.sc ; B 10 0 456 757 ;
C -1 ; WX 466 ; N idotaccent.sc ; B 100 0 366 761 ;
C -1 ; WX 466 ; N idotless.sc ; B 100 0 366 543 ;
C -1 ; WX 442 ; N igrave ; B -23 0 352 724 ;
C -1 ; WX 466 ; N igrave.sc ; B -11 0 366 755 ;
C -1 ; WX 449 ; N ijdot ; B 90 561 366 736 ;
C -1 ; WX 442 ; N imacron ; B 24 0 419 622 ;
C -1 ; WX 466 ; N imacron.sc ; B 36 0 431 653 ;
C -1 ; WX 442 ; N iogonek ; B 15 -214 359 736 ;
C -1 ; WX 466 ; N iogonek.sc ; B 25 -214 366 543 ;
C -1 ; WX 442 ; N itilde ; B 39 0 404 732 ;
C -1 ; WX 466 ; N itilde.sc ; B 51 0 416 763 ;
C -1 ; WX 780 ; N j.sc ; B 45 -4 685 543 ;
C -1 ; WX 442 ; N jcircumflex ; B -209 -214 455 736 ;
C -1 ; WX 780 ; N jcircumflex.sc ; B 45 -4 780 767 ;
C -1 ; WX 905 ; N k.sc ; B 100 0 905 543 ;
C -1 ; WX 905 ; N kcommaaccent.sc ; B 100 -355 905 543 ;
C -1 ; WX 919 ; N kgreenlandic ; B 90 0 919 512 ;
C -1 ; WX 905 ; N kgreenlandic.sc ; B 100 0 905 543 ;
C -1 ; WX 650 ; N l.sc ; B 100 0 648 543 ;
C -1 ; WX 442 ; N lacute ; B 90 0 465 936 ;
C -1 ; WX 650 ; N lacute.sc ; B 100 0 648 742 ;
C -1 ; WX 442 ; N lcaron ; B 90 0 607 736 ;
C -1 ; WX 650 ; N lcaron.sc ; B 100 0 709 543 ;
C -1 ; WX 650 ; N lcommaaccent.sc ; B 100 -355 648 543 ;
C -1 ; WX 442 ; N ldot ; B 90 0 498 736 ;
C -1 ; WX 659 ; N ldot.sc ; B 100 0 656 543 ;
C -1 ; WX 713 ; N lessequal ; B 65 0 648 584 ;
C -1 ; WX 906 ; N lira ; B 10 0 842 707 ;
C -1 ; WX 1430 ; N lj.sc ; B 100 -4 1335 543 ;
C -1 ; WX 713 ; N logicalnot ; B 65 195 648 393 ;
C -1 ; WX 661 ; N lslash.sc ; B 38 0 658 543 ;
C -1 ; WX 1039 ; N m.sc ; B 100 0 939 543 ;
C -1 ; WX 737 ; N minus ; B 65 285 672 303 ;
C -1 ; WX 273 ; N minute ; B 24 393 250 725 ;
C -1 ; WX 577 ; N multiply ; B 65 70 512 517 ;
C -1 ; WX 865 ; N n.sc ; B 100 0 765 543 ;
C -1 ; WX 808 ; N nacute ; B 90 0 723 724 ;
C -1 ; WX 865 ; N nacute.sc ; B 100 0 765 755 ;
C -1 ; WX 808 ; N ncaron ; B 90 0 723 736 ;
C -1 ; WX 865 ; N ncaron.sc ; B 100 0 765 767 ;
C -1 ; WX 865 ; N ncommaaccent.sc ; B 100 -355 765 543 ;
C -1 ; WX 582 ; N nine.dnom ; B 64 -4 502 395 ;
C -1 ; WX 582 ; N nine.numr ; B 48 307 486 706 ;
C -1 ; WX 582 ; N nine.sinf ; B 48 -150 486 249 ;
C -1 ; WX 582 ; N nine.sups ; B 48 475 486 874 ;
C -1 ; WX 1645 ; N nj.sc ; B 100 -4 1550 543 ;
C -1 ; WX 737 ; N notequal ; B 65 0 672 584 ;
C -1 ; WX 808 ; N ntilde ; B 90 0 723 732 ;
C -1 ; WX 865 ; N ntilde.sc ; B 100 0 765 763 ;
C -1 ; WX 909 ; N o.sc ; B 89 -4 820 547 ;
C -1 ; WX 830 ; N oacute ; B 80 -3 750 724 ;
C -1 ; WX 909 ; N oacute.sc ; B 89 -4 820 755 ;
C -1 ; WX 830 ; N obreve ; B 80 -3 750 731 ;
C -1 ; WX 909 ; N obreve.sc ; B 89 -4 820 762 ;
C -1 ; WX 830 ; N ocircumflex ; B 80 -3 750 736 ;
C -1 ; WX 909 ; N ocircumflex.sc ; B 89 -4 820 767 ;
C -1 ; WX 830 ; N odieresis ; B 80 -3 750 726 ;
C -1 ; WX 909 ; N odieresis.sc ; B 89 -4 820 757 ;
C -1 ; WX 1186 ; N oe.sc ; B 89 0 1183 543 ;
C -1 ; WX 830 ; N ograve ; B 80 -3 750 724 ;
C -1 ; WX 909 ; N ograve.sc ; B 89 -4 820 755 ;
C -1 ; WX 780 ; N ohorn ; B 80 -3 989 573 ;
C -1 ; WX 822 ; N ohorn.sc ; B 89 -4 1058 602 ;
C -1 ; WX 830 ; N ohungarumlaut ; B 80 -3 790 736 ;
C -1 ; WX 909 ; N ohungarumlaut.sc ; B 89 -4 829 767 ;
C -1 ; WX 830 ; N omacron ; B 80 -3 750 622 ;
C -1 ; WX 909 ; N omacron.sc ; B 89 -4 820 653 ;
C -1 ; WX 332 ; N one.dnom ; B 24 0 252 398 ;
C -1 ; WX 332 ; N one.numr ; B 24 307 252 705 ;
C -1 ; WX 332 ; N one.sinf ; B 24 -150 252 248 ;
C -1 ; WX 332 ; N one.sups ; B 24 475 252 873 ;
C -1 ; WX 800 ; N one.tnum ; B 52 0 735 711 ;
C -1 ; WX 1064 ; N oneeighth ; B 24 -3 974 705 ;
C -1 ; WX 1035 ; N onehalf ; B 24 0 971 705 ;
C -1 ; WX 967 ; N onequarter ; B 24 0 915 705 ;
C -1 ; WX 332 ; N onesuperior ; B 24 475 252 873 ;
C -1 ; WX 1050 ; N onethird ; B 24 -3 970 705 ;
C -1 ; WX 909 ; N oogonek.sc ; B 89 -214 820 547 ;
C -1 ; WX 987 ; N oslash.sc ; B 89 -12 898 555 ;
C -1 ; WX 835 ; N oslashacute ; B 60 -13 776 724 ;
C -1 ; WX 987 ; N oslashacute.sc ; B 89 -12 898 767 ;
C -1 ; WX 830 ; N otilde ; B 80 -3 750 732 ;
C -1 ; WX 909 ; N otilde.sc ; B 89 -4 820 763 ;
C -1 ; WX 773 ; N p.sc ; B 100 0 759 543 ;
C -1 ; WX 374 ; N parenleft.case ; B 67 -76 369 802 ;
C -1 ; WX 374 ; N parenright.case ; B 6 -76 307 802 ;
C -1 ; WX 445 ; N periodcentered.case ; B 90 219 355 464 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -56 560 56 725 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -238 550 -42 725 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -191 550 6 725 ;
C -1 ; WX 1734 ; N peseta ; B 100 -3 1659 700 ;
C -1 ; WX 713 ; N plusminus ; B 65 0 648 584 ;
C -1 ; WX 909 ; N q.alt.sc ; B 89 -113 820 547 ;
C -1 ; WX 909 ; N q.sc ; B 89 -113 820 547 ;
C -1 ; WX 740 ; N question.sc ; B 50 -3 660 548 ;
C -1 ; WX 783 ; N questiondown.case ; B 80 -3 733 707 ;
C -1 ; WX 740 ; N questiondown.sc ; B 80 -3 690 548 ;
C -1 ; WX 840 ; N quotedbl.sc ; B 90 238 750 570 ;
C -1 ; WX 840 ; N quotedblleft.sc ; B 90 174 750 609 ;
C -1 ; WX 840 ; N quotedblright.sc ; B 90 172 750 607 ;
C -1 ; WX 465 ; N quoteleft.sc ; B 90 174 375 609 ;
C -1 ; WX 465 ; N quoteright.sc ; B 90 172 375 607 ;
C -1 ; WX 465 ; N quotesingle.sc ; B 90 238 375 570 ;
C -1 ; WX 803 ; N r.sc ; B 100 0 789 543 ;
C -1 ; WX 743 ; N racute ; B 90 0 713 727 ;
C -1 ; WX 803 ; N racute.sc ; B 100 0 789 755 ;
C -1 ; WX 743 ; N rcaron ; B 90 0 713 739 ;
C -1 ; WX 803 ; N rcaron.sc ; B 100 0 789 767 ;
C -1 ; WX 803 ; N rcommaaccent.sc ; B 100 -355 789 543 ;
C -1 ; WX 440 ; N registered ; B 40 461 400 771 ;
C -1 ; WX 804 ; N s.sc ; B 59 -4 740 547 ;
C -1 ; WX 801 ; N sacute ; B 75 -5 726 724 ;
C -1 ; WX 804 ; N sacute.sc ; B 59 -4 740 755 ;
C -1 ; WX 801 ; N scaron ; B 75 -5 726 736 ;
C -1 ; WX 804 ; N scaron.sc ; B 59 -4 740 767 ;
C -1 ; WX 801 ; N scedilla ; B 75 -219 726 517 ;
C -1 ; WX 804 ; N scedilla.sc ; B 59 -219 740 547 ;
C -1 ; WX 801 ; N scircumflex ; B 75 -5 726 736 ;
C -1 ; WX 804 ; N scircumflex.sc ; B 59 -4 740 767 ;
C -1 ; WX 545 ; N second ; B 24 393 522 725 ;
C -1 ; WX 496 ; N seven.dnom ; B 24 0 444 392 ;
C -1 ; WX 496 ; N seven.numr ; B 24 307 443 699 ;
C -1 ; WX 496 ; N seven.sinf ; B 24 -150 443 242 ;
C -1 ; WX 496 ; N seven.sups ; B 24 475 443 867 ;
C -1 ; WX 1221 ; N seveneighths ; B 23 -3 1131 700 ;
C -1 ; WX 612 ; N similar ; B 3 250 610 338 ;
C -1 ; WX 558 ; N six.dnom ; B 60 -4 498 395 ;
C -1 ; WX 558 ; N six.numr ; B 45 307 483 706 ;
C -1 ; WX 558 ; N six.sinf ; B 45 -150 483 249 ;
C -1 ; WX 558 ; N six.sups ; B 45 475 483 874 ;
C -1 ; WX 579 ; N slash.case ; B 45 -33 534 733 ;
C -1 ; WX 906 ; N sterling.alt ; B 10 0 842 707 ;
C -1 ; WX 704 ; N t.sc ; B 3 0 702 543 ;
C -1 ; WX 515 ; N tbar ; B 36 -3 479 622 ;
C -1 ; WX 704 ; N tbar.sc ; B 3 0 702 543 ;
C -1 ; WX 515 ; N tcaron ; B 36 -3 620 700 ;
C -1 ; WX 704 ; N tcaron.sc ; B 3 0 702 766 ;
C -1 ; WX 704 ; N tcedilla.sc ; B 3 -219 702 543 ;
C -1 ; WX 854 ; N thorn ; B 90 -214 774 736 ;
C -1 ; WX 783 ; N thorn.sc ; B 100 0 769 543 ;
C -1 ; WX 578 ; N three.dnom ; B 80 -3 498 395 ;
C -1 ; WX 578 ; N three.numr ; B 80 307 498 705 ;
C -1 ; WX 578 ; N three.sinf ; B 80 -150 498 248 ;
C -1 ; WX 578 ; N three.sups ; B 80 475 498 873 ;
C -1 ; WX 1310 ; N threeeighths ; B 80 -3 1220 705 ;
C -1 ; WX 1213 ; N threequarters ; B 80 0 1161 705 ;
C -1 ; WX 578 ; N threesuperior ; B 80 475 498 873 ;
C -1 ; WX 0 ; N tildecomb ; B -183 548 183 720 ;
C -1 ; WX 0 ; N tildecomb.case ; B -198 546 198 736 ;
C -1 ; WX 571 ; N trademark ; B 3 510 563 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 563 ; N two.dnom ; B 80 0 499 395 ;
C -1 ; WX 563 ; N two.numr ; B 80 307 499 702 ;
C -1 ; WX 563 ; N two.sinf ; B 80 -150 499 245 ;
C -1 ; WX 563 ; N two.sups ; B 80 475 499 870 ;
C -1 ; WX 563 ; N twosuperior ; B 80 475 499 870 ;
C -1 ; WX 1277 ; N twothirds ; B 80 -3 1197 702 ;
C -1 ; WX 859 ; N u.sc ; B 95 -4 764 543 ;
C -1 ; WX 810 ; N uacute ; B 85 0 725 724 ;
C -1 ; WX 859 ; N uacute.sc ; B 95 -4 764 755 ;
C -1 ; WX 810 ; N ubreve ; B 85 0 725 731 ;
C -1 ; WX 859 ; N ubreve.sc ; B 95 -4 764 762 ;
C -1 ; WX 810 ; N ucircumflex ; B 85 0 725 736 ;
C -1 ; WX 859 ; N ucircumflex.sc ; B 95 -4 764 767 ;
C -1 ; WX 810 ; N udieresis ; B 85 0 725 726 ;
C -1 ; WX 859 ; N udieresis.sc ; B 95 -4 764 757 ;
C -1 ; WX 810 ; N ugrave ; B 85 0 725 724 ;
C -1 ; WX 859 ; N ugrave.sc ; B 95 -4 764 755 ;
C -1 ; WX 725 ; N uhorn ; B 85 0 964 697 ;
C -1 ; WX 767 ; N uhorn.sc ; B 95 -4 1003 728 ;
C -1 ; WX 810 ; N uhungarumlaut ; B 85 0 780 736 ;
C -1 ; WX 859 ; N uhungarumlaut.sc ; B 95 -4 804 767 ;
C -1 ; WX 810 ; N umacron ; B 85 0 725 622 ;
C -1 ; WX 859 ; N umacron.sc ; B 95 -4 764 653 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 407 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni00AD ; B 70 298 445 314 ;
C -1 ; WX 820 ; N uni00B5 ; B 90 -214 730 512 ;
C -1 ; WX 1002 ; N uni0122 ; B 89 -355 918 705 ;
C -1 ; WX 849 ; N uni0123 ; B 80 -202 764 842 ;
C -1 ; WX 1028 ; N uni0136 ; B 100 -355 1028 700 ;
C -1 ; WX 919 ; N uni0137 ; B 90 -355 919 736 ;
C -1 ; WX 765 ; N uni013B ; B 100 -355 762 700 ;
C -1 ; WX 442 ; N uni013C ; B 90 -355 352 736 ;
C -1 ; WX 905 ; N uni0145 ; B 100 -355 805 700 ;
C -1 ; WX 808 ; N uni0146 ; B 90 -355 723 512 ;
C -1 ; WX 949 ; N uni0156 ; B 100 -355 935 700 ;
C -1 ; WX 743 ; N uni0157 ; B 90 -355 713 515 ;
C -1 ; WX 767 ; N uni0162 ; B 3 -219 765 700 ;
C -1 ; WX 515 ; N uni0163 ; B 36 -222 479 622 ;
C -1 ; WX 1002 ; N uni018F ; B 84 -5 913 705 ;
C -1 ; WX 1855 ; N uni01C4 ; B 100 0 1820 900 ;
C -1 ; WX 1740 ; N uni01C5 ; B 100 0 1700 736 ;
C -1 ; WX 1544 ; N uni01C6 ; B 80 0 1504 736 ;
C -1 ; WX 1660 ; N uni01C7 ; B 100 -5 1566 700 ;
C -1 ; WX 1207 ; N uni01C8 ; B 100 -214 1131 736 ;
C -1 ; WX 884 ; N uni01C9 ; B 90 -214 808 736 ;
C -1 ; WX 1801 ; N uni01CA ; B 100 -5 1706 700 ;
C -1 ; WX 1347 ; N uni01CB ; B 100 -214 1271 736 ;
C -1 ; WX 1250 ; N uni01CC ; B 90 -214 1174 736 ;
C -1 ; WX 1048 ; N uni01EA ; B 89 -219 959 705 ;
C -1 ; WX 830 ; N uni01EB ; B 80 -214 750 515 ;
C -1 ; WX 912 ; N uni0200 ; B 0 0 912 900 ;
C -1 ; WX 840 ; N uni0201 ; B 44 0 755 736 ;
C -1 ; WX 847 ; N uni0201.sc ; B 0 0 847 754 ;
C -1 ; WX 847 ; N uni0201.slnt ; B 57 0 757 736 ;
C -1 ; WX 912 ; N uni0202 ; B 0 0 912 888 ;
C -1 ; WX 840 ; N uni0203 ; B 75 0 755 731 ;
C -1 ; WX 847 ; N uni0203.sc ; B 0 0 847 749 ;
C -1 ; WX 847 ; N uni0203.slnt ; B 80 0 757 731 ;
C -1 ; WX 863 ; N uni0204 ; B 78 0 860 900 ;
C -1 ; WX 826 ; N uni0205 ; B 39 -3 746 736 ;
C -1 ; WX 742 ; N uni0205.sc ; B 45 0 739 767 ;
C -1 ; WX 863 ; N uni0206 ; B 100 0 860 888 ;
C -1 ; WX 826 ; N uni0207 ; B 80 -3 746 731 ;
C -1 ; WX 742 ; N uni0207.sc ; B 100 0 739 762 ;
C -1 ; WX 486 ; N uni0208 ; B -160 0 435 900 ;
C -1 ; WX 442 ; N uni0209 ; B -154 0 381 736 ;
C -1 ; WX 466 ; N uni0209.sc ; B -142 0 393 767 ;
C -1 ; WX 486 ; N uni020A ; B 23 0 464 888 ;
C -1 ; WX 442 ; N uni020B ; B 32 0 411 731 ;
C -1 ; WX 466 ; N uni020B.sc ; B 44 0 423 762 ;
C -1 ; WX 1048 ; N uni020C ; B 89 -5 959 905 ;
C -1 ; WX 830 ; N uni020D ; B 41 -3 750 736 ;
C -1 ; WX 909 ; N uni020D.sc ; B 80 -4 820 767 ;
C -1 ; WX 1048 ; N uni020E ; B 89 -5 959 893 ;
C -1 ; WX 830 ; N uni020F ; B 80 -3 750 731 ;
C -1 ; WX 909 ; N uni020F.sc ; B 89 -4 820 762 ;
C -1 ; WX 949 ; N uni0210 ; B 72 0 935 900 ;
C -1 ; WX 743 ; N uni0211 ; B 30 0 713 739 ;
C -1 ; WX 803 ; N uni0211.sc ; B 43 0 789 767 ;
C -1 ; WX 949 ; N uni0212 ; B 100 0 935 888 ;
C -1 ; WX 743 ; N uni0213 ; B 90 0 713 734 ;
C -1 ; WX 803 ; N uni0213.sc ; B 100 0 789 762 ;
C -1 ; WX 986 ; N uni0214 ; B 91 -5 892 900 ;
C -1 ; WX 810 ; N uni0215 ; B 31 0 725 736 ;
C -1 ; WX 859 ; N uni0215.sc ; B 55 -4 764 767 ;
C -1 ; WX 986 ; N uni0216 ; B 95 -5 892 888 ;
C -1 ; WX 810 ; N uni0217 ; B 85 0 725 731 ;
C -1 ; WX 859 ; N uni0217.sc ; B 95 -4 764 762 ;
C -1 ; WX 932 ; N uni0218 ; B 59 -360 868 705 ;
C -1 ; WX 801 ; N uni0219 ; B 75 -355 726 517 ;
C -1 ; WX 804 ; N uni0219.sc ; B 59 -355 740 547 ;
C -1 ; WX 767 ; N uni021A ; B 3 -355 765 700 ;
C -1 ; WX 515 ; N uni021B ; B 36 -358 479 622 ;
C -1 ; WX 704 ; N uni021B.sc ; B 3 -355 702 543 ;
C -1 ; WX 1048 ; N uni022A ; B 89 -5 959 993 ;
C -1 ; WX 830 ; N uni022B ; B 80 -3 750 801 ;
C -1 ; WX 909 ; N uni022B.sc ; B 89 -4 820 832 ;
C -1 ; WX 1048 ; N uni022C ; B 89 -5 959 1005 ;
C -1 ; WX 830 ; N uni022D ; B 80 -3 750 796 ;
C -1 ; WX 909 ; N uni022D.sc ; B 89 -4 820 827 ;
C -1 ; WX 1048 ; N uni0230 ; B 89 -5 959 982 ;
C -1 ; WX 830 ; N uni0231 ; B 80 -3 750 790 ;
C -1 ; WX 909 ; N uni0231.sc ; B 89 -4 820 821 ;
C -1 ; WX 949 ; N uni0232 ; B 0 1 949 804 ;
C -1 ; WX 634 ; N uni0233 ; B 0 -214 634 622 ;
C -1 ; WX 857 ; N uni0233.sc ; B 0 0 857 640 ;
C -1 ; WX 442 ; N uni0237 ; B -209 -214 359 512 ;
C -1 ; WX 826 ; N uni0259 ; B 80 -3 746 515 ;
C -1 ; WX 873 ; N uni0259.sc ; B 89 -4 784 547 ;
C -1 ; WX 273 ; N uni02B9 ; B 24 393 250 725 ;
C -1 ; WX 545 ; N uni02BA ; B 24 393 522 725 ;
C -1 ; WX 465 ; N uni02BB ; B 90 329 375 764 ;
C -1 ; WX 465 ; N uni02BC ; B 90 327 375 762 ;
C -1 ; WX 0 ; N uni0302 ; B -199 550 227 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -191 550 258 700 ;
C -1 ; WX 0 ; N uni0304 ; B -198 606 198 622 ;
C -1 ; WX 0 ; N uni0304.case ; B -188 586 188 604 ;
C -1 ; WX 0 ; N uni0306 ; B -189 550 190 731 ;
C -1 ; WX 0 ; N uni0306.case ; B -221 546 221 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -189 550 190 731 ;
C -1 ; WX 0 ; N uni0307 ; B -98 556 98 730 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -223 555 223 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -248 550 248 730 ;
C -1 ; WX 0 ; N uni0309.case ; B -116 550 132 751 ;
C -1 ; WX 0 ; N uni030A ; B -137 549 137 742 ;
C -1 ; WX 0 ; N uni030A.case ; B -150 549 150 742 ;
C -1 ; WX 0 ; N uni030B ; B -160 550 375 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -162 550 433 700 ;
C -1 ; WX 0 ; N uni030C ; B -235 550 191 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -229 550 219 700 ;
C -1 ; WX 0 ; N uni030F ; B -375 550 160 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -403 550 192 700 ;
C -1 ; WX 0 ; N uni0311 ; B -190 550 190 731 ;
C -1 ; WX 0 ; N uni0311.case ; B -221 521 221 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 552 98 842 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 552 98 842 ;
C -1 ; WX 0 ; N uni031B ; B 0 497 239 697 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 495 281 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -226 98 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -223 -233 223 -63 ;
C -1 ; WX 0 ; N uni0324.case ; B -248 -238 248 -58 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -355 98 -64 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -355 98 -64 ;
C -1 ; WX 0 ; N uni0327 ; B -98 -219 100 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -98 -219 119 0 ;
C -1 ; WX 0 ; N uni0328 ; B -139 -214 138 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -149 -219 148 0 ;
C -1 ; WX 0 ; N uni032E ; B -189 -231 190 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -221 -205 221 -26 ;
C -1 ; WX 0 ; N uni0331 ; B -198 -83 198 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -188 -103 188 -85 ;
C -1 ; WX 0 ; N uni0335 ; B 70 298 445 314 ;
C -1 ; WX 863 ; N uni0400 ; B 100 0 860 900 ;
C -1 ; WX 863 ; N uni0401 ; B 100 0 860 919 ;
C -1 ; WX 1079 ; N uni0402 ; B 3 0 1015 700 ;
C -1 ; WX 745 ; N uni0403 ; B 100 0 742 900 ;
C -1 ; WX 967 ; N uni0404 ; B 89 -5 898 705 ;
C -1 ; WX 932 ; N uni0405 ; B 59 -5 868 705 ;
C -1 ; WX 486 ; N uni0406 ; B 100 0 386 700 ;
C -1 ; WX 486 ; N uni0407 ; B -5 0 491 919 ;
C -1 ; WX 896 ; N uni0408 ; B 45 -5 801 700 ;
C -1 ; WX 1415 ; N uni0409 ; B 0 0 1351 700 ;
C -1 ; WX 1404 ; N uni040A ; B 100 0 1340 700 ;
C -1 ; WX 1079 ; N uni040B ; B 3 0 1015 700 ;
C -1 ; WX 1028 ; N uni040C ; B 100 0 1028 900 ;
C -1 ; WX 1057 ; N uni040D ; B 100 0 957 900 ;
C -1 ; WX 986 ; N uni040E ; B 95 -5 892 919 ;
C -1 ; WX 1030 ; N uni040F ; B 100 -150 930 700 ;
C -1 ; WX 912 ; N uni0410 ; B 0 0 912 700 ;
C -1 ; WX 939 ; N uni0411 ; B 100 0 875 700 ;
C -1 ; WX 946 ; N uni0412 ; B 100 0 882 700 ;
C -1 ; WX 745 ; N uni0413 ; B 100 0 742 700 ;
C -1 ; WX 1133 ; N uni0414 ; B 5 -150 1128 700 ;
C -1 ; WX 863 ; N uni0415 ; B 100 0 860 700 ;
C -1 ; WX 1389 ; N uni0416 ; B 0 0 1389 700 ;
C -1 ; WX 892 ; N uni0417 ; B 69 0 828 700 ;
C -1 ; WX 1057 ; N uni0418 ; B 100 0 957 700 ;
C -1 ; WX 1057 ; N uni0419 ; B 100 0 957 919 ;
C -1 ; WX 1028 ; N uni041A ; B 100 0 1028 700 ;
C -1 ; WX 912 ; N uni041B ; B 0 0 912 700 ;
C -1 ; WX 1105 ; N uni041C ; B 100 0 1005 700 ;
C -1 ; WX 1057 ; N uni041D ; B 100 0 957 700 ;
C -1 ; WX 1048 ; N uni041E ; B 89 -5 959 705 ;
C -1 ; WX 1047 ; N uni041F ; B 100 0 947 700 ;
C -1 ; WX 926 ; N uni0420 ; B 100 0 882 700 ;
C -1 ; WX 967 ; N uni0421 ; B 89 -5 898 705 ;
C -1 ; WX 767 ; N uni0422 ; B 3 0 765 700 ;
C -1 ; WX 986 ; N uni0423 ; B 95 -5 892 700 ;
C -1 ; WX 1320 ; N uni0424 ; B 89 0 1231 729 ;
C -1 ; WX 928 ; N uni0425 ; B 0 0 928 700 ;
C -1 ; WX 1050 ; N uni0426 ; B 100 -150 1045 700 ;
C -1 ; WX 1002 ; N uni0427 ; B 90 0 902 700 ;
C -1 ; WX 1342 ; N uni0428 ; B 100 0 1242 700 ;
C -1 ; WX 1367 ; N uni0429 ; B 100 -150 1362 700 ;
C -1 ; WX 1047 ; N uni042A ; B 3 0 983 700 ;
C -1 ; WX 1383 ; N uni042B ; B 100 0 1283 700 ;
C -1 ; WX 939 ; N uni042C ; B 100 0 875 700 ;
C -1 ; WX 967 ; N uni042D ; B 69 -5 878 705 ;
C -1 ; WX 1442 ; N uni042E ; B 100 -5 1353 705 ;
C -1 ; WX 1005 ; N uni042F ; B 89 0 905 700 ;
C -1 ; WX 840 ; N uni0430 ; B 75 0 755 515 ;
C -1 ; WX 847 ; N uni0430.sc ; B 0 0 847 543 ;
C -1 ; WX 847 ; N uni0430.slnt ; B 80 0 757 515 ;
C -1 ; WX 839 ; N uni0431 ; B 80 -3 759 700 ;
C -1 ; WX 824 ; N uni0431.sc ; B 100 0 760 543 ;
C -1 ; WX 872 ; N uni0432 ; B 90 0 792 512 ;
C -1 ; WX 824 ; N uni0432.sc ; B 100 0 760 543 ;
C -1 ; WX 653 ; N uni0433 ; B 90 0 628 512 ;
C -1 ; WX 634 ; N uni0433.sc ; B 100 0 631 543 ;
C -1 ; WX 882 ; N uni0434 ; B 10 -140 872 512 ;
C -1 ; WX 976 ; N uni0434.sc ; B 15 -140 961 543 ;
C -1 ; WX 826 ; N uni0435 ; B 80 -3 746 515 ;
C -1 ; WX 742 ; N uni0435.sc ; B 100 0 739 543 ;
C -1 ; WX 1304 ; N uni0436 ; B 0 0 1304 512 ;
C -1 ; WX 1294 ; N uni0436.sc ; B 0 0 1294 543 ;
C -1 ; WX 823 ; N uni0437 ; B 60 -3 743 515 ;
C -1 ; WX 773 ; N uni0437.sc ; B 69 0 709 543 ;
C -1 ; WX 845 ; N uni0438 ; B 90 0 760 512 ;
C -1 ; WX 919 ; N uni0438.sc ; B 100 0 819 543 ;
C -1 ; WX 845 ; N uni0439 ; B 90 0 760 719 ;
C -1 ; WX 919 ; N uni0439.sc ; B 100 0 819 762 ;
C -1 ; WX 919 ; N uni043A ; B 90 0 919 512 ;
C -1 ; WX 905 ; N uni043A.sc ; B 100 0 905 543 ;
C -1 ; WX 634 ; N uni043B ; B 0 0 634 512 ;
C -1 ; WX 703 ; N uni043B.sc ; B 0 0 703 543 ;
C -1 ; WX 903 ; N uni043C ; B 90 0 813 512 ;
C -1 ; WX 1039 ; N uni043C.sc ; B 100 0 939 543 ;
C -1 ; WX 813 ; N uni043D ; B 90 0 723 512 ;
C -1 ; WX 921 ; N uni043D.sc ; B 100 0 821 543 ;
C -1 ; WX 830 ; N uni043E ; B 80 -3 750 515 ;
C -1 ; WX 909 ; N uni043E.sc ; B 89 -4 820 547 ;
C -1 ; WX 801 ; N uni043F ; B 90 0 711 512 ;
C -1 ; WX 913 ; N uni043F.sc ; B 100 0 813 543 ;
C -1 ; WX 854 ; N uni0440 ; B 90 -214 774 512 ;
C -1 ; WX 773 ; N uni0440.sc ; B 100 0 759 543 ;
C -1 ; WX 807 ; N uni0441 ; B 80 -3 747 515 ;
C -1 ; WX 842 ; N uni0441.sc ; B 89 -4 773 547 ;
C -1 ; WX 685 ; N uni0442 ; B 26 0 659 512 ;
C -1 ; WX 704 ; N uni0442.sc ; B 3 0 702 543 ;
C -1 ; WX 634 ; N uni0443 ; B 0 -214 634 512 ;
C -1 ; WX 858 ; N uni0443.sc ; B 95 -4 764 543 ;
C -1 ; WX 1181 ; N uni0444 ; B 80 -214 1101 700 ;
C -1 ; WX 1128 ; N uni0444.sc ; B 89 0 1039 563 ;
C -1 ; WX 712 ; N uni0445 ; B 0 0 712 512 ;
C -1 ; WX 818 ; N uni0445.sc ; B 0 0 818 543 ;
C -1 ; WX 870 ; N uni0446 ; B 90 -140 785 512 ;
C -1 ; WX 980 ; N uni0446.sc ; B 100 -140 880 543 ;
C -1 ; WX 786 ; N uni0447 ; B 80 0 701 512 ;
C -1 ; WX 872 ; N uni0447.sc ; B 90 0 772 543 ;
C -1 ; WX 1201 ; N uni0448 ; B 90 0 1111 512 ;
C -1 ; WX 1150 ; N uni0448.sc ; B 100 0 1050 543 ;
C -1 ; WX 1276 ; N uni0449 ; B 90 -140 1191 512 ;
C -1 ; WX 1239 ; N uni0449.sc ; B 100 -140 1139 543 ;
C -1 ; WX 897 ; N uni044A ; B 0 0 817 512 ;
C -1 ; WX 831 ; N uni044A.sc ; B 3 0 817 543 ;
C -1 ; WX 1260 ; N uni044B ; B 90 0 1170 512 ;
C -1 ; WX 1237 ; N uni044B.sc ; B 100 0 1137 543 ;
C -1 ; WX 853 ; N uni044C ; B 90 0 773 512 ;
C -1 ; WX 771 ; N uni044C.sc ; B 100 0 757 543 ;
C -1 ; WX 827 ; N uni044D ; B 80 -3 747 515 ;
C -1 ; WX 853 ; N uni044D.sc ; B 69 -4 764 547 ;
C -1 ; WX 1176 ; N uni044E ; B 90 -3 1096 515 ;
C -1 ; WX 1241 ; N uni044E.sc ; B 100 -4 1152 547 ;
C -1 ; WX 823 ; N uni044F ; B 45 0 733 512 ;
C -1 ; WX 795 ; N uni044F.sc ; B 14 0 695 543 ;
C -1 ; WX 826 ; N uni0450 ; B 80 -3 746 724 ;
C -1 ; WX 742 ; N uni0450.sc ; B 100 0 739 755 ;
C -1 ; WX 826 ; N uni0451 ; B 80 -3 746 726 ;
C -1 ; WX 742 ; N uni0451.sc ; B 100 0 739 757 ;
C -1 ; WX 856 ; N uni0452 ; B 65 -214 773 736 ;
C -1 ; WX 891 ; N uni0452.sc ; B 3 0 877 543 ;
C -1 ; WX 653 ; N uni0453 ; B 90 0 628 712 ;
C -1 ; WX 634 ; N uni0453.sc ; B 100 0 631 755 ;
C -1 ; WX 807 ; N uni0454 ; B 80 -3 747 515 ;
C -1 ; WX 853 ; N uni0454.sc ; B 89 -4 784 547 ;
C -1 ; WX 801 ; N uni0455 ; B 75 -5 726 517 ;
C -1 ; WX 804 ; N uni0455.sc ; B 59 -4 740 547 ;
C -1 ; WX 442 ; N uni0456 ; B 83 0 359 736 ;
C -1 ; WX 466 ; N uni0456.sc ; B 100 0 366 543 ;
C -1 ; WX 442 ; N uni0457 ; B -2 0 444 726 ;
C -1 ; WX 466 ; N uni0457.sc ; B 10 0 456 757 ;
C -1 ; WX 442 ; N uni0458 ; B -209 -214 366 736 ;
C -1 ; WX 780 ; N uni0458.sc ; B 45 -4 685 543 ;
C -1 ; WX 1305 ; N uni0459 ; B 0 0 1225 512 ;
C -1 ; WX 1162 ; N uni0459.sc ; B 0 0 1148 543 ;
C -1 ; WX 1225 ; N uni045A ; B 90 0 1145 512 ;
C -1 ; WX 1219 ; N uni045A.sc ; B 100 0 1205 543 ;
C -1 ; WX 858 ; N uni045B ; B 65 0 773 736 ;
C -1 ; WX 891 ; N uni045B.sc ; B 3 0 877 543 ;
C -1 ; WX 919 ; N uni045C ; B 90 0 919 712 ;
C -1 ; WX 905 ; N uni045C.sc ; B 100 0 905 742 ;
C -1 ; WX 845 ; N uni045D ; B 90 0 760 712 ;
C -1 ; WX 919 ; N uni045D.sc ; B 100 0 819 755 ;
C -1 ; WX 634 ; N uni045E ; B 0 -214 634 731 ;
C -1 ; WX 858 ; N uni045E.sc ; B 95 -4 764 762 ;
C -1 ; WX 801 ; N uni045F ; B 90 -140 711 512 ;
C -1 ; WX 899 ; N uni045F.sc ; B 100 -117 799 543 ;
C -1 ; WX 974 ; N uni0462 ; B 60 0 910 700 ;
C -1 ; WX 923 ; N uni0463 ; B 90 0 843 700 ;
C -1 ; WX 776 ; N uni0463.sc ; B 65 0 762 543 ;
C -1 ; WX 1231 ; N uni046A ; B 100 0 1131 700 ;
C -1 ; WX 1100 ; N uni046B ; B 90 0 1010 512 ;
C -1 ; WX 1080 ; N uni046B.sc ; B 100 0 980 543 ;
C -1 ; WX 1048 ; N uni0472 ; B 89 -5 959 705 ;
C -1 ; WX 830 ; N uni0473 ; B 80 -3 750 515 ;
C -1 ; WX 909 ; N uni0473.sc ; B 89 -4 820 547 ;
C -1 ; WX 962 ; N uni0474 ; B 0 0 962 700 ;
C -1 ; WX 695 ; N uni0475 ; B 0 0 695 512 ;
C -1 ; WX 791 ; N uni0475.sc ; B 0 0 791 543 ;
C -1 ; WX 745 ; N uni0490 ; B 100 0 742 805 ;
C -1 ; WX 653 ; N uni0491 ; B 90 0 628 621 ;
C -1 ; WX 634 ; N uni0491.sc ; B 100 0 631 625 ;
C -1 ; WX 779 ; N uni0492 ; B 75 0 777 700 ;
C -1 ; WX 703 ; N uni0493 ; B 90 0 678 512 ;
C -1 ; WX 690 ; N uni0493.sc ; B 100 0 687 543 ;
C -1 ; WX 877 ; N uni0494 ; B 100 -214 833 700 ;
C -1 ; WX 764 ; N uni0495 ; B 90 -214 684 512 ;
C -1 ; WX 774 ; N uni0495.sc ; B 100 -189 760 543 ;
C -1 ; WX 1459 ; N uni0496 ; B 0 -150 1459 700 ;
C -1 ; WX 1361 ; N uni0497 ; B 0 -140 1361 512 ;
C -1 ; WX 1364 ; N uni0497.sc ; B 0 -140 1364 543 ;
C -1 ; WX 892 ; N uni0498 ; B 69 -214 828 700 ;
C -1 ; WX 823 ; N uni0499 ; B 60 -214 743 515 ;
C -1 ; WX 773 ; N uni0499.sc ; B 69 -214 709 543 ;
C -1 ; WX 1097 ; N uni049A ; B 100 -150 1097 700 ;
C -1 ; WX 1000 ; N uni049B ; B 90 -140 1000 512 ;
C -1 ; WX 978 ; N uni049B.sc ; B 100 -140 978 543 ;
C -1 ; WX 1054 ; N uni049C ; B 100 0 1054 700 ;
C -1 ; WX 898 ; N uni049D ; B 90 0 898 512 ;
C -1 ; WX 916 ; N uni049D.sc ; B 100 0 916 543 ;
C -1 ; WX 1159 ; N uni04A0 ; B 3 0 1159 700 ;
C -1 ; WX 1009 ; N uni04A1 ; B 26 0 1009 512 ;
C -1 ; WX 973 ; N uni04A1.sc ; B 3 0 973 543 ;
C -1 ; WX 1082 ; N uni04A2 ; B 100 -150 1077 700 ;
C -1 ; WX 938 ; N uni04A3 ; B 90 -140 848 512 ;
C -1 ; WX 1011 ; N uni04A3.sc ; B 100 -140 911 543 ;
C -1 ; WX 1198 ; N uni04A4 ; B 100 0 1195 700 ;
C -1 ; WX 1003 ; N uni04A5 ; B 90 0 977 512 ;
C -1 ; WX 967 ; N uni04AA ; B 89 -214 898 705 ;
C -1 ; WX 807 ; N uni04AB ; B 80 -214 747 515 ;
C -1 ; WX 842 ; N uni04AB.sc ; B 89 -214 773 547 ;
C -1 ; WX 949 ; N uni04AE ; B 0 1 949 700 ;
C -1 ; WX 634 ; N uni04AF ; B 0 -214 634 512 ;
C -1 ; WX 857 ; N uni04AF.sc ; B 0 0 857 543 ;
C -1 ; WX 949 ; N uni04B0 ; B 0 0 949 700 ;
C -1 ; WX 634 ; N uni04B1 ; B 0 -214 634 512 ;
C -1 ; WX 857 ; N uni04B1.sc ; B 0 0 857 543 ;
C -1 ; WX 1019 ; N uni04B2 ; B 0 -150 1019 700 ;
C -1 ; WX 768 ; N uni04B3 ; B 0 -140 768 512 ;
C -1 ; WX 880 ; N uni04B3.sc ; B 0 -140 880 543 ;
C -1 ; WX 1022 ; N uni04B6 ; B 90 -150 1017 700 ;
C -1 ; WX 904 ; N uni04B7 ; B 80 -140 819 512 ;
C -1 ; WX 975 ; N uni04B7.sc ; B 90 -140 875 543 ;
C -1 ; WX 984 ; N uni04B8 ; B 90 0 884 700 ;
C -1 ; WX 825 ; N uni04B9 ; B 80 0 740 512 ;
C -1 ; WX 872 ; N uni04B9.sc ; B 90 0 772 543 ;
C -1 ; WX 1012 ; N uni04BA ; B 100 0 912 700 ;
C -1 ; WX 634 ; N uni04BB ; B 0 -214 634 512 ;
C -1 ; WX 796 ; N uni04BB.sc ; B 100 0 782 543 ;
C -1 ; WX 486 ; N uni04C0 ; B 100 0 386 700 ;
C -1 ; WX 1389 ; N uni04C1 ; B 0 0 1389 919 ;
C -1 ; WX 1304 ; N uni04C2 ; B 0 0 1304 719 ;
C -1 ; WX 1294 ; N uni04C2.sc ; B 0 0 1294 762 ;
C -1 ; WX 984 ; N uni04CB ; B 90 -150 884 700 ;
C -1 ; WX 786 ; N uni04CC ; B 80 -140 701 512 ;
C -1 ; WX 872 ; N uni04CC.sc ; B 90 -120 772 543 ;
C -1 ; WX 442 ; N uni04CF ; B 90 0 352 736 ;
C -1 ; WX 466 ; N uni04CF.sc ; B 100 0 366 543 ;
C -1 ; WX 912 ; N uni04D0 ; B 0 0 912 919 ;
C -1 ; WX 840 ; N uni04D1 ; B 75 0 755 731 ;
C -1 ; WX 847 ; N uni04D1.sc ; B 0 0 847 749 ;
C -1 ; WX 847 ; N uni04D1.slnt ; B 80 0 757 731 ;
C -1 ; WX 912 ; N uni04D2 ; B 0 0 912 919 ;
C -1 ; WX 840 ; N uni04D3 ; B 75 0 755 726 ;
C -1 ; WX 847 ; N uni04D3.sc ; B 0 0 847 744 ;
C -1 ; WX 847 ; N uni04D3.slnt ; B 80 0 757 726 ;
C -1 ; WX 1387 ; N uni04D4 ; B 0 0 1384 700 ;
C -1 ; WX 1183 ; N uni04D5 ; B 75 -3 1103 515 ;
C -1 ; WX 863 ; N uni04D6 ; B 100 0 860 919 ;
C -1 ; WX 826 ; N uni04D7 ; B 80 -3 746 731 ;
C -1 ; WX 742 ; N uni04D7.sc ; B 100 0 739 762 ;
C -1 ; WX 1007 ; N uni04D8 ; B 89 -5 918 705 ;
C -1 ; WX 826 ; N uni04D9 ; B 80 -3 746 515 ;
C -1 ; WX 873 ; N uni04D9.sc ; B 89 -4 784 547 ;
C -1 ; WX 1389 ; N uni04DC ; B 0 0 1389 919 ;
C -1 ; WX 1304 ; N uni04DD ; B 0 0 1304 714 ;
C -1 ; WX 1294 ; N uni04DD.sc ; B 0 0 1294 757 ;
C -1 ; WX 892 ; N uni04DE ; B 69 0 828 919 ;
C -1 ; WX 823 ; N uni04DF ; B 60 -3 743 714 ;
C -1 ; WX 773 ; N uni04DF.sc ; B 69 0 709 757 ;
C -1 ; WX 1057 ; N uni04E2 ; B 100 0 957 804 ;
C -1 ; WX 845 ; N uni04E3 ; B 90 0 760 610 ;
C -1 ; WX 919 ; N uni04E3.sc ; B 100 0 819 653 ;
C -1 ; WX 1057 ; N uni04E4 ; B 100 0 957 919 ;
C -1 ; WX 845 ; N uni04E5 ; B 90 0 760 714 ;
C -1 ; WX 919 ; N uni04E5.sc ; B 100 0 819 757 ;
C -1 ; WX 1048 ; N uni04E6 ; B 89 -5 959 924 ;
C -1 ; WX 830 ; N uni04E7 ; B 80 -3 750 726 ;
C -1 ; WX 909 ; N uni04E7.sc ; B 89 -4 820 757 ;
C -1 ; WX 1048 ; N uni04E8 ; B 89 -5 959 705 ;
C -1 ; WX 830 ; N uni04E9 ; B 80 -3 750 515 ;
C -1 ; WX 909 ; N uni04E9.sc ; B 89 -4 820 547 ;
C -1 ; WX 986 ; N uni04EE ; B 95 -5 892 804 ;
C -1 ; WX 634 ; N uni04EF ; B 0 -214 634 622 ;
C -1 ; WX 858 ; N uni04EF.sc ; B 95 -4 764 653 ;
C -1 ; WX 986 ; N uni04F0 ; B 95 -5 892 919 ;
C -1 ; WX 634 ; N uni04F1 ; B 0 -214 634 726 ;
C -1 ; WX 858 ; N uni04F1.sc ; B 95 -4 764 757 ;
C -1 ; WX 986 ; N uni04F2 ; B 95 -5 932 900 ;
C -1 ; WX 634 ; N uni04F3 ; B 0 -214 757 736 ;
C -1 ; WX 858 ; N uni04F3.sc ; B 95 -4 804 767 ;
C -1 ; WX 1002 ; N uni04F4 ; B 90 0 902 919 ;
C -1 ; WX 786 ; N uni04F5 ; B 80 0 701 714 ;
C -1 ; WX 872 ; N uni04F5.sc ; B 90 0 772 757 ;
C -1 ; WX 745 ; N uni04F6 ; B 100 -150 742 700 ;
C -1 ; WX 653 ; N uni04F7 ; B 90 -140 628 512 ;
C -1 ; WX 634 ; N uni04F7.sc ; B 100 -140 631 543 ;
C -1 ; WX 1383 ; N uni04F8 ; B 100 0 1283 914 ;
C -1 ; WX 1260 ; N uni04F9 ; B 90 0 1170 714 ;
C -1 ; WX 1237 ; N uni04F9.sc ; B 100 0 1137 757 ;
C -1 ; WX 1048 ; N uni051A ; B 89 -141 959 705 ;
C -1 ; WX 1048 ; N uni051A.alt ; B 89 -141 959 705 ;
C -1 ; WX 854 ; N uni051B ; B 80 -214 764 512 ;
C -1 ; WX 909 ; N uni051B.alt.sc ; B 89 -113 820 547 ;
C -1 ; WX 909 ; N uni051B.sc ; B 89 -113 820 547 ;
C -1 ; WX 1301 ; N uni051C ; B 0 0 1301 700 ;
C -1 ; WX 1030 ; N uni051D ; B 0 0 1030 512 ;
C -1 ; WX 1088 ; N uni051D.sc ; B 0 0 1088 543 ;
C -1 ; WX 1088 ; N uni1E81.sc ; B 0 0 1088 755 ;
C -1 ; WX 1088 ; N uni1E83.sc ; B 0 0 1088 755 ;
C -1 ; WX 1088 ; N uni1E85.sc ; B 0 0 1088 1343 ;
C -1 ; WX 935 ; N uni1E9E.c2sc ; B 100 0 871 549 ;
C -1 ; WX 912 ; N uni1EA0 ; B 0 -226 912 700 ;
C -1 ; WX 840 ; N uni1EA1 ; B 75 -220 755 515 ;
C -1 ; WX 847 ; N uni1EA1.slnt ; B 80 -220 757 515 ;
C -1 ; WX 912 ; N uni1EA2 ; B 0 0 912 939 ;
C -1 ; WX 840 ; N uni1EA3 ; B 75 0 755 740 ;
C -1 ; WX 847 ; N uni1EA3.slnt ; B 80 0 757 740 ;
C -1 ; WX 912 ; N uni1EA4 ; B 0 0 1028 938 ;
C -1 ; WX 840 ; N uni1EA5 ; B 75 0 963 823 ;
C -1 ; WX 847 ; N uni1EA5.sc ; B 0 0 968 841 ;
C -1 ; WX 847 ; N uni1EA5.slnt ; B 80 0 976 823 ;
C -1 ; WX 912 ; N uni1EA6 ; B 0 0 912 938 ;
C -1 ; WX 840 ; N uni1EA7 ; B 75 0 833 823 ;
C -1 ; WX 847 ; N uni1EA7.sc ; B 0 0 847 841 ;
C -1 ; WX 847 ; N uni1EA7.slnt ; B 80 0 846 823 ;
C -1 ; WX 912 ; N uni1EA8 ; B 0 0 912 989 ;
C -1 ; WX 840 ; N uni1EA9 ; B 75 0 791 839 ;
C -1 ; WX 847 ; N uni1EA9.sc ; B 0 0 847 857 ;
C -1 ; WX 847 ; N uni1EA9.slnt ; B 80 0 804 839 ;
C -1 ; WX 912 ; N uni1EAA ; B 0 0 912 1096 ;
C -1 ; WX 840 ; N uni1EAB ; B 75 0 755 946 ;
C -1 ; WX 847 ; N uni1EAB.sc ; B 0 0 847 949 ;
C -1 ; WX 847 ; N uni1EAB.slnt ; B 80 0 757 946 ;
C -1 ; WX 912 ; N uni1EAC ; B 0 -226 912 888 ;
C -1 ; WX 840 ; N uni1EAD ; B 75 -220 755 736 ;
C -1 ; WX 847 ; N uni1EAD.sc ; B -98 -145 847 754 ;
C -1 ; WX 847 ; N uni1EAD.slnt ; B 80 -220 757 736 ;
C -1 ; WX 912 ; N uni1EAE ; B 0 0 912 1088 ;
C -1 ; WX 840 ; N uni1EAF ; B 75 0 755 918 ;
C -1 ; WX 847 ; N uni1EAF.sc ; B 0 0 847 936 ;
C -1 ; WX 847 ; N uni1EAF.slnt ; B 80 0 757 918 ;
C -1 ; WX 912 ; N uni1EB0 ; B 0 0 912 1088 ;
C -1 ; WX 840 ; N uni1EB1 ; B 75 0 755 918 ;
C -1 ; WX 847 ; N uni1EB1.sc ; B 0 0 847 936 ;
C -1 ; WX 847 ; N uni1EB1.slnt ; B 80 0 757 918 ;
C -1 ; WX 912 ; N uni1EB2 ; B 0 0 912 1127 ;
C -1 ; WX 840 ; N uni1EB3 ; B 75 0 755 934 ;
C -1 ; WX 847 ; N uni1EB3.sc ; B 0 0 847 952 ;
C -1 ; WX 847 ; N uni1EB3.slnt ; B 80 0 757 934 ;
C -1 ; WX 912 ; N uni1EB4 ; B 0 0 912 1124 ;
C -1 ; WX 840 ; N uni1EB5 ; B 75 0 755 926 ;
C -1 ; WX 847 ; N uni1EB5.sc ; B 0 0 847 944 ;
C -1 ; WX 847 ; N uni1EB5.slnt ; B 80 0 757 926 ;
C -1 ; WX 912 ; N uni1EB6 ; B 0 -226 912 913 ;
C -1 ; WX 840 ; N uni1EB7 ; B 75 -220 755 731 ;
C -1 ; WX 847 ; N uni1EB7.sc ; B -98 -145 847 749 ;
C -1 ; WX 847 ; N uni1EB7.slnt ; B 80 -220 757 731 ;
C -1 ; WX 863 ; N uni1EB8 ; B 100 -226 860 700 ;
C -1 ; WX 826 ; N uni1EB9 ; B 80 -220 746 515 ;
C -1 ; WX 742 ; N uni1EB9.sc ; B 100 -220 739 543 ;
C -1 ; WX 863 ; N uni1EBA ; B 100 0 860 939 ;
C -1 ; WX 826 ; N uni1EBB ; B 80 -3 746 740 ;
C -1 ; WX 742 ; N uni1EBB.sc ; B 100 0 739 771 ;
C -1 ; WX 863 ; N uni1EBC ; B 100 0 860 936 ;
C -1 ; WX 826 ; N uni1EBD ; B 80 -3 746 732 ;
C -1 ; WX 742 ; N uni1EBD.sc ; B 100 0 739 763 ;
C -1 ; WX 863 ; N uni1EBE ; B 100 0 1052 938 ;
C -1 ; WX 826 ; N uni1EBF ; B 80 -3 957 823 ;
C -1 ; WX 742 ; N uni1EBF.sc ; B 100 0 964 854 ;
C -1 ; WX 863 ; N uni1EC0 ; B 100 0 922 938 ;
C -1 ; WX 826 ; N uni1EC1 ; B 80 -3 827 823 ;
C -1 ; WX 742 ; N uni1EC1.sc ; B 100 0 834 854 ;
C -1 ; WX 863 ; N uni1EC2 ; B 100 0 916 989 ;
C -1 ; WX 826 ; N uni1EC3 ; B 80 -3 785 839 ;
C -1 ; WX 742 ; N uni1EC3.sc ; B 100 0 792 870 ;
C -1 ; WX 863 ; N uni1EC4 ; B 100 0 860 1096 ;
C -1 ; WX 826 ; N uni1EC5 ; B 80 -3 746 946 ;
C -1 ; WX 742 ; N uni1EC5.sc ; B 100 0 739 962 ;
C -1 ; WX 863 ; N uni1EC6 ; B 100 -226 860 888 ;
C -1 ; WX 826 ; N uni1EC7 ; B 80 -220 746 736 ;
C -1 ; WX 742 ; N uni1EC7.sc ; B 100 -220 739 767 ;
C -1 ; WX 486 ; N uni1EC8 ; B 100 0 386 939 ;
C -1 ; WX 442 ; N uni1EC9 ; B 90 0 352 740 ;
C -1 ; WX 466 ; N uni1EC9.sc ; B 100 0 366 771 ;
C -1 ; WX 486 ; N uni1ECA ; B 100 -226 386 700 ;
C -1 ; WX 442 ; N uni1ECB ; B 83 -220 359 736 ;
C -1 ; WX 466 ; N uni1ECB.sc ; B 100 -220 366 543 ;
C -1 ; WX 1048 ; N uni1ECC ; B 89 -231 959 705 ;
C -1 ; WX 830 ; N uni1ECD ; B 80 -3 750 761 ;
C -1 ; WX 909 ; N uni1ECD.sc ; B 89 -220 820 547 ;
C -1 ; WX 1048 ; N uni1ECE ; B 89 -5 959 944 ;
C -1 ; WX 830 ; N uni1ECF ; B 80 -3 750 740 ;
C -1 ; WX 909 ; N uni1ECF.sc ; B 89 -4 820 771 ;
C -1 ; WX 1048 ; N uni1ED0 ; B 89 -5 1097 943 ;
C -1 ; WX 830 ; N uni1ED1 ; B 80 -3 959 823 ;
C -1 ; WX 909 ; N uni1ED1.sc ; B 89 -4 999 854 ;
C -1 ; WX 1048 ; N uni1ED2 ; B 89 -5 967 943 ;
C -1 ; WX 830 ; N uni1ED3 ; B 80 -3 829 823 ;
C -1 ; WX 909 ; N uni1ED3.sc ; B 89 -4 869 854 ;
C -1 ; WX 1048 ; N uni1ED4 ; B 89 -5 961 994 ;
C -1 ; WX 830 ; N uni1ED5 ; B 80 -3 787 839 ;
C -1 ; WX 909 ; N uni1ED5.sc ; B 89 -4 827 870 ;
C -1 ; WX 1048 ; N uni1ED6 ; B 89 -5 959 1101 ;
C -1 ; WX 830 ; N uni1ED7 ; B 80 -3 750 946 ;
C -1 ; WX 909 ; N uni1ED7.sc ; B 89 -4 820 962 ;
C -1 ; WX 1048 ; N uni1ED8 ; B 89 -231 959 893 ;
C -1 ; WX 830 ; N uni1ED9 ; B 80 -220 750 736 ;
C -1 ; WX 909 ; N uni1ED9.sc ; B 89 -220 820 767 ;
C -1 ; WX 989 ; N uni1EDA ; B 89 -5 1241 905 ;
C -1 ; WX 780 ; N uni1EDB ; B 80 -3 989 724 ;
C -1 ; WX 909 ; N uni1EDB.sc ; B 89 -4 820 949 ;
C -1 ; WX 989 ; N uni1EDC ; B 89 -5 1241 905 ;
C -1 ; WX 780 ; N uni1EDD ; B 80 -3 989 724 ;
C -1 ; WX 909 ; N uni1EDD.sc ; B 89 -4 820 949 ;
C -1 ; WX 989 ; N uni1EDE ; B 89 -5 1241 944 ;
C -1 ; WX 780 ; N uni1EDF ; B 80 -3 989 740 ;
C -1 ; WX 909 ; N uni1EDF.sc ; B 89 -4 820 965 ;
C -1 ; WX 989 ; N uni1EE0 ; B 89 -5 1241 941 ;
C -1 ; WX 780 ; N uni1EE1 ; B 80 -3 989 732 ;
C -1 ; WX 909 ; N uni1EE1.sc ; B 89 -4 820 957 ;
C -1 ; WX 989 ; N uni1EE2 ; B 89 -231 1241 726 ;
C -1 ; WX 780 ; N uni1EE3 ; B 80 -220 989 573 ;
C -1 ; WX 909 ; N uni1EE3.sc ; B 89 -220 820 762 ;
C -1 ; WX 986 ; N uni1EE4 ; B 95 -226 892 700 ;
C -1 ; WX 810 ; N uni1EE5 ; B 85 -220 725 512 ;
C -1 ; WX 859 ; N uni1EE5.sc ; B 95 -220 764 543 ;
C -1 ; WX 986 ; N uni1EE6 ; B 95 -5 892 939 ;
C -1 ; WX 810 ; N uni1EE7 ; B 85 0 725 740 ;
C -1 ; WX 892 ; N uni1EE8 ; B 95 -5 1173 900 ;
C -1 ; WX 725 ; N uni1EE9 ; B 85 0 964 724 ;
C -1 ; WX 767 ; N uni1EE9.sc ; B 95 -4 1003 755 ;
C -1 ; WX 892 ; N uni1EEA ; B 95 -5 1173 900 ;
C -1 ; WX 725 ; N uni1EEB ; B 85 0 964 724 ;
C -1 ; WX 767 ; N uni1EEB.sc ; B 95 -4 1003 755 ;
C -1 ; WX 892 ; N uni1EEC ; B 95 -5 1173 939 ;
C -1 ; WX 725 ; N uni1EED ; B 85 0 964 740 ;
C -1 ; WX 767 ; N uni1EED.sc ; B 95 -4 1003 771 ;
C -1 ; WX 892 ; N uni1EEE ; B 95 -5 1173 936 ;
C -1 ; WX 725 ; N uni1EEF ; B 85 0 964 732 ;
C -1 ; WX 767 ; N uni1EEF.sc ; B 95 -4 1003 763 ;
C -1 ; WX 892 ; N uni1EF0 ; B 95 -226 1173 888 ;
C -1 ; WX 725 ; N uni1EF1 ; B 85 -220 964 697 ;
C -1 ; WX 767 ; N uni1EF1.sc ; B 95 -220 1003 728 ;
C -1 ; WX 857 ; N uni1EF3.sc ; B 0 0 857 742 ;
C -1 ; WX 949 ; N uni1EF4 ; B 0 -226 949 700 ;
C -1 ; WX 634 ; N uni1EF5 ; B 0 -214 634 512 ;
C -1 ; WX 857 ; N uni1EF5.sc ; B 0 -220 857 543 ;
C -1 ; WX 949 ; N uni1EF6 ; B 0 1 949 939 ;
C -1 ; WX 634 ; N uni1EF7 ; B 0 -214 634 740 ;
C -1 ; WX 857 ; N uni1EF7.sc ; B 0 0 857 758 ;
C -1 ; WX 949 ; N uni1EF8 ; B 0 1 949 936 ;
C -1 ; WX 634 ; N uni1EF9 ; B 0 -214 634 732 ;
C -1 ; WX 857 ; N uni1EF9.sc ; B 0 0 857 750 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 515 ; N uni2010 ; B 70 298 445 314 ;
C -1 ; WX 881 ; N uni2052 ; B 35 -3 846 702 ;
C -1 ; WX 515 ; N uni2074 ; B 2 475 462 867 ;
C -1 ; WX 870 ; N uni20A6 ; B 25 0 830 700 ;
C -1 ; WX 1311 ; N uni20A9 ; B 5 0 1306 700 ;
C -1 ; WX 1028 ; N uni20AD ; B -3 0 1028 700 ;
C -1 ; WX 767 ; N uni20AE ; B 3 0 765 700 ;
C -1 ; WX 850 ; N uni20B1 ; B 80 0 847 700 ;
C -1 ; WX 850 ; N uni20B1.alt ; B 80 0 847 700 ;
C -1 ; WX 1017 ; N uni20B2 ; B 89 -80 933 780 ;
C -1 ; WX 1002 ; N uni20B2.alt ; B 89 -80 918 780 ;
C -1 ; WX 973 ; N uni20B4 ; B 59 -5 914 705 ;
C -1 ; WX 967 ; N uni20B5 ; B 89 -80 898 780 ;
C -1 ; WX 967 ; N uni20B5.alt ; B 89 -80 898 780 ;
C -1 ; WX 915 ; N uni20B8 ; B 52 0 864 700 ;
C -1 ; WX 916 ; N uni20B9 ; B 3 0 914 700 ;
C -1 ; WX 885 ; N uni20BA ; B 60 0 840 700 ;
C -1 ; WX 1080 ; N uni20BC ; B 67 0 1014 705 ;
C -1 ; WX 886 ; N uni20BD ; B 39 0 842 700 ;
C -1 ; WX 1134 ; N uni2116 ; B 100 0 1084 700 ;
C -1 ; WX 101 ; N uni2215 ; B -190 0 291 700 ;
C -1 ; WX 445 ; N uni2219 ; B 90 175 355 420 ;
C -1 ; WX 900 ; N uni25A1 ; B 100 0 800 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 372 ; N uni27E8 ; B 36 0 336 700 ;
C -1 ; WX 372 ; N uni27E9 ; B 36 0 336 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 810 ; N uogonek ; B 85 -214 725 512 ;
C -1 ; WX 859 ; N uogonek.sc ; B 95 -214 764 543 ;
C -1 ; WX 810 ; N uring ; B 85 0 725 742 ;
C -1 ; WX 859 ; N uring.sc ; B 95 -4 764 773 ;
C -1 ; WX 810 ; N utilde ; B 85 0 725 732 ;
C -1 ; WX 859 ; N utilde.sc ; B 95 -4 764 763 ;
C -1 ; WX 723 ; N v.sc ; B 0 0 723 543 ;
C -1 ; WX 1088 ; N w.sc ; B 0 0 1088 543 ;
C -1 ; WX 1030 ; N wacute ; B 0 0 1030 724 ;
C -1 ; WX 1030 ; N wcircumflex ; B 0 0 1030 736 ;
C -1 ; WX 1088 ; N wcircumflex.sc ; B 0 0 1088 767 ;
C -1 ; WX 1030 ; N wdieresis ; B 0 0 1030 726 ;
C -1 ; WX 1030 ; N wgrave ; B 0 0 1030 724 ;
C -1 ; WX 818 ; N x.sc ; B 0 0 818 543 ;
C -1 ; WX 857 ; N y.sc ; B 0 0 857 543 ;
C -1 ; WX 634 ; N yacute ; B 0 -214 634 724 ;
C -1 ; WX 857 ; N yacute.sc ; B 0 0 857 742 ;
C -1 ; WX 634 ; N ycircumflex ; B 0 -214 634 736 ;
C -1 ; WX 857 ; N ycircumflex.sc ; B 0 0 857 754 ;
C -1 ; WX 634 ; N ydieresis ; B 0 -214 634 726 ;
C -1 ; WX 857 ; N ydieresis.sc ; B 0 0 857 744 ;
C -1 ; WX 634 ; N ygrave ; B 0 -214 634 724 ;
C -1 ; WX 757 ; N z.sc ; B 28 0 722 543 ;
C -1 ; WX 690 ; N zacute ; B 40 0 650 724 ;
C -1 ; WX 757 ; N zacute.sc ; B 28 0 722 754 ;
C -1 ; WX 690 ; N zcaron ; B 40 0 650 736 ;
C -1 ; WX 757 ; N zcaron.sc ; B 28 0 722 766 ;
C -1 ; WX 690 ; N zdotaccent ; B 40 0 650 730 ;
C -1 ; WX 757 ; N zdotaccent.sc ; B 28 0 722 760 ;
C -1 ; WX 592 ; N zero.dnom ; B 80 -3 512 395 ;
C -1 ; WX 592 ; N zero.numr ; B 60 307 492 705 ;
C -1 ; WX 592 ; N zero.sinf ; B 60 -150 492 248 ;
C -1 ; WX 592 ; N zero.sups ; B 60 475 492 873 ;
C -1 ; WX 950 ; N zero.zero ; B 100 -5 850 705 ;
EndCharMetrics
EndFontMetrics
