StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-BlkUExContrast
FullName ScienceGothic-BlkUExContrast
FamilyName Science Gothic Blk UEx Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -562 -349 2962 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 582 ; N space ; B 0 0 0 0 ;
C 33 ; WX 668 ; N exclam ; B 180 -3 488 700 ;
C 34 ; WX 1290 ; N quotedbl ; B 180 393 1110 725 ;
C 35 ; WX 981 ; N numbersign ; B 88 0 888 700 ;
C 36 ; WX 1547 ; N dollar ; B 155 -75 1387 775 ;
C 37 ; WX 2152 ; N percent ; B 120 0 1912 700 ;
C 38 ; WX 1432 ; N ampersand ; B 50 -5 1432 707 ;
C 39 ; WX 645 ; N quoteright ; B 180 327 465 762 ;
C 40 ; WX 501 ; N parenleft ; B 139 -128 441 750 ;
C 41 ; WX 501 ; N parenright ; B 61 -128 362 750 ;
C 42 ; WX 813 ; N asterisk ; B 180 391 633 736 ;
C 43 ; WX 1043 ; N plus ; B 130 0 913 584 ;
C 44 ; WX 645 ; N comma ; B 180 -173 465 262 ;
C 45 ; WX 880 ; N hyphen ; B 140 298 740 314 ;
C 46 ; WX 645 ; N period ; B 180 -3 465 262 ;
C 47 ; WX 948 ; N slash ; B 90 -50 858 715 ;
C 48 ; WX 1556 ; N zero ; B 200 0 1356 701 ;
C 49 ; WX 786 ; N one ; B 60 0 586 712 ;
C 50 ; WX 1503 ; N two ; B 200 0 1343 707 ;
C 51 ; WX 1516 ; N three ; B 200 0 1316 700 ;
C 52 ; WX 1410 ; N four ; B 5 0 1280 700 ;
C 53 ; WX 1392 ; N five ; B 165 -6 1227 700 ;
C 54 ; WX 1455 ; N six ; B 150 -3 1305 705 ;
C 55 ; WX 1233 ; N seven ; B 65 0 1228 700 ;
C 56 ; WX 1561 ; N eight ; B 180 0 1381 700 ;
C 57 ; WX 1495 ; N nine ; B 160 -3 1315 705 ;
C 58 ; WX 645 ; N colon ; B 180 -3 465 517 ;
C 59 ; WX 645 ; N semicolon ; B 180 -171 465 517 ;
C 60 ; WX 1067 ; N less ; B 130 0 937 584 ;
C 61 ; WX 1067 ; N equal ; B 130 175 937 413 ;
C 62 ; WX 1067 ; N greater ; B 130 0 937 584 ;
C 63 ; WX 1163 ; N question ; B 100 -3 1003 700 ;
C 64 ; WX 1673 ; N at ; B 185 -50 1488 570 ;
C 65 ; WX 1455 ; N A ; B 3 0 1452 700 ;
C 66 ; WX 1727 ; N B ; B 200 0 1567 700 ;
C 67 ; WX 1551 ; N C ; B 185 0 1386 700 ;
C 68 ; WX 1607 ; N D ; B 200 0 1467 700 ;
C 69 ; WX 1375 ; N E ; B 200 0 1370 700 ;
C 70 ; WX 1347 ; N F ; B 200 0 1342 700 ;
C 71 ; WX 1616 ; N G ; B 185 0 1436 700 ;
C 72 ; WX 1702 ; N H ; B 200 0 1502 700 ;
C 73 ; WX 686 ; N I ; B 200 0 486 700 ;
C 74 ; WX 1483 ; N J ; B 93 0 1291 700 ;
C 75 ; WX 1720 ; N K ; B 200 0 1717 700 ;
C 76 ; WX 1375 ; N L ; B 200 0 1370 700 ;
C 77 ; WX 1659 ; N M ; B 200 0 1459 700 ;
C 78 ; WX 1574 ; N N ; B 200 0 1374 700 ;
C 79 ; WX 1702 ; N O ; B 185 0 1517 700 ;
C 80 ; WX 1694 ; N P ; B 200 0 1559 700 ;
C 81 ; WX 1702 ; N Q ; B 185 -141 1517 700 ;
C 82 ; WX 1709 ; N R ; B 200 0 1584 700 ;
C 83 ; WX 1547 ; N S ; B 155 0 1387 700 ;
C 84 ; WX 1340 ; N T ; B 5 0 1335 700 ;
C 85 ; WX 1678 ; N U ; B 193 0 1485 700 ;
C 86 ; WX 1318 ; N V ; B 3 0 1315 700 ;
C 87 ; WX 1707 ; N W ; B 3 0 1704 700 ;
C 88 ; WX 1407 ; N X ; B 3 0 1404 700 ;
C 89 ; WX 1353 ; N Y ; B 3 0 1350 700 ;
C 90 ; WX 1288 ; N Z ; B 30 0 1251 700 ;
C 91 ; WX 746 ; N bracketleft ; B 200 -128 646 724 ;
C 92 ; WX 948 ; N backslash ; B 90 -50 858 715 ;
C 93 ; WX 746 ; N bracketright ; B 100 -128 546 724 ;
C 94 ; WX 886 ; N asciicircum ; B 8 425 878 700 ;
C 95 ; WX 510 ; N underscore ; B -10 -113 520 -95 ;
C 96 ; WX 645 ; N quoteleft ; B 180 329 465 764 ;
C 97 ; WX 1247 ; N a ; B 143 0 1093 515 ;
C 98 ; WX 1318 ; N b ; B 160 0 1170 736 ;
C 99 ; WX 1214 ; N c ; B 148 0 1103 512 ;
C 100 ; WX 1318 ; N d ; B 148 0 1158 736 ;
C 101 ; WX 1260 ; N e ; B 148 0 1112 512 ;
C 102 ; WX 757 ; N f ; B 96 0 747 736 ;
C 103 ; WX 1312 ; N g ; B 148 -202 1158 512 ;
C 104 ; WX 1260 ; N h ; B 160 0 1106 736 ;
C 105 ; WX 582 ; N i ; B 153 0 429 736 ;
C 106 ; WX 582 ; N j ; B -329 -214 436 736 ;
C 107 ; WX 1391 ; N k ; B 160 0 1391 736 ;
C 108 ; WX 582 ; N l ; B 160 0 422 736 ;
C 109 ; WX 1704 ; N m ; B 160 0 1550 512 ;
C 110 ; WX 1260 ; N n ; B 160 0 1106 512 ;
C 111 ; WX 1264 ; N o ; B 148 0 1116 512 ;
C 112 ; WX 1318 ; N p ; B 160 -214 1170 512 ;
C 113 ; WX 1318 ; N q ; B 148 -214 1158 512 ;
C 114 ; WX 1087 ; N r ; B 160 0 1031 512 ;
C 115 ; WX 1205 ; N s ; B 143 -5 1062 517 ;
C 116 ; WX 769 ; N t ; B 64 0 702 622 ;
C 117 ; WX 1230 ; N u ; B 154 0 1076 512 ;
C 118 ; WX 935 ; N v ; B 0 0 935 512 ;
C 119 ; WX 1425 ; N w ; B 0 0 1425 512 ;
C 120 ; WX 1075 ; N x ; B 0 0 1075 512 ;
C 121 ; WX 933 ; N y ; B 0 -214 933 512 ;
C 122 ; WX 1026 ; N z ; B 74 0 952 512 ;
C 123 ; WX 626 ; N braceleft ; B 90 -128 620 724 ;
C 124 ; WX 600 ; N bar ; B 200 -240 400 760 ;
C 125 ; WX 626 ; N braceright ; B 5 -128 536 724 ;
C 126 ; WX 697 ; N asciitilde ; B 5 173 692 415 ;
C 161 ; WX 668 ; N exclamdown ; B 180 -191 488 512 ;
C 162 ; WX 1214 ; N cent ; B 148 -50 1103 700 ;
C 163 ; WX 1472 ; N sterling ; B 13 0 1312 707 ;
C 164 ; WX 52 ; N fraction ; B -335 0 387 700 ;
C 165 ; WX 1353 ; N yen ; B 3 0 1350 700 ;
C 166 ; WX 1017 ; N florin ; B 0 -214 1017 736 ;
C 167 ; WX 1351 ; N section ; B 152 -75 1205 700 ;
C 168 ; WX 1447 ; N currency ; B 98 34 1349 667 ;
C 169 ; WX 645 ; N quotesingle ; B 180 393 465 725 ;
C 170 ; WX 1110 ; N quotedblleft ; B 180 329 930 764 ;
C 171 ; WX 724 ; N guillemotleft ; B 0 65 657 447 ;
C 172 ; WX 481 ; N guilsinglleft ; B 64 65 415 447 ;
C 173 ; WX 481 ; N guilsinglright ; B 67 65 417 447 ;
C 177 ; WX 800 ; N endash ; B 0 298 800 314 ;
C 178 ; WX 720 ; N dagger ; B 5 -107 715 650 ;
C 179 ; WX 720 ; N daggerdbl ; B 5 -107 715 650 ;
C 180 ; WX 625 ; N periodcentered ; B 180 182 445 427 ;
C 182 ; WX 1344 ; N paragraph ; B 135 0 1144 700 ;
C 183 ; WX 720 ; N bullet ; B 200 145 520 460 ;
C 184 ; WX 645 ; N quotesinglbase ; B 180 -173 465 262 ;
C 185 ; WX 1110 ; N quotedblbase ; B 180 -173 930 262 ;
C 186 ; WX 1110 ; N quotedblright ; B 180 327 930 762 ;
C 187 ; WX 788 ; N guillemotright ; B 67 65 724 447 ;
C 188 ; WX 1935 ; N ellipsis ; B 180 -3 1755 262 ;
C 189 ; WX 3202 ; N perthousand ; B 120 0 2962 700 ;
C 191 ; WX 1163 ; N questiondown ; B 160 -191 1063 512 ;
C 193 ; WX 596 ; N grave ; B 25 550 571 724 ;
C 194 ; WX 596 ; N acute ; B 25 550 571 724 ;
C 195 ; WX 793 ; N circumflex ; B 25 550 768 724 ;
C 196 ; WX 600 ; N tilde ; B 25 539 575 721 ;
C 197 ; WX 540 ; N macron ; B 5 629 535 645 ;
C 198 ; WX 582 ; N breve ; B 52 550 531 731 ;
C 199 ; WX 582 ; N dotaccent ; B 193 551 389 725 ;
C 200 ; WX 582 ; N dieresis ; B 53 555 529 725 ;
C 202 ; WX 582 ; N ring ; B 139 549 443 742 ;
C 203 ; WX 582 ; N cedilla ; B 168 -219 415 0 ;
C 205 ; WX 871 ; N hungarumlaut ; B 50 550 821 724 ;
C 206 ; WX 582 ; N ogonek ; B 146 -214 437 0 ;
C 207 ; WX 793 ; N caron ; B 25 550 768 724 ;
C 208 ; WX 1600 ; N emdash ; B 0 298 1600 314 ;
C 225 ; WX 2285 ; N AE ; B 3 0 2280 700 ;
C 227 ; WX 844 ; N ordfeminine ; B 108 394 728 736 ;
C 232 ; WX 1375 ; N Lslash ; B 71 0 1370 700 ;
C 233 ; WX 1756 ; N Oslash ; B 185 -12 1571 713 ;
C 234 ; WX 2406 ; N OE ; B 185 0 2401 700 ;
C 235 ; WX 855 ; N ordmasculine ; B 111 394 744 736 ;
C 241 ; WX 1835 ; N ae ; B 143 0 1687 512 ;
C 245 ; WX 582 ; N dotlessi ; B 160 0 422 512 ;
C 248 ; WX 602 ; N lslash ; B 30 0 572 736 ;
C 249 ; WX 1314 ; N oslash ; B 148 -12 1166 524 ;
C 250 ; WX 1931 ; N oe ; B 148 0 1783 512 ;
C 251 ; WX 1231 ; N germandbls ; B 154 -5 1088 736 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 2285 ; N AEacute ; B 3 0 2280 924 ;
C -1 ; WX 1455 ; N Aacute ; B 3 0 1452 925 ;
C -1 ; WX 1455 ; N Abreve ; B 3 0 1452 913 ;
C -1 ; WX 1455 ; N Acircumflex ; B 3 0 1452 900 ;
C -1 ; WX 1455 ; N Adieresis ; B 3 0 1452 924 ;
C -1 ; WX 1455 ; N Agrave ; B 3 0 1452 925 ;
C -1 ; WX 1455 ; N Amacron ; B 3 0 1452 817 ;
C -1 ; WX 1455 ; N Aogonek ; B 3 -219 1452 700 ;
C -1 ; WX 1455 ; N Aring ; B 3 0 1452 952 ;
C -1 ; WX 1455 ; N Aringacute ; B 3 0 1452 1147 ;
C -1 ; WX 1455 ; N Atilde ; B 3 0 1452 946 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1551 ; N Cacute ; B 185 0 1386 925 ;
C -1 ; WX 1551 ; N Ccaron ; B 185 0 1386 900 ;
C -1 ; WX 1551 ; N Ccedilla ; B 185 -219 1386 700 ;
C -1 ; WX 1551 ; N Ccircumflex ; B 185 0 1386 900 ;
C -1 ; WX 1551 ; N Cdotaccent ; B 185 0 1386 913 ;
C -1 ; WX 1607 ; N Dcaron ; B 200 0 1467 900 ;
C -1 ; WX 1607 ; N Dcroat ; B 121 0 1467 700 ;
C -1 ; WX 1375 ; N Eacute ; B 200 0 1370 925 ;
C -1 ; WX 1375 ; N Ebreve ; B 200 0 1370 913 ;
C -1 ; WX 1375 ; N Ecaron ; B 200 0 1370 900 ;
C -1 ; WX 1375 ; N Ecircumflex ; B 200 0 1370 900 ;
C -1 ; WX 1375 ; N Edieresis ; B 200 0 1370 924 ;
C -1 ; WX 1375 ; N Edotaccent ; B 200 0 1370 913 ;
C -1 ; WX 1375 ; N Egrave ; B 200 0 1370 925 ;
C -1 ; WX 1375 ; N Emacron ; B 200 0 1370 817 ;
C -1 ; WX 1574 ; N Eng ; B 200 -214 1374 700 ;
C -1 ; WX 1375 ; N Eogonek ; B 200 -219 1370 700 ;
C -1 ; WX 1607 ; N Eth ; B 121 0 1467 700 ;
C -1 ; WX 1541 ; N Euro ; B 185 0 1376 700 ;
C -1 ; WX 1616 ; N Gbreve ; B 185 0 1436 913 ;
C -1 ; WX 1616 ; N Gcaron ; B 185 0 1436 900 ;
C -1 ; WX 1616 ; N Gcircumflex ; B 185 0 1436 900 ;
C -1 ; WX 1616 ; N Gdotaccent ; B 185 0 1436 913 ;
C -1 ; WX 1621 ; N Germandbls ; B 193 0 1486 707 ;
C -1 ; WX 1752 ; N Hbar ; B 175 0 1577 700 ;
C -1 ; WX 1702 ; N Hcircumflex ; B 200 0 1502 900 ;
C -1 ; WX 686 ; N Iacute ; B 200 0 742 925 ;
C -1 ; WX 686 ; N Ibreve ; B 69 0 616 913 ;
C -1 ; WX 686 ; N Icircumflex ; B 42 0 800 900 ;
C -1 ; WX 686 ; N Idieresis ; B 85 0 601 924 ;
C -1 ; WX 686 ; N Idotaccent ; B 200 0 486 913 ;
C -1 ; WX 686 ; N Igrave ; B -56 0 486 925 ;
C -1 ; WX 686 ; N Imacron ; B 78 0 608 817 ;
C -1 ; WX 686 ; N Iogonek ; B 104 -219 486 700 ;
C -1 ; WX 686 ; N Itilde ; B 68 0 618 946 ;
C -1 ; WX 1483 ; N Jcircumflex ; B 93 0 1604 900 ;
C -1 ; WX 1375 ; N Lacute ; B 200 0 1370 925 ;
C -1 ; WX 1375 ; N Lcaron ; B 200 0 1370 700 ;
C -1 ; WX 1375 ; N Ldot ; B 200 0 1370 700 ;
C -1 ; WX 1574 ; N Nacute ; B 200 0 1374 925 ;
C -1 ; WX 1574 ; N Ncaron ; B 200 0 1374 900 ;
C -1 ; WX 1574 ; N Ntilde ; B 200 0 1374 946 ;
C -1 ; WX 1702 ; N Oacute ; B 185 0 1517 925 ;
C -1 ; WX 1702 ; N Obreve ; B 185 0 1517 913 ;
C -1 ; WX 1702 ; N Ocircumflex ; B 185 0 1517 900 ;
C -1 ; WX 1702 ; N Odieresis ; B 185 0 1517 924 ;
C -1 ; WX 1702 ; N Ograve ; B 185 0 1517 925 ;
C -1 ; WX 1573 ; N Ohorn ; B 185 0 1841 721 ;
C -1 ; WX 1702 ; N Ohungarumlaut ; B 185 0 1517 925 ;
C -1 ; WX 1702 ; N Omacron ; B 185 0 1517 817 ;
C -1 ; WX 1756 ; N Oslashacute ; B 185 -12 1571 938 ;
C -1 ; WX 1702 ; N Otilde ; B 185 0 1517 946 ;
C -1 ; WX 1702 ; N Q.alt ; B 185 -141 1517 700 ;
C -1 ; WX 1709 ; N Racute ; B 200 0 1584 925 ;
C -1 ; WX 1709 ; N Rcaron ; B 200 0 1584 900 ;
C -1 ; WX 1547 ; N Sacute ; B 155 0 1387 925 ;
C -1 ; WX 1547 ; N Scaron ; B 155 0 1387 900 ;
C -1 ; WX 1547 ; N Scedilla ; B 155 -219 1387 700 ;
C -1 ; WX 1547 ; N Scircumflex ; B 155 0 1387 900 ;
C -1 ; WX 1340 ; N Tbar ; B 5 0 1335 700 ;
C -1 ; WX 1340 ; N Tcaron ; B 5 0 1335 900 ;
C -1 ; WX 1659 ; N Thorn ; B 160 0 1511 700 ;
C -1 ; WX 1678 ; N Uacute ; B 193 0 1485 925 ;
C -1 ; WX 1678 ; N Ubreve ; B 193 0 1485 913 ;
C -1 ; WX 1678 ; N Ucircumflex ; B 193 0 1485 900 ;
C -1 ; WX 1678 ; N Udieresis ; B 193 0 1485 924 ;
C -1 ; WX 1678 ; N Ugrave ; B 193 0 1485 925 ;
C -1 ; WX 1488 ; N Uhorn ; B 193 0 1804 888 ;
C -1 ; WX 1678 ; N Uhungarumlaut ; B 193 0 1485 925 ;
C -1 ; WX 1678 ; N Umacron ; B 193 0 1485 817 ;
C -1 ; WX 1678 ; N Uogonek ; B 193 -219 1485 700 ;
C -1 ; WX 1678 ; N Uring ; B 193 0 1485 952 ;
C -1 ; WX 1678 ; N Utilde ; B 193 0 1485 946 ;
C -1 ; WX 1707 ; N Wacute ; B 3 0 1704 925 ;
C -1 ; WX 1707 ; N Wcircumflex ; B 3 0 1704 900 ;
C -1 ; WX 1707 ; N Wdieresis ; B 3 0 1704 924 ;
C -1 ; WX 1707 ; N Wgrave ; B 3 0 1704 925 ;
C -1 ; WX 1353 ; N Yacute ; B 3 0 1350 925 ;
C -1 ; WX 1353 ; N Ycircumflex ; B 3 0 1350 900 ;
C -1 ; WX 1353 ; N Ydieresis ; B 3 0 1350 924 ;
C -1 ; WX 1353 ; N Ygrave ; B 3 0 1350 925 ;
C -1 ; WX 1288 ; N Zacute ; B 30 0 1251 925 ;
C -1 ; WX 1288 ; N Zcaron ; B 30 0 1251 900 ;
C -1 ; WX 1288 ; N Zdotaccent ; B 30 0 1251 913 ;
C -1 ; WX 1196 ; N a.sc ; B 3 0 1193 543 ;
C -1 ; WX 1311 ; N a.slnt ; B 148 0 1151 512 ;
C -1 ; WX 1247 ; N aacute ; B 143 0 1093 736 ;
C -1 ; WX 1196 ; N aacute.sc ; B 3 0 1193 754 ;
C -1 ; WX 1311 ; N aacute.slnt ; B 148 0 1151 736 ;
C -1 ; WX 1247 ; N abreve ; B 143 0 1093 731 ;
C -1 ; WX 1196 ; N abreve.sc ; B 3 0 1193 749 ;
C -1 ; WX 1311 ; N abreve.slnt ; B 148 0 1151 731 ;
C -1 ; WX 1247 ; N acircumflex ; B 143 0 1093 761 ;
C -1 ; WX 1196 ; N acircumflex.sc ; B 3 0 1193 779 ;
C -1 ; WX 1311 ; N acircumflex.slnt ; B 148 0 1151 761 ;
C -1 ; WX 0 ; N acutecomb ; B -128 550 419 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -141 550 399 700 ;
C -1 ; WX 1247 ; N adieresis ; B 143 0 1093 726 ;
C -1 ; WX 1196 ; N adieresis.sc ; B 3 0 1193 744 ;
C -1 ; WX 1311 ; N adieresis.slnt ; B 148 0 1151 726 ;
C -1 ; WX 1872 ; N ae.sc ; B 3 0 1867 543 ;
C -1 ; WX 1835 ; N aeacute ; B 143 0 1687 736 ;
C -1 ; WX 1872 ; N aeacute.sc ; B 3 0 1867 767 ;
C -1 ; WX 1247 ; N agrave ; B 143 0 1093 736 ;
C -1 ; WX 1196 ; N agrave.sc ; B 3 0 1193 754 ;
C -1 ; WX 1311 ; N agrave.slnt ; B 148 0 1151 736 ;
C -1 ; WX 1247 ; N amacron ; B 143 0 1093 645 ;
C -1 ; WX 1196 ; N amacron.sc ; B 3 0 1193 663 ;
C -1 ; WX 1311 ; N amacron.slnt ; B 148 0 1151 645 ;
C -1 ; WX 1191 ; N ampersand.sc ; B 50 -4 1191 549 ;
C -1 ; WX 1247 ; N aogonek ; B 143 -214 1093 515 ;
C -1 ; WX 1196 ; N aogonek.sc ; B 3 -214 1193 543 ;
C -1 ; WX 1311 ; N aogonek.slnt ; B 148 -214 1151 512 ;
C -1 ; WX 817 ; N approxequal ; B 5 80 812 408 ;
C -1 ; WX 1247 ; N aring ; B 143 0 1093 754 ;
C -1 ; WX 1196 ; N aring.sc ; B 3 0 1193 772 ;
C -1 ; WX 1311 ; N aring.slnt ; B 148 0 1151 754 ;
C -1 ; WX 1247 ; N aringacute ; B 143 0 1093 958 ;
C -1 ; WX 1196 ; N aringacute.sc ; B 3 0 1193 976 ;
C -1 ; WX 1311 ; N aringacute.slnt ; B 148 0 1151 958 ;
C -1 ; WX 678 ; N arrowdown ; B 13 -5 665 736 ;
C -1 ; WX 759 ; N arrowleft ; B 8 45 749 697 ;
C -1 ; WX 759 ; N arrowright ; B 8 45 749 697 ;
C -1 ; WX 678 ; N arrowup ; B 13 0 665 741 ;
C -1 ; WX 1673 ; N at.case ; B 185 40 1488 660 ;
C -1 ; WX 1247 ; N atilde ; B 143 0 1093 733 ;
C -1 ; WX 1196 ; N atilde.sc ; B 3 0 1193 751 ;
C -1 ; WX 1311 ; N atilde.slnt ; B 148 0 1151 733 ;
C -1 ; WX 1491 ; N b.sc ; B 200 0 1331 543 ;
C -1 ; WX 948 ; N backslash.case ; B -20 -33 748 733 ;
C -1 ; WX 626 ; N braceleft.case ; B 90 -89 620 763 ;
C -1 ; WX 626 ; N braceright.case ; B 5 -89 536 763 ;
C -1 ; WX 746 ; N bracketleft.case ; B 200 -89 646 763 ;
C -1 ; WX 746 ; N bracketright.case ; B 100 -89 546 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -240 550 419 930 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -274 545 399 925 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -419 550 240 930 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -399 545 273 925 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -240 550 240 934 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -274 545 273 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -275 550 275 927 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -275 545 275 946 ;
C -1 ; WX 600 ; N brokenbar ; B 200 -240 400 760 ;
C -1 ; WX 720 ; N bullet.case ; B 200 189 520 504 ;
C -1 ; WX 1348 ; N c.sc ; B 185 0 1183 543 ;
C -1 ; WX 1214 ; N cacute ; B 148 0 1103 736 ;
C -1 ; WX 1348 ; N cacute.sc ; B 185 0 1183 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 102 585 305 736 ;
C -1 ; WX 1214 ; N ccaron ; B 148 0 1103 736 ;
C -1 ; WX 1348 ; N ccaron.sc ; B 185 0 1183 759 ;
C -1 ; WX 1214 ; N ccedilla ; B 148 -219 1103 512 ;
C -1 ; WX 1348 ; N ccedilla.sc ; B 185 -219 1183 543 ;
C -1 ; WX 1214 ; N ccircumflex ; B 148 0 1103 761 ;
C -1 ; WX 1348 ; N ccircumflex.sc ; B 185 0 1183 784 ;
C -1 ; WX 1214 ; N cdotaccent ; B 148 0 1103 725 ;
C -1 ; WX 1348 ; N cdotaccent.sc ; B 185 0 1183 748 ;
C -1 ; WX 1214 ; N cent.alt ; B 148 -50 1103 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -345 550 914 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -301 550 972 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -345 550 669 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -301 550 747 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -345 550 398 944 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -301 550 457 944 ;
C -1 ; WX 1551 ; N colonmonetary ; B 185 -82 1386 782 ;
C -1 ; WX 1551 ; N colonmonetary.alt ; B 185 -82 1386 782 ;
C -1 ; WX 1695 ; N copyright ; B 185 36 1491 664 ;
C -1 ; WX 1385 ; N d.sc ; B 200 0 1245 543 ;
C -1 ; WX 1318 ; N dcaron ; B 148 0 1463 736 ;
C -1 ; WX 1385 ; N dcaron.sc ; B 200 0 1245 767 ;
C -1 ; WX 1328 ; N dcroat ; B 148 0 1269 736 ;
C -1 ; WX 1370 ; N dcroat.sc ; B 137 0 1230 543 ;
C -1 ; WX 534 ; N degree ; B 74 493 460 765 ;
C -1 ; WX 1043 ; N divide ; B 130 82 913 505 ;
C -1 ; WX 1547 ; N dollar.alt ; B 155 -75 1387 775 ;
C -1 ; WX 1547 ; N dollar.alt2 ; B 155 -75 1387 775 ;
C -1 ; WX 1452 ; N dong ; B 143 -91 1358 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -225 98 -51 ;
C -1 ; WX 2478 ; N dzcaron.sc ; B 200 0 2440 766 ;
C -1 ; WX 1172 ; N e.sc ; B 200 0 1167 543 ;
C -1 ; WX 1260 ; N eacute ; B 148 0 1112 736 ;
C -1 ; WX 1172 ; N eacute.sc ; B 200 0 1167 767 ;
C -1 ; WX 1260 ; N ebreve ; B 148 0 1112 731 ;
C -1 ; WX 1172 ; N ebreve.sc ; B 200 0 1167 762 ;
C -1 ; WX 1260 ; N ecaron ; B 148 0 1112 736 ;
C -1 ; WX 1172 ; N ecaron.sc ; B 200 0 1167 767 ;
C -1 ; WX 1260 ; N ecircumflex ; B 148 0 1112 761 ;
C -1 ; WX 1172 ; N ecircumflex.sc ; B 200 0 1167 792 ;
C -1 ; WX 1260 ; N edieresis ; B 148 0 1112 726 ;
C -1 ; WX 1172 ; N edieresis.sc ; B 200 0 1167 757 ;
C -1 ; WX 1260 ; N edotaccent ; B 148 0 1112 725 ;
C -1 ; WX 1172 ; N edotaccent.sc ; B 200 0 1167 756 ;
C -1 ; WX 1260 ; N egrave ; B 148 0 1112 736 ;
C -1 ; WX 1172 ; N egrave.sc ; B 200 0 1167 767 ;
C -1 ; WX 968 ; N eight.dnom ; B 144 0 824 392 ;
C -1 ; WX 968 ; N eight.numr ; B 108 307 788 699 ;
C -1 ; WX 680 ; N eight.sinf ; B -36 -150 644 242 ;
C -1 ; WX 968 ; N eight.sups ; B 108 475 788 867 ;
C -1 ; WX 1260 ; N emacron ; B 148 0 1112 645 ;
C -1 ; WX 1172 ; N emacron.sc ; B 200 0 1167 676 ;
C -1 ; WX 1600 ; N emdash.case ; B 0 342 1600 358 ;
C -1 ; WX 800 ; N endash.case ; B 0 342 800 358 ;
C -1 ; WX 1259 ; N eng ; B 160 -214 1106 512 ;
C -1 ; WX 1341 ; N eng.sc ; B 200 -214 1141 543 ;
C -1 ; WX 1260 ; N eogonek ; B 148 -214 1112 512 ;
C -1 ; WX 1172 ; N eogonek.sc ; B 200 -214 1167 543 ;
C -1 ; WX 1292 ; N eth ; B 148 0 1144 729 ;
C -1 ; WX 1370 ; N eth.sc ; B 137 0 1230 543 ;
C -1 ; WX 639 ; N exclam.sc ; B 180 -3 459 543 ;
C -1 ; WX 668 ; N exclamdown.case ; B 180 -3 488 700 ;
C -1 ; WX 639 ; N exclamdown.sc ; B 180 -3 459 543 ;
C -1 ; WX 1152 ; N f.sc ; B 200 0 1147 543 ;
C -1 ; WX 757 ; N f.slnt ; B 96 -214 747 736 ;
C -1 ; WX 1100 ; N filledbox ; B 200 0 900 700 ;
C -1 ; WX 867 ; N five.dnom ; B 132 -4 735 392 ;
C -1 ; WX 867 ; N five.numr ; B 132 307 735 703 ;
C -1 ; WX 867 ; N five.sinf ; B 132 -150 735 246 ;
C -1 ; WX 867 ; N five.sups ; B 132 475 735 871 ;
C -1 ; WX 1955 ; N fiveeighths ; B 132 0 1775 703 ;
C -1 ; WX 836 ; N four.dnom ; B 4 0 732 392 ;
C -1 ; WX 836 ; N four.numr ; B 3 307 731 699 ;
C -1 ; WX 836 ; N four.sinf ; B 3 -150 731 242 ;
C -1 ; WX 836 ; N four.sups ; B 3 475 731 867 ;
C -1 ; WX 1347 ; N franc ; B 124 0 1342 700 ;
C -1 ; WX 1410 ; N g.sc ; B 185 0 1230 543 ;
C -1 ; WX 1312 ; N gbreve ; B 148 -202 1158 731 ;
C -1 ; WX 1410 ; N gbreve.sc ; B 185 0 1230 762 ;
C -1 ; WX 1312 ; N gcaron ; B 148 -202 1158 736 ;
C -1 ; WX 1410 ; N gcaron.sc ; B 185 0 1230 767 ;
C -1 ; WX 1312 ; N gcircumflex ; B 148 -202 1158 761 ;
C -1 ; WX 1410 ; N gcircumflex.sc ; B 185 0 1230 792 ;
C -1 ; WX 1410 ; N gcommaaccent.sc ; B 185 -349 1230 543 ;
C -1 ; WX 1312 ; N gdotaccent ; B 148 -202 1158 725 ;
C -1 ; WX 1410 ; N gdotaccent.sc ; B 185 0 1230 756 ;
C -1 ; WX 2667 ; N germandbls.smcp ; B 155 0 2507 543 ;
C -1 ; WX 0 ; N gravecomb ; B -419 550 128 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -141 550 399 700 ;
C -1 ; WX 1043 ; N greaterequal ; B 130 0 913 584 ;
C -1 ; WX 724 ; N guillemotleft.case ; B 0 109 657 491 ;
C -1 ; WX 788 ; N guillemotright.case ; B 67 109 724 491 ;
C -1 ; WX 481 ; N guilsinglleft.case ; B 64 109 415 491 ;
C -1 ; WX 481 ; N guilsinglright.case ; B 67 109 417 491 ;
C -1 ; WX 1477 ; N h.sc ; B 200 0 1277 543 ;
C -1 ; WX 1310 ; N hbar ; B 135 0 1156 736 ;
C -1 ; WX 1477 ; N hbar.sc ; B 155 0 1322 543 ;
C -1 ; WX 1260 ; N hcircumflex ; B -54 0 1106 985 ;
C -1 ; WX 1477 ; N hcircumflex.sc ; B 200 0 1277 792 ;
C -1 ; WX 0 ; N hookabovecomb ; B -93 550 129 740 ;
C -1 ; WX 880 ; N hyphen.case ; B 140 342 740 358 ;
C -1 ; WX 666 ; N i.sc ; B 200 0 466 543 ;
C -1 ; WX 582 ; N iacute ; B 160 0 710 736 ;
C -1 ; WX 666 ; N iacute.sc ; B 200 0 752 767 ;
C -1 ; WX 582 ; N ibreve ; B 52 0 531 731 ;
C -1 ; WX 666 ; N ibreve.sc ; B 94 0 573 762 ;
C -1 ; WX 582 ; N icircumflex ; B -54 0 689 761 ;
C -1 ; WX 666 ; N icircumflex.sc ; B -12 0 731 792 ;
C -1 ; WX 582 ; N idieresis ; B 53 0 529 726 ;
C -1 ; WX 666 ; N idieresis.sc ; B 95 0 571 757 ;
C -1 ; WX 666 ; N idotaccent.sc ; B 200 0 466 756 ;
C -1 ; WX 666 ; N idotless.sc ; B 200 0 466 543 ;
C -1 ; WX 582 ; N igrave ; B -128 0 422 736 ;
C -1 ; WX 666 ; N igrave.sc ; B -86 0 466 767 ;
C -1 ; WX 588 ; N ijdot ; B 160 561 436 736 ;
C -1 ; WX 582 ; N imacron ; B 26 0 556 645 ;
C -1 ; WX 666 ; N imacron.sc ; B 68 0 598 676 ;
C -1 ; WX 582 ; N iogonek ; B 74 -214 429 736 ;
C -1 ; WX 666 ; N iogonek.sc ; B 114 -214 466 543 ;
C -1 ; WX 582 ; N itilde ; B 16 0 566 733 ;
C -1 ; WX 666 ; N itilde.sc ; B 58 0 608 764 ;
C -1 ; WX 1304 ; N j.sc ; B 93 0 1112 543 ;
C -1 ; WX 582 ; N jcircumflex ; B -329 -214 696 761 ;
C -1 ; WX 1304 ; N jcircumflex.sc ; B 93 0 1377 792 ;
C -1 ; WX 1502 ; N k.sc ; B 200 0 1499 543 ;
C -1 ; WX 1502 ; N kcommaaccent.sc ; B 200 -349 1499 543 ;
C -1 ; WX 1391 ; N kgreenlandic ; B 160 0 1391 512 ;
C -1 ; WX 1502 ; N kgreenlandic.sc ; B 200 0 1499 543 ;
C -1 ; WX 1185 ; N l.sc ; B 200 0 1180 543 ;
C -1 ; WX 582 ; N lacute ; B 160 0 710 948 ;
C -1 ; WX 1185 ; N lacute.sc ; B 200 0 1180 754 ;
C -1 ; WX 582 ; N lcaron ; B 160 0 727 736 ;
C -1 ; WX 1185 ; N lcaron.sc ; B 200 0 1195 543 ;
C -1 ; WX 1185 ; N lcommaaccent.sc ; B 200 -349 1180 543 ;
C -1 ; WX 582 ; N ldot ; B 160 0 680 736 ;
C -1 ; WX 1185 ; N ldot.sc ; B 200 0 1180 543 ;
C -1 ; WX 1043 ; N lessequal ; B 130 0 913 584 ;
C -1 ; WX 1472 ; N lira ; B 13 0 1312 707 ;
C -1 ; WX 2489 ; N lj.sc ; B 200 0 2296 543 ;
C -1 ; WX 1043 ; N logicalnot ; B 130 175 913 413 ;
C -1 ; WX 1202 ; N lslash.sc ; B 107 0 1197 543 ;
C -1 ; WX 1418 ; N m.sc ; B 200 0 1218 543 ;
C -1 ; WX 1067 ; N minus ; B 130 285 937 303 ;
C -1 ; WX 406 ; N minute ; B 70 393 336 725 ;
C -1 ; WX 901 ; N multiply ; B 130 70 771 517 ;
C -1 ; WX 1343 ; N n.sc ; B 200 0 1143 543 ;
C -1 ; WX 1260 ; N nacute ; B 160 0 1106 736 ;
C -1 ; WX 1343 ; N nacute.sc ; B 200 0 1143 767 ;
C -1 ; WX 1260 ; N ncaron ; B 160 0 1106 736 ;
C -1 ; WX 1343 ; N ncaron.sc ; B 200 0 1143 767 ;
C -1 ; WX 1343 ; N ncommaaccent.sc ; B 200 -349 1143 543 ;
C -1 ; WX 921 ; N nine.dnom ; B 128 -2 777 395 ;
C -1 ; WX 921 ; N nine.numr ; B 96 307 745 704 ;
C -1 ; WX 921 ; N nine.sinf ; B 96 -150 745 247 ;
C -1 ; WX 921 ; N nine.sups ; B 96 475 745 872 ;
C -1 ; WX 2647 ; N nj.sc ; B 200 0 2454 543 ;
C -1 ; WX 1067 ; N notequal ; B 130 0 937 584 ;
C -1 ; WX 1260 ; N ntilde ; B 160 0 1106 733 ;
C -1 ; WX 1343 ; N ntilde.sc ; B 200 0 1143 764 ;
C -1 ; WX 1470 ; N o.sc ; B 185 0 1285 543 ;
C -1 ; WX 1264 ; N oacute ; B 148 0 1116 736 ;
C -1 ; WX 1470 ; N oacute.sc ; B 185 0 1285 767 ;
C -1 ; WX 1264 ; N obreve ; B 148 0 1116 731 ;
C -1 ; WX 1470 ; N obreve.sc ; B 185 0 1285 762 ;
C -1 ; WX 1264 ; N ocircumflex ; B 148 0 1116 761 ;
C -1 ; WX 1470 ; N ocircumflex.sc ; B 185 0 1285 792 ;
C -1 ; WX 1264 ; N odieresis ; B 148 0 1116 726 ;
C -1 ; WX 1470 ; N odieresis.sc ; B 185 0 1285 757 ;
C -1 ; WX 1962 ; N oe.sc ; B 185 0 1957 543 ;
C -1 ; WX 1264 ; N ograve ; B 148 0 1116 736 ;
C -1 ; WX 1470 ; N ograve.sc ; B 185 0 1285 767 ;
C -1 ; WX 1172 ; N ohorn ; B 148 0 1415 570 ;
C -1 ; WX 1290 ; N ohorn.sc ; B 185 0 1584 598 ;
C -1 ; WX 1264 ; N ohungarumlaut ; B 148 0 1173 761 ;
C -1 ; WX 1470 ; N ohungarumlaut.sc ; B 185 0 1285 792 ;
C -1 ; WX 1264 ; N omacron ; B 148 0 1116 645 ;
C -1 ; WX 1470 ; N omacron.sc ; B 185 0 1285 676 ;
C -1 ; WX 489 ; N one.dnom ; B 48 0 329 399 ;
C -1 ; WX 489 ; N one.numr ; B 48 307 329 706 ;
C -1 ; WX 489 ; N one.sinf ; B 48 -150 329 249 ;
C -1 ; WX 489 ; N one.sups ; B 48 475 329 874 ;
C -1 ; WX 1283 ; N one.tnum ; B 103 0 1153 712 ;
C -1 ; WX 1585 ; N oneeighth ; B 48 0 1405 706 ;
C -1 ; WX 1553 ; N onehalf ; B 48 0 1425 706 ;
C -1 ; WX 1417 ; N onequarter ; B 48 0 1312 706 ;
C -1 ; WX 489 ; N onesuperior ; B 48 475 329 874 ;
C -1 ; WX 1575 ; N onethird ; B 48 0 1415 706 ;
C -1 ; WX 1470 ; N oogonek.sc ; B 185 -214 1285 543 ;
C -1 ; WX 1518 ; N oslash.sc ; B 185 -10 1333 553 ;
C -1 ; WX 1314 ; N oslashacute ; B 148 -12 1166 736 ;
C -1 ; WX 1518 ; N oslashacute.sc ; B 185 -10 1333 777 ;
C -1 ; WX 1264 ; N otilde ; B 148 0 1116 733 ;
C -1 ; WX 1470 ; N otilde.sc ; B 185 0 1285 764 ;
C -1 ; WX 1456 ; N p.sc ; B 200 0 1331 543 ;
C -1 ; WX 501 ; N parenleft.case ; B 139 -76 441 802 ;
C -1 ; WX 501 ; N parenright.case ; B 61 -76 362 802 ;
C -1 ; WX 625 ; N periodcentered.case ; B 180 226 445 471 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -98 550 98 725 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -443 550 -247 725 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -358 550 -162 725 ;
C -1 ; WX 1902 ; N peseta ; B 200 -3 1759 700 ;
C -1 ; WX 1043 ; N plusminus ; B 130 0 913 584 ;
C -1 ; WX 1472 ; N q.alt.sc ; B 185 -113 1287 543 ;
C -1 ; WX 1472 ; N q.sc ; B 185 -113 1287 543 ;
C -1 ; WX 1005 ; N question.sc ; B 100 -3 845 543 ;
C -1 ; WX 1163 ; N questiondown.case ; B 160 -3 1063 700 ;
C -1 ; WX 1005 ; N questiondown.sc ; B 160 -3 905 543 ;
C -1 ; WX 1110 ; N quotedbl.sc ; B 180 238 930 570 ;
C -1 ; WX 1110 ; N quotedblleft.sc ; B 180 174 930 609 ;
C -1 ; WX 1110 ; N quotedblright.sc ; B 180 172 930 607 ;
C -1 ; WX 645 ; N quoteleft.sc ; B 180 174 465 609 ;
C -1 ; WX 645 ; N quoteright.sc ; B 180 172 465 607 ;
C -1 ; WX 645 ; N quotesingle.sc ; B 180 238 465 570 ;
C -1 ; WX 1480 ; N r.sc ; B 200 0 1355 543 ;
C -1 ; WX 1087 ; N racute ; B 160 0 1031 736 ;
C -1 ; WX 1480 ; N racute.sc ; B 200 0 1355 767 ;
C -1 ; WX 1087 ; N rcaron ; B 160 0 1031 736 ;
C -1 ; WX 1480 ; N rcaron.sc ; B 200 0 1355 767 ;
C -1 ; WX 1480 ; N rcommaaccent.sc ; B 200 -349 1355 543 ;
C -1 ; WX 633 ; N registered ; B 74 457 559 776 ;
C -1 ; WX 1334 ; N s.sc ; B 155 0 1174 543 ;
C -1 ; WX 1205 ; N sacute ; B 143 -5 1062 736 ;
C -1 ; WX 1334 ; N sacute.sc ; B 155 0 1174 767 ;
C -1 ; WX 1205 ; N scaron ; B 143 -5 1062 736 ;
C -1 ; WX 1334 ; N scaron.sc ; B 155 0 1174 767 ;
C -1 ; WX 1205 ; N scedilla ; B 143 -219 1062 517 ;
C -1 ; WX 1334 ; N scedilla.sc ; B 155 -219 1174 543 ;
C -1 ; WX 1205 ; N scircumflex ; B 143 -5 1062 761 ;
C -1 ; WX 1334 ; N scircumflex.sc ; B 155 0 1174 792 ;
C -1 ; WX 812 ; N second ; B 70 393 741 725 ;
C -1 ; WX 710 ; N seven.dnom ; B 51 0 706 392 ;
C -1 ; WX 710 ; N seven.numr ; B 51 307 705 699 ;
C -1 ; WX 710 ; N seven.sinf ; B 51 -150 705 242 ;
C -1 ; WX 710 ; N seven.sups ; B 51 475 705 867 ;
C -1 ; WX 1766 ; N seveneighths ; B 50 0 1586 700 ;
C -1 ; WX 817 ; N similar ; B 5 250 812 338 ;
C -1 ; WX 889 ; N six.dnom ; B 120 -2 769 395 ;
C -1 ; WX 889 ; N six.numr ; B 90 307 739 704 ;
C -1 ; WX 889 ; N six.sinf ; B 90 -150 739 247 ;
C -1 ; WX 889 ; N six.sups ; B 90 475 739 872 ;
C -1 ; WX 948 ; N slash.case ; B 90 -33 858 733 ;
C -1 ; WX 1472 ; N sterling.alt ; B 13 0 1312 707 ;
C -1 ; WX 1092 ; N t.sc ; B 5 0 1087 543 ;
C -1 ; WX 769 ; N tbar ; B 64 0 702 622 ;
C -1 ; WX 1092 ; N tbar.sc ; B 5 0 1087 543 ;
C -1 ; WX 769 ; N tcaron ; B 64 0 767 700 ;
C -1 ; WX 1092 ; N tcaron.sc ; B 5 0 1087 766 ;
C -1 ; WX 1092 ; N tcedilla.sc ; B 5 -219 1087 543 ;
C -1 ; WX 1314 ; N thorn ; B 160 -214 1170 736 ;
C -1 ; WX 1467 ; N thorn.sc ; B 200 0 1342 543 ;
C -1 ; WX 955 ; N three.dnom ; B 160 0 795 392 ;
C -1 ; WX 955 ; N three.numr ; B 160 307 795 699 ;
C -1 ; WX 955 ; N three.sinf ; B 160 -150 795 242 ;
C -1 ; WX 955 ; N three.sups ; B 160 475 795 867 ;
C -1 ; WX 2050 ; N threeeighths ; B 160 0 1870 700 ;
C -1 ; WX 1883 ; N threequarters ; B 160 0 1778 700 ;
C -1 ; WX 955 ; N threesuperior ; B 160 475 795 867 ;
C -1 ; WX 0 ; N tildecomb ; B -275 539 275 721 ;
C -1 ; WX 0 ; N tildecomb.case ; B -275 539 275 746 ;
C -1 ; WX 913 ; N trademark ; B 5 510 903 720 ;
C -1 ; WX 861 ; N triagdn ; B 8 -32 853 700 ;
C -1 ; WX 861 ; N triagup ; B 8 0 853 732 ;
C -1 ; WX 933 ; N two.dnom ; B 160 0 805 396 ;
C -1 ; WX 933 ; N two.numr ; B 160 307 805 703 ;
C -1 ; WX 933 ; N two.sinf ; B 160 -150 805 246 ;
C -1 ; WX 933 ; N two.sups ; B 160 475 805 871 ;
C -1 ; WX 933 ; N twosuperior ; B 160 475 805 871 ;
C -1 ; WX 2011 ; N twothirds ; B 160 0 1851 703 ;
C -1 ; WX 1470 ; N u.sc ; B 193 -4 1277 543 ;
C -1 ; WX 1230 ; N uacute ; B 154 0 1076 736 ;
C -1 ; WX 1470 ; N uacute.sc ; B 193 -4 1277 767 ;
C -1 ; WX 1230 ; N ubreve ; B 154 0 1076 731 ;
C -1 ; WX 1470 ; N ubreve.sc ; B 193 -4 1277 762 ;
C -1 ; WX 1230 ; N ucircumflex ; B 154 0 1076 761 ;
C -1 ; WX 1470 ; N ucircumflex.sc ; B 193 -4 1277 792 ;
C -1 ; WX 1230 ; N udieresis ; B 154 0 1076 726 ;
C -1 ; WX 1470 ; N udieresis.sc ; B 193 -4 1277 757 ;
C -1 ; WX 1230 ; N ugrave ; B 154 0 1076 736 ;
C -1 ; WX 1470 ; N ugrave.sc ; B 193 -4 1277 767 ;
C -1 ; WX 1076 ; N uhorn ; B 154 0 1375 697 ;
C -1 ; WX 1282 ; N uhorn.sc ; B 193 -4 1576 728 ;
C -1 ; WX 1230 ; N uhungarumlaut ; B 154 0 1156 761 ;
C -1 ; WX 1470 ; N uhungarumlaut.sc ; B 193 -4 1277 792 ;
C -1 ; WX 1230 ; N umacron ; B 154 0 1076 645 ;
C -1 ; WX 1470 ; N umacron.sc ; B 193 -4 1277 676 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 582 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 880 ; N uni00AD ; B 140 298 740 314 ;
C -1 ; WX 1242 ; N uni00B5 ; B 160 -214 1082 512 ;
C -1 ; WX 1616 ; N uni0122 ; B 185 -349 1436 700 ;
C -1 ; WX 1312 ; N uni0123 ; B 148 -202 1158 842 ;
C -1 ; WX 1720 ; N uni0136 ; B 200 -349 1717 700 ;
C -1 ; WX 1391 ; N uni0137 ; B 160 -349 1391 736 ;
C -1 ; WX 1375 ; N uni013B ; B 200 -349 1370 700 ;
C -1 ; WX 582 ; N uni013C ; B 160 -349 422 736 ;
C -1 ; WX 1574 ; N uni0145 ; B 200 -349 1374 700 ;
C -1 ; WX 1260 ; N uni0146 ; B 160 -349 1106 512 ;
C -1 ; WX 1709 ; N uni0156 ; B 200 -349 1584 700 ;
C -1 ; WX 1087 ; N uni0157 ; B 160 -349 1031 512 ;
C -1 ; WX 1340 ; N uni0162 ; B 5 -219 1335 700 ;
C -1 ; WX 769 ; N uni0163 ; B 64 -219 702 622 ;
C -1 ; WX 1616 ; N uni018F ; B 180 0 1431 700 ;
C -1 ; WX 2895 ; N uni01C4 ; B 200 0 2858 900 ;
C -1 ; WX 2633 ; N uni01C5 ; B 200 0 2559 736 ;
C -1 ; WX 2344 ; N uni01C6 ; B 148 0 2270 736 ;
C -1 ; WX 2858 ; N uni01C7 ; B 200 0 2666 700 ;
C -1 ; WX 1957 ; N uni01C8 ; B 200 -214 1811 736 ;
C -1 ; WX 1164 ; N uni01C9 ; B 160 -214 1018 736 ;
C -1 ; WX 3057 ; N uni01CA ; B 200 0 2865 700 ;
C -1 ; WX 2156 ; N uni01CB ; B 200 -214 2010 736 ;
C -1 ; WX 1842 ; N uni01CC ; B 160 -214 1696 736 ;
C -1 ; WX 1702 ; N uni01EA ; B 185 -219 1517 700 ;
C -1 ; WX 1264 ; N uni01EB ; B 148 -214 1116 512 ;
C -1 ; WX 1455 ; N uni0200 ; B 3 0 1452 925 ;
C -1 ; WX 1247 ; N uni0201 ; B 81 0 1093 761 ;
C -1 ; WX 1196 ; N uni0201.sc ; B 3 0 1193 779 ;
C -1 ; WX 1311 ; N uni0201.slnt ; B 109 0 1151 761 ;
C -1 ; WX 1455 ; N uni0202 ; B 3 0 1452 888 ;
C -1 ; WX 1247 ; N uni0203 ; B 143 0 1093 731 ;
C -1 ; WX 1196 ; N uni0203.sc ; B 3 0 1193 749 ;
C -1 ; WX 1311 ; N uni0203.slnt ; B 148 0 1151 731 ;
C -1 ; WX 1375 ; N uni0204 ; B 200 0 1370 925 ;
C -1 ; WX 1260 ; N uni0205 ; B 90 0 1112 761 ;
C -1 ; WX 1172 ; N uni0205.sc ; B 143 0 1167 792 ;
C -1 ; WX 1375 ; N uni0206 ; B 200 0 1370 888 ;
C -1 ; WX 1260 ; N uni0207 ; B 148 0 1112 731 ;
C -1 ; WX 1172 ; N uni0207.sc ; B 200 0 1167 762 ;
C -1 ; WX 686 ; N uni0208 ; B -219 0 611 925 ;
C -1 ; WX 582 ; N uni0209 ; B -250 0 522 761 ;
C -1 ; WX 666 ; N uni0209.sc ; B -208 0 564 792 ;
C -1 ; WX 686 ; N uni020A ; B 70 0 617 888 ;
C -1 ; WX 582 ; N uni020B ; B 52 0 531 731 ;
C -1 ; WX 666 ; N uni020B.sc ; B 94 0 573 762 ;
C -1 ; WX 1702 ; N uni020C ; B 185 0 1517 925 ;
C -1 ; WX 1264 ; N uni020D ; B 92 0 1116 761 ;
C -1 ; WX 1470 ; N uni020D.sc ; B 185 0 1285 792 ;
C -1 ; WX 1702 ; N uni020E ; B 185 0 1517 888 ;
C -1 ; WX 1264 ; N uni020F ; B 148 0 1116 731 ;
C -1 ; WX 1470 ; N uni020F.sc ; B 185 0 1285 762 ;
C -1 ; WX 1709 ; N uni0210 ; B 200 0 1584 925 ;
C -1 ; WX 1087 ; N uni0211 ; B 55 0 1031 761 ;
C -1 ; WX 1480 ; N uni0211.sc ; B 177 0 1355 792 ;
C -1 ; WX 1709 ; N uni0212 ; B 200 0 1584 888 ;
C -1 ; WX 1087 ; N uni0213 ; B 160 0 1031 731 ;
C -1 ; WX 1480 ; N uni0213.sc ; B 200 0 1355 762 ;
C -1 ; WX 1678 ; N uni0214 ; B 193 0 1485 925 ;
C -1 ; WX 1230 ; N uni0215 ; B 75 0 1076 761 ;
C -1 ; WX 1470 ; N uni0215.sc ; B 193 -4 1277 792 ;
C -1 ; WX 1678 ; N uni0216 ; B 193 0 1485 888 ;
C -1 ; WX 1230 ; N uni0217 ; B 154 0 1076 731 ;
C -1 ; WX 1470 ; N uni0217.sc ; B 193 -4 1277 762 ;
C -1 ; WX 1547 ; N uni0218 ; B 155 -349 1387 700 ;
C -1 ; WX 1205 ; N uni0219 ; B 143 -349 1062 517 ;
C -1 ; WX 1334 ; N uni0219.sc ; B 155 -349 1174 543 ;
C -1 ; WX 1340 ; N uni021A ; B 5 -349 1335 700 ;
C -1 ; WX 769 ; N uni021B ; B 64 -349 702 622 ;
C -1 ; WX 1092 ; N uni021B.sc ; B 5 -349 1087 543 ;
C -1 ; WX 1702 ; N uni022A ; B 185 0 1517 1011 ;
C -1 ; WX 1264 ; N uni022B ; B 148 0 1116 844 ;
C -1 ; WX 1470 ; N uni022B.sc ; B 185 0 1285 875 ;
C -1 ; WX 1702 ; N uni022C ; B 185 0 1517 1038 ;
C -1 ; WX 1264 ; N uni022D ; B 148 0 1116 844 ;
C -1 ; WX 1470 ; N uni022D.sc ; B 185 0 1285 875 ;
C -1 ; WX 1702 ; N uni0230 ; B 185 0 1517 995 ;
C -1 ; WX 1264 ; N uni0231 ; B 148 0 1116 823 ;
C -1 ; WX 1470 ; N uni0231.sc ; B 185 0 1285 854 ;
C -1 ; WX 1353 ; N uni0232 ; B 3 0 1350 817 ;
C -1 ; WX 933 ; N uni0233 ; B 0 -214 933 645 ;
C -1 ; WX 1110 ; N uni0233.sc ; B 3 0 1107 663 ;
C -1 ; WX 582 ; N uni0237 ; B -329 -214 429 512 ;
C -1 ; WX 1260 ; N uni0259 ; B 148 0 1112 512 ;
C -1 ; WX 1398 ; N uni0259.sc ; B 185 0 1213 543 ;
C -1 ; WX 406 ; N uni02B9 ; B 70 393 336 725 ;
C -1 ; WX 812 ; N uni02BA ; B 70 393 741 725 ;
C -1 ; WX 645 ; N uni02BB ; B 180 329 465 764 ;
C -1 ; WX 645 ; N uni02BC ; B 180 327 465 762 ;
C -1 ; WX 0 ; N uni0302 ; B -345 550 398 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -301 550 457 700 ;
C -1 ; WX 0 ; N uni0304 ; B -265 629 265 645 ;
C -1 ; WX 0 ; N uni0304.case ; B -265 599 265 617 ;
C -1 ; WX 0 ; N uni0306 ; B -240 550 240 731 ;
C -1 ; WX 0 ; N uni0306.case ; B -274 545 273 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -240 550 240 731 ;
C -1 ; WX 0 ; N uni0307 ; B -98 551 98 725 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -238 555 238 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -258 555 258 735 ;
C -1 ; WX 0 ; N uni0309.case ; B -129 550 132 751 ;
C -1 ; WX 0 ; N uni030A ; B -152 549 152 742 ;
C -1 ; WX 0 ; N uni030A.case ; B -170 549 170 752 ;
C -1 ; WX 0 ; N uni030B ; B -231 550 541 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -218 550 612 700 ;
C -1 ; WX 0 ; N uni030C ; B -345 550 398 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -380 550 378 700 ;
C -1 ; WX 0 ; N uni030F ; B -541 550 231 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -562 550 268 700 ;
C -1 ; WX 0 ; N uni0311 ; B -240 550 240 731 ;
C -1 ; WX 0 ; N uni0311.case ; B -273 520 274 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni031B ; B 0 497 299 697 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 495 319 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -226 98 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -238 -225 238 -55 ;
C -1 ; WX 0 ; N uni0324.case ; B -258 -235 258 -55 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -349 98 -58 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -349 98 -58 ;
C -1 ; WX 0 ; N uni0327 ; B -105 -219 142 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -105 -219 157 0 ;
C -1 ; WX 0 ; N uni0328 ; B -146 -214 145 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -191 -219 190 0 ;
C -1 ; WX 0 ; N uni032E ; B -240 -231 240 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -274 -206 273 -26 ;
C -1 ; WX 0 ; N uni0331 ; B -265 -83 265 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -265 -113 265 -95 ;
C -1 ; WX 0 ; N uni0335 ; B 140 298 740 314 ;
C -1 ; WX 1375 ; N uni0400 ; B 200 0 1370 925 ;
C -1 ; WX 1375 ; N uni0401 ; B 200 0 1370 924 ;
C -1 ; WX 2046 ; N uni0402 ; B 5 0 1886 700 ;
C -1 ; WX 1138 ; N uni0403 ; B 200 0 1133 925 ;
C -1 ; WX 1551 ; N uni0404 ; B 185 0 1386 700 ;
C -1 ; WX 1547 ; N uni0405 ; B 155 0 1387 700 ;
C -1 ; WX 686 ; N uni0406 ; B 200 0 486 700 ;
C -1 ; WX 686 ; N uni0407 ; B 85 0 601 924 ;
C -1 ; WX 1483 ; N uni0408 ; B 93 0 1291 700 ;
C -1 ; WX 2518 ; N uni0409 ; B 3 0 2358 700 ;
C -1 ; WX 2522 ; N uni040A ; B 200 0 2362 700 ;
C -1 ; WX 2046 ; N uni040B ; B 5 0 1886 700 ;
C -1 ; WX 1720 ; N uni040C ; B 200 0 1717 925 ;
C -1 ; WX 1702 ; N uni040D ; B 200 0 1502 925 ;
C -1 ; WX 1617 ; N uni040E ; B 193 0 1425 919 ;
C -1 ; WX 1623 ; N uni040F ; B 200 -150 1423 700 ;
C -1 ; WX 1455 ; N uni0410 ; B 3 0 1452 700 ;
C -1 ; WX 1717 ; N uni0411 ; B 200 0 1557 700 ;
C -1 ; WX 1727 ; N uni0412 ; B 200 0 1567 700 ;
C -1 ; WX 1138 ; N uni0413 ; B 200 0 1133 700 ;
C -1 ; WX 1777 ; N uni0414 ; B 8 -150 1769 700 ;
C -1 ; WX 1375 ; N uni0415 ; B 200 0 1370 700 ;
C -1 ; WX 2230 ; N uni0416 ; B 3 0 2227 700 ;
C -1 ; WX 1651 ; N uni0417 ; B 165 0 1491 700 ;
C -1 ; WX 1702 ; N uni0418 ; B 200 0 1502 700 ;
C -1 ; WX 1702 ; N uni0419 ; B 200 0 1502 919 ;
C -1 ; WX 1720 ; N uni041A ; B 200 0 1717 700 ;
C -1 ; WX 1455 ; N uni041B ; B 3 0 1452 700 ;
C -1 ; WX 1659 ; N uni041C ; B 200 0 1459 700 ;
C -1 ; WX 1702 ; N uni041D ; B 200 0 1502 700 ;
C -1 ; WX 1702 ; N uni041E ; B 185 0 1517 700 ;
C -1 ; WX 1687 ; N uni041F ; B 200 0 1487 700 ;
C -1 ; WX 1694 ; N uni0420 ; B 200 0 1559 700 ;
C -1 ; WX 1551 ; N uni0421 ; B 185 0 1386 700 ;
C -1 ; WX 1340 ; N uni0422 ; B 5 0 1335 700 ;
C -1 ; WX 1617 ; N uni0423 ; B 193 0 1425 700 ;
C -1 ; WX 2146 ; N uni0424 ; B 185 0 1961 729 ;
C -1 ; WX 1407 ; N uni0425 ; B 3 0 1404 700 ;
C -1 ; WX 1653 ; N uni0426 ; B 200 -150 1613 700 ;
C -1 ; WX 1607 ; N uni0427 ; B 190 0 1407 700 ;
C -1 ; WX 2176 ; N uni0428 ; B 200 0 1976 700 ;
C -1 ; WX 2206 ; N uni0429 ; B 200 -150 2166 700 ;
C -1 ; WX 1825 ; N uni042A ; B 5 0 1665 700 ;
C -1 ; WX 2318 ; N uni042B ; B 200 0 2118 700 ;
C -1 ; WX 1719 ; N uni042C ; B 200 0 1559 700 ;
C -1 ; WX 1551 ; N uni042D ; B 165 0 1366 700 ;
C -1 ; WX 2299 ; N uni042E ; B 200 0 2114 700 ;
C -1 ; WX 1786 ; N uni042F ; B 185 0 1586 700 ;
C -1 ; WX 1247 ; N uni0430 ; B 143 0 1093 515 ;
C -1 ; WX 1196 ; N uni0430.sc ; B 3 0 1193 543 ;
C -1 ; WX 1311 ; N uni0430.slnt ; B 148 0 1151 512 ;
C -1 ; WX 1283 ; N uni0431 ; B 148 -3 1135 700 ;
C -1 ; WX 1491 ; N uni0431.sc ; B 200 0 1331 543 ;
C -1 ; WX 1370 ; N uni0432 ; B 160 0 1222 512 ;
C -1 ; WX 1491 ; N uni0432.sc ; B 200 0 1331 543 ;
C -1 ; WX 1012 ; N uni0433 ; B 160 0 967 512 ;
C -1 ; WX 966 ; N uni0433.sc ; B 200 0 961 543 ;
C -1 ; WX 1234 ; N uni0434 ; B 10 -140 1224 512 ;
C -1 ; WX 1350 ; N uni0434.sc ; B 18 -140 1332 543 ;
C -1 ; WX 1260 ; N uni0435 ; B 148 0 1112 512 ;
C -1 ; WX 1172 ; N uni0435.sc ; B 200 0 1167 543 ;
C -1 ; WX 1843 ; N uni0436 ; B 0 0 1843 512 ;
C -1 ; WX 1849 ; N uni0436.sc ; B 3 0 1846 512 ;
C -1 ; WX 1321 ; N uni0437 ; B 111 0 1173 512 ;
C -1 ; WX 1422 ; N uni0437.sc ; B 165 0 1262 543 ;
C -1 ; WX 1317 ; N uni0438 ; B 160 0 1163 512 ;
C -1 ; WX 1487 ; N uni0438.sc ; B 200 0 1287 543 ;
C -1 ; WX 1317 ; N uni0439 ; B 160 0 1163 719 ;
C -1 ; WX 1487 ; N uni0439.sc ; B 200 0 1287 762 ;
C -1 ; WX 1391 ; N uni043A ; B 160 0 1391 512 ;
C -1 ; WX 1502 ; N uni043A.sc ; B 200 0 1499 543 ;
C -1 ; WX 936 ; N uni043B ; B 0 0 936 512 ;
C -1 ; WX 1028 ; N uni043B.sc ; B 3 0 1025 543 ;
C -1 ; WX 1248 ; N uni043C ; B 160 0 1088 512 ;
C -1 ; WX 1418 ; N uni043C.sc ; B 200 0 1218 543 ;
C -1 ; WX 1266 ; N uni043D ; B 160 0 1106 512 ;
C -1 ; WX 1477 ; N uni043D.sc ; B 200 0 1277 543 ;
C -1 ; WX 1264 ; N uni043E ; B 148 0 1116 512 ;
C -1 ; WX 1470 ; N uni043E.sc ; B 185 0 1285 543 ;
C -1 ; WX 1247 ; N uni043F ; B 160 0 1087 512 ;
C -1 ; WX 1465 ; N uni043F.sc ; B 200 0 1265 543 ;
C -1 ; WX 1318 ; N uni0440 ; B 160 -214 1170 512 ;
C -1 ; WX 1456 ; N uni0440.sc ; B 200 0 1331 543 ;
C -1 ; WX 1214 ; N uni0441 ; B 148 0 1103 512 ;
C -1 ; WX 1348 ; N uni0441.sc ; B 185 0 1183 543 ;
C -1 ; WX 1032 ; N uni0442 ; B 46 1 986 512 ;
C -1 ; WX 1092 ; N uni0442.sc ; B 5 0 1087 543 ;
C -1 ; WX 933 ; N uni0443 ; B 0 -214 933 512 ;
C -1 ; WX 1404 ; N uni0443.sc ; B 193 0 1211 543 ;
C -1 ; WX 1702 ; N uni0444 ; B 148 -214 1554 700 ;
C -1 ; WX 1842 ; N uni0444.sc ; B 185 0 1657 563 ;
C -1 ; WX 1075 ; N uni0445 ; B 0 0 1075 512 ;
C -1 ; WX 1178 ; N uni0445.sc ; B 3 0 1175 543 ;
C -1 ; WX 1358 ; N uni0446 ; B 160 -140 1203 512 ;
C -1 ; WX 1519 ; N uni0446.sc ; B 200 -140 1319 543 ;
C -1 ; WX 1220 ; N uni0447 ; B 150 0 1066 512 ;
C -1 ; WX 1397 ; N uni0447.sc ; B 190 0 1197 543 ;
C -1 ; WX 1825 ; N uni0448 ; B 160 0 1665 512 ;
C -1 ; WX 1872 ; N uni0448.sc ; B 200 0 1672 543 ;
C -1 ; WX 1889 ; N uni0449 ; B 160 -140 1734 512 ;
C -1 ; WX 2010 ; N uni0449.sc ; B 200 -140 1810 543 ;
C -1 ; WX 1445 ; N uni044A ; B 0 0 1297 512 ;
C -1 ; WX 1498 ; N uni044A.sc ; B 5 0 1373 543 ;
C -1 ; WX 1891 ; N uni044B ; B 160 0 1731 512 ;
C -1 ; WX 2061 ; N uni044B.sc ; B 200 0 1861 543 ;
C -1 ; WX 1318 ; N uni044C ; B 160 0 1170 512 ;
C -1 ; WX 1456 ; N uni044C.sc ; B 200 0 1331 543 ;
C -1 ; WX 1251 ; N uni044D ; B 148 0 1103 512 ;
C -1 ; WX 1342 ; N uni044D.sc ; B 165 0 1157 543 ;
C -1 ; WX 1788 ; N uni044E ; B 160 0 1640 512 ;
C -1 ; WX 1967 ; N uni044E.sc ; B 200 0 1782 543 ;
C -1 ; WX 1286 ; N uni044F ; B 147 0 1126 512 ;
C -1 ; WX 1491 ; N uni044F.sc ; B 125 0 1291 543 ;
C -1 ; WX 1260 ; N uni0450 ; B 148 0 1112 736 ;
C -1 ; WX 1172 ; N uni0450.sc ; B 200 0 1167 767 ;
C -1 ; WX 1260 ; N uni0451 ; B 148 0 1112 726 ;
C -1 ; WX 1172 ; N uni0451.sc ; B 200 0 1167 757 ;
C -1 ; WX 1309 ; N uni0452 ; B 135 -214 1156 736 ;
C -1 ; WX 1669 ; N uni0452.sc ; B 5 0 1544 543 ;
C -1 ; WX 1012 ; N uni0453 ; B 160 0 982 724 ;
C -1 ; WX 966 ; N uni0453.sc ; B 200 0 999 767 ;
C -1 ; WX 1214 ; N uni0454 ; B 148 0 1103 512 ;
C -1 ; WX 1342 ; N uni0454.sc ; B 185 0 1177 543 ;
C -1 ; WX 1205 ; N uni0455 ; B 143 -5 1062 517 ;
C -1 ; WX 1334 ; N uni0455.sc ; B 155 0 1174 543 ;
C -1 ; WX 582 ; N uni0456 ; B 153 0 429 736 ;
C -1 ; WX 666 ; N uni0456.sc ; B 200 0 466 543 ;
C -1 ; WX 582 ; N uni0457 ; B 53 0 529 726 ;
C -1 ; WX 666 ; N uni0457.sc ; B 95 0 571 757 ;
C -1 ; WX 582 ; N uni0458 ; B -329 -214 436 736 ;
C -1 ; WX 1304 ; N uni0458.sc ; B 93 0 1112 543 ;
C -1 ; WX 2007 ; N uni0459 ; B 0 0 1859 512 ;
C -1 ; WX 2145 ; N uni0459.sc ; B 3 0 2020 543 ;
C -1 ; WX 2002 ; N uni045A ; B 160 0 1854 512 ;
C -1 ; WX 2329 ; N uni045A.sc ; B 200 0 2204 543 ;
C -1 ; WX 1310 ; N uni045B ; B 135 0 1156 736 ;
C -1 ; WX 1669 ; N uni045B.sc ; B 5 0 1544 543 ;
C -1 ; WX 1391 ; N uni045C ; B 160 0 1391 724 ;
C -1 ; WX 1502 ; N uni045C.sc ; B 200 0 1499 754 ;
C -1 ; WX 1317 ; N uni045D ; B 160 0 1163 724 ;
C -1 ; WX 1487 ; N uni045D.sc ; B 200 0 1287 767 ;
C -1 ; WX 933 ; N uni045E ; B 0 -214 933 731 ;
C -1 ; WX 1404 ; N uni045E.sc ; B 193 0 1211 762 ;
C -1 ; WX 1247 ; N uni045F ; B 160 -140 1087 512 ;
C -1 ; WX 1412 ; N uni045F.sc ; B 200 -117 1212 543 ;
C -1 ; WX 1804 ; N uni0462 ; B 160 0 1644 700 ;
C -1 ; WX 1438 ; N uni0463 ; B 160 0 1290 700 ;
C -1 ; WX 1461 ; N uni0463.sc ; B 165 0 1336 543 ;
C -1 ; WX 1931 ; N uni046A ; B 200 -1 1731 700 ;
C -1 ; WX 1565 ; N uni046B ; B 160 0 1405 512 ;
C -1 ; WX 1647 ; N uni046B.sc ; B 200 -1 1447 543 ;
C -1 ; WX 1702 ; N uni0472 ; B 185 0 1517 700 ;
C -1 ; WX 1264 ; N uni0473 ; B 148 0 1116 512 ;
C -1 ; WX 1470 ; N uni0473.sc ; B 185 0 1285 543 ;
C -1 ; WX 1422 ; N uni0474 ; B 3 0 1419 700 ;
C -1 ; WX 1001 ; N uni0475 ; B 0 0 1001 512 ;
C -1 ; WX 1145 ; N uni0475.sc ; B 3 0 1142 543 ;
C -1 ; WX 1138 ; N uni0490 ; B 200 0 1133 805 ;
C -1 ; WX 1012 ; N uni0491 ; B 160 0 967 621 ;
C -1 ; WX 966 ; N uni0491.sc ; B 200 0 961 625 ;
C -1 ; WX 1193 ; N uni0492 ; B 175 0 1188 700 ;
C -1 ; WX 1062 ; N uni0493 ; B 160 0 1017 512 ;
C -1 ; WX 1076 ; N uni0493.sc ; B 200 0 1071 543 ;
C -1 ; WX 1349 ; N uni0494 ; B 200 -214 1214 700 ;
C -1 ; WX 1168 ; N uni0495 ; B 160 -214 1020 512 ;
C -1 ; WX 1456 ; N uni0495.sc ; B 200 -189 1331 543 ;
C -1 ; WX 2238 ; N uni0496 ; B 3 -150 2235 700 ;
C -1 ; WX 1909 ; N uni0497 ; B 0 -140 1909 512 ;
C -1 ; WX 1920 ; N uni0497.sc ; B 0 -140 1920 512 ;
C -1 ; WX 1651 ; N uni0498 ; B 165 -214 1491 700 ;
C -1 ; WX 1321 ; N uni0499 ; B 111 -214 1173 512 ;
C -1 ; WX 1422 ; N uni0499.sc ; B 165 -214 1262 543 ;
C -1 ; WX 1759 ; N uni049A ; B 200 -150 1756 700 ;
C -1 ; WX 1470 ; N uni049B ; B 160 -140 1470 512 ;
C -1 ; WX 1558 ; N uni049B.sc ; B 200 -140 1555 543 ;
C -1 ; WX 1720 ; N uni049C ; B 200 0 1717 700 ;
C -1 ; WX 1382 ; N uni049D ; B 160 0 1382 512 ;
C -1 ; WX 1502 ; N uni049D.sc ; B 200 0 1499 543 ;
C -1 ; WX 1830 ; N uni04A0 ; B 5 0 1827 700 ;
C -1 ; WX 1585 ; N uni04A1 ; B 46 0 1585 512 ;
C -1 ; WX 1482 ; N uni04A1.sc ; B 5 0 1479 543 ;
C -1 ; WX 1697 ; N uni04A2 ; B 200 -150 1657 700 ;
C -1 ; WX 1382 ; N uni04A3 ; B 160 -140 1222 512 ;
C -1 ; WX 1615 ; N uni04A3.sc ; B 200 -140 1415 543 ;
C -1 ; WX 2029 ; N uni04A4 ; B 200 0 2024 700 ;
C -1 ; WX 1491 ; N uni04A5 ; B 160 0 1446 512 ;
C -1 ; WX 1551 ; N uni04AA ; B 185 -214 1386 700 ;
C -1 ; WX 1214 ; N uni04AB ; B 148 -214 1103 512 ;
C -1 ; WX 1348 ; N uni04AB.sc ; B 185 -214 1183 543 ;
C -1 ; WX 1353 ; N uni04AE ; B 3 0 1350 700 ;
C -1 ; WX 890 ; N uni04AF ; B 0 -214 890 512 ;
C -1 ; WX 1110 ; N uni04AF.sc ; B 3 0 1107 543 ;
C -1 ; WX 1353 ; N uni04B0 ; B 3 0 1350 700 ;
C -1 ; WX 890 ; N uni04B1 ; B 0 -214 890 512 ;
C -1 ; WX 1110 ; N uni04B1.sc ; B 3 0 1107 543 ;
C -1 ; WX 1473 ; N uni04B2 ; B 3 -150 1470 700 ;
C -1 ; WX 1157 ; N uni04B3 ; B 0 -140 1157 512 ;
C -1 ; WX 1254 ; N uni04B3.sc ; B 3 -140 1251 543 ;
C -1 ; WX 1602 ; N uni04B6 ; B 190 -150 1562 700 ;
C -1 ; WX 1336 ; N uni04B7 ; B 150 -140 1182 512 ;
C -1 ; WX 1535 ; N uni04B7.sc ; B 190 -140 1335 543 ;
C -1 ; WX 1607 ; N uni04B8 ; B 190 0 1407 700 ;
C -1 ; WX 1220 ; N uni04B9 ; B 150 0 1066 512 ;
C -1 ; WX 1397 ; N uni04B9.sc ; B 190 0 1197 543 ;
C -1 ; WX 1617 ; N uni04BA ; B 200 0 1417 700 ;
C -1 ; WX 933 ; N uni04BB ; B 0 -214 933 512 ;
C -1 ; WX 1332 ; N uni04BB.sc ; B 200 0 1207 543 ;
C -1 ; WX 686 ; N uni04C0 ; B 200 0 486 700 ;
C -1 ; WX 2230 ; N uni04C1 ; B 3 0 2227 919 ;
C -1 ; WX 1843 ; N uni04C2 ; B 0 0 1843 719 ;
C -1 ; WX 1849 ; N uni04C2.sc ; B 3 0 1846 762 ;
C -1 ; WX 1607 ; N uni04CB ; B 190 -150 1407 700 ;
C -1 ; WX 1220 ; N uni04CC ; B 150 -140 1066 512 ;
C -1 ; WX 1397 ; N uni04CC.sc ; B 190 -120 1197 543 ;
C -1 ; WX 582 ; N uni04CF ; B 160 0 422 736 ;
C -1 ; WX 666 ; N uni04CF.sc ; B 200 0 466 543 ;
C -1 ; WX 1455 ; N uni04D0 ; B 3 0 1452 919 ;
C -1 ; WX 1247 ; N uni04D1 ; B 143 0 1093 731 ;
C -1 ; WX 1196 ; N uni04D1.sc ; B 3 0 1193 749 ;
C -1 ; WX 1311 ; N uni04D1.slnt ; B 148 0 1151 731 ;
C -1 ; WX 1455 ; N uni04D2 ; B 3 0 1452 924 ;
C -1 ; WX 1247 ; N uni04D3 ; B 143 0 1093 726 ;
C -1 ; WX 1196 ; N uni04D3.sc ; B 3 0 1193 744 ;
C -1 ; WX 1311 ; N uni04D3.slnt ; B 148 0 1151 726 ;
C -1 ; WX 2285 ; N uni04D4 ; B 3 0 2280 700 ;
C -1 ; WX 1835 ; N uni04D5 ; B 143 0 1687 512 ;
C -1 ; WX 1375 ; N uni04D6 ; B 200 0 1370 919 ;
C -1 ; WX 1260 ; N uni04D7 ; B 148 0 1112 731 ;
C -1 ; WX 1172 ; N uni04D7.sc ; B 200 0 1167 762 ;
C -1 ; WX 1621 ; N uni04D8 ; B 185 0 1436 700 ;
C -1 ; WX 1260 ; N uni04D9 ; B 148 0 1112 512 ;
C -1 ; WX 1398 ; N uni04D9.sc ; B 185 0 1213 543 ;
C -1 ; WX 2230 ; N uni04DC ; B 3 0 2227 924 ;
C -1 ; WX 1843 ; N uni04DD ; B 0 0 1843 714 ;
C -1 ; WX 1849 ; N uni04DD.sc ; B 3 0 1846 757 ;
C -1 ; WX 1651 ; N uni04DE ; B 165 0 1491 924 ;
C -1 ; WX 1321 ; N uni04DF ; B 111 0 1173 714 ;
C -1 ; WX 1422 ; N uni04DF.sc ; B 165 0 1262 757 ;
C -1 ; WX 1702 ; N uni04E2 ; B 200 0 1502 817 ;
C -1 ; WX 1317 ; N uni04E3 ; B 160 0 1163 633 ;
C -1 ; WX 1487 ; N uni04E3.sc ; B 200 0 1287 676 ;
C -1 ; WX 1702 ; N uni04E4 ; B 200 0 1502 924 ;
C -1 ; WX 1317 ; N uni04E5 ; B 160 0 1163 714 ;
C -1 ; WX 1487 ; N uni04E5.sc ; B 200 0 1287 757 ;
C -1 ; WX 1702 ; N uni04E6 ; B 185 0 1517 924 ;
C -1 ; WX 1264 ; N uni04E7 ; B 148 0 1116 726 ;
C -1 ; WX 1470 ; N uni04E7.sc ; B 185 0 1285 757 ;
C -1 ; WX 1702 ; N uni04E8 ; B 185 0 1517 700 ;
C -1 ; WX 1264 ; N uni04E9 ; B 148 0 1116 512 ;
C -1 ; WX 1470 ; N uni04E9.sc ; B 185 0 1285 543 ;
C -1 ; WX 1617 ; N uni04EE ; B 193 0 1425 817 ;
C -1 ; WX 933 ; N uni04EF ; B 0 -214 933 645 ;
C -1 ; WX 1404 ; N uni04EF.sc ; B 193 0 1211 676 ;
C -1 ; WX 1617 ; N uni04F0 ; B 193 0 1425 924 ;
C -1 ; WX 933 ; N uni04F1 ; B 0 -214 933 726 ;
C -1 ; WX 1404 ; N uni04F1.sc ; B 193 0 1211 757 ;
C -1 ; WX 1617 ; N uni04F2 ; B 193 0 1425 925 ;
C -1 ; WX 933 ; N uni04F3 ; B 0 -214 1007 761 ;
C -1 ; WX 1404 ; N uni04F3.sc ; B 193 0 1243 792 ;
C -1 ; WX 1607 ; N uni04F4 ; B 190 0 1407 924 ;
C -1 ; WX 1220 ; N uni04F5 ; B 150 0 1066 714 ;
C -1 ; WX 1397 ; N uni04F5.sc ; B 190 0 1197 757 ;
C -1 ; WX 1138 ; N uni04F6 ; B 200 -150 1133 700 ;
C -1 ; WX 1012 ; N uni04F7 ; B 160 -140 967 512 ;
C -1 ; WX 966 ; N uni04F7.sc ; B 200 -140 961 543 ;
C -1 ; WX 2318 ; N uni04F8 ; B 200 0 2118 914 ;
C -1 ; WX 1891 ; N uni04F9 ; B 160 0 1731 714 ;
C -1 ; WX 2061 ; N uni04F9.sc ; B 200 0 1861 757 ;
C -1 ; WX 1702 ; N uni051A ; B 185 -141 1517 700 ;
C -1 ; WX 1702 ; N uni051A.alt ; B 185 -141 1517 700 ;
C -1 ; WX 1318 ; N uni051B ; B 148 -214 1158 512 ;
C -1 ; WX 1472 ; N uni051B.alt.sc ; B 185 -113 1287 543 ;
C -1 ; WX 1472 ; N uni051B.sc ; B 185 -113 1287 543 ;
C -1 ; WX 1707 ; N uni051C ; B 3 0 1704 700 ;
C -1 ; WX 1425 ; N uni051D ; B 0 0 1425 512 ;
C -1 ; WX 1420 ; N uni051D.sc ; B 3 0 1417 543 ;
C -1 ; WX 1420 ; N uni1E81.sc ; B 3 0 1417 767 ;
C -1 ; WX 1420 ; N uni1E83.sc ; B 3 0 1417 767 ;
C -1 ; WX 1420 ; N uni1E85.sc ; B 3 0 1417 1343 ;
C -1 ; WX 1442 ; N uni1E9E.c2sc ; B 200 0 1282 549 ;
C -1 ; WX 1455 ; N uni1EA0 ; B 3 -226 1452 700 ;
C -1 ; WX 1247 ; N uni1EA1 ; B 143 -225 1093 515 ;
C -1 ; WX 1311 ; N uni1EA1.slnt ; B 148 -225 1151 512 ;
C -1 ; WX 1455 ; N uni1EA2 ; B 3 0 1452 939 ;
C -1 ; WX 1247 ; N uni1EA3 ; B 143 0 1093 740 ;
C -1 ; WX 1311 ; N uni1EA3.slnt ; B 148 0 1151 740 ;
C -1 ; WX 1455 ; N uni1EA4 ; B 3 0 1696 950 ;
C -1 ; WX 1247 ; N uni1EA5 ; B 143 0 1536 848 ;
C -1 ; WX 1196 ; N uni1EA5.sc ; B 3 0 1512 866 ;
C -1 ; WX 1311 ; N uni1EA5.slnt ; B 148 0 1564 848 ;
C -1 ; WX 1455 ; N uni1EA6 ; B 3 0 1471 950 ;
C -1 ; WX 1247 ; N uni1EA7 ; B 143 0 1291 848 ;
C -1 ; WX 1196 ; N uni1EA7.sc ; B 3 0 1267 866 ;
C -1 ; WX 1311 ; N uni1EA7.slnt ; B 148 0 1319 848 ;
C -1 ; WX 1455 ; N uni1EA8 ; B 3 0 1452 1001 ;
C -1 ; WX 1247 ; N uni1EA9 ; B 143 0 1165 864 ;
C -1 ; WX 1196 ; N uni1EA9.sc ; B 3 0 1193 882 ;
C -1 ; WX 1311 ; N uni1EA9.slnt ; B 148 0 1193 864 ;
C -1 ; WX 1455 ; N uni1EAA ; B 3 0 1452 1144 ;
C -1 ; WX 1247 ; N uni1EAB ; B 143 0 1093 981 ;
C -1 ; WX 1196 ; N uni1EAB.sc ; B 3 0 1193 975 ;
C -1 ; WX 1311 ; N uni1EAB.slnt ; B 148 0 1151 981 ;
C -1 ; WX 1455 ; N uni1EAC ; B 3 -226 1452 900 ;
C -1 ; WX 1247 ; N uni1EAD ; B 143 -225 1093 761 ;
C -1 ; WX 1196 ; N uni1EAD.sc ; B -98 -150 1193 779 ;
C -1 ; WX 1311 ; N uni1EAD.slnt ; B 148 -225 1151 761 ;
C -1 ; WX 1455 ; N uni1EAE ; B 3 0 1452 1113 ;
C -1 ; WX 1247 ; N uni1EAF ; B 143 0 1093 930 ;
C -1 ; WX 1196 ; N uni1EAF.sc ; B 3 0 1193 948 ;
C -1 ; WX 1311 ; N uni1EAF.slnt ; B 148 0 1151 930 ;
C -1 ; WX 1455 ; N uni1EB0 ; B 3 0 1452 1113 ;
C -1 ; WX 1247 ; N uni1EB1 ; B 143 0 1093 930 ;
C -1 ; WX 1196 ; N uni1EB1.sc ; B 3 0 1193 948 ;
C -1 ; WX 1311 ; N uni1EB1.slnt ; B 148 0 1151 930 ;
C -1 ; WX 1455 ; N uni1EB2 ; B 3 0 1452 1127 ;
C -1 ; WX 1247 ; N uni1EB3 ; B 143 0 1093 934 ;
C -1 ; WX 1196 ; N uni1EB3.sc ; B 3 0 1193 952 ;
C -1 ; WX 1311 ; N uni1EB3.slnt ; B 148 0 1151 934 ;
C -1 ; WX 1455 ; N uni1EB4 ; B 3 0 1452 1134 ;
C -1 ; WX 1247 ; N uni1EB5 ; B 143 0 1093 927 ;
C -1 ; WX 1196 ; N uni1EB5.sc ; B 3 0 1193 945 ;
C -1 ; WX 1311 ; N uni1EB5.slnt ; B 148 0 1151 927 ;
C -1 ; WX 1455 ; N uni1EB6 ; B 3 -226 1452 913 ;
C -1 ; WX 1247 ; N uni1EB7 ; B 143 -225 1093 731 ;
C -1 ; WX 1196 ; N uni1EB7.sc ; B -98 -150 1193 749 ;
C -1 ; WX 1311 ; N uni1EB7.slnt ; B 148 -225 1151 731 ;
C -1 ; WX 1375 ; N uni1EB8 ; B 200 -226 1370 700 ;
C -1 ; WX 1260 ; N uni1EB9 ; B 148 -225 1112 512 ;
C -1 ; WX 1172 ; N uni1EB9.sc ; B 200 -225 1167 543 ;
C -1 ; WX 1375 ; N uni1EBA ; B 200 0 1370 939 ;
C -1 ; WX 1260 ; N uni1EBB ; B 148 0 1112 740 ;
C -1 ; WX 1172 ; N uni1EBB.sc ; B 200 0 1167 771 ;
C -1 ; WX 1375 ; N uni1EBC ; B 200 0 1370 946 ;
C -1 ; WX 1260 ; N uni1EBD ; B 148 0 1112 733 ;
C -1 ; WX 1172 ; N uni1EBD.sc ; B 200 0 1167 764 ;
C -1 ; WX 1375 ; N uni1EBE ; B 200 0 1757 950 ;
C -1 ; WX 1260 ; N uni1EBF ; B 148 0 1544 848 ;
C -1 ; WX 1172 ; N uni1EBF.sc ; B 200 0 1598 879 ;
C -1 ; WX 1375 ; N uni1EC0 ; B 200 0 1532 950 ;
C -1 ; WX 1260 ; N uni1EC1 ; B 148 0 1299 848 ;
C -1 ; WX 1172 ; N uni1EC1.sc ; B 200 0 1353 879 ;
C -1 ; WX 1375 ; N uni1EC2 ; B 200 0 1420 1001 ;
C -1 ; WX 1260 ; N uni1EC3 ; B 148 0 1174 864 ;
C -1 ; WX 1172 ; N uni1EC3.sc ; B 200 0 1227 895 ;
C -1 ; WX 1375 ; N uni1EC4 ; B 200 0 1370 1144 ;
C -1 ; WX 1260 ; N uni1EC5 ; B 148 0 1112 981 ;
C -1 ; WX 1172 ; N uni1EC5.sc ; B 200 0 1167 988 ;
C -1 ; WX 1375 ; N uni1EC6 ; B 200 -226 1370 900 ;
C -1 ; WX 1260 ; N uni1EC7 ; B 148 -225 1112 761 ;
C -1 ; WX 1172 ; N uni1EC7.sc ; B 200 -225 1167 792 ;
C -1 ; WX 686 ; N uni1EC8 ; B 200 0 486 939 ;
C -1 ; WX 582 ; N uni1EC9 ; B 160 0 422 740 ;
C -1 ; WX 666 ; N uni1EC9.sc ; B 200 0 466 771 ;
C -1 ; WX 686 ; N uni1ECA ; B 200 -226 486 700 ;
C -1 ; WX 582 ; N uni1ECB ; B 153 -225 429 736 ;
C -1 ; WX 666 ; N uni1ECB.sc ; B 200 -225 466 543 ;
C -1 ; WX 1702 ; N uni1ECC ; B 185 -226 1517 700 ;
C -1 ; WX 1264 ; N uni1ECD ; B 148 0 1116 761 ;
C -1 ; WX 1470 ; N uni1ECD.sc ; B 185 -225 1285 543 ;
C -1 ; WX 1702 ; N uni1ECE ; B 185 0 1517 939 ;
C -1 ; WX 1264 ; N uni1ECF ; B 148 0 1116 740 ;
C -1 ; WX 1470 ; N uni1ECF.sc ; B 185 0 1285 771 ;
C -1 ; WX 1702 ; N uni1ED0 ; B 185 0 1828 950 ;
C -1 ; WX 1264 ; N uni1ED1 ; B 148 0 1546 848 ;
C -1 ; WX 1470 ; N uni1ED1.sc ; B 185 0 1649 879 ;
C -1 ; WX 1702 ; N uni1ED2 ; B 185 0 1603 950 ;
C -1 ; WX 1264 ; N uni1ED3 ; B 148 0 1301 848 ;
C -1 ; WX 1470 ; N uni1ED3.sc ; B 185 0 1404 879 ;
C -1 ; WX 1702 ; N uni1ED4 ; B 185 0 1517 1001 ;
C -1 ; WX 1264 ; N uni1ED5 ; B 148 0 1176 864 ;
C -1 ; WX 1470 ; N uni1ED5.sc ; B 185 0 1285 895 ;
C -1 ; WX 1702 ; N uni1ED6 ; B 185 0 1517 1144 ;
C -1 ; WX 1264 ; N uni1ED7 ; B 148 0 1116 981 ;
C -1 ; WX 1470 ; N uni1ED7.sc ; B 185 0 1285 988 ;
C -1 ; WX 1702 ; N uni1ED8 ; B 185 -226 1517 900 ;
C -1 ; WX 1264 ; N uni1ED9 ; B 148 -225 1116 761 ;
C -1 ; WX 1470 ; N uni1ED9.sc ; B 185 -225 1285 792 ;
C -1 ; WX 1573 ; N uni1EDA ; B 185 0 1841 925 ;
C -1 ; WX 1172 ; N uni1EDB ; B 148 0 1415 736 ;
C -1 ; WX 1470 ; N uni1EDB.sc ; B 185 0 1285 961 ;
C -1 ; WX 1573 ; N uni1EDC ; B 185 0 1841 925 ;
C -1 ; WX 1172 ; N uni1EDD ; B 148 0 1415 736 ;
C -1 ; WX 1470 ; N uni1EDD.sc ; B 185 0 1285 961 ;
C -1 ; WX 1573 ; N uni1EDE ; B 185 0 1841 939 ;
C -1 ; WX 1172 ; N uni1EDF ; B 148 0 1415 740 ;
C -1 ; WX 1470 ; N uni1EDF.sc ; B 185 0 1285 965 ;
C -1 ; WX 1573 ; N uni1EE0 ; B 185 0 1841 946 ;
C -1 ; WX 1172 ; N uni1EE1 ; B 148 0 1415 733 ;
C -1 ; WX 1470 ; N uni1EE1.sc ; B 185 0 1285 958 ;
C -1 ; WX 1573 ; N uni1EE2 ; B 185 -226 1841 721 ;
C -1 ; WX 1172 ; N uni1EE3 ; B 148 -225 1415 570 ;
C -1 ; WX 1470 ; N uni1EE3.sc ; B 185 -225 1285 762 ;
C -1 ; WX 1678 ; N uni1EE4 ; B 193 -226 1485 700 ;
C -1 ; WX 1230 ; N uni1EE5 ; B 154 -225 1076 512 ;
C -1 ; WX 1470 ; N uni1EE5.sc ; B 193 -225 1277 543 ;
C -1 ; WX 1678 ; N uni1EE6 ; B 193 0 1485 939 ;
C -1 ; WX 1230 ; N uni1EE7 ; B 154 0 1076 740 ;
C -1 ; WX 1488 ; N uni1EE8 ; B 193 0 1804 925 ;
C -1 ; WX 1076 ; N uni1EE9 ; B 154 0 1375 736 ;
C -1 ; WX 1282 ; N uni1EE9.sc ; B 193 -4 1576 767 ;
C -1 ; WX 1488 ; N uni1EEA ; B 193 0 1804 925 ;
C -1 ; WX 1076 ; N uni1EEB ; B 154 0 1375 736 ;
C -1 ; WX 1282 ; N uni1EEB.sc ; B 193 -4 1576 767 ;
C -1 ; WX 1488 ; N uni1EEC ; B 193 0 1804 939 ;
C -1 ; WX 1076 ; N uni1EED ; B 154 0 1375 740 ;
C -1 ; WX 1282 ; N uni1EED.sc ; B 193 -4 1576 771 ;
C -1 ; WX 1488 ; N uni1EEE ; B 193 0 1804 946 ;
C -1 ; WX 1076 ; N uni1EEF ; B 154 0 1375 733 ;
C -1 ; WX 1282 ; N uni1EEF.sc ; B 193 -4 1576 764 ;
C -1 ; WX 1488 ; N uni1EF0 ; B 193 -226 1804 888 ;
C -1 ; WX 1076 ; N uni1EF1 ; B 154 -225 1375 697 ;
C -1 ; WX 1282 ; N uni1EF1.sc ; B 193 -225 1576 728 ;
C -1 ; WX 1110 ; N uni1EF3.sc ; B 3 0 1107 754 ;
C -1 ; WX 1353 ; N uni1EF4 ; B 3 -226 1350 700 ;
C -1 ; WX 933 ; N uni1EF5 ; B 0 -214 933 512 ;
C -1 ; WX 1110 ; N uni1EF5.sc ; B 3 -225 1107 543 ;
C -1 ; WX 1353 ; N uni1EF6 ; B 3 0 1350 939 ;
C -1 ; WX 933 ; N uni1EF7 ; B 0 -214 933 740 ;
C -1 ; WX 1110 ; N uni1EF7.sc ; B 3 0 1107 758 ;
C -1 ; WX 1353 ; N uni1EF8 ; B 3 0 1350 946 ;
C -1 ; WX 933 ; N uni1EF9 ; B 0 -214 933 733 ;
C -1 ; WX 1110 ; N uni1EF9.sc ; B 3 0 1107 751 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 880 ; N uni2010 ; B 140 298 740 314 ;
C -1 ; WX 912 ; N uni2052 ; B 61 -3 851 702 ;
C -1 ; WX 836 ; N uni2074 ; B 3 475 731 867 ;
C -1 ; WX 1574 ; N uni20A6 ; B 83 0 1492 700 ;
C -1 ; WX 1717 ; N uni20A9 ; B 8 0 1709 700 ;
C -1 ; WX 1720 ; N uni20AD ; B 0 0 1717 700 ;
C -1 ; WX 1340 ; N uni20AE ; B 5 0 1335 700 ;
C -1 ; WX 1319 ; N uni20B1 ; B 160 0 1314 700 ;
C -1 ; WX 1319 ; N uni20B1.alt ; B 160 0 1314 700 ;
C -1 ; WX 1616 ; N uni20B2 ; B 185 -75 1436 775 ;
C -1 ; WX 1616 ; N uni20B2.alt ; B 185 -75 1436 775 ;
C -1 ; WX 1569 ; N uni20B4 ; B 155 0 1414 700 ;
C -1 ; WX 1551 ; N uni20B5 ; B 185 -75 1386 775 ;
C -1 ; WX 1551 ; N uni20B5.alt ; B 185 -75 1386 775 ;
C -1 ; WX 1535 ; N uni20B8 ; B 103 0 1433 700 ;
C -1 ; WX 1215 ; N uni20B9 ; B 5 0 1210 700 ;
C -1 ; WX 1319 ; N uni20BA ; B 120 0 1227 700 ;
C -1 ; WX 1462 ; N uni20BC ; B 160 0 1302 705 ;
C -1 ; WX 1565 ; N uni20BD ; B 89 0 1430 700 ;
C -1 ; WX 1920 ; N uni2116 ; B 200 0 1820 700 ;
C -1 ; WX 52 ; N uni2215 ; B -335 0 387 700 ;
C -1 ; WX 625 ; N uni2219 ; B 180 182 445 427 ;
C -1 ; WX 1100 ; N uni25A1 ; B 200 0 900 700 ;
C -1 ; WX 861 ; N uni25B3 ; B 8 0 853 732 ;
C -1 ; WX 748 ; N uni25B6 ; B 8 -73 740 773 ;
C -1 ; WX 748 ; N uni25B7 ; B 8 -73 740 773 ;
C -1 ; WX 861 ; N uni25BD ; B 8 -32 853 700 ;
C -1 ; WX 748 ; N uni25C0 ; B 8 -73 740 773 ;
C -1 ; WX 748 ; N uni25C1 ; B 8 -73 740 773 ;
C -1 ; WX 780 ; N uni25C6 ; B 8 -32 772 732 ;
C -1 ; WX 779 ; N uni25C7 ; B 8 -32 771 732 ;
C -1 ; WX 517 ; N uni27E8 ; B 64 0 451 700 ;
C -1 ; WX 517 ; N uni27E9 ; B 67 0 453 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 1230 ; N uogonek ; B 154 -214 1076 512 ;
C -1 ; WX 1470 ; N uogonek.sc ; B 193 -214 1277 543 ;
C -1 ; WX 1230 ; N uring ; B 154 0 1076 754 ;
C -1 ; WX 1470 ; N uring.sc ; B 193 -4 1277 785 ;
C -1 ; WX 1230 ; N utilde ; B 154 0 1076 733 ;
C -1 ; WX 1470 ; N utilde.sc ; B 193 -4 1277 764 ;
C -1 ; WX 1062 ; N v.sc ; B 3 0 1059 543 ;
C -1 ; WX 1420 ; N w.sc ; B 3 0 1417 543 ;
C -1 ; WX 1425 ; N wacute ; B 0 0 1425 736 ;
C -1 ; WX 1425 ; N wcircumflex ; B 0 0 1425 761 ;
C -1 ; WX 1420 ; N wcircumflex.sc ; B 3 0 1417 792 ;
C -1 ; WX 1425 ; N wdieresis ; B 0 0 1425 726 ;
C -1 ; WX 1425 ; N wgrave ; B 0 0 1425 736 ;
C -1 ; WX 1178 ; N x.sc ; B 3 0 1175 543 ;
C -1 ; WX 1110 ; N y.sc ; B 3 0 1107 543 ;
C -1 ; WX 933 ; N yacute ; B 0 -214 933 736 ;
C -1 ; WX 1110 ; N yacute.sc ; B 3 0 1107 754 ;
C -1 ; WX 933 ; N ycircumflex ; B 0 -214 933 761 ;
C -1 ; WX 1110 ; N ycircumflex.sc ; B 3 0 1107 779 ;
C -1 ; WX 933 ; N ydieresis ; B 0 -214 933 726 ;
C -1 ; WX 1110 ; N ydieresis.sc ; B 3 0 1107 744 ;
C -1 ; WX 933 ; N ygrave ; B 0 -214 933 736 ;
C -1 ; WX 1093 ; N z.sc ; B 30 0 1056 543 ;
C -1 ; WX 1026 ; N zacute ; B 74 0 952 736 ;
C -1 ; WX 1093 ; N zacute.sc ; B 30 0 1056 766 ;
C -1 ; WX 1026 ; N zcaron ; B 74 0 952 736 ;
C -1 ; WX 1093 ; N zcaron.sc ; B 30 0 1056 766 ;
C -1 ; WX 1026 ; N zdotaccent ; B 74 0 952 725 ;
C -1 ; WX 1093 ; N zdotaccent.sc ; B 30 0 1056 755 ;
C -1 ; WX 970 ; N zero.dnom ; B 160 0 810 393 ;
C -1 ; WX 970 ; N zero.numr ; B 120 307 770 700 ;
C -1 ; WX 970 ; N zero.sinf ; B 120 -150 770 243 ;
C -1 ; WX 970 ; N zero.sups ; B 120 475 770 868 ;
C -1 ; WX 1556 ; N zero.zero ; B 200 0 1356 701 ;
EndCharMetrics
EndFontMetrics
