StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-ThinContrast
FullName ScienceGothic-ThinContrast
FamilyName Science Gothic Thin Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -235 -240 1756 1245
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 280 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 129 -2 176 700 ;
C 34 ; WX 553 ; N quotedbl ; B 129 453 425 726 ;
C 35 ; WX 605 ; N numbersign ; B 50 0 550 700 ;
C 36 ; WX 805 ; N dollar ; B 121 -77 684 777 ;
C 37 ; WX 1305 ; N percent ; B 86 -1 1134 700 ;
C 38 ; WX 680 ; N ampersand ; B 36 0 680 700 ;
C 39 ; WX 304 ; N quoteright ; B 129 627 176 729 ;
C 40 ; WX 277 ; N parenleft ; B 101 -128 270 724 ;
C 41 ; WX 277 ; N parenright ; B 8 -128 176 724 ;
C 42 ; WX 556 ; N asterisk ; B 129 389 428 724 ;
C 43 ; WX 769 ; N plus ; B 93 0 676 584 ;
C 44 ; WX 304 ; N comma ; B 129 -57 176 45 ;
C 45 ; WX 575 ; N hyphen ; B 100 292 475 308 ;
C 46 ; WX 304 ; N period ; B 129 -2 176 45 ;
C 47 ; WX 427 ; N slash ; B 64 -50 362 715 ;
C 48 ; WX 857 ; N zero ; B 143 0 715 700 ;
C 49 ; WX 376 ; N one ; B 86 0 219 705 ;
C 50 ; WX 810 ; N two ; B 143 0 696 700 ;
C 51 ; WX 828 ; N three ; B 143 0 685 700 ;
C 52 ; WX 713 ; N four ; B 3 -2 621 682 ;
C 53 ; WX 788 ; N five ; B 125 -6 664 700 ;
C 54 ; WX 769 ; N six ; B 107 -4 662 702 ;
C 55 ; WX 597 ; N seven ; B 46 0 594 700 ;
C 56 ; WX 849 ; N eight ; B 129 0 721 700 ;
C 57 ; WX 812 ; N nine ; B 121 -2 676 701 ;
C 58 ; WX 304 ; N colon ; B 129 -2 176 502 ;
C 59 ; WX 304 ; N semicolon ; B 129 -57 176 502 ;
C 60 ; WX 769 ; N less ; B 93 0 676 584 ;
C 61 ; WX 769 ; N equal ; B 93 195 676 393 ;
C 62 ; WX 769 ; N greater ; B 93 0 676 584 ;
C 63 ; WX 602 ; N question ; B 72 -2 488 700 ;
C 64 ; WX 1025 ; N at ; B 135 -95 911 615 ;
C 65 ; WX 736 ; N A ; B 0 0 736 700 ;
C 66 ; WX 848 ; N B ; B 143 0 734 700 ;
C 67 ; WX 851 ; N C ; B 135 0 727 700 ;
C 68 ; WX 888 ; N D ; B 143 0 776 700 ;
C 69 ; WX 717 ; N E ; B 143 0 715 700 ;
C 70 ; WX 688 ; N F ; B 143 0 686 700 ;
C 71 ; WX 876 ; N G ; B 135 0 747 700 ;
C 72 ; WX 886 ; N H ; B 143 0 744 700 ;
C 73 ; WX 305 ; N I ; B 143 0 163 700 ;
C 74 ; WX 783 ; N J ; B 103 0 645 700 ;
C 75 ; WX 754 ; N K ; B 143 0 754 700 ;
C 76 ; WX 671 ; N L ; B 143 0 669 700 ;
C 77 ; WX 965 ; N M ; B 143 0 823 700 ;
C 78 ; WX 896 ; N N ; B 143 0 754 700 ;
C 79 ; WX 881 ; N O ; B 135 0 747 700 ;
C 80 ; WX 795 ; N P ; B 143 0 726 700 ;
C 81 ; WX 881 ; N Q ; B 135 -141 747 700 ;
C 82 ; WX 812 ; N R ; B 143 0 758 700 ;
C 83 ; WX 805 ; N S ; B 121 0 684 700 ;
C 84 ; WX 631 ; N T ; B 3 0 629 700 ;
C 85 ; WX 859 ; N U ; B 139 0 721 700 ;
C 86 ; WX 699 ; N V ; B 0 0 699 700 ;
C 87 ; WX 883 ; N W ; B 0 0 883 700 ;
C 88 ; WX 591 ; N X ; B 0 0 591 700 ;
C 89 ; WX 667 ; N Y ; B 0 1 667 700 ;
C 90 ; WX 700 ; N Z ; B 28 0 665 700 ;
C 91 ; WX 340 ; N bracketleft ; B 143 -128 297 724 ;
C 92 ; WX 426 ; N backslash ; B 64 -50 362 715 ;
C 93 ; WX 340 ; N bracketright ; B 43 -128 197 724 ;
C 94 ; WX 431 ; N asciicircum ; B 5 425 426 700 ;
C 95 ; WX 289 ; N underscore ; B -10 -96 299 -78 ;
C 96 ; WX 304 ; N quoteleft ; B 129 627 176 729 ;
C 97 ; WX 651 ; N a ; B 109 0 534 500 ;
C 98 ; WX 673 ; N b ; B 121 -2 559 724 ;
C 99 ; WX 632 ; N c ; B 114 0 545 500 ;
C 100 ; WX 672 ; N d ; B 114 -2 551 724 ;
C 101 ; WX 658 ; N e ; B 114 0 544 500 ;
C 102 ; WX 422 ; N f ; B 61 0 427 724 ;
C 103 ; WX 670 ; N g ; B 114 -214 553 503 ;
C 104 ; WX 667 ; N h ; B 121 0 550 724 ;
C 105 ; WX 260 ; N i ; B 110 0 148 656 ;
C 106 ; WX 260 ; N j ; B -35 -214 158 656 ;
C 107 ; WX 571 ; N k ; B 121 0 566 724 ;
C 108 ; WX 260 ; N l ; B 121 0 139 724 ;
C 109 ; WX 938 ; N m ; B 121 0 821 500 ;
C 110 ; WX 667 ; N n ; B 121 0 550 500 ;
C 111 ; WX 671 ; N o ; B 114 0 557 500 ;
C 112 ; WX 673 ; N p ; B 121 -214 559 502 ;
C 113 ; WX 673 ; N q ; B 114 -214 552 502 ;
C 114 ; WX 521 ; N r ; B 121 0 475 500 ;
C 115 ; WX 613 ; N s ; B 109 0 504 500 ;
C 116 ; WX 462 ; N t ; B 49 0 410 622 ;
C 117 ; WX 660 ; N u ; B 118 0 543 500 ;
C 118 ; WX 521 ; N v ; B 5 0 516 500 ;
C 119 ; WX 749 ; N w ; B 5 0 744 500 ;
C 120 ; WX 457 ; N x ; B 5 0 452 500 ;
C 121 ; WX 522 ; N y ; B 5 -214 517 500 ;
C 122 ; WX 567 ; N z ; B 60 0 508 500 ;
C 123 ; WX 399 ; N braceleft ; B 65 -128 397 724 ;
C 124 ; WX 305 ; N bar ; B 143 -240 163 760 ;
C 125 ; WX 399 ; N braceright ; B 3 -128 335 724 ;
C 126 ; WX 588 ; N asciitilde ; B 3 222 586 365 ;
C 161 ; WX 304 ; N exclamdown ; B 129 -202 176 500 ;
C 162 ; WX 632 ; N cent ; B 114 -50 545 700 ;
C 163 ; WX 847 ; N sterling ; B 10 0 728 700 ;
C 164 ; WX 61 ; N fraction ; B -210 0 271 700 ;
C 165 ; WX 667 ; N yen ; B 0 1 667 700 ;
C 166 ; WX 682 ; N florin ; B 0 -214 682 724 ;
C 167 ; WX 709 ; N section ; B 113 -91 600 700 ;
C 168 ; WX 812 ; N currency ; B 64 -23 748 723 ;
C 169 ; WX 277 ; N quotesingle ; B 129 453 149 726 ;
C 170 ; WX 479 ; N quotedblleft ; B 129 627 351 729 ;
C 171 ; WX 295 ; N guillemotleft ; B 1 65 243 435 ;
C 172 ; WX 241 ; N guilsinglleft ; B 49 65 189 435 ;
C 173 ; WX 241 ; N guilsinglright ; B 53 65 193 435 ;
C 177 ; WX 500 ; N endash ; B 0 292 500 308 ;
C 178 ; WX 400 ; N dagger ; B 3 -107 398 650 ;
C 179 ; WX 400 ; N daggerdbl ; B 3 -107 398 650 ;
C 180 ; WX 287 ; N periodcentered ; B 128 282 175 329 ;
C 182 ; WX 509 ; N paragraph ; B 70 0 367 700 ;
C 183 ; WX 352 ; N bullet ; B 143 268 210 332 ;
C 184 ; WX 304 ; N quotesinglbase ; B 129 -57 176 45 ;
C 185 ; WX 479 ; N quotedblbase ; B 129 -57 351 45 ;
C 186 ; WX 479 ; N quotedblright ; B 129 627 351 729 ;
C 187 ; WX 343 ; N guillemotright ; B 53 65 295 435 ;
C 188 ; WX 911 ; N ellipsis ; B 129 -2 783 45 ;
C 189 ; WX 1927 ; N perthousand ; B 86 -1 1756 700 ;
C 191 ; WX 602 ; N questiondown ; B 115 -202 531 500 ;
C 193 ; WX 225 ; N grave ; B 25 543 200 724 ;
C 194 ; WX 225 ; N acute ; B 25 543 200 724 ;
C 195 ; WX 336 ; N circumflex ; B 25 553 311 714 ;
C 196 ; WX 410 ; N tilde ; B 25 576 385 680 ;
C 197 ; WX 310 ; N macron ; B 3 622 308 638 ;
C 198 ; WX 280 ; N breve ; B 29 567 252 683 ;
C 199 ; WX 280 ; N dotaccent ; B 120 605 160 645 ;
C 200 ; WX 280 ; N dieresis ; B 44 605 236 640 ;
C 202 ; WX 280 ; N ring ; B 79 575 202 692 ;
C 203 ; WX 280 ; N cedilla ; B 63 -192 218 0 ;
C 205 ; WX 420 ; N hungarumlaut ; B 50 543 370 724 ;
C 206 ; WX 280 ; N ogonek ; B 84 -180 197 0 ;
C 207 ; WX 336 ; N caron ; B 25 553 311 714 ;
C 208 ; WX 1000 ; N emdash ; B 0 292 1000 308 ;
C 225 ; WX 1105 ; N AE ; B 0 0 1103 700 ;
C 227 ; WX 458 ; N ordfeminine ; B 82 396 370 724 ;
C 232 ; WX 671 ; N Lslash ; B 56 0 669 700 ;
C 233 ; WX 914 ; N Oslash ; B 135 -15 779 715 ;
C 234 ; WX 1301 ; N OE ; B 135 0 1299 700 ;
C 235 ; WX 472 ; N ordmasculine ; B 86 396 386 724 ;
C 241 ; WX 979 ; N ae ; B 109 0 865 500 ;
C 245 ; WX 260 ; N dotlessi ; B 121 0 139 500 ;
C 248 ; WX 280 ; N lslash ; B 31 0 250 724 ;
C 249 ; WX 698 ; N oslash ; B 114 -15 584 515 ;
C 250 ; WX 984 ; N oe ; B 114 0 870 500 ;
C 251 ; WX 623 ; N germandbls ; B 118 0 514 724 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1105 ; N AEacute ; B 0 0 1103 924 ;
C -1 ; WX 736 ; N Aacute ; B 0 0 736 900 ;
C -1 ; WX 736 ; N Abreve ; B 0 0 736 883 ;
C -1 ; WX 736 ; N Acircumflex ; B 0 0 736 900 ;
C -1 ; WX 736 ; N Adieresis ; B 0 0 736 845 ;
C -1 ; WX 736 ; N Agrave ; B 0 0 736 900 ;
C -1 ; WX 736 ; N Amacron ; B 0 0 736 837 ;
C -1 ; WX 736 ; N Aogonek ; B 0 -180 736 700 ;
C -1 ; WX 736 ; N Aring ; B 0 0 736 892 ;
C -1 ; WX 736 ; N Aringacute ; B 0 0 736 1082 ;
C -1 ; WX 736 ; N Atilde ; B 0 0 736 880 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 851 ; N Cacute ; B 135 0 727 900 ;
C -1 ; WX 851 ; N Ccaron ; B 135 0 727 900 ;
C -1 ; WX 851 ; N Ccedilla ; B 135 -192 727 700 ;
C -1 ; WX 851 ; N Ccircumflex ; B 135 0 727 900 ;
C -1 ; WX 851 ; N Cdotaccent ; B 135 0 727 860 ;
C -1 ; WX 888 ; N Dcaron ; B 143 0 776 900 ;
C -1 ; WX 888 ; N Dcroat ; B 93 0 776 700 ;
C -1 ; WX 717 ; N Eacute ; B 143 0 715 900 ;
C -1 ; WX 717 ; N Ebreve ; B 143 0 715 883 ;
C -1 ; WX 717 ; N Ecaron ; B 143 0 715 900 ;
C -1 ; WX 717 ; N Ecircumflex ; B 143 0 715 900 ;
C -1 ; WX 717 ; N Edieresis ; B 143 0 715 845 ;
C -1 ; WX 717 ; N Edotaccent ; B 143 0 715 860 ;
C -1 ; WX 717 ; N Egrave ; B 143 0 715 900 ;
C -1 ; WX 717 ; N Emacron ; B 143 0 715 837 ;
C -1 ; WX 896 ; N Eng ; B 143 -214 754 700 ;
C -1 ; WX 717 ; N Eogonek ; B 143 -180 715 700 ;
C -1 ; WX 888 ; N Eth ; B 93 0 776 700 ;
C -1 ; WX 884 ; N Euro ; B 135 0 760 700 ;
C -1 ; WX 876 ; N Gbreve ; B 135 0 747 883 ;
C -1 ; WX 876 ; N Gcaron ; B 135 0 747 900 ;
C -1 ; WX 876 ; N Gcircumflex ; B 135 0 747 900 ;
C -1 ; WX 876 ; N Gdotaccent ; B 135 0 747 860 ;
C -1 ; WX 827 ; N Germandbls ; B 139 0 758 700 ;
C -1 ; WX 936 ; N Hbar ; B 118 0 819 700 ;
C -1 ; WX 886 ; N Hcircumflex ; B 143 0 744 900 ;
C -1 ; WX 305 ; N Iacute ; B 93 0 273 900 ;
C -1 ; WX 305 ; N Ibreve ; B 38 0 267 883 ;
C -1 ; WX 305 ; N Icircumflex ; B -7 0 312 900 ;
C -1 ; WX 305 ; N Idieresis ; B 46 0 259 845 ;
C -1 ; WX 305 ; N Idotaccent ; B 132 0 174 860 ;
C -1 ; WX 305 ; N Igrave ; B 33 0 213 900 ;
C -1 ; WX 305 ; N Imacron ; B -2 0 307 837 ;
C -1 ; WX 305 ; N Iogonek ; B 38 -180 166 700 ;
C -1 ; WX 305 ; N Itilde ; B -30 0 335 880 ;
C -1 ; WX 783 ; N Jcircumflex ; B -159 0 645 825 ;
C -1 ; WX 671 ; N Lacute ; B 93 0 669 900 ;
C -1 ; WX 671 ; N Lcaron ; B 143 0 669 700 ;
C -1 ; WX 671 ; N Ldot ; B 143 0 669 700 ;
C -1 ; WX 896 ; N Nacute ; B 143 0 754 900 ;
C -1 ; WX 896 ; N Ncaron ; B 143 0 754 900 ;
C -1 ; WX 896 ; N Ntilde ; B 143 0 754 880 ;
C -1 ; WX 881 ; N Oacute ; B 135 0 747 900 ;
C -1 ; WX 881 ; N Obreve ; B 135 0 747 883 ;
C -1 ; WX 881 ; N Ocircumflex ; B 135 0 747 900 ;
C -1 ; WX 881 ; N Odieresis ; B 135 0 747 845 ;
C -1 ; WX 881 ; N Ograve ; B 135 0 747 900 ;
C -1 ; WX 792 ; N Ohorn ; B 135 0 879 725 ;
C -1 ; WX 881 ; N Ohungarumlaut ; B 135 0 747 900 ;
C -1 ; WX 881 ; N Omacron ; B 135 0 747 837 ;
C -1 ; WX 914 ; N Oslashacute ; B 135 -15 779 915 ;
C -1 ; WX 881 ; N Otilde ; B 135 0 747 880 ;
C -1 ; WX 881 ; N Q.alt ; B 135 -141 747 700 ;
C -1 ; WX 812 ; N Racute ; B 143 0 758 900 ;
C -1 ; WX 812 ; N Rcaron ; B 143 0 758 900 ;
C -1 ; WX 805 ; N Sacute ; B 121 0 684 900 ;
C -1 ; WX 805 ; N Scaron ; B 121 0 684 900 ;
C -1 ; WX 805 ; N Scedilla ; B 121 -192 684 700 ;
C -1 ; WX 805 ; N Scircumflex ; B 121 0 684 900 ;
C -1 ; WX 631 ; N Tbar ; B 3 0 629 700 ;
C -1 ; WX 631 ; N Tcaron ; B 3 0 629 900 ;
C -1 ; WX 677 ; N Thorn ; B 121 0 563 700 ;
C -1 ; WX 859 ; N Uacute ; B 139 0 721 900 ;
C -1 ; WX 859 ; N Ubreve ; B 139 0 721 883 ;
C -1 ; WX 859 ; N Ucircumflex ; B 139 0 721 900 ;
C -1 ; WX 859 ; N Udieresis ; B 139 0 721 845 ;
C -1 ; WX 859 ; N Ugrave ; B 139 0 721 900 ;
C -1 ; WX 721 ; N Uhorn ; B 139 0 856 871 ;
C -1 ; WX 859 ; N Uhungarumlaut ; B 139 0 721 900 ;
C -1 ; WX 859 ; N Umacron ; B 139 0 721 837 ;
C -1 ; WX 859 ; N Uogonek ; B 139 -180 721 700 ;
C -1 ; WX 859 ; N Uring ; B 139 0 721 892 ;
C -1 ; WX 859 ; N Utilde ; B 139 0 721 880 ;
C -1 ; WX 883 ; N Wacute ; B 0 0 883 900 ;
C -1 ; WX 883 ; N Wcircumflex ; B 0 0 883 900 ;
C -1 ; WX 883 ; N Wdieresis ; B 0 0 883 845 ;
C -1 ; WX 883 ; N Wgrave ; B 0 0 883 900 ;
C -1 ; WX 667 ; N Yacute ; B 0 1 667 900 ;
C -1 ; WX 667 ; N Ycircumflex ; B 0 1 667 900 ;
C -1 ; WX 667 ; N Ydieresis ; B 0 1 667 845 ;
C -1 ; WX 667 ; N Ygrave ; B 0 1 667 900 ;
C -1 ; WX 700 ; N Zacute ; B 28 0 665 900 ;
C -1 ; WX 700 ; N Zcaron ; B 28 0 665 900 ;
C -1 ; WX 700 ; N Zdotaccent ; B 28 0 665 860 ;
C -1 ; WX 591 ; N a.sc ; B 0 0 591 530 ;
C -1 ; WX 672 ; N a.slnt ; B 114 -2 551 502 ;
C -1 ; WX 651 ; N aacute ; B 109 0 534 724 ;
C -1 ; WX 591 ; N aacute.sc ; B 0 0 591 754 ;
C -1 ; WX 672 ; N aacute.slnt ; B 114 -2 551 724 ;
C -1 ; WX 651 ; N abreve ; B 109 0 534 683 ;
C -1 ; WX 591 ; N abreve.sc ; B 0 0 591 713 ;
C -1 ; WX 672 ; N abreve.slnt ; B 114 -2 551 683 ;
C -1 ; WX 651 ; N acircumflex ; B 109 0 534 714 ;
C -1 ; WX 591 ; N acircumflex.sc ; B 0 0 591 744 ;
C -1 ; WX 672 ; N acircumflex.slnt ; B 114 -2 551 714 ;
C -1 ; WX 0 ; N acutecomb ; B -59 543 116 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -60 543 120 700 ;
C -1 ; WX 651 ; N adieresis ; B 109 0 534 640 ;
C -1 ; WX 591 ; N adieresis.sc ; B 0 0 591 670 ;
C -1 ; WX 672 ; N adieresis.slnt ; B 114 -2 551 640 ;
C -1 ; WX 887 ; N ae.sc ; B 0 0 884 530 ;
C -1 ; WX 979 ; N aeacute ; B 109 0 865 724 ;
C -1 ; WX 887 ; N aeacute.sc ; B 0 0 884 754 ;
C -1 ; WX 651 ; N agrave ; B 109 0 534 724 ;
C -1 ; WX 591 ; N agrave.sc ; B 0 0 591 754 ;
C -1 ; WX 672 ; N agrave.slnt ; B 114 -2 551 724 ;
C -1 ; WX 651 ; N amacron ; B 109 0 534 638 ;
C -1 ; WX 591 ; N amacron.sc ; B 0 0 591 668 ;
C -1 ; WX 672 ; N amacron.slnt ; B 114 -2 551 638 ;
C -1 ; WX 555 ; N ampersand.sc ; B 36 0 555 530 ;
C -1 ; WX 651 ; N aogonek ; B 109 -180 534 500 ;
C -1 ; WX 591 ; N aogonek.sc ; B 0 -180 591 530 ;
C -1 ; WX 672 ; N aogonek.slnt ; B 114 -180 551 502 ;
C -1 ; WX 588 ; N approxequal ; B 3 80 586 408 ;
C -1 ; WX 651 ; N aring ; B 109 0 534 692 ;
C -1 ; WX 591 ; N aring.sc ; B 0 0 591 722 ;
C -1 ; WX 672 ; N aring.slnt ; B 114 -2 551 692 ;
C -1 ; WX 651 ; N aringacute ; B 109 0 534 906 ;
C -1 ; WX 591 ; N aringacute.sc ; B 0 0 591 936 ;
C -1 ; WX 672 ; N aringacute.slnt ; B 114 -2 551 906 ;
C -1 ; WX 303 ; N arrowdown ; B 10 -5 293 724 ;
C -1 ; WX 742 ; N arrowleft ; B 5 223 734 506 ;
C -1 ; WX 742 ; N arrowright ; B 5 223 734 506 ;
C -1 ; WX 303 ; N arrowup ; B 10 0 293 729 ;
C -1 ; WX 1025 ; N at.case ; B 135 0 911 709 ;
C -1 ; WX 651 ; N atilde ; B 109 0 534 680 ;
C -1 ; WX 591 ; N atilde.sc ; B 0 0 591 710 ;
C -1 ; WX 672 ; N atilde.slnt ; B 114 -2 551 680 ;
C -1 ; WX 731 ; N b.sc ; B 143 0 617 530 ;
C -1 ; WX 426 ; N backslash.case ; B -15 -33 284 733 ;
C -1 ; WX 399 ; N braceleft.case ; B 65 -89 397 763 ;
C -1 ; WX 399 ; N braceright.case ; B 3 -89 335 763 ;
C -1 ; WX 340 ; N bracketleft.case ; B 143 -89 297 763 ;
C -1 ; WX 340 ; N bracketright.case ; B 43 -89 197 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -112 567 116 882 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -115 567 120 858 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -126 567 112 882 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -120 567 115 858 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -112 567 112 865 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -115 567 115 865 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -180 567 180 838 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -182 567 182 838 ;
C -1 ; WX 305 ; N brokenbar ; B 143 -240 163 760 ;
C -1 ; WX 352 ; N bullet.case ; B 143 318 210 382 ;
C -1 ; WX 734 ; N c.sc ; B 135 0 610 530 ;
C -1 ; WX 632 ; N cacute ; B 114 0 545 724 ;
C -1 ; WX 734 ; N cacute.sc ; B 135 0 610 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 81 557 126 724 ;
C -1 ; WX 632 ; N ccaron ; B 114 0 545 714 ;
C -1 ; WX 734 ; N ccaron.sc ; B 135 0 610 749 ;
C -1 ; WX 632 ; N ccedilla ; B 114 -192 545 500 ;
C -1 ; WX 734 ; N ccedilla.sc ; B 135 -192 610 530 ;
C -1 ; WX 632 ; N ccircumflex ; B 114 0 545 714 ;
C -1 ; WX 734 ; N ccircumflex.sc ; B 135 0 610 749 ;
C -1 ; WX 632 ; N cdotaccent ; B 114 0 545 645 ;
C -1 ; WX 734 ; N cdotaccent.sc ; B 135 0 610 680 ;
C -1 ; WX 632 ; N cent.alt ; B 114 -50 545 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -143 553 297 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -159 543 319 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -143 553 217 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -159 543 297 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -180 553 180 827 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -182 543 182 818 ;
C -1 ; WX 851 ; N colonmonetary ; B 135 -75 727 775 ;
C -1 ; WX 851 ; N colonmonetary.alt ; B 135 -75 727 775 ;
C -1 ; WX 904 ; N copyright ; B 135 35 757 665 ;
C -1 ; WX 764 ; N d.sc ; B 143 0 651 530 ;
C -1 ; WX 672 ; N dcaron ; B 114 -2 677 724 ;
C -1 ; WX 764 ; N dcaron.sc ; B 143 0 651 744 ;
C -1 ; WX 682 ; N dcroat ; B 114 -2 657 724 ;
C -1 ; WX 764 ; N dcroat.sc ; B 103 0 651 530 ;
C -1 ; WX 270 ; N degree ; B 57 601 213 749 ;
C -1 ; WX 769 ; N divide ; B 93 82 676 505 ;
C -1 ; WX 775 ; N dollar.alt ; B 121 -77 654 777 ;
C -1 ; WX 805 ; N dollar.alt2 ; B 121 -77 684 777 ;
C -1 ; WX 744 ; N dong ; B 109 -91 678 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -20 -100 20 -60 ;
C -1 ; WX 1336 ; N dzcaron.sc ; B 143 0 1301 744 ;
C -1 ; WX 604 ; N e.sc ; B 143 0 602 530 ;
C -1 ; WX 658 ; N eacute ; B 114 0 544 724 ;
C -1 ; WX 604 ; N eacute.sc ; B 143 0 602 754 ;
C -1 ; WX 658 ; N ebreve ; B 114 0 544 683 ;
C -1 ; WX 604 ; N ebreve.sc ; B 143 0 602 713 ;
C -1 ; WX 658 ; N ecaron ; B 114 0 544 714 ;
C -1 ; WX 604 ; N ecaron.sc ; B 143 0 602 744 ;
C -1 ; WX 658 ; N ecircumflex ; B 114 0 544 714 ;
C -1 ; WX 604 ; N ecircumflex.sc ; B 143 0 602 744 ;
C -1 ; WX 658 ; N edieresis ; B 114 0 544 640 ;
C -1 ; WX 604 ; N edieresis.sc ; B 143 0 602 670 ;
C -1 ; WX 658 ; N edotaccent ; B 114 0 544 645 ;
C -1 ; WX 604 ; N edotaccent.sc ; B 143 0 602 675 ;
C -1 ; WX 658 ; N egrave ; B 114 0 544 724 ;
C -1 ; WX 604 ; N egrave.sc ; B 143 0 602 754 ;
C -1 ; WX 553 ; N eight.dnom ; B 103 -1 451 393 ;
C -1 ; WX 553 ; N eight.numr ; B 77 307 425 700 ;
C -1 ; WX 348 ; N eight.sinf ; B -26 -150 323 243 ;
C -1 ; WX 553 ; N eight.sups ; B 77 475 425 868 ;
C -1 ; WX 658 ; N emacron ; B 114 0 544 638 ;
C -1 ; WX 604 ; N emacron.sc ; B 143 0 602 668 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 342 1000 358 ;
C -1 ; WX 500 ; N endash.case ; B 0 342 500 358 ;
C -1 ; WX 663 ; N eng ; B 121 -214 550 500 ;
C -1 ; WX 776 ; N eng.sc ; B 143 -214 634 530 ;
C -1 ; WX 658 ; N eogonek ; B 114 -180 544 500 ;
C -1 ; WX 604 ; N eogonek.sc ; B 143 -180 602 530 ;
C -1 ; WX 737 ; N eth ; B 114 0 623 729 ;
C -1 ; WX 764 ; N eth.sc ; B 103 0 651 530 ;
C -1 ; WX 304 ; N exclam.sc ; B 129 -2 176 530 ;
C -1 ; WX 304 ; N exclamdown.case ; B 129 -2 176 700 ;
C -1 ; WX 304 ; N exclamdown.sc ; B 129 -2 176 530 ;
C -1 ; WX 581 ; N f.sc ; B 143 0 578 530 ;
C -1 ; WX 422 ; N f.slnt ; B 61 -214 427 724 ;
C -1 ; WX 985 ; N filledbox ; B 143 0 843 700 ;
C -1 ; WX 517 ; N five.dnom ; B 100 -4 418 392 ;
C -1 ; WX 517 ; N five.numr ; B 100 307 418 703 ;
C -1 ; WX 517 ; N five.sinf ; B 100 -150 418 246 ;
C -1 ; WX 517 ; N five.sups ; B 100 475 418 871 ;
C -1 ; WX 1181 ; N fiveeighths ; B 100 -1 1053 703 ;
C -1 ; WX 441 ; N four.dnom ; B 2 0 367 383 ;
C -1 ; WX 441 ; N four.numr ; B 2 307 366 690 ;
C -1 ; WX 441 ; N four.sinf ; B 2 -150 366 233 ;
C -1 ; WX 441 ; N four.sups ; B 2 475 366 858 ;
C -1 ; WX 688 ; N franc ; B 27 0 668 700 ;
C -1 ; WX 756 ; N g.sc ; B 135 0 626 530 ;
C -1 ; WX 670 ; N gbreve ; B 114 -214 553 683 ;
C -1 ; WX 756 ; N gbreve.sc ; B 135 0 626 713 ;
C -1 ; WX 670 ; N gcaron ; B 114 -214 553 714 ;
C -1 ; WX 756 ; N gcaron.sc ; B 135 0 626 744 ;
C -1 ; WX 670 ; N gcircumflex ; B 114 -214 553 714 ;
C -1 ; WX 756 ; N gcircumflex.sc ; B 135 0 626 744 ;
C -1 ; WX 756 ; N gcommaaccent.sc ; B 135 -112 626 530 ;
C -1 ; WX 670 ; N gdotaccent ; B 114 -214 553 645 ;
C -1 ; WX 756 ; N gdotaccent.sc ; B 135 0 626 675 ;
C -1 ; WX 1390 ; N germandbls.smcp ; B 121 0 1269 530 ;
C -1 ; WX 0 ; N gravecomb ; B -126 543 49 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -62 543 118 700 ;
C -1 ; WX 769 ; N greaterequal ; B 93 0 676 584 ;
C -1 ; WX 295 ; N guillemotleft.case ; B 1 115 243 485 ;
C -1 ; WX 343 ; N guillemotright.case ; B 53 115 295 485 ;
C -1 ; WX 241 ; N guilsinglleft.case ; B 49 115 189 485 ;
C -1 ; WX 241 ; N guilsinglright.case ; B 53 115 193 485 ;
C -1 ; WX 768 ; N h.sc ; B 143 0 626 530 ;
C -1 ; WX 717 ; N hbar ; B 96 0 600 724 ;
C -1 ; WX 768 ; N hbar.sc ; B 103 0 666 530 ;
C -1 ; WX 667 ; N hcircumflex ; B -13 0 550 913 ;
C -1 ; WX 768 ; N hcircumflex.sc ; B 143 0 626 744 ;
C -1 ; WX 0 ; N hookabovecomb ; B -65 558 67 707 ;
C -1 ; WX 575 ; N hyphen.case ; B 100 342 475 358 ;
C -1 ; WX 304 ; N i.sc ; B 143 0 161 530 ;
C -1 ; WX 260 ; N iacute ; B 72 0 247 724 ;
C -1 ; WX 304 ; N iacute.sc ; B 93 0 268 754 ;
C -1 ; WX 260 ; N ibreve ; B 20 0 243 683 ;
C -1 ; WX 304 ; N ibreve.sc ; B 41 0 264 713 ;
C -1 ; WX 260 ; N icircumflex ; B -12 0 274 714 ;
C -1 ; WX 304 ; N icircumflex.sc ; B 9 0 295 744 ;
C -1 ; WX 260 ; N idieresis ; B 35 0 227 640 ;
C -1 ; WX 304 ; N idieresis.sc ; B 56 0 248 670 ;
C -1 ; WX 304 ; N idotaccent.sc ; B 132 0 172 675 ;
C -1 ; WX 304 ; N idotless.sc ; B 143 0 161 530 ;
C -1 ; WX 260 ; N igrave ; B 6 0 180 724 ;
C -1 ; WX 304 ; N igrave.sc ; B 27 0 201 754 ;
C -1 ; WX 274 ; N ijdot ; B 121 618 159 656 ;
C -1 ; WX 260 ; N imacron ; B -22 0 284 638 ;
C -1 ; WX 304 ; N imacron.sc ; B -1 0 305 668 ;
C -1 ; WX 260 ; N iogonek ; B 26 -180 148 656 ;
C -1 ; WX 304 ; N iogonek.sc ; B 48 -180 161 530 ;
C -1 ; WX 260 ; N itilde ; B -49 0 311 680 ;
C -1 ; WX 304 ; N itilde.sc ; B -28 0 332 710 ;
C -1 ; WX 676 ; N j.sc ; B 103 0 538 530 ;
C -1 ; WX 260 ; N jcircumflex ; B -35 -214 284 714 ;
C -1 ; WX 676 ; N jcircumflex.sc ; B 103 0 671 744 ;
C -1 ; WX 635 ; N k.sc ; B 143 0 635 530 ;
C -1 ; WX 635 ; N kcommaaccent.sc ; B 143 -112 635 530 ;
C -1 ; WX 572 ; N kgreenlandic ; B 121 0 567 500 ;
C -1 ; WX 635 ; N kgreenlandic.sc ; B 143 0 635 530 ;
C -1 ; WX 567 ; N l.sc ; B 143 0 565 530 ;
C -1 ; WX 260 ; N lacute ; B 71 0 246 948 ;
C -1 ; WX 567 ; N lacute.sc ; B 93 0 565 754 ;
C -1 ; WX 260 ; N lcaron ; B 121 0 265 724 ;
C -1 ; WX 567 ; N lcaron.sc ; B 143 0 565 530 ;
C -1 ; WX 567 ; N lcommaaccent.sc ; B 143 -112 565 530 ;
C -1 ; WX 260 ; N ldot ; B 121 0 275 724 ;
C -1 ; WX 567 ; N ldot.sc ; B 143 0 565 530 ;
C -1 ; WX 769 ; N lessequal ; B 93 0 676 584 ;
C -1 ; WX 847 ; N lira ; B 10 0 728 700 ;
C -1 ; WX 1243 ; N lj.sc ; B 143 0 1105 530 ;
C -1 ; WX 769 ; N logicalnot ; B 93 195 676 393 ;
C -1 ; WX 577 ; N lslash.sc ; B 84 0 575 530 ;
C -1 ; WX 833 ; N m.sc ; B 143 0 690 530 ;
C -1 ; WX 769 ; N minus ; B 93 285 676 303 ;
C -1 ; WX 169 ; N minute ; B 36 453 133 726 ;
C -1 ; WX 632 ; N multiply ; B 93 70 539 517 ;
C -1 ; WX 776 ; N n.sc ; B 143 0 634 530 ;
C -1 ; WX 667 ; N nacute ; B 121 0 550 724 ;
C -1 ; WX 776 ; N nacute.sc ; B 143 0 634 754 ;
C -1 ; WX 667 ; N ncaron ; B 121 0 550 714 ;
C -1 ; WX 776 ; N ncaron.sc ; B 143 0 634 744 ;
C -1 ; WX 776 ; N ncommaaccent.sc ; B 143 -112 634 530 ;
C -1 ; WX 532 ; N nine.dnom ; B 97 -2 424 393 ;
C -1 ; WX 532 ; N nine.numr ; B 72 307 399 702 ;
C -1 ; WX 532 ; N nine.sinf ; B 72 -150 399 245 ;
C -1 ; WX 532 ; N nine.sups ; B 72 475 399 870 ;
C -1 ; WX 1452 ; N nj.sc ; B 143 0 1314 530 ;
C -1 ; WX 769 ; N notequal ; B 93 0 676 584 ;
C -1 ; WX 667 ; N ntilde ; B 121 0 550 680 ;
C -1 ; WX 776 ; N ntilde.sc ; B 143 0 634 710 ;
C -1 ; WX 761 ; N o.sc ; B 135 0 627 530 ;
C -1 ; WX 671 ; N oacute ; B 114 0 557 724 ;
C -1 ; WX 761 ; N oacute.sc ; B 135 0 627 754 ;
C -1 ; WX 671 ; N obreve ; B 114 0 557 683 ;
C -1 ; WX 761 ; N obreve.sc ; B 135 0 627 713 ;
C -1 ; WX 671 ; N ocircumflex ; B 114 0 557 714 ;
C -1 ; WX 761 ; N ocircumflex.sc ; B 135 0 627 744 ;
C -1 ; WX 671 ; N odieresis ; B 114 0 557 640 ;
C -1 ; WX 761 ; N odieresis.sc ; B 135 0 627 670 ;
C -1 ; WX 1070 ; N oe.sc ; B 135 0 1067 530 ;
C -1 ; WX 671 ; N ograve ; B 114 0 557 724 ;
C -1 ; WX 761 ; N ograve.sc ; B 135 0 627 754 ;
C -1 ; WX 603 ; N ohorn ; B 114 0 690 588 ;
C -1 ; WX 629 ; N ohorn.sc ; B 135 0 760 590 ;
C -1 ; WX 671 ; N ohungarumlaut ; B 114 0 565 724 ;
C -1 ; WX 761 ; N ohungarumlaut.sc ; B 135 0 627 754 ;
C -1 ; WX 671 ; N omacron ; B 114 0 557 638 ;
C -1 ; WX 761 ; N omacron.sc ; B 135 0 627 668 ;
C -1 ; WX 277 ; N one.dnom ; B 68 0 152 395 ;
C -1 ; WX 277 ; N one.numr ; B 68 307 151 702 ;
C -1 ; WX 277 ; N one.sinf ; B 68 -150 151 245 ;
C -1 ; WX 277 ; N one.sups ; B 68 475 151 870 ;
C -1 ; WX 774 ; N one.tnum ; B 73 0 682 705 ;
C -1 ; WX 947 ; N oneeighth ; B 67 -1 819 702 ;
C -1 ; WX 927 ; N onehalf ; B 67 0 836 702 ;
C -1 ; WX 810 ; N onequarter ; B 67 0 735 702 ;
C -1 ; WX 277 ; N onesuperior ; B 68 475 151 870 ;
C -1 ; WX 945 ; N onethird ; B 67 -1 831 702 ;
C -1 ; WX 761 ; N oogonek.sc ; B 135 -180 627 530 ;
C -1 ; WX 791 ; N oslash.sc ; B 135 -11 657 541 ;
C -1 ; WX 698 ; N oslashacute ; B 114 -15 584 724 ;
C -1 ; WX 791 ; N oslashacute.sc ; B 135 -11 657 939 ;
C -1 ; WX 671 ; N otilde ; B 114 0 557 680 ;
C -1 ; WX 761 ; N otilde.sc ; B 135 0 627 710 ;
C -1 ; WX 665 ; N p.sc ; B 143 0 610 530 ;
C -1 ; WX 277 ; N parenleft.case ; B 101 -76 270 776 ;
C -1 ; WX 277 ; N parenright.case ; B 8 -76 176 776 ;
C -1 ; WX 287 ; N periodcentered.case ; B 128 332 175 379 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -15 625 15 654 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -199 624 -167 655 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -147 625 -117 654 ;
C -1 ; WX 844 ; N peseta ; B 143 0 735 700 ;
C -1 ; WX 769 ; N plusminus ; B 93 0 676 584 ;
C -1 ; WX 761 ; N q.alt.sc ; B 135 -128 627 530 ;
C -1 ; WX 761 ; N q.sc ; B 135 -128 627 530 ;
C -1 ; WX 541 ; N question.sc ; B 72 -2 427 530 ;
C -1 ; WX 602 ; N questiondown.case ; B 115 -2 531 700 ;
C -1 ; WX 541 ; N questiondown.sc ; B 115 -2 470 530 ;
C -1 ; WX 425 ; N quotedbl.sc ; B 129 283 297 556 ;
C -1 ; WX 479 ; N quotedblleft.sc ; B 129 457 351 559 ;
C -1 ; WX 479 ; N quotedblright.sc ; B 129 457 351 559 ;
C -1 ; WX 304 ; N quoteleft.sc ; B 129 457 176 559 ;
C -1 ; WX 304 ; N quoteright.sc ; B 129 457 176 559 ;
C -1 ; WX 277 ; N quotesingle.sc ; B 129 283 149 556 ;
C -1 ; WX 681 ; N r.sc ; B 143 0 627 530 ;
C -1 ; WX 521 ; N racute ; B 121 0 475 724 ;
C -1 ; WX 681 ; N racute.sc ; B 143 0 627 754 ;
C -1 ; WX 521 ; N rcaron ; B 121 0 475 714 ;
C -1 ; WX 681 ; N rcaron.sc ; B 143 0 627 744 ;
C -1 ; WX 681 ; N rcommaaccent.sc ; B 143 -112 627 530 ;
C -1 ; WX 440 ; N registered ; B 57 462 383 775 ;
C -1 ; WX 695 ; N s.sc ; B 121 0 574 530 ;
C -1 ; WX 613 ; N sacute ; B 109 0 504 724 ;
C -1 ; WX 695 ; N sacute.sc ; B 121 0 574 754 ;
C -1 ; WX 613 ; N scaron ; B 109 0 504 714 ;
C -1 ; WX 695 ; N scaron.sc ; B 121 0 574 744 ;
C -1 ; WX 613 ; N scedilla ; B 109 -192 504 500 ;
C -1 ; WX 695 ; N scedilla.sc ; B 121 -192 574 530 ;
C -1 ; WX 613 ; N scircumflex ; B 109 0 504 714 ;
C -1 ; WX 695 ; N scircumflex.sc ; B 121 0 574 744 ;
C -1 ; WX 338 ; N second ; B 36 453 302 726 ;
C -1 ; WX 362 ; N seven.dnom ; B 37 0 360 392 ;
C -1 ; WX 362 ; N seven.numr ; B 37 307 360 699 ;
C -1 ; WX 362 ; N seven.sinf ; B 37 -150 360 242 ;
C -1 ; WX 362 ; N seven.sups ; B 37 475 360 867 ;
C -1 ; WX 1001 ; N seveneighths ; B 37 -1 873 700 ;
C -1 ; WX 588 ; N similar ; B 3 250 586 338 ;
C -1 ; WX 498 ; N six.dnom ; B 86 -3 412 394 ;
C -1 ; WX 498 ; N six.numr ; B 65 307 391 703 ;
C -1 ; WX 498 ; N six.sinf ; B 65 -150 391 246 ;
C -1 ; WX 498 ; N six.sups ; B 65 475 391 871 ;
C -1 ; WX 427 ; N slash.case ; B 64 -33 362 733 ;
C -1 ; WX 847 ; N sterling.alt ; B 10 0 728 700 ;
C -1 ; WX 507 ; N t.sc ; B 3 0 505 530 ;
C -1 ; WX 462 ; N tbar ; B 49 0 410 622 ;
C -1 ; WX 507 ; N tbar.sc ; B 3 0 505 530 ;
C -1 ; WX 462 ; N tcaron ; B 49 0 410 700 ;
C -1 ; WX 507 ; N tcaron.sc ; B 3 0 505 744 ;
C -1 ; WX 507 ; N tcedilla.sc ; B 3 -192 505 530 ;
C -1 ; WX 673 ; N thorn ; B 121 -214 559 724 ;
C -1 ; WX 665 ; N thorn.sc ; B 143 0 610 530 ;
C -1 ; WX 548 ; N three.dnom ; B 114 -1 434 393 ;
C -1 ; WX 548 ; N three.numr ; B 114 307 434 700 ;
C -1 ; WX 548 ; N three.sinf ; B 114 -150 434 243 ;
C -1 ; WX 548 ; N three.sups ; B 114 475 434 868 ;
C -1 ; WX 1215 ; N threeeighths ; B 114 -1 1087 700 ;
C -1 ; WX 1078 ; N threequarters ; B 114 0 1003 700 ;
C -1 ; WX 548 ; N threesuperior ; B 114 475 434 868 ;
C -1 ; WX 0 ; N tildecomb ; B -180 576 180 680 ;
C -1 ; WX 0 ; N tildecomb.case ; B -182 576 182 680 ;
C -1 ; WX 483 ; N trademark ; B 3 510 476 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 530 ; N two.dnom ; B 114 0 439 393 ;
C -1 ; WX 530 ; N two.numr ; B 114 307 439 700 ;
C -1 ; WX 530 ; N two.sinf ; B 114 -150 439 243 ;
C -1 ; WX 530 ; N two.sups ; B 114 475 439 868 ;
C -1 ; WX 530 ; N twosuperior ; B 114 475 439 868 ;
C -1 ; WX 1190 ; N twothirds ; B 114 -1 1076 700 ;
C -1 ; WX 745 ; N u.sc ; B 139 0 606 530 ;
C -1 ; WX 660 ; N uacute ; B 118 0 543 724 ;
C -1 ; WX 745 ; N uacute.sc ; B 139 0 606 754 ;
C -1 ; WX 660 ; N ubreve ; B 118 0 543 683 ;
C -1 ; WX 745 ; N ubreve.sc ; B 139 0 606 713 ;
C -1 ; WX 660 ; N ucircumflex ; B 118 0 543 714 ;
C -1 ; WX 745 ; N ucircumflex.sc ; B 139 0 606 744 ;
C -1 ; WX 660 ; N udieresis ; B 118 0 543 640 ;
C -1 ; WX 745 ; N udieresis.sc ; B 139 0 606 670 ;
C -1 ; WX 660 ; N ugrave ; B 118 0 543 724 ;
C -1 ; WX 745 ; N ugrave.sc ; B 139 0 606 754 ;
C -1 ; WX 548 ; N uhorn ; B 118 0 676 670 ;
C -1 ; WX 609 ; N uhorn.sc ; B 139 0 739 700 ;
C -1 ; WX 660 ; N uhungarumlaut ; B 118 0 560 724 ;
C -1 ; WX 745 ; N uhungarumlaut.sc ; B 139 0 606 754 ;
C -1 ; WX 660 ; N umacron ; B 118 0 543 638 ;
C -1 ; WX 745 ; N umacron.sc ; B 139 0 606 668 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 280 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 575 ; N uni00AD ; B 100 292 475 308 ;
C -1 ; WX 667 ; N uni00B5 ; B 121 -214 546 500 ;
C -1 ; WX 876 ; N uni0122 ; B 135 -112 747 700 ;
C -1 ; WX 670 ; N uni0123 ; B 114 -214 553 662 ;
C -1 ; WX 754 ; N uni0136 ; B -15 -37 754 700 ;
C -1 ; WX 571 ; N uni0137 ; B 121 -112 566 724 ;
C -1 ; WX 671 ; N uni013B ; B 143 -112 669 700 ;
C -1 ; WX 260 ; N uni013C ; B 115 -112 145 724 ;
C -1 ; WX 896 ; N uni0145 ; B 143 -112 754 700 ;
C -1 ; WX 667 ; N uni0146 ; B 121 -112 550 500 ;
C -1 ; WX 812 ; N uni0156 ; B 143 -112 758 700 ;
C -1 ; WX 521 ; N uni0157 ; B 115 -112 475 500 ;
C -1 ; WX 631 ; N uni0162 ; B 3 -192 629 700 ;
C -1 ; WX 462 ; N uni0163 ; B 49 -192 410 622 ;
C -1 ; WX 876 ; N uni018F ; B 130 0 742 700 ;
C -1 ; WX 1588 ; N uni01C4 ; B 143 0 1553 900 ;
C -1 ; WX 1455 ; N uni01C5 ; B 143 0 1396 714 ;
C -1 ; WX 1239 ; N uni01C6 ; B 114 -2 1180 724 ;
C -1 ; WX 1454 ; N uni01C7 ; B 143 0 1316 700 ;
C -1 ; WX 931 ; N uni01C8 ; B 143 -214 829 700 ;
C -1 ; WX 520 ; N uni01C9 ; B 121 -214 418 724 ;
C -1 ; WX 1679 ; N uni01CA ; B 143 0 1541 700 ;
C -1 ; WX 1156 ; N uni01CB ; B 143 -214 1054 700 ;
C -1 ; WX 927 ; N uni01CC ; B 121 -214 825 656 ;
C -1 ; WX 881 ; N uni01EA ; B 135 -180 747 700 ;
C -1 ; WX 671 ; N uni01EB ; B 114 -180 557 500 ;
C -1 ; WX 736 ; N uni0200 ; B 0 0 736 900 ;
C -1 ; WX 651 ; N uni0201 ; B 107 0 534 724 ;
C -1 ; WX 591 ; N uni0201.sc ; B 0 0 591 754 ;
C -1 ; WX 672 ; N uni0201.slnt ; B 102 -2 551 724 ;
C -1 ; WX 736 ; N uni0202 ; B 0 0 736 883 ;
C -1 ; WX 651 ; N uni0203 ; B 109 0 534 683 ;
C -1 ; WX 591 ; N uni0203.sc ; B 0 0 591 713 ;
C -1 ; WX 672 ; N uni0203.slnt ; B 114 -2 551 683 ;
C -1 ; WX 717 ; N uni0204 ; B 143 0 715 900 ;
C -1 ; WX 658 ; N uni0205 ; B 100 0 544 724 ;
C -1 ; WX 604 ; N uni0205.sc ; B 143 0 602 754 ;
C -1 ; WX 717 ; N uni0206 ; B 143 0 715 883 ;
C -1 ; WX 658 ; N uni0207 ; B 114 0 544 683 ;
C -1 ; WX 604 ; N uni0207.sc ; B 143 0 602 713 ;
C -1 ; WX 305 ; N uni0208 ; B -83 0 258 900 ;
C -1 ; WX 260 ; N uni0209 ; B -99 0 221 724 ;
C -1 ; WX 304 ; N uni0209.sc ; B -78 0 242 754 ;
C -1 ; WX 305 ; N uni020A ; B 38 0 267 883 ;
C -1 ; WX 260 ; N uni020B ; B 20 0 243 683 ;
C -1 ; WX 304 ; N uni020B.sc ; B 41 0 264 713 ;
C -1 ; WX 881 ; N uni020C ; B 135 0 747 900 ;
C -1 ; WX 671 ; N uni020D ; B 106 0 557 724 ;
C -1 ; WX 761 ; N uni020D.sc ; B 135 0 627 754 ;
C -1 ; WX 881 ; N uni020E ; B 135 0 747 883 ;
C -1 ; WX 671 ; N uni020F ; B 114 0 557 683 ;
C -1 ; WX 761 ; N uni020F.sc ; B 135 0 627 713 ;
C -1 ; WX 812 ; N uni0210 ; B 143 0 758 900 ;
C -1 ; WX 521 ; N uni0211 ; B 66 0 475 724 ;
C -1 ; WX 681 ; N uni0211.sc ; B 143 0 627 754 ;
C -1 ; WX 812 ; N uni0212 ; B 143 0 758 883 ;
C -1 ; WX 521 ; N uni0213 ; B 121 0 475 683 ;
C -1 ; WX 681 ; N uni0213.sc ; B 143 0 627 713 ;
C -1 ; WX 859 ; N uni0214 ; B 139 0 721 900 ;
C -1 ; WX 660 ; N uni0215 ; B 101 0 543 724 ;
C -1 ; WX 745 ; N uni0215.sc ; B 139 0 606 754 ;
C -1 ; WX 859 ; N uni0216 ; B 139 0 721 883 ;
C -1 ; WX 660 ; N uni0217 ; B 118 0 543 683 ;
C -1 ; WX 745 ; N uni0217.sc ; B 139 0 606 713 ;
C -1 ; WX 805 ; N uni0218 ; B 121 -112 684 700 ;
C -1 ; WX 613 ; N uni0219 ; B 109 -112 504 500 ;
C -1 ; WX 695 ; N uni0219.sc ; B 121 -112 574 530 ;
C -1 ; WX 631 ; N uni021A ; B 3 -112 629 700 ;
C -1 ; WX 462 ; N uni021B ; B 49 -112 410 622 ;
C -1 ; WX 507 ; N uni021B.sc ; B 3 -112 505 530 ;
C -1 ; WX 881 ; N uni022A ; B 135 0 747 947 ;
C -1 ; WX 671 ; N uni022B ; B 114 0 557 738 ;
C -1 ; WX 761 ; N uni022B.sc ; B 135 0 627 768 ;
C -1 ; WX 881 ; N uni022C ; B 135 0 747 962 ;
C -1 ; WX 671 ; N uni022D ; B 114 0 557 766 ;
C -1 ; WX 761 ; N uni022D.sc ; B 135 0 627 796 ;
C -1 ; WX 881 ; N uni0230 ; B 135 0 747 957 ;
C -1 ; WX 671 ; N uni0231 ; B 114 0 557 748 ;
C -1 ; WX 761 ; N uni0231.sc ; B 135 0 627 778 ;
C -1 ; WX 667 ; N uni0232 ; B 0 1 667 837 ;
C -1 ; WX 522 ; N uni0233 ; B 5 -214 517 638 ;
C -1 ; WX 536 ; N uni0233.sc ; B 0 0 536 668 ;
C -1 ; WX 260 ; N uni0237 ; B -35 -214 148 500 ;
C -1 ; WX 658 ; N uni0259 ; B 114 0 544 500 ;
C -1 ; WX 761 ; N uni0259.sc ; B 135 0 626 530 ;
C -1 ; WX 169 ; N uni02B9 ; B 36 453 133 726 ;
C -1 ; WX 338 ; N uni02BA ; B 36 453 302 726 ;
C -1 ; WX 304 ; N uni02BB ; B 129 627 176 729 ;
C -1 ; WX 304 ; N uni02BC ; B 129 627 176 729 ;
C -1 ; WX 0 ; N uni0302 ; B -143 553 143 714 ;
C -1 ; WX 0 ; N uni0302.case ; B -159 543 159 700 ;
C -1 ; WX 0 ; N uni0304 ; B -153 622 153 638 ;
C -1 ; WX 0 ; N uni0304.case ; B -155 619 155 637 ;
C -1 ; WX 0 ; N uni0306 ; B -112 567 112 683 ;
C -1 ; WX 0 ; N uni0306.case ; B -115 567 115 683 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -112 567 112 683 ;
C -1 ; WX 0 ; N uni0307 ; B -20 605 20 645 ;
C -1 ; WX 0 ; N uni0307.case ; B -21 619 21 660 ;
C -1 ; WX 0 ; N uni0308 ; B -96 605 96 640 ;
C -1 ; WX 0 ; N uni0308.case ; B -107 608 107 645 ;
C -1 ; WX 0 ; N uni0309.case ; B -65 558 67 707 ;
C -1 ; WX 0 ; N uni030A ; B -62 575 62 692 ;
C -1 ; WX 0 ; N uni030A.case ; B -62 575 62 692 ;
C -1 ; WX 0 ; N uni030B ; B -90 543 230 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -105 543 235 700 ;
C -1 ; WX 0 ; N uni030C ; B -143 553 143 714 ;
C -1 ; WX 0 ; N uni030C.case ; B -160 543 159 700 ;
C -1 ; WX 0 ; N uni030F ; B -230 543 90 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -235 543 105 700 ;
C -1 ; WX 0 ; N uni0311 ; B -112 567 112 683 ;
C -1 ; WX 0 ; N uni0311.case ; B -115 567 115 683 ;
C -1 ; WX 0 ; N uni0312 ; B -15 600 15 662 ;
C -1 ; WX 0 ; N uni0312.case ; B -15 600 15 662 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 133 670 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 135 671 ;
C -1 ; WX 0 ; N uni0323.case ; B -21 -91 21 -50 ;
C -1 ; WX 0 ; N uni0324 ; B -96 -83 96 -48 ;
C -1 ; WX 0 ; N uni0324.case ; B -107 -83 107 -46 ;
C -1 ; WX 0 ; N uni0326 ; B -15 -112 15 -50 ;
C -1 ; WX 0 ; N uni0326.case ; B -15 -112 15 -50 ;
C -1 ; WX 0 ; N uni0327 ; B -84 -192 71 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -84 -192 71 0 ;
C -1 ; WX 0 ; N uni0328 ; B -57 -180 57 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -64 -180 64 0 ;
C -1 ; WX 0 ; N uni032E ; B -112 -166 112 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -115 -166 115 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -153 -93 153 -77 ;
C -1 ; WX 0 ; N uni0331.case ; B -155 -96 155 -78 ;
C -1 ; WX 0 ; N uni0335 ; B 100 292 475 308 ;
C -1 ; WX 717 ; N uni0400 ; B 143 0 715 900 ;
C -1 ; WX 717 ; N uni0401 ; B 143 0 715 845 ;
C -1 ; WX 996 ; N uni0402 ; B 3 0 881 700 ;
C -1 ; WX 655 ; N uni0403 ; B 143 0 653 900 ;
C -1 ; WX 851 ; N uni0404 ; B 135 0 727 700 ;
C -1 ; WX 805 ; N uni0405 ; B 121 0 684 700 ;
C -1 ; WX 305 ; N uni0406 ; B 143 0 163 700 ;
C -1 ; WX 305 ; N uni0407 ; B 46 0 259 845 ;
C -1 ; WX 783 ; N uni0408 ; B 103 0 645 700 ;
C -1 ; WX 1164 ; N uni0409 ; B 0 0 1049 700 ;
C -1 ; WX 1299 ; N uni040A ; B 143 0 1184 700 ;
C -1 ; WX 996 ; N uni040B ; B 3 0 881 700 ;
C -1 ; WX 754 ; N uni040C ; B -60 0 754 825 ;
C -1 ; WX 886 ; N uni040D ; B 143 0 744 900 ;
C -1 ; WX 839 ; N uni040E ; B 139 0 701 883 ;
C -1 ; WX 864 ; N uni040F ; B 143 -130 722 700 ;
C -1 ; WX 736 ; N uni0410 ; B 0 0 736 700 ;
C -1 ; WX 843 ; N uni0411 ; B 143 0 729 700 ;
C -1 ; WX 848 ; N uni0412 ; B 143 0 734 700 ;
C -1 ; WX 655 ; N uni0413 ; B 143 0 653 700 ;
C -1 ; WX 856 ; N uni0414 ; B 5 -130 851 700 ;
C -1 ; WX 717 ; N uni0415 ; B 143 0 715 700 ;
C -1 ; WX 1010 ; N uni0416 ; B 0 0 1010 700 ;
C -1 ; WX 813 ; N uni0417 ; B 125 0 698 700 ;
C -1 ; WX 886 ; N uni0418 ; B 143 0 744 700 ;
C -1 ; WX 886 ; N uni0419 ; B 143 0 744 883 ;
C -1 ; WX 754 ; N uni041A ; B 143 0 754 700 ;
C -1 ; WX 736 ; N uni041B ; B 0 0 736 700 ;
C -1 ; WX 965 ; N uni041C ; B 143 0 823 700 ;
C -1 ; WX 886 ; N uni041D ; B 143 0 744 700 ;
C -1 ; WX 881 ; N uni041E ; B 135 0 747 700 ;
C -1 ; WX 876 ; N uni041F ; B 143 0 734 700 ;
C -1 ; WX 795 ; N uni0420 ; B 143 0 726 700 ;
C -1 ; WX 851 ; N uni0421 ; B 135 0 727 700 ;
C -1 ; WX 631 ; N uni0422 ; B 3 0 629 700 ;
C -1 ; WX 839 ; N uni0423 ; B 139 0 701 700 ;
C -1 ; WX 1119 ; N uni0424 ; B 135 0 985 729 ;
C -1 ; WX 591 ; N uni0425 ; B 0 0 591 700 ;
C -1 ; WX 879 ; N uni0426 ; B 143 -130 797 700 ;
C -1 ; WX 837 ; N uni0427 ; B 133 0 695 700 ;
C -1 ; WX 1135 ; N uni0428 ; B 143 0 993 700 ;
C -1 ; WX 1156 ; N uni0429 ; B 143 -130 1073 700 ;
C -1 ; WX 945 ; N uni042A ; B 3 0 831 700 ;
C -1 ; WX 1117 ; N uni042B ; B 143 0 974 700 ;
C -1 ; WX 833 ; N uni042C ; B 143 0 718 700 ;
C -1 ; WX 851 ; N uni042D ; B 125 0 717 700 ;
C -1 ; WX 1159 ; N uni042E ; B 143 0 1025 700 ;
C -1 ; WX 880 ; N uni042F ; B 135 0 738 700 ;
C -1 ; WX 651 ; N uni0430 ; B 109 0 534 500 ;
C -1 ; WX 591 ; N uni0430.sc ; B 0 0 591 530 ;
C -1 ; WX 672 ; N uni0430.slnt ; B 114 -2 551 502 ;
C -1 ; WX 681 ; N uni0431 ; B 114 0 567 633 ;
C -1 ; WX 731 ; N uni0431.sc ; B 143 0 617 530 ;
C -1 ; WX 670 ; N uni0432 ; B 121 0 556 500 ;
C -1 ; WX 731 ; N uni0432.sc ; B 143 0 617 530 ;
C -1 ; WX 521 ; N uni0433 ; B 121 0 487 500 ;
C -1 ; WX 555 ; N uni0433.sc ; B 143 0 552 530 ;
C -1 ; WX 588 ; N uni0434 ; B 15 -110 573 500 ;
C -1 ; WX 671 ; N uni0434.sc ; B 15 -110 656 530 ;
C -1 ; WX 658 ; N uni0435 ; B 114 0 544 500 ;
C -1 ; WX 604 ; N uni0435.sc ; B 143 0 602 530 ;
C -1 ; WX 737 ; N uni0436 ; B 5 0 732 500 ;
C -1 ; WX 720 ; N uni0436.sc ; B 0 0 720 530 ;
C -1 ; WX 636 ; N uni0437 ; B 87 0 522 500 ;
C -1 ; WX 699 ; N uni0437.sc ; B 125 0 585 530 ;
C -1 ; WX 666 ; N uni0438 ; B 121 0 549 500 ;
C -1 ; WX 768 ; N uni0438.sc ; B 143 0 626 530 ;
C -1 ; WX 666 ; N uni0439 ; B 121 0 549 683 ;
C -1 ; WX 768 ; N uni0439.sc ; B 143 0 626 713 ;
C -1 ; WX 572 ; N uni043A ; B 121 0 567 500 ;
C -1 ; WX 635 ; N uni043A.sc ; B 143 0 635 530 ;
C -1 ; WX 501 ; N uni043B ; B 5 0 496 500 ;
C -1 ; WX 564 ; N uni043B.sc ; B 0 0 564 530 ;
C -1 ; WX 731 ; N uni043C ; B 121 0 610 500 ;
C -1 ; WX 833 ; N uni043C.sc ; B 143 0 690 530 ;
C -1 ; WX 671 ; N uni043D ; B 121 0 550 500 ;
C -1 ; WX 768 ; N uni043D.sc ; B 143 0 626 530 ;
C -1 ; WX 671 ; N uni043E ; B 114 0 557 500 ;
C -1 ; WX 761 ; N uni043E.sc ; B 135 0 627 530 ;
C -1 ; WX 663 ; N uni043F ; B 121 0 542 500 ;
C -1 ; WX 760 ; N uni043F.sc ; B 143 0 618 530 ;
C -1 ; WX 673 ; N uni0440 ; B 121 -214 559 502 ;
C -1 ; WX 665 ; N uni0440.sc ; B 143 0 610 530 ;
C -1 ; WX 632 ; N uni0441 ; B 114 0 545 500 ;
C -1 ; WX 734 ; N uni0441.sc ; B 135 0 610 530 ;
C -1 ; WX 498 ; N uni0442 ; B 35 0 464 500 ;
C -1 ; WX 507 ; N uni0442.sc ; B 3 0 505 530 ;
C -1 ; WX 522 ; N uni0443 ; B 5 -214 517 500 ;
C -1 ; WX 729 ; N uni0443.sc ; B 139 0 591 530 ;
C -1 ; WX 942 ; N uni0444 ; B 114 -214 828 700 ;
C -1 ; WX 950 ; N uni0444.sc ; B 135 0 815 550 ;
C -1 ; WX 457 ; N uni0445 ; B 5 0 452 500 ;
C -1 ; WX 477 ; N uni0445.sc ; B 0 0 477 530 ;
C -1 ; WX 708 ; N uni0446 ; B 121 -110 592 500 ;
C -1 ; WX 798 ; N uni0446.sc ; B 143 -110 656 530 ;
C -1 ; WX 642 ; N uni0447 ; B 111 0 525 500 ;
C -1 ; WX 727 ; N uni0447.sc ; B 133 0 585 530 ;
C -1 ; WX 961 ; N uni0448 ; B 121 0 840 500 ;
C -1 ; WX 967 ; N uni0448.sc ; B 143 0 825 530 ;
C -1 ; WX 1006 ; N uni0449 ; B 121 -110 890 500 ;
C -1 ; WX 1017 ; N uni0449.sc ; B 143 -110 875 530 ;
C -1 ; WX 774 ; N uni044A ; B 5 0 660 500 ;
C -1 ; WX 694 ; N uni044A.sc ; B 3 0 639 530 ;
C -1 ; WX 940 ; N uni044B ; B 121 0 819 500 ;
C -1 ; WX 966 ; N uni044B.sc ; B 143 0 823 530 ;
C -1 ; WX 683 ; N uni044C ; B 121 0 569 500 ;
C -1 ; WX 659 ; N uni044C.sc ; B 143 0 605 530 ;
C -1 ; WX 659 ; N uni044D ; B 114 0 545 500 ;
C -1 ; WX 734 ; N uni044D.sc ; B 125 0 600 530 ;
C -1 ; WX 949 ; N uni044E ; B 121 0 835 500 ;
C -1 ; WX 986 ; N uni044E.sc ; B 143 0 852 530 ;
C -1 ; WX 652 ; N uni044F ; B 91 0 531 500 ;
C -1 ; WX 681 ; N uni044F.sc ; B 55 0 539 530 ;
C -1 ; WX 658 ; N uni0450 ; B 114 0 544 724 ;
C -1 ; WX 604 ; N uni0450.sc ; B 143 0 602 754 ;
C -1 ; WX 658 ; N uni0451 ; B 114 0 544 640 ;
C -1 ; WX 604 ; N uni0451.sc ; B 143 0 602 670 ;
C -1 ; WX 713 ; N uni0452 ; B 96 -214 600 724 ;
C -1 ; WX 761 ; N uni0452.sc ; B 3 0 707 530 ;
C -1 ; WX 521 ; N uni0453 ; B 121 0 487 724 ;
C -1 ; WX 555 ; N uni0453.sc ; B 143 0 552 754 ;
C -1 ; WX 632 ; N uni0454 ; B 114 0 545 500 ;
C -1 ; WX 734 ; N uni0454.sc ; B 135 0 610 530 ;
C -1 ; WX 613 ; N uni0455 ; B 109 0 504 500 ;
C -1 ; WX 695 ; N uni0455.sc ; B 121 0 574 530 ;
C -1 ; WX 260 ; N uni0456 ; B 110 0 148 656 ;
C -1 ; WX 304 ; N uni0456.sc ; B 143 0 161 530 ;
C -1 ; WX 260 ; N uni0457 ; B 35 0 227 640 ;
C -1 ; WX 304 ; N uni0457.sc ; B 56 0 248 670 ;
C -1 ; WX 260 ; N uni0458 ; B -35 -214 158 656 ;
C -1 ; WX 676 ; N uni0458.sc ; B 103 0 538 530 ;
C -1 ; WX 1066 ; N uni0459 ; B 5 0 952 500 ;
C -1 ; WX 976 ; N uni0459.sc ; B 0 0 922 530 ;
C -1 ; WX 1094 ; N uni045A ; B 121 0 980 500 ;
C -1 ; WX 1119 ; N uni045A.sc ; B 143 0 1064 530 ;
C -1 ; WX 717 ; N uni045B ; B 96 0 600 724 ;
C -1 ; WX 761 ; N uni045B.sc ; B 3 0 707 530 ;
C -1 ; WX 572 ; N uni045C ; B 121 0 567 724 ;
C -1 ; WX 635 ; N uni045C.sc ; B 143 0 635 754 ;
C -1 ; WX 666 ; N uni045D ; B 121 0 549 724 ;
C -1 ; WX 768 ; N uni045D.sc ; B 143 0 626 754 ;
C -1 ; WX 522 ; N uni045E ; B 5 -214 517 683 ;
C -1 ; WX 729 ; N uni045E.sc ; B 139 0 591 713 ;
C -1 ; WX 663 ; N uni045F ; B 121 -110 542 500 ;
C -1 ; WX 751 ; N uni045F.sc ; B 143 -99 608 530 ;
C -1 ; WX 843 ; N uni0462 ; B 103 0 728 700 ;
C -1 ; WX 768 ; N uni0463 ; B 121 0 654 700 ;
C -1 ; WX 664 ; N uni0463.sc ; B 107 0 610 530 ;
C -1 ; WX 975 ; N uni046A ; B 143 0 833 700 ;
C -1 ; WX 846 ; N uni046B ; B 121 0 725 500 ;
C -1 ; WX 841 ; N uni046B.sc ; B 143 0 698 530 ;
C -1 ; WX 881 ; N uni0472 ; B 135 0 747 700 ;
C -1 ; WX 671 ; N uni0473 ; B 114 0 557 500 ;
C -1 ; WX 761 ; N uni0473.sc ; B 135 0 627 530 ;
C -1 ; WX 779 ; N uni0474 ; B 0 0 779 700 ;
C -1 ; WX 578 ; N uni0475 ; B 5 0 573 500 ;
C -1 ; WX 624 ; N uni0475.sc ; B 0 0 624 530 ;
C -1 ; WX 655 ; N uni0490 ; B 143 0 653 791 ;
C -1 ; WX 521 ; N uni0491 ; B 121 0 487 579 ;
C -1 ; WX 555 ; N uni0491.sc ; B 143 0 552 599 ;
C -1 ; WX 680 ; N uni0492 ; B 118 0 678 700 ;
C -1 ; WX 571 ; N uni0493 ; B 121 0 537 500 ;
C -1 ; WX 657 ; N uni0493.sc ; B 143 0 654 530 ;
C -1 ; WX 769 ; N uni0494 ; B 143 -214 700 700 ;
C -1 ; WX 630 ; N uni0495 ; B 121 -214 516 500 ;
C -1 ; WX 671 ; N uni0495.sc ; B 143 -189 617 530 ;
C -1 ; WX 1008 ; N uni0496 ; B 0 -130 1008 700 ;
C -1 ; WX 738 ; N uni0497 ; B 5 -110 733 500 ;
C -1 ; WX 733 ; N uni0497.sc ; B 5 -110 728 530 ;
C -1 ; WX 813 ; N uni0498 ; B 125 -180 698 700 ;
C -1 ; WX 636 ; N uni0499 ; B 87 -180 522 500 ;
C -1 ; WX 699 ; N uni0499.sc ; B 125 -180 585 530 ;
C -1 ; WX 755 ; N uni049A ; B 143 -130 755 700 ;
C -1 ; WX 573 ; N uni049B ; B 121 -110 568 500 ;
C -1 ; WX 637 ; N uni049B.sc ; B 143 -110 637 530 ;
C -1 ; WX 754 ; N uni049C ; B 143 0 754 700 ;
C -1 ; WX 570 ; N uni049D ; B 121 0 565 500 ;
C -1 ; WX 634 ; N uni049D.sc ; B 143 0 634 530 ;
C -1 ; WX 884 ; N uni04A0 ; B 3 0 884 700 ;
C -1 ; WX 691 ; N uni04A1 ; B 35 0 686 500 ;
C -1 ; WX 674 ; N uni04A1.sc ; B 3 0 674 530 ;
C -1 ; WX 851 ; N uni04A2 ; B 143 -130 769 700 ;
C -1 ; WX 703 ; N uni04A3 ; B 121 -110 582 500 ;
C -1 ; WX 784 ; N uni04A3.sc ; B 143 -57 642 530 ;
C -1 ; WX 1049 ; N uni04A4 ; B 143 0 1047 700 ;
C -1 ; WX 790 ; N uni04A5 ; B 121 0 755 500 ;
C -1 ; WX 851 ; N uni04AA ; B 135 -180 727 700 ;
C -1 ; WX 632 ; N uni04AB ; B 114 -180 545 500 ;
C -1 ; WX 734 ; N uni04AB.sc ; B 135 -180 610 530 ;
C -1 ; WX 667 ; N uni04AE ; B 0 1 667 700 ;
C -1 ; WX 521 ; N uni04AF ; B 5 -214 516 500 ;
C -1 ; WX 536 ; N uni04AF.sc ; B 0 0 536 530 ;
C -1 ; WX 667 ; N uni04B0 ; B 0 0 667 700 ;
C -1 ; WX 521 ; N uni04B1 ; B 5 -214 516 500 ;
C -1 ; WX 537 ; N uni04B1.sc ; B 0 0 537 530 ;
C -1 ; WX 606 ; N uni04B2 ; B 0 -130 606 700 ;
C -1 ; WX 474 ; N uni04B3 ; B 5 -110 469 500 ;
C -1 ; WX 485 ; N uni04B3.sc ; B 0 -110 485 530 ;
C -1 ; WX 802 ; N uni04B6 ; B 133 -130 720 700 ;
C -1 ; WX 674 ; N uni04B7 ; B 111 -110 557 500 ;
C -1 ; WX 777 ; N uni04B7.sc ; B 133 -110 635 530 ;
C -1 ; WX 837 ; N uni04B8 ; B 133 0 695 700 ;
C -1 ; WX 642 ; N uni04B9 ; B 111 0 525 500 ;
C -1 ; WX 727 ; N uni04B9.sc ; B 133 0 585 530 ;
C -1 ; WX 847 ; N uni04BA ; B 143 0 705 700 ;
C -1 ; WX 522 ; N uni04BB ; B 5 -214 517 500 ;
C -1 ; WX 649 ; N uni04BB.sc ; B 143 0 595 530 ;
C -1 ; WX 305 ; N uni04C0 ; B 143 0 163 700 ;
C -1 ; WX 1010 ; N uni04C1 ; B 0 0 1010 883 ;
C -1 ; WX 737 ; N uni04C2 ; B 5 0 732 683 ;
C -1 ; WX 720 ; N uni04C2.sc ; B 0 0 720 713 ;
C -1 ; WX 837 ; N uni04CB ; B 133 -130 695 700 ;
C -1 ; WX 642 ; N uni04CC ; B 111 -110 525 500 ;
C -1 ; WX 727 ; N uni04CC.sc ; B 133 -120 585 530 ;
C -1 ; WX 260 ; N uni04CF ; B 121 0 139 724 ;
C -1 ; WX 304 ; N uni04CF.sc ; B 143 0 161 530 ;
C -1 ; WX 736 ; N uni04D0 ; B 0 0 736 883 ;
C -1 ; WX 651 ; N uni04D1 ; B 109 0 534 683 ;
C -1 ; WX 591 ; N uni04D1.sc ; B 0 0 591 713 ;
C -1 ; WX 672 ; N uni04D1.slnt ; B 114 -2 551 683 ;
C -1 ; WX 736 ; N uni04D2 ; B 0 0 736 845 ;
C -1 ; WX 651 ; N uni04D3 ; B 109 0 534 640 ;
C -1 ; WX 591 ; N uni04D3.sc ; B 0 0 591 670 ;
C -1 ; WX 672 ; N uni04D3.slnt ; B 114 -2 551 640 ;
C -1 ; WX 1105 ; N uni04D4 ; B 0 0 1103 700 ;
C -1 ; WX 979 ; N uni04D5 ; B 109 0 865 500 ;
C -1 ; WX 717 ; N uni04D6 ; B 143 0 715 883 ;
C -1 ; WX 658 ; N uni04D7 ; B 114 0 544 683 ;
C -1 ; WX 604 ; N uni04D7.sc ; B 143 0 602 713 ;
C -1 ; WX 881 ; N uni04D8 ; B 135 0 747 700 ;
C -1 ; WX 658 ; N uni04D9 ; B 114 0 544 500 ;
C -1 ; WX 761 ; N uni04D9.sc ; B 135 0 626 530 ;
C -1 ; WX 1010 ; N uni04DC ; B 0 0 1010 845 ;
C -1 ; WX 737 ; N uni04DD ; B 5 0 732 640 ;
C -1 ; WX 720 ; N uni04DD.sc ; B 0 0 720 670 ;
C -1 ; WX 813 ; N uni04DE ; B 125 0 698 845 ;
C -1 ; WX 636 ; N uni04DF ; B 87 0 522 640 ;
C -1 ; WX 699 ; N uni04DF.sc ; B 125 0 585 670 ;
C -1 ; WX 886 ; N uni04E2 ; B 143 0 744 837 ;
C -1 ; WX 666 ; N uni04E3 ; B 121 0 549 638 ;
C -1 ; WX 768 ; N uni04E3.sc ; B 143 0 626 668 ;
C -1 ; WX 886 ; N uni04E4 ; B 143 0 744 845 ;
C -1 ; WX 666 ; N uni04E5 ; B 121 0 549 640 ;
C -1 ; WX 768 ; N uni04E5.sc ; B 143 0 626 670 ;
C -1 ; WX 881 ; N uni04E6 ; B 135 0 747 845 ;
C -1 ; WX 671 ; N uni04E7 ; B 114 0 557 640 ;
C -1 ; WX 761 ; N uni04E7.sc ; B 135 0 627 670 ;
C -1 ; WX 881 ; N uni04E8 ; B 135 0 747 700 ;
C -1 ; WX 671 ; N uni04E9 ; B 114 0 557 500 ;
C -1 ; WX 761 ; N uni04E9.sc ; B 135 0 627 530 ;
C -1 ; WX 839 ; N uni04EE ; B 139 0 701 837 ;
C -1 ; WX 522 ; N uni04EF ; B 5 -214 517 638 ;
C -1 ; WX 729 ; N uni04EF.sc ; B 139 0 591 668 ;
C -1 ; WX 839 ; N uni04F0 ; B 139 0 701 845 ;
C -1 ; WX 522 ; N uni04F1 ; B 5 -214 517 640 ;
C -1 ; WX 729 ; N uni04F1.sc ; B 139 0 591 670 ;
C -1 ; WX 839 ; N uni04F2 ; B 139 0 701 900 ;
C -1 ; WX 522 ; N uni04F3 ; B 5 -214 517 724 ;
C -1 ; WX 729 ; N uni04F3.sc ; B 139 0 594 754 ;
C -1 ; WX 837 ; N uni04F4 ; B 133 0 695 845 ;
C -1 ; WX 642 ; N uni04F5 ; B 111 0 525 640 ;
C -1 ; WX 727 ; N uni04F5.sc ; B 133 0 585 670 ;
C -1 ; WX 655 ; N uni04F6 ; B 143 -130 653 700 ;
C -1 ; WX 521 ; N uni04F7 ; B 121 -110 487 500 ;
C -1 ; WX 555 ; N uni04F7.sc ; B 143 -110 552 530 ;
C -1 ; WX 1117 ; N uni04F8 ; B 143 0 974 840 ;
C -1 ; WX 940 ; N uni04F9 ; B 121 0 819 640 ;
C -1 ; WX 966 ; N uni04F9.sc ; B 143 0 823 670 ;
C -1 ; WX 881 ; N uni051A ; B 135 -141 747 700 ;
C -1 ; WX 881 ; N uni051A.alt ; B 135 -141 747 700 ;
C -1 ; WX 673 ; N uni051B ; B 114 -214 552 502 ;
C -1 ; WX 761 ; N uni051B.alt.sc ; B 135 -128 627 530 ;
C -1 ; WX 761 ; N uni051B.sc ; B 135 -128 627 530 ;
C -1 ; WX 883 ; N uni051C ; B 0 0 883 700 ;
C -1 ; WX 749 ; N uni051D ; B 5 0 744 500 ;
C -1 ; WX 709 ; N uni051D.sc ; B 0 0 709 530 ;
C -1 ; WX 709 ; N uni1E81.sc ; B 0 0 709 754 ;
C -1 ; WX 709 ; N uni1E83.sc ; B 0 0 709 754 ;
C -1 ; WX 709 ; N uni1E85.sc ; B 0 0 709 1245 ;
C -1 ; WX 755 ; N uni1E9E.c2sc ; B 143 0 640 530 ;
C -1 ; WX 736 ; N uni1EA0 ; B 0 -91 736 700 ;
C -1 ; WX 651 ; N uni1EA1 ; B 109 -100 534 500 ;
C -1 ; WX 672 ; N uni1EA1.slnt ; B 114 -100 551 502 ;
C -1 ; WX 736 ; N uni1EA2 ; B 0 0 736 907 ;
C -1 ; WX 651 ; N uni1EA3 ; B 109 0 534 707 ;
C -1 ; WX 672 ; N uni1EA3.slnt ; B 114 -2 551 707 ;
C -1 ; WX 736 ; N uni1EA4 ; B 0 0 736 950 ;
C -1 ; WX 651 ; N uni1EA5 ; B 109 0 634 815 ;
C -1 ; WX 591 ; N uni1EA5.sc ; B 0 0 593 845 ;
C -1 ; WX 672 ; N uni1EA5.slnt ; B 114 -2 628 815 ;
C -1 ; WX 736 ; N uni1EA6 ; B 0 0 736 950 ;
C -1 ; WX 651 ; N uni1EA7 ; B 109 0 554 815 ;
C -1 ; WX 591 ; N uni1EA7.sc ; B 0 0 591 845 ;
C -1 ; WX 672 ; N uni1EA7.slnt ; B 114 -2 551 815 ;
C -1 ; WX 736 ; N uni1EA8 ; B 0 0 736 942 ;
C -1 ; WX 651 ; N uni1EA9 ; B 109 0 534 783 ;
C -1 ; WX 591 ; N uni1EA9.sc ; B 0 0 591 813 ;
C -1 ; WX 672 ; N uni1EA9.slnt ; B 114 -2 551 783 ;
C -1 ; WX 736 ; N uni1EAA ; B 0 0 736 1018 ;
C -1 ; WX 651 ; N uni1EAB ; B 109 0 534 827 ;
C -1 ; WX 591 ; N uni1EAB.sc ; B 0 0 591 899 ;
C -1 ; WX 672 ; N uni1EAB.slnt ; B 114 -2 551 827 ;
C -1 ; WX 736 ; N uni1EAC ; B 0 -91 736 900 ;
C -1 ; WX 651 ; N uni1EAD ; B 109 -100 534 714 ;
C -1 ; WX 591 ; N uni1EAD.sc ; B -20 -25 591 744 ;
C -1 ; WX 672 ; N uni1EAD.slnt ; B 114 -100 551 714 ;
C -1 ; WX 736 ; N uni1EAE ; B 0 0 736 1058 ;
C -1 ; WX 651 ; N uni1EAF ; B 109 0 534 882 ;
C -1 ; WX 591 ; N uni1EAF.sc ; B 0 0 591 912 ;
C -1 ; WX 672 ; N uni1EAF.slnt ; B 114 -2 551 882 ;
C -1 ; WX 736 ; N uni1EB0 ; B 0 0 736 1058 ;
C -1 ; WX 651 ; N uni1EB1 ; B 109 0 534 882 ;
C -1 ; WX 591 ; N uni1EB1.sc ; B 0 0 591 912 ;
C -1 ; WX 672 ; N uni1EB1.slnt ; B 114 -2 551 882 ;
C -1 ; WX 736 ; N uni1EB2 ; B 0 0 736 1065 ;
C -1 ; WX 651 ; N uni1EB3 ; B 109 0 534 865 ;
C -1 ; WX 591 ; N uni1EB3.sc ; B 0 0 591 895 ;
C -1 ; WX 672 ; N uni1EB3.slnt ; B 114 -2 551 865 ;
C -1 ; WX 736 ; N uni1EB4 ; B 0 0 736 1038 ;
C -1 ; WX 651 ; N uni1EB5 ; B 109 0 534 838 ;
C -1 ; WX 591 ; N uni1EB5.sc ; B 0 0 591 868 ;
C -1 ; WX 672 ; N uni1EB5.slnt ; B 114 -2 551 838 ;
C -1 ; WX 736 ; N uni1EB6 ; B 0 -91 736 883 ;
C -1 ; WX 651 ; N uni1EB7 ; B 109 -100 534 683 ;
C -1 ; WX 591 ; N uni1EB7.sc ; B -20 -25 591 713 ;
C -1 ; WX 672 ; N uni1EB7.slnt ; B 114 -100 551 683 ;
C -1 ; WX 717 ; N uni1EB8 ; B 143 -91 715 700 ;
C -1 ; WX 658 ; N uni1EB9 ; B 114 -100 544 500 ;
C -1 ; WX 604 ; N uni1EB9.sc ; B 143 -100 602 530 ;
C -1 ; WX 717 ; N uni1EBA ; B 143 0 715 907 ;
C -1 ; WX 658 ; N uni1EBB ; B 114 0 544 707 ;
C -1 ; WX 604 ; N uni1EBB.sc ; B 143 0 602 737 ;
C -1 ; WX 717 ; N uni1EBC ; B 143 0 715 880 ;
C -1 ; WX 658 ; N uni1EBD ; B 114 0 544 680 ;
C -1 ; WX 604 ; N uni1EBD.sc ; B 143 0 602 710 ;
C -1 ; WX 717 ; N uni1EBE ; B 143 0 748 950 ;
C -1 ; WX 658 ; N uni1EBF ; B 114 0 626 815 ;
C -1 ; WX 604 ; N uni1EBF.sc ; B 143 0 669 845 ;
C -1 ; WX 717 ; N uni1EC0 ; B 143 0 726 950 ;
C -1 ; WX 658 ; N uni1EC1 ; B 114 0 546 815 ;
C -1 ; WX 604 ; N uni1EC1.sc ; B 143 0 602 845 ;
C -1 ; WX 717 ; N uni1EC2 ; B 143 0 715 942 ;
C -1 ; WX 658 ; N uni1EC3 ; B 114 0 544 783 ;
C -1 ; WX 604 ; N uni1EC3.sc ; B 143 0 602 813 ;
C -1 ; WX 717 ; N uni1EC4 ; B 143 0 715 1018 ;
C -1 ; WX 658 ; N uni1EC5 ; B 114 0 544 827 ;
C -1 ; WX 604 ; N uni1EC5.sc ; B 143 0 602 899 ;
C -1 ; WX 717 ; N uni1EC6 ; B 143 -91 715 900 ;
C -1 ; WX 658 ; N uni1EC7 ; B 114 -100 544 714 ;
C -1 ; WX 604 ; N uni1EC7.sc ; B 143 -100 602 744 ;
C -1 ; WX 305 ; N uni1EC8 ; B 88 0 220 907 ;
C -1 ; WX 260 ; N uni1EC9 ; B 67 0 198 707 ;
C -1 ; WX 304 ; N uni1EC9.sc ; B 88 0 219 737 ;
C -1 ; WX 305 ; N uni1ECA ; B 132 -91 174 700 ;
C -1 ; WX 260 ; N uni1ECB ; B 110 -100 151 656 ;
C -1 ; WX 304 ; N uni1ECB.sc ; B 132 -100 172 530 ;
C -1 ; WX 881 ; N uni1ECC ; B 135 -91 747 700 ;
C -1 ; WX 671 ; N uni1ECD ; B 114 0 557 615 ;
C -1 ; WX 761 ; N uni1ECD.sc ; B 135 -100 627 530 ;
C -1 ; WX 881 ; N uni1ECE ; B 135 0 747 907 ;
C -1 ; WX 671 ; N uni1ECF ; B 114 0 557 707 ;
C -1 ; WX 761 ; N uni1ECF.sc ; B 135 0 627 737 ;
C -1 ; WX 881 ; N uni1ED0 ; B 135 0 757 950 ;
C -1 ; WX 671 ; N uni1ED1 ; B 114 0 633 815 ;
C -1 ; WX 761 ; N uni1ED1.sc ; B 135 0 678 845 ;
C -1 ; WX 881 ; N uni1ED2 ; B 135 0 747 950 ;
C -1 ; WX 671 ; N uni1ED3 ; B 114 0 557 815 ;
C -1 ; WX 761 ; N uni1ED3.sc ; B 135 0 627 845 ;
C -1 ; WX 881 ; N uni1ED4 ; B 135 0 747 942 ;
C -1 ; WX 671 ; N uni1ED5 ; B 114 0 557 783 ;
C -1 ; WX 761 ; N uni1ED5.sc ; B 135 0 627 813 ;
C -1 ; WX 881 ; N uni1ED6 ; B 135 0 747 1018 ;
C -1 ; WX 671 ; N uni1ED7 ; B 114 0 557 827 ;
C -1 ; WX 761 ; N uni1ED7.sc ; B 135 0 627 899 ;
C -1 ; WX 881 ; N uni1ED8 ; B 135 -91 747 900 ;
C -1 ; WX 671 ; N uni1ED9 ; B 114 -100 557 714 ;
C -1 ; WX 761 ; N uni1ED9.sc ; B 135 -100 627 744 ;
C -1 ; WX 792 ; N uni1EDA ; B 135 0 879 900 ;
C -1 ; WX 603 ; N uni1EDB ; B 114 0 690 724 ;
C -1 ; WX 761 ; N uni1EDB.sc ; B 135 0 627 912 ;
C -1 ; WX 792 ; N uni1EDC ; B 135 0 879 900 ;
C -1 ; WX 603 ; N uni1EDD ; B 114 0 690 724 ;
C -1 ; WX 761 ; N uni1EDD.sc ; B 135 0 627 912 ;
C -1 ; WX 792 ; N uni1EDE ; B 135 0 879 907 ;
C -1 ; WX 603 ; N uni1EDF ; B 114 0 690 707 ;
C -1 ; WX 761 ; N uni1EDF.sc ; B 135 0 627 895 ;
C -1 ; WX 792 ; N uni1EE0 ; B 135 0 879 880 ;
C -1 ; WX 603 ; N uni1EE1 ; B 114 0 690 680 ;
C -1 ; WX 761 ; N uni1EE1.sc ; B 135 0 627 868 ;
C -1 ; WX 792 ; N uni1EE2 ; B 135 -91 879 725 ;
C -1 ; WX 603 ; N uni1EE3 ; B 114 -100 690 588 ;
C -1 ; WX 761 ; N uni1EE3.sc ; B 135 -100 627 713 ;
C -1 ; WX 859 ; N uni1EE4 ; B 139 -91 721 700 ;
C -1 ; WX 660 ; N uni1EE5 ; B 118 -100 543 500 ;
C -1 ; WX 745 ; N uni1EE5.sc ; B 139 -100 606 530 ;
C -1 ; WX 859 ; N uni1EE6 ; B 139 0 721 907 ;
C -1 ; WX 660 ; N uni1EE7 ; B 118 0 543 707 ;
C -1 ; WX 721 ; N uni1EE8 ; B 139 0 856 900 ;
C -1 ; WX 548 ; N uni1EE9 ; B 118 0 676 724 ;
C -1 ; WX 609 ; N uni1EE9.sc ; B 139 0 739 754 ;
C -1 ; WX 721 ; N uni1EEA ; B 139 0 856 900 ;
C -1 ; WX 548 ; N uni1EEB ; B 118 0 676 724 ;
C -1 ; WX 609 ; N uni1EEB.sc ; B 139 0 739 754 ;
C -1 ; WX 721 ; N uni1EEC ; B 139 0 856 907 ;
C -1 ; WX 548 ; N uni1EED ; B 118 0 676 707 ;
C -1 ; WX 609 ; N uni1EED.sc ; B 139 0 739 737 ;
C -1 ; WX 721 ; N uni1EEE ; B 139 0 856 880 ;
C -1 ; WX 548 ; N uni1EEF ; B 118 0 676 680 ;
C -1 ; WX 609 ; N uni1EEF.sc ; B 139 0 739 710 ;
C -1 ; WX 721 ; N uni1EF0 ; B 139 -91 856 871 ;
C -1 ; WX 548 ; N uni1EF1 ; B 118 -100 676 670 ;
C -1 ; WX 609 ; N uni1EF1.sc ; B 139 -100 739 700 ;
C -1 ; WX 536 ; N uni1EF3.sc ; B 0 0 536 754 ;
C -1 ; WX 667 ; N uni1EF4 ; B 0 -91 667 700 ;
C -1 ; WX 522 ; N uni1EF5 ; B 5 -214 517 500 ;
C -1 ; WX 536 ; N uni1EF5.sc ; B 0 -100 536 530 ;
C -1 ; WX 667 ; N uni1EF6 ; B 0 1 667 907 ;
C -1 ; WX 522 ; N uni1EF7 ; B 5 -214 517 707 ;
C -1 ; WX 536 ; N uni1EF7.sc ; B 0 0 536 737 ;
C -1 ; WX 667 ; N uni1EF8 ; B 0 1 667 880 ;
C -1 ; WX 522 ; N uni1EF9 ; B 5 -214 517 680 ;
C -1 ; WX 536 ; N uni1EF9.sc ; B 0 0 536 710 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 575 ; N uni2010 ; B 100 292 475 308 ;
C -1 ; WX 583 ; N uni2052 ; B 51 -2 532 700 ;
C -1 ; WX 441 ; N uni2074 ; B 2 475 366 858 ;
C -1 ; WX 846 ; N uni20A6 ; B 40 0 806 700 ;
C -1 ; WX 893 ; N uni20A9 ; B 5 0 888 700 ;
C -1 ; WX 754 ; N uni20AD ; B 63 0 754 700 ;
C -1 ; WX 631 ; N uni20AE ; B 3 0 629 700 ;
C -1 ; WX 765 ; N uni20B1 ; B 114 0 762 700 ;
C -1 ; WX 772 ; N uni20B1.alt ; B 114 0 769 700 ;
C -1 ; WX 876 ; N uni20B2 ; B 135 -75 747 775 ;
C -1 ; WX 876 ; N uni20B2.alt ; B 135 -75 747 775 ;
C -1 ; WX 875 ; N uni20B4 ; B 92 0 783 700 ;
C -1 ; WX 851 ; N uni20B5 ; B 135 -75 727 775 ;
C -1 ; WX 851 ; N uni20B5.alt ; B 135 -75 727 775 ;
C -1 ; WX 850 ; N uni20B8 ; B 73 0 778 700 ;
C -1 ; WX 733 ; N uni20B9 ; B 3 0 731 700 ;
C -1 ; WX 765 ; N uni20BA ; B 86 0 662 700 ;
C -1 ; WX 803 ; N uni20BC ; B 102 0 701 705 ;
C -1 ; WX 802 ; N uni20BD ; B 65 0 733 700 ;
C -1 ; WX 1086 ; N uni2116 ; B 143 0 1015 700 ;
C -1 ; WX 61 ; N uni2215 ; B -210 0 271 700 ;
C -1 ; WX 287 ; N uni2219 ; B 128 282 175 329 ;
C -1 ; WX 985 ; N uni25A1 ; B 143 0 843 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -31 768 732 ;
C -1 ; WX 327 ; N uni27E8 ; B 49 0 275 700 ;
C -1 ; WX 327 ; N uni27E9 ; B 53 0 279 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 660 ; N uogonek ; B 118 -180 543 500 ;
C -1 ; WX 745 ; N uogonek.sc ; B 139 -180 606 530 ;
C -1 ; WX 660 ; N uring ; B 118 0 543 692 ;
C -1 ; WX 745 ; N uring.sc ; B 139 0 606 722 ;
C -1 ; WX 660 ; N utilde ; B 118 0 543 680 ;
C -1 ; WX 745 ; N utilde.sc ; B 139 0 606 710 ;
C -1 ; WX 561 ; N v.sc ; B 0 0 561 530 ;
C -1 ; WX 709 ; N w.sc ; B 0 0 709 530 ;
C -1 ; WX 749 ; N wacute ; B 5 0 744 724 ;
C -1 ; WX 749 ; N wcircumflex ; B 5 0 744 714 ;
C -1 ; WX 709 ; N wcircumflex.sc ; B 0 0 709 744 ;
C -1 ; WX 749 ; N wdieresis ; B 5 0 744 640 ;
C -1 ; WX 749 ; N wgrave ; B 5 0 744 724 ;
C -1 ; WX 477 ; N x.sc ; B 0 0 477 530 ;
C -1 ; WX 536 ; N y.sc ; B 0 0 536 530 ;
C -1 ; WX 522 ; N yacute ; B 5 -214 517 724 ;
C -1 ; WX 536 ; N yacute.sc ; B 0 0 536 754 ;
C -1 ; WX 522 ; N ycircumflex ; B 5 -214 517 714 ;
C -1 ; WX 536 ; N ycircumflex.sc ; B 0 0 536 744 ;
C -1 ; WX 522 ; N ydieresis ; B 5 -214 517 640 ;
C -1 ; WX 536 ; N ydieresis.sc ; B 0 0 536 670 ;
C -1 ; WX 522 ; N ygrave ; B 5 -214 517 724 ;
C -1 ; WX 572 ; N z.sc ; B 28 0 537 530 ;
C -1 ; WX 567 ; N zacute ; B 60 0 508 724 ;
C -1 ; WX 572 ; N zacute.sc ; B 28 0 537 754 ;
C -1 ; WX 567 ; N zcaron ; B 60 0 508 714 ;
C -1 ; WX 572 ; N zcaron.sc ; B 28 0 537 744 ;
C -1 ; WX 567 ; N zdotaccent ; B 60 0 508 645 ;
C -1 ; WX 572 ; N zdotaccent.sc ; B 28 0 537 675 ;
C -1 ; WX 565 ; N zero.dnom ; B 114 -1 451 393 ;
C -1 ; WX 565 ; N zero.numr ; B 86 307 423 700 ;
C -1 ; WX 565 ; N zero.sinf ; B 86 -150 423 243 ;
C -1 ; WX 565 ; N zero.sups ; B 86 475 423 868 ;
C -1 ; WX 857 ; N zero.zero ; B 143 0 715 700 ;
EndCharMetrics
EndFontMetrics
