StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-UltraExpanded
FullName ScienceGothic-UltraExpanded
FamilyName Science Gothic UltExp
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -451 -310 2601 1300
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 459 ; N space ; B 0 0 0 0 ;
C 33 ; WX 466 ; N exclam ; B 140 -4 326 700 ;
C 34 ; WX 830 ; N quotedbl ; B 140 418 691 726 ;
C 35 ; WX 925 ; N numbersign ; B 75 0 850 700 ;
C 36 ; WX 1343 ; N dollar ; B 122 -75 1216 782 ;
C 37 ; WX 1885 ; N percent ; B 93 -6 1699 710 ;
C 38 ; WX 1110 ; N ampersand ; B 39 0 1110 700 ;
C 39 ; WX 437 ; N quoteright ; B 140 438 297 743 ;
C 40 ; WX 465 ; N parenleft ; B 111 -128 418 724 ;
C 41 ; WX 465 ; N parenright ; B 47 -128 355 724 ;
C 42 ; WX 695 ; N asterisk ; B 140 389 556 724 ;
C 43 ; WX 941 ; N plus ; B 101 0 840 584 ;
C 44 ; WX 437 ; N comma ; B 140 -151 297 154 ;
C 45 ; WX 799 ; N hyphen ; B 109 244 690 356 ;
C 46 ; WX 437 ; N period ; B 140 -4 297 154 ;
C 47 ; WX 746 ; N slash ; B 70 -50 676 715 ;
C 48 ; WX 1298 ; N zero ; B 155 -7 1143 707 ;
C 49 ; WX 618 ; N one ; B 78 0 417 707 ;
C 50 ; WX 1274 ; N two ; B 155 0 1150 707 ;
C 51 ; WX 1321 ; N three ; B 155 0 1166 700 ;
C 52 ; WX 1303 ; N four ; B 5 0 1202 700 ;
C 53 ; WX 1214 ; N five ; B 125 -6 1089 700 ;
C 54 ; WX 1216 ; N six ; B 116 -4 1099 709 ;
C 55 ; WX 1053 ; N seven ; B 51 0 1048 700 ;
C 56 ; WX 1345 ; N eight ; B 140 -7 1206 707 ;
C 57 ; WX 1270 ; N nine ; B 140 -7 1123 707 ;
C 58 ; WX 437 ; N colon ; B 140 -4 297 505 ;
C 59 ; WX 452 ; N semicolon ; B 140 -150 312 505 ;
C 60 ; WX 941 ; N less ; B 101 0 840 584 ;
C 61 ; WX 941 ; N equal ; B 101 122 840 466 ;
C 62 ; WX 941 ; N greater ; B 101 0 840 584 ;
C 63 ; WX 977 ; N question ; B 78 -4 853 707 ;
C 64 ; WX 1386 ; N at ; B 147 -95 1239 615 ;
C 65 ; WX 1348 ; N A ; B 0 0 1348 700 ;
C 66 ; WX 1418 ; N B ; B 155 0 1296 700 ;
C 67 ; WX 1361 ; N C ; B 147 -7 1236 707 ;
C 68 ; WX 1463 ; N D ; B 155 0 1353 700 ;
C 69 ; WX 1244 ; N E ; B 155 0 1164 700 ;
C 70 ; WX 1158 ; N F ; B 100 0 1078 700 ;
C 71 ; WX 1428 ; N G ; B 147 -7 1286 707 ;
C 72 ; WX 1464 ; N H ; B 155 0 1309 700 ;
C 73 ; WX 442 ; N I ; B 155 0 287 700 ;
C 74 ; WX 1191 ; N J ; B 71 -7 1040 700 ;
C 75 ; WX 1319 ; N K ; B 155 0 1319 700 ;
C 76 ; WX 1115 ; N L ; B 155 0 1110 700 ;
C 77 ; WX 1596 ; N M ; B 155 0 1441 700 ;
C 78 ; WX 1476 ; N N ; B 155 0 1321 700 ;
C 79 ; WX 1482 ; N O ; B 147 -7 1335 707 ;
C 80 ; WX 1383 ; N P ; B 155 0 1296 700 ;
C 81 ; WX 1482 ; N Q ; B 147 -141 1335 707 ;
C 82 ; WX 1425 ; N R ; B 155 0 1363 700 ;
C 83 ; WX 1343 ; N S ; B 122 -7 1216 707 ;
C 84 ; WX 1186 ; N T ; B 5 0 1181 700 ;
C 85 ; WX 1382 ; N U ; B 151 -7 1231 700 ;
C 86 ; WX 1288 ; N V ; B 0 0 1288 700 ;
C 87 ; WX 1596 ; N W ; B 0 0 1596 700 ;
C 88 ; WX 1223 ; N X ; B 0 0 1223 700 ;
C 89 ; WX 1268 ; N Y ; B 0 0 1268 700 ;
C 90 ; WX 1081 ; N Z ; B 30 0 1044 700 ;
C 91 ; WX 575 ; N bracketleft ; B 155 -128 497 724 ;
C 92 ; WX 745 ; N backslash ; B 70 -50 676 715 ;
C 93 ; WX 575 ; N bracketright ; B 78 -128 420 724 ;
C 94 ; WX 690 ; N asciicircum ; B 5 425 685 700 ;
C 95 ; WX 462 ; N underscore ; B -10 -138 472 -53 ;
C 96 ; WX 437 ; N quoteleft ; B 140 439 297 744 ;
C 97 ; WX 1045 ; N a ; B 124 -5 914 505 ;
C 98 ; WX 1108 ; N b ; B 135 -5 979 724 ;
C 99 ; WX 1051 ; N c ; B 129 -5 954 505 ;
C 100 ; WX 1108 ; N d ; B 129 -5 973 724 ;
C 101 ; WX 1082 ; N e ; B 129 -5 953 505 ;
C 102 ; WX 630 ; N f ; B 59 0 620 724 ;
C 103 ; WX 1104 ; N g ; B 129 -214 973 500 ;
C 104 ; WX 1050 ; N h ; B 135 0 919 724 ;
C 105 ; WX 394 ; N i ; B 129 0 261 700 ;
C 106 ; WX 394 ; N j ; B -285 -214 265 700 ;
C 107 ; WX 1136 ; N k ; B 135 0 1136 724 ;
C 108 ; WX 394 ; N l ; B 135 0 259 724 ;
C 109 ; WX 1410 ; N m ; B 135 0 1279 505 ;
C 110 ; WX 1050 ; N n ; B 135 0 919 505 ;
C 111 ; WX 1102 ; N o ; B 129 -5 973 505 ;
C 112 ; WX 1108 ; N p ; B 135 -214 979 505 ;
C 113 ; WX 1108 ; N q ; B 129 -214 973 505 ;
C 114 ; WX 893 ; N r ; B 135 0 844 500 ;
C 115 ; WX 998 ; N s ; B 124 -5 874 505 ;
C 116 ; WX 668 ; N t ; B 54 -5 610 622 ;
C 117 ; WX 1055 ; N u ; B 132 -5 923 500 ;
C 118 ; WX 897 ; N v ; B 0 0 897 500 ;
C 119 ; WX 1332 ; N w ; B 0 0 1332 500 ;
C 120 ; WX 890 ; N x ; B 0 0 890 500 ;
C 121 ; WX 899 ; N y ; B 0 -214 899 500 ;
C 122 ; WX 881 ; N z ; B 65 0 816 500 ;
C 123 ; WX 506 ; N braceleft ; B 72 -128 501 724 ;
C 124 ; WX 425 ; N bar ; B 155 -240 270 760 ;
C 125 ; WX 506 ; N braceright ; B 6 -128 435 724 ;
C 126 ; WX 749 ; N asciitilde ; B 5 186 744 401 ;
C 161 ; WX 466 ; N exclamdown ; B 140 -204 326 500 ;
C 162 ; WX 1051 ; N cent ; B 129 -50 954 700 ;
C 163 ; WX 1363 ; N sterling ; B 13 0 1243 707 ;
C 164 ; WX 81 ; N fraction ; B -376 0 457 700 ;
C 165 ; WX 1268 ; N yen ; B 0 0 1268 700 ;
C 166 ; WX 918 ; N florin ; B 0 -214 918 724 ;
C 167 ; WX 1083 ; N section ; B 127 -68 960 700 ;
C 168 ; WX 1280 ; N currency ; B 79 -16 1201 716 ;
C 169 ; WX 415 ; N quotesingle ; B 140 418 276 726 ;
C 170 ; WX 734 ; N quotedblleft ; B 140 439 594 744 ;
C 171 ; WX 590 ; N guillemotleft ; B 0 65 532 435 ;
C 172 ; WX 414 ; N guilsinglleft ; B 54 65 356 435 ;
C 173 ; WX 414 ; N guilsinglright ; B 58 65 360 435 ;
C 177 ; WX 775 ; N endash ; B 0 244 775 356 ;
C 178 ; WX 640 ; N dagger ; B 5 -107 635 650 ;
C 179 ; WX 640 ; N daggerdbl ; B 5 -107 635 650 ;
C 180 ; WX 428 ; N periodcentered ; B 140 221 288 369 ;
C 182 ; WX 958 ; N paragraph ; B 87 0 803 700 ;
C 183 ; WX 523 ; N bullet ; B 155 199 368 396 ;
C 184 ; WX 437 ; N quotesinglbase ; B 140 -151 297 154 ;
C 185 ; WX 734 ; N quotedblbase ; B 140 -151 594 154 ;
C 186 ; WX 734 ; N quotedblright ; B 140 438 594 743 ;
C 187 ; WX 644 ; N guillemotright ; B 58 65 590 435 ;
C 188 ; WX 1310 ; N ellipsis ; B 140 -4 1170 154 ;
C 189 ; WX 2787 ; N perthousand ; B 93 -6 2601 710 ;
C 191 ; WX 977 ; N questiondown ; B 124 -204 899 507 ;
C 193 ; WX 495 ; N grave ; B 25 543 470 724 ;
C 194 ; WX 495 ; N acute ; B 25 543 470 724 ;
C 195 ; WX 633 ; N circumflex ; B 25 543 608 724 ;
C 196 ; WX 515 ; N tilde ; B 25 565 490 700 ;
C 197 ; WX 452 ; N macron ; B 5 585 447 665 ;
C 198 ; WX 459 ; N breve ; B 40 555 419 709 ;
C 199 ; WX 459 ; N dotaccent ; B 170 576 290 695 ;
C 200 ; WX 459 ; N dieresis ; B 55 575 405 695 ;
C 202 ; WX 459 ; N ring ; B 111 540 349 727 ;
C 203 ; WX 459 ; N cedilla ; B 117 -219 343 0 ;
C 205 ; WX 779 ; N hungarumlaut ; B 50 543 729 724 ;
C 206 ; WX 459 ; N ogonek ; B 121 -214 339 0 ;
C 207 ; WX 633 ; N caron ; B 25 543 608 724 ;
C 208 ; WX 1550 ; N emdash ; B 0 244 1550 356 ;
C 225 ; WX 2062 ; N AE ; B 0 0 1982 700 ;
C 227 ; WX 731 ; N ordfeminine ; B 93 388 632 724 ;
C 232 ; WX 1120 ; N Lslash ; B 46 0 1115 700 ;
C 233 ; WX 1577 ; N Oslash ; B 147 -15 1430 715 ;
C 234 ; WX 2292 ; N OE ; B 147 0 2212 700 ;
C 235 ; WX 763 ; N ordmasculine ; B 97 388 667 724 ;
C 241 ; WX 1663 ; N ae ; B 124 -5 1534 505 ;
C 245 ; WX 392 ; N dotlessi ; B 135 0 257 500 ;
C 248 ; WX 414 ; N lslash ; B 12 0 402 724 ;
C 249 ; WX 1102 ; N oslash ; B 95 -15 1007 515 ;
C 250 ; WX 1668 ; N oe ; B 129 -5 1539 505 ;
C 251 ; WX 1050 ; N germandbls ; B 132 -5 926 729 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 2062 ; N AEacute ; B 0 0 1982 924 ;
C -1 ; WX 1348 ; N Aacute ; B 0 0 1348 900 ;
C -1 ; WX 1348 ; N Abreve ; B 0 0 1348 900 ;
C -1 ; WX 1348 ; N Acircumflex ; B 0 0 1348 900 ;
C -1 ; WX 1348 ; N Adieresis ; B 0 0 1348 895 ;
C -1 ; WX 1348 ; N Agrave ; B 0 0 1348 900 ;
C -1 ; WX 1348 ; N Amacron ; B 0 0 1348 875 ;
C -1 ; WX 1348 ; N Aogonek ; B 0 -220 1356 700 ;
C -1 ; WX 1348 ; N Aring ; B 0 0 1348 939 ;
C -1 ; WX 1348 ; N Aringacute ; B 0 0 1348 1129 ;
C -1 ; WX 1348 ; N Atilde ; B 0 0 1348 900 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1361 ; N Cacute ; B 147 -7 1236 900 ;
C -1 ; WX 1361 ; N Ccaron ; B 147 -7 1236 900 ;
C -1 ; WX 1361 ; N Ccedilla ; B 147 -219 1236 707 ;
C -1 ; WX 1361 ; N Ccircumflex ; B 147 -7 1236 900 ;
C -1 ; WX 1361 ; N Cdotaccent ; B 147 -7 1236 900 ;
C -1 ; WX 1463 ; N Dcaron ; B 155 0 1353 900 ;
C -1 ; WX 1463 ; N Dcroat ; B 81 0 1353 700 ;
C -1 ; WX 1244 ; N Eacute ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Ebreve ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Ecaron ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Ecircumflex ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Edieresis ; B 155 0 1164 895 ;
C -1 ; WX 1244 ; N Edotaccent ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Egrave ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N Emacron ; B 155 0 1164 875 ;
C -1 ; WX 1476 ; N Eng ; B 155 -214 1321 700 ;
C -1 ; WX 1244 ; N Eogonek ; B 155 -220 1164 700 ;
C -1 ; WX 1463 ; N Eth ; B 81 0 1353 700 ;
C -1 ; WX 1377 ; N Euro ; B 147 -7 1252 707 ;
C -1 ; WX 1428 ; N Gbreve ; B 147 -7 1286 907 ;
C -1 ; WX 1428 ; N Gcaron ; B 147 -7 1286 907 ;
C -1 ; WX 1428 ; N Gcircumflex ; B 147 -7 1286 907 ;
C -1 ; WX 1428 ; N Gdotaccent ; B 147 -7 1286 907 ;
C -1 ; WX 1337 ; N Germandbls ; B 151 0 1250 707 ;
C -1 ; WX 1514 ; N Hbar ; B 130 0 1384 700 ;
C -1 ; WX 1464 ; N Hcircumflex ; B 155 0 1309 900 ;
C -1 ; WX 442 ; N Iacute ; B 79 0 537 900 ;
C -1 ; WX 442 ; N Ibreve ; B 18 0 424 900 ;
C -1 ; WX 442 ; N Icircumflex ; B -85 0 529 900 ;
C -1 ; WX 442 ; N Idieresis ; B 31 0 411 895 ;
C -1 ; WX 442 ; N Idotaccent ; B 155 0 287 900 ;
C -1 ; WX 442 ; N Igrave ; B -95 0 363 900 ;
C -1 ; WX 442 ; N Imacron ; B -20 0 462 875 ;
C -1 ; WX 442 ; N Iogonek ; B 79 -220 342 700 ;
C -1 ; WX 442 ; N Itilde ; B -16 0 458 900 ;
C -1 ; WX 1191 ; N Jcircumflex ; B 71 -7 1281 900 ;
C -1 ; WX 1115 ; N Lacute ; B 79 0 1110 900 ;
C -1 ; WX 1115 ; N Lcaron ; B 155 0 1110 700 ;
C -1 ; WX 1115 ; N Ldot ; B 155 0 1110 700 ;
C -1 ; WX 1476 ; N Nacute ; B 155 0 1321 900 ;
C -1 ; WX 1476 ; N Ncaron ; B 155 0 1321 900 ;
C -1 ; WX 1476 ; N Ntilde ; B 155 0 1321 900 ;
C -1 ; WX 1482 ; N Oacute ; B 147 -7 1335 907 ;
C -1 ; WX 1482 ; N Obreve ; B 147 -7 1335 907 ;
C -1 ; WX 1482 ; N Ocircumflex ; B 147 -7 1335 907 ;
C -1 ; WX 1482 ; N Odieresis ; B 147 -7 1335 902 ;
C -1 ; WX 1482 ; N Ograve ; B 147 -7 1335 907 ;
C -1 ; WX 1383 ; N Ohorn ; B 147 -7 1578 760 ;
C -1 ; WX 1482 ; N Ohungarumlaut ; B 147 -7 1335 907 ;
C -1 ; WX 1482 ; N Omacron ; B 147 -7 1335 882 ;
C -1 ; WX 1577 ; N Oslashacute ; B 147 -15 1430 915 ;
C -1 ; WX 1482 ; N Otilde ; B 147 -7 1335 907 ;
C -1 ; WX 1482 ; N Q.alt ; B 147 -141 1335 707 ;
C -1 ; WX 1425 ; N Racute ; B 155 0 1363 900 ;
C -1 ; WX 1425 ; N Rcaron ; B 155 0 1363 900 ;
C -1 ; WX 1343 ; N Sacute ; B 122 -7 1216 907 ;
C -1 ; WX 1343 ; N Scaron ; B 122 -7 1216 907 ;
C -1 ; WX 1343 ; N Scedilla ; B 122 -226 1216 707 ;
C -1 ; WX 1343 ; N Scircumflex ; B 122 -7 1216 907 ;
C -1 ; WX 1186 ; N Tbar ; B 5 0 1181 700 ;
C -1 ; WX 1186 ; N Tcaron ; B 5 0 1181 900 ;
C -1 ; WX 1405 ; N Thorn ; B 135 0 1276 700 ;
C -1 ; WX 1382 ; N Uacute ; B 151 -7 1231 900 ;
C -1 ; WX 1382 ; N Ubreve ; B 151 -7 1231 900 ;
C -1 ; WX 1382 ; N Ucircumflex ; B 151 -7 1231 900 ;
C -1 ; WX 1382 ; N Udieresis ; B 151 -7 1231 895 ;
C -1 ; WX 1382 ; N Ugrave ; B 151 -7 1231 900 ;
C -1 ; WX 1231 ; N Uhorn ; B 151 -7 1464 890 ;
C -1 ; WX 1382 ; N Uhungarumlaut ; B 151 -7 1231 900 ;
C -1 ; WX 1382 ; N Umacron ; B 151 -7 1231 875 ;
C -1 ; WX 1382 ; N Uogonek ; B 151 -220 1231 700 ;
C -1 ; WX 1382 ; N Uring ; B 151 -7 1231 939 ;
C -1 ; WX 1382 ; N Utilde ; B 151 -7 1231 900 ;
C -1 ; WX 1596 ; N Wacute ; B 0 0 1596 900 ;
C -1 ; WX 1596 ; N Wcircumflex ; B 0 0 1596 900 ;
C -1 ; WX 1596 ; N Wdieresis ; B 0 0 1596 895 ;
C -1 ; WX 1596 ; N Wgrave ; B 0 0 1596 900 ;
C -1 ; WX 1268 ; N Yacute ; B 0 0 1268 900 ;
C -1 ; WX 1268 ; N Ycircumflex ; B 0 0 1268 900 ;
C -1 ; WX 1268 ; N Ydieresis ; B 0 0 1268 895 ;
C -1 ; WX 1268 ; N Ygrave ; B 0 0 1268 900 ;
C -1 ; WX 1081 ; N Zacute ; B 30 0 1044 900 ;
C -1 ; WX 1081 ; N Zcaron ; B 30 0 1044 900 ;
C -1 ; WX 1081 ; N Zdotaccent ; B 30 0 1044 900 ;
C -1 ; WX 1098 ; N a.sc ; B 0 0 1098 530 ;
C -1 ; WX 1108 ; N a.slnt ; B 129 -5 973 505 ;
C -1 ; WX 1045 ; N aacute ; B 124 -5 914 724 ;
C -1 ; WX 1098 ; N aacute.sc ; B 0 0 1098 754 ;
C -1 ; WX 1108 ; N aacute.slnt ; B 129 -5 973 724 ;
C -1 ; WX 1045 ; N abreve ; B 124 -5 914 709 ;
C -1 ; WX 1098 ; N abreve.sc ; B 0 0 1098 739 ;
C -1 ; WX 1108 ; N abreve.slnt ; B 129 -5 973 709 ;
C -1 ; WX 1045 ; N acircumflex ; B 124 -5 914 724 ;
C -1 ; WX 1098 ; N acircumflex.sc ; B 0 0 1098 754 ;
C -1 ; WX 1108 ; N acircumflex.slnt ; B 129 -5 973 724 ;
C -1 ; WX 0 ; N acutecomb ; B -145 543 300 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -142 543 316 700 ;
C -1 ; WX 1045 ; N adieresis ; B 124 -5 914 695 ;
C -1 ; WX 1098 ; N adieresis.sc ; B 0 0 1098 725 ;
C -1 ; WX 1108 ; N adieresis.slnt ; B 129 -5 973 695 ;
C -1 ; WX 1685 ; N ae.sc ; B 0 0 1605 530 ;
C -1 ; WX 1663 ; N aeacute ; B 124 -5 1534 724 ;
C -1 ; WX 1685 ; N aeacute.sc ; B 0 0 1605 754 ;
C -1 ; WX 1045 ; N agrave ; B 124 -5 914 724 ;
C -1 ; WX 1098 ; N agrave.sc ; B 0 0 1098 754 ;
C -1 ; WX 1108 ; N agrave.slnt ; B 129 -5 973 724 ;
C -1 ; WX 1045 ; N amacron ; B 124 -5 914 665 ;
C -1 ; WX 1098 ; N amacron.sc ; B 0 0 1098 695 ;
C -1 ; WX 1108 ; N amacron.slnt ; B 129 -5 973 665 ;
C -1 ; WX 895 ; N ampersand.sc ; B 39 0 895 530 ;
C -1 ; WX 1045 ; N aogonek ; B 124 -214 945 505 ;
C -1 ; WX 1098 ; N aogonek.sc ; B 0 -214 1098 530 ;
C -1 ; WX 1108 ; N aogonek.slnt ; B 129 -214 1004 505 ;
C -1 ; WX 749 ; N approxequal ; B 5 80 744 494 ;
C -1 ; WX 1045 ; N aring ; B 124 -5 914 727 ;
C -1 ; WX 1098 ; N aring.sc ; B 0 0 1098 757 ;
C -1 ; WX 1108 ; N aring.slnt ; B 129 -5 973 727 ;
C -1 ; WX 1045 ; N aringacute ; B 124 -5 914 941 ;
C -1 ; WX 1098 ; N aringacute.sc ; B 0 0 1098 971 ;
C -1 ; WX 1108 ; N aringacute.slnt ; B 129 -5 973 941 ;
C -1 ; WX 565 ; N arrowdown ; B 10 -5 555 724 ;
C -1 ; WX 745 ; N arrowleft ; B 5 93 735 637 ;
C -1 ; WX 745 ; N arrowright ; B 5 93 735 637 ;
C -1 ; WX 565 ; N arrowup ; B 10 0 555 729 ;
C -1 ; WX 1386 ; N at.case ; B 147 0 1239 709 ;
C -1 ; WX 1045 ; N atilde ; B 124 -5 914 700 ;
C -1 ; WX 1098 ; N atilde.sc ; B 0 0 1098 730 ;
C -1 ; WX 1108 ; N atilde.slnt ; B 129 -5 973 700 ;
C -1 ; WX 1210 ; N b.sc ; B 155 0 1088 530 ;
C -1 ; WX 745 ; N backslash.case ; B -16 -33 590 733 ;
C -1 ; WX 506 ; N braceleft.case ; B 72 -89 501 763 ;
C -1 ; WX 506 ; N braceright.case ; B 6 -89 435 763 ;
C -1 ; WX 575 ; N bracketleft.case ; B 155 -89 497 763 ;
C -1 ; WX 575 ; N bracketright.case ; B 78 -89 420 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -189 555 300 908 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -203 555 316 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -300 555 190 908 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -316 555 203 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -189 555 190 890 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -203 555 203 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -233 555 233 884 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -237 555 237 875 ;
C -1 ; WX 425 ; N brokenbar ; B 155 -240 270 760 ;
C -1 ; WX 523 ; N bullet.case ; B 155 249 368 446 ;
C -1 ; WX 1170 ; N c.sc ; B 147 -7 1045 537 ;
C -1 ; WX 1051 ; N cacute ; B 129 -5 954 724 ;
C -1 ; WX 1170 ; N cacute.sc ; B 147 -7 1045 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 94 555 216 724 ;
C -1 ; WX 1051 ; N ccaron ; B 129 -5 954 724 ;
C -1 ; WX 1170 ; N ccaron.sc ; B 147 -7 1045 759 ;
C -1 ; WX 1051 ; N ccedilla ; B 129 -219 954 505 ;
C -1 ; WX 1170 ; N ccedilla.sc ; B 147 -219 1045 537 ;
C -1 ; WX 1051 ; N ccircumflex ; B 129 -5 954 724 ;
C -1 ; WX 1170 ; N ccircumflex.sc ; B 147 -7 1045 759 ;
C -1 ; WX 1051 ; N cdotaccent ; B 129 -5 954 695 ;
C -1 ; WX 1170 ; N cdotaccent.sc ; B 147 -7 1045 730 ;
C -1 ; WX 1051 ; N cent.alt ; B 129 -50 954 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -292 543 697 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -306 543 746 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -292 543 562 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -306 543 566 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -292 543 292 889 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -306 543 308 860 ;
C -1 ; WX 1341 ; N colonmonetary ; B 147 -82 1216 782 ;
C -1 ; WX 1361 ; N colonmonetary.alt ; B 147 -82 1236 782 ;
C -1 ; WX 1440 ; N copyright ; B 147 11 1278 689 ;
C -1 ; WX 1250 ; N d.sc ; B 155 0 1140 530 ;
C -1 ; WX 1108 ; N dcaron ; B 129 -5 1189 724 ;
C -1 ; WX 1250 ; N dcaron.sc ; B 155 0 1140 754 ;
C -1 ; WX 1118 ; N dcroat ; B 129 -5 1053 724 ;
C -1 ; WX 1250 ; N dcroat.sc ; B 96 0 1140 530 ;
C -1 ; WX 478 ; N degree ; B 65 553 413 759 ;
C -1 ; WX 941 ; N divide ; B 101 0 840 584 ;
C -1 ; WX 1303 ; N dollar.alt ; B 122 -75 1176 782 ;
C -1 ; WX 1343 ; N dollar.alt2 ; B 122 -75 1216 782 ;
C -1 ; WX 1218 ; N dong ; B 124 -187 1145 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 2121 ; N dzcaron.sc ; B 155 0 2083 754 ;
C -1 ; WX 1054 ; N e.sc ; B 155 0 974 530 ;
C -1 ; WX 1082 ; N eacute ; B 129 -5 953 724 ;
C -1 ; WX 1054 ; N eacute.sc ; B 155 0 974 754 ;
C -1 ; WX 1082 ; N ebreve ; B 129 -5 953 709 ;
C -1 ; WX 1054 ; N ebreve.sc ; B 155 0 974 739 ;
C -1 ; WX 1082 ; N ecaron ; B 129 -5 953 724 ;
C -1 ; WX 1054 ; N ecaron.sc ; B 155 0 974 754 ;
C -1 ; WX 1082 ; N ecircumflex ; B 129 -5 953 724 ;
C -1 ; WX 1054 ; N ecircumflex.sc ; B 155 0 974 754 ;
C -1 ; WX 1082 ; N edieresis ; B 129 -5 953 695 ;
C -1 ; WX 1054 ; N edieresis.sc ; B 155 0 974 725 ;
C -1 ; WX 1082 ; N edotaccent ; B 129 -5 953 695 ;
C -1 ; WX 1054 ; N edotaccent.sc ; B 155 0 974 725 ;
C -1 ; WX 1082 ; N egrave ; B 129 -5 953 724 ;
C -1 ; WX 1054 ; N egrave.sc ; B 155 0 974 754 ;
C -1 ; WX 864 ; N eight.dnom ; B 112 -6 752 398 ;
C -1 ; WX 864 ; N eight.numr ; B 84 307 724 710 ;
C -1 ; WX 641 ; N eight.sinf ; B -28 -150 613 253 ;
C -1 ; WX 864 ; N eight.sups ; B 84 475 724 878 ;
C -1 ; WX 1082 ; N emacron ; B 129 -5 953 665 ;
C -1 ; WX 1054 ; N emacron.sc ; B 155 0 974 695 ;
C -1 ; WX 1550 ; N emdash.case ; B 0 294 1550 406 ;
C -1 ; WX 775 ; N endash.case ; B 0 294 775 406 ;
C -1 ; WX 1052 ; N eng ; B 135 -214 919 505 ;
C -1 ; WX 1258 ; N eng.sc ; B 155 -214 1103 530 ;
C -1 ; WX 1082 ; N eogonek ; B 129 -219 953 505 ;
C -1 ; WX 1054 ; N eogonek.sc ; B 155 -214 974 530 ;
C -1 ; WX 1114 ; N eth ; B 129 -5 985 729 ;
C -1 ; WX 1250 ; N eth.sc ; B 96 0 1140 530 ;
C -1 ; WX 443 ; N exclam.sc ; B 140 -3 304 530 ;
C -1 ; WX 466 ; N exclamdown.case ; B 140 -4 326 700 ;
C -1 ; WX 443 ; N exclamdown.sc ; B 140 -3 304 530 ;
C -1 ; WX 976 ; N f.sc ; B 100 0 896 530 ;
C -1 ; WX 639 ; N f.slnt ; B 68 -214 629 724 ;
C -1 ; WX 1010 ; N filledbox ; B 155 0 855 700 ;
C -1 ; WX 775 ; N five.dnom ; B 100 -4 675 392 ;
C -1 ; WX 775 ; N five.numr ; B 100 307 675 703 ;
C -1 ; WX 775 ; N five.sinf ; B 100 -150 675 246 ;
C -1 ; WX 775 ; N five.sups ; B 100 475 675 871 ;
C -1 ; WX 1772 ; N fiveeighths ; B 100 -6 1633 703 ;
C -1 ; WX 794 ; N four.dnom ; B 4 0 714 396 ;
C -1 ; WX 794 ; N four.numr ; B 3 307 713 703 ;
C -1 ; WX 794 ; N four.sinf ; B 3 -150 713 246 ;
C -1 ; WX 794 ; N four.sups ; B 3 475 713 871 ;
C -1 ; WX 1161 ; N franc ; B 40 0 1078 700 ;
C -1 ; WX 1236 ; N g.sc ; B 147 -7 1094 537 ;
C -1 ; WX 1104 ; N gbreve ; B 129 -214 973 721 ;
C -1 ; WX 1236 ; N gbreve.sc ; B 147 -7 1094 739 ;
C -1 ; WX 1104 ; N gcaron ; B 129 -214 973 736 ;
C -1 ; WX 1236 ; N gcaron.sc ; B 147 -7 1094 754 ;
C -1 ; WX 1104 ; N gcircumflex ; B 129 -214 973 736 ;
C -1 ; WX 1236 ; N gcircumflex.sc ; B 147 -7 1094 754 ;
C -1 ; WX 1236 ; N gcommaaccent.sc ; B 147 -303 1094 537 ;
C -1 ; WX 1104 ; N gdotaccent ; B 129 -214 973 707 ;
C -1 ; WX 1236 ; N gdotaccent.sc ; B 147 -7 1094 725 ;
C -1 ; WX 2285 ; N germandbls.smcp ; B 122 -7 2158 537 ;
C -1 ; WX 0 ; N gravecomb ; B -300 543 145 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -142 543 316 700 ;
C -1 ; WX 941 ; N greaterequal ; B 101 0 840 700 ;
C -1 ; WX 590 ; N guillemotleft.case ; B 0 115 532 485 ;
C -1 ; WX 644 ; N guillemotright.case ; B 58 115 590 485 ;
C -1 ; WX 414 ; N guilsinglleft.case ; B 54 115 356 485 ;
C -1 ; WX 414 ; N guilsinglright.case ; B 58 115 360 485 ;
C -1 ; WX 1252 ; N h.sc ; B 155 0 1097 530 ;
C -1 ; WX 1125 ; N hbar ; B 110 0 994 724 ;
C -1 ; WX 1252 ; N hbar.sc ; B 105 0 1147 530 ;
C -1 ; WX 1050 ; N hcircumflex ; B -95 0 919 948 ;
C -1 ; WX 1252 ; N hcircumflex.sc ; B 155 0 1097 754 ;
C -1 ; WX 0 ; N hookabovecomb ; B -129 550 129 707 ;
C -1 ; WX 799 ; N hyphen.case ; B 109 294 690 406 ;
C -1 ; WX 435 ; N i.sc ; B 155 0 280 530 ;
C -1 ; WX 392 ; N iacute ; B 51 0 496 724 ;
C -1 ; WX 435 ; N iacute.sc ; B 73 0 518 754 ;
C -1 ; WX 392 ; N ibreve ; B 7 0 386 709 ;
C -1 ; WX 435 ; N ibreve.sc ; B 29 0 408 739 ;
C -1 ; WX 392 ; N icircumflex ; B -96 0 488 724 ;
C -1 ; WX 435 ; N icircumflex.sc ; B -74 0 509 754 ;
C -1 ; WX 392 ; N idieresis ; B 21 0 371 695 ;
C -1 ; WX 435 ; N idieresis.sc ; B 43 0 393 725 ;
C -1 ; WX 435 ; N idotaccent.sc ; B 155 0 280 725 ;
C -1 ; WX 435 ; N idotless.sc ; B 155 0 280 530 ;
C -1 ; WX 392 ; N igrave ; B -104 0 341 724 ;
C -1 ; WX 435 ; N igrave.sc ; B -83 0 363 754 ;
C -1 ; WX 396 ; N ijdot ; B 135 570 267 700 ;
C -1 ; WX 392 ; N imacron ; B -25 0 417 665 ;
C -1 ; WX 435 ; N imacron.sc ; B -3 0 439 695 ;
C -1 ; WX 394 ; N iogonek ; B 72 -214 290 700 ;
C -1 ; WX 435 ; N iogonek.sc ; B 92 -214 310 530 ;
C -1 ; WX 392 ; N itilde ; B -37 0 429 700 ;
C -1 ; WX 435 ; N itilde.sc ; B -15 0 450 730 ;
C -1 ; WX 1034 ; N j.sc ; B 71 -7 883 530 ;
C -1 ; WX 394 ; N jcircumflex ; B -285 -214 492 724 ;
C -1 ; WX 1034 ; N jcircumflex.sc ; B 71 -7 1112 754 ;
C -1 ; WX 1112 ; N k.sc ; B 155 0 1112 530 ;
C -1 ; WX 1112 ; N kcommaaccent.sc ; B 155 -303 1112 530 ;
C -1 ; WX 1136 ; N kgreenlandic ; B 135 0 1136 500 ;
C -1 ; WX 1112 ; N kgreenlandic.sc ; B 155 0 1112 530 ;
C -1 ; WX 941 ; N l.sc ; B 155 0 936 530 ;
C -1 ; WX 394 ; N lacute ; B 53 0 498 948 ;
C -1 ; WX 941 ; N lacute.sc ; B 73 0 936 754 ;
C -1 ; WX 394 ; N lcaron ; B 135 0 475 724 ;
C -1 ; WX 941 ; N lcaron.sc ; B 155 0 951 530 ;
C -1 ; WX 941 ; N lcommaaccent.sc ; B 155 -303 936 530 ;
C -1 ; WX 394 ; N ldot ; B 135 0 436 724 ;
C -1 ; WX 941 ; N ldot.sc ; B 155 0 936 530 ;
C -1 ; WX 941 ; N lessequal ; B 101 0 840 700 ;
C -1 ; WX 1363 ; N lira ; B 13 0 1243 707 ;
C -1 ; WX 1975 ; N lj.sc ; B 155 -7 1824 530 ;
C -1 ; WX 941 ; N logicalnot ; B 101 122 840 466 ;
C -1 ; WX 951 ; N lslash.sc ; B 75 0 946 530 ;
C -1 ; WX 1367 ; N m.sc ; B 155 0 1212 530 ;
C -1 ; WX 941 ; N minus ; B 101 242 840 346 ;
C -1 ; WX 287 ; N minute ; B 46 418 241 726 ;
C -1 ; WX 908 ; N multiply ; B 101 29 808 558 ;
C -1 ; WX 1258 ; N n.sc ; B 155 0 1103 530 ;
C -1 ; WX 1050 ; N nacute ; B 135 0 919 724 ;
C -1 ; WX 1258 ; N nacute.sc ; B 155 0 1103 754 ;
C -1 ; WX 1050 ; N ncaron ; B 135 0 919 724 ;
C -1 ; WX 1258 ; N ncaron.sc ; B 155 0 1103 754 ;
C -1 ; WX 1258 ; N ncommaaccent.sc ; B 155 -303 1103 530 ;
C -1 ; WX 813 ; N nine.dnom ; B 112 -6 695 398 ;
C -1 ; WX 813 ; N nine.numr ; B 84 307 667 710 ;
C -1 ; WX 813 ; N nine.sinf ; B 84 -150 667 253 ;
C -1 ; WX 813 ; N nine.sups ; B 84 475 667 878 ;
C -1 ; WX 2291 ; N nj.sc ; B 155 -7 2140 530 ;
C -1 ; WX 941 ; N notequal ; B 101 0 840 584 ;
C -1 ; WX 1050 ; N ntilde ; B 135 0 919 700 ;
C -1 ; WX 1258 ; N ntilde.sc ; B 155 0 1103 730 ;
C -1 ; WX 1264 ; N o.sc ; B 147 -7 1117 537 ;
C -1 ; WX 1102 ; N oacute ; B 129 -5 973 724 ;
C -1 ; WX 1264 ; N oacute.sc ; B 147 -7 1117 754 ;
C -1 ; WX 1102 ; N obreve ; B 129 -5 973 709 ;
C -1 ; WX 1264 ; N obreve.sc ; B 147 -7 1117 739 ;
C -1 ; WX 1102 ; N ocircumflex ; B 129 -5 973 724 ;
C -1 ; WX 1264 ; N ocircumflex.sc ; B 147 -7 1117 754 ;
C -1 ; WX 1102 ; N odieresis ; B 129 -5 973 695 ;
C -1 ; WX 1264 ; N odieresis.sc ; B 147 -7 1117 725 ;
C -1 ; WX 1846 ; N oe.sc ; B 147 0 1766 530 ;
C -1 ; WX 1102 ; N ograve ; B 129 -5 973 724 ;
C -1 ; WX 1264 ; N ograve.sc ; B 147 -7 1117 754 ;
C -1 ; WX 1021 ; N ohorn ; B 129 -5 1201 589 ;
C -1 ; WX 1122 ; N ohorn.sc ; B 147 -7 1345 624 ;
C -1 ; WX 1102 ; N ohungarumlaut ; B 129 -5 1021 724 ;
C -1 ; WX 1264 ; N ohungarumlaut.sc ; B 147 -7 1117 754 ;
C -1 ; WX 1102 ; N omacron ; B 129 -5 973 665 ;
C -1 ; WX 1264 ; N omacron.sc ; B 147 -7 1117 695 ;
C -1 ; WX 446 ; N one.dnom ; B 62 0 285 396 ;
C -1 ; WX 446 ; N one.numr ; B 62 307 285 703 ;
C -1 ; WX 446 ; N one.sinf ; B 62 -150 285 246 ;
C -1 ; WX 446 ; N one.sups ; B 62 475 285 871 ;
C -1 ; WX 1042 ; N one.tnum ; B 80 0 941 707 ;
C -1 ; WX 1459 ; N oneeighth ; B 62 -6 1319 703 ;
C -1 ; WX 1425 ; N onehalf ; B 62 0 1326 703 ;
C -1 ; WX 1362 ; N onequarter ; B 62 0 1281 703 ;
C -1 ; WX 446 ; N onesuperior ; B 62 475 285 871 ;
C -1 ; WX 1463 ; N onethird ; B 62 0 1339 703 ;
C -1 ; WX 1264 ; N oogonek.sc ; B 147 -214 1117 537 ;
C -1 ; WX 1340 ; N oslash.sc ; B 147 -13 1193 543 ;
C -1 ; WX 1102 ; N oslashacute ; B 95 -15 1007 724 ;
C -1 ; WX 1340 ; N oslashacute.sc ; B 147 -13 1193 767 ;
C -1 ; WX 1102 ; N otilde ; B 129 -5 973 700 ;
C -1 ; WX 1264 ; N otilde.sc ; B 147 -7 1117 730 ;
C -1 ; WX 1150 ; N p.sc ; B 155 0 1088 530 ;
C -1 ; WX 465 ; N parenleft.case ; B 111 -76 418 776 ;
C -1 ; WX 465 ; N parenright.case ; B 47 -76 355 776 ;
C -1 ; WX 428 ; N periodcentered.case ; B 140 271 288 419 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -60 575 60 695 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -400 571 -273 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -313 575 -193 695 ;
C -1 ; WX 1349 ; N peseta ; B 155 -5 1225 700 ;
C -1 ; WX 941 ; N plusminus ; B 101 0 840 700 ;
C -1 ; WX 1264 ; N q.alt.sc ; B 147 -128 1117 537 ;
C -1 ; WX 1264 ; N q.sc ; B 147 -128 1117 537 ;
C -1 ; WX 856 ; N question.sc ; B 78 -3 732 535 ;
C -1 ; WX 977 ; N questiondown.case ; B 124 -4 899 707 ;
C -1 ; WX 856 ; N questiondown.sc ; B 124 -3 778 535 ;
C -1 ; WX 691 ; N quotedbl.sc ; B 140 248 551 556 ;
C -1 ; WX 734 ; N quotedblleft.sc ; B 140 269 594 574 ;
C -1 ; WX 734 ; N quotedblright.sc ; B 140 268 594 573 ;
C -1 ; WX 437 ; N quoteleft.sc ; B 140 269 297 574 ;
C -1 ; WX 437 ; N quoteright.sc ; B 140 268 297 573 ;
C -1 ; WX 415 ; N quotesingle.sc ; B 140 248 276 556 ;
C -1 ; WX 1213 ; N r.sc ; B 155 0 1151 530 ;
C -1 ; WX 893 ; N racute ; B 135 0 844 724 ;
C -1 ; WX 1213 ; N racute.sc ; B 155 0 1151 754 ;
C -1 ; WX 893 ; N rcaron ; B 135 0 844 724 ;
C -1 ; WX 1213 ; N rcaron.sc ; B 155 0 1151 754 ;
C -1 ; WX 1213 ; N rcommaaccent.sc ; B 155 -303 1151 530 ;
C -1 ; WX 592 ; N registered ; B 65 455 527 778 ;
C -1 ; WX 1143 ; N s.sc ; B 122 -7 1016 537 ;
C -1 ; WX 998 ; N sacute ; B 124 -5 874 724 ;
C -1 ; WX 1143 ; N sacute.sc ; B 122 -7 1016 754 ;
C -1 ; WX 998 ; N scaron ; B 124 -5 874 724 ;
C -1 ; WX 1143 ; N scaron.sc ; B 122 -7 1016 754 ;
C -1 ; WX 998 ; N scedilla ; B 124 -219 874 505 ;
C -1 ; WX 1143 ; N scedilla.sc ; B 122 -219 1016 537 ;
C -1 ; WX 998 ; N scircumflex ; B 124 -5 874 724 ;
C -1 ; WX 1143 ; N scircumflex.sc ; B 122 -7 1016 754 ;
C -1 ; WX 573 ; N second ; B 46 418 527 726 ;
C -1 ; WX 647 ; N seven.dnom ; B 41 0 643 392 ;
C -1 ; WX 647 ; N seven.numr ; B 41 307 643 699 ;
C -1 ; WX 647 ; N seven.sinf ; B 41 -150 643 242 ;
C -1 ; WX 647 ; N seven.sups ; B 41 475 643 867 ;
C -1 ; WX 1620 ; N seveneighths ; B 41 -6 1480 700 ;
C -1 ; WX 749 ; N similar ; B 5 207 744 381 ;
C -1 ; WX 770 ; N six.dnom ; B 93 -3 677 399 ;
C -1 ; WX 770 ; N six.numr ; B 70 307 654 709 ;
C -1 ; WX 770 ; N six.sinf ; B 70 -150 654 252 ;
C -1 ; WX 770 ; N six.sups ; B 70 475 654 877 ;
C -1 ; WX 746 ; N slash.case ; B 70 -33 676 733 ;
C -1 ; WX 1363 ; N sterling.alt ; B 13 0 1243 707 ;
C -1 ; WX 1051 ; N t.sc ; B 5 0 1046 530 ;
C -1 ; WX 668 ; N tbar ; B 54 -5 610 622 ;
C -1 ; WX 1051 ; N tbar.sc ; B 5 0 1046 530 ;
C -1 ; WX 668 ; N tcaron ; B 54 -5 610 700 ;
C -1 ; WX 1051 ; N tcaron.sc ; B 5 0 1046 754 ;
C -1 ; WX 1051 ; N tcedilla.sc ; B 5 -219 1046 530 ;
C -1 ; WX 1108 ; N thorn ; B 135 -214 979 724 ;
C -1 ; WX 1150 ; N thorn.sc ; B 155 0 1088 530 ;
C -1 ; WX 865 ; N three.dnom ; B 124 0 741 392 ;
C -1 ; WX 865 ; N three.numr ; B 124 307 741 699 ;
C -1 ; WX 865 ; N three.sinf ; B 124 -150 741 242 ;
C -1 ; WX 865 ; N three.sups ; B 124 475 741 867 ;
C -1 ; WX 1868 ; N threeeighths ; B 124 -6 1729 700 ;
C -1 ; WX 1772 ; N threequarters ; B 124 0 1690 700 ;
C -1 ; WX 865 ; N threesuperior ; B 124 475 741 867 ;
C -1 ; WX 0 ; N tildecomb ; B -233 565 233 700 ;
C -1 ; WX 0 ; N tildecomb.case ; B -237 565 237 700 ;
C -1 ; WX 862 ; N trademark ; B 5 510 852 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 827 ; N two.dnom ; B 124 0 728 398 ;
C -1 ; WX 827 ; N two.numr ; B 124 307 728 705 ;
C -1 ; WX 827 ; N two.sinf ; B 124 -150 728 248 ;
C -1 ; WX 827 ; N two.sups ; B 124 475 728 873 ;
C -1 ; WX 827 ; N twosuperior ; B 124 475 728 873 ;
C -1 ; WX 1828 ; N twothirds ; B 124 0 1704 705 ;
C -1 ; WX 1187 ; N u.sc ; B 151 -7 1036 530 ;
C -1 ; WX 1055 ; N uacute ; B 132 -5 923 724 ;
C -1 ; WX 1187 ; N uacute.sc ; B 151 -7 1036 754 ;
C -1 ; WX 1055 ; N ubreve ; B 132 -5 923 709 ;
C -1 ; WX 1187 ; N ubreve.sc ; B 151 -7 1036 739 ;
C -1 ; WX 1055 ; N ucircumflex ; B 132 -5 923 724 ;
C -1 ; WX 1187 ; N ucircumflex.sc ; B 151 -7 1036 754 ;
C -1 ; WX 1055 ; N udieresis ; B 132 -5 923 695 ;
C -1 ; WX 1187 ; N udieresis.sc ; B 151 -7 1036 725 ;
C -1 ; WX 1055 ; N ugrave ; B 132 -5 923 724 ;
C -1 ; WX 1187 ; N ugrave.sc ; B 151 -7 1036 754 ;
C -1 ; WX 923 ; N uhorn ; B 132 -5 1151 689 ;
C -1 ; WX 1041 ; N uhorn.sc ; B 151 -7 1263 719 ;
C -1 ; WX 1055 ; N uhungarumlaut ; B 132 -5 998 724 ;
C -1 ; WX 1187 ; N uhungarumlaut.sc ; B 151 -7 1064 754 ;
C -1 ; WX 1055 ; N umacron ; B 132 -5 923 665 ;
C -1 ; WX 1187 ; N umacron.sc ; B 151 -7 1036 695 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 459 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 799 ; N uni00AD ; B 109 244 690 356 ;
C -1 ; WX 1061 ; N uni00B5 ; B 135 -214 926 500 ;
C -1 ; WX 1428 ; N uni0122 ; B 147 -310 1286 707 ;
C -1 ; WX 1104 ; N uni0123 ; B 129 -214 973 792 ;
C -1 ; WX 1319 ; N uni0136 ; B 155 -303 1319 700 ;
C -1 ; WX 1136 ; N uni0137 ; B 135 -303 1136 724 ;
C -1 ; WX 1115 ; N uni013B ; B 155 -303 1110 700 ;
C -1 ; WX 394 ; N uni013C ; B 135 -303 259 724 ;
C -1 ; WX 1476 ; N uni0145 ; B 155 -303 1321 700 ;
C -1 ; WX 1050 ; N uni0146 ; B 135 -303 919 505 ;
C -1 ; WX 1425 ; N uni0156 ; B 155 -303 1363 700 ;
C -1 ; WX 893 ; N uni0157 ; B 135 -303 844 500 ;
C -1 ; WX 1186 ; N uni0162 ; B 5 -219 1181 700 ;
C -1 ; WX 668 ; N uni0163 ; B 54 -224 610 622 ;
C -1 ; WX 1428 ; N uni018F ; B 142 -7 1281 707 ;
C -1 ; WX 2544 ; N uni01C4 ; B 155 0 2507 900 ;
C -1 ; WX 2344 ; N uni01C5 ; B 155 0 2279 724 ;
C -1 ; WX 1989 ; N uni01C6 ; B 129 -5 1924 724 ;
C -1 ; WX 2306 ; N uni01C7 ; B 155 -7 2155 700 ;
C -1 ; WX 1509 ; N uni01C8 ; B 155 -214 1380 700 ;
C -1 ; WX 788 ; N uni01C9 ; B 110 -214 659 724 ;
C -1 ; WX 2667 ; N uni01CA ; B 155 -7 2516 700 ;
C -1 ; WX 1870 ; N uni01CB ; B 155 -214 1741 700 ;
C -1 ; WX 1444 ; N uni01CC ; B 135 -214 1315 700 ;
C -1 ; WX 1482 ; N uni01EA ; B 147 -220 1335 707 ;
C -1 ; WX 1102 ; N uni01EB ; B 129 -214 973 505 ;
C -1 ; WX 1348 ; N uni0200 ; B 0 0 1348 900 ;
C -1 ; WX 1045 ; N uni0201 ; B 52 -5 914 724 ;
C -1 ; WX 1098 ; N uni0201.sc ; B 0 0 1098 754 ;
C -1 ; WX 1108 ; N uni0201.slnt ; B 79 -5 973 724 ;
C -1 ; WX 1348 ; N uni0202 ; B 0 0 1348 900 ;
C -1 ; WX 1045 ; N uni0203 ; B 124 -5 914 709 ;
C -1 ; WX 1098 ; N uni0203.sc ; B 0 0 1098 739 ;
C -1 ; WX 1108 ; N uni0203.slnt ; B 129 -5 973 709 ;
C -1 ; WX 1244 ; N uni0204 ; B 155 0 1164 900 ;
C -1 ; WX 1082 ; N uni0205 ; B 71 -5 953 724 ;
C -1 ; WX 1054 ; N uni0205.sc ; B 95 0 974 754 ;
C -1 ; WX 1244 ; N uni0206 ; B 155 0 1164 900 ;
C -1 ; WX 1082 ; N uni0207 ; B 129 -5 953 709 ;
C -1 ; WX 1054 ; N uni0207.sc ; B 155 0 974 739 ;
C -1 ; WX 442 ; N uni0208 ; B -230 0 482 900 ;
C -1 ; WX 392 ; N uni0209 ; B -274 0 405 724 ;
C -1 ; WX 435 ; N uni0209.sc ; B -253 0 426 754 ;
C -1 ; WX 442 ; N uni020A ; B 18 0 424 900 ;
C -1 ; WX 392 ; N uni020B ; B 7 0 386 709 ;
C -1 ; WX 435 ; N uni020B.sc ; B 28 0 407 739 ;
C -1 ; WX 1482 ; N uni020C ; B 147 -7 1335 907 ;
C -1 ; WX 1102 ; N uni020D ; B 81 -5 973 724 ;
C -1 ; WX 1264 ; N uni020D.sc ; B 147 -7 1117 754 ;
C -1 ; WX 1482 ; N uni020E ; B 147 -7 1335 907 ;
C -1 ; WX 1102 ; N uni020F ; B 129 -5 973 709 ;
C -1 ; WX 1264 ; N uni020F.sc ; B 147 -7 1117 739 ;
C -1 ; WX 1425 ; N uni0210 ; B 155 0 1363 900 ;
C -1 ; WX 893 ; N uni0211 ; B 20 0 844 724 ;
C -1 ; WX 1213 ; N uni0211.sc ; B 143 0 1151 754 ;
C -1 ; WX 1425 ; N uni0212 ; B 155 0 1363 900 ;
C -1 ; WX 893 ; N uni0213 ; B 135 0 844 709 ;
C -1 ; WX 1213 ; N uni0213.sc ; B 155 0 1151 739 ;
C -1 ; WX 1382 ; N uni0214 ; B 151 -7 1231 900 ;
C -1 ; WX 1055 ; N uni0215 ; B 58 -5 923 724 ;
C -1 ; WX 1187 ; N uni0215.sc ; B 124 -7 1036 754 ;
C -1 ; WX 1382 ; N uni0216 ; B 151 -7 1231 900 ;
C -1 ; WX 1055 ; N uni0217 ; B 132 -5 923 709 ;
C -1 ; WX 1187 ; N uni0217.sc ; B 151 -7 1036 739 ;
C -1 ; WX 1343 ; N uni0218 ; B 122 -310 1216 707 ;
C -1 ; WX 998 ; N uni0219 ; B 124 -303 874 505 ;
C -1 ; WX 1143 ; N uni0219.sc ; B 122 -303 1016 537 ;
C -1 ; WX 1186 ; N uni021A ; B 5 -303 1181 700 ;
C -1 ; WX 668 ; N uni021B ; B 54 -308 610 622 ;
C -1 ; WX 1051 ; N uni021B.sc ; B 5 -303 1046 530 ;
C -1 ; WX 1482 ; N uni022A ; B 147 -7 1335 1057 ;
C -1 ; WX 1102 ; N uni022B ; B 129 -5 973 835 ;
C -1 ; WX 1264 ; N uni022B.sc ; B 147 -7 1117 865 ;
C -1 ; WX 1482 ; N uni022C ; B 147 -7 1335 1057 ;
C -1 ; WX 1102 ; N uni022D ; B 129 -5 973 843 ;
C -1 ; WX 1264 ; N uni022D.sc ; B 147 -7 1117 873 ;
C -1 ; WX 1482 ; N uni0230 ; B 147 -7 1335 1047 ;
C -1 ; WX 1102 ; N uni0231 ; B 129 -5 973 825 ;
C -1 ; WX 1264 ; N uni0231.sc ; B 147 -7 1117 855 ;
C -1 ; WX 1268 ; N uni0232 ; B 0 0 1268 875 ;
C -1 ; WX 899 ; N uni0233 ; B 0 -214 899 665 ;
C -1 ; WX 1042 ; N uni0233.sc ; B 0 0 1042 695 ;
C -1 ; WX 394 ; N uni0237 ; B -285 -214 261 500 ;
C -1 ; WX 1082 ; N uni0259 ; B 129 -5 953 505 ;
C -1 ; WX 1241 ; N uni0259.sc ; B 147 -6 1094 536 ;
C -1 ; WX 287 ; N uni02B9 ; B 46 418 241 726 ;
C -1 ; WX 573 ; N uni02BA ; B 46 418 527 726 ;
C -1 ; WX 437 ; N uni02BB ; B 140 439 297 744 ;
C -1 ; WX 437 ; N uni02BC ; B 140 438 297 743 ;
C -1 ; WX 0 ; N uni0302 ; B -292 543 292 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -306 543 308 700 ;
C -1 ; WX 0 ; N uni0304 ; B -221 585 221 665 ;
C -1 ; WX 0 ; N uni0304.case ; B -241 590 241 675 ;
C -1 ; WX 0 ; N uni0306 ; B -189 555 190 709 ;
C -1 ; WX 0 ; N uni0306.case ; B -203 555 203 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -189 555 190 709 ;
C -1 ; WX 0 ; N uni0307 ; B -60 576 60 695 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -175 575 175 695 ;
C -1 ; WX 0 ; N uni0308.case ; B -190 570 190 695 ;
C -1 ; WX 0 ; N uni0309.case ; B -129 550 129 712 ;
C -1 ; WX 0 ; N uni030A ; B -119 540 120 727 ;
C -1 ; WX 0 ; N uni030A.case ; B -131 540 131 739 ;
C -1 ; WX 0 ; N uni030B ; B -209 543 470 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -261 543 451 700 ;
C -1 ; WX 0 ; N uni030C ; B -292 543 292 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -307 543 307 700 ;
C -1 ; WX 0 ; N uni030F ; B -209 543 470 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -451 543 261 700 ;
C -1 ; WX 0 ; N uni0311 ; B -190 555 190 709 ;
C -1 ; WX 0 ; N uni0311.case ; B -203 555 203 700 ;
C -1 ; WX 0 ; N uni0312 ; B -60 541 60 780 ;
C -1 ; WX 0 ; N uni0312.case ; B -60 541 60 780 ;
C -1 ; WX 0 ; N uni031B ; B 0 428 228 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 422 233 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -180 64 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -175 -185 175 -65 ;
C -1 ; WX 0 ; N uni0324.case ; B -190 -190 190 -65 ;
C -1 ; WX 0 ; N uni0326 ; B -60 -303 60 -64 ;
C -1 ; WX 0 ; N uni0326.case ; B -60 -303 60 -64 ;
C -1 ; WX 0 ; N uni0327 ; B -110 -219 116 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -110 -219 122 0 ;
C -1 ; WX 0 ; N uni0328 ; B -110 -214 109 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -132 -220 132 0 ;
C -1 ; WX 0 ; N uni032E ; B -189 -204 190 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -203 -196 203 -51 ;
C -1 ; WX 0 ; N uni0331 ; B -221 -143 221 -63 ;
C -1 ; WX 0 ; N uni0331.case ; B -241 -138 241 -53 ;
C -1 ; WX 0 ; N uni0335 ; B 105 244 687 356 ;
C -1 ; WX 1244 ; N uni0400 ; B 155 0 1164 900 ;
C -1 ; WX 1244 ; N uni0401 ; B 155 0 1164 895 ;
C -1 ; WX 1790 ; N uni0402 ; B 5 0 1668 700 ;
C -1 ; WX 1038 ; N uni0403 ; B 155 0 1033 900 ;
C -1 ; WX 1341 ; N uni0404 ; B 147 -7 1216 707 ;
C -1 ; WX 1343 ; N uni0405 ; B 122 -7 1216 707 ;
C -1 ; WX 442 ; N uni0406 ; B 155 0 287 700 ;
C -1 ; WX 442 ; N uni0407 ; B 31 0 411 895 ;
C -1 ; WX 1191 ; N uni0408 ; B 71 -7 1040 700 ;
C -1 ; WX 2133 ; N uni0409 ; B 0 0 2011 700 ;
C -1 ; WX 2235 ; N uni040A ; B 155 0 2113 700 ;
C -1 ; WX 1790 ; N uni040B ; B 5 0 1668 700 ;
C -1 ; WX 1319 ; N uni040C ; B 155 0 1319 900 ;
C -1 ; WX 1464 ; N uni040D ; B 155 0 1309 900 ;
C -1 ; WX 1398 ; N uni040E ; B 151 -7 1247 909 ;
C -1 ; WX 1392 ; N uni040F ; B 155 -130 1237 700 ;
C -1 ; WX 1348 ; N uni0410 ; B 0 0 1348 700 ;
C -1 ; WX 1408 ; N uni0411 ; B 155 0 1286 700 ;
C -1 ; WX 1418 ; N uni0412 ; B 155 0 1296 700 ;
C -1 ; WX 1038 ; N uni0413 ; B 155 0 1033 700 ;
C -1 ; WX 1390 ; N uni0414 ; B 5 -130 1385 700 ;
C -1 ; WX 1244 ; N uni0415 ; B 155 0 1164 700 ;
C -1 ; WX 1795 ; N uni0416 ; B 0 0 1795 700 ;
C -1 ; WX 1354 ; N uni0417 ; B 125 0 1232 700 ;
C -1 ; WX 1464 ; N uni0418 ; B 155 0 1309 700 ;
C -1 ; WX 1464 ; N uni0419 ; B 155 0 1309 909 ;
C -1 ; WX 1319 ; N uni041A ; B 155 0 1319 700 ;
C -1 ; WX 1348 ; N uni041B ; B 0 0 1348 700 ;
C -1 ; WX 1596 ; N uni041C ; B 155 0 1441 700 ;
C -1 ; WX 1464 ; N uni041D ; B 155 0 1309 700 ;
C -1 ; WX 1482 ; N uni041E ; B 147 -7 1335 707 ;
C -1 ; WX 1449 ; N uni041F ; B 155 0 1294 700 ;
C -1 ; WX 1383 ; N uni0420 ; B 155 0 1296 700 ;
C -1 ; WX 1361 ; N uni0421 ; B 147 -7 1236 707 ;
C -1 ; WX 1186 ; N uni0422 ; B 5 0 1181 700 ;
C -1 ; WX 1398 ; N uni0423 ; B 151 -7 1247 700 ;
C -1 ; WX 1902 ; N uni0424 ; B 147 0 1755 729 ;
C -1 ; WX 1223 ; N uni0425 ; B 0 0 1223 700 ;
C -1 ; WX 1407 ; N uni0426 ; B 155 -130 1358 700 ;
C -1 ; WX 1371 ; N uni0427 ; B 145 0 1216 700 ;
C -1 ; WX 1918 ; N uni0428 ; B 155 0 1763 700 ;
C -1 ; WX 1933 ; N uni0429 ; B 155 -130 1884 700 ;
C -1 ; WX 1559 ; N uni042A ; B 5 0 1437 700 ;
C -1 ; WX 1826 ; N uni042B ; B 155 0 1671 700 ;
C -1 ; WX 1418 ; N uni042C ; B 155 0 1296 700 ;
C -1 ; WX 1341 ; N uni042D ; B 125 -7 1194 707 ;
C -1 ; WX 2003 ; N uni042E ; B 155 -7 1856 707 ;
C -1 ; WX 1531 ; N uni042F ; B 147 0 1376 700 ;
C -1 ; WX 1045 ; N uni0430 ; B 124 -5 914 505 ;
C -1 ; WX 1098 ; N uni0430.sc ; B 0 0 1098 530 ;
C -1 ; WX 1108 ; N uni0430.slnt ; B 129 -5 973 505 ;
C -1 ; WX 1113 ; N uni0431 ; B 129 -5 984 652 ;
C -1 ; WX 1210 ; N uni0431.sc ; B 155 0 1088 530 ;
C -1 ; WX 1105 ; N uni0432 ; B 135 0 976 500 ;
C -1 ; WX 1210 ; N uni0432.sc ; B 155 0 1088 530 ;
C -1 ; WX 842 ; N uni0433 ; B 135 0 803 500 ;
C -1 ; WX 871 ; N uni0433.sc ; B 155 0 866 530 ;
C -1 ; WX 939 ; N uni0434 ; B 10 -120 929 500 ;
C -1 ; WX 1068 ; N uni0434.sc ; B 15 -120 1053 530 ;
C -1 ; WX 1082 ; N uni0435 ; B 129 -5 953 505 ;
C -1 ; WX 1054 ; N uni0435.sc ; B 155 0 974 530 ;
C -1 ; WX 1526 ; N uni0436 ; B 0 0 1526 500 ;
C -1 ; WX 1396 ; N uni0436.sc ; B 0 0 1396 530 ;
C -1 ; WX 1067 ; N uni0437 ; B 97 -5 938 505 ;
C -1 ; WX 1152 ; N uni0437.sc ; B 125 0 1030 530 ;
C -1 ; WX 1088 ; N uni0438 ; B 135 0 957 500 ;
C -1 ; WX 1262 ; N uni0438.sc ; B 155 0 1107 530 ;
C -1 ; WX 1088 ; N uni0439 ; B 135 0 957 709 ;
C -1 ; WX 1262 ; N uni0439.sc ; B 155 0 1107 739 ;
C -1 ; WX 1136 ; N uni043A ; B 135 0 1136 500 ;
C -1 ; WX 1112 ; N uni043A.sc ; B 155 0 1112 530 ;
C -1 ; WX 897 ; N uni043B ; B 0 0 897 500 ;
C -1 ; WX 999 ; N uni043B.sc ; B 0 0 999 530 ;
C -1 ; WX 1191 ; N uni043C ; B 135 0 1056 500 ;
C -1 ; WX 1367 ; N uni043C.sc ; B 155 0 1212 530 ;
C -1 ; WX 1054 ; N uni043D ; B 135 0 919 500 ;
C -1 ; WX 1252 ; N uni043D.sc ; B 155 0 1097 530 ;
C -1 ; WX 1102 ; N uni043E ; B 129 -5 973 505 ;
C -1 ; WX 1264 ; N uni043E.sc ; B 147 -7 1117 537 ;
C -1 ; WX 1039 ; N uni043F ; B 135 0 904 500 ;
C -1 ; WX 1240 ; N uni043F.sc ; B 155 0 1085 530 ;
C -1 ; WX 1108 ; N uni0440 ; B 135 -214 979 505 ;
C -1 ; WX 1150 ; N uni0440.sc ; B 155 0 1088 530 ;
C -1 ; WX 1051 ; N uni0441 ; B 129 -5 954 505 ;
C -1 ; WX 1170 ; N uni0441.sc ; B 147 -7 1045 537 ;
C -1 ; WX 861 ; N uni0442 ; B 39 0 823 500 ;
C -1 ; WX 1051 ; N uni0442.sc ; B 5 0 1046 530 ;
C -1 ; WX 899 ; N uni0443 ; B 0 -214 899 500 ;
C -1 ; WX 1198 ; N uni0443.sc ; B 151 -7 1047 530 ;
C -1 ; WX 1540 ; N uni0444 ; B 129 -214 1411 700 ;
C -1 ; WX 1615 ; N uni0444.sc ; B 147 0 1468 550 ;
C -1 ; WX 890 ; N uni0445 ; B 0 0 890 500 ;
C -1 ; WX 1013 ; N uni0445.sc ; B 0 0 1013 530 ;
C -1 ; WX 1056 ; N uni0446 ; B 135 -120 926 500 ;
C -1 ; WX 1268 ; N uni0446.sc ; B 155 -120 1113 530 ;
C -1 ; WX 1019 ; N uni0447 ; B 125 0 888 500 ;
C -1 ; WX 1175 ; N uni0447.sc ; B 145 0 1020 530 ;
C -1 ; WX 1552 ; N uni0448 ; B 135 0 1417 500 ;
C -1 ; WX 1631 ; N uni0448.sc ; B 155 0 1476 530 ;
C -1 ; WX 1631 ; N uni0449 ; B 135 -120 1501 500 ;
C -1 ; WX 1705 ; N uni0449.sc ; B 155 -120 1550 530 ;
C -1 ; WX 1232 ; N uni044A ; B 0 -1 1103 500 ;
C -1 ; WX 1193 ; N uni044A.sc ; B 5 0 1131 530 ;
C -1 ; WX 1501 ; N uni044B ; B 135 -1 1366 500 ;
C -1 ; WX 1592 ; N uni044B.sc ; B 155 0 1437 530 ;
C -1 ; WX 1110 ; N uni044C ; B 135 -1 981 500 ;
C -1 ; WX 1148 ; N uni044C.sc ; B 155 0 1086 530 ;
C -1 ; WX 1083 ; N uni044D ; B 129 -5 954 505 ;
C -1 ; WX 1171 ; N uni044D.sc ; B 125 -7 1024 536 ;
C -1 ; WX 1521 ; N uni044E ; B 135 -5 1392 505 ;
C -1 ; WX 1690 ; N uni044E.sc ; B 155 -7 1543 537 ;
C -1 ; WX 1040 ; N uni044F ; B 65 0 905 500 ;
C -1 ; WX 1227 ; N uni044F.sc ; B 62 0 1072 530 ;
C -1 ; WX 1082 ; N uni0450 ; B 129 -5 953 724 ;
C -1 ; WX 1054 ; N uni0450.sc ; B 155 0 974 754 ;
C -1 ; WX 1082 ; N uni0451 ; B 129 -5 953 695 ;
C -1 ; WX 1054 ; N uni0451.sc ; B 155 0 974 725 ;
C -1 ; WX 1127 ; N uni0452 ; B 110 -214 994 724 ;
C -1 ; WX 1456 ; N uni0452.sc ; B 5 0 1394 530 ;
C -1 ; WX 842 ; N uni0453 ; B 135 0 803 724 ;
C -1 ; WX 871 ; N uni0453.sc ; B 155 0 866 754 ;
C -1 ; WX 1051 ; N uni0454 ; B 129 -5 954 505 ;
C -1 ; WX 1171 ; N uni0454.sc ; B 147 -7 1046 536 ;
C -1 ; WX 998 ; N uni0455 ; B 124 -5 874 505 ;
C -1 ; WX 1143 ; N uni0455.sc ; B 122 -7 1016 537 ;
C -1 ; WX 394 ; N uni0456 ; B 129 0 261 700 ;
C -1 ; WX 435 ; N uni0456.sc ; B 155 0 280 530 ;
C -1 ; WX 392 ; N uni0457 ; B 21 0 371 695 ;
C -1 ; WX 435 ; N uni0457.sc ; B 43 0 393 725 ;
C -1 ; WX 394 ; N uni0458 ; B -285 -214 265 700 ;
C -1 ; WX 1034 ; N uni0458.sc ; B 71 -7 883 530 ;
C -1 ; WX 1785 ; N uni0459 ; B 0 0 1656 500 ;
C -1 ; WX 1830 ; N uni0459.sc ; B 0 0 1768 530 ;
C -1 ; WX 1770 ; N uni045A ; B 135 0 1641 500 ;
C -1 ; WX 1960 ; N uni045A.sc ; B 155 0 1898 530 ;
C -1 ; WX 1125 ; N uni045B ; B 110 0 994 724 ;
C -1 ; WX 1456 ; N uni045B.sc ; B 5 0 1394 530 ;
C -1 ; WX 1136 ; N uni045C ; B 135 0 1136 724 ;
C -1 ; WX 1112 ; N uni045C.sc ; B 155 0 1112 754 ;
C -1 ; WX 1088 ; N uni045D ; B 135 0 957 724 ;
C -1 ; WX 1262 ; N uni045D.sc ; B 155 0 1107 754 ;
C -1 ; WX 899 ; N uni045E ; B 0 -214 899 709 ;
C -1 ; WX 1198 ; N uni045E.sc ; B 151 -7 1047 739 ;
C -1 ; WX 1039 ; N uni045F ; B 135 -120 904 500 ;
C -1 ; WX 1194 ; N uni045F.sc ; B 155 -99 1039 530 ;
C -1 ; WX 1428 ; N uni0462 ; B 65 0 1306 700 ;
C -1 ; WX 1210 ; N uni0463 ; B 135 -1 1081 700 ;
C -1 ; WX 1153 ; N uni0463.sc ; B 76 0 1091 530 ;
C -1 ; WX 1766 ; N uni046A ; B 155 0 1611 700 ;
C -1 ; WX 1442 ; N uni046B ; B 135 0 1307 500 ;
C -1 ; WX 1482 ; N uni046B.sc ; B 155 0 1327 530 ;
C -1 ; WX 1482 ; N uni0472 ; B 147 -7 1335 707 ;
C -1 ; WX 1102 ; N uni0473 ; B 129 -5 973 505 ;
C -1 ; WX 1264 ; N uni0473.sc ; B 147 -7 1117 537 ;
C -1 ; WX 1306 ; N uni0474 ; B 0 0 1306 700 ;
C -1 ; WX 892 ; N uni0475 ; B 0 0 892 500 ;
C -1 ; WX 1052 ; N uni0475.sc ; B 0 0 1052 530 ;
C -1 ; WX 1038 ; N uni0490 ; B 155 0 1033 791 ;
C -1 ; WX 842 ; N uni0491 ; B 135 0 803 591 ;
C -1 ; WX 871 ; N uni0491.sc ; B 155 0 866 599 ;
C -1 ; WX 1092 ; N uni0492 ; B 130 0 1087 700 ;
C -1 ; WX 892 ; N uni0493 ; B 135 0 854 500 ;
C -1 ; WX 960 ; N uni0493.sc ; B 155 0 955 530 ;
C -1 ; WX 1178 ; N uni0494 ; B 155 -214 1091 700 ;
C -1 ; WX 978 ; N uni0495 ; B 135 -214 849 500 ;
C -1 ; WX 1150 ; N uni0495.sc ; B 155 -189 1088 530 ;
C -1 ; WX 1721 ; N uni0496 ; B 0 -130 1721 700 ;
C -1 ; WX 1436 ; N uni0497 ; B 0 -120 1436 500 ;
C -1 ; WX 1373 ; N uni0497.sc ; B 0 -120 1373 530 ;
C -1 ; WX 1354 ; N uni0498 ; B 125 -214 1232 700 ;
C -1 ; WX 1067 ; N uni0499 ; B 97 -214 938 505 ;
C -1 ; WX 1152 ; N uni0499.sc ; B 125 -214 1030 530 ;
C -1 ; WX 1224 ; N uni049A ; B 155 -130 1224 700 ;
C -1 ; WX 1030 ; N uni049B ; B 135 -120 1030 500 ;
C -1 ; WX 1010 ; N uni049B.sc ; B 155 -120 1010 530 ;
C -1 ; WX 1319 ; N uni049C ; B 155 0 1319 700 ;
C -1 ; WX 1047 ; N uni049D ; B 135 0 1047 500 ;
C -1 ; WX 1112 ; N uni049D.sc ; B 155 0 1112 530 ;
C -1 ; WX 1494 ; N uni04A0 ; B 5 0 1494 700 ;
C -1 ; WX 1297 ; N uni04A1 ; B 39 0 1297 500 ;
C -1 ; WX 1163 ; N uni04A1.sc ; B 5 0 1163 530 ;
C -1 ; WX 1454 ; N uni04A2 ; B 155 -130 1405 700 ;
C -1 ; WX 1146 ; N uni04A3 ; B 135 -120 1011 500 ;
C -1 ; WX 1326 ; N uni04A3.sc ; B 155 -120 1171 530 ;
C -1 ; WX 1876 ; N uni04A4 ; B 155 0 1871 700 ;
C -1 ; WX 1288 ; N uni04A5 ; B 135 0 1249 500 ;
C -1 ; WX 1361 ; N uni04AA ; B 147 -214 1236 707 ;
C -1 ; WX 1051 ; N uni04AB ; B 129 -214 954 505 ;
C -1 ; WX 1170 ; N uni04AB.sc ; B 147 -214 1045 537 ;
C -1 ; WX 1268 ; N uni04AE ; B 0 0 1268 700 ;
C -1 ; WX 897 ; N uni04AF ; B 0 -214 897 500 ;
C -1 ; WX 1042 ; N uni04AF.sc ; B 0 0 1042 530 ;
C -1 ; WX 1268 ; N uni04B0 ; B 0 0 1268 700 ;
C -1 ; WX 897 ; N uni04B1 ; B 0 -214 897 500 ;
C -1 ; WX 1042 ; N uni04B1.sc ; B 0 0 1042 530 ;
C -1 ; WX 1212 ; N uni04B2 ; B 0 -130 1212 700 ;
C -1 ; WX 886 ; N uni04B3 ; B 0 -120 886 500 ;
C -1 ; WX 975 ; N uni04B3.sc ; B 0 -120 975 530 ;
C -1 ; WX 1361 ; N uni04B6 ; B 145 -130 1312 700 ;
C -1 ; WX 1111 ; N uni04B7 ; B 125 -120 980 500 ;
C -1 ; WX 1249 ; N uni04B7.sc ; B 145 -120 1094 530 ;
C -1 ; WX 1371 ; N uni04B8 ; B 145 0 1216 700 ;
C -1 ; WX 1019 ; N uni04B9 ; B 125 0 888 500 ;
C -1 ; WX 1175 ; N uni04B9.sc ; B 145 0 1020 530 ;
C -1 ; WX 1381 ; N uni04BA ; B 155 0 1226 700 ;
C -1 ; WX 899 ; N uni04BB ; B 0 -214 899 500 ;
C -1 ; WX 1092 ; N uni04BB.sc ; B 155 0 1030 530 ;
C -1 ; WX 442 ; N uni04C0 ; B 155 0 287 700 ;
C -1 ; WX 1795 ; N uni04C1 ; B 0 0 1795 909 ;
C -1 ; WX 1526 ; N uni04C2 ; B 0 0 1526 709 ;
C -1 ; WX 1396 ; N uni04C2.sc ; B 0 0 1396 739 ;
C -1 ; WX 1371 ; N uni04CB ; B 145 -130 1216 700 ;
C -1 ; WX 1019 ; N uni04CC ; B 125 -120 888 500 ;
C -1 ; WX 1175 ; N uni04CC.sc ; B 145 -120 1020 530 ;
C -1 ; WX 394 ; N uni04CF ; B 135 0 259 724 ;
C -1 ; WX 435 ; N uni04CF.sc ; B 155 0 280 530 ;
C -1 ; WX 1348 ; N uni04D0 ; B 0 0 1348 909 ;
C -1 ; WX 1045 ; N uni04D1 ; B 124 -5 914 709 ;
C -1 ; WX 1098 ; N uni04D1.sc ; B 0 0 1098 739 ;
C -1 ; WX 1108 ; N uni04D1.slnt ; B 129 -5 973 709 ;
C -1 ; WX 1348 ; N uni04D2 ; B 0 0 1348 895 ;
C -1 ; WX 1045 ; N uni04D3 ; B 124 -5 914 695 ;
C -1 ; WX 1098 ; N uni04D3.sc ; B 0 0 1098 725 ;
C -1 ; WX 1108 ; N uni04D3.slnt ; B 129 -5 973 695 ;
C -1 ; WX 2062 ; N uni04D4 ; B 0 0 1982 700 ;
C -1 ; WX 1663 ; N uni04D5 ; B 124 -5 1534 505 ;
C -1 ; WX 1244 ; N uni04D6 ; B 155 0 1164 909 ;
C -1 ; WX 1082 ; N uni04D7 ; B 129 -5 953 709 ;
C -1 ; WX 1054 ; N uni04D7.sc ; B 155 0 974 739 ;
C -1 ; WX 1433 ; N uni04D8 ; B 147 -7 1286 707 ;
C -1 ; WX 1082 ; N uni04D9 ; B 129 -5 953 505 ;
C -1 ; WX 1241 ; N uni04D9.sc ; B 147 -6 1094 536 ;
C -1 ; WX 1795 ; N uni04DC ; B 0 0 1795 895 ;
C -1 ; WX 1526 ; N uni04DD ; B 0 0 1526 695 ;
C -1 ; WX 1396 ; N uni04DD.sc ; B 0 0 1396 725 ;
C -1 ; WX 1354 ; N uni04DE ; B 125 0 1232 895 ;
C -1 ; WX 1067 ; N uni04DF ; B 97 -5 938 695 ;
C -1 ; WX 1152 ; N uni04DF.sc ; B 125 0 1030 725 ;
C -1 ; WX 1464 ; N uni04E2 ; B 155 0 1309 875 ;
C -1 ; WX 1088 ; N uni04E3 ; B 135 0 957 665 ;
C -1 ; WX 1262 ; N uni04E3.sc ; B 155 0 1107 695 ;
C -1 ; WX 1464 ; N uni04E4 ; B 155 0 1309 895 ;
C -1 ; WX 1088 ; N uni04E5 ; B 135 0 957 695 ;
C -1 ; WX 1262 ; N uni04E5.sc ; B 155 0 1107 725 ;
C -1 ; WX 1482 ; N uni04E6 ; B 147 -7 1335 902 ;
C -1 ; WX 1102 ; N uni04E7 ; B 129 -5 973 695 ;
C -1 ; WX 1264 ; N uni04E7.sc ; B 147 -7 1117 725 ;
C -1 ; WX 1482 ; N uni04E8 ; B 147 -7 1335 707 ;
C -1 ; WX 1102 ; N uni04E9 ; B 129 -5 973 505 ;
C -1 ; WX 1264 ; N uni04E9.sc ; B 147 -7 1117 537 ;
C -1 ; WX 1398 ; N uni04EE ; B 151 -7 1247 875 ;
C -1 ; WX 899 ; N uni04EF ; B 0 -214 899 665 ;
C -1 ; WX 1198 ; N uni04EF.sc ; B 151 -7 1047 695 ;
C -1 ; WX 1398 ; N uni04F0 ; B 151 -7 1247 895 ;
C -1 ; WX 899 ; N uni04F1 ; B 0 -214 899 695 ;
C -1 ; WX 1198 ; N uni04F1.sc ; B 151 -7 1047 725 ;
C -1 ; WX 1398 ; N uni04F2 ; B 151 -7 1247 900 ;
C -1 ; WX 899 ; N uni04F3 ; B 0 -214 920 724 ;
C -1 ; WX 1198 ; N uni04F3.sc ; B 151 -7 1069 754 ;
C -1 ; WX 1371 ; N uni04F4 ; B 145 0 1216 895 ;
C -1 ; WX 1019 ; N uni04F5 ; B 125 0 888 695 ;
C -1 ; WX 1175 ; N uni04F5.sc ; B 145 0 1020 725 ;
C -1 ; WX 1038 ; N uni04F6 ; B 155 -130 1033 700 ;
C -1 ; WX 842 ; N uni04F7 ; B 135 -120 803 500 ;
C -1 ; WX 871 ; N uni04F7.sc ; B 155 -120 866 530 ;
C -1 ; WX 1826 ; N uni04F8 ; B 155 0 1671 895 ;
C -1 ; WX 1501 ; N uni04F9 ; B 135 -1 1366 695 ;
C -1 ; WX 1592 ; N uni04F9.sc ; B 155 0 1437 725 ;
C -1 ; WX 1482 ; N uni051A ; B 147 -141 1335 707 ;
C -1 ; WX 1482 ; N uni051A.alt ; B 147 -141 1335 707 ;
C -1 ; WX 1108 ; N uni051B ; B 129 -214 973 505 ;
C -1 ; WX 1264 ; N uni051B.alt.sc ; B 147 -128 1117 537 ;
C -1 ; WX 1264 ; N uni051B.sc ; B 147 -128 1117 537 ;
C -1 ; WX 1596 ; N uni051C ; B 0 0 1596 700 ;
C -1 ; WX 1332 ; N uni051D ; B 0 0 1332 500 ;
C -1 ; WX 1295 ; N uni051D.sc ; B 0 0 1295 530 ;
C -1 ; WX 1295 ; N uni1E81.sc ; B 0 0 1295 754 ;
C -1 ; WX 1295 ; N uni1E83.sc ; B 0 0 1295 754 ;
C -1 ; WX 1295 ; N uni1E85.sc ; B 0 0 1295 1300 ;
C -1 ; WX 1174 ; N uni1E9E.c2sc ; B 155 0 1052 536 ;
C -1 ; WX 1348 ; N uni1EA0 ; B 0 -180 1348 700 ;
C -1 ; WX 1045 ; N uni1EA1 ; B 124 -170 914 505 ;
C -1 ; WX 1108 ; N uni1EA1.slnt ; B 129 -170 973 505 ;
C -1 ; WX 1348 ; N uni1EA2 ; B 0 0 1348 912 ;
C -1 ; WX 1045 ; N uni1EA3 ; B 124 -5 914 707 ;
C -1 ; WX 1108 ; N uni1EA3.slnt ; B 129 -5 973 707 ;
C -1 ; WX 1348 ; N uni1EA4 ; B 0 0 1418 950 ;
C -1 ; WX 1045 ; N uni1EA5 ; B 124 -5 1219 815 ;
C -1 ; WX 1098 ; N uni1EA5.sc ; B 0 0 1246 845 ;
C -1 ; WX 1108 ; N uni1EA5.slnt ; B 129 -5 1246 815 ;
C -1 ; WX 1348 ; N uni1EA6 ; B 0 0 1348 950 ;
C -1 ; WX 1045 ; N uni1EA7 ; B 124 -5 1084 815 ;
C -1 ; WX 1098 ; N uni1EA7.sc ; B 0 0 1111 845 ;
C -1 ; WX 1108 ; N uni1EA7.slnt ; B 129 -5 1111 815 ;
C -1 ; WX 1348 ; N uni1EA8 ; B 0 0 1348 954 ;
C -1 ; WX 1045 ; N uni1EA9 ; B 124 -5 956 790 ;
C -1 ; WX 1098 ; N uni1EA9.sc ; B 0 0 1098 820 ;
C -1 ; WX 1108 ; N uni1EA9.slnt ; B 129 -5 983 790 ;
C -1 ; WX 1348 ; N uni1EAA ; B 0 0 1348 1060 ;
C -1 ; WX 1045 ; N uni1EAB ; B 124 -5 914 889 ;
C -1 ; WX 1098 ; N uni1EAB.sc ; B 0 0 1098 929 ;
C -1 ; WX 1108 ; N uni1EAB.slnt ; B 129 -5 973 889 ;
C -1 ; WX 1348 ; N uni1EAC ; B 0 -180 1348 900 ;
C -1 ; WX 1045 ; N uni1EAD ; B 124 -170 914 724 ;
C -1 ; WX 1098 ; N uni1EAD.sc ; B -60 -95 1098 754 ;
C -1 ; WX 1108 ; N uni1EAD.slnt ; B 129 -170 973 724 ;
C -1 ; WX 1348 ; N uni1EAE ; B 0 0 1348 1075 ;
C -1 ; WX 1045 ; N uni1EAF ; B 124 -5 914 908 ;
C -1 ; WX 1098 ; N uni1EAF.sc ; B 0 0 1098 938 ;
C -1 ; WX 1108 ; N uni1EAF.slnt ; B 129 -5 973 908 ;
C -1 ; WX 1348 ; N uni1EB0 ; B 0 0 1348 1075 ;
C -1 ; WX 1045 ; N uni1EB1 ; B 124 -5 914 908 ;
C -1 ; WX 1098 ; N uni1EB1.sc ; B 0 0 1098 938 ;
C -1 ; WX 1108 ; N uni1EB1.slnt ; B 129 -5 973 908 ;
C -1 ; WX 1348 ; N uni1EB2 ; B 0 0 1348 1087 ;
C -1 ; WX 1045 ; N uni1EB3 ; B 124 -5 914 890 ;
C -1 ; WX 1098 ; N uni1EB3.sc ; B 0 0 1098 920 ;
C -1 ; WX 1108 ; N uni1EB3.slnt ; B 129 -5 973 890 ;
C -1 ; WX 1348 ; N uni1EB4 ; B 0 0 1348 1075 ;
C -1 ; WX 1045 ; N uni1EB5 ; B 124 -5 914 884 ;
C -1 ; WX 1098 ; N uni1EB5.sc ; B 0 0 1098 914 ;
C -1 ; WX 1108 ; N uni1EB5.slnt ; B 129 -5 973 884 ;
C -1 ; WX 1348 ; N uni1EB6 ; B 0 -180 1348 900 ;
C -1 ; WX 1045 ; N uni1EB7 ; B 124 -170 914 709 ;
C -1 ; WX 1098 ; N uni1EB7.sc ; B -60 -95 1098 739 ;
C -1 ; WX 1108 ; N uni1EB7.slnt ; B 129 -170 973 709 ;
C -1 ; WX 1244 ; N uni1EB8 ; B 155 -180 1164 700 ;
C -1 ; WX 1082 ; N uni1EB9 ; B 129 -170 953 505 ;
C -1 ; WX 1054 ; N uni1EB9.sc ; B 155 -170 974 530 ;
C -1 ; WX 1244 ; N uni1EBA ; B 155 0 1164 912 ;
C -1 ; WX 1082 ; N uni1EBB ; B 129 -5 953 707 ;
C -1 ; WX 1054 ; N uni1EBB.sc ; B 155 0 974 737 ;
C -1 ; WX 1244 ; N uni1EBC ; B 155 0 1164 900 ;
C -1 ; WX 1082 ; N uni1EBD ; B 129 -5 953 700 ;
C -1 ; WX 1054 ; N uni1EBD.sc ; B 155 0 974 730 ;
C -1 ; WX 1244 ; N uni1EBE ; B 155 0 1405 950 ;
C -1 ; WX 1082 ; N uni1EBF ; B 129 -5 1237 815 ;
C -1 ; WX 1054 ; N uni1EBF.sc ; B 155 0 1261 845 ;
C -1 ; WX 1244 ; N uni1EC0 ; B 155 0 1225 950 ;
C -1 ; WX 1082 ; N uni1EC1 ; B 129 -5 1102 815 ;
C -1 ; WX 1054 ; N uni1EC1.sc ; B 155 0 1126 845 ;
C -1 ; WX 1244 ; N uni1EC2 ; B 155 0 1164 954 ;
C -1 ; WX 1082 ; N uni1EC3 ; B 129 -5 974 790 ;
C -1 ; WX 1054 ; N uni1EC3.sc ; B 155 0 998 820 ;
C -1 ; WX 1244 ; N uni1EC4 ; B 155 0 1164 1060 ;
C -1 ; WX 1082 ; N uni1EC5 ; B 129 -5 953 889 ;
C -1 ; WX 1054 ; N uni1EC5.sc ; B 155 0 974 929 ;
C -1 ; WX 1244 ; N uni1EC6 ; B 155 -180 1164 900 ;
C -1 ; WX 1082 ; N uni1EC7 ; B 129 -170 953 724 ;
C -1 ; WX 1054 ; N uni1EC7.sc ; B 155 -170 974 754 ;
C -1 ; WX 442 ; N uni1EC8 ; B 92 0 350 912 ;
C -1 ; WX 392 ; N uni1EC9 ; B 67 0 325 707 ;
C -1 ; WX 435 ; N uni1EC9.sc ; B 89 0 346 737 ;
C -1 ; WX 442 ; N uni1ECA ; B 155 -180 287 700 ;
C -1 ; WX 394 ; N uni1ECB ; B 129 -170 261 700 ;
C -1 ; WX 435 ; N uni1ECB.sc ; B 155 -170 280 530 ;
C -1 ; WX 1482 ; N uni1ECC ; B 147 -187 1335 707 ;
C -1 ; WX 1102 ; N uni1ECD ; B 129 -5 973 694 ;
C -1 ; WX 1264 ; N uni1ECD.sc ; B 147 -170 1117 537 ;
C -1 ; WX 1482 ; N uni1ECE ; B 147 -7 1335 919 ;
C -1 ; WX 1102 ; N uni1ECF ; B 129 -5 973 707 ;
C -1 ; WX 1264 ; N uni1ECF.sc ; B 147 -7 1117 737 ;
C -1 ; WX 1482 ; N uni1ED0 ; B 147 -7 1497 957 ;
C -1 ; WX 1102 ; N uni1ED1 ; B 129 -5 1247 815 ;
C -1 ; WX 1264 ; N uni1ED1.sc ; B 147 -7 1329 845 ;
C -1 ; WX 1482 ; N uni1ED2 ; B 147 -7 1335 957 ;
C -1 ; WX 1102 ; N uni1ED3 ; B 129 -5 1112 815 ;
C -1 ; WX 1264 ; N uni1ED3.sc ; B 147 -7 1194 845 ;
C -1 ; WX 1482 ; N uni1ED4 ; B 147 -7 1335 961 ;
C -1 ; WX 1102 ; N uni1ED5 ; B 129 -5 984 790 ;
C -1 ; WX 1264 ; N uni1ED5.sc ; B 147 -7 1117 820 ;
C -1 ; WX 1482 ; N uni1ED6 ; B 147 -7 1335 1067 ;
C -1 ; WX 1102 ; N uni1ED7 ; B 129 -5 973 889 ;
C -1 ; WX 1264 ; N uni1ED7.sc ; B 147 -7 1117 929 ;
C -1 ; WX 1482 ; N uni1ED8 ; B 147 -187 1335 907 ;
C -1 ; WX 1102 ; N uni1ED9 ; B 129 -170 973 724 ;
C -1 ; WX 1264 ; N uni1ED9.sc ; B 147 -170 1117 754 ;
C -1 ; WX 1383 ; N uni1EDA ; B 147 -7 1578 907 ;
C -1 ; WX 1021 ; N uni1EDB ; B 129 -5 1201 724 ;
C -1 ; WX 1264 ; N uni1EDB.sc ; B 147 -7 1117 938 ;
C -1 ; WX 1383 ; N uni1EDC ; B 147 -7 1578 907 ;
C -1 ; WX 1021 ; N uni1EDD ; B 129 -5 1201 724 ;
C -1 ; WX 1264 ; N uni1EDD.sc ; B 147 -7 1117 938 ;
C -1 ; WX 1383 ; N uni1EDE ; B 147 -7 1578 919 ;
C -1 ; WX 1021 ; N uni1EDF ; B 129 -5 1201 707 ;
C -1 ; WX 1264 ; N uni1EDF.sc ; B 147 -7 1117 920 ;
C -1 ; WX 1383 ; N uni1EE0 ; B 147 -7 1578 907 ;
C -1 ; WX 1021 ; N uni1EE1 ; B 129 -5 1201 700 ;
C -1 ; WX 1264 ; N uni1EE1.sc ; B 147 -7 1117 914 ;
C -1 ; WX 1383 ; N uni1EE2 ; B 147 -187 1578 760 ;
C -1 ; WX 1021 ; N uni1EE3 ; B 129 -170 1201 589 ;
C -1 ; WX 1264 ; N uni1EE3.sc ; B 147 -170 1117 739 ;
C -1 ; WX 1382 ; N uni1EE4 ; B 151 -180 1231 700 ;
C -1 ; WX 1055 ; N uni1EE5 ; B 132 -175 923 500 ;
C -1 ; WX 1187 ; N uni1EE5.sc ; B 151 -170 1036 530 ;
C -1 ; WX 1382 ; N uni1EE6 ; B 151 -7 1231 912 ;
C -1 ; WX 1055 ; N uni1EE7 ; B 132 -5 923 707 ;
C -1 ; WX 1231 ; N uni1EE8 ; B 151 -7 1464 900 ;
C -1 ; WX 923 ; N uni1EE9 ; B 132 -5 1151 724 ;
C -1 ; WX 1041 ; N uni1EE9.sc ; B 151 -7 1263 754 ;
C -1 ; WX 1231 ; N uni1EEA ; B 151 -7 1464 900 ;
C -1 ; WX 923 ; N uni1EEB ; B 132 -5 1151 724 ;
C -1 ; WX 1041 ; N uni1EEB.sc ; B 151 -7 1263 754 ;
C -1 ; WX 1231 ; N uni1EEC ; B 151 -7 1464 912 ;
C -1 ; WX 923 ; N uni1EED ; B 132 -5 1151 707 ;
C -1 ; WX 1041 ; N uni1EED.sc ; B 151 -7 1263 737 ;
C -1 ; WX 1231 ; N uni1EEE ; B 151 -7 1464 900 ;
C -1 ; WX 923 ; N uni1EEF ; B 132 -5 1151 700 ;
C -1 ; WX 1041 ; N uni1EEF.sc ; B 151 -7 1263 730 ;
C -1 ; WX 1231 ; N uni1EF0 ; B 151 -180 1464 890 ;
C -1 ; WX 923 ; N uni1EF1 ; B 132 -175 1151 689 ;
C -1 ; WX 1041 ; N uni1EF1.sc ; B 151 -170 1263 719 ;
C -1 ; WX 1042 ; N uni1EF3.sc ; B 0 0 1042 754 ;
C -1 ; WX 1268 ; N uni1EF4 ; B 0 -180 1268 700 ;
C -1 ; WX 899 ; N uni1EF5 ; B 0 -214 899 500 ;
C -1 ; WX 1042 ; N uni1EF5.sc ; B 0 -170 1042 530 ;
C -1 ; WX 1268 ; N uni1EF6 ; B 0 0 1268 912 ;
C -1 ; WX 899 ; N uni1EF7 ; B 0 -214 899 707 ;
C -1 ; WX 1042 ; N uni1EF7.sc ; B 0 0 1042 737 ;
C -1 ; WX 1268 ; N uni1EF8 ; B 0 0 1268 900 ;
C -1 ; WX 899 ; N uni1EF9 ; B 0 -214 899 700 ;
C -1 ; WX 1042 ; N uni1EF9.sc ; B 0 0 1042 730 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 799 ; N uni2010 ; B 109 244 690 356 ;
C -1 ; WX 939 ; N uni2052 ; B 54 -4 886 702 ;
C -1 ; WX 794 ; N uni2074 ; B 3 475 713 871 ;
C -1 ; WX 1386 ; N uni20A6 ; B 73 0 1313 700 ;
C -1 ; WX 1606 ; N uni20A9 ; B 5 0 1601 700 ;
C -1 ; WX 1319 ; N uni20AD ; B -140 0 1319 700 ;
C -1 ; WX 1186 ; N uni20AE ; B 5 0 1181 700 ;
C -1 ; WX 1360 ; N uni20B1 ; B 124 0 1280 700 ;
C -1 ; WX 1360 ; N uni20B1.alt ; B 124 0 1280 700 ;
C -1 ; WX 1428 ; N uni20B2 ; B 147 -75 1286 782 ;
C -1 ; WX 1428 ; N uni20B2.alt ; B 147 -75 1286 782 ;
C -1 ; WX 1374 ; N uni20B4 ; B 117 -7 1257 707 ;
C -1 ; WX 1361 ; N uni20B5 ; B 147 -75 1236 782 ;
C -1 ; WX 1361 ; N uni20B5.alt ; B 147 -75 1236 782 ;
C -1 ; WX 1345 ; N uni20B8 ; B 80 0 1265 700 ;
C -1 ; WX 1370 ; N uni20B9 ; B 80 0 1290 700 ;
C -1 ; WX 1361 ; N uni20BA ; B 93 0 1291 700 ;
C -1 ; WX 1304 ; N uni20BC ; B 117 0 1187 705 ;
C -1 ; WX 1282 ; N uni20BD ; B 40 0 1195 700 ;
C -1 ; WX 1783 ; N uni2116 ; B 155 0 1705 700 ;
C -1 ; WX 81 ; N uni2215 ; B -376 0 457 700 ;
C -1 ; WX 428 ; N uni2219 ; B 140 221 288 369 ;
C -1 ; WX 1010 ; N uni25A1 ; B 155 0 855 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 531 ; N uni27E8 ; B 54 0 473 700 ;
C -1 ; WX 531 ; N uni27E9 ; B 58 0 477 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 1055 ; N uogonek ; B 132 -214 923 500 ;
C -1 ; WX 1187 ; N uogonek.sc ; B 151 -214 1036 530 ;
C -1 ; WX 1055 ; N uring ; B 132 -5 923 727 ;
C -1 ; WX 1187 ; N uring.sc ; B 151 -7 1036 757 ;
C -1 ; WX 1055 ; N utilde ; B 132 -5 923 700 ;
C -1 ; WX 1187 ; N utilde.sc ; B 151 -7 1036 730 ;
C -1 ; WX 1053 ; N v.sc ; B 0 0 1053 530 ;
C -1 ; WX 1295 ; N w.sc ; B 0 0 1295 530 ;
C -1 ; WX 1332 ; N wacute ; B 0 0 1332 724 ;
C -1 ; WX 1332 ; N wcircumflex ; B 0 0 1332 724 ;
C -1 ; WX 1295 ; N wcircumflex.sc ; B 0 0 1295 754 ;
C -1 ; WX 1332 ; N wdieresis ; B 0 0 1332 695 ;
C -1 ; WX 1332 ; N wgrave ; B 0 0 1332 724 ;
C -1 ; WX 1013 ; N x.sc ; B 0 0 1013 530 ;
C -1 ; WX 1042 ; N y.sc ; B 0 0 1042 530 ;
C -1 ; WX 899 ; N yacute ; B 0 -214 899 724 ;
C -1 ; WX 1042 ; N yacute.sc ; B 0 0 1042 754 ;
C -1 ; WX 899 ; N ycircumflex ; B 0 -214 899 724 ;
C -1 ; WX 1042 ; N ycircumflex.sc ; B 0 0 1042 754 ;
C -1 ; WX 899 ; N ydieresis ; B 0 -214 899 695 ;
C -1 ; WX 1042 ; N ydieresis.sc ; B 0 0 1042 725 ;
C -1 ; WX 899 ; N ygrave ; B 0 -214 899 724 ;
C -1 ; WX 871 ; N z.sc ; B 30 0 833 530 ;
C -1 ; WX 881 ; N zacute ; B 65 0 816 724 ;
C -1 ; WX 871 ; N zacute.sc ; B 30 0 833 754 ;
C -1 ; WX 881 ; N zcaron ; B 65 0 816 724 ;
C -1 ; WX 871 ; N zcaron.sc ; B 30 0 833 754 ;
C -1 ; WX 881 ; N zdotaccent ; B 65 0 816 695 ;
C -1 ; WX 871 ; N zdotaccent.sc ; B 30 0 833 725 ;
C -1 ; WX 840 ; N zero.dnom ; B 124 -6 716 398 ;
C -1 ; WX 840 ; N zero.numr ; B 93 307 685 710 ;
C -1 ; WX 840 ; N zero.sinf ; B 93 -150 685 253 ;
C -1 ; WX 840 ; N zero.sups ; B 93 475 685 878 ;
C -1 ; WX 1298 ; N zero.zero ; B 155 -7 1143 707 ;
EndCharMetrics
EndFontMetrics
