StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-BlkUCnContrast
FullName ScienceGothic-BlkUCnContrast
FamilyName Science Gothic Blk UCn Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -313 -357 1599 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 366 ; N space ; B 0 0 0 0 ;
C 33 ; WX 357 ; N exclam ; B 36 -3 321 700 ;
C 34 ; WX 714 ; N quotedbl ; B 36 393 678 725 ;
C 35 ; WX 437 ; N numbersign ; B 25 0 412 700 ;
C 36 ; WX 636 ; N dollar ; B 17 -80 616 780 ;
C 37 ; WX 897 ; N percent ; B 24 -3 849 705 ;
C 38 ; WX 796 ; N ampersand ; B 10 -5 796 707 ;
C 39 ; WX 337 ; N quoteright ; B 36 327 301 762 ;
C 40 ; WX 328 ; N parenleft ; B 24 -128 326 750 ;
C 41 ; WX 328 ; N parenright ; B 2 -128 304 750 ;
C 42 ; WX 372 ; N asterisk ; B 36 452 336 736 ;
C 43 ; WX 295 ; N plus ; B 26 121 269 464 ;
C 44 ; WX 337 ; N comma ; B 36 -173 301 262 ;
C 45 ; WX 346 ; N hyphen ; B 28 298 318 314 ;
C 46 ; WX 337 ; N period ; B 36 -3 301 262 ;
C 47 ; WX 375 ; N slash ; B 18 -50 357 715 ;
C 48 ; WX 702 ; N zero ; B 40 -5 662 705 ;
C 49 ; WX 430 ; N one ; B 12 0 390 709 ;
C 50 ; WX 685 ; N two ; B 40 0 653 705 ;
C 51 ; WX 691 ; N three ; B 40 -5 651 705 ;
C 52 ; WX 680 ; N four ; B 5 0 654 700 ;
C 53 ; WX 536 ; N five ; B 7 -6 529 700 ;
C 54 ; WX 662 ; N six ; B 30 -5 632 705 ;
C 55 ; WX 638 ; N seven ; B 11 0 633 700 ;
C 56 ; WX 718 ; N eight ; B 36 -5 682 705 ;
C 57 ; WX 658 ; N nine ; B 24 -7 626 705 ;
C 58 ; WX 337 ; N colon ; B 36 -3 301 517 ;
C 59 ; WX 337 ; N semicolon ; B 36 -171 301 517 ;
C 60 ; WX 295 ; N less ; B 26 121 269 464 ;
C 61 ; WX 499 ; N equal ; B 26 220 473 368 ;
C 62 ; WX 295 ; N greater ; B 26 121 269 464 ;
C 63 ; WX 550 ; N question ; B 20 -3 518 705 ;
C 64 ; WX 890 ; N at ; B 32 -50 858 570 ;
C 65 ; WX 617 ; N A ; B -5 0 622 700 ;
C 66 ; WX 691 ; N B ; B 40 0 681 700 ;
C 67 ; WX 661 ; N C ; B 32 -5 654 705 ;
C 68 ; WX 684 ; N D ; B 40 0 674 700 ;
C 69 ; WX 550 ; N E ; B 40 0 545 700 ;
C 70 ; WX 531 ; N F ; B 40 0 526 700 ;
C 71 ; WX 682 ; N G ; B 32 -5 655 705 ;
C 72 ; WX 702 ; N H ; B 40 0 662 700 ;
C 73 ; WX 366 ; N I ; B 40 0 326 700 ;
C 74 ; WX 668 ; N J ; B 22 -5 632 700 ;
C 75 ; WX 764 ; N K ; B 40 0 769 700 ;
C 76 ; WX 511 ; N L ; B 40 0 506 700 ;
C 77 ; WX 744 ; N M ; B 40 0 704 700 ;
C 78 ; WX 572 ; N N ; B 40 0 532 700 ;
C 79 ; WX 686 ; N O ; B 32 -5 654 705 ;
C 80 ; WX 675 ; N P ; B 40 0 667 700 ;
C 81 ; WX 686 ; N Q ; B 32 -141 654 705 ;
C 82 ; WX 741 ; N R ; B 40 0 741 700 ;
C 83 ; WX 636 ; N S ; B 17 -5 616 705 ;
C 84 ; WX 572 ; N T ; B 5 0 567 700 ;
C 85 ; WX 687 ; N U ; B 36 -5 651 700 ;
C 86 ; WX 597 ; N V ; B -5 0 602 700 ;
C 87 ; WX 905 ; N W ; B -5 0 910 700 ;
C 88 ; WX 672 ; N X ; B -5 0 677 700 ;
C 89 ; WX 658 ; N Y ; B -5 0 663 700 ;
C 90 ; WX 650 ; N Z ; B 30 0 612 700 ;
C 91 ; WX 376 ; N bracketleft ; B 40 -128 371 724 ;
C 92 ; WX 375 ; N backslash ; B 18 -50 357 715 ;
C 93 ; WX 376 ; N bracketright ; B 5 -128 336 724 ;
C 94 ; WX 380 ; N asciicircum ; B 0 425 380 724 ;
C 95 ; WX 270 ; N underscore ; B -10 -105 280 -87 ;
C 96 ; WX 337 ; N quoteleft ; B 36 329 301 764 ;
C 97 ; WX 643 ; N a ; B 23 0 599 515 ;
C 98 ; WX 638 ; N b ; B 36 0 610 736 ;
C 99 ; WX 625 ; N c ; B 28 -3 604 515 ;
C 100 ; WX 638 ; N d ; B 28 0 602 736 ;
C 101 ; WX 630 ; N e ; B 28 -3 602 515 ;
C 102 ; WX 431 ; N f ; B 16 0 436 736 ;
C 103 ; WX 634 ; N g ; B 28 -202 602 512 ;
C 104 ; WX 642 ; N h ; B 36 0 610 736 ;
C 105 ; WX 334 ; N i ; B 29 0 305 736 ;
C 106 ; WX 334 ; N j ; B -133 -214 312 736 ;
C 107 ; WX 695 ; N k ; B 36 0 695 736 ;
C 108 ; WX 334 ; N l ; B 36 0 298 736 ;
C 109 ; WX 944 ; N m ; B 36 0 912 512 ;
C 110 ; WX 642 ; N n ; B 36 0 610 512 ;
C 111 ; WX 630 ; N o ; B 28 -3 602 515 ;
C 112 ; WX 638 ; N p ; B 36 -214 610 512 ;
C 113 ; WX 638 ; N q ; B 28 -214 602 512 ;
C 114 ; WX 616 ; N r ; B 36 0 605 512 ;
C 115 ; WX 610 ; N s ; B 23 -7 587 519 ;
C 116 ; WX 415 ; N t ; B 15 -3 403 622 ;
C 117 ; WX 634 ; N u ; B 32 0 602 512 ;
C 118 ; WX 530 ; N v ; B 0 0 530 512 ;
C 119 ; WX 878 ; N w ; B 0 0 878 512 ;
C 120 ; WX 603 ; N x ; B 0 0 603 512 ;
C 121 ; WX 530 ; N y ; B 0 -214 530 512 ;
C 122 ; WX 546 ; N z ; B 14 0 532 512 ;
C 123 ; WX 436 ; N braceleft ; B 20 -128 431 724 ;
C 124 ; WX 280 ; N bar ; B 40 -240 240 760 ;
C 125 ; WX 436 ; N braceright ; B 6 -128 416 724 ;
C 126 ; WX 337 ; N asciitilde ; B 5 204 332 384 ;
C 161 ; WX 357 ; N exclamdown ; B 36 -191 321 512 ;
C 162 ; WX 687 ; N cent ; B 28 -50 666 700 ;
C 163 ; WX 688 ; N sterling ; B 13 0 686 709 ;
C 164 ; WX 61 ; N fraction ; B -129 0 190 700 ;
C 165 ; WX 658 ; N yen ; B -5 0 663 700 ;
C 166 ; WX 551 ; N florin ; B 0 -214 551 736 ;
C 167 ; WX 595 ; N section ; B 28 -68 571 703 ;
C 168 ; WX 728 ; N currency ; B -22 -17 750 717 ;
C 169 ; WX 357 ; N quotesingle ; B 36 393 321 725 ;
C 170 ; WX 638 ; N quotedblleft ; B 36 329 602 764 ;
C 171 ; WX 439 ; N guillemotleft ; B 0 65 426 447 ;
C 172 ; WX 235 ; N guilsinglleft ; B 15 65 222 447 ;
C 173 ; WX 235 ; N guilsinglright ; B 13 65 221 447 ;
C 177 ; WX 387 ; N endash ; B 0 298 387 314 ;
C 178 ; WX 570 ; N dagger ; B 5 -107 565 650 ;
C 179 ; WX 460 ; N daggerdbl ; B 5 -107 455 650 ;
C 180 ; WX 324 ; N periodcentered ; B 40 176 285 421 ;
C 182 ; WX 504 ; N paragraph ; B 8 0 464 700 ;
C 183 ; WX 405 ; N bullet ; B 40 145 365 460 ;
C 184 ; WX 337 ; N quotesinglbase ; B 36 -173 301 262 ;
C 185 ; WX 638 ; N quotedblbase ; B 36 -173 602 262 ;
C 186 ; WX 638 ; N quotedblright ; B 36 327 602 762 ;
C 187 ; WX 453 ; N guillemotright ; B 13 65 439 447 ;
C 188 ; WX 1011 ; N ellipsis ; B 36 -3 975 262 ;
C 189 ; WX 1315 ; N perthousand ; B 24 -3 1267 705 ;
C 191 ; WX 550 ; N questiondown ; B 32 -191 530 517 ;
C 193 ; WX 372 ; N grave ; B 25 550 347 724 ;
C 194 ; WX 372 ; N acute ; B 25 550 347 724 ;
C 195 ; WX 388 ; N circumflex ; B 25 550 363 724 ;
C 196 ; WX 390 ; N tilde ; B 25 544 365 716 ;
C 197 ; WX 300 ; N macron ; B 5 606 295 622 ;
C 198 ; WX 366 ; N breve ; B 4 550 363 725 ;
C 199 ; WX 366 ; N dotaccent ; B 85 551 281 725 ;
C 200 ; WX 366 ; N dieresis ; B -35 555 401 725 ;
C 202 ; WX 366 ; N ring ; B 51 549 315 732 ;
C 203 ; WX 366 ; N cedilla ; B 94 -219 273 0 ;
C 205 ; WX 554 ; N hungarumlaut ; B 50 550 504 724 ;
C 206 ; WX 366 ; N ogonek ; B 57 -213 309 0 ;
C 207 ; WX 388 ; N caron ; B 25 550 363 724 ;
C 208 ; WX 774 ; N emdash ; B 0 298 774 314 ;
C 225 ; WX 957 ; N AE ; B -5 0 952 700 ;
C 227 ; WX 430 ; N ordfeminine ; B 18 392 397 736 ;
C 232 ; WX 515 ; N Lslash ; B 3 0 510 700 ;
C 233 ; WX 716 ; N Oslash ; B 32 -15 684 715 ;
C 234 ; WX 878 ; N OE ; B 32 0 873 700 ;
C 235 ; WX 419 ; N ordmasculine ; B 21 392 398 736 ;
C 241 ; WX 945 ; N ae ; B 23 -3 917 515 ;
C 245 ; WX 334 ; N dotlessi ; B 36 0 298 512 ;
C 248 ; WX 354 ; N lslash ; B 11 0 343 736 ;
C 249 ; WX 635 ; N oslash ; B 8 -15 627 527 ;
C 250 ; WX 959 ; N oe ; B 28 -3 931 515 ;
C 251 ; WX 629 ; N germandbls ; B 32 -5 606 739 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 957 ; N AEacute ; B -5 0 952 912 ;
C -1 ; WX 617 ; N Aacute ; B -5 0 622 900 ;
C -1 ; WX 617 ; N Abreve ; B -5 0 622 913 ;
C -1 ; WX 617 ; N Acircumflex ; B -5 0 622 888 ;
C -1 ; WX 617 ; N Adieresis ; B -5 0 622 929 ;
C -1 ; WX 617 ; N Agrave ; B -5 0 622 900 ;
C -1 ; WX 617 ; N Amacron ; B -5 0 622 802 ;
C -1 ; WX 617 ; N Aogonek ; B -5 -219 622 700 ;
C -1 ; WX 617 ; N Aring ; B -5 0 622 930 ;
C -1 ; WX 617 ; N Aringacute ; B -5 0 622 1110 ;
C -1 ; WX 617 ; N Atilde ; B -5 0 622 936 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 661 ; N Cacute ; B 32 -5 654 900 ;
C -1 ; WX 661 ; N Ccaron ; B 32 -5 654 900 ;
C -1 ; WX 661 ; N Ccedilla ; B 32 -219 654 705 ;
C -1 ; WX 661 ; N Ccircumflex ; B 32 -5 654 888 ;
C -1 ; WX 661 ; N Cdotaccent ; B 32 -5 654 913 ;
C -1 ; WX 684 ; N Dcaron ; B 40 0 674 900 ;
C -1 ; WX 684 ; N Dcroat ; B 16 0 674 700 ;
C -1 ; WX 550 ; N Eacute ; B 40 0 556 900 ;
C -1 ; WX 550 ; N Ebreve ; B 40 0 545 913 ;
C -1 ; WX 550 ; N Ecaron ; B 40 0 545 900 ;
C -1 ; WX 550 ; N Ecircumflex ; B 40 0 545 888 ;
C -1 ; WX 550 ; N Edieresis ; B 40 0 545 929 ;
C -1 ; WX 550 ; N Edotaccent ; B 40 0 545 913 ;
C -1 ; WX 550 ; N Egrave ; B 29 0 545 900 ;
C -1 ; WX 550 ; N Emacron ; B 40 0 545 802 ;
C -1 ; WX 572 ; N Eng ; B 40 -214 532 700 ;
C -1 ; WX 550 ; N Eogonek ; B 40 -219 545 700 ;
C -1 ; WX 684 ; N Eth ; B 16 0 674 700 ;
C -1 ; WX 695 ; N Euro ; B 32 -5 688 705 ;
C -1 ; WX 682 ; N Gbreve ; B 32 -5 655 913 ;
C -1 ; WX 682 ; N Gcaron ; B 32 -5 655 900 ;
C -1 ; WX 682 ; N Gcircumflex ; B 32 -5 655 888 ;
C -1 ; WX 682 ; N Gdotaccent ; B 32 -5 655 913 ;
C -1 ; WX 666 ; N Germandbls ; B 36 0 658 707 ;
C -1 ; WX 752 ; N Hbar ; B 15 0 737 700 ;
C -1 ; WX 702 ; N Hcircumflex ; B 40 0 662 888 ;
C -1 ; WX 366 ; N Iacute ; B 40 0 447 900 ;
C -1 ; WX 366 ; N Ibreve ; B -34 0 400 913 ;
C -1 ; WX 366 ; N Icircumflex ; B 40 0 403 888 ;
C -1 ; WX 366 ; N Idieresis ; B -50 0 416 929 ;
C -1 ; WX 366 ; N Idotaccent ; B 40 0 326 913 ;
C -1 ; WX 366 ; N Igrave ; B -81 0 326 900 ;
C -1 ; WX 366 ; N Imacron ; B 38 0 328 802 ;
C -1 ; WX 366 ; N Iogonek ; B -17 -219 326 700 ;
C -1 ; WX 366 ; N Itilde ; B 13 0 353 936 ;
C -1 ; WX 668 ; N Jcircumflex ; B 22 -5 709 888 ;
C -1 ; WX 511 ; N Lacute ; B 40 0 506 900 ;
C -1 ; WX 511 ; N Lcaron ; B 40 0 571 700 ;
C -1 ; WX 511 ; N Ldot ; B 40 0 519 700 ;
C -1 ; WX 572 ; N Nacute ; B 40 0 550 900 ;
C -1 ; WX 572 ; N Ncaron ; B 40 0 532 900 ;
C -1 ; WX 572 ; N Ntilde ; B 40 0 532 936 ;
C -1 ; WX 686 ; N Oacute ; B 32 -5 654 905 ;
C -1 ; WX 686 ; N Obreve ; B 32 -5 654 918 ;
C -1 ; WX 686 ; N Ocircumflex ; B 32 -5 654 893 ;
C -1 ; WX 686 ; N Odieresis ; B 32 -5 654 934 ;
C -1 ; WX 686 ; N Ograve ; B 32 -5 654 905 ;
C -1 ; WX 665 ; N Ohorn ; B 32 -5 908 726 ;
C -1 ; WX 686 ; N Ohungarumlaut ; B 32 -5 669 905 ;
C -1 ; WX 686 ; N Omacron ; B 32 -5 654 807 ;
C -1 ; WX 716 ; N Oslashacute ; B 32 -15 684 915 ;
C -1 ; WX 686 ; N Otilde ; B 32 -5 654 941 ;
C -1 ; WX 686 ; N Q.alt ; B 32 -141 654 705 ;
C -1 ; WX 741 ; N Racute ; B 40 0 741 900 ;
C -1 ; WX 741 ; N Rcaron ; B 40 0 741 900 ;
C -1 ; WX 636 ; N Sacute ; B 17 -5 616 905 ;
C -1 ; WX 636 ; N Scaron ; B 17 -5 616 905 ;
C -1 ; WX 636 ; N Scedilla ; B 17 -224 616 705 ;
C -1 ; WX 636 ; N Scircumflex ; B 17 -5 616 893 ;
C -1 ; WX 572 ; N Tbar ; B 5 0 567 700 ;
C -1 ; WX 572 ; N Tcaron ; B 5 0 567 900 ;
C -1 ; WX 682 ; N Thorn ; B 36 0 654 700 ;
C -1 ; WX 687 ; N Uacute ; B 36 -5 651 900 ;
C -1 ; WX 687 ; N Ubreve ; B 36 -5 651 913 ;
C -1 ; WX 687 ; N Ucircumflex ; B 36 -5 651 888 ;
C -1 ; WX 687 ; N Udieresis ; B 36 -5 651 929 ;
C -1 ; WX 687 ; N Ugrave ; B 36 -5 651 900 ;
C -1 ; WX 646 ; N Uhorn ; B 36 -5 912 888 ;
C -1 ; WX 687 ; N Uhungarumlaut ; B 36 -5 677 900 ;
C -1 ; WX 687 ; N Umacron ; B 36 -5 651 802 ;
C -1 ; WX 687 ; N Uogonek ; B 36 -219 651 700 ;
C -1 ; WX 687 ; N Uring ; B 36 -5 651 930 ;
C -1 ; WX 687 ; N Utilde ; B 36 -5 651 936 ;
C -1 ; WX 905 ; N Wacute ; B -5 0 910 900 ;
C -1 ; WX 905 ; N Wcircumflex ; B -5 0 910 888 ;
C -1 ; WX 905 ; N Wdieresis ; B -5 0 910 929 ;
C -1 ; WX 905 ; N Wgrave ; B -5 0 910 900 ;
C -1 ; WX 658 ; N Yacute ; B -5 0 663 900 ;
C -1 ; WX 658 ; N Ycircumflex ; B -5 0 663 888 ;
C -1 ; WX 658 ; N Ydieresis ; B -5 0 663 929 ;
C -1 ; WX 658 ; N Ygrave ; B -5 0 663 900 ;
C -1 ; WX 650 ; N Zacute ; B 30 0 613 900 ;
C -1 ; WX 650 ; N Zcaron ; B 30 0 612 900 ;
C -1 ; WX 650 ; N Zdotaccent ; B 30 0 612 913 ;
C -1 ; WX 541 ; N a.sc ; B -5 0 546 543 ;
C -1 ; WX 631 ; N a.slnt ; B 28 0 595 515 ;
C -1 ; WX 643 ; N aacute ; B 23 0 599 724 ;
C -1 ; WX 541 ; N aacute.sc ; B -5 0 546 742 ;
C -1 ; WX 631 ; N aacute.slnt ; B 28 0 595 724 ;
C -1 ; WX 643 ; N abreve ; B 23 0 599 725 ;
C -1 ; WX 541 ; N abreve.sc ; B -5 0 546 743 ;
C -1 ; WX 631 ; N abreve.slnt ; B 28 0 595 725 ;
C -1 ; WX 643 ; N acircumflex ; B 23 0 599 736 ;
C -1 ; WX 541 ; N acircumflex.sc ; B -5 0 546 754 ;
C -1 ; WX 631 ; N acircumflex.slnt ; B 28 0 595 736 ;
C -1 ; WX 0 ; N acutecomb ; B -59 550 263 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -52 550 264 700 ;
C -1 ; WX 643 ; N adieresis ; B 23 0 599 726 ;
C -1 ; WX 541 ; N adieresis.sc ; B -5 0 546 744 ;
C -1 ; WX 631 ; N adieresis.slnt ; B 28 0 595 726 ;
C -1 ; WX 776 ; N ae.sc ; B -5 0 771 543 ;
C -1 ; WX 945 ; N aeacute ; B 23 -3 917 724 ;
C -1 ; WX 776 ; N aeacute.sc ; B -5 0 771 755 ;
C -1 ; WX 643 ; N agrave ; B 23 0 599 724 ;
C -1 ; WX 541 ; N agrave.sc ; B -5 0 546 742 ;
C -1 ; WX 631 ; N agrave.slnt ; B 28 0 595 724 ;
C -1 ; WX 643 ; N amacron ; B 23 0 599 622 ;
C -1 ; WX 541 ; N amacron.sc ; B -5 0 546 640 ;
C -1 ; WX 631 ; N amacron.slnt ; B 28 0 595 622 ;
C -1 ; WX 702 ; N ampersand.sc ; B 10 -4 702 549 ;
C -1 ; WX 643 ; N aogonek ; B 23 -213 599 515 ;
C -1 ; WX 541 ; N aogonek.sc ; B -5 -213 546 543 ;
C -1 ; WX 631 ; N aogonek.slnt ; B 28 -213 595 515 ;
C -1 ; WX 517 ; N approxequal ; B 5 80 512 408 ;
C -1 ; WX 643 ; N aring ; B 23 0 599 732 ;
C -1 ; WX 541 ; N aring.sc ; B -5 0 546 750 ;
C -1 ; WX 631 ; N aring.slnt ; B 28 0 595 732 ;
C -1 ; WX 643 ; N aringacute ; B 23 0 599 934 ;
C -1 ; WX 541 ; N aringacute.sc ; B -5 0 546 952 ;
C -1 ; WX 631 ; N aringacute.slnt ; B 28 0 595 934 ;
C -1 ; WX 293 ; N arrowdown ; B 5 -5 288 736 ;
C -1 ; WX 751 ; N arrowleft ; B 0 229 741 512 ;
C -1 ; WX 751 ; N arrowright ; B 0 229 741 512 ;
C -1 ; WX 293 ; N arrowup ; B 5 0 288 741 ;
C -1 ; WX 890 ; N at.case ; B 32 40 858 660 ;
C -1 ; WX 643 ; N atilde ; B 23 0 599 728 ;
C -1 ; WX 541 ; N atilde.sc ; B -5 0 546 746 ;
C -1 ; WX 631 ; N atilde.slnt ; B 28 0 595 728 ;
C -1 ; WX 631 ; N b.sc ; B 40 0 621 543 ;
C -1 ; WX 375 ; N backslash.case ; B -4 -33 335 733 ;
C -1 ; WX 436 ; N braceleft.case ; B 20 -89 431 763 ;
C -1 ; WX 436 ; N braceright.case ; B 6 -89 416 763 ;
C -1 ; WX 376 ; N bracketleft.case ; B 40 -89 371 763 ;
C -1 ; WX 376 ; N bracketright.case ; B 5 -89 336 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -180 550 263 912 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -217 550 264 900 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -263 550 179 912 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -264 550 217 900 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -180 550 179 928 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -217 550 217 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -180 550 179 916 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -217 550 217 936 ;
C -1 ; WX 280 ; N brokenbar ; B 40 -240 240 760 ;
C -1 ; WX 405 ; N bullet.case ; B 40 189 365 504 ;
C -1 ; WX 625 ; N c.sc ; B 32 -4 618 547 ;
C -1 ; WX 625 ; N cacute ; B 28 -3 604 724 ;
C -1 ; WX 625 ; N cacute.sc ; B 32 -4 618 747 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 42 585 245 736 ;
C -1 ; WX 625 ; N ccaron ; B 28 -3 604 736 ;
C -1 ; WX 625 ; N ccaron.sc ; B 32 -4 618 759 ;
C -1 ; WX 625 ; N ccedilla ; B 28 -219 604 515 ;
C -1 ; WX 625 ; N ccedilla.sc ; B 32 -219 618 547 ;
C -1 ; WX 625 ; N ccircumflex ; B 28 -3 604 736 ;
C -1 ; WX 625 ; N ccircumflex.sc ; B 32 -4 618 759 ;
C -1 ; WX 625 ; N cdotaccent ; B 28 -3 604 725 ;
C -1 ; WX 625 ; N cdotaccent.sc ; B 32 -4 618 748 ;
C -1 ; WX 687 ; N cent.alt ; B 28 -50 666 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -160 550 480 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -121 550 515 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -160 550 400 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -121 550 435 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -170 550 178 916 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -125 550 220 910 ;
C -1 ; WX 821 ; N colonmonetary ; B 32 -84 814 784 ;
C -1 ; WX 661 ; N colonmonetary.alt ; B 32 -84 654 784 ;
C -1 ; WX 828 ; N copyright ; B 32 81 793 619 ;
C -1 ; WX 632 ; N d.sc ; B 40 0 622 543 ;
C -1 ; WX 638 ; N dcaron ; B 28 0 847 736 ;
C -1 ; WX 632 ; N dcaron.sc ; B 40 0 622 767 ;
C -1 ; WX 648 ; N dcroat ; B 28 0 650 736 ;
C -1 ; WX 620 ; N dcroat.sc ; B 20 0 610 543 ;
C -1 ; WX 298 ; N degree ; B 14 498 284 765 ;
C -1 ; WX 295 ; N divide ; B 26 152 269 432 ;
C -1 ; WX 636 ; N dollar.alt ; B 17 -80 616 780 ;
C -1 ; WX 636 ; N dollar.alt2 ; B 17 -80 616 780 ;
C -1 ; WX 687 ; N dong ; B 23 -91 666 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -225 98 -51 ;
C -1 ; WX 1227 ; N dzcaron.sc ; B 40 0 1190 766 ;
C -1 ; WX 491 ; N e.sc ; B 40 0 486 543 ;
C -1 ; WX 630 ; N eacute ; B 28 -3 602 724 ;
C -1 ; WX 491 ; N eacute.sc ; B 40 0 526 755 ;
C -1 ; WX 630 ; N ebreve ; B 28 -3 602 725 ;
C -1 ; WX 491 ; N ebreve.sc ; B 40 0 486 756 ;
C -1 ; WX 630 ; N ecaron ; B 28 -3 602 736 ;
C -1 ; WX 491 ; N ecaron.sc ; B 40 0 486 767 ;
C -1 ; WX 630 ; N ecircumflex ; B 28 -3 602 736 ;
C -1 ; WX 491 ; N ecircumflex.sc ; B 40 0 486 767 ;
C -1 ; WX 630 ; N edieresis ; B 28 -3 602 726 ;
C -1 ; WX 491 ; N edieresis.sc ; B 40 0 486 757 ;
C -1 ; WX 630 ; N edotaccent ; B 28 -3 602 725 ;
C -1 ; WX 491 ; N edotaccent.sc ; B 40 0 486 756 ;
C -1 ; WX 630 ; N egrave ; B 28 -3 602 724 ;
C -1 ; WX 491 ; N egrave.sc ; B 0 0 486 755 ;
C -1 ; WX 397 ; N eight.dnom ; B 29 -3 369 395 ;
C -1 ; WX 397 ; N eight.numr ; B 21 307 361 705 ;
C -1 ; WX 340 ; N eight.sinf ; B -8 -150 333 248 ;
C -1 ; WX 397 ; N eight.sups ; B 21 475 361 873 ;
C -1 ; WX 630 ; N emacron ; B 28 -3 602 622 ;
C -1 ; WX 491 ; N emacron.sc ; B 40 0 486 653 ;
C -1 ; WX 774 ; N emdash.case ; B 0 342 774 358 ;
C -1 ; WX 387 ; N endash.case ; B 0 342 387 358 ;
C -1 ; WX 639 ; N eng ; B 36 -214 610 512 ;
C -1 ; WX 524 ; N eng.sc ; B 40 -214 484 543 ;
C -1 ; WX 630 ; N eogonek ; B 28 -213 602 515 ;
C -1 ; WX 491 ; N eogonek.sc ; B 40 -213 486 543 ;
C -1 ; WX 669 ; N eth ; B 28 -3 641 729 ;
C -1 ; WX 620 ; N eth.sc ; B 20 0 610 543 ;
C -1 ; WX 335 ; N exclam.sc ; B 36 -3 299 543 ;
C -1 ; WX 357 ; N exclamdown.case ; B 36 -3 321 700 ;
C -1 ; WX 335 ; N exclamdown.sc ; B 36 -3 299 543 ;
C -1 ; WX 474 ; N f.sc ; B 40 0 469 543 ;
C -1 ; WX 429 ; N f.slnt ; B 15 -214 434 736 ;
C -1 ; WX 780 ; N filledbox ; B 40 0 740 700 ;
C -1 ; WX 290 ; N five.dnom ; B 6 -4 285 392 ;
C -1 ; WX 290 ; N five.numr ; B 6 307 285 703 ;
C -1 ; WX 290 ; N five.sinf ; B 6 -150 285 246 ;
C -1 ; WX 290 ; N five.sups ; B 6 475 285 871 ;
C -1 ; WX 757 ; N fiveeighths ; B 6 -3 721 703 ;
C -1 ; WX 370 ; N four.dnom ; B 4 0 350 392 ;
C -1 ; WX 370 ; N four.numr ; B 3 307 349 699 ;
C -1 ; WX 370 ; N four.sinf ; B 3 -150 349 242 ;
C -1 ; WX 370 ; N four.sups ; B 3 475 349 867 ;
C -1 ; WX 535 ; N franc ; B 18 0 526 700 ;
C -1 ; WX 633 ; N g.sc ; B 32 -4 606 547 ;
C -1 ; WX 634 ; N gbreve ; B 28 -202 602 727 ;
C -1 ; WX 633 ; N gbreve.sc ; B 32 -4 606 756 ;
C -1 ; WX 634 ; N gcaron ; B 28 -202 602 738 ;
C -1 ; WX 633 ; N gcaron.sc ; B 32 -4 606 767 ;
C -1 ; WX 634 ; N gcircumflex ; B 28 -202 602 738 ;
C -1 ; WX 633 ; N gcircumflex.sc ; B 32 -4 606 767 ;
C -1 ; WX 633 ; N gcommaaccent.sc ; B 32 -352 606 547 ;
C -1 ; WX 634 ; N gdotaccent ; B 28 -202 602 727 ;
C -1 ; WX 633 ; N gdotaccent.sc ; B 32 -4 606 756 ;
C -1 ; WX 1182 ; N germandbls.smcp ; B 17 -4 1162 547 ;
C -1 ; WX 0 ; N gravecomb ; B -263 550 59 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -52 550 264 700 ;
C -1 ; WX 295 ; N greaterequal ; B 26 0 269 464 ;
C -1 ; WX 439 ; N guillemotleft.case ; B 0 109 426 491 ;
C -1 ; WX 453 ; N guillemotright.case ; B 13 109 439 491 ;
C -1 ; WX 235 ; N guilsinglleft.case ; B 15 109 222 491 ;
C -1 ; WX 235 ; N guilsinglright.case ; B 13 109 221 491 ;
C -1 ; WX 653 ; N h.sc ; B 36 0 617 543 ;
C -1 ; WX 667 ; N hbar ; B 11 0 635 736 ;
C -1 ; WX 653 ; N hbar.sc ; B 7 0 646 543 ;
C -1 ; WX 642 ; N hcircumflex ; B 7 0 610 960 ;
C -1 ; WX 653 ; N hcircumflex.sc ; B 36 0 617 767 ;
C -1 ; WX 0 ; N hookabovecomb ; B -92 550 106 740 ;
C -1 ; WX 346 ; N hyphen.case ; B 28 342 318 358 ;
C -1 ; WX 346 ; N i.sc ; B 40 0 306 543 ;
C -1 ; WX 334 ; N iacute ; B 36 0 430 724 ;
C -1 ; WX 346 ; N iacute.sc ; B 40 0 436 755 ;
C -1 ; WX 334 ; N ibreve ; B -13 0 346 725 ;
C -1 ; WX 346 ; N ibreve.sc ; B -7 0 352 756 ;
C -1 ; WX 334 ; N icircumflex ; B 7 0 345 736 ;
C -1 ; WX 346 ; N icircumflex.sc ; B 13 0 351 767 ;
C -1 ; WX 334 ; N idieresis ; B -51 0 385 726 ;
C -1 ; WX 346 ; N idieresis.sc ; B -45 0 391 757 ;
C -1 ; WX 346 ; N idotaccent.sc ; B 40 0 306 756 ;
C -1 ; WX 346 ; N idotless.sc ; B 40 0 306 543 ;
C -1 ; WX 334 ; N igrave ; B -96 0 298 724 ;
C -1 ; WX 346 ; N igrave.sc ; B -90 0 306 755 ;
C -1 ; WX 342 ; N ijdot ; B 36 561 312 736 ;
C -1 ; WX 334 ; N imacron ; B 22 0 312 622 ;
C -1 ; WX 346 ; N imacron.sc ; B 28 0 318 653 ;
C -1 ; WX 334 ; N iogonek ; B -21 -213 305 736 ;
C -1 ; WX 346 ; N iogonek.sc ; B -17 -213 306 543 ;
C -1 ; WX 334 ; N itilde ; B -3 0 337 728 ;
C -1 ; WX 346 ; N itilde.sc ; B 3 0 343 759 ;
C -1 ; WX 632 ; N j.sc ; B 22 -4 596 543 ;
C -1 ; WX 334 ; N jcircumflex ; B -133 -214 352 736 ;
C -1 ; WX 632 ; N jcircumflex.sc ; B 22 -4 641 767 ;
C -1 ; WX 699 ; N k.sc ; B 40 0 704 543 ;
C -1 ; WX 699 ; N kcommaaccent.sc ; B 40 -352 704 543 ;
C -1 ; WX 695 ; N kgreenlandic ; B 36 0 695 512 ;
C -1 ; WX 699 ; N kgreenlandic.sc ; B 40 0 704 543 ;
C -1 ; WX 458 ; N l.sc ; B 40 0 453 543 ;
C -1 ; WX 334 ; N lacute ; B 36 0 430 936 ;
C -1 ; WX 458 ; N lacute.sc ; B 40 0 453 742 ;
C -1 ; WX 334 ; N lcaron ; B 36 0 543 736 ;
C -1 ; WX 458 ; N lcaron.sc ; B 40 0 551 543 ;
C -1 ; WX 458 ; N lcommaaccent.sc ; B 40 -352 453 543 ;
C -1 ; WX 334 ; N ldot ; B 36 0 366 736 ;
C -1 ; WX 472 ; N ldot.sc ; B 40 0 467 543 ;
C -1 ; WX 295 ; N lessequal ; B 26 0 269 464 ;
C -1 ; WX 688 ; N lira ; B 13 0 686 709 ;
C -1 ; WX 1089 ; N lj.sc ; B 40 -4 1053 543 ;
C -1 ; WX 295 ; N logicalnot ; B 26 190 269 368 ;
C -1 ; WX 468 ; N lslash.sc ; B 17 0 463 543 ;
C -1 ; WX 679 ; N m.sc ; B 40 0 639 543 ;
C -1 ; WX 499 ; N minus ; B 26 285 473 303 ;
C -1 ; WX 204 ; N minute ; B 7 393 197 725 ;
C -1 ; WX 262 ; N multiply ; B 26 149 236 439 ;
C -1 ; WX 524 ; N n.sc ; B 40 0 484 543 ;
C -1 ; WX 642 ; N nacute ; B 36 0 610 724 ;
C -1 ; WX 524 ; N nacute.sc ; B 40 0 525 755 ;
C -1 ; WX 642 ; N ncaron ; B 36 0 610 736 ;
C -1 ; WX 524 ; N ncaron.sc ; B 40 0 484 767 ;
C -1 ; WX 524 ; N ncommaaccent.sc ; B 40 -352 484 543 ;
C -1 ; WX 362 ; N nine.dnom ; B 19 -4 336 395 ;
C -1 ; WX 362 ; N nine.numr ; B 14 307 331 706 ;
C -1 ; WX 362 ; N nine.sinf ; B 14 -150 331 249 ;
C -1 ; WX 362 ; N nine.sups ; B 14 475 331 874 ;
C -1 ; WX 1155 ; N nj.sc ; B 40 -4 1119 543 ;
C -1 ; WX 499 ; N notequal ; B 26 146 473 439 ;
C -1 ; WX 642 ; N ntilde ; B 36 0 610 728 ;
C -1 ; WX 524 ; N ntilde.sc ; B 40 0 484 759 ;
C -1 ; WX 650 ; N o.sc ; B 32 -4 618 547 ;
C -1 ; WX 630 ; N oacute ; B 28 -3 602 724 ;
C -1 ; WX 650 ; N oacute.sc ; B 32 -4 618 755 ;
C -1 ; WX 630 ; N obreve ; B 28 -3 602 725 ;
C -1 ; WX 650 ; N obreve.sc ; B 32 -4 618 756 ;
C -1 ; WX 630 ; N ocircumflex ; B 28 -3 602 736 ;
C -1 ; WX 650 ; N ocircumflex.sc ; B 32 -4 618 767 ;
C -1 ; WX 630 ; N odieresis ; B 28 -3 602 726 ;
C -1 ; WX 650 ; N odieresis.sc ; B 32 -4 618 757 ;
C -1 ; WX 806 ; N oe.sc ; B 32 0 801 543 ;
C -1 ; WX 630 ; N ograve ; B 28 -3 602 724 ;
C -1 ; WX 650 ; N ograve.sc ; B 32 -4 618 755 ;
C -1 ; WX 613 ; N ohorn ; B 28 -3 816 572 ;
C -1 ; WX 623 ; N ohorn.sc ; B 32 -4 832 601 ;
C -1 ; WX 630 ; N ohungarumlaut ; B 28 -3 607 736 ;
C -1 ; WX 650 ; N ohungarumlaut.sc ; B 32 -4 618 767 ;
C -1 ; WX 630 ; N omacron ; B 28 -3 602 622 ;
C -1 ; WX 650 ; N omacron.sc ; B 32 -4 618 653 ;
C -1 ; WX 242 ; N one.dnom ; B 10 0 210 397 ;
C -1 ; WX 242 ; N one.numr ; B 10 307 210 704 ;
C -1 ; WX 242 ; N one.sinf ; B 10 -150 210 247 ;
C -1 ; WX 242 ; N one.sups ; B 10 475 210 872 ;
C -1 ; WX 642 ; N one.tnum ; B 23 0 616 709 ;
C -1 ; WX 715 ; N oneeighth ; B 10 -3 679 704 ;
C -1 ; WX 703 ; N onehalf ; B 10 0 677 704 ;
C -1 ; WX 682 ; N onequarter ; B 10 0 660 704 ;
C -1 ; WX 242 ; N onesuperior ; B 10 475 210 872 ;
C -1 ; WX 705 ; N onethird ; B 10 -3 673 704 ;
C -1 ; WX 650 ; N oogonek.sc ; B 32 -213 618 547 ;
C -1 ; WX 653 ; N oslash.sc ; B 32 -12 621 555 ;
C -1 ; WX 635 ; N oslashacute ; B 8 -15 627 724 ;
C -1 ; WX 653 ; N oslashacute.sc ; B 32 -12 621 767 ;
C -1 ; WX 630 ; N otilde ; B 28 -3 602 728 ;
C -1 ; WX 650 ; N otilde.sc ; B 32 -4 618 759 ;
C -1 ; WX 621 ; N p.sc ; B 40 0 621 543 ;
C -1 ; WX 328 ; N parenleft.case ; B 24 -76 326 802 ;
C -1 ; WX 328 ; N parenright.case ; B 2 -76 304 802 ;
C -1 ; WX 324 ; N periodcentered.case ; B 40 220 285 465 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -28 575 28 700 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -149 550 8 725 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -117 560 9 715 ;
C -1 ; WX 1622 ; N peseta ; B 40 -3 1599 700 ;
C -1 ; WX 295 ; N plusminus ; B 26 0 269 439 ;
C -1 ; WX 650 ; N q.alt.sc ; B 32 -113 618 547 ;
C -1 ; WX 650 ; N q.sc ; B 32 -113 618 547 ;
C -1 ; WX 530 ; N question.sc ; B 20 -3 498 547 ;
C -1 ; WX 550 ; N questiondown.case ; B 32 -3 530 705 ;
C -1 ; WX 530 ; N questiondown.sc ; B 32 -3 510 547 ;
C -1 ; WX 678 ; N quotedbl.sc ; B 36 238 642 570 ;
C -1 ; WX 638 ; N quotedblleft.sc ; B 36 174 602 609 ;
C -1 ; WX 638 ; N quotedblright.sc ; B 36 172 602 607 ;
C -1 ; WX 337 ; N quoteleft.sc ; B 36 174 301 609 ;
C -1 ; WX 337 ; N quoteright.sc ; B 36 172 301 607 ;
C -1 ; WX 357 ; N quotesingle.sc ; B 36 238 321 570 ;
C -1 ; WX 681 ; N r.sc ; B 40 0 681 543 ;
C -1 ; WX 616 ; N racute ; B 36 0 605 724 ;
C -1 ; WX 681 ; N racute.sc ; B 40 0 681 755 ;
C -1 ; WX 616 ; N rcaron ; B 36 0 605 736 ;
C -1 ; WX 681 ; N rcaron.sc ; B 40 0 681 767 ;
C -1 ; WX 681 ; N rcommaaccent.sc ; B 40 -352 681 543 ;
C -1 ; WX 340 ; N registered ; B 14 458 326 775 ;
C -1 ; WX 591 ; N s.sc ; B 17 -4 571 547 ;
C -1 ; WX 610 ; N sacute ; B 23 -7 587 724 ;
C -1 ; WX 591 ; N sacute.sc ; B 17 -4 571 755 ;
C -1 ; WX 610 ; N scaron ; B 23 -7 587 736 ;
C -1 ; WX 591 ; N scaron.sc ; B 17 -4 571 767 ;
C -1 ; WX 610 ; N scedilla ; B 23 -219 587 519 ;
C -1 ; WX 591 ; N scedilla.sc ; B 17 -219 571 547 ;
C -1 ; WX 610 ; N scircumflex ; B 23 -7 587 736 ;
C -1 ; WX 591 ; N scircumflex.sc ; B 17 -4 571 767 ;
C -1 ; WX 407 ; N second ; B 7 393 400 725 ;
C -1 ; WX 342 ; N seven.dnom ; B 9 0 338 392 ;
C -1 ; WX 342 ; N seven.numr ; B 9 307 338 699 ;
C -1 ; WX 342 ; N seven.sinf ; B 9 -150 338 242 ;
C -1 ; WX 342 ; N seven.sups ; B 9 475 338 867 ;
C -1 ; WX 808 ; N seveneighths ; B 9 -3 772 700 ;
C -1 ; WX 517 ; N similar ; B 5 250 512 338 ;
C -1 ; WX 365 ; N six.dnom ; B 24 -3 341 395 ;
C -1 ; WX 365 ; N six.numr ; B 18 307 335 705 ;
C -1 ; WX 365 ; N six.sinf ; B 18 -150 335 248 ;
C -1 ; WX 365 ; N six.sups ; B 18 475 335 873 ;
C -1 ; WX 375 ; N slash.case ; B 18 -33 357 733 ;
C -1 ; WX 688 ; N sterling.alt ; B 13 0 686 709 ;
C -1 ; WX 502 ; N t.sc ; B 5 0 497 543 ;
C -1 ; WX 415 ; N tbar ; B 15 -3 403 622 ;
C -1 ; WX 502 ; N tbar.sc ; B 5 0 497 543 ;
C -1 ; WX 415 ; N tcaron ; B 15 -3 563 700 ;
C -1 ; WX 502 ; N tcaron.sc ; B 5 0 497 766 ;
C -1 ; WX 502 ; N tcedilla.sc ; B 5 -219 497 543 ;
C -1 ; WX 638 ; N thorn ; B 36 -214 610 736 ;
C -1 ; WX 632 ; N thorn.sc ; B 40 0 632 543 ;
C -1 ; WX 387 ; N three.dnom ; B 32 -3 355 395 ;
C -1 ; WX 387 ; N three.numr ; B 32 307 355 705 ;
C -1 ; WX 387 ; N three.sinf ; B 32 -150 355 248 ;
C -1 ; WX 387 ; N three.sups ; B 32 475 355 873 ;
C -1 ; WX 860 ; N threeeighths ; B 32 -3 824 705 ;
C -1 ; WX 826 ; N threequarters ; B 32 0 805 705 ;
C -1 ; WX 387 ; N threesuperior ; B 32 475 355 873 ;
C -1 ; WX 0 ; N tildecomb ; B -170 544 170 716 ;
C -1 ; WX 0 ; N tildecomb.case ; B -170 544 170 736 ;
C -1 ; WX 447 ; N trademark ; B 5 510 437 720 ;
C -1 ; WX 845 ; N triagdn ; B 0 -32 845 700 ;
C -1 ; WX 845 ; N triagup ; B 0 0 845 732 ;
C -1 ; WX 384 ; N two.dnom ; B 32 0 359 395 ;
C -1 ; WX 384 ; N two.numr ; B 32 307 359 702 ;
C -1 ; WX 384 ; N two.sinf ; B 32 -150 359 245 ;
C -1 ; WX 384 ; N two.sups ; B 32 475 359 870 ;
C -1 ; WX 384 ; N twosuperior ; B 32 475 359 870 ;
C -1 ; WX 846 ; N twothirds ; B 32 -3 814 702 ;
C -1 ; WX 648 ; N u.sc ; B 36 -4 612 543 ;
C -1 ; WX 634 ; N uacute ; B 32 0 602 724 ;
C -1 ; WX 648 ; N uacute.sc ; B 36 -4 612 755 ;
C -1 ; WX 634 ; N ubreve ; B 32 0 602 725 ;
C -1 ; WX 648 ; N ubreve.sc ; B 36 -4 612 756 ;
C -1 ; WX 634 ; N ucircumflex ; B 32 0 602 736 ;
C -1 ; WX 648 ; N ucircumflex.sc ; B 36 -4 612 767 ;
C -1 ; WX 634 ; N udieresis ; B 32 0 602 726 ;
C -1 ; WX 648 ; N udieresis.sc ; B 36 -4 612 757 ;
C -1 ; WX 634 ; N ugrave ; B 32 0 602 724 ;
C -1 ; WX 648 ; N ugrave.sc ; B 36 -4 612 755 ;
C -1 ; WX 602 ; N uhorn ; B 32 0 816 696 ;
C -1 ; WX 617 ; N uhorn.sc ; B 36 -4 826 727 ;
C -1 ; WX 634 ; N uhungarumlaut ; B 32 0 609 736 ;
C -1 ; WX 648 ; N uhungarumlaut.sc ; B 36 -4 616 767 ;
C -1 ; WX 634 ; N umacron ; B 32 0 602 622 ;
C -1 ; WX 648 ; N umacron.sc ; B 36 -4 612 653 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 366 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 346 ; N uni00AD ; B 28 298 318 314 ;
C -1 ; WX 655 ; N uni00B5 ; B 36 -214 619 512 ;
C -1 ; WX 682 ; N uni0122 ; B 32 -352 655 705 ;
C -1 ; WX 634 ; N uni0123 ; B 28 -202 602 844 ;
C -1 ; WX 764 ; N uni0136 ; B 40 -352 769 700 ;
C -1 ; WX 695 ; N uni0137 ; B 36 -352 695 736 ;
C -1 ; WX 511 ; N uni013B ; B 40 -352 506 700 ;
C -1 ; WX 334 ; N uni013C ; B 36 -352 298 736 ;
C -1 ; WX 572 ; N uni0145 ; B 40 -352 532 700 ;
C -1 ; WX 642 ; N uni0146 ; B 36 -352 610 512 ;
C -1 ; WX 741 ; N uni0156 ; B 40 -352 741 700 ;
C -1 ; WX 616 ; N uni0157 ; B 36 -352 605 512 ;
C -1 ; WX 572 ; N uni0162 ; B 5 -219 567 700 ;
C -1 ; WX 415 ; N uni0163 ; B 15 -222 403 622 ;
C -1 ; WX 682 ; N uni018F ; B 27 -5 650 705 ;
C -1 ; WX 1333 ; N uni01C4 ; B 40 0 1296 900 ;
C -1 ; WX 1230 ; N uni01C5 ; B 40 0 1216 736 ;
C -1 ; WX 1184 ; N uni01C6 ; B 28 0 1170 736 ;
C -1 ; WX 1179 ; N uni01C7 ; B 40 -5 1143 700 ;
C -1 ; WX 845 ; N uni01C8 ; B 40 -214 823 736 ;
C -1 ; WX 668 ; N uni01C9 ; B 36 -214 646 736 ;
C -1 ; WX 1240 ; N uni01CA ; B 40 -5 1204 700 ;
C -1 ; WX 906 ; N uni01CB ; B 40 -214 884 736 ;
C -1 ; WX 976 ; N uni01CC ; B 36 -214 954 736 ;
C -1 ; WX 686 ; N uni01EA ; B 32 -219 654 705 ;
C -1 ; WX 630 ; N uni01EB ; B 28 -213 602 515 ;
C -1 ; WX 617 ; N uni0200 ; B -9 0 622 900 ;
C -1 ; WX 643 ; N uni0201 ; B 23 0 599 736 ;
C -1 ; WX 541 ; N uni0201.sc ; B -22 0 546 754 ;
C -1 ; WX 631 ; N uni0201.slnt ; B 20 0 595 736 ;
C -1 ; WX 617 ; N uni0202 ; B -5 0 622 888 ;
C -1 ; WX 643 ; N uni0203 ; B 23 0 599 725 ;
C -1 ; WX 541 ; N uni0203.sc ; B -5 0 546 743 ;
C -1 ; WX 631 ; N uni0203.slnt ; B 28 0 595 725 ;
C -1 ; WX 550 ; N uni0204 ; B -21 0 545 900 ;
C -1 ; WX 630 ; N uni0205 ; B 23 -3 602 736 ;
C -1 ; WX 491 ; N uni0205.sc ; B -29 0 486 767 ;
C -1 ; WX 550 ; N uni0206 ; B 40 0 545 888 ;
C -1 ; WX 630 ; N uni0207 ; B 28 -3 602 725 ;
C -1 ; WX 491 ; N uni0207.sc ; B 40 0 486 756 ;
C -1 ; WX 366 ; N uni0208 ; B -130 0 334 900 ;
C -1 ; WX 334 ; N uni0209 ; B -125 0 329 736 ;
C -1 ; WX 346 ; N uni0209.sc ; B -119 0 335 767 ;
C -1 ; WX 366 ; N uni020A ; B -34 0 400 888 ;
C -1 ; WX 334 ; N uni020B ; B -13 0 347 725 ;
C -1 ; WX 346 ; N uni020B.sc ; B -7 0 353 756 ;
C -1 ; WX 686 ; N uni020C ; B 23 -5 654 905 ;
C -1 ; WX 630 ; N uni020D ; B 23 -3 602 736 ;
C -1 ; WX 650 ; N uni020D.sc ; B 32 -4 618 767 ;
C -1 ; WX 686 ; N uni020E ; B 32 -5 654 893 ;
C -1 ; WX 630 ; N uni020F ; B 28 -3 602 725 ;
C -1 ; WX 650 ; N uni020F.sc ; B 32 -4 618 756 ;
C -1 ; WX 741 ; N uni0210 ; B 40 0 741 900 ;
C -1 ; WX 616 ; N uni0211 ; B 29 0 605 736 ;
C -1 ; WX 681 ; N uni0211.sc ; B 34 0 681 767 ;
C -1 ; WX 741 ; N uni0212 ; B 40 0 741 888 ;
C -1 ; WX 616 ; N uni0213 ; B 36 0 605 725 ;
C -1 ; WX 681 ; N uni0213.sc ; B 40 0 681 756 ;
C -1 ; WX 687 ; N uni0214 ; B 31 -5 651 900 ;
C -1 ; WX 634 ; N uni0215 ; B 25 0 602 736 ;
C -1 ; WX 648 ; N uni0215.sc ; B 32 -4 612 767 ;
C -1 ; WX 687 ; N uni0216 ; B 36 -5 651 888 ;
C -1 ; WX 634 ; N uni0217 ; B 32 0 602 725 ;
C -1 ; WX 648 ; N uni0217.sc ; B 36 -4 612 756 ;
C -1 ; WX 636 ; N uni0218 ; B 17 -357 616 705 ;
C -1 ; WX 610 ; N uni0219 ; B 23 -352 587 519 ;
C -1 ; WX 591 ; N uni0219.sc ; B 17 -352 571 547 ;
C -1 ; WX 572 ; N uni021A ; B 5 -352 567 700 ;
C -1 ; WX 415 ; N uni021B ; B 15 -355 403 622 ;
C -1 ; WX 502 ; N uni021B.sc ; B 5 -352 497 543 ;
C -1 ; WX 686 ; N uni022A ; B 32 -5 654 1001 ;
C -1 ; WX 630 ; N uni022B ; B 28 -3 602 804 ;
C -1 ; WX 650 ; N uni022B.sc ; B 32 -4 618 835 ;
C -1 ; WX 686 ; N uni022C ; B 32 -5 654 1023 ;
C -1 ; WX 630 ; N uni022D ; B 28 -3 602 801 ;
C -1 ; WX 650 ; N uni022D.sc ; B 32 -4 618 832 ;
C -1 ; WX 686 ; N uni0230 ; B 32 -5 654 985 ;
C -1 ; WX 630 ; N uni0231 ; B 28 -3 602 800 ;
C -1 ; WX 650 ; N uni0231.sc ; B 32 -4 618 831 ;
C -1 ; WX 658 ; N uni0232 ; B -5 0 663 802 ;
C -1 ; WX 530 ; N uni0233 ; B 0 -214 530 622 ;
C -1 ; WX 591 ; N uni0233.sc ; B -5 0 596 640 ;
C -1 ; WX 334 ; N uni0237 ; B -133 -214 305 512 ;
C -1 ; WX 630 ; N uni0259 ; B 28 -3 602 515 ;
C -1 ; WX 645 ; N uni0259.sc ; B 32 -4 613 547 ;
C -1 ; WX 204 ; N uni02B9 ; B 7 393 197 725 ;
C -1 ; WX 407 ; N uni02BA ; B 7 393 400 725 ;
C -1 ; WX 337 ; N uni02BB ; B 36 329 301 764 ;
C -1 ; WX 337 ; N uni02BC ; B 36 327 301 762 ;
C -1 ; WX 0 ; N uni0302 ; B -160 550 178 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -121 550 220 700 ;
C -1 ; WX 0 ; N uni0304 ; B -145 606 145 622 ;
C -1 ; WX 0 ; N uni0304.case ; B -145 584 145 602 ;
C -1 ; WX 0 ; N uni0306 ; B -180 550 179 725 ;
C -1 ; WX 0 ; N uni0306.case ; B -217 550 217 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -180 550 179 725 ;
C -1 ; WX 0 ; N uni0307 ; B -98 551 98 725 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -218 555 218 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -233 560 233 740 ;
C -1 ; WX 0 ; N uni0309.case ; B -99 550 101 751 ;
C -1 ; WX 0 ; N uni030A ; B -132 549 132 732 ;
C -1 ; WX 0 ; N uni030A.case ; B -145 549 145 742 ;
C -1 ; WX 0 ; N uni030B ; B -162 550 292 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -131 550 333 700 ;
C -1 ; WX 0 ; N uni030C ; B -185 550 153 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -195 550 146 700 ;
C -1 ; WX 0 ; N uni030F ; B -292 550 162 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -313 550 151 700 ;
C -1 ; WX 0 ; N uni0311 ; B -180 550 180 725 ;
C -1 ; WX 0 ; N uni0311.case ; B -217 525 217 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni031B ; B 1 497 214 696 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 495 261 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -226 98 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -218 -230 218 -60 ;
C -1 ; WX 0 ; N uni0324.case ; B -233 -240 233 -60 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -352 98 -61 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -352 98 -61 ;
C -1 ; WX 0 ; N uni0327 ; B -80 -219 100 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -85 -219 120 0 ;
C -1 ; WX 0 ; N uni0328 ; B -126 -213 126 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -134 -219 134 0 ;
C -1 ; WX 0 ; N uni032E ; B -180 -225 179 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -217 -201 217 -26 ;
C -1 ; WX 0 ; N uni0331 ; B -145 -83 145 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -145 -105 145 -87 ;
C -1 ; WX 0 ; N uni0335 ; B 25 298 315 314 ;
C -1 ; WX 550 ; N uni0400 ; B 29 0 545 900 ;
C -1 ; WX 550 ; N uni0401 ; B 40 0 545 929 ;
C -1 ; WX 784 ; N uni0402 ; B 5 0 774 700 ;
C -1 ; WX 497 ; N uni0403 ; B 40 0 530 900 ;
C -1 ; WX 645 ; N uni0404 ; B 32 -5 638 705 ;
C -1 ; WX 636 ; N uni0405 ; B 17 -5 616 705 ;
C -1 ; WX 366 ; N uni0406 ; B 40 0 326 700 ;
C -1 ; WX 366 ; N uni0407 ; B -50 0 416 929 ;
C -1 ; WX 668 ; N uni0408 ; B 22 -5 632 700 ;
C -1 ; WX 1079 ; N uni0409 ; B -5 0 1069 700 ;
C -1 ; WX 1008 ; N uni040A ; B 40 0 998 700 ;
C -1 ; WX 784 ; N uni040B ; B 5 0 774 700 ;
C -1 ; WX 764 ; N uni040C ; B 40 0 769 900 ;
C -1 ; WX 727 ; N uni040D ; B 40 0 687 900 ;
C -1 ; WX 694 ; N uni040E ; B 36 -5 658 913 ;
C -1 ; WX 697 ; N uni040F ; B 40 -150 657 700 ;
C -1 ; WX 617 ; N uni0410 ; B -5 0 622 700 ;
C -1 ; WX 686 ; N uni0411 ; B 40 0 676 700 ;
C -1 ; WX 691 ; N uni0412 ; B 40 0 681 700 ;
C -1 ; WX 497 ; N uni0413 ; B 40 0 492 700 ;
C -1 ; WX 809 ; N uni0414 ; B 0 -150 809 700 ;
C -1 ; WX 550 ; N uni0415 ; B 40 0 545 700 ;
C -1 ; WX 1091 ; N uni0416 ; B -5 0 1096 700 ;
C -1 ; WX 639 ; N uni0417 ; B 7 -7 629 708 ;
C -1 ; WX 727 ; N uni0418 ; B 40 0 687 700 ;
C -1 ; WX 727 ; N uni0419 ; B 40 0 687 913 ;
C -1 ; WX 764 ; N uni041A ; B 40 0 769 700 ;
C -1 ; WX 617 ; N uni041B ; B -5 0 622 700 ;
C -1 ; WX 744 ; N uni041C ; B 40 0 704 700 ;
C -1 ; WX 702 ; N uni041D ; B 40 0 662 700 ;
C -1 ; WX 686 ; N uni041E ; B 32 -5 654 705 ;
C -1 ; WX 700 ; N uni041F ; B 40 0 660 700 ;
C -1 ; WX 675 ; N uni0420 ; B 40 0 667 700 ;
C -1 ; WX 661 ; N uni0421 ; B 32 -5 654 705 ;
C -1 ; WX 572 ; N uni0422 ; B 5 0 567 700 ;
C -1 ; WX 694 ; N uni0423 ; B 36 -5 658 700 ;
C -1 ; WX 1006 ; N uni0424 ; B 32 0 974 729 ;
C -1 ; WX 672 ; N uni0425 ; B -5 0 677 700 ;
C -1 ; WX 717 ; N uni0426 ; B 40 -150 732 700 ;
C -1 ; WX 687 ; N uni0427 ; B 30 0 647 700 ;
C -1 ; WX 1022 ; N uni0428 ; B 40 0 982 700 ;
C -1 ; WX 1061 ; N uni0429 ; B 40 -150 1076 700 ;
C -1 ; WX 799 ; N uni042A ; B 5 0 789 700 ;
C -1 ; WX 1050 ; N uni042B ; B 40 0 1010 700 ;
C -1 ; WX 681 ; N uni042C ; B 40 0 671 700 ;
C -1 ; WX 645 ; N uni042D ; B 7 -5 613 705 ;
C -1 ; WX 1000 ; N uni042E ; B 40 -5 968 705 ;
C -1 ; WX 763 ; N uni042F ; B 32 0 723 700 ;
C -1 ; WX 643 ; N uni0430 ; B 23 0 599 515 ;
C -1 ; WX 541 ; N uni0430.sc ; B -5 0 546 543 ;
C -1 ; WX 631 ; N uni0430.slnt ; B 28 0 595 515 ;
C -1 ; WX 630 ; N uni0431 ; B 28 -3 602 700 ;
C -1 ; WX 627 ; N uni0431.sc ; B 36 0 617 543 ;
C -1 ; WX 644 ; N uni0432 ; B 36 0 616 512 ;
C -1 ; WX 631 ; N uni0432.sc ; B 40 0 621 543 ;
C -1 ; WX 537 ; N uni0433 ; B 36 0 526 512 ;
C -1 ; WX 441 ; N uni0433.sc ; B 36 0 436 543 ;
C -1 ; WX 740 ; N uni0434 ; B 10 -130 730 512 ;
C -1 ; WX 749 ; N uni0434.sc ; B 10 -130 739 543 ;
C -1 ; WX 630 ; N uni0435 ; B 28 -3 602 515 ;
C -1 ; WX 491 ; N uni0435.sc ; B 40 0 486 543 ;
C -1 ; WX 1018 ; N uni0436 ; B 0 0 1018 512 ;
C -1 ; WX 1028 ; N uni0436.sc ; B -5 0 1033 543 ;
C -1 ; WX 629 ; N uni0437 ; B 21 0 601 512 ;
C -1 ; WX 581 ; N uni0437.sc ; B 7 0 571 543 ;
C -1 ; WX 670 ; N uni0438 ; B 36 0 638 512 ;
C -1 ; WX 658 ; N uni0438.sc ; B 36 0 622 543 ;
C -1 ; WX 670 ; N uni0439 ; B 36 0 638 713 ;
C -1 ; WX 658 ; N uni0439.sc ; B 36 0 622 743 ;
C -1 ; WX 695 ; N uni043A ; B 36 0 695 512 ;
C -1 ; WX 695 ; N uni043A.sc ; B 36 0 700 543 ;
C -1 ; WX 535 ; N uni043B ; B 0 0 535 512 ;
C -1 ; WX 532 ; N uni043B.sc ; B -5 0 537 543 ;
C -1 ; WX 698 ; N uni043C ; B 36 0 662 512 ;
C -1 ; WX 679 ; N uni043C.sc ; B 40 0 639 543 ;
C -1 ; WX 646 ; N uni043D ; B 36 0 610 512 ;
C -1 ; WX 653 ; N uni043D.sc ; B 36 0 617 543 ;
C -1 ; WX 630 ; N uni043E ; B 28 -3 602 515 ;
C -1 ; WX 650 ; N uni043E.sc ; B 32 -4 618 547 ;
C -1 ; WX 646 ; N uni043F ; B 36 0 610 512 ;
C -1 ; WX 648 ; N uni043F.sc ; B 36 0 612 543 ;
C -1 ; WX 638 ; N uni0440 ; B 36 -214 610 512 ;
C -1 ; WX 621 ; N uni0440.sc ; B 40 0 621 543 ;
C -1 ; WX 625 ; N uni0441 ; B 28 -3 604 515 ;
C -1 ; WX 625 ; N uni0441.sc ; B 32 -4 618 547 ;
C -1 ; WX 596 ; N uni0442 ; B 11 0 586 512 ;
C -1 ; WX 502 ; N uni0442.sc ; B 5 0 497 543 ;
C -1 ; WX 530 ; N uni0443 ; B 0 -214 530 512 ;
C -1 ; WX 651 ; N uni0443.sc ; B 36 -4 615 543 ;
C -1 ; WX 942 ; N uni0444 ; B 28 -214 914 700 ;
C -1 ; WX 951 ; N uni0444.sc ; B 32 0 919 563 ;
C -1 ; WX 603 ; N uni0445 ; B 0 0 603 512 ;
C -1 ; WX 613 ; N uni0445.sc ; B -5 0 618 543 ;
C -1 ; WX 709 ; N uni0446 ; B 36 -130 678 512 ;
C -1 ; WX 712 ; N uni0446.sc ; B 36 -130 676 543 ;
C -1 ; WX 632 ; N uni0447 ; B 26 0 600 512 ;
C -1 ; WX 638 ; N uni0447.sc ; B 26 0 602 543 ;
C -1 ; WX 958 ; N uni0448 ; B 36 0 922 512 ;
C -1 ; WX 959 ; N uni0448.sc ; B 36 0 923 543 ;
C -1 ; WX 1021 ; N uni0449 ; B 36 -130 990 512 ;
C -1 ; WX 1019 ; N uni0449.sc ; B 36 -130 983 543 ;
C -1 ; WX 700 ; N uni044A ; B 0 0 672 512 ;
C -1 ; WX 692 ; N uni044A.sc ; B 5 0 692 543 ;
C -1 ; WX 966 ; N uni044B ; B 36 0 930 512 ;
C -1 ; WX 960 ; N uni044B.sc ; B 36 0 924 543 ;
C -1 ; WX 637 ; N uni044C ; B 36 0 609 512 ;
C -1 ; WX 612 ; N uni044C.sc ; B 36 0 612 543 ;
C -1 ; WX 620 ; N uni044D ; B 28 -3 592 515 ;
C -1 ; WX 625 ; N uni044D.sc ; B 7 -4 593 547 ;
C -1 ; WX 940 ; N uni044E ; B 36 -3 912 515 ;
C -1 ; WX 958 ; N uni044E.sc ; B 36 -4 926 547 ;
C -1 ; WX 641 ; N uni044F ; B -21 0 605 512 ;
C -1 ; WX 647 ; N uni044F.sc ; B 0 0 611 543 ;
C -1 ; WX 630 ; N uni0450 ; B 28 -3 602 724 ;
C -1 ; WX 491 ; N uni0450.sc ; B 0 0 486 755 ;
C -1 ; WX 630 ; N uni0451 ; B 28 -3 602 726 ;
C -1 ; WX 491 ; N uni0451.sc ; B 40 0 486 757 ;
C -1 ; WX 664 ; N uni0452 ; B 11 -214 635 736 ;
C -1 ; WX 694 ; N uni0452.sc ; B 5 0 694 543 ;
C -1 ; WX 537 ; N uni0453 ; B 36 0 548 712 ;
C -1 ; WX 441 ; N uni0453.sc ; B 36 0 499 755 ;
C -1 ; WX 613 ; N uni0454 ; B 28 -3 592 515 ;
C -1 ; WX 625 ; N uni0454.sc ; B 32 -4 618 547 ;
C -1 ; WX 610 ; N uni0455 ; B 23 -7 587 519 ;
C -1 ; WX 591 ; N uni0455.sc ; B 17 -4 571 547 ;
C -1 ; WX 334 ; N uni0456 ; B 29 0 305 736 ;
C -1 ; WX 346 ; N uni0456.sc ; B 40 0 306 543 ;
C -1 ; WX 334 ; N uni0457 ; B -51 0 385 726 ;
C -1 ; WX 346 ; N uni0457.sc ; B -45 0 391 757 ;
C -1 ; WX 334 ; N uni0458 ; B -133 -214 312 736 ;
C -1 ; WX 632 ; N uni0458.sc ; B 22 -4 596 543 ;
C -1 ; WX 1054 ; N uni0459 ; B 0 0 1026 512 ;
C -1 ; WX 959 ; N uni0459.sc ; B -5 0 959 543 ;
C -1 ; WX 949 ; N uni045A ; B 36 0 921 512 ;
C -1 ; WX 928 ; N uni045A.sc ; B 36 0 928 543 ;
C -1 ; WX 667 ; N uni045B ; B 11 0 635 736 ;
C -1 ; WX 694 ; N uni045B.sc ; B 5 0 694 543 ;
C -1 ; WX 695 ; N uni045C ; B 36 0 695 712 ;
C -1 ; WX 699 ; N uni045C.sc ; B 40 0 704 742 ;
C -1 ; WX 670 ; N uni045D ; B 36 0 638 712 ;
C -1 ; WX 658 ; N uni045D.sc ; B 36 0 622 742 ;
C -1 ; WX 530 ; N uni045E ; B 0 -214 530 725 ;
C -1 ; WX 651 ; N uni045E.sc ; B 36 -4 615 756 ;
C -1 ; WX 646 ; N uni045F ; B 36 -130 610 512 ;
C -1 ; WX 648 ; N uni045F.sc ; B 36 -117 612 543 ;
C -1 ; WX 691 ; N uni0462 ; B 0 0 681 700 ;
C -1 ; WX 697 ; N uni0463 ; B 36 0 669 700 ;
C -1 ; WX 617 ; N uni0463.sc ; B 1 0 617 543 ;
C -1 ; WX 1022 ; N uni046A ; B 40 0 982 700 ;
C -1 ; WX 932 ; N uni046B ; B 36 0 896 512 ;
C -1 ; WX 947 ; N uni046B.sc ; B 36 0 911 543 ;
C -1 ; WX 686 ; N uni0472 ; B 32 -5 654 705 ;
C -1 ; WX 630 ; N uni0473 ; B 28 -3 602 515 ;
C -1 ; WX 650 ; N uni0473.sc ; B 32 -4 618 547 ;
C -1 ; WX 658 ; N uni0474 ; B -5 0 663 700 ;
C -1 ; WX 568 ; N uni0475 ; B 0 0 568 512 ;
C -1 ; WX 572 ; N uni0475.sc ; B -5 0 577 543 ;
C -1 ; WX 504 ; N uni0490 ; B 40 0 499 805 ;
C -1 ; WX 537 ; N uni0491 ; B 36 0 527 621 ;
C -1 ; WX 441 ; N uni0491.sc ; B 36 0 436 625 ;
C -1 ; WX 515 ; N uni0492 ; B 15 0 510 700 ;
C -1 ; WX 587 ; N uni0493 ; B 36 0 576 512 ;
C -1 ; WX 473 ; N uni0493.sc ; B 36 0 468 543 ;
C -1 ; WX 670 ; N uni0494 ; B 40 -214 662 700 ;
C -1 ; WX 639 ; N uni0495 ; B 36 -214 611 512 ;
C -1 ; WX 617 ; N uni0495.sc ; B 36 -189 617 543 ;
C -1 ; WX 1156 ; N uni0496 ; B -5 -150 1161 700 ;
C -1 ; WX 1087 ; N uni0497 ; B 0 -130 1087 512 ;
C -1 ; WX 1103 ; N uni0497.sc ; B 0 -130 1103 543 ;
C -1 ; WX 639 ; N uni0498 ; B 7 -213 629 708 ;
C -1 ; WX 629 ; N uni0499 ; B 21 -213 601 512 ;
C -1 ; WX 581 ; N uni0499.sc ; B 7 -213 571 543 ;
C -1 ; WX 826 ; N uni049A ; B 40 -150 831 700 ;
C -1 ; WX 764 ; N uni049B ; B 36 -130 764 512 ;
C -1 ; WX 765 ; N uni049B.sc ; B 40 -130 770 543 ;
C -1 ; WX 804 ; N uni049C ; B 40 0 809 700 ;
C -1 ; WX 733 ; N uni049D ; B 36 0 733 512 ;
C -1 ; WX 738 ; N uni049D.sc ; B 40 0 743 543 ;
C -1 ; WX 891 ; N uni04A0 ; B 5 0 896 700 ;
C -1 ; WX 769 ; N uni04A1 ; B 11 0 769 512 ;
C -1 ; WX 774 ; N uni04A1.sc ; B 5 0 779 543 ;
C -1 ; WX 727 ; N uni04A2 ; B 40 -150 742 700 ;
C -1 ; WX 714 ; N uni04A3 ; B 36 -130 678 512 ;
C -1 ; WX 705 ; N uni04A3.sc ; B 36 -130 669 543 ;
C -1 ; WX 805 ; N uni04A4 ; B 40 0 800 700 ;
C -1 ; WX 777 ; N uni04A5 ; B 36 0 767 512 ;
C -1 ; WX 661 ; N uni04AA ; B 32 -213 654 705 ;
C -1 ; WX 625 ; N uni04AB ; B 28 -213 604 515 ;
C -1 ; WX 625 ; N uni04AB.sc ; B 32 -213 618 547 ;
C -1 ; WX 658 ; N uni04AE ; B -5 0 663 700 ;
C -1 ; WX 604 ; N uni04AF ; B 0 -214 604 512 ;
C -1 ; WX 591 ; N uni04AF.sc ; B -5 0 596 543 ;
C -1 ; WX 658 ; N uni04B0 ; B -5 0 663 700 ;
C -1 ; WX 604 ; N uni04B1 ; B 0 -214 604 512 ;
C -1 ; WX 592 ; N uni04B1.sc ; B -5 0 597 543 ;
C -1 ; WX 753 ; N uni04B2 ; B -5 -150 758 700 ;
C -1 ; WX 657 ; N uni04B3 ; B 0 -130 657 512 ;
C -1 ; WX 661 ; N uni04B3.sc ; B -5 -130 666 543 ;
C -1 ; WX 713 ; N uni04B6 ; B 30 -150 728 700 ;
C -1 ; WX 700 ; N uni04B7 ; B 26 -130 668 512 ;
C -1 ; WX 685 ; N uni04B7.sc ; B 26 -130 649 543 ;
C -1 ; WX 706 ; N uni04B8 ; B 30 0 666 700 ;
C -1 ; WX 642 ; N uni04B9 ; B 26 0 610 512 ;
C -1 ; WX 640 ; N uni04B9.sc ; B 26 0 604 543 ;
C -1 ; WX 697 ; N uni04BA ; B 40 0 657 700 ;
C -1 ; WX 530 ; N uni04BB ; B 0 -214 530 512 ;
C -1 ; WX 612 ; N uni04BB.sc ; B 36 0 612 543 ;
C -1 ; WX 366 ; N uni04C0 ; B 40 0 326 700 ;
C -1 ; WX 1091 ; N uni04C1 ; B -5 0 1096 913 ;
C -1 ; WX 1018 ; N uni04C2 ; B 0 0 1018 713 ;
C -1 ; WX 1028 ; N uni04C2.sc ; B -5 0 1033 756 ;
C -1 ; WX 687 ; N uni04CB ; B 30 -150 647 700 ;
C -1 ; WX 632 ; N uni04CC ; B 26 -130 600 512 ;
C -1 ; WX 638 ; N uni04CC.sc ; B 26 -120 602 543 ;
C -1 ; WX 334 ; N uni04CF ; B 36 0 298 736 ;
C -1 ; WX 346 ; N uni04CF.sc ; B 40 0 306 543 ;
C -1 ; WX 617 ; N uni04D0 ; B -5 0 622 913 ;
C -1 ; WX 643 ; N uni04D1 ; B 23 0 599 725 ;
C -1 ; WX 541 ; N uni04D1.sc ; B -5 0 546 743 ;
C -1 ; WX 631 ; N uni04D1.slnt ; B 28 0 595 725 ;
C -1 ; WX 617 ; N uni04D2 ; B -5 0 622 929 ;
C -1 ; WX 643 ; N uni04D3 ; B 23 0 599 726 ;
C -1 ; WX 541 ; N uni04D3.sc ; B -5 0 546 744 ;
C -1 ; WX 631 ; N uni04D3.slnt ; B 28 0 595 726 ;
C -1 ; WX 957 ; N uni04D4 ; B -5 0 952 700 ;
C -1 ; WX 945 ; N uni04D5 ; B 23 -3 917 515 ;
C -1 ; WX 550 ; N uni04D6 ; B 40 0 545 913 ;
C -1 ; WX 630 ; N uni04D7 ; B 28 -3 602 725 ;
C -1 ; WX 491 ; N uni04D7.sc ; B 40 0 486 756 ;
C -1 ; WX 687 ; N uni04D8 ; B 32 -5 655 705 ;
C -1 ; WX 630 ; N uni04D9 ; B 28 -3 602 515 ;
C -1 ; WX 645 ; N uni04D9.sc ; B 32 -4 613 547 ;
C -1 ; WX 1091 ; N uni04DC ; B -5 0 1096 929 ;
C -1 ; WX 1018 ; N uni04DD ; B 0 0 1018 714 ;
C -1 ; WX 1028 ; N uni04DD.sc ; B -5 0 1033 757 ;
C -1 ; WX 639 ; N uni04DE ; B 7 -7 629 929 ;
C -1 ; WX 629 ; N uni04DF ; B 21 0 601 714 ;
C -1 ; WX 581 ; N uni04DF.sc ; B 7 0 571 757 ;
C -1 ; WX 727 ; N uni04E2 ; B 40 0 687 802 ;
C -1 ; WX 670 ; N uni04E3 ; B 36 0 638 610 ;
C -1 ; WX 658 ; N uni04E3.sc ; B 36 0 622 640 ;
C -1 ; WX 727 ; N uni04E4 ; B 40 0 687 929 ;
C -1 ; WX 670 ; N uni04E5 ; B 36 0 638 714 ;
C -1 ; WX 658 ; N uni04E5.sc ; B 36 0 622 744 ;
C -1 ; WX 686 ; N uni04E6 ; B 32 -5 654 934 ;
C -1 ; WX 630 ; N uni04E7 ; B 28 -3 602 726 ;
C -1 ; WX 650 ; N uni04E7.sc ; B 32 -4 618 757 ;
C -1 ; WX 686 ; N uni04E8 ; B 32 -5 654 705 ;
C -1 ; WX 630 ; N uni04E9 ; B 28 -3 602 515 ;
C -1 ; WX 650 ; N uni04E9.sc ; B 32 -4 618 547 ;
C -1 ; WX 694 ; N uni04EE ; B 36 -5 658 802 ;
C -1 ; WX 530 ; N uni04EF ; B 0 -214 530 622 ;
C -1 ; WX 651 ; N uni04EF.sc ; B 36 -4 615 653 ;
C -1 ; WX 694 ; N uni04F0 ; B 36 -5 658 929 ;
C -1 ; WX 530 ; N uni04F1 ; B 0 -214 530 726 ;
C -1 ; WX 651 ; N uni04F1.sc ; B 36 -4 615 757 ;
C -1 ; WX 694 ; N uni04F2 ; B 36 -5 680 900 ;
C -1 ; WX 530 ; N uni04F3 ; B 0 -214 557 736 ;
C -1 ; WX 651 ; N uni04F3.sc ; B 36 -4 618 767 ;
C -1 ; WX 687 ; N uni04F4 ; B 30 0 647 929 ;
C -1 ; WX 632 ; N uni04F5 ; B 26 0 600 714 ;
C -1 ; WX 638 ; N uni04F5.sc ; B 26 0 602 757 ;
C -1 ; WX 497 ; N uni04F6 ; B 40 -150 492 700 ;
C -1 ; WX 537 ; N uni04F7 ; B 36 -130 526 512 ;
C -1 ; WX 441 ; N uni04F7.sc ; B 36 -130 436 543 ;
C -1 ; WX 1050 ; N uni04F8 ; B 40 0 1010 914 ;
C -1 ; WX 966 ; N uni04F9 ; B 36 0 930 714 ;
C -1 ; WX 960 ; N uni04F9.sc ; B 36 0 924 757 ;
C -1 ; WX 686 ; N uni051A ; B 32 -141 654 705 ;
C -1 ; WX 686 ; N uni051A.alt ; B 32 -141 654 705 ;
C -1 ; WX 638 ; N uni051B ; B 28 -214 602 512 ;
C -1 ; WX 650 ; N uni051B.alt.sc ; B 32 -113 618 547 ;
C -1 ; WX 650 ; N uni051B.sc ; B 32 -113 618 547 ;
C -1 ; WX 905 ; N uni051C ; B -5 0 910 700 ;
C -1 ; WX 878 ; N uni051D ; B 0 0 878 512 ;
C -1 ; WX 799 ; N uni051D.sc ; B -5 0 804 543 ;
C -1 ; WX 799 ; N uni1E81.sc ; B -5 0 804 755 ;
C -1 ; WX 799 ; N uni1E83.sc ; B -5 0 804 755 ;
C -1 ; WX 799 ; N uni1E85.sc ; B -5 0 804 1343 ;
C -1 ; WX 608 ; N uni1E9E.c2sc ; B 40 0 598 549 ;
C -1 ; WX 617 ; N uni1EA0 ; B -5 -226 622 700 ;
C -1 ; WX 643 ; N uni1EA1 ; B 23 -231 599 515 ;
C -1 ; WX 631 ; N uni1EA1.slnt ; B 28 -231 595 515 ;
C -1 ; WX 617 ; N uni1EA2 ; B -5 0 622 939 ;
C -1 ; WX 643 ; N uni1EA3 ; B 23 0 599 740 ;
C -1 ; WX 631 ; N uni1EA3.slnt ; B 28 0 595 740 ;
C -1 ; WX 617 ; N uni1EA4 ; B -5 0 819 938 ;
C -1 ; WX 643 ; N uni1EA5 ; B 23 0 795 823 ;
C -1 ; WX 541 ; N uni1EA5.sc ; B -5 0 751 841 ;
C -1 ; WX 631 ; N uni1EA5.slnt ; B 28 0 792 823 ;
C -1 ; WX 617 ; N uni1EA6 ; B -5 0 739 938 ;
C -1 ; WX 643 ; N uni1EA7 ; B 23 0 715 823 ;
C -1 ; WX 541 ; N uni1EA7.sc ; B -5 0 671 841 ;
C -1 ; WX 631 ; N uni1EA7.slnt ; B 28 0 712 823 ;
C -1 ; WX 617 ; N uni1EA8 ; B -5 0 680 989 ;
C -1 ; WX 643 ; N uni1EA9 ; B 23 0 623 839 ;
C -1 ; WX 541 ; N uni1EA9.sc ; B -5 0 579 857 ;
C -1 ; WX 631 ; N uni1EA9.slnt ; B 28 0 620 839 ;
C -1 ; WX 617 ; N uni1EAA ; B -5 0 622 1098 ;
C -1 ; WX 643 ; N uni1EAB ; B 23 0 599 928 ;
C -1 ; WX 541 ; N uni1EAB.sc ; B -5 0 546 945 ;
C -1 ; WX 631 ; N uni1EAB.slnt ; B 28 0 595 928 ;
C -1 ; WX 617 ; N uni1EAC ; B -5 -226 622 888 ;
C -1 ; WX 643 ; N uni1EAD ; B 23 -231 599 736 ;
C -1 ; WX 541 ; N uni1EAD.sc ; B -98 -150 546 754 ;
C -1 ; WX 631 ; N uni1EAD.slnt ; B 28 -231 595 736 ;
C -1 ; WX 617 ; N uni1EAE ; B -5 0 622 1088 ;
C -1 ; WX 643 ; N uni1EAF ; B 23 0 599 912 ;
C -1 ; WX 541 ; N uni1EAF.sc ; B -5 0 546 930 ;
C -1 ; WX 631 ; N uni1EAF.slnt ; B 28 0 595 912 ;
C -1 ; WX 617 ; N uni1EB0 ; B -5 0 622 1088 ;
C -1 ; WX 643 ; N uni1EB1 ; B 23 0 599 912 ;
C -1 ; WX 541 ; N uni1EB1.sc ; B -5 0 546 930 ;
C -1 ; WX 631 ; N uni1EB1.slnt ; B 28 0 595 912 ;
C -1 ; WX 617 ; N uni1EB2 ; B -5 0 622 1127 ;
C -1 ; WX 643 ; N uni1EB3 ; B 23 0 599 928 ;
C -1 ; WX 541 ; N uni1EB3.sc ; B -5 0 546 946 ;
C -1 ; WX 631 ; N uni1EB3.slnt ; B 28 0 595 928 ;
C -1 ; WX 617 ; N uni1EB4 ; B -5 0 622 1124 ;
C -1 ; WX 643 ; N uni1EB5 ; B 23 0 599 916 ;
C -1 ; WX 541 ; N uni1EB5.sc ; B -5 0 546 934 ;
C -1 ; WX 631 ; N uni1EB5.slnt ; B 28 0 595 916 ;
C -1 ; WX 617 ; N uni1EB6 ; B -5 -226 622 913 ;
C -1 ; WX 643 ; N uni1EB7 ; B 23 -231 599 725 ;
C -1 ; WX 541 ; N uni1EB7.sc ; B -98 -150 546 743 ;
C -1 ; WX 631 ; N uni1EB7.slnt ; B 28 -231 595 725 ;
C -1 ; WX 550 ; N uni1EB8 ; B 40 -226 545 700 ;
C -1 ; WX 630 ; N uni1EB9 ; B 28 -225 602 515 ;
C -1 ; WX 491 ; N uni1EB9.sc ; B 40 -225 486 543 ;
C -1 ; WX 550 ; N uni1EBA ; B 40 0 545 939 ;
C -1 ; WX 630 ; N uni1EBB ; B 28 -3 602 740 ;
C -1 ; WX 491 ; N uni1EBB.sc ; B 40 0 486 771 ;
C -1 ; WX 550 ; N uni1EBC ; B 40 0 545 936 ;
C -1 ; WX 630 ; N uni1EBD ; B 28 -3 602 728 ;
C -1 ; WX 491 ; N uni1EBD.sc ; B 40 0 486 759 ;
C -1 ; WX 550 ; N uni1EBE ; B 40 0 807 938 ;
C -1 ; WX 630 ; N uni1EBF ; B 28 -3 795 823 ;
C -1 ; WX 491 ; N uni1EBF.sc ; B 40 0 743 854 ;
C -1 ; WX 550 ; N uni1EC0 ; B 40 0 727 938 ;
C -1 ; WX 630 ; N uni1EC1 ; B 28 -3 715 823 ;
C -1 ; WX 491 ; N uni1EC1.sc ; B 40 0 663 854 ;
C -1 ; WX 550 ; N uni1EC2 ; B 40 0 668 989 ;
C -1 ; WX 630 ; N uni1EC3 ; B 28 -3 624 839 ;
C -1 ; WX 491 ; N uni1EC3.sc ; B 40 0 572 870 ;
C -1 ; WX 550 ; N uni1EC4 ; B 40 0 545 1098 ;
C -1 ; WX 630 ; N uni1EC5 ; B 28 -3 602 928 ;
C -1 ; WX 491 ; N uni1EC5.sc ; B 40 0 486 958 ;
C -1 ; WX 550 ; N uni1EC6 ; B 40 -226 545 888 ;
C -1 ; WX 630 ; N uni1EC7 ; B 28 -225 602 736 ;
C -1 ; WX 491 ; N uni1EC7.sc ; B 40 -225 486 767 ;
C -1 ; WX 366 ; N uni1EC8 ; B 40 0 326 939 ;
C -1 ; WX 334 ; N uni1EC9 ; B 36 0 298 740 ;
C -1 ; WX 346 ; N uni1EC9.sc ; B 40 0 306 771 ;
C -1 ; WX 366 ; N uni1ECA ; B 40 -226 326 700 ;
C -1 ; WX 334 ; N uni1ECB ; B 29 -225 305 736 ;
C -1 ; WX 346 ; N uni1ECB.sc ; B 40 -225 306 543 ;
C -1 ; WX 686 ; N uni1ECC ; B 32 -231 654 705 ;
C -1 ; WX 630 ; N uni1ECD ; B 28 -3 602 761 ;
C -1 ; WX 650 ; N uni1ECD.sc ; B 32 -225 618 547 ;
C -1 ; WX 686 ; N uni1ECE ; B 32 -5 654 944 ;
C -1 ; WX 630 ; N uni1ECF ; B 28 -3 602 740 ;
C -1 ; WX 650 ; N uni1ECF.sc ; B 32 -4 618 771 ;
C -1 ; WX 686 ; N uni1ED0 ; B 32 -5 851 943 ;
C -1 ; WX 630 ; N uni1ED1 ; B 28 -3 795 823 ;
C -1 ; WX 650 ; N uni1ED1.sc ; B 32 -4 805 854 ;
C -1 ; WX 686 ; N uni1ED2 ; B 32 -5 771 943 ;
C -1 ; WX 630 ; N uni1ED3 ; B 28 -3 715 823 ;
C -1 ; WX 650 ; N uni1ED3.sc ; B 32 -4 725 854 ;
C -1 ; WX 686 ; N uni1ED4 ; B 32 -5 712 994 ;
C -1 ; WX 630 ; N uni1ED5 ; B 28 -3 624 839 ;
C -1 ; WX 650 ; N uni1ED5.sc ; B 32 -4 634 870 ;
C -1 ; WX 686 ; N uni1ED6 ; B 32 -5 654 1103 ;
C -1 ; WX 630 ; N uni1ED7 ; B 28 -3 602 928 ;
C -1 ; WX 650 ; N uni1ED7.sc ; B 32 -4 618 958 ;
C -1 ; WX 686 ; N uni1ED8 ; B 32 -231 654 893 ;
C -1 ; WX 630 ; N uni1ED9 ; B 28 -225 602 736 ;
C -1 ; WX 650 ; N uni1ED9.sc ; B 32 -225 618 767 ;
C -1 ; WX 665 ; N uni1EDA ; B 32 -5 908 905 ;
C -1 ; WX 613 ; N uni1EDB ; B 28 -3 816 724 ;
C -1 ; WX 650 ; N uni1EDB.sc ; B 32 -4 618 943 ;
C -1 ; WX 665 ; N uni1EDC ; B 32 -5 908 905 ;
C -1 ; WX 613 ; N uni1EDD ; B 28 -3 816 724 ;
C -1 ; WX 650 ; N uni1EDD.sc ; B 32 -4 618 943 ;
C -1 ; WX 665 ; N uni1EDE ; B 32 -5 908 944 ;
C -1 ; WX 613 ; N uni1EDF ; B 28 -3 816 740 ;
C -1 ; WX 650 ; N uni1EDF.sc ; B 32 -4 618 959 ;
C -1 ; WX 665 ; N uni1EE0 ; B 32 -5 908 941 ;
C -1 ; WX 613 ; N uni1EE1 ; B 28 -3 816 728 ;
C -1 ; WX 650 ; N uni1EE1.sc ; B 32 -4 618 947 ;
C -1 ; WX 665 ; N uni1EE2 ; B 32 -231 908 726 ;
C -1 ; WX 613 ; N uni1EE3 ; B 28 -225 816 572 ;
C -1 ; WX 650 ; N uni1EE3.sc ; B 32 -225 618 756 ;
C -1 ; WX 687 ; N uni1EE4 ; B 36 -226 651 700 ;
C -1 ; WX 634 ; N uni1EE5 ; B 32 -225 602 512 ;
C -1 ; WX 648 ; N uni1EE5.sc ; B 36 -225 612 543 ;
C -1 ; WX 687 ; N uni1EE6 ; B 36 -5 651 939 ;
C -1 ; WX 634 ; N uni1EE7 ; B 32 0 602 740 ;
C -1 ; WX 646 ; N uni1EE8 ; B 36 -5 912 900 ;
C -1 ; WX 602 ; N uni1EE9 ; B 32 0 816 724 ;
C -1 ; WX 617 ; N uni1EE9.sc ; B 36 -4 826 755 ;
C -1 ; WX 646 ; N uni1EEA ; B 36 -5 912 900 ;
C -1 ; WX 602 ; N uni1EEB ; B 32 0 816 724 ;
C -1 ; WX 617 ; N uni1EEB.sc ; B 36 -4 826 755 ;
C -1 ; WX 646 ; N uni1EEC ; B 36 -5 912 939 ;
C -1 ; WX 602 ; N uni1EED ; B 32 0 816 740 ;
C -1 ; WX 617 ; N uni1EED.sc ; B 36 -4 826 771 ;
C -1 ; WX 646 ; N uni1EEE ; B 36 -5 912 936 ;
C -1 ; WX 602 ; N uni1EEF ; B 32 0 816 728 ;
C -1 ; WX 617 ; N uni1EEF.sc ; B 36 -4 826 759 ;
C -1 ; WX 646 ; N uni1EF0 ; B 36 -226 912 888 ;
C -1 ; WX 602 ; N uni1EF1 ; B 32 -225 816 696 ;
C -1 ; WX 617 ; N uni1EF1.sc ; B 36 -225 826 727 ;
C -1 ; WX 591 ; N uni1EF3.sc ; B -5 0 596 742 ;
C -1 ; WX 658 ; N uni1EF4 ; B -5 -226 663 700 ;
C -1 ; WX 530 ; N uni1EF5 ; B 0 -214 534 512 ;
C -1 ; WX 591 ; N uni1EF5.sc ; B -5 -225 596 543 ;
C -1 ; WX 658 ; N uni1EF6 ; B -5 0 663 939 ;
C -1 ; WX 530 ; N uni1EF7 ; B 0 -214 530 740 ;
C -1 ; WX 591 ; N uni1EF7.sc ; B -5 0 596 758 ;
C -1 ; WX 658 ; N uni1EF8 ; B -5 0 663 936 ;
C -1 ; WX 530 ; N uni1EF9 ; B 0 -214 530 728 ;
C -1 ; WX 591 ; N uni1EF9.sc ; B -5 0 596 746 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 346 ; N uni2010 ; B 28 298 318 314 ;
C -1 ; WX 701 ; N uni2052 ; B 16 -3 685 702 ;
C -1 ; WX 370 ; N uni2074 ; B 3 475 349 867 ;
C -1 ; WX 580 ; N uni20A6 ; B 6 0 574 700 ;
C -1 ; WX 915 ; N uni20A9 ; B 0 0 915 700 ;
C -1 ; WX 764 ; N uni20AD ; B -46 0 769 700 ;
C -1 ; WX 572 ; N uni20AE ; B 5 0 567 700 ;
C -1 ; WX 739 ; N uni20B1 ; B 32 0 734 700 ;
C -1 ; WX 749 ; N uni20B1.alt ; B 32 0 744 700 ;
C -1 ; WX 691 ; N uni20B2 ; B 32 -80 664 780 ;
C -1 ; WX 682 ; N uni20B2.alt ; B 32 -80 655 780 ;
C -1 ; WX 672 ; N uni20B4 ; B 2 -5 670 705 ;
C -1 ; WX 736 ; N uni20B5 ; B 32 -80 729 780 ;
C -1 ; WX 664 ; N uni20B5.alt ; B 32 -80 657 780 ;
C -1 ; WX 706 ; N uni20B8 ; B 23 0 684 700 ;
C -1 ; WX 668 ; N uni20B9 ; B 5 0 663 700 ;
C -1 ; WX 753 ; N uni20BA ; B 24 0 731 700 ;
C -1 ; WX 854 ; N uni20BC ; B 20 0 834 700 ;
C -1 ; WX 681 ; N uni20BD ; B 4 0 673 700 ;
C -1 ; WX 824 ; N uni2116 ; B 40 0 804 700 ;
C -1 ; WX 61 ; N uni2215 ; B -129 0 190 700 ;
C -1 ; WX 324 ; N uni2219 ; B 40 176 285 421 ;
C -1 ; WX 780 ; N uni25A1 ; B 40 0 740 700 ;
C -1 ; WX 845 ; N uni25B3 ; B 0 0 845 732 ;
C -1 ; WX 732 ; N uni25B6 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25B7 ; B 0 -73 732 773 ;
C -1 ; WX 845 ; N uni25BD ; B 0 -32 845 700 ;
C -1 ; WX 732 ; N uni25C0 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25C1 ; B 0 -73 732 773 ;
C -1 ; WX 764 ; N uni25C6 ; B 0 -32 764 732 ;
C -1 ; WX 763 ; N uni25C7 ; B 0 -32 763 732 ;
C -1 ; WX 227 ; N uni27E8 ; B 15 0 215 700 ;
C -1 ; WX 227 ; N uni27E9 ; B 13 0 213 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 634 ; N uogonek ; B 32 -213 602 512 ;
C -1 ; WX 648 ; N uogonek.sc ; B 36 -213 612 543 ;
C -1 ; WX 634 ; N uring ; B 32 0 602 732 ;
C -1 ; WX 648 ; N uring.sc ; B 36 -4 612 763 ;
C -1 ; WX 634 ; N utilde ; B 32 0 602 728 ;
C -1 ; WX 648 ; N utilde.sc ; B 36 -4 612 759 ;
C -1 ; WX 525 ; N v.sc ; B -5 0 530 543 ;
C -1 ; WX 799 ; N w.sc ; B -5 0 804 543 ;
C -1 ; WX 878 ; N wacute ; B 0 0 878 724 ;
C -1 ; WX 878 ; N wcircumflex ; B 0 0 878 736 ;
C -1 ; WX 799 ; N wcircumflex.sc ; B -5 0 804 767 ;
C -1 ; WX 878 ; N wdieresis ; B 0 0 878 726 ;
C -1 ; WX 878 ; N wgrave ; B 0 0 878 724 ;
C -1 ; WX 613 ; N x.sc ; B -5 0 618 543 ;
C -1 ; WX 591 ; N y.sc ; B -5 0 596 543 ;
C -1 ; WX 530 ; N yacute ; B 0 -214 530 724 ;
C -1 ; WX 591 ; N yacute.sc ; B -5 0 613 742 ;
C -1 ; WX 530 ; N ycircumflex ; B 0 -214 530 736 ;
C -1 ; WX 591 ; N ycircumflex.sc ; B -5 0 596 754 ;
C -1 ; WX 530 ; N ydieresis ; B 0 -214 530 726 ;
C -1 ; WX 591 ; N ydieresis.sc ; B -5 0 596 744 ;
C -1 ; WX 530 ; N ygrave ; B 0 -214 530 724 ;
C -1 ; WX 596 ; N z.sc ; B 30 0 558 543 ;
C -1 ; WX 546 ; N zacute ; B 14 0 536 724 ;
C -1 ; WX 596 ; N zacute.sc ; B 30 0 561 754 ;
C -1 ; WX 546 ; N zcaron ; B 14 0 532 736 ;
C -1 ; WX 596 ; N zcaron.sc ; B 30 0 558 766 ;
C -1 ; WX 546 ; N zdotaccent ; B 14 0 532 725 ;
C -1 ; WX 596 ; N zdotaccent.sc ; B 30 0 558 755 ;
C -1 ; WX 402 ; N zero.dnom ; B 32 -3 370 395 ;
C -1 ; WX 402 ; N zero.numr ; B 24 307 362 705 ;
C -1 ; WX 402 ; N zero.sinf ; B 24 -150 362 248 ;
C -1 ; WX 402 ; N zero.sups ; B 24 475 362 873 ;
C -1 ; WX 702 ; N zero.zero ; B 40 -5 662 705 ;
EndCharMetrics
EndFontMetrics
