StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-ThUExContrast
FullName ScienceGothic-ThUExContrast
FamilyName Science Gothic Th UEx Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -363 -240 2474 1260
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 359 ; N space ; B 0 0 0 0 ;
C 33 ; WX 362 ; N exclam ; B 158 -2 205 700 ;
C 34 ; WX 670 ; N quotedbl ; B 158 453 513 726 ;
C 35 ; WX 925 ; N numbersign ; B 75 0 850 700 ;
C 36 ; WX 1293 ; N dollar ; B 154 -75 1140 775 ;
C 37 ; WX 1809 ; N percent ; B 105 -1 1599 700 ;
C 38 ; WX 1107 ; N ampersand ; B 44 0 1107 700 ;
C 39 ; WX 362 ; N quoteright ; B 158 627 205 729 ;
C 40 ; WX 405 ; N parenleft ; B 126 -128 353 724 ;
C 41 ; WX 405 ; N parenright ; B 53 -128 280 724 ;
C 42 ; WX 712 ; N asterisk ; B 158 389 555 724 ;
C 43 ; WX 1011 ; N plus ; B 114 0 897 584 ;
C 44 ; WX 362 ; N comma ; B 158 -57 205 45 ;
C 45 ; WX 827 ; N hyphen ; B 123 292 704 308 ;
C 46 ; WX 362 ; N period ; B 158 -2 205 45 ;
C 47 ; WX 607 ; N slash ; B 79 -50 528 715 ;
C 48 ; WX 1248 ; N zero ; B 175 0 1073 700 ;
C 49 ; WX 581 ; N one ; B 123 0 336 707 ;
C 50 ; WX 1188 ; N two ; B 175 0 1048 700 ;
C 51 ; WX 1215 ; N three ; B 175 0 1040 700 ;
C 52 ; WX 1240 ; N four ; B 3 -2 1126 682 ;
C 53 ; WX 1199 ; N five ; B 157 -6 1042 700 ;
C 54 ; WX 1181 ; N six ; B 132 0 1050 700 ;
C 55 ; WX 943 ; N seven ; B 57 0 940 700 ;
C 56 ; WX 1275 ; N eight ; B 158 0 1118 700 ;
C 57 ; WX 1216 ; N nine ; B 140 0 1059 700 ;
C 58 ; WX 362 ; N colon ; B 158 -2 205 502 ;
C 59 ; WX 363 ; N semicolon ; B 158 -57 205 502 ;
C 60 ; WX 1011 ; N less ; B 114 0 897 584 ;
C 61 ; WX 1011 ; N equal ; B 114 175 897 413 ;
C 62 ; WX 1011 ; N greater ; B 114 0 897 584 ;
C 63 ; WX 913 ; N question ; B 88 -2 773 700 ;
C 64 ; WX 1315 ; N at ; B 167 -95 1158 615 ;
C 65 ; WX 1235 ; N A ; B 0 0 1235 700 ;
C 66 ; WX 1346 ; N B ; B 175 0 1199 700 ;
C 67 ; WX 1258 ; N C ; B 167 0 1101 700 ;
C 68 ; WX 1335 ; N D ; B 175 0 1220 700 ;
C 69 ; WX 1122 ; N E ; B 175 0 1119 700 ;
C 70 ; WX 1079 ; N F ; B 175 0 1076 700 ;
C 71 ; WX 1263 ; N G ; B 167 0 1101 700 ;
C 72 ; WX 1396 ; N H ; B 175 0 1221 700 ;
C 73 ; WX 370 ; N I ; B 175 0 195 700 ;
C 74 ; WX 1018 ; N J ; B 88 0 847 700 ;
C 75 ; WX 1186 ; N K ; B 175 0 1186 700 ;
C 76 ; WX 1034 ; N L ; B 175 0 1031 700 ;
C 77 ; WX 1479 ; N M ; B 175 0 1304 700 ;
C 78 ; WX 1431 ; N N ; B 175 0 1256 700 ;
C 79 ; WX 1408 ; N O ; B 167 0 1241 700 ;
C 80 ; WX 1276 ; N P ; B 175 0 1199 700 ;
C 81 ; WX 1408 ; N Q ; B 167 -141 1241 700 ;
C 82 ; WX 1292 ; N R ; B 175 0 1215 700 ;
C 83 ; WX 1295 ; N S ; B 154 0 1142 700 ;
C 84 ; WX 1051 ; N T ; B 3 0 1049 700 ;
C 85 ; WX 1303 ; N U ; B 171 0 1132 700 ;
C 86 ; WX 1160 ; N V ; B 0 0 1160 700 ;
C 87 ; WX 1492 ; N W ; B 0 0 1492 700 ;
C 88 ; WX 981 ; N X ; B 0 0 981 700 ;
C 89 ; WX 1109 ; N Y ; B 0 0 1109 700 ;
C 90 ; WX 1120 ; N Z ; B 28 0 1085 700 ;
C 91 ; WX 482 ; N bracketleft ; B 175 -128 395 724 ;
C 92 ; WX 606 ; N backslash ; B 79 -50 528 715 ;
C 93 ; WX 482 ; N bracketright ; B 88 -128 307 724 ;
C 94 ; WX 603 ; N asciicircum ; B 5 425 598 700 ;
C 95 ; WX 463 ; N underscore ; B -10 -86 473 -68 ;
C 96 ; WX 362 ; N quoteleft ; B 158 627 205 729 ;
C 97 ; WX 992 ; N a ; B 142 0 837 500 ;
C 98 ; WX 1043 ; N b ; B 163 0 896 724 ;
C 99 ; WX 977 ; N c ; B 147 0 866 500 ;
C 100 ; WX 1044 ; N d ; B 147 0 881 724 ;
C 101 ; WX 1012 ; N e ; B 147 0 865 500 ;
C 102 ; WX 645 ; N f ; B 82 0 638 724 ;
C 103 ; WX 1036 ; N g ; B 147 -214 881 502 ;
C 104 ; WX 1015 ; N h ; B 163 0 860 724 ;
C 105 ; WX 344 ; N i ; B 153 0 191 656 ;
C 106 ; WX 344 ; N j ; B -77 -214 201 656 ;
C 107 ; WX 891 ; N k ; B 163 0 891 724 ;
C 108 ; WX 344 ; N l ; B 163 0 181 724 ;
C 109 ; WX 1344 ; N m ; B 163 0 1189 500 ;
C 110 ; WX 1015 ; N n ; B 163 0 860 500 ;
C 111 ; WX 1035 ; N o ; B 147 0 888 500 ;
C 112 ; WX 1044 ; N p ; B 163 -214 897 500 ;
C 113 ; WX 1044 ; N q ; B 147 -214 881 500 ;
C 114 ; WX 840 ; N r ; B 163 0 785 500 ;
C 115 ; WX 912 ; N s ; B 142 0 770 500 ;
C 116 ; WX 688 ; N t ; B 65 0 621 622 ;
C 117 ; WX 1012 ; N u ; B 155 0 857 500 ;
C 118 ; WX 843 ; N v ; B 0 0 843 500 ;
C 119 ; WX 1254 ; N w ; B 0 0 1254 500 ;
C 120 ; WX 745 ; N x ; B 0 0 745 500 ;
C 121 ; WX 844 ; N y ; B 0 -214 844 500 ;
C 122 ; WX 886 ; N z ; B 74 0 813 500 ;
C 123 ; WX 466 ; N braceleft ; B 81 -128 463 724 ;
C 124 ; WX 370 ; N bar ; B 175 -240 195 760 ;
C 125 ; WX 466 ; N braceright ; B 3 -128 385 724 ;
C 126 ; WX 788 ; N asciitilde ; B 3 186 786 402 ;
C 161 ; WX 362 ; N exclamdown ; B 158 -202 205 500 ;
C 162 ; WX 977 ; N cent ; B 147 -50 866 700 ;
C 163 ; WX 1239 ; N sterling ; B 10 0 1087 700 ;
C 164 ; WX 59 ; N fraction ; B -332 0 390 700 ;
C 165 ; WX 1109 ; N yen ; B 0 0 1109 700 ;
C 166 ; WX 1035 ; N florin ; B 0 -214 1035 724 ;
C 167 ; WX 1027 ; N section ; B 155 -75 880 700 ;
C 168 ; WX 1226 ; N currency ; B 97 26 1129 674 ;
C 169 ; WX 335 ; N quotesingle ; B 158 453 178 726 ;
C 170 ; WX 567 ; N quotedblleft ; B 158 627 409 729 ;
C 171 ; WX 406 ; N guillemotleft ; B 0 65 340 435 ;
C 172 ; WX 329 ; N guilsinglleft ; B 65 65 262 435 ;
C 173 ; WX 329 ; N guilsinglright ; B 66 65 263 435 ;
C 177 ; WX 775 ; N endash ; B 0 292 775 308 ;
C 178 ; WX 540 ; N dagger ; B 3 -107 538 650 ;
C 179 ; WX 540 ; N daggerdbl ; B 3 -107 538 650 ;
C 180 ; WX 498 ; N periodcentered ; B 158 282 205 329 ;
C 182 ; WX 720 ; N paragraph ; B 77 0 545 700 ;
C 183 ; WX 417 ; N bullet ; B 175 268 242 332 ;
C 184 ; WX 362 ; N quotesinglbase ; B 158 -57 205 45 ;
C 185 ; WX 567 ; N quotedblbase ; B 158 -57 409 45 ;
C 186 ; WX 567 ; N quotedblright ; B 158 627 409 729 ;
C 187 ; WX 472 ; N guillemotright ; B 66 65 406 435 ;
C 188 ; WX 1086 ; N ellipsis ; B 158 -2 929 45 ;
C 189 ; WX 2684 ; N perthousand ; B 105 -1 2474 700 ;
C 191 ; WX 913 ; N questiondown ; B 140 -202 825 500 ;
C 193 ; WX 313 ; N grave ; B 25 543 288 724 ;
C 194 ; WX 313 ; N acute ; B 25 543 288 724 ;
C 195 ; WX 513 ; N circumflex ; B 25 548 488 719 ;
C 196 ; WX 490 ; N tilde ; B 25 587 465 707 ;
C 197 ; WX 488 ; N macron ; B 3 627 485 643 ;
C 198 ; WX 359 ; N breve ; B 42 572 317 709 ;
C 199 ; WX 359 ; N dotaccent ; B 160 620 200 660 ;
C 200 ; WX 359 ; N dieresis ; B 49 620 310 655 ;
C 202 ; WX 359 ; N ring ; B 118 575 241 692 ;
C 203 ; WX 359 ; N cedilla ; B 80 -192 280 0 ;
C 205 ; WX 553 ; N hungarumlaut ; B 50 543 503 724 ;
C 206 ; WX 359 ; N ogonek ; B 121 -180 239 0 ;
C 207 ; WX 513 ; N caron ; B 25 548 488 719 ;
C 208 ; WX 1550 ; N emdash ; B 0 292 1550 308 ;
C 225 ; WX 1876 ; N AE ; B 0 0 1874 700 ;
C 227 ; WX 684 ; N ordfeminine ; B 107 396 568 724 ;
C 232 ; WX 1034 ; N Lslash ; B 55 0 1031 700 ;
C 233 ; WX 1501 ; N Oslash ; B 167 -10 1334 710 ;
C 234 ; WX 2168 ; N OE ; B 167 0 2165 700 ;
C 235 ; WX 712 ; N ordmasculine ; B 111 396 602 724 ;
C 241 ; WX 1503 ; N ae ; B 142 0 1356 500 ;
C 245 ; WX 344 ; N dotlessi ; B 163 0 181 500 ;
C 248 ; WX 364 ; N lslash ; B 38 0 327 724 ;
C 249 ; WX 1035 ; N oslash ; B 124 -10 911 510 ;
C 250 ; WX 1508 ; N oe ; B 147 0 1361 500 ;
C 251 ; WX 948 ; N germandbls ; B 155 0 806 724 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1876 ; N AEacute ; B 0 0 1874 924 ;
C -1 ; WX 1235 ; N Aacute ; B 0 0 1235 900 ;
C -1 ; WX 1235 ; N Abreve ; B 0 0 1235 900 ;
C -1 ; WX 1235 ; N Acircumflex ; B 0 0 1235 900 ;
C -1 ; WX 1235 ; N Adieresis ; B 0 0 1235 856 ;
C -1 ; WX 1235 ; N Agrave ; B 0 0 1235 900 ;
C -1 ; WX 1235 ; N Amacron ; B 0 0 1235 842 ;
C -1 ; WX 1235 ; N Aogonek ; B 0 -180 1235 700 ;
C -1 ; WX 1235 ; N Aring ; B 0 0 1235 905 ;
C -1 ; WX 1235 ; N Aringacute ; B 0 0 1235 1080 ;
C -1 ; WX 1235 ; N Atilde ; B 0 0 1235 897 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1258 ; N Cacute ; B 167 0 1101 900 ;
C -1 ; WX 1258 ; N Ccaron ; B 167 0 1101 900 ;
C -1 ; WX 1258 ; N Ccedilla ; B 167 -192 1101 700 ;
C -1 ; WX 1258 ; N Ccircumflex ; B 167 0 1101 900 ;
C -1 ; WX 1258 ; N Cdotaccent ; B 167 0 1101 860 ;
C -1 ; WX 1335 ; N Dcaron ; B 175 0 1220 900 ;
C -1 ; WX 1335 ; N Dcroat ; B 101 0 1220 700 ;
C -1 ; WX 1122 ; N Eacute ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N Ebreve ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N Ecaron ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N Ecircumflex ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N Edieresis ; B 175 0 1119 856 ;
C -1 ; WX 1122 ; N Edotaccent ; B 175 0 1119 860 ;
C -1 ; WX 1122 ; N Egrave ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N Emacron ; B 175 0 1119 842 ;
C -1 ; WX 1431 ; N Eng ; B 175 -214 1256 700 ;
C -1 ; WX 1122 ; N Eogonek ; B 175 -180 1119 700 ;
C -1 ; WX 1335 ; N Eth ; B 101 0 1220 700 ;
C -1 ; WX 1260 ; N Euro ; B 167 0 1103 700 ;
C -1 ; WX 1263 ; N Gbreve ; B 167 0 1101 900 ;
C -1 ; WX 1263 ; N Gcaron ; B 167 0 1101 900 ;
C -1 ; WX 1263 ; N Gcircumflex ; B 167 0 1101 900 ;
C -1 ; WX 1263 ; N Gdotaccent ; B 167 0 1101 860 ;
C -1 ; WX 1242 ; N Germandbls ; B 171 0 1165 700 ;
C -1 ; WX 1446 ; N Hbar ; B 150 0 1296 700 ;
C -1 ; WX 1396 ; N Hcircumflex ; B 175 0 1221 900 ;
C -1 ; WX 370 ; N Iacute ; B 95 0 359 900 ;
C -1 ; WX 370 ; N Ibreve ; B 37 0 334 900 ;
C -1 ; WX 370 ; N Icircumflex ; B -63 0 433 900 ;
C -1 ; WX 370 ; N Idieresis ; B 59 0 312 856 ;
C -1 ; WX 370 ; N Idotaccent ; B 167 0 209 860 ;
C -1 ; WX 370 ; N Igrave ; B 12 0 275 900 ;
C -1 ; WX 370 ; N Imacron ; B -56 0 427 842 ;
C -1 ; WX 370 ; N Iogonek ; B 53 -180 201 700 ;
C -1 ; WX 370 ; N Itilde ; B -37 0 407 897 ;
C -1 ; WX 1018 ; N Jcircumflex ; B 88 0 1086 900 ;
C -1 ; WX 1034 ; N Lacute ; B 95 0 1031 900 ;
C -1 ; WX 1034 ; N Lcaron ; B 175 0 1031 700 ;
C -1 ; WX 1034 ; N Ldot ; B 175 0 1031 700 ;
C -1 ; WX 1431 ; N Nacute ; B 175 0 1256 900 ;
C -1 ; WX 1431 ; N Ncaron ; B 175 0 1256 900 ;
C -1 ; WX 1431 ; N Ntilde ; B 175 0 1256 897 ;
C -1 ; WX 1408 ; N Oacute ; B 167 0 1241 900 ;
C -1 ; WX 1408 ; N Obreve ; B 167 0 1241 900 ;
C -1 ; WX 1408 ; N Ocircumflex ; B 167 0 1241 900 ;
C -1 ; WX 1408 ; N Odieresis ; B 167 0 1241 856 ;
C -1 ; WX 1408 ; N Ograve ; B 167 0 1241 900 ;
C -1 ; WX 1296 ; N Ohorn ; B 167 0 1416 721 ;
C -1 ; WX 1408 ; N Ohungarumlaut ; B 167 0 1241 900 ;
C -1 ; WX 1408 ; N Omacron ; B 167 0 1241 842 ;
C -1 ; WX 1501 ; N Oslashacute ; B 167 -10 1334 910 ;
C -1 ; WX 1408 ; N Otilde ; B 167 0 1241 897 ;
C -1 ; WX 1408 ; N Q.alt ; B 167 -141 1241 700 ;
C -1 ; WX 1292 ; N Racute ; B 175 0 1215 900 ;
C -1 ; WX 1292 ; N Rcaron ; B 175 0 1215 900 ;
C -1 ; WX 1295 ; N Sacute ; B 154 0 1142 900 ;
C -1 ; WX 1295 ; N Scaron ; B 154 0 1142 900 ;
C -1 ; WX 1295 ; N Scedilla ; B 154 -192 1142 700 ;
C -1 ; WX 1295 ; N Scircumflex ; B 154 0 1142 900 ;
C -1 ; WX 1051 ; N Tbar ; B 3 0 1049 700 ;
C -1 ; WX 1051 ; N Tcaron ; B 3 0 1049 900 ;
C -1 ; WX 1049 ; N Thorn ; B 163 0 902 700 ;
C -1 ; WX 1303 ; N Uacute ; B 171 0 1132 900 ;
C -1 ; WX 1303 ; N Ubreve ; B 171 0 1132 900 ;
C -1 ; WX 1303 ; N Ucircumflex ; B 171 0 1132 900 ;
C -1 ; WX 1303 ; N Udieresis ; B 171 0 1132 856 ;
C -1 ; WX 1303 ; N Ugrave ; B 171 0 1132 900 ;
C -1 ; WX 1132 ; N Uhorn ; B 171 0 1313 871 ;
C -1 ; WX 1303 ; N Uhungarumlaut ; B 171 0 1132 900 ;
C -1 ; WX 1303 ; N Umacron ; B 171 0 1132 842 ;
C -1 ; WX 1303 ; N Uogonek ; B 171 -180 1132 700 ;
C -1 ; WX 1303 ; N Uring ; B 171 0 1132 905 ;
C -1 ; WX 1303 ; N Utilde ; B 171 0 1132 897 ;
C -1 ; WX 1492 ; N Wacute ; B 0 0 1492 900 ;
C -1 ; WX 1492 ; N Wcircumflex ; B 0 0 1492 900 ;
C -1 ; WX 1492 ; N Wdieresis ; B 0 0 1492 856 ;
C -1 ; WX 1492 ; N Wgrave ; B 0 0 1492 900 ;
C -1 ; WX 1109 ; N Yacute ; B 0 0 1109 900 ;
C -1 ; WX 1109 ; N Ycircumflex ; B 0 0 1109 900 ;
C -1 ; WX 1109 ; N Ydieresis ; B 0 0 1109 856 ;
C -1 ; WX 1109 ; N Ygrave ; B 0 0 1109 900 ;
C -1 ; WX 1120 ; N Zacute ; B 28 0 1085 900 ;
C -1 ; WX 1120 ; N Zcaron ; B 28 0 1085 900 ;
C -1 ; WX 1120 ; N Zdotaccent ; B 28 0 1085 860 ;
C -1 ; WX 991 ; N a.sc ; B 0 0 991 530 ;
C -1 ; WX 1044 ; N a.slnt ; B 147 0 881 500 ;
C -1 ; WX 992 ; N aacute ; B 142 0 837 724 ;
C -1 ; WX 991 ; N aacute.sc ; B 0 0 991 754 ;
C -1 ; WX 1044 ; N aacute.slnt ; B 147 0 881 724 ;
C -1 ; WX 992 ; N abreve ; B 142 0 837 709 ;
C -1 ; WX 991 ; N abreve.sc ; B 0 0 991 739 ;
C -1 ; WX 1044 ; N abreve.slnt ; B 147 0 881 709 ;
C -1 ; WX 992 ; N acircumflex ; B 142 0 837 719 ;
C -1 ; WX 991 ; N acircumflex.sc ; B 0 0 991 749 ;
C -1 ; WX 1044 ; N acircumflex.slnt ; B 147 0 881 719 ;
C -1 ; WX 0 ; N acutecomb ; B -90 543 173 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -90 543 174 700 ;
C -1 ; WX 992 ; N adieresis ; B 142 0 837 655 ;
C -1 ; WX 991 ; N adieresis.sc ; B 0 0 991 685 ;
C -1 ; WX 1044 ; N adieresis.slnt ; B 147 0 881 655 ;
C -1 ; WX 1504 ; N ae.sc ; B 0 0 1501 530 ;
C -1 ; WX 1503 ; N aeacute ; B 142 0 1356 724 ;
C -1 ; WX 1504 ; N aeacute.sc ; B 0 0 1501 753 ;
C -1 ; WX 992 ; N agrave ; B 142 0 837 724 ;
C -1 ; WX 991 ; N agrave.sc ; B 0 0 991 754 ;
C -1 ; WX 1044 ; N agrave.slnt ; B 147 0 881 724 ;
C -1 ; WX 992 ; N amacron ; B 142 0 837 643 ;
C -1 ; WX 991 ; N amacron.sc ; B 0 0 991 673 ;
C -1 ; WX 1044 ; N amacron.slnt ; B 147 0 881 643 ;
C -1 ; WX 894 ; N ampersand.sc ; B 44 0 894 530 ;
C -1 ; WX 992 ; N aogonek ; B 142 -180 837 500 ;
C -1 ; WX 991 ; N aogonek.sc ; B 0 -180 991 530 ;
C -1 ; WX 1044 ; N aogonek.slnt ; B 147 -180 881 500 ;
C -1 ; WX 788 ; N approxequal ; B 3 80 786 408 ;
C -1 ; WX 992 ; N aring ; B 142 0 837 692 ;
C -1 ; WX 991 ; N aring.sc ; B 0 0 991 722 ;
C -1 ; WX 1044 ; N aring.slnt ; B 147 0 881 692 ;
C -1 ; WX 992 ; N aringacute ; B 142 0 837 906 ;
C -1 ; WX 991 ; N aringacute.sc ; B 0 0 991 936 ;
C -1 ; WX 1044 ; N aringacute.slnt ; B 147 0 881 906 ;
C -1 ; WX 431 ; N arrowdown ; B 10 -5 421 724 ;
C -1 ; WX 742 ; N arrowleft ; B 5 159 734 570 ;
C -1 ; WX 742 ; N arrowright ; B 5 159 734 570 ;
C -1 ; WX 431 ; N arrowup ; B 10 0 421 729 ;
C -1 ; WX 1315 ; N at.case ; B 167 0 1158 709 ;
C -1 ; WX 992 ; N atilde ; B 142 0 837 707 ;
C -1 ; WX 991 ; N atilde.sc ; B 0 0 991 737 ;
C -1 ; WX 1044 ; N atilde.slnt ; B 147 0 881 707 ;
C -1 ; WX 1155 ; N b.sc ; B 175 0 1008 530 ;
C -1 ; WX 606 ; N backslash.case ; B -18 -33 431 733 ;
C -1 ; WX 466 ; N braceleft.case ; B 81 -89 463 763 ;
C -1 ; WX 466 ; N braceright.case ; B 3 -89 385 763 ;
C -1 ; WX 482 ; N bracketleft.case ; B 175 -89 395 763 ;
C -1 ; WX 482 ; N bracketright.case ; B 88 -89 307 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -138 572 173 908 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -149 572 174 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -173 572 138 908 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -174 572 149 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -138 572 138 891 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -149 572 149 882 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -220 572 220 891 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -222 572 222 872 ;
C -1 ; WX 370 ; N brokenbar ; B 175 -240 195 760 ;
C -1 ; WX 417 ; N bullet.case ; B 175 318 242 382 ;
C -1 ; WX 1075 ; N c.sc ; B 167 0 918 530 ;
C -1 ; WX 977 ; N cacute ; B 147 0 866 724 ;
C -1 ; WX 1075 ; N cacute.sc ; B 167 0 918 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 136 557 182 724 ;
C -1 ; WX 977 ; N ccaron ; B 147 0 866 719 ;
C -1 ; WX 1075 ; N ccaron.sc ; B 167 0 918 754 ;
C -1 ; WX 977 ; N ccedilla ; B 147 -192 866 500 ;
C -1 ; WX 1075 ; N ccedilla.sc ; B 167 -192 918 530 ;
C -1 ; WX 977 ; N ccircumflex ; B 147 0 866 719 ;
C -1 ; WX 1075 ; N ccircumflex.sc ; B 167 0 918 754 ;
C -1 ; WX 977 ; N cdotaccent ; B 147 0 866 660 ;
C -1 ; WX 1075 ; N cdotaccent.sc ; B 167 0 918 695 ;
C -1 ; WX 977 ; N cent.alt ; B 147 -50 866 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -232 548 464 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -248 543 497 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -232 548 334 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -248 543 363 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -232 548 232 851 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -248 543 248 827 ;
C -1 ; WX 1258 ; N colonmonetary ; B 167 -75 1101 775 ;
C -1 ; WX 1258 ; N colonmonetary.alt ; B 167 -75 1101 775 ;
C -1 ; WX 1325 ; N copyright ; B 167 20 1141 680 ;
C -1 ; WX 1129 ; N d.sc ; B 175 0 1014 530 ;
C -1 ; WX 1044 ; N dcaron ; B 147 0 1063 724 ;
C -1 ; WX 1129 ; N dcaron.sc ; B 175 0 1014 749 ;
C -1 ; WX 1054 ; N dcroat ; B 147 0 1012 724 ;
C -1 ; WX 1129 ; N dcroat.sc ; B 116 0 1014 530 ;
C -1 ; WX 373 ; N degree ; B 74 586 299 754 ;
C -1 ; WX 1011 ; N divide ; B 114 82 897 505 ;
C -1 ; WX 1243 ; N dollar.alt ; B 154 -75 1090 775 ;
C -1 ; WX 1293 ; N dollar.alt2 ; B 154 -75 1140 775 ;
C -1 ; WX 1213 ; N dong ; B 142 -91 1132 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -20 -85 20 -45 ;
C -1 ; WX 2037 ; N dzcaron.sc ; B 175 0 2002 749 ;
C -1 ; WX 934 ; N e.sc ; B 175 0 932 530 ;
C -1 ; WX 1012 ; N eacute ; B 147 0 865 724 ;
C -1 ; WX 934 ; N eacute.sc ; B 175 0 932 754 ;
C -1 ; WX 1012 ; N ebreve ; B 147 0 865 709 ;
C -1 ; WX 934 ; N ebreve.sc ; B 175 0 932 739 ;
C -1 ; WX 1012 ; N ecaron ; B 147 0 865 719 ;
C -1 ; WX 934 ; N ecaron.sc ; B 175 0 932 749 ;
C -1 ; WX 1012 ; N ecircumflex ; B 147 0 865 719 ;
C -1 ; WX 934 ; N ecircumflex.sc ; B 175 0 932 749 ;
C -1 ; WX 1012 ; N edieresis ; B 147 0 865 655 ;
C -1 ; WX 934 ; N edieresis.sc ; B 175 0 932 685 ;
C -1 ; WX 1012 ; N edotaccent ; B 147 0 865 660 ;
C -1 ; WX 934 ; N edotaccent.sc ; B 175 0 932 690 ;
C -1 ; WX 1012 ; N egrave ; B 147 0 865 724 ;
C -1 ; WX 934 ; N egrave.sc ; B 175 0 932 754 ;
C -1 ; WX 814 ; N eight.dnom ; B 126 -1 688 393 ;
C -1 ; WX 814 ; N eight.numr ; B 95 307 657 700 ;
C -1 ; WX 562 ; N eight.sinf ; B -32 -150 531 243 ;
C -1 ; WX 814 ; N eight.sups ; B 95 475 657 868 ;
C -1 ; WX 1012 ; N emacron ; B 147 0 865 643 ;
C -1 ; WX 934 ; N emacron.sc ; B 175 0 932 673 ;
C -1 ; WX 1550 ; N emdash.case ; B 0 342 1550 358 ;
C -1 ; WX 775 ; N endash.case ; B 0 342 775 358 ;
C -1 ; WX 1013 ; N eng ; B 163 -214 860 500 ;
C -1 ; WX 1217 ; N eng.sc ; B 175 -214 1042 530 ;
C -1 ; WX 1012 ; N eogonek ; B 147 -180 865 500 ;
C -1 ; WX 934 ; N eogonek.sc ; B 175 -180 932 530 ;
C -1 ; WX 1132 ; N eth ; B 147 0 985 729 ;
C -1 ; WX 1129 ; N eth.sc ; B 116 0 1014 530 ;
C -1 ; WX 363 ; N exclam.sc ; B 158 -2 205 530 ;
C -1 ; WX 362 ; N exclamdown.case ; B 158 -2 205 700 ;
C -1 ; WX 363 ; N exclamdown.sc ; B 158 -2 205 530 ;
C -1 ; WX 900 ; N f.sc ; B 175 0 898 530 ;
C -1 ; WX 645 ; N f.slnt ; B 82 -214 638 724 ;
C -1 ; WX 1050 ; N filledbox ; B 175 0 875 700 ;
C -1 ; WX 768 ; N five.dnom ; B 126 -4 643 392 ;
C -1 ; WX 768 ; N five.numr ; B 126 307 643 703 ;
C -1 ; WX 768 ; N five.sinf ; B 126 -150 643 246 ;
C -1 ; WX 768 ; N five.sups ; B 126 475 643 871 ;
C -1 ; WX 1704 ; N fiveeighths ; B 126 -1 1546 703 ;
C -1 ; WX 748 ; N four.dnom ; B 2 0 657 383 ;
C -1 ; WX 748 ; N four.numr ; B 2 307 657 690 ;
C -1 ; WX 748 ; N four.sinf ; B 2 -150 657 233 ;
C -1 ; WX 748 ; N four.sups ; B 2 475 657 858 ;
C -1 ; WX 1079 ; N franc ; B 92 0 1077 700 ;
C -1 ; WX 1081 ; N g.sc ; B 167 0 919 530 ;
C -1 ; WX 1036 ; N gbreve ; B 147 -214 881 709 ;
C -1 ; WX 1081 ; N gbreve.sc ; B 167 0 919 739 ;
C -1 ; WX 1036 ; N gcaron ; B 147 -214 881 719 ;
C -1 ; WX 1081 ; N gcaron.sc ; B 167 0 919 749 ;
C -1 ; WX 1036 ; N gcircumflex ; B 147 -214 881 719 ;
C -1 ; WX 1081 ; N gcircumflex.sc ; B 167 0 919 749 ;
C -1 ; WX 1081 ; N gcommaaccent.sc ; B 167 -120 919 530 ;
C -1 ; WX 1036 ; N gdotaccent ; B 147 -214 881 660 ;
C -1 ; WX 1081 ; N gdotaccent.sc ; B 167 0 919 690 ;
C -1 ; WX 2200 ; N germandbls.smcp ; B 154 0 2047 530 ;
C -1 ; WX 0 ; N gravecomb ; B -173 543 90 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -90 543 174 700 ;
C -1 ; WX 1011 ; N greaterequal ; B 114 0 897 584 ;
C -1 ; WX 407 ; N guillemotleft.case ; B 0 115 340 485 ;
C -1 ; WX 472 ; N guillemotright.case ; B 66 115 406 485 ;
C -1 ; WX 329 ; N guilsinglleft.case ; B 65 115 262 485 ;
C -1 ; WX 329 ; N guilsinglright.case ; B 66 115 263 485 ;
C -1 ; WX 1189 ; N h.sc ; B 175 0 1014 530 ;
C -1 ; WX 1090 ; N hbar ; B 138 0 935 724 ;
C -1 ; WX 1189 ; N hbar.sc ; B 110 0 1079 530 ;
C -1 ; WX 1015 ; N hcircumflex ; B -60 0 860 943 ;
C -1 ; WX 1189 ; N hcircumflex.sc ; B 175 0 1014 749 ;
C -1 ; WX 0 ; N hookabovecomb ; B -98 558 88 707 ;
C -1 ; WX 827 ; N hyphen.case ; B 123 342 704 358 ;
C -1 ; WX 369 ; N i.sc ; B 175 0 194 530 ;
C -1 ; WX 344 ; N iacute ; B 82 0 345 724 ;
C -1 ; WX 369 ; N iacute.sc ; B 95 0 357 754 ;
C -1 ; WX 344 ; N ibreve ; B 35 0 310 709 ;
C -1 ; WX 369 ; N ibreve.sc ; B 47 0 322 739 ;
C -1 ; WX 344 ; N icircumflex ; B -60 0 404 719 ;
C -1 ; WX 369 ; N icircumflex.sc ; B -47 0 416 749 ;
C -1 ; WX 344 ; N idieresis ; B 42 0 303 655 ;
C -1 ; WX 369 ; N idieresis.sc ; B 54 0 315 685 ;
C -1 ; WX 369 ; N idotaccent.sc ; B 165 0 205 690 ;
C -1 ; WX 369 ; N idotless.sc ; B 175 0 194 530 ;
C -1 ; WX 344 ; N igrave ; B -1 0 262 724 ;
C -1 ; WX 369 ; N igrave.sc ; B 12 0 275 754 ;
C -1 ; WX 354 ; N ijdot ; B 163 618 201 656 ;
C -1 ; WX 344 ; N imacron ; B -68 0 415 643 ;
C -1 ; WX 369 ; N imacron.sc ; B -56 0 427 673 ;
C -1 ; WX 344 ; N iogonek ; B 63 -180 191 656 ;
C -1 ; WX 369 ; N iogonek.sc ; B 75 -180 194 530 ;
C -1 ; WX 344 ; N itilde ; B -48 0 392 707 ;
C -1 ; WX 369 ; N itilde.sc ; B -36 0 405 737 ;
C -1 ; WX 871 ; N j.sc ; B 88 0 700 530 ;
C -1 ; WX 344 ; N jcircumflex ; B -77 -214 414 719 ;
C -1 ; WX 871 ; N jcircumflex.sc ; B 88 0 922 749 ;
C -1 ; WX 987 ; N k.sc ; B 175 0 987 530 ;
C -1 ; WX 987 ; N kcommaaccent.sc ; B 175 -120 987 530 ;
C -1 ; WX 891 ; N kgreenlandic ; B 163 0 891 500 ;
C -1 ; WX 987 ; N kgreenlandic.sc ; B 175 0 987 530 ;
C -1 ; WX 865 ; N l.sc ; B 175 0 862 530 ;
C -1 ; WX 344 ; N lacute ; B 82 0 345 948 ;
C -1 ; WX 865 ; N lacute.sc ; B 95 0 862 754 ;
C -1 ; WX 344 ; N lcaron ; B 163 0 363 724 ;
C -1 ; WX 865 ; N lcaron.sc ; B 175 0 862 530 ;
C -1 ; WX 865 ; N lcommaaccent.sc ; B 175 -120 862 530 ;
C -1 ; WX 344 ; N ldot ; B 163 0 359 724 ;
C -1 ; WX 865 ; N ldot.sc ; B 175 0 862 530 ;
C -1 ; WX 1011 ; N lessequal ; B 114 0 897 584 ;
C -1 ; WX 1239 ; N lira ; B 10 0 1087 700 ;
C -1 ; WX 1735 ; N lj.sc ; B 175 0 1564 530 ;
C -1 ; WX 1011 ; N logicalnot ; B 114 175 897 413 ;
C -1 ; WX 875 ; N lslash.sc ; B 90 0 872 530 ;
C -1 ; WX 1257 ; N m.sc ; B 175 0 1082 530 ;
C -1 ; WX 1011 ; N minus ; B 114 285 897 303 ;
C -1 ; WX 210 ; N minute ; B 40 453 170 726 ;
C -1 ; WX 869 ; N multiply ; B 114 70 755 517 ;
C -1 ; WX 1217 ; N n.sc ; B 175 0 1042 530 ;
C -1 ; WX 1015 ; N nacute ; B 163 0 860 724 ;
C -1 ; WX 1217 ; N nacute.sc ; B 175 0 1042 754 ;
C -1 ; WX 1015 ; N ncaron ; B 163 0 860 719 ;
C -1 ; WX 1217 ; N ncaron.sc ; B 175 0 1042 749 ;
C -1 ; WX 1217 ; N ncommaaccent.sc ; B 175 -120 1042 530 ;
C -1 ; WX 774 ; N nine.dnom ; B 112 -1 648 393 ;
C -1 ; WX 774 ; N nine.numr ; B 84 307 620 700 ;
C -1 ; WX 774 ; N nine.sinf ; B 84 -150 620 243 ;
C -1 ; WX 774 ; N nine.sups ; B 84 475 620 868 ;
C -1 ; WX 2087 ; N nj.sc ; B 175 0 1916 530 ;
C -1 ; WX 1011 ; N notequal ; B 114 0 897 584 ;
C -1 ; WX 1015 ; N ntilde ; B 163 0 860 707 ;
C -1 ; WX 1217 ; N ntilde.sc ; B 175 0 1042 737 ;
C -1 ; WX 1196 ; N o.sc ; B 167 0 1029 530 ;
C -1 ; WX 1035 ; N oacute ; B 147 0 888 724 ;
C -1 ; WX 1196 ; N oacute.sc ; B 167 0 1029 754 ;
C -1 ; WX 1035 ; N obreve ; B 147 0 888 709 ;
C -1 ; WX 1196 ; N obreve.sc ; B 167 0 1029 739 ;
C -1 ; WX 1035 ; N ocircumflex ; B 147 0 888 719 ;
C -1 ; WX 1196 ; N ocircumflex.sc ; B 167 0 1029 749 ;
C -1 ; WX 1035 ; N odieresis ; B 147 0 888 655 ;
C -1 ; WX 1196 ; N odieresis.sc ; B 167 0 1029 685 ;
C -1 ; WX 1740 ; N oe.sc ; B 167 0 1737 530 ;
C -1 ; WX 1035 ; N ograve ; B 147 0 888 724 ;
C -1 ; WX 1196 ; N ograve.sc ; B 167 0 1029 754 ;
C -1 ; WX 943 ; N ohorn ; B 147 0 1070 589 ;
C -1 ; WX 1032 ; N ohorn.sc ; B 167 0 1211 587 ;
C -1 ; WX 1035 ; N ohungarumlaut ; B 147 0 888 724 ;
C -1 ; WX 1196 ; N ohungarumlaut.sc ; B 167 0 1029 754 ;
C -1 ; WX 1035 ; N omacron ; B 147 0 888 643 ;
C -1 ; WX 1196 ; N omacron.sc ; B 167 0 1029 673 ;
C -1 ; WX 424 ; N one.dnom ; B 98 0 228 396 ;
C -1 ; WX 424 ; N one.numr ; B 98 307 228 703 ;
C -1 ; WX 424 ; N one.sinf ; B 98 -150 228 246 ;
C -1 ; WX 424 ; N one.sups ; B 98 475 228 871 ;
C -1 ; WX 922 ; N one.tnum ; B 89 0 809 710 ;
C -1 ; WX 1377 ; N oneeighth ; B 98 -1 1219 703 ;
C -1 ; WX 1330 ; N onehalf ; B 98 0 1218 703 ;
C -1 ; WX 1280 ; N onequarter ; B 98 0 1188 703 ;
C -1 ; WX 424 ; N onesuperior ; B 98 475 228 871 ;
C -1 ; WX 1355 ; N onethird ; B 98 0 1215 703 ;
C -1 ; WX 1196 ; N oogonek.sc ; B 167 -180 1029 530 ;
C -1 ; WX 1270 ; N oslash.sc ; B 167 -8 1103 538 ;
C -1 ; WX 1035 ; N oslashacute ; B 124 -10 911 724 ;
C -1 ; WX 1270 ; N oslashacute.sc ; B 167 -8 1103 762 ;
C -1 ; WX 1035 ; N otilde ; B 147 0 888 707 ;
C -1 ; WX 1196 ; N otilde.sc ; B 167 0 1029 737 ;
C -1 ; WX 1080 ; N p.sc ; B 175 0 1003 530 ;
C -1 ; WX 405 ; N parenleft.case ; B 126 -76 353 776 ;
C -1 ; WX 405 ; N parenright.case ; B 53 -76 280 776 ;
C -1 ; WX 498 ; N periodcentered.case ; B 158 332 205 379 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -15 625 15 654 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -348 624 -316 655 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -263 625 -233 654 ;
C -1 ; WX 1279 ; N peseta ; B 175 0 1137 700 ;
C -1 ; WX 1011 ; N plusminus ; B 114 0 897 584 ;
C -1 ; WX 1196 ; N q.alt.sc ; B 167 -128 1029 530 ;
C -1 ; WX 1196 ; N q.sc ; B 167 -128 1029 530 ;
C -1 ; WX 811 ; N question.sc ; B 88 -2 671 530 ;
C -1 ; WX 913 ; N questiondown.case ; B 140 -2 825 700 ;
C -1 ; WX 811 ; N questiondown.sc ; B 140 -2 724 530 ;
C -1 ; WX 513 ; N quotedbl.sc ; B 158 283 355 556 ;
C -1 ; WX 567 ; N quotedblleft.sc ; B 158 457 409 559 ;
C -1 ; WX 567 ; N quotedblright.sc ; B 158 457 409 559 ;
C -1 ; WX 362 ; N quoteleft.sc ; B 158 457 205 559 ;
C -1 ; WX 362 ; N quoteright.sc ; B 158 457 205 559 ;
C -1 ; WX 335 ; N quotesingle.sc ; B 158 283 178 556 ;
C -1 ; WX 1088 ; N r.sc ; B 175 0 1011 530 ;
C -1 ; WX 840 ; N racute ; B 163 0 785 724 ;
C -1 ; WX 1088 ; N racute.sc ; B 175 0 1011 754 ;
C -1 ; WX 840 ; N rcaron ; B 163 0 785 719 ;
C -1 ; WX 1088 ; N rcaron.sc ; B 175 0 1011 749 ;
C -1 ; WX 1088 ; N rcommaaccent.sc ; B 175 -120 1011 530 ;
C -1 ; WX 595 ; N registered ; B 74 462 522 775 ;
C -1 ; WX 1100 ; N s.sc ; B 154 0 947 530 ;
C -1 ; WX 912 ; N sacute ; B 142 0 770 724 ;
C -1 ; WX 1100 ; N sacute.sc ; B 154 0 947 754 ;
C -1 ; WX 912 ; N scaron ; B 142 0 770 719 ;
C -1 ; WX 1100 ; N scaron.sc ; B 154 0 947 749 ;
C -1 ; WX 912 ; N scedilla ; B 142 -192 770 500 ;
C -1 ; WX 1100 ; N scedilla.sc ; B 154 -192 947 530 ;
C -1 ; WX 912 ; N scircumflex ; B 142 0 770 719 ;
C -1 ; WX 1100 ; N scircumflex.sc ; B 154 0 947 749 ;
C -1 ; WX 420 ; N second ; B 40 453 380 726 ;
C -1 ; WX 565 ; N seven.dnom ; B 45 0 563 392 ;
C -1 ; WX 565 ; N seven.numr ; B 45 307 563 699 ;
C -1 ; WX 565 ; N seven.sinf ; B 45 -150 563 242 ;
C -1 ; WX 565 ; N seven.sups ; B 45 475 563 867 ;
C -1 ; WX 1470 ; N seveneighths ; B 45 -1 1312 700 ;
C -1 ; WX 788 ; N similar ; B 3 250 786 338 ;
C -1 ; WX 746 ; N six.dnom ; B 105 0 641 393 ;
C -1 ; WX 746 ; N six.numr ; B 79 307 615 700 ;
C -1 ; WX 746 ; N six.sinf ; B 79 -150 615 243 ;
C -1 ; WX 746 ; N six.sups ; B 79 475 615 868 ;
C -1 ; WX 607 ; N slash.case ; B 79 -33 528 733 ;
C -1 ; WX 1239 ; N sterling.alt ; B 10 0 1087 700 ;
C -1 ; WX 847 ; N t.sc ; B 3 0 844 530 ;
C -1 ; WX 688 ; N tbar ; B 65 0 621 622 ;
C -1 ; WX 847 ; N tbar.sc ; B 3 0 844 530 ;
C -1 ; WX 688 ; N tcaron ; B 65 0 621 700 ;
C -1 ; WX 847 ; N tcaron.sc ; B 3 0 844 749 ;
C -1 ; WX 847 ; N tcedilla.sc ; B 3 -192 844 530 ;
C -1 ; WX 1044 ; N thorn ; B 163 -214 897 724 ;
C -1 ; WX 1080 ; N thorn.sc ; B 175 0 1003 530 ;
C -1 ; WX 789 ; N three.dnom ; B 140 0 649 392 ;
C -1 ; WX 789 ; N three.numr ; B 140 307 649 699 ;
C -1 ; WX 789 ; N three.sinf ; B 140 -150 649 242 ;
C -1 ; WX 789 ; N three.sups ; B 140 475 649 867 ;
C -1 ; WX 1728 ; N threeeighths ; B 140 -1 1570 700 ;
C -1 ; WX 1631 ; N threequarters ; B 140 0 1539 700 ;
C -1 ; WX 789 ; N threesuperior ; B 140 475 649 867 ;
C -1 ; WX 0 ; N tildecomb ; B -220 587 220 707 ;
C -1 ; WX 0 ; N tildecomb.case ; B -222 577 222 697 ;
C -1 ; WX 759 ; N trademark ; B 3 510 751 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 764 ; N two.dnom ; B 140 0 652 393 ;
C -1 ; WX 764 ; N two.numr ; B 140 307 652 700 ;
C -1 ; WX 764 ; N two.sinf ; B 140 -150 652 243 ;
C -1 ; WX 764 ; N two.sups ; B 140 475 652 868 ;
C -1 ; WX 764 ; N twosuperior ; B 140 475 652 868 ;
C -1 ; WX 1674 ; N twothirds ; B 140 0 1534 700 ;
C -1 ; WX 1113 ; N u.sc ; B 171 0 942 530 ;
C -1 ; WX 1012 ; N uacute ; B 155 0 857 724 ;
C -1 ; WX 1113 ; N uacute.sc ; B 171 0 942 754 ;
C -1 ; WX 1012 ; N ubreve ; B 155 0 857 709 ;
C -1 ; WX 1113 ; N ubreve.sc ; B 171 0 942 739 ;
C -1 ; WX 1012 ; N ucircumflex ; B 155 0 857 719 ;
C -1 ; WX 1113 ; N ucircumflex.sc ; B 171 0 942 749 ;
C -1 ; WX 1012 ; N udieresis ; B 155 0 857 655 ;
C -1 ; WX 1113 ; N udieresis.sc ; B 171 0 942 685 ;
C -1 ; WX 1012 ; N ugrave ; B 155 0 857 724 ;
C -1 ; WX 1113 ; N ugrave.sc ; B 171 0 942 754 ;
C -1 ; WX 857 ; N uhorn ; B 155 0 1039 670 ;
C -1 ; WX 945 ; N uhorn.sc ; B 171 0 1124 700 ;
C -1 ; WX 1012 ; N uhungarumlaut ; B 155 0 869 724 ;
C -1 ; WX 1113 ; N uhungarumlaut.sc ; B 171 0 942 754 ;
C -1 ; WX 1012 ; N umacron ; B 155 0 857 643 ;
C -1 ; WX 1113 ; N umacron.sc ; B 171 0 942 673 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 359 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 827 ; N uni00AD ; B 123 292 704 308 ;
C -1 ; WX 1028 ; N uni00B5 ; B 163 -214 865 500 ;
C -1 ; WX 1263 ; N uni0122 ; B 167 -120 1101 700 ;
C -1 ; WX 1036 ; N uni0123 ; B 147 -214 881 670 ;
C -1 ; WX 1186 ; N uni0136 ; B 175 -120 1186 700 ;
C -1 ; WX 891 ; N uni0137 ; B 163 -120 891 724 ;
C -1 ; WX 1034 ; N uni013B ; B 175 -120 1031 700 ;
C -1 ; WX 344 ; N uni013C ; B 157 -120 187 724 ;
C -1 ; WX 1431 ; N uni0145 ; B 175 -120 1256 700 ;
C -1 ; WX 1015 ; N uni0146 ; B 163 -120 860 500 ;
C -1 ; WX 1292 ; N uni0156 ; B 175 -120 1215 700 ;
C -1 ; WX 840 ; N uni0157 ; B 157 -120 785 500 ;
C -1 ; WX 1051 ; N uni0162 ; B 3 -192 1049 700 ;
C -1 ; WX 688 ; N uni0163 ; B 65 -192 621 622 ;
C -1 ; WX 1263 ; N uni018F ; B 162 0 1096 700 ;
C -1 ; WX 2455 ; N uni01C4 ; B 175 0 2420 900 ;
C -1 ; WX 2221 ; N uni01C5 ; B 175 0 2147 719 ;
C -1 ; WX 1930 ; N uni01C6 ; B 147 0 1857 724 ;
C -1 ; WX 2051 ; N uni01C7 ; B 175 0 1880 700 ;
C -1 ; WX 1378 ; N uni01C8 ; B 175 -214 1235 700 ;
C -1 ; WX 688 ; N uni01C9 ; B 163 -214 545 724 ;
C -1 ; WX 2449 ; N uni01CA ; B 175 0 2278 700 ;
C -1 ; WX 1775 ; N uni01CB ; B 175 -214 1632 700 ;
C -1 ; WX 1359 ; N uni01CC ; B 163 -214 1216 656 ;
C -1 ; WX 1408 ; N uni01EA ; B 167 -180 1241 700 ;
C -1 ; WX 1035 ; N uni01EB ; B 147 -180 888 500 ;
C -1 ; WX 1235 ; N uni0200 ; B 0 0 1235 900 ;
C -1 ; WX 992 ; N uni0201 ; B 127 0 837 724 ;
C -1 ; WX 991 ; N uni0201.sc ; B 0 0 991 754 ;
C -1 ; WX 1044 ; N uni0201.slnt ; B 147 0 881 724 ;
C -1 ; WX 1235 ; N uni0202 ; B 0 0 1235 900 ;
C -1 ; WX 992 ; N uni0203 ; B 142 0 837 709 ;
C -1 ; WX 991 ; N uni0203.sc ; B 0 0 991 739 ;
C -1 ; WX 1044 ; N uni0203.slnt ; B 147 0 881 709 ;
C -1 ; WX 1122 ; N uni0204 ; B 175 0 1119 900 ;
C -1 ; WX 1012 ; N uni0205 ; B 144 0 865 724 ;
C -1 ; WX 934 ; N uni0205.sc ; B 175 0 932 754 ;
C -1 ; WX 1122 ; N uni0206 ; B 175 0 1119 900 ;
C -1 ; WX 1012 ; N uni0207 ; B 147 0 865 709 ;
C -1 ; WX 934 ; N uni0207.sc ; B 175 0 932 739 ;
C -1 ; WX 370 ; N uni0208 ; B -175 0 380 900 ;
C -1 ; WX 344 ; N uni0209 ; B -191 0 262 724 ;
C -1 ; WX 369 ; N uni0209.sc ; B -178 0 275 754 ;
C -1 ; WX 370 ; N uni020A ; B 37 0 334 900 ;
C -1 ; WX 344 ; N uni020B ; B 35 0 310 709 ;
C -1 ; WX 369 ; N uni020B.sc ; B 47 0 322 739 ;
C -1 ; WX 1408 ; N uni020C ; B 167 0 1241 900 ;
C -1 ; WX 1035 ; N uni020D ; B 147 0 888 724 ;
C -1 ; WX 1196 ; N uni020D.sc ; B 167 0 1029 754 ;
C -1 ; WX 1408 ; N uni020E ; B 167 0 1241 900 ;
C -1 ; WX 1035 ; N uni020F ; B 147 0 888 709 ;
C -1 ; WX 1196 ; N uni020F.sc ; B 167 0 1029 739 ;
C -1 ; WX 1292 ; N uni0210 ; B 175 0 1215 900 ;
C -1 ; WX 840 ; N uni0211 ; B 112 0 785 724 ;
C -1 ; WX 1088 ; N uni0211.sc ; B 175 0 1011 754 ;
C -1 ; WX 1292 ; N uni0212 ; B 175 0 1215 900 ;
C -1 ; WX 840 ; N uni0213 ; B 163 0 785 709 ;
C -1 ; WX 1088 ; N uni0213.sc ; B 175 0 1011 739 ;
C -1 ; WX 1303 ; N uni0214 ; B 171 0 1132 900 ;
C -1 ; WX 1012 ; N uni0215 ; B 144 0 857 724 ;
C -1 ; WX 1113 ; N uni0215.sc ; B 171 0 942 754 ;
C -1 ; WX 1303 ; N uni0216 ; B 171 0 1132 900 ;
C -1 ; WX 1012 ; N uni0217 ; B 155 0 857 709 ;
C -1 ; WX 1113 ; N uni0217.sc ; B 171 0 942 739 ;
C -1 ; WX 1295 ; N uni0218 ; B 154 -120 1142 700 ;
C -1 ; WX 912 ; N uni0219 ; B 142 -120 770 500 ;
C -1 ; WX 1100 ; N uni0219.sc ; B 154 -120 947 530 ;
C -1 ; WX 1051 ; N uni021A ; B 3 -120 1049 700 ;
C -1 ; WX 688 ; N uni021B ; B 65 -120 621 622 ;
C -1 ; WX 847 ; N uni021B.sc ; B 3 -120 844 530 ;
C -1 ; WX 1408 ; N uni022A ; B 167 0 1241 966 ;
C -1 ; WX 1035 ; N uni022B ; B 147 0 888 768 ;
C -1 ; WX 1196 ; N uni022B.sc ; B 167 0 1029 798 ;
C -1 ; WX 1408 ; N uni022C ; B 167 0 1241 1014 ;
C -1 ; WX 1035 ; N uni022D ; B 147 0 888 803 ;
C -1 ; WX 1196 ; N uni022D.sc ; B 167 0 1029 833 ;
C -1 ; WX 1408 ; N uni0230 ; B 167 0 1241 962 ;
C -1 ; WX 1035 ; N uni0231 ; B 147 0 888 768 ;
C -1 ; WX 1196 ; N uni0231.sc ; B 167 0 1029 798 ;
C -1 ; WX 1109 ; N uni0232 ; B 0 0 1109 842 ;
C -1 ; WX 844 ; N uni0233 ; B 0 -214 844 643 ;
C -1 ; WX 891 ; N uni0233.sc ; B 0 0 891 673 ;
C -1 ; WX 344 ; N uni0237 ; B -77 -214 191 500 ;
C -1 ; WX 1012 ; N uni0259 ; B 147 0 865 500 ;
C -1 ; WX 1086 ; N uni0259.sc ; B 167 0 919 530 ;
C -1 ; WX 210 ; N uni02B9 ; B 40 453 170 726 ;
C -1 ; WX 420 ; N uni02BA ; B 40 453 380 726 ;
C -1 ; WX 362 ; N uni02BB ; B 158 627 205 729 ;
C -1 ; WX 362 ; N uni02BC ; B 158 627 205 729 ;
C -1 ; WX 0 ; N uni0302 ; B -232 548 232 719 ;
C -1 ; WX 0 ; N uni0302.case ; B -248 543 248 700 ;
C -1 ; WX 0 ; N uni0304 ; B -241 627 242 643 ;
C -1 ; WX 0 ; N uni0304.case ; B -241 624 242 642 ;
C -1 ; WX 0 ; N uni0306 ; B -138 572 138 709 ;
C -1 ; WX 0 ; N uni0306.case ; B -149 572 149 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -138 572 138 709 ;
C -1 ; WX 0 ; N uni0307 ; B -20 620 20 660 ;
C -1 ; WX 0 ; N uni0307.case ; B -21 619 21 660 ;
C -1 ; WX 0 ; N uni0308 ; B -131 620 131 655 ;
C -1 ; WX 0 ; N uni0308.case ; B -127 619 127 656 ;
C -1 ; WX 0 ; N uni0309.case ; B -98 558 88 707 ;
C -1 ; WX 0 ; N uni030A ; B -62 575 62 692 ;
C -1 ; WX 0 ; N uni030A.case ; B -79 562 79 705 ;
C -1 ; WX 0 ; N uni030B ; B -90 543 363 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -190 543 365 700 ;
C -1 ; WX 0 ; N uni030C ; B -232 548 232 719 ;
C -1 ; WX 0 ; N uni030C.case ; B -248 543 248 700 ;
C -1 ; WX 0 ; N uni030F ; B -363 543 90 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -360 543 195 700 ;
C -1 ; WX 0 ; N uni0311 ; B -138 572 138 709 ;
C -1 ; WX 0 ; N uni0311.case ; B -149 572 149 700 ;
C -1 ; WX 0 ; N uni0312 ; B -15 609 15 670 ;
C -1 ; WX 0 ; N uni0312.case ; B -15 609 15 670 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 182 670 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 181 671 ;
C -1 ; WX 0 ; N uni0323.case ; B -21 -91 21 -50 ;
C -1 ; WX 0 ; N uni0324 ; B -131 -93 131 -58 ;
C -1 ; WX 0 ; N uni0324.case ; B -127 -95 127 -59 ;
C -1 ; WX 0 ; N uni0326 ; B -15 -120 15 -59 ;
C -1 ; WX 0 ; N uni0326.case ; B -15 -120 15 -59 ;
C -1 ; WX 0 ; N uni0327 ; B -99 -192 101 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -99 -192 101 0 ;
C -1 ; WX 0 ; N uni0328 ; B -59 -180 59 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -74 -180 74 0 ;
C -1 ; WX 0 ; N uni032E ; B -138 -187 138 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -149 -179 149 -51 ;
C -1 ; WX 0 ; N uni0331 ; B -241 -83 242 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -241 -86 242 -68 ;
C -1 ; WX 0 ; N uni0335 ; B 123 292 704 308 ;
C -1 ; WX 1122 ; N uni0400 ; B 175 0 1119 900 ;
C -1 ; WX 1122 ; N uni0401 ; B 175 0 1119 856 ;
C -1 ; WX 1703 ; N uni0402 ; B 3 0 1556 700 ;
C -1 ; WX 1008 ; N uni0403 ; B 175 0 1006 900 ;
C -1 ; WX 1258 ; N uni0404 ; B 167 0 1101 700 ;
C -1 ; WX 1295 ; N uni0405 ; B 154 0 1142 700 ;
C -1 ; WX 370 ; N uni0406 ; B 175 0 195 700 ;
C -1 ; WX 370 ; N uni0407 ; B 59 0 312 856 ;
C -1 ; WX 1018 ; N uni0408 ; B 88 0 847 700 ;
C -1 ; WX 2014 ; N uni0409 ; B 0 0 1867 700 ;
C -1 ; WX 2183 ; N uni040A ; B 175 0 2036 700 ;
C -1 ; WX 1703 ; N uni040B ; B 3 0 1556 700 ;
C -1 ; WX 1186 ; N uni040C ; B 175 0 1186 900 ;
C -1 ; WX 1396 ; N uni040D ; B 175 0 1221 900 ;
C -1 ; WX 1328 ; N uni040E ; B 171 0 1157 909 ;
C -1 ; WX 1330 ; N uni040F ; B 175 -130 1155 700 ;
C -1 ; WX 1235 ; N uni0410 ; B 0 0 1235 700 ;
C -1 ; WX 1336 ; N uni0411 ; B 175 0 1189 700 ;
C -1 ; WX 1346 ; N uni0412 ; B 175 0 1199 700 ;
C -1 ; WX 1008 ; N uni0413 ; B 175 0 1006 700 ;
C -1 ; WX 1430 ; N uni0414 ; B 5 -130 1425 700 ;
C -1 ; WX 1122 ; N uni0415 ; B 175 0 1119 700 ;
C -1 ; WX 1549 ; N uni0416 ; B 0 0 1549 700 ;
C -1 ; WX 1298 ; N uni0417 ; B 157 0 1151 700 ;
C -1 ; WX 1396 ; N uni0418 ; B 175 0 1221 700 ;
C -1 ; WX 1396 ; N uni0419 ; B 175 0 1221 909 ;
C -1 ; WX 1186 ; N uni041A ; B 175 0 1186 700 ;
C -1 ; WX 1235 ; N uni041B ; B 0 0 1235 700 ;
C -1 ; WX 1479 ; N uni041C ; B 175 0 1304 700 ;
C -1 ; WX 1396 ; N uni041D ; B 175 0 1221 700 ;
C -1 ; WX 1408 ; N uni041E ; B 167 0 1241 700 ;
C -1 ; WX 1381 ; N uni041F ; B 175 0 1206 700 ;
C -1 ; WX 1276 ; N uni0420 ; B 175 0 1199 700 ;
C -1 ; WX 1258 ; N uni0421 ; B 167 0 1101 700 ;
C -1 ; WX 1051 ; N uni0422 ; B 3 0 1049 700 ;
C -1 ; WX 1328 ; N uni0423 ; B 171 0 1157 700 ;
C -1 ; WX 1742 ; N uni0424 ; B 167 0 1575 729 ;
C -1 ; WX 981 ; N uni0425 ; B 0 0 981 700 ;
C -1 ; WX 1350 ; N uni0426 ; B 175 -130 1282 700 ;
C -1 ; WX 1305 ; N uni0427 ; B 165 0 1130 700 ;
C -1 ; WX 1758 ; N uni0428 ; B 175 0 1583 700 ;
C -1 ; WX 1778 ; N uni0429 ; B 175 -130 1711 700 ;
C -1 ; WX 1488 ; N uni042A ; B 3 0 1341 700 ;
C -1 ; WX 1678 ; N uni042B ; B 175 0 1503 700 ;
C -1 ; WX 1362 ; N uni042C ; B 175 0 1215 700 ;
C -1 ; WX 1258 ; N uni042D ; B 157 0 1091 700 ;
C -1 ; WX 1886 ; N uni042E ; B 175 0 1719 700 ;
C -1 ; WX 1419 ; N uni042F ; B 167 0 1244 700 ;
C -1 ; WX 992 ; N uni0430 ; B 142 0 837 500 ;
C -1 ; WX 991 ; N uni0430.sc ; B 0 0 991 530 ;
C -1 ; WX 1044 ; N uni0430.slnt ; B 147 0 881 500 ;
C -1 ; WX 1045 ; N uni0431 ; B 147 0 898 652 ;
C -1 ; WX 1155 ; N uni0431.sc ; B 175 0 1008 530 ;
C -1 ; WX 1014 ; N uni0432 ; B 163 0 867 500 ;
C -1 ; WX 1155 ; N uni0432.sc ; B 175 0 1008 530 ;
C -1 ; WX 804 ; N uni0433 ; B 163 0 757 500 ;
C -1 ; WX 843 ; N uni0433.sc ; B 175 0 841 530 ;
C -1 ; WX 962 ; N uni0434 ; B 10 -120 952 500 ;
C -1 ; WX 1107 ; N uni0434.sc ; B 15 -120 1092 530 ;
C -1 ; WX 1012 ; N uni0435 ; B 147 0 865 500 ;
C -1 ; WX 934 ; N uni0435.sc ; B 175 0 932 530 ;
C -1 ; WX 1095 ; N uni0436 ; B 0 0 1095 500 ;
C -1 ; WX 1090 ; N uni0436.sc ; B 0 0 1090 530 ;
C -1 ; WX 962 ; N uni0437 ; B 111 0 815 500 ;
C -1 ; WX 1112 ; N uni0437.sc ; B 157 0 965 530 ;
C -1 ; WX 1015 ; N uni0438 ; B 163 0 860 500 ;
C -1 ; WX 1190 ; N uni0438.sc ; B 175 0 1015 530 ;
C -1 ; WX 1015 ; N uni0439 ; B 163 0 860 709 ;
C -1 ; WX 1190 ; N uni0439.sc ; B 175 0 1015 739 ;
C -1 ; WX 891 ; N uni043A ; B 163 0 891 500 ;
C -1 ; WX 987 ; N uni043A.sc ; B 175 0 987 530 ;
C -1 ; WX 813 ; N uni043B ; B 0 0 813 500 ;
C -1 ; WX 928 ; N uni043B.sc ; B 0 0 928 530 ;
C -1 ; WX 1095 ; N uni043C ; B 163 0 932 500 ;
C -1 ; WX 1257 ; N uni043C.sc ; B 175 0 1082 530 ;
C -1 ; WX 1023 ; N uni043D ; B 163 0 860 500 ;
C -1 ; WX 1189 ; N uni043D.sc ; B 175 0 1014 530 ;
C -1 ; WX 1035 ; N uni043E ; B 147 0 888 500 ;
C -1 ; WX 1196 ; N uni043E.sc ; B 167 0 1029 530 ;
C -1 ; WX 1009 ; N uni043F ; B 163 0 846 500 ;
C -1 ; WX 1177 ; N uni043F.sc ; B 175 0 1002 530 ;
C -1 ; WX 1044 ; N uni0440 ; B 163 -214 897 500 ;
C -1 ; WX 1080 ; N uni0440.sc ; B 175 0 1003 530 ;
C -1 ; WX 977 ; N uni0441 ; B 147 0 866 500 ;
C -1 ; WX 1075 ; N uni0441.sc ; B 167 0 918 530 ;
C -1 ; WX 786 ; N uni0442 ; B 47 0 739 500 ;
C -1 ; WX 847 ; N uni0442.sc ; B 3 0 844 530 ;
C -1 ; WX 844 ; N uni0443 ; B 0 -214 844 500 ;
C -1 ; WX 1133 ; N uni0443.sc ; B 171 0 962 530 ;
C -1 ; WX 1463 ; N uni0444 ; B 147 -214 1316 700 ;
C -1 ; WX 1465 ; N uni0444.sc ; B 167 0 1298 550 ;
C -1 ; WX 745 ; N uni0445 ; B 0 0 745 500 ;
C -1 ; WX 790 ; N uni0445.sc ; B 0 0 790 530 ;
C -1 ; WX 1086 ; N uni0446 ; B 163 -120 928 500 ;
C -1 ; WX 1219 ; N uni0446.sc ; B 175 -120 1044 530 ;
C -1 ; WX 969 ; N uni0447 ; B 153 0 814 500 ;
C -1 ; WX 1115 ; N uni0447.sc ; B 165 0 940 530 ;
C -1 ; WX 1500 ; N uni0448 ; B 163 0 1337 500 ;
C -1 ; WX 1480 ; N uni0448.sc ; B 175 0 1305 530 ;
C -1 ; WX 1577 ; N uni0449 ; B 163 -120 1419 500 ;
C -1 ; WX 1563 ; N uni0449.sc ; B 175 -120 1388 530 ;
C -1 ; WX 1185 ; N uni044A ; B 0 0 1038 500 ;
C -1 ; WX 1113 ; N uni044A.sc ; B 3 0 1036 530 ;
C -1 ; WX 1393 ; N uni044B ; B 163 0 1230 500 ;
C -1 ; WX 1447 ; N uni044B.sc ; B 175 0 1272 530 ;
C -1 ; WX 1058 ; N uni044C ; B 163 0 911 500 ;
C -1 ; WX 1085 ; N uni044C.sc ; B 175 0 1008 530 ;
C -1 ; WX 1013 ; N uni044D ; B 147 0 866 500 ;
C -1 ; WX 1075 ; N uni044D.sc ; B 157 0 908 530 ;
C -1 ; WX 1459 ; N uni044E ; B 163 0 1312 500 ;
C -1 ; WX 1581 ; N uni044E.sc ; B 175 0 1414 530 ;
C -1 ; WX 1006 ; N uni044F ; B 134 0 843 500 ;
C -1 ; WX 1117 ; N uni044F.sc ; B 77 0 942 530 ;
C -1 ; WX 1012 ; N uni0450 ; B 147 0 865 724 ;
C -1 ; WX 934 ; N uni0450.sc ; B 175 0 932 754 ;
C -1 ; WX 1012 ; N uni0451 ; B 147 0 865 655 ;
C -1 ; WX 934 ; N uni0451.sc ; B 175 0 932 685 ;
C -1 ; WX 1088 ; N uni0452 ; B 138 -214 935 724 ;
C -1 ; WX 1324 ; N uni0452.sc ; B 3 0 1247 530 ;
C -1 ; WX 804 ; N uni0453 ; B 163 0 757 724 ;
C -1 ; WX 843 ; N uni0453.sc ; B 175 0 841 754 ;
C -1 ; WX 977 ; N uni0454 ; B 147 0 866 500 ;
C -1 ; WX 1075 ; N uni0454.sc ; B 167 0 918 530 ;
C -1 ; WX 912 ; N uni0455 ; B 142 0 770 500 ;
C -1 ; WX 1100 ; N uni0455.sc ; B 154 0 947 530 ;
C -1 ; WX 344 ; N uni0456 ; B 153 0 191 656 ;
C -1 ; WX 369 ; N uni0456.sc ; B 175 0 194 530 ;
C -1 ; WX 344 ; N uni0457 ; B 42 0 303 655 ;
C -1 ; WX 369 ; N uni0457.sc ; B 54 0 315 685 ;
C -1 ; WX 344 ; N uni0458 ; B -77 -214 201 656 ;
C -1 ; WX 871 ; N uni0458.sc ; B 88 0 700 530 ;
C -1 ; WX 1659 ; N uni0459 ; B 0 0 1512 500 ;
C -1 ; WX 1725 ; N uni0459.sc ; B 0 0 1648 530 ;
C -1 ; WX 1737 ; N uni045A ; B 163 0 1590 500 ;
C -1 ; WX 1900 ; N uni045A.sc ; B 175 0 1823 530 ;
C -1 ; WX 1090 ; N uni045B ; B 138 0 935 724 ;
C -1 ; WX 1324 ; N uni045B.sc ; B 3 0 1247 530 ;
C -1 ; WX 891 ; N uni045C ; B 163 0 891 724 ;
C -1 ; WX 987 ; N uni045C.sc ; B 175 0 987 754 ;
C -1 ; WX 1015 ; N uni045D ; B 163 0 860 724 ;
C -1 ; WX 1190 ; N uni045D.sc ; B 175 0 1015 754 ;
C -1 ; WX 844 ; N uni045E ; B 0 -214 844 709 ;
C -1 ; WX 1133 ; N uni045E.sc ; B 171 0 962 739 ;
C -1 ; WX 1009 ; N uni045F ; B 163 -120 846 500 ;
C -1 ; WX 1136 ; N uni045F.sc ; B 175 -99 961 530 ;
C -1 ; WX 1372 ; N uni0462 ; B 110 0 1225 700 ;
C -1 ; WX 1168 ; N uni0463 ; B 163 0 1021 700 ;
C -1 ; WX 1090 ; N uni0463.sc ; B 120 0 1013 530 ;
C -1 ; WX 1764 ; N uni046A ; B 175 0 1589 700 ;
C -1 ; WX 1498 ; N uni046B ; B 163 0 1335 500 ;
C -1 ; WX 1482 ; N uni046B.sc ; B 175 0 1307 530 ;
C -1 ; WX 1408 ; N uni0472 ; B 167 0 1241 700 ;
C -1 ; WX 1035 ; N uni0473 ; B 147 0 888 500 ;
C -1 ; WX 1196 ; N uni0473.sc ; B 167 0 1029 530 ;
C -1 ; WX 1266 ; N uni0474 ; B 0 0 1266 700 ;
C -1 ; WX 909 ; N uni0475 ; B 0 0 909 500 ;
C -1 ; WX 1014 ; N uni0475.sc ; B 0 0 1014 530 ;
C -1 ; WX 1008 ; N uni0490 ; B 175 0 1006 791 ;
C -1 ; WX 804 ; N uni0491 ; B 163 0 757 579 ;
C -1 ; WX 843 ; N uni0491.sc ; B 175 0 841 599 ;
C -1 ; WX 1058 ; N uni0492 ; B 150 0 1056 700 ;
C -1 ; WX 853 ; N uni0493 ; B 163 0 807 500 ;
C -1 ; WX 998 ; N uni0493.sc ; B 175 0 996 530 ;
C -1 ; WX 1149 ; N uni0494 ; B 175 -214 1072 700 ;
C -1 ; WX 930 ; N uni0495 ; B 163 -214 783 500 ;
C -1 ; WX 1085 ; N uni0495.sc ; B 175 -189 1008 530 ;
C -1 ; WX 1536 ; N uni0496 ; B 0 -130 1536 700 ;
C -1 ; WX 1090 ; N uni0497 ; B 0 -120 1090 500 ;
C -1 ; WX 1099 ; N uni0497.sc ; B 0 -120 1099 530 ;
C -1 ; WX 1298 ; N uni0498 ; B 157 -180 1151 700 ;
C -1 ; WX 962 ; N uni0499 ; B 111 -180 815 500 ;
C -1 ; WX 1112 ; N uni0499.sc ; B 157 -180 965 530 ;
C -1 ; WX 1177 ; N uni049A ; B 175 -130 1177 700 ;
C -1 ; WX 885 ; N uni049B ; B 163 -120 885 500 ;
C -1 ; WX 982 ; N uni049B.sc ; B 175 -120 982 530 ;
C -1 ; WX 1186 ; N uni049C ; B 175 0 1186 700 ;
C -1 ; WX 896 ; N uni049D ; B 163 0 896 500 ;
C -1 ; WX 987 ; N uni049D.sc ; B 175 0 987 530 ;
C -1 ; WX 1343 ; N uni04A0 ; B 3 0 1343 700 ;
C -1 ; WX 1065 ; N uni04A1 ; B 47 0 1064 500 ;
C -1 ; WX 1021 ; N uni04A1.sc ; B 3 0 1021 530 ;
C -1 ; WX 1319 ; N uni04A2 ; B 175 -130 1251 700 ;
C -1 ; WX 1055 ; N uni04A3 ; B 163 -120 892 500 ;
C -1 ; WX 1205 ; N uni04A3.sc ; B 175 -57 1030 530 ;
C -1 ; WX 1737 ; N uni04A4 ; B 175 0 1734 700 ;
C -1 ; WX 1246 ; N uni04A5 ; B 163 0 1200 500 ;
C -1 ; WX 1258 ; N uni04AA ; B 167 -180 1101 700 ;
C -1 ; WX 977 ; N uni04AB ; B 147 -180 866 500 ;
C -1 ; WX 1075 ; N uni04AB.sc ; B 167 -180 918 530 ;
C -1 ; WX 1109 ; N uni04AE ; B 0 0 1109 700 ;
C -1 ; WX 843 ; N uni04AF ; B 0 -214 843 500 ;
C -1 ; WX 891 ; N uni04AF.sc ; B 0 0 891 530 ;
C -1 ; WX 1109 ; N uni04B0 ; B 0 0 1109 700 ;
C -1 ; WX 843 ; N uni04B1 ; B 0 -214 843 500 ;
C -1 ; WX 891 ; N uni04B1.sc ; B 0 0 891 530 ;
C -1 ; WX 988 ; N uni04B2 ; B 0 -130 988 700 ;
C -1 ; WX 755 ; N uni04B3 ; B 0 -120 755 500 ;
C -1 ; WX 799 ; N uni04B3.sc ; B 0 -120 799 530 ;
C -1 ; WX 1228 ; N uni04B6 ; B 165 -130 1160 700 ;
C -1 ; WX 1001 ; N uni04B7 ; B 153 -120 846 500 ;
C -1 ; WX 1198 ; N uni04B7.sc ; B 165 -120 1023 530 ;
C -1 ; WX 1305 ; N uni04B8 ; B 165 0 1130 700 ;
C -1 ; WX 969 ; N uni04B9 ; B 153 0 814 500 ;
C -1 ; WX 1115 ; N uni04B9.sc ; B 165 0 940 530 ;
C -1 ; WX 1315 ; N uni04BA ; B 175 0 1140 700 ;
C -1 ; WX 844 ; N uni04BB ; B 0 -214 844 500 ;
C -1 ; WX 1027 ; N uni04BB.sc ; B 175 0 950 530 ;
C -1 ; WX 370 ; N uni04C0 ; B 175 0 195 700 ;
C -1 ; WX 1549 ; N uni04C1 ; B 0 0 1549 909 ;
C -1 ; WX 1095 ; N uni04C2 ; B 0 0 1095 709 ;
C -1 ; WX 1090 ; N uni04C2.sc ; B 0 0 1090 739 ;
C -1 ; WX 1305 ; N uni04CB ; B 165 -130 1130 700 ;
C -1 ; WX 969 ; N uni04CC ; B 153 -120 814 500 ;
C -1 ; WX 1115 ; N uni04CC.sc ; B 165 -120 940 530 ;
C -1 ; WX 344 ; N uni04CF ; B 163 0 181 724 ;
C -1 ; WX 369 ; N uni04CF.sc ; B 175 0 194 530 ;
C -1 ; WX 1235 ; N uni04D0 ; B 0 0 1235 909 ;
C -1 ; WX 992 ; N uni04D1 ; B 142 0 837 709 ;
C -1 ; WX 991 ; N uni04D1.sc ; B 0 0 991 739 ;
C -1 ; WX 1044 ; N uni04D1.slnt ; B 147 0 881 709 ;
C -1 ; WX 1235 ; N uni04D2 ; B 0 0 1235 856 ;
C -1 ; WX 992 ; N uni04D3 ; B 142 0 837 655 ;
C -1 ; WX 991 ; N uni04D3.sc ; B 0 0 991 685 ;
C -1 ; WX 1044 ; N uni04D3.slnt ; B 147 0 881 655 ;
C -1 ; WX 1876 ; N uni04D4 ; B 0 0 1874 700 ;
C -1 ; WX 1503 ; N uni04D5 ; B 142 0 1356 500 ;
C -1 ; WX 1122 ; N uni04D6 ; B 175 0 1119 909 ;
C -1 ; WX 1012 ; N uni04D7 ; B 147 0 865 709 ;
C -1 ; WX 934 ; N uni04D7.sc ; B 175 0 932 739 ;
C -1 ; WX 1268 ; N uni04D8 ; B 167 0 1101 700 ;
C -1 ; WX 1012 ; N uni04D9 ; B 147 0 865 500 ;
C -1 ; WX 1086 ; N uni04D9.sc ; B 167 0 919 530 ;
C -1 ; WX 1549 ; N uni04DC ; B 0 0 1549 856 ;
C -1 ; WX 1095 ; N uni04DD ; B 0 0 1095 655 ;
C -1 ; WX 1090 ; N uni04DD.sc ; B 0 0 1090 685 ;
C -1 ; WX 1298 ; N uni04DE ; B 157 0 1151 856 ;
C -1 ; WX 962 ; N uni04DF ; B 111 0 815 655 ;
C -1 ; WX 1112 ; N uni04DF.sc ; B 157 0 965 685 ;
C -1 ; WX 1396 ; N uni04E2 ; B 175 0 1221 842 ;
C -1 ; WX 1015 ; N uni04E3 ; B 163 0 860 643 ;
C -1 ; WX 1190 ; N uni04E3.sc ; B 175 0 1015 673 ;
C -1 ; WX 1396 ; N uni04E4 ; B 175 0 1221 856 ;
C -1 ; WX 1015 ; N uni04E5 ; B 163 0 860 655 ;
C -1 ; WX 1190 ; N uni04E5.sc ; B 175 0 1015 685 ;
C -1 ; WX 1408 ; N uni04E6 ; B 167 0 1241 856 ;
C -1 ; WX 1035 ; N uni04E7 ; B 147 0 888 655 ;
C -1 ; WX 1196 ; N uni04E7.sc ; B 167 0 1029 685 ;
C -1 ; WX 1408 ; N uni04E8 ; B 167 0 1241 700 ;
C -1 ; WX 1035 ; N uni04E9 ; B 147 0 888 500 ;
C -1 ; WX 1196 ; N uni04E9.sc ; B 167 0 1029 530 ;
C -1 ; WX 1328 ; N uni04EE ; B 171 0 1157 842 ;
C -1 ; WX 844 ; N uni04EF ; B 0 -214 844 643 ;
C -1 ; WX 1133 ; N uni04EF.sc ; B 171 0 962 673 ;
C -1 ; WX 1328 ; N uni04F0 ; B 171 0 1157 856 ;
C -1 ; WX 844 ; N uni04F1 ; B 0 -214 844 655 ;
C -1 ; WX 1133 ; N uni04F1.sc ; B 171 0 962 685 ;
C -1 ; WX 1328 ; N uni04F2 ; B 171 0 1157 900 ;
C -1 ; WX 844 ; N uni04F3 ; B 0 -214 844 724 ;
C -1 ; WX 1133 ; N uni04F3.sc ; B 171 0 962 754 ;
C -1 ; WX 1305 ; N uni04F4 ; B 165 0 1130 856 ;
C -1 ; WX 969 ; N uni04F5 ; B 153 0 814 655 ;
C -1 ; WX 1115 ; N uni04F5.sc ; B 165 0 940 685 ;
C -1 ; WX 1008 ; N uni04F6 ; B 175 -130 1006 700 ;
C -1 ; WX 804 ; N uni04F7 ; B 163 -120 757 500 ;
C -1 ; WX 843 ; N uni04F7.sc ; B 175 -120 841 530 ;
C -1 ; WX 1678 ; N uni04F8 ; B 175 0 1503 855 ;
C -1 ; WX 1393 ; N uni04F9 ; B 163 0 1230 655 ;
C -1 ; WX 1447 ; N uni04F9.sc ; B 175 0 1272 685 ;
C -1 ; WX 1408 ; N uni051A ; B 167 -141 1241 700 ;
C -1 ; WX 1408 ; N uni051A.alt ; B 167 -141 1241 700 ;
C -1 ; WX 1044 ; N uni051B ; B 147 -214 881 500 ;
C -1 ; WX 1196 ; N uni051B.alt.sc ; B 167 -128 1029 530 ;
C -1 ; WX 1196 ; N uni051B.sc ; B 167 -128 1029 530 ;
C -1 ; WX 1492 ; N uni051C ; B 0 0 1492 700 ;
C -1 ; WX 1254 ; N uni051D ; B 0 0 1254 500 ;
C -1 ; WX 1196 ; N uni051D.sc ; B 0 0 1196 530 ;
C -1 ; WX 1196 ; N uni1E81.sc ; B 0 0 1196 754 ;
C -1 ; WX 1196 ; N uni1E83.sc ; B 0 0 1196 754 ;
C -1 ; WX 1196 ; N uni1E85.sc ; B 0 0 1196 1260 ;
C -1 ; WX 1120 ; N uni1E9E.c2sc ; B 175 0 973 530 ;
C -1 ; WX 1235 ; N uni1EA0 ; B 0 -91 1235 700 ;
C -1 ; WX 992 ; N uni1EA1 ; B 142 -85 837 500 ;
C -1 ; WX 1044 ; N uni1EA1.slnt ; B 147 -85 881 500 ;
C -1 ; WX 1235 ; N uni1EA2 ; B 0 0 1235 907 ;
C -1 ; WX 992 ; N uni1EA3 ; B 142 0 837 707 ;
C -1 ; WX 1044 ; N uni1EA3.slnt ; B 147 0 881 707 ;
C -1 ; WX 1235 ; N uni1EA4 ; B 0 0 1235 950 ;
C -1 ; WX 992 ; N uni1EA5 ; B 142 0 953 815 ;
C -1 ; WX 991 ; N uni1EA5.sc ; B 0 0 991 845 ;
C -1 ; WX 1044 ; N uni1EA5.slnt ; B 147 0 986 815 ;
C -1 ; WX 1235 ; N uni1EA6 ; B 0 0 1235 950 ;
C -1 ; WX 992 ; N uni1EA7 ; B 142 0 837 815 ;
C -1 ; WX 991 ; N uni1EA7.sc ; B 0 0 991 845 ;
C -1 ; WX 1044 ; N uni1EA7.slnt ; B 147 0 881 815 ;
C -1 ; WX 1235 ; N uni1EA8 ; B 0 0 1235 942 ;
C -1 ; WX 992 ; N uni1EA9 ; B 142 0 837 783 ;
C -1 ; WX 991 ; N uni1EA9.sc ; B 0 0 991 813 ;
C -1 ; WX 1044 ; N uni1EA9.slnt ; B 147 0 881 783 ;
C -1 ; WX 1235 ; N uni1EAA ; B 0 0 1235 1027 ;
C -1 ; WX 992 ; N uni1EAB ; B 142 0 837 851 ;
C -1 ; WX 991 ; N uni1EAB.sc ; B 0 0 991 931 ;
C -1 ; WX 1044 ; N uni1EAB.slnt ; B 147 0 881 851 ;
C -1 ; WX 1235 ; N uni1EAC ; B 0 -91 1235 900 ;
C -1 ; WX 992 ; N uni1EAD ; B 142 -85 837 719 ;
C -1 ; WX 991 ; N uni1EAD.sc ; B -20 -10 991 749 ;
C -1 ; WX 1044 ; N uni1EAD.slnt ; B 147 -85 881 719 ;
C -1 ; WX 1235 ; N uni1EAE ; B 0 0 1235 1075 ;
C -1 ; WX 992 ; N uni1EAF ; B 142 0 837 908 ;
C -1 ; WX 991 ; N uni1EAF.sc ; B 0 0 991 938 ;
C -1 ; WX 1044 ; N uni1EAF.slnt ; B 147 0 881 908 ;
C -1 ; WX 1235 ; N uni1EB0 ; B 0 0 1235 1075 ;
C -1 ; WX 992 ; N uni1EB1 ; B 142 0 837 908 ;
C -1 ; WX 991 ; N uni1EB1.sc ; B 0 0 991 938 ;
C -1 ; WX 1044 ; N uni1EB1.slnt ; B 147 0 881 908 ;
C -1 ; WX 1235 ; N uni1EB2 ; B 0 0 1235 1082 ;
C -1 ; WX 992 ; N uni1EB3 ; B 142 0 837 891 ;
C -1 ; WX 991 ; N uni1EB3.sc ; B 0 0 991 921 ;
C -1 ; WX 1044 ; N uni1EB3.slnt ; B 147 0 881 891 ;
C -1 ; WX 1235 ; N uni1EB4 ; B 0 0 1235 1072 ;
C -1 ; WX 992 ; N uni1EB5 ; B 142 0 837 891 ;
C -1 ; WX 991 ; N uni1EB5.sc ; B 0 0 991 921 ;
C -1 ; WX 1044 ; N uni1EB5.slnt ; B 147 0 881 891 ;
C -1 ; WX 1235 ; N uni1EB6 ; B 0 -91 1235 900 ;
C -1 ; WX 992 ; N uni1EB7 ; B 142 -85 837 709 ;
C -1 ; WX 991 ; N uni1EB7.sc ; B -20 -10 991 739 ;
C -1 ; WX 1044 ; N uni1EB7.slnt ; B 147 -85 881 709 ;
C -1 ; WX 1122 ; N uni1EB8 ; B 175 -91 1119 700 ;
C -1 ; WX 1012 ; N uni1EB9 ; B 147 -85 865 500 ;
C -1 ; WX 934 ; N uni1EB9.sc ; B 175 -85 932 530 ;
C -1 ; WX 1122 ; N uni1EBA ; B 175 0 1119 907 ;
C -1 ; WX 1012 ; N uni1EBB ; B 147 0 865 707 ;
C -1 ; WX 934 ; N uni1EBB.sc ; B 175 0 932 737 ;
C -1 ; WX 1122 ; N uni1EBC ; B 175 0 1119 897 ;
C -1 ; WX 1012 ; N uni1EBD ; B 147 0 865 707 ;
C -1 ; WX 934 ; N uni1EBD.sc ; B 175 0 932 737 ;
C -1 ; WX 1122 ; N uni1EBE ; B 175 0 1144 950 ;
C -1 ; WX 1012 ; N uni1EBF ; B 147 0 971 815 ;
C -1 ; WX 934 ; N uni1EBF.sc ; B 175 0 1018 845 ;
C -1 ; WX 1122 ; N uni1EC0 ; B 175 0 1119 950 ;
C -1 ; WX 1012 ; N uni1EC1 ; B 147 0 865 815 ;
C -1 ; WX 934 ; N uni1EC1.sc ; B 175 0 932 845 ;
C -1 ; WX 1122 ; N uni1EC2 ; B 175 0 1119 942 ;
C -1 ; WX 1012 ; N uni1EC3 ; B 147 0 865 783 ;
C -1 ; WX 934 ; N uni1EC3.sc ; B 175 0 932 813 ;
C -1 ; WX 1122 ; N uni1EC4 ; B 175 0 1119 1027 ;
C -1 ; WX 1012 ; N uni1EC5 ; B 147 0 865 851 ;
C -1 ; WX 934 ; N uni1EC5.sc ; B 175 0 932 931 ;
C -1 ; WX 1122 ; N uni1EC6 ; B 175 -91 1119 900 ;
C -1 ; WX 1012 ; N uni1EC7 ; B 147 -85 865 719 ;
C -1 ; WX 934 ; N uni1EC7.sc ; B 175 -85 932 749 ;
C -1 ; WX 370 ; N uni1EC8 ; B 87 0 273 907 ;
C -1 ; WX 344 ; N uni1EC9 ; B 74 0 260 707 ;
C -1 ; WX 369 ; N uni1EC9.sc ; B 87 0 272 737 ;
C -1 ; WX 370 ; N uni1ECA ; B 164 -91 206 700 ;
C -1 ; WX 344 ; N uni1ECB ; B 152 -85 192 656 ;
C -1 ; WX 369 ; N uni1ECB.sc ; B 165 -85 205 530 ;
C -1 ; WX 1408 ; N uni1ECC ; B 167 -91 1241 700 ;
C -1 ; WX 1035 ; N uni1ECD ; B 147 0 888 615 ;
C -1 ; WX 1196 ; N uni1ECD.sc ; B 167 -85 1029 530 ;
C -1 ; WX 1408 ; N uni1ECE ; B 167 0 1241 907 ;
C -1 ; WX 1035 ; N uni1ECF ; B 147 0 888 707 ;
C -1 ; WX 1196 ; N uni1ECF.sc ; B 167 0 1029 737 ;
C -1 ; WX 1408 ; N uni1ED0 ; B 167 0 1241 950 ;
C -1 ; WX 1035 ; N uni1ED1 ; B 147 0 982 815 ;
C -1 ; WX 1196 ; N uni1ED1.sc ; B 167 0 1062 845 ;
C -1 ; WX 1408 ; N uni1ED2 ; B 167 0 1241 950 ;
C -1 ; WX 1035 ; N uni1ED3 ; B 147 0 888 815 ;
C -1 ; WX 1196 ; N uni1ED3.sc ; B 167 0 1029 845 ;
C -1 ; WX 1408 ; N uni1ED4 ; B 167 0 1241 942 ;
C -1 ; WX 1035 ; N uni1ED5 ; B 147 0 888 783 ;
C -1 ; WX 1196 ; N uni1ED5.sc ; B 167 0 1029 813 ;
C -1 ; WX 1408 ; N uni1ED6 ; B 167 0 1241 1027 ;
C -1 ; WX 1035 ; N uni1ED7 ; B 147 0 888 851 ;
C -1 ; WX 1196 ; N uni1ED7.sc ; B 167 0 1029 931 ;
C -1 ; WX 1408 ; N uni1ED8 ; B 167 -91 1241 900 ;
C -1 ; WX 1035 ; N uni1ED9 ; B 147 -85 888 719 ;
C -1 ; WX 1196 ; N uni1ED9.sc ; B 167 -85 1029 749 ;
C -1 ; WX 1296 ; N uni1EDA ; B 167 0 1416 900 ;
C -1 ; WX 943 ; N uni1EDB ; B 147 0 1070 724 ;
C -1 ; WX 1196 ; N uni1EDB.sc ; B 167 0 1029 938 ;
C -1 ; WX 1296 ; N uni1EDC ; B 167 0 1416 900 ;
C -1 ; WX 943 ; N uni1EDD ; B 147 0 1070 724 ;
C -1 ; WX 1196 ; N uni1EDD.sc ; B 167 0 1029 938 ;
C -1 ; WX 1296 ; N uni1EDE ; B 167 0 1416 907 ;
C -1 ; WX 943 ; N uni1EDF ; B 147 0 1070 707 ;
C -1 ; WX 1196 ; N uni1EDF.sc ; B 167 0 1029 921 ;
C -1 ; WX 1296 ; N uni1EE0 ; B 167 0 1416 897 ;
C -1 ; WX 943 ; N uni1EE1 ; B 147 0 1070 707 ;
C -1 ; WX 1196 ; N uni1EE1.sc ; B 167 0 1029 921 ;
C -1 ; WX 1296 ; N uni1EE2 ; B 167 -91 1416 721 ;
C -1 ; WX 943 ; N uni1EE3 ; B 147 -85 1070 589 ;
C -1 ; WX 1196 ; N uni1EE3.sc ; B 167 -85 1029 739 ;
C -1 ; WX 1303 ; N uni1EE4 ; B 171 -91 1132 700 ;
C -1 ; WX 1012 ; N uni1EE5 ; B 155 -85 857 500 ;
C -1 ; WX 1113 ; N uni1EE5.sc ; B 171 -85 942 530 ;
C -1 ; WX 1303 ; N uni1EE6 ; B 171 0 1132 907 ;
C -1 ; WX 1012 ; N uni1EE7 ; B 155 0 857 707 ;
C -1 ; WX 1132 ; N uni1EE8 ; B 171 0 1313 900 ;
C -1 ; WX 857 ; N uni1EE9 ; B 155 0 1039 724 ;
C -1 ; WX 945 ; N uni1EE9.sc ; B 171 0 1124 754 ;
C -1 ; WX 1132 ; N uni1EEA ; B 171 0 1313 900 ;
C -1 ; WX 857 ; N uni1EEB ; B 155 0 1039 724 ;
C -1 ; WX 945 ; N uni1EEB.sc ; B 171 0 1124 754 ;
C -1 ; WX 1132 ; N uni1EEC ; B 171 0 1313 907 ;
C -1 ; WX 857 ; N uni1EED ; B 155 0 1039 707 ;
C -1 ; WX 945 ; N uni1EED.sc ; B 171 0 1124 737 ;
C -1 ; WX 1132 ; N uni1EEE ; B 171 0 1313 897 ;
C -1 ; WX 857 ; N uni1EEF ; B 155 0 1039 707 ;
C -1 ; WX 945 ; N uni1EEF.sc ; B 171 0 1124 737 ;
C -1 ; WX 1132 ; N uni1EF0 ; B 171 -91 1313 871 ;
C -1 ; WX 857 ; N uni1EF1 ; B 155 -85 1039 670 ;
C -1 ; WX 945 ; N uni1EF1.sc ; B 171 -85 1124 700 ;
C -1 ; WX 891 ; N uni1EF3.sc ; B 0 0 891 754 ;
C -1 ; WX 1109 ; N uni1EF4 ; B 0 -91 1109 700 ;
C -1 ; WX 844 ; N uni1EF5 ; B 0 -214 844 500 ;
C -1 ; WX 891 ; N uni1EF5.sc ; B 0 -85 891 530 ;
C -1 ; WX 1109 ; N uni1EF6 ; B 0 0 1109 907 ;
C -1 ; WX 844 ; N uni1EF7 ; B 0 -214 844 707 ;
C -1 ; WX 891 ; N uni1EF7.sc ; B 0 0 891 737 ;
C -1 ; WX 1109 ; N uni1EF8 ; B 0 0 1109 897 ;
C -1 ; WX 844 ; N uni1EF9 ; B 0 -214 844 707 ;
C -1 ; WX 891 ; N uni1EF9.sc ; B 0 0 891 737 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 827 ; N uni2010 ; B 123 292 704 308 ;
C -1 ; WX 842 ; N uni2052 ; B 60 -2 782 701 ;
C -1 ; WX 748 ; N uni2074 ; B 2 475 657 858 ;
C -1 ; WX 1415 ; N uni20A6 ; B 125 0 1290 700 ;
C -1 ; WX 1502 ; N uni20A9 ; B 5 0 1497 700 ;
C -1 ; WX 1186 ; N uni20AD ; B 55 0 1186 700 ;
C -1 ; WX 1051 ; N uni20AE ; B 3 0 1049 700 ;
C -1 ; WX 1236 ; N uni20B1 ; B 140 0 1233 700 ;
C -1 ; WX 1261 ; N uni20B1.alt ; B 140 0 1258 700 ;
C -1 ; WX 1263 ; N uni20B2 ; B 167 -75 1101 775 ;
C -1 ; WX 1263 ; N uni20B2.alt ; B 167 -75 1101 775 ;
C -1 ; WX 1254 ; N uni20B4 ; B 137 0 1112 700 ;
C -1 ; WX 1258 ; N uni20B5 ; B 167 -75 1101 775 ;
C -1 ; WX 1258 ; N uni20B5.alt ; B 167 -75 1101 775 ;
C -1 ; WX 1250 ; N uni20B8 ; B 89 0 1161 700 ;
C -1 ; WX 1225 ; N uni20B9 ; B 3 0 1223 700 ;
C -1 ; WX 1235 ; N uni20BA ; B 105 0 1148 700 ;
C -1 ; WX 1175 ; N uni20BC ; B 122 0 1053 705 ;
C -1 ; WX 1148 ; N uni20BD ; B 48 0 1071 700 ;
C -1 ; WX 1687 ; N uni2116 ; B 175 0 1600 700 ;
C -1 ; WX 59 ; N uni2215 ; B -332 0 390 700 ;
C -1 ; WX 498 ; N uni2219 ; B 158 282 205 329 ;
C -1 ; WX 1050 ; N uni25A1 ; B 175 0 875 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -31 768 732 ;
C -1 ; WX 450 ; N uni27E8 ; B 65 0 384 700 ;
C -1 ; WX 450 ; N uni27E9 ; B 66 0 385 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 1012 ; N uogonek ; B 155 -180 857 500 ;
C -1 ; WX 1113 ; N uogonek.sc ; B 171 -180 942 530 ;
C -1 ; WX 1012 ; N uring ; B 155 0 857 692 ;
C -1 ; WX 1113 ; N uring.sc ; B 171 0 942 722 ;
C -1 ; WX 1012 ; N utilde ; B 155 0 857 707 ;
C -1 ; WX 1113 ; N utilde.sc ; B 171 0 942 737 ;
C -1 ; WX 931 ; N v.sc ; B 0 0 931 530 ;
C -1 ; WX 1196 ; N w.sc ; B 0 0 1196 530 ;
C -1 ; WX 1254 ; N wacute ; B 0 0 1254 724 ;
C -1 ; WX 1254 ; N wcircumflex ; B 0 0 1254 719 ;
C -1 ; WX 1196 ; N wcircumflex.sc ; B 0 0 1196 749 ;
C -1 ; WX 1254 ; N wdieresis ; B 0 0 1254 655 ;
C -1 ; WX 1254 ; N wgrave ; B 0 0 1254 724 ;
C -1 ; WX 790 ; N x.sc ; B 0 0 790 530 ;
C -1 ; WX 891 ; N y.sc ; B 0 0 891 530 ;
C -1 ; WX 844 ; N yacute ; B 0 -214 844 724 ;
C -1 ; WX 891 ; N yacute.sc ; B 0 0 891 754 ;
C -1 ; WX 844 ; N ycircumflex ; B 0 -214 844 719 ;
C -1 ; WX 891 ; N ycircumflex.sc ; B 0 0 891 749 ;
C -1 ; WX 844 ; N ydieresis ; B 0 -214 844 655 ;
C -1 ; WX 891 ; N ydieresis.sc ; B 0 0 891 685 ;
C -1 ; WX 844 ; N ygrave ; B 0 -214 844 724 ;
C -1 ; WX 908 ; N z.sc ; B 28 0 873 530 ;
C -1 ; WX 886 ; N zacute ; B 74 0 813 724 ;
C -1 ; WX 908 ; N zacute.sc ; B 28 0 873 754 ;
C -1 ; WX 886 ; N zcaron ; B 74 0 813 719 ;
C -1 ; WX 908 ; N zcaron.sc ; B 28 0 873 749 ;
C -1 ; WX 886 ; N zdotaccent ; B 74 0 813 660 ;
C -1 ; WX 908 ; N zdotaccent.sc ; B 28 0 873 690 ;
C -1 ; WX 805 ; N zero.dnom ; B 140 -1 665 393 ;
C -1 ; WX 805 ; N zero.numr ; B 105 307 630 700 ;
C -1 ; WX 805 ; N zero.sinf ; B 105 -150 630 243 ;
C -1 ; WX 805 ; N zero.sups ; B 105 475 630 868 ;
C -1 ; WX 1248 ; N zero.zero ; B 175 0 1073 700 ;
EndCharMetrics
EndFontMetrics
