StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/7/2020
FontName ScienceGothic-UltExpContrast
FullName ScienceGothic-UltExpContrast
FamilyName Science Gothic UltExp Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -462 -312 2795 1300
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 532 ; N space ; B 0 0 0 0 ;
C 33 ; WX 547 ; N exclam ; B 180 -4 367 700 ;
C 34 ; WX 992 ; N quotedbl ; B 180 418 812 726 ;
C 35 ; WX 935 ; N numbersign ; B 80 0 855 700 ;
C 36 ; WX 1433 ; N dollar ; B 167 -75 1261 775 ;
C 37 ; WX 2043 ; N percent ; B 120 0 1803 700 ;
C 38 ; WX 1121 ; N ampersand ; B 50 0 1121 700 ;
C 39 ; WX 518 ; N quoteright ; B 180 438 338 743 ;
C 40 ; WX 512 ; N parenleft ; B 144 -128 452 724 ;
C 41 ; WX 512 ; N parenright ; B 60 -128 368 724 ;
C 42 ; WX 776 ; N asterisk ; B 180 389 596 724 ;
C 43 ; WX 1043 ; N plus ; B 130 0 913 584 ;
C 44 ; WX 518 ; N comma ; B 180 -151 338 154 ;
C 45 ; WX 862 ; N hyphen ; B 140 292 722 308 ;
C 46 ; WX 518 ; N period ; B 180 -4 338 154 ;
C 47 ; WX 786 ; N slash ; B 90 -50 696 715 ;
C 48 ; WX 1388 ; N zero ; B 200 0 1188 700 ;
C 49 ; WX 591 ; N one ; B 60 0 391 707 ;
C 50 ; WX 1355 ; N two ; B 200 0 1195 700 ;
C 51 ; WX 1411 ; N three ; B 200 0 1211 700 ;
C 52 ; WX 1348 ; N four ; B 40 0 1218 700 ;
C 53 ; WX 1294 ; N five ; B 170 -6 1124 700 ;
C 54 ; WX 1283 ; N six ; B 150 0 1133 700 ;
C 55 ; WX 1115 ; N seven ; B 78 0 1075 700 ;
C 56 ; WX 1426 ; N eight ; B 180 0 1246 700 ;
C 57 ; WX 1363 ; N nine ; B 180 0 1163 700 ;
C 58 ; WX 518 ; N colon ; B 180 -4 338 505 ;
C 59 ; WX 518 ; N semicolon ; B 180 -150 338 505 ;
C 60 ; WX 999 ; N less ; B 130 0 869 584 ;
C 61 ; WX 999 ; N equal ; B 130 175 869 413 ;
C 62 ; WX 999 ; N greater ; B 130 0 869 584 ;
C 63 ; WX 1035 ; N question ; B 100 -4 875 700 ;
C 64 ; WX 1476 ; N at ; B 192 -62 1284 582 ;
C 65 ; WX 1321 ; N A ; B 0 0 1321 700 ;
C 66 ; WX 1507 ; N B ; B 200 0 1340 700 ;
C 67 ; WX 1451 ; N C ; B 192 0 1281 700 ;
C 68 ; WX 1553 ; N D ; B 200 0 1398 700 ;
C 69 ; WX 1249 ; N E ; B 200 0 1209 700 ;
C 70 ; WX 1218 ; N F ; B 200 0 1178 700 ;
C 71 ; WX 1518 ; N G ; B 192 0 1331 700 ;
C 72 ; WX 1554 ; N H ; B 200 0 1354 700 ;
C 73 ; WX 532 ; N I ; B 200 0 332 700 ;
C 74 ; WX 1274 ; N J ; B 109 0 1078 700 ;
C 75 ; WX 1361 ; N K ; B 200 0 1361 700 ;
C 76 ; WX 1195 ; N L ; B 200 0 1155 700 ;
C 77 ; WX 1629 ; N M ; B 200 0 1429 700 ;
C 78 ; WX 1578 ; N N ; B 200 0 1378 700 ;
C 79 ; WX 1572 ; N O ; B 192 0 1380 700 ;
C 80 ; WX 1472 ; N P ; B 200 0 1340 700 ;
C 81 ; WX 1572 ; N Q ; B 192 -141 1380 700 ;
C 82 ; WX 1514 ; N R ; B 200 0 1407 700 ;
C 83 ; WX 1433 ; N S ; B 167 -7 1261 707 ;
C 84 ; WX 1256 ; N T ; B 40 0 1216 700 ;
C 85 ; WX 1472 ; N U ; B 196 0 1276 700 ;
C 86 ; WX 1288 ; N V ; B 0 0 1288 700 ;
C 87 ; WX 1584 ; N W ; B 0 0 1584 700 ;
C 88 ; WX 1186 ; N X ; B 0 0 1186 700 ;
C 89 ; WX 1176 ; N Y ; B 0 0 1176 700 ;
C 90 ; WX 1151 ; N Z ; B 65 0 1079 700 ;
C 91 ; WX 642 ; N bracketleft ; B 200 -128 542 724 ;
C 92 ; WX 786 ; N backslash ; B 90 -50 696 715 ;
C 93 ; WX 642 ; N bracketright ; B 100 -128 442 724 ;
C 94 ; WX 720 ; N asciicircum ; B 5 425 715 700 ;
C 95 ; WX 463 ; N underscore ; B -10 -108 473 -90 ;
C 96 ; WX 518 ; N quoteleft ; B 180 439 338 744 ;
C 97 ; WX 1111 ; N a ; B 145 0 935 500 ;
C 98 ; WX 1154 ; N b ; B 160 -4 1004 724 ;
C 99 ; WX 1086 ; N c ; B 150 0 973 500 ;
C 100 ; WX 1154 ; N d ; B 150 0 994 724 ;
C 101 ; WX 1124 ; N e ; B 150 0 974 500 ;
C 102 ; WX 597 ; N f ; B 35 0 597 724 ;
C 103 ; WX 1149 ; N g ; B 150 -214 994 503 ;
C 104 ; WX 1099 ; N h ; B 160 0 944 724 ;
C 105 ; WX 444 ; N i ; B 156 0 288 700 ;
C 106 ; WX 444 ; N j ; B -257 -214 292 700 ;
C 107 ; WX 1151 ; N k ; B 160 0 1151 724 ;
C 108 ; WX 444 ; N l ; B 160 0 284 724 ;
C 109 ; WX 1459 ; N m ; B 160 0 1304 500 ;
C 110 ; WX 1099 ; N n ; B 160 0 944 500 ;
C 111 ; WX 1144 ; N o ; B 150 0 994 500 ;
C 112 ; WX 1154 ; N p ; B 160 -214 1004 503 ;
C 113 ; WX 1154 ; N q ; B 150 -214 994 503 ;
C 114 ; WX 926 ; N r ; B 160 0 869 500 ;
C 115 ; WX 1040 ; N s ; B 145 0 895 500 ;
C 116 ; WX 688 ; N t ; B 64 0 620 622 ;
C 117 ; WX 1101 ; N u ; B 155 -5 946 500 ;
C 118 ; WX 855 ; N v ; B 0 0 855 500 ;
C 119 ; WX 1380 ; N w ; B 0 0 1380 500 ;
C 120 ; WX 863 ; N x ; B 0 0 863 500 ;
C 121 ; WX 849 ; N y ; B 0 -214 849 500 ;
C 122 ; WX 902 ; N z ; B 75 0 827 500 ;
C 123 ; WX 571 ; N braceleft ; B 102 -128 531 724 ;
C 124 ; WX 515 ; N bar ; B 200 -240 315 760 ;
C 125 ; WX 571 ; N braceright ; B 41 -128 470 724 ;
C 126 ; WX 749 ; N asciitilde ; B 40 186 709 401 ;
C 161 ; WX 547 ; N exclamdown ; B 180 -204 367 500 ;
C 162 ; WX 1086 ; N cent ; B 150 -50 973 700 ;
C 163 ; WX 1443 ; N sterling ; B 48 0 1278 707 ;
C 164 ; WX 59 ; N fraction ; B -332 0 390 700 ;
C 165 ; WX 1176 ; N yen ; B 0 0 1176 700 ;
C 166 ; WX 1044 ; N florin ; B 0 -214 1044 724 ;
C 167 ; WX 1203 ; N section ; B 152 -75 1056 700 ;
C 168 ; WX 1333 ; N currency ; B 100 27 1233 674 ;
C 169 ; WX 496 ; N quotesingle ; B 180 418 316 726 ;
C 170 ; WX 855 ; N quotedblleft ; B 180 439 675 744 ;
C 171 ; WX 628 ; N guillemotleft ; B 0 65 561 435 ;
C 172 ; WX 434 ; N guilsinglleft ; B 64 65 366 435 ;
C 173 ; WX 434 ; N guilsinglright ; B 68 65 370 435 ;
C 177 ; WX 775 ; N endash ; B 0 292 775 308 ;
C 178 ; WX 710 ; N dagger ; B 40 -107 670 650 ;
C 179 ; WX 710 ; N daggerdbl ; B 40 -107 670 650 ;
C 180 ; WX 508 ; N periodcentered ; B 180 227 328 374 ;
C 182 ; WX 1048 ; N paragraph ; B 132 0 848 700 ;
C 183 ; WX 613 ; N bullet ; B 200 199 413 396 ;
C 184 ; WX 518 ; N quotesinglbase ; B 180 -151 338 154 ;
C 185 ; WX 855 ; N quotedblbase ; B 180 -151 675 154 ;
C 186 ; WX 855 ; N quotedblright ; B 180 438 675 743 ;
C 187 ; WX 692 ; N guillemotright ; B 68 65 628 435 ;
C 188 ; WX 1553 ; N ellipsis ; B 180 -4 1373 154 ;
C 189 ; WX 3035 ; N perthousand ; B 120 0 2795 700 ;
C 191 ; WX 1035 ; N questiondown ; B 160 -204 935 500 ;
C 193 ; WX 452 ; N grave ; B 25 543 427 724 ;
C 194 ; WX 452 ; N acute ; B 25 543 427 724 ;
C 195 ; WX 658 ; N circumflex ; B 25 543 633 724 ;
C 196 ; WX 455 ; N tilde ; B 25 565 430 700 ;
C 197 ; WX 563 ; N macron ; B 40 617 523 633 ;
C 198 ; WX 532 ; N breve ; B 77 555 456 709 ;
C 199 ; WX 532 ; N dotaccent ; B 206 576 326 695 ;
C 200 ; WX 532 ; N dieresis ; B 106 575 426 695 ;
C 202 ; WX 532 ; N ring ; B 147 557 386 710 ;
C 203 ; WX 532 ; N cedilla ; B 160 -219 373 0 ;
C 205 ; WX 700 ; N hungarumlaut ; B 50 543 650 724 ;
C 206 ; WX 532 ; N ogonek ; B 167 -209 366 0 ;
C 207 ; WX 658 ; N caron ; B 25 543 633 724 ;
C 208 ; WX 1550 ; N emdash ; B 0 292 1550 308 ;
C 225 ; WX 2022 ; N AE ; B 0 0 1982 700 ;
C 227 ; WX 780 ; N ordfeminine ; B 109 388 648 724 ;
C 232 ; WX 1160 ; N Lslash ; B 70 0 1155 700 ;
C 233 ; WX 1606 ; N Oslash ; B 192 -5 1414 705 ;
C 234 ; WX 2297 ; N OE ; B 192 0 2257 700 ;
C 235 ; WX 795 ; N ordmasculine ; B 113 388 682 724 ;
C 241 ; WX 1705 ; N ae ; B 145 0 1555 500 ;
C 245 ; WX 444 ; N dotlessi ; B 160 0 284 500 ;
C 248 ; WX 464 ; N lslash ; B -10 0 474 724 ;
C 249 ; WX 1144 ; N oslash ; B 131 -5 1013 505 ;
C 250 ; WX 1721 ; N oe ; B 150 0 1571 500 ;
C 251 ; WX 1094 ; N germandbls ; B 155 0 949 724 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 2022 ; N AEacute ; B 0 0 1982 924 ;
C -1 ; WX 1321 ; N Aacute ; B 0 0 1321 925 ;
C -1 ; WX 1321 ; N Abreve ; B 0 0 1321 900 ;
C -1 ; WX 1321 ; N Acircumflex ; B 0 0 1321 900 ;
C -1 ; WX 1321 ; N Adieresis ; B 0 0 1321 900 ;
C -1 ; WX 1321 ; N Agrave ; B 0 0 1321 925 ;
C -1 ; WX 1321 ; N Amacron ; B 0 0 1321 810 ;
C -1 ; WX 1321 ; N Aogonek ; B 0 -214 1321 700 ;
C -1 ; WX 1321 ; N Aring ; B 0 0 1321 915 ;
C -1 ; WX 1321 ; N Aringacute ; B 0 0 1321 1125 ;
C -1 ; WX 1321 ; N Atilde ; B 0 0 1321 900 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1451 ; N Cacute ; B 192 0 1281 925 ;
C -1 ; WX 1451 ; N Ccaron ; B 192 0 1281 900 ;
C -1 ; WX 1451 ; N Ccedilla ; B 192 -219 1281 700 ;
C -1 ; WX 1451 ; N Ccircumflex ; B 192 0 1281 900 ;
C -1 ; WX 1451 ; N Cdotaccent ; B 192 0 1281 900 ;
C -1 ; WX 1553 ; N Dcaron ; B 200 0 1398 900 ;
C -1 ; WX 1553 ; N Dcroat ; B 120 0 1398 700 ;
C -1 ; WX 1249 ; N Eacute ; B 200 0 1209 925 ;
C -1 ; WX 1249 ; N Ebreve ; B 200 0 1209 900 ;
C -1 ; WX 1249 ; N Ecaron ; B 200 0 1209 900 ;
C -1 ; WX 1249 ; N Ecircumflex ; B 200 0 1209 900 ;
C -1 ; WX 1249 ; N Edieresis ; B 200 0 1209 900 ;
C -1 ; WX 1249 ; N Edotaccent ; B 200 0 1209 900 ;
C -1 ; WX 1249 ; N Egrave ; B 200 0 1209 925 ;
C -1 ; WX 1249 ; N Emacron ; B 200 0 1209 810 ;
C -1 ; WX 1578 ; N Eng ; B 200 -214 1378 700 ;
C -1 ; WX 1249 ; N Eogonek ; B 200 -214 1209 700 ;
C -1 ; WX 1553 ; N Eth ; B 120 0 1398 700 ;
C -1 ; WX 1380 ; N Euro ; B 97 0 1210 700 ;
C -1 ; WX 1518 ; N Gbreve ; B 192 0 1331 900 ;
C -1 ; WX 1518 ; N Gcaron ; B 192 0 1331 900 ;
C -1 ; WX 1518 ; N Gcircumflex ; B 192 0 1331 900 ;
C -1 ; WX 1518 ; N Gdotaccent ; B 192 0 1331 900 ;
C -1 ; WX 1427 ; N Germandbls ; B 196 -7 1295 707 ;
C -1 ; WX 1604 ; N Hbar ; B 175 0 1429 700 ;
C -1 ; WX 1554 ; N Hcircumflex ; B 200 0 1354 900 ;
C -1 ; WX 532 ; N Iacute ; B 167 0 569 925 ;
C -1 ; WX 532 ; N Ibreve ; B 63 0 469 900 ;
C -1 ; WX 532 ; N Icircumflex ; B -6 0 613 900 ;
C -1 ; WX 532 ; N Idieresis ; B 96 0 436 900 ;
C -1 ; WX 532 ; N Idotaccent ; B 200 0 332 900 ;
C -1 ; WX 532 ; N Igrave ; B -37 0 366 925 ;
C -1 ; WX 532 ; N Imacron ; B 25 0 508 810 ;
C -1 ; WX 532 ; N Iogonek ; B 115 -214 349 700 ;
C -1 ; WX 532 ; N Itilde ; B 64 0 469 900 ;
C -1 ; WX 1274 ; N Jcircumflex ; B 109 0 1454 900 ;
C -1 ; WX 1195 ; N Lacute ; B 167 0 1155 925 ;
C -1 ; WX 1195 ; N Lcaron ; B 200 0 1155 700 ;
C -1 ; WX 1195 ; N Ldot ; B 200 0 1155 700 ;
C -1 ; WX 1578 ; N Nacute ; B 200 0 1378 925 ;
C -1 ; WX 1578 ; N Ncaron ; B 200 0 1378 900 ;
C -1 ; WX 1578 ; N Ntilde ; B 200 0 1378 900 ;
C -1 ; WX 1572 ; N Oacute ; B 192 0 1380 925 ;
C -1 ; WX 1572 ; N Obreve ; B 192 0 1380 900 ;
C -1 ; WX 1572 ; N Ocircumflex ; B 192 0 1380 900 ;
C -1 ; WX 1572 ; N Odieresis ; B 192 0 1380 900 ;
C -1 ; WX 1572 ; N Ograve ; B 192 0 1380 925 ;
C -1 ; WX 1436 ; N Ohorn ; B 192 0 1633 753 ;
C -1 ; WX 1572 ; N Ohungarumlaut ; B 192 0 1380 925 ;
C -1 ; WX 1572 ; N Omacron ; B 192 0 1380 810 ;
C -1 ; WX 1606 ; N Oslashacute ; B 192 -5 1414 930 ;
C -1 ; WX 1572 ; N Otilde ; B 192 0 1380 900 ;
C -1 ; WX 1572 ; N Q.alt ; B 192 -141 1380 700 ;
C -1 ; WX 1514 ; N Racute ; B 200 0 1407 925 ;
C -1 ; WX 1514 ; N Rcaron ; B 200 0 1407 900 ;
C -1 ; WX 1433 ; N Sacute ; B 167 -7 1261 932 ;
C -1 ; WX 1433 ; N Scaron ; B 167 -7 1261 907 ;
C -1 ; WX 1433 ; N Scedilla ; B 167 -226 1261 707 ;
C -1 ; WX 1433 ; N Scircumflex ; B 167 -7 1261 907 ;
C -1 ; WX 1256 ; N Tbar ; B 40 0 1216 700 ;
C -1 ; WX 1256 ; N Tcaron ; B 40 0 1216 900 ;
C -1 ; WX 1450 ; N Thorn ; B 160 0 1300 700 ;
C -1 ; WX 1472 ; N Uacute ; B 196 0 1276 925 ;
C -1 ; WX 1472 ; N Ubreve ; B 196 0 1276 900 ;
C -1 ; WX 1472 ; N Ucircumflex ; B 196 0 1276 900 ;
C -1 ; WX 1472 ; N Udieresis ; B 196 0 1276 900 ;
C -1 ; WX 1472 ; N Ugrave ; B 196 0 1276 925 ;
C -1 ; WX 1276 ; N Uhorn ; B 196 0 1509 890 ;
C -1 ; WX 1472 ; N Uhungarumlaut ; B 196 0 1276 925 ;
C -1 ; WX 1472 ; N Umacron ; B 196 0 1276 810 ;
C -1 ; WX 1472 ; N Uogonek ; B 196 -214 1276 700 ;
C -1 ; WX 1472 ; N Uring ; B 196 0 1276 915 ;
C -1 ; WX 1472 ; N Utilde ; B 196 0 1276 900 ;
C -1 ; WX 1584 ; N Wacute ; B 0 0 1584 925 ;
C -1 ; WX 1584 ; N Wcircumflex ; B 0 0 1584 900 ;
C -1 ; WX 1584 ; N Wdieresis ; B 0 0 1584 900 ;
C -1 ; WX 1584 ; N Wgrave ; B 0 0 1584 925 ;
C -1 ; WX 1176 ; N Yacute ; B 0 0 1176 925 ;
C -1 ; WX 1176 ; N Ycircumflex ; B 0 0 1176 900 ;
C -1 ; WX 1176 ; N Ydieresis ; B 0 0 1176 900 ;
C -1 ; WX 1176 ; N Ygrave ; B 0 0 1176 925 ;
C -1 ; WX 1151 ; N Zacute ; B 65 0 1079 925 ;
C -1 ; WX 1151 ; N Zcaron ; B 65 0 1079 900 ;
C -1 ; WX 1151 ; N Zdotaccent ; B 65 0 1079 900 ;
C -1 ; WX 1072 ; N a.sc ; B 0 0 1072 530 ;
C -1 ; WX 1149 ; N a.slnt ; B 150 0 989 500 ;
C -1 ; WX 1111 ; N aacute ; B 145 0 935 724 ;
C -1 ; WX 1072 ; N aacute.sc ; B 0 0 1072 754 ;
C -1 ; WX 1149 ; N aacute.slnt ; B 150 0 989 724 ;
C -1 ; WX 1111 ; N abreve ; B 145 0 935 709 ;
C -1 ; WX 1072 ; N abreve.sc ; B 0 0 1072 739 ;
C -1 ; WX 1149 ; N abreve.slnt ; B 150 0 989 709 ;
C -1 ; WX 1111 ; N acircumflex ; B 145 0 935 749 ;
C -1 ; WX 1072 ; N acircumflex.sc ; B 0 0 1072 779 ;
C -1 ; WX 1149 ; N acircumflex.slnt ; B 150 0 989 749 ;
C -1 ; WX 0 ; N acutecomb ; B -94 543 308 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -100 543 303 700 ;
C -1 ; WX 1111 ; N adieresis ; B 145 0 935 695 ;
C -1 ; WX 1072 ; N adieresis.sc ; B 0 0 1072 725 ;
C -1 ; WX 1149 ; N adieresis.slnt ; B 150 0 989 695 ;
C -1 ; WX 1645 ; N ae.sc ; B 0 0 1605 530 ;
C -1 ; WX 1705 ; N aeacute ; B 145 0 1555 724 ;
C -1 ; WX 1645 ; N aeacute.sc ; B 0 0 1605 754 ;
C -1 ; WX 1111 ; N agrave ; B 145 0 935 724 ;
C -1 ; WX 1072 ; N agrave.sc ; B 0 0 1072 754 ;
C -1 ; WX 1149 ; N agrave.slnt ; B 150 0 989 724 ;
C -1 ; WX 1111 ; N amacron ; B 145 0 935 633 ;
C -1 ; WX 1072 ; N amacron.sc ; B 0 0 1072 663 ;
C -1 ; WX 1149 ; N amacron.slnt ; B 150 0 989 633 ;
C -1 ; WX 908 ; N ampersand.sc ; B 50 0 908 530 ;
C -1 ; WX 1111 ; N aogonek ; B 145 -209 935 500 ;
C -1 ; WX 1072 ; N aogonek.sc ; B 0 -209 1072 530 ;
C -1 ; WX 1149 ; N aogonek.slnt ; B 150 -209 989 500 ;
C -1 ; WX 819 ; N approxequal ; B 40 80 779 408 ;
C -1 ; WX 1111 ; N aring ; B 145 0 935 710 ;
C -1 ; WX 1072 ; N aring.sc ; B 0 0 1072 740 ;
C -1 ; WX 1149 ; N aring.slnt ; B 150 0 989 710 ;
C -1 ; WX 1111 ; N aringacute ; B 145 0 935 919 ;
C -1 ; WX 1072 ; N aringacute.sc ; B 0 0 1072 949 ;
C -1 ; WX 1149 ; N aringacute.slnt ; B 150 0 989 919 ;
C -1 ; WX 565 ; N arrowdown ; B 10 -5 555 724 ;
C -1 ; WX 780 ; N arrowleft ; B 5 93 735 637 ;
C -1 ; WX 780 ; N arrowright ; B 5 93 735 637 ;
C -1 ; WX 565 ; N arrowup ; B 10 0 555 729 ;
C -1 ; WX 1476 ; N at.case ; B 192 33 1284 676 ;
C -1 ; WX 1111 ; N atilde ; B 145 0 935 700 ;
C -1 ; WX 1072 ; N atilde.sc ; B 0 0 1072 730 ;
C -1 ; WX 1149 ; N atilde.slnt ; B 150 0 989 700 ;
C -1 ; WX 1297 ; N b.sc ; B 200 0 1130 530 ;
C -1 ; WX 786 ; N backslash.case ; B -20 -33 586 733 ;
C -1 ; WX 571 ; N braceleft.case ; B 102 -89 531 763 ;
C -1 ; WX 571 ; N braceright.case ; B 41 -89 470 763 ;
C -1 ; WX 642 ; N bracketleft.case ; B 200 -89 542 763 ;
C -1 ; WX 642 ; N bracketright.case ; B 100 -89 442 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -190 555 308 908 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -203 555 303 900 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -308 555 189 908 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -303 555 203 900 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -190 555 189 890 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -203 555 203 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -203 555 203 884 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -203 555 203 875 ;
C -1 ; WX 515 ; N brokenbar ; B 200 -240 315 760 ;
C -1 ; WX 613 ; N bullet.case ; B 200 249 413 446 ;
C -1 ; WX 1260 ; N c.sc ; B 192 0 1090 530 ;
C -1 ; WX 1086 ; N cacute ; B 150 0 973 724 ;
C -1 ; WX 1260 ; N cacute.sc ; B 192 0 1090 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 102 556 197 724 ;
C -1 ; WX 1086 ; N ccaron ; B 150 0 973 724 ;
C -1 ; WX 1260 ; N ccaron.sc ; B 192 0 1090 759 ;
C -1 ; WX 1086 ; N ccedilla ; B 150 -219 973 500 ;
C -1 ; WX 1260 ; N ccedilla.sc ; B 192 -219 1090 530 ;
C -1 ; WX 1086 ; N ccircumflex ; B 150 0 973 749 ;
C -1 ; WX 1260 ; N ccircumflex.sc ; B 192 0 1090 784 ;
C -1 ; WX 1086 ; N cdotaccent ; B 150 0 973 695 ;
C -1 ; WX 1260 ; N cdotaccent.sc ; B 192 0 1090 730 ;
C -1 ; WX 1086 ; N cent.alt ; B 150 -50 973 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -292 543 688 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -272 543 724 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -292 543 543 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -272 543 569 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -292 543 317 889 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -272 543 347 865 ;
C -1 ; WX 1431 ; N colonmonetary ; B 192 -82 1261 782 ;
C -1 ; WX 1451 ; N colonmonetary.alt ; B 192 -82 1281 782 ;
C -1 ; WX 1534 ; N copyright ; B 192 11 1323 689 ;
C -1 ; WX 1340 ; N d.sc ; B 200 0 1185 530 ;
C -1 ; WX 1154 ; N dcaron ; B 150 0 1191 724 ;
C -1 ; WX 1340 ; N dcaron.sc ; B 200 0 1185 754 ;
C -1 ; WX 1164 ; N dcroat ; B 150 0 1132 724 ;
C -1 ; WX 1340 ; N dcroat.sc ; B 135 0 1185 530 ;
C -1 ; WX 499 ; N degree ; B 75 553 424 759 ;
C -1 ; WX 1043 ; N divide ; B 130 82 913 505 ;
C -1 ; WX 1433 ; N dollar.alt ; B 167 -75 1261 775 ;
C -1 ; WX 1433 ; N dollar.alt2 ; B 167 -75 1261 775 ;
C -1 ; WX 1308 ; N dong ; B 145 -91 1195 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 2281 ; N dzcaron.sc ; B 200 0 2208 754 ;
C -1 ; WX 1059 ; N e.sc ; B 200 0 1019 530 ;
C -1 ; WX 1124 ; N eacute ; B 150 0 974 724 ;
C -1 ; WX 1059 ; N eacute.sc ; B 200 0 1019 754 ;
C -1 ; WX 1124 ; N ebreve ; B 150 0 974 709 ;
C -1 ; WX 1059 ; N ebreve.sc ; B 200 0 1019 739 ;
C -1 ; WX 1124 ; N ecaron ; B 150 0 974 724 ;
C -1 ; WX 1059 ; N ecaron.sc ; B 200 0 1019 754 ;
C -1 ; WX 1124 ; N ecircumflex ; B 150 0 974 749 ;
C -1 ; WX 1059 ; N ecircumflex.sc ; B 200 0 1019 779 ;
C -1 ; WX 1124 ; N edieresis ; B 150 0 974 695 ;
C -1 ; WX 1059 ; N edieresis.sc ; B 200 0 1019 725 ;
C -1 ; WX 1124 ; N edotaccent ; B 150 0 974 695 ;
C -1 ; WX 1059 ; N edotaccent.sc ; B 200 0 1019 725 ;
C -1 ; WX 1124 ; N egrave ; B 150 0 974 724 ;
C -1 ; WX 1059 ; N egrave.sc ; B 200 0 1019 754 ;
C -1 ; WX 929 ; N eight.dnom ; B 144 0 785 392 ;
C -1 ; WX 929 ; N eight.numr ; B 108 307 749 699 ;
C -1 ; WX 641 ; N eight.sinf ; B -36 -150 605 242 ;
C -1 ; WX 929 ; N eight.sups ; B 108 475 749 867 ;
C -1 ; WX 1124 ; N emacron ; B 150 0 974 633 ;
C -1 ; WX 1059 ; N emacron.sc ; B 200 0 1019 663 ;
C -1 ; WX 1550 ; N emdash.case ; B 0 342 1550 358 ;
C -1 ; WX 775 ; N endash.case ; B 0 342 775 358 ;
C -1 ; WX 1100 ; N eng ; B 160 -214 944 500 ;
C -1 ; WX 1364 ; N eng.sc ; B 200 -214 1164 530 ;
C -1 ; WX 1124 ; N eogonek ; B 150 -209 974 500 ;
C -1 ; WX 1059 ; N eogonek.sc ; B 200 -209 1019 530 ;
C -1 ; WX 1181 ; N eth ; B 150 0 1031 729 ;
C -1 ; WX 1340 ; N eth.sc ; B 135 0 1185 530 ;
C -1 ; WX 524 ; N exclam.sc ; B 180 -3 344 530 ;
C -1 ; WX 547 ; N exclamdown.case ; B 180 -4 367 700 ;
C -1 ; WX 524 ; N exclamdown.sc ; B 180 -3 344 530 ;
C -1 ; WX 1036 ; N f.sc ; B 200 0 996 530 ;
C -1 ; WX 597 ; N f.slnt ; B 35 -214 597 724 ;
C -1 ; WX 1100 ; N filledbox ; B 200 0 900 700 ;
C -1 ; WX 840 ; N five.dnom ; B 136 -4 704 392 ;
C -1 ; WX 840 ; N five.numr ; B 136 307 704 703 ;
C -1 ; WX 840 ; N five.sinf ; B 136 -150 704 246 ;
C -1 ; WX 840 ; N five.sups ; B 136 475 704 871 ;
C -1 ; WX 1897 ; N fiveeighths ; B 136 0 1717 703 ;
C -1 ; WX 832 ; N four.dnom ; B 32 0 728 392 ;
C -1 ; WX 832 ; N four.numr ; B 24 307 720 699 ;
C -1 ; WX 832 ; N four.sinf ; B 24 -150 720 242 ;
C -1 ; WX 832 ; N four.sups ; B 24 475 720 867 ;
C -1 ; WX 1083 ; N franc ; B 46 0 1078 700 ;
C -1 ; WX 1326 ; N g.sc ; B 192 0 1139 530 ;
C -1 ; WX 1149 ; N gbreve ; B 150 -214 994 709 ;
C -1 ; WX 1326 ; N gbreve.sc ; B 192 0 1139 739 ;
C -1 ; WX 1149 ; N gcaron ; B 150 -214 994 724 ;
C -1 ; WX 1326 ; N gcaron.sc ; B 192 0 1139 754 ;
C -1 ; WX 1149 ; N gcircumflex ; B 150 -214 994 749 ;
C -1 ; WX 1326 ; N gcircumflex.sc ; B 192 0 1139 779 ;
C -1 ; WX 1326 ; N gcommaaccent.sc ; B 192 -305 1139 530 ;
C -1 ; WX 1149 ; N gdotaccent ; B 150 -214 994 695 ;
C -1 ; WX 1326 ; N gdotaccent.sc ; B 192 0 1139 725 ;
C -1 ; WX 2465 ; N germandbls.smcp ; B 167 -6 2293 536 ;
C -1 ; WX 0 ; N gravecomb ; B -308 543 94 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -100 543 303 700 ;
C -1 ; WX 1043 ; N greaterequal ; B 130 0 913 584 ;
C -1 ; WX 628 ; N guillemotleft.case ; B 0 115 561 485 ;
C -1 ; WX 692 ; N guillemotright.case ; B 68 115 628 485 ;
C -1 ; WX 434 ; N guilsinglleft.case ; B 64 115 366 485 ;
C -1 ; WX 434 ; N guilsinglright.case ; B 68 115 370 485 ;
C -1 ; WX 1342 ; N h.sc ; B 200 0 1142 530 ;
C -1 ; WX 1174 ; N hbar ; B 135 0 1019 724 ;
C -1 ; WX 1342 ; N hbar.sc ; B 155 0 1187 530 ;
C -1 ; WX 1099 ; N hcircumflex ; B -69 0 944 973 ;
C -1 ; WX 1342 ; N hcircumflex.sc ; B 200 0 1142 779 ;
C -1 ; WX 0 ; N hookabovecomb ; B -129 550 129 707 ;
C -1 ; WX 862 ; N hyphen.case ; B 140 342 722 358 ;
C -1 ; WX 525 ; N i.sc ; B 200 0 325 530 ;
C -1 ; WX 444 ; N iacute ; B 129 0 530 724 ;
C -1 ; WX 525 ; N iacute.sc ; B 169 0 571 754 ;
C -1 ; WX 444 ; N ibreve ; B 32 0 411 709 ;
C -1 ; WX 525 ; N ibreve.sc ; B 73 0 452 739 ;
C -1 ; WX 444 ; N icircumflex ; B -69 0 539 749 ;
C -1 ; WX 525 ; N icircumflex.sc ; B -29 0 580 779 ;
C -1 ; WX 444 ; N idieresis ; B 62 0 382 695 ;
C -1 ; WX 525 ; N idieresis.sc ; B 103 0 423 725 ;
C -1 ; WX 525 ; N idotaccent.sc ; B 200 0 325 725 ;
C -1 ; WX 525 ; N idotless.sc ; B 200 0 325 530 ;
C -1 ; WX 444 ; N igrave ; B -86 0 316 724 ;
C -1 ; WX 525 ; N igrave.sc ; B -46 0 356 754 ;
C -1 ; WX 445 ; N ijdot ; B 160 570 292 700 ;
C -1 ; WX 444 ; N imacron ; B -19 0 464 633 ;
C -1 ; WX 525 ; N imacron.sc ; B 22 0 504 663 ;
C -1 ; WX 444 ; N iogonek ; B 75 -209 288 700 ;
C -1 ; WX 525 ; N iogonek.sc ; B 115 -209 325 530 ;
C -1 ; WX 444 ; N itilde ; B 20 0 425 700 ;
C -1 ; WX 525 ; N itilde.sc ; B 60 0 465 730 ;
C -1 ; WX 1116 ; N j.sc ; B 109 0 920 530 ;
C -1 ; WX 444 ; N jcircumflex ; B -257 -214 543 749 ;
C -1 ; WX 1116 ; N jcircumflex.sc ; B 109 0 1175 779 ;
C -1 ; WX 1155 ; N k.sc ; B 200 0 1155 530 ;
C -1 ; WX 1155 ; N kcommaaccent.sc ; B 200 -305 1155 530 ;
C -1 ; WX 1151 ; N kgreenlandic ; B 160 0 1151 500 ;
C -1 ; WX 1155 ; N kgreenlandic.sc ; B 200 0 1155 530 ;
C -1 ; WX 1021 ; N l.sc ; B 200 0 981 530 ;
C -1 ; WX 444 ; N lacute ; B 129 0 530 948 ;
C -1 ; WX 1021 ; N lacute.sc ; B 169 0 981 754 ;
C -1 ; WX 444 ; N lcaron ; B 160 0 481 724 ;
C -1 ; WX 1021 ; N lcaron.sc ; B 200 0 981 530 ;
C -1 ; WX 1021 ; N lcommaaccent.sc ; B 200 -305 981 530 ;
C -1 ; WX 444 ; N ldot ; B 160 0 504 724 ;
C -1 ; WX 1021 ; N ldot.sc ; B 200 0 981 530 ;
C -1 ; WX 1043 ; N lessequal ; B 130 0 913 584 ;
C -1 ; WX 1443 ; N lira ; B 48 0 1278 707 ;
C -1 ; WX 2137 ; N lj.sc ; B 200 0 1941 530 ;
C -1 ; WX 1043 ; N logicalnot ; B 130 175 913 413 ;
C -1 ; WX 1031 ; N lslash.sc ; B 104 0 991 530 ;
C -1 ; WX 1404 ; N m.sc ; B 200 0 1204 530 ;
C -1 ; WX 999 ; N minus ; B 130 285 869 303 ;
C -1 ; WX 367 ; N minute ; B 86 418 281 726 ;
C -1 ; WX 901 ; N multiply ; B 130 70 771 517 ;
C -1 ; WX 1364 ; N n.sc ; B 200 0 1164 530 ;
C -1 ; WX 1099 ; N nacute ; B 160 0 944 724 ;
C -1 ; WX 1364 ; N nacute.sc ; B 200 0 1164 754 ;
C -1 ; WX 1099 ; N ncaron ; B 160 0 944 724 ;
C -1 ; WX 1364 ; N ncaron.sc ; B 200 0 1164 754 ;
C -1 ; WX 1364 ; N ncommaaccent.sc ; B 200 -305 1164 530 ;
C -1 ; WX 888 ; N nine.dnom ; B 144 0 728 392 ;
C -1 ; WX 888 ; N nine.numr ; B 108 307 692 699 ;
C -1 ; WX 888 ; N nine.sinf ; B 108 -150 692 242 ;
C -1 ; WX 888 ; N nine.sups ; B 108 475 692 867 ;
C -1 ; WX 2480 ; N nj.sc ; B 200 0 2284 530 ;
C -1 ; WX 999 ; N notequal ; B 130 0 869 584 ;
C -1 ; WX 1099 ; N ntilde ; B 160 0 944 700 ;
C -1 ; WX 1364 ; N ntilde.sc ; B 200 0 1164 730 ;
C -1 ; WX 1354 ; N o.sc ; B 192 0 1162 530 ;
C -1 ; WX 1144 ; N oacute ; B 150 0 994 724 ;
C -1 ; WX 1354 ; N oacute.sc ; B 192 0 1162 754 ;
C -1 ; WX 1144 ; N obreve ; B 150 0 994 709 ;
C -1 ; WX 1354 ; N obreve.sc ; B 192 0 1162 739 ;
C -1 ; WX 1144 ; N ocircumflex ; B 150 0 994 749 ;
C -1 ; WX 1354 ; N ocircumflex.sc ; B 192 0 1162 779 ;
C -1 ; WX 1144 ; N odieresis ; B 150 0 994 695 ;
C -1 ; WX 1354 ; N odieresis.sc ; B 192 0 1162 725 ;
C -1 ; WX 1851 ; N oe.sc ; B 192 0 1811 530 ;
C -1 ; WX 1144 ; N ograve ; B 150 0 994 724 ;
C -1 ; WX 1354 ; N ograve.sc ; B 192 0 1162 754 ;
C -1 ; WX 1050 ; N ohorn ; B 150 0 1222 587 ;
C -1 ; WX 1202 ; N ohorn.sc ; B 192 0 1390 615 ;
C -1 ; WX 1144 ; N ohungarumlaut ; B 150 0 1018 749 ;
C -1 ; WX 1354 ; N ohungarumlaut.sc ; B 192 0 1162 779 ;
C -1 ; WX 1144 ; N omacron ; B 150 0 994 633 ;
C -1 ; WX 1354 ; N omacron.sc ; B 192 0 1162 663 ;
C -1 ; WX 425 ; N one.dnom ; B 48 0 265 396 ;
C -1 ; WX 425 ; N one.numr ; B 48 307 265 703 ;
C -1 ; WX 425 ; N one.sinf ; B 48 -150 265 246 ;
C -1 ; WX 425 ; N one.sups ; B 48 475 265 871 ;
C -1 ; WX 1111 ; N one.tnum ; B 120 0 981 707 ;
C -1 ; WX 1488 ; N oneeighth ; B 48 0 1308 703 ;
C -1 ; WX 1455 ; N onehalf ; B 48 0 1327 703 ;
C -1 ; WX 1363 ; N onequarter ; B 48 0 1251 703 ;
C -1 ; WX 425 ; N onesuperior ; B 48 475 265 871 ;
C -1 ; WX 1500 ; N onethird ; B 48 0 1340 703 ;
C -1 ; WX 1354 ; N oogonek.sc ; B 192 -209 1162 530 ;
C -1 ; WX 1371 ; N oslash.sc ; B 192 -4 1179 534 ;
C -1 ; WX 1144 ; N oslashacute ; B 131 -5 1013 724 ;
C -1 ; WX 1371 ; N oslashacute.sc ; B 192 -4 1179 758 ;
C -1 ; WX 1144 ; N otilde ; B 150 0 994 700 ;
C -1 ; WX 1354 ; N otilde.sc ; B 192 0 1162 730 ;
C -1 ; WX 1240 ; N p.sc ; B 200 0 1133 530 ;
C -1 ; WX 512 ; N parenleft.case ; B 144 -76 452 776 ;
C -1 ; WX 512 ; N parenright.case ; B 60 -76 368 776 ;
C -1 ; WX 508 ; N periodcentered.case ; B 180 277 328 424 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -60 575 60 695 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -398 571 -271 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -311 575 -191 695 ;
C -1 ; WX 1509 ; N peseta ; B 200 0 1364 700 ;
C -1 ; WX 1043 ; N plusminus ; B 130 0 913 584 ;
C -1 ; WX 1354 ; N q.alt.sc ; B 192 -128 1162 530 ;
C -1 ; WX 1354 ; N q.sc ; B 192 -128 1162 530 ;
C -1 ; WX 914 ; N question.sc ; B 100 -3 754 530 ;
C -1 ; WX 1035 ; N questiondown.case ; B 160 -4 935 700 ;
C -1 ; WX 914 ; N questiondown.sc ; B 160 -3 814 530 ;
C -1 ; WX 812 ; N quotedbl.sc ; B 180 248 632 556 ;
C -1 ; WX 855 ; N quotedblleft.sc ; B 180 269 675 574 ;
C -1 ; WX 855 ; N quotedblright.sc ; B 180 268 675 573 ;
C -1 ; WX 518 ; N quoteleft.sc ; B 180 269 338 574 ;
C -1 ; WX 518 ; N quoteright.sc ; B 180 268 338 573 ;
C -1 ; WX 496 ; N quotesingle.sc ; B 180 248 316 556 ;
C -1 ; WX 1302 ; N r.sc ; B 200 0 1195 530 ;
C -1 ; WX 926 ; N racute ; B 160 0 869 724 ;
C -1 ; WX 1302 ; N racute.sc ; B 200 0 1195 754 ;
C -1 ; WX 926 ; N rcaron ; B 160 0 869 724 ;
C -1 ; WX 1302 ; N rcaron.sc ; B 200 0 1195 754 ;
C -1 ; WX 1302 ; N rcommaaccent.sc ; B 200 -305 1195 530 ;
C -1 ; WX 613 ; N registered ; B 75 460 538 773 ;
C -1 ; WX 1233 ; N s.sc ; B 167 -6 1061 536 ;
C -1 ; WX 1040 ; N sacute ; B 145 0 895 724 ;
C -1 ; WX 1233 ; N sacute.sc ; B 167 -6 1061 754 ;
C -1 ; WX 1040 ; N scaron ; B 145 0 895 724 ;
C -1 ; WX 1233 ; N scaron.sc ; B 167 -6 1061 754 ;
C -1 ; WX 1040 ; N scedilla ; B 145 -219 895 500 ;
C -1 ; WX 1233 ; N scedilla.sc ; B 167 -219 1061 536 ;
C -1 ; WX 1040 ; N scircumflex ; B 145 0 895 749 ;
C -1 ; WX 1233 ; N scircumflex.sc ; B 167 -6 1061 779 ;
C -1 ; WX 733 ; N second ; B 86 418 647 726 ;
C -1 ; WX 696 ; N seven.dnom ; B 62 0 664 392 ;
C -1 ; WX 696 ; N seven.numr ; B 61 307 663 699 ;
C -1 ; WX 696 ; N seven.sinf ; B 61 -150 663 242 ;
C -1 ; WX 696 ; N seven.sups ; B 61 475 663 867 ;
C -1 ; WX 1727 ; N seveneighths ; B 61 0 1547 700 ;
C -1 ; WX 819 ; N similar ; B 40 250 779 338 ;
C -1 ; WX 824 ; N six.dnom ; B 120 0 704 392 ;
C -1 ; WX 824 ; N six.numr ; B 90 307 674 699 ;
C -1 ; WX 824 ; N six.sinf ; B 90 -150 674 242 ;
C -1 ; WX 824 ; N six.sups ; B 90 475 674 867 ;
C -1 ; WX 786 ; N slash.case ; B 90 -33 696 733 ;
C -1 ; WX 1443 ; N sterling.alt ; B 48 0 1278 707 ;
C -1 ; WX 1121 ; N t.sc ; B 40 0 1081 530 ;
C -1 ; WX 688 ; N tbar ; B 64 0 620 622 ;
C -1 ; WX 1121 ; N tbar.sc ; B 40 0 1081 530 ;
C -1 ; WX 688 ; N tcaron ; B 64 0 620 700 ;
C -1 ; WX 1121 ; N tcaron.sc ; B 40 0 1081 754 ;
C -1 ; WX 1121 ; N tcedilla.sc ; B 40 -219 1081 530 ;
C -1 ; WX 1154 ; N thorn ; B 160 -214 1004 724 ;
C -1 ; WX 1240 ; N thorn.sc ; B 200 0 1133 530 ;
C -1 ; WX 937 ; N three.dnom ; B 160 0 777 392 ;
C -1 ; WX 937 ; N three.numr ; B 160 307 777 699 ;
C -1 ; WX 937 ; N three.sinf ; B 160 -150 777 242 ;
C -1 ; WX 937 ; N three.sups ; B 160 475 777 867 ;
C -1 ; WX 2000 ; N threeeighths ; B 160 0 1820 700 ;
C -1 ; WX 1876 ; N threequarters ; B 160 0 1764 700 ;
C -1 ; WX 937 ; N threesuperior ; B 160 475 777 867 ;
C -1 ; WX 0 ; N tildecomb ; B -203 565 203 700 ;
C -1 ; WX 0 ; N tildecomb.case ; B -203 565 203 700 ;
C -1 ; WX 932 ; N trademark ; B 40 510 887 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 892 ; N two.dnom ; B 160 0 764 392 ;
C -1 ; WX 892 ; N two.numr ; B 160 307 764 699 ;
C -1 ; WX 892 ; N two.sinf ; B 160 -150 764 242 ;
C -1 ; WX 892 ; N two.sups ; B 160 475 764 867 ;
C -1 ; WX 892 ; N twosuperior ; B 160 475 764 867 ;
C -1 ; WX 1959 ; N twothirds ; B 160 0 1799 700 ;
C -1 ; WX 1277 ; N u.sc ; B 196 -6 1081 530 ;
C -1 ; WX 1101 ; N uacute ; B 155 -5 946 724 ;
C -1 ; WX 1277 ; N uacute.sc ; B 196 -6 1081 754 ;
C -1 ; WX 1101 ; N ubreve ; B 155 -5 946 709 ;
C -1 ; WX 1277 ; N ubreve.sc ; B 196 -6 1081 739 ;
C -1 ; WX 1101 ; N ucircumflex ; B 155 -5 946 749 ;
C -1 ; WX 1277 ; N ucircumflex.sc ; B 196 -6 1081 779 ;
C -1 ; WX 1101 ; N udieresis ; B 155 -5 946 695 ;
C -1 ; WX 1277 ; N udieresis.sc ; B 196 -6 1081 725 ;
C -1 ; WX 1101 ; N ugrave ; B 155 -5 946 724 ;
C -1 ; WX 1277 ; N ugrave.sc ; B 196 -6 1081 754 ;
C -1 ; WX 946 ; N uhorn ; B 155 -5 1174 689 ;
C -1 ; WX 1121 ; N uhorn.sc ; B 196 -6 1308 719 ;
C -1 ; WX 1101 ; N uhungarumlaut ; B 155 -5 997 749 ;
C -1 ; WX 1277 ; N uhungarumlaut.sc ; B 196 -6 1085 779 ;
C -1 ; WX 1101 ; N umacron ; B 155 -5 946 633 ;
C -1 ; WX 1277 ; N umacron.sc ; B 196 -6 1081 663 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 532 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 862 ; N uni00AD ; B 140 292 722 308 ;
C -1 ; WX 1111 ; N uni00B5 ; B 160 -214 951 500 ;
C -1 ; WX 1518 ; N uni0122 ; B 192 -305 1331 700 ;
C -1 ; WX 1149 ; N uni0123 ; B 150 -214 994 782 ;
C -1 ; WX 1361 ; N uni0136 ; B 200 -305 1361 700 ;
C -1 ; WX 1151 ; N uni0137 ; B 160 -305 1151 724 ;
C -1 ; WX 1195 ; N uni013B ; B 200 -305 1155 700 ;
C -1 ; WX 444 ; N uni013C ; B 160 -305 284 724 ;
C -1 ; WX 1578 ; N uni0145 ; B 200 -305 1378 700 ;
C -1 ; WX 1099 ; N uni0146 ; B 160 -305 944 500 ;
C -1 ; WX 1514 ; N uni0156 ; B 200 -305 1407 700 ;
C -1 ; WX 926 ; N uni0157 ; B 160 -305 869 500 ;
C -1 ; WX 1256 ; N uni0162 ; B 40 -219 1216 700 ;
C -1 ; WX 688 ; N uni0163 ; B 64 -219 620 622 ;
C -1 ; WX 1518 ; N uni018F ; B 187 0 1326 700 ;
C -1 ; WX 2704 ; N uni01C4 ; B 200 0 2632 900 ;
C -1 ; WX 2455 ; N uni01C5 ; B 200 0 2380 724 ;
C -1 ; WX 2056 ; N uni01C6 ; B 150 0 1981 724 ;
C -1 ; WX 2469 ; N uni01C7 ; B 200 0 2273 700 ;
C -1 ; WX 1639 ; N uni01C8 ; B 200 -214 1487 700 ;
C -1 ; WX 888 ; N uni01C9 ; B 160 -214 736 724 ;
C -1 ; WX 2852 ; N uni01CA ; B 200 0 2656 700 ;
C -1 ; WX 2022 ; N uni01CB ; B 200 -214 1870 700 ;
C -1 ; WX 1543 ; N uni01CC ; B 160 -214 1391 700 ;
C -1 ; WX 1572 ; N uni01EA ; B 192 -214 1380 700 ;
C -1 ; WX 1144 ; N uni01EB ; B 150 -209 994 500 ;
C -1 ; WX 1321 ; N uni0200 ; B 0 0 1321 925 ;
C -1 ; WX 1111 ; N uni0201 ; B 98 0 935 749 ;
C -1 ; WX 1072 ; N uni0201.sc ; B 0 0 1072 779 ;
C -1 ; WX 1149 ; N uni0201.slnt ; B 123 0 989 749 ;
C -1 ; WX 1321 ; N uni0202 ; B 0 0 1321 900 ;
C -1 ; WX 1111 ; N uni0203 ; B 145 0 935 709 ;
C -1 ; WX 1072 ; N uni0203.sc ; B 0 0 1072 739 ;
C -1 ; WX 1149 ; N uni0203.slnt ; B 150 0 989 709 ;
C -1 ; WX 1249 ; N uni0204 ; B 200 0 1209 925 ;
C -1 ; WX 1124 ; N uni0205 ; B 116 0 974 749 ;
C -1 ; WX 1059 ; N uni0205.sc ; B 164 0 1019 779 ;
C -1 ; WX 1249 ; N uni0206 ; B 200 0 1209 900 ;
C -1 ; WX 1124 ; N uni0207 ; B 150 0 974 709 ;
C -1 ; WX 1059 ; N uni0207.sc ; B 200 0 1019 739 ;
C -1 ; WX 532 ; N uni0208 ; B -196 0 486 925 ;
C -1 ; WX 444 ; N uni0209 ; B -224 0 376 749 ;
C -1 ; WX 525 ; N uni0209.sc ; B -184 0 417 779 ;
C -1 ; WX 532 ; N uni020A ; B 63 0 469 900 ;
C -1 ; WX 444 ; N uni020B ; B 33 0 412 709 ;
C -1 ; WX 525 ; N uni020B.sc ; B 73 0 452 739 ;
C -1 ; WX 1572 ; N uni020C ; B 192 0 1380 925 ;
C -1 ; WX 1144 ; N uni020D ; B 126 0 994 749 ;
C -1 ; WX 1354 ; N uni020D.sc ; B 192 0 1162 779 ;
C -1 ; WX 1572 ; N uni020E ; B 192 0 1380 900 ;
C -1 ; WX 1144 ; N uni020F ; B 150 0 994 709 ;
C -1 ; WX 1354 ; N uni020F.sc ; B 192 0 1162 739 ;
C -1 ; WX 1514 ; N uni0210 ; B 200 0 1407 925 ;
C -1 ; WX 926 ; N uni0211 ; B 69 0 869 749 ;
C -1 ; WX 1302 ; N uni0211.sc ; B 192 0 1195 779 ;
C -1 ; WX 1514 ; N uni0212 ; B 200 0 1407 900 ;
C -1 ; WX 926 ; N uni0213 ; B 160 0 869 709 ;
C -1 ; WX 1302 ; N uni0213.sc ; B 200 0 1195 739 ;
C -1 ; WX 1472 ; N uni0214 ; B 196 0 1276 925 ;
C -1 ; WX 1101 ; N uni0215 ; B 105 -5 946 749 ;
C -1 ; WX 1277 ; N uni0215.sc ; B 193 -6 1081 779 ;
C -1 ; WX 1472 ; N uni0216 ; B 196 0 1276 900 ;
C -1 ; WX 1101 ; N uni0217 ; B 155 -5 946 709 ;
C -1 ; WX 1277 ; N uni0217.sc ; B 196 -6 1081 739 ;
C -1 ; WX 1433 ; N uni0218 ; B 167 -312 1261 707 ;
C -1 ; WX 1040 ; N uni0219 ; B 145 -305 895 500 ;
C -1 ; WX 1233 ; N uni0219.sc ; B 167 -305 1061 536 ;
C -1 ; WX 1256 ; N uni021A ; B 40 -305 1216 700 ;
C -1 ; WX 688 ; N uni021B ; B 64 -305 620 622 ;
C -1 ; WX 1121 ; N uni021B.sc ; B 40 -305 1081 530 ;
C -1 ; WX 1572 ; N uni022A ; B 192 0 1380 985 ;
C -1 ; WX 1144 ; N uni022B ; B 150 0 994 813 ;
C -1 ; WX 1354 ; N uni022B.sc ; B 192 0 1162 843 ;
C -1 ; WX 1572 ; N uni022C ; B 192 0 1380 985 ;
C -1 ; WX 1144 ; N uni022D ; B 150 0 994 811 ;
C -1 ; WX 1354 ; N uni022D.sc ; B 192 0 1162 841 ;
C -1 ; WX 1572 ; N uni0230 ; B 192 0 1380 975 ;
C -1 ; WX 1144 ; N uni0231 ; B 150 0 994 793 ;
C -1 ; WX 1354 ; N uni0231.sc ; B 192 0 1162 823 ;
C -1 ; WX 1176 ; N uni0232 ; B 0 0 1176 810 ;
C -1 ; WX 849 ; N uni0233 ; B 0 -214 849 633 ;
C -1 ; WX 957 ; N uni0233.sc ; B 0 0 957 663 ;
C -1 ; WX 444 ; N uni0237 ; B -257 -214 288 500 ;
C -1 ; WX 1124 ; N uni0259 ; B 150 0 974 500 ;
C -1 ; WX 1331 ; N uni0259.sc ; B 192 0 1139 530 ;
C -1 ; WX 367 ; N uni02B9 ; B 86 418 281 726 ;
C -1 ; WX 733 ; N uni02BA ; B 86 418 647 726 ;
C -1 ; WX 518 ; N uni02BB ; B 180 439 338 744 ;
C -1 ; WX 518 ; N uni02BC ; B 180 438 338 743 ;
C -1 ; WX 0 ; N uni0302 ; B -292 543 317 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -272 543 347 700 ;
C -1 ; WX 0 ; N uni0304 ; B -241 617 242 633 ;
C -1 ; WX 0 ; N uni0304.case ; B -241 592 242 610 ;
C -1 ; WX 0 ; N uni0306 ; B -190 555 189 709 ;
C -1 ; WX 0 ; N uni0306.case ; B -203 555 203 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -190 555 189 709 ;
C -1 ; WX 0 ; N uni0307 ; B -60 576 60 695 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -160 575 160 695 ;
C -1 ; WX 0 ; N uni0308.case ; B -170 575 170 700 ;
C -1 ; WX 0 ; N uni0309.case ; B -129 550 129 712 ;
C -1 ; WX 0 ; N uni030A ; B -119 557 120 710 ;
C -1 ; WX 0 ; N uni030A.case ; B -131 552 131 715 ;
C -1 ; WX 0 ; N uni030B ; B -155 543 446 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -180 543 502 700 ;
C -1 ; WX 0 ; N uni030C ; B -312 543 297 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -318 543 301 700 ;
C -1 ; WX 0 ; N uni030F ; B -446 543 154 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -462 543 220 700 ;
C -1 ; WX 0 ; N uni0311 ; B -190 555 190 709 ;
C -1 ; WX 0 ; N uni0311.case ; B -203 555 203 700 ;
C -1 ; WX 0 ; N uni0312 ; B -61 543 60 782 ;
C -1 ; WX 0 ; N uni0312.case ; B -61 543 60 782 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 228 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 233 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -180 64 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -160 -185 160 -65 ;
C -1 ; WX 0 ; N uni0324.case ; B -170 -190 170 -65 ;
C -1 ; WX 0 ; N uni0326 ; B -60 -305 60 -66 ;
C -1 ; WX 0 ; N uni0326.case ; B -60 -305 60 -66 ;
C -1 ; WX 0 ; N uni0327 ; B -97 -219 116 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -102 -219 121 0 ;
C -1 ; WX 0 ; N uni0328 ; B -100 -209 100 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -117 -214 117 0 ;
C -1 ; WX 0 ; N uni032E ; B -190 -204 189 -51 ;
C -1 ; WX 0 ; N uni032E.case ; B -203 -196 203 -51 ;
C -1 ; WX 0 ; N uni0331 ; B -241 -83 242 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -241 -108 242 -90 ;
C -1 ; WX 0 ; N uni0335 ; B 140 292 722 308 ;
C -1 ; WX 1249 ; N uni0400 ; B 200 0 1209 925 ;
C -1 ; WX 1249 ; N uni0401 ; B 200 0 1209 900 ;
C -1 ; WX 1870 ; N uni0402 ; B 40 0 1703 700 ;
C -1 ; WX 1118 ; N uni0403 ; B 200 0 1078 925 ;
C -1 ; WX 1431 ; N uni0404 ; B 192 0 1261 700 ;
C -1 ; WX 1433 ; N uni0405 ; B 167 -7 1261 707 ;
C -1 ; WX 532 ; N uni0406 ; B 200 0 332 700 ;
C -1 ; WX 532 ; N uni0407 ; B 96 0 436 900 ;
C -1 ; WX 1274 ; N uni0408 ; B 109 0 1078 700 ;
C -1 ; WX 2178 ; N uni0409 ; B 0 0 2011 700 ;
C -1 ; WX 2325 ; N uni040A ; B 200 0 2158 700 ;
C -1 ; WX 1870 ; N uni040B ; B 40 0 1703 700 ;
C -1 ; WX 1361 ; N uni040C ; B 200 0 1361 925 ;
C -1 ; WX 1554 ; N uni040D ; B 200 0 1354 925 ;
C -1 ; WX 1486 ; N uni040E ; B 196 0 1290 909 ;
C -1 ; WX 1482 ; N uni040F ; B 200 -130 1282 700 ;
C -1 ; WX 1321 ; N uni0410 ; B 0 0 1321 700 ;
C -1 ; WX 1498 ; N uni0411 ; B 200 0 1331 700 ;
C -1 ; WX 1507 ; N uni0412 ; B 200 0 1340 700 ;
C -1 ; WX 1118 ; N uni0413 ; B 200 0 1078 700 ;
C -1 ; WX 1556 ; N uni0414 ; B 5 -130 1551 700 ;
C -1 ; WX 1249 ; N uni0415 ; B 200 0 1209 700 ;
C -1 ; WX 1800 ; N uni0416 ; B 0 0 1800 700 ;
C -1 ; WX 1443 ; N uni0417 ; B 170 0 1276 700 ;
C -1 ; WX 1554 ; N uni0418 ; B 200 0 1354 700 ;
C -1 ; WX 1554 ; N uni0419 ; B 200 0 1354 909 ;
C -1 ; WX 1361 ; N uni041A ; B 200 0 1361 700 ;
C -1 ; WX 1321 ; N uni041B ; B 0 0 1321 700 ;
C -1 ; WX 1629 ; N uni041C ; B 200 0 1429 700 ;
C -1 ; WX 1554 ; N uni041D ; B 200 0 1354 700 ;
C -1 ; WX 1572 ; N uni041E ; B 192 0 1380 700 ;
C -1 ; WX 1539 ; N uni041F ; B 200 0 1339 700 ;
C -1 ; WX 1472 ; N uni0420 ; B 200 0 1340 700 ;
C -1 ; WX 1451 ; N uni0421 ; B 192 0 1281 700 ;
C -1 ; WX 1256 ; N uni0422 ; B 40 0 1216 700 ;
C -1 ; WX 1486 ; N uni0423 ; B 196 0 1290 700 ;
C -1 ; WX 1992 ; N uni0424 ; B 192 0 1800 729 ;
C -1 ; WX 1186 ; N uni0425 ; B 0 0 1186 700 ;
C -1 ; WX 1513 ; N uni0426 ; B 200 -130 1403 700 ;
C -1 ; WX 1461 ; N uni0427 ; B 190 0 1261 700 ;
C -1 ; WX 2008 ; N uni0428 ; B 200 0 1808 700 ;
C -1 ; WX 2028 ; N uni0429 ; B 200 -130 1918 700 ;
C -1 ; WX 1639 ; N uni042A ; B 40 0 1472 700 ;
C -1 ; WX 1916 ; N uni042B ; B 200 0 1716 700 ;
C -1 ; WX 1508 ; N uni042C ; B 200 0 1341 700 ;
C -1 ; WX 1431 ; N uni042D ; B 170 0 1239 700 ;
C -1 ; WX 2095 ; N uni042E ; B 200 0 1903 700 ;
C -1 ; WX 1621 ; N uni042F ; B 192 0 1421 700 ;
C -1 ; WX 1111 ; N uni0430 ; B 145 0 935 500 ;
C -1 ; WX 1072 ; N uni0430.sc ; B 0 0 1072 530 ;
C -1 ; WX 1149 ; N uni0430.slnt ; B 150 0 989 500 ;
C -1 ; WX 1154 ; N uni0431 ; B 150 -3 1004 652 ;
C -1 ; WX 1297 ; N uni0431.sc ; B 200 0 1130 530 ;
C -1 ; WX 1146 ; N uni0432 ; B 160 0 996 500 ;
C -1 ; WX 1297 ; N uni0432.sc ; B 200 0 1130 530 ;
C -1 ; WX 874 ; N uni0433 ; B 160 0 828 500 ;
C -1 ; WX 951 ; N uni0433.sc ; B 200 0 911 530 ;
C -1 ; WX 1066 ; N uni0434 ; B 10 -110 1056 500 ;
C -1 ; WX 1217 ; N uni0434.sc ; B 15 -110 1202 530 ;
C -1 ; WX 1124 ; N uni0435 ; B 150 0 974 500 ;
C -1 ; WX 1059 ; N uni0435.sc ; B 200 0 1019 530 ;
C -1 ; WX 1526 ; N uni0436 ; B 0 0 1526 500 ;
C -1 ; WX 1426 ; N uni0436.sc ; B 0 0 1426 530 ;
C -1 ; WX 1103 ; N uni0437 ; B 113 0 953 500 ;
C -1 ; WX 1239 ; N uni0437.sc ; B 170 0 1072 530 ;
C -1 ; WX 1137 ; N uni0438 ; B 160 0 982 500 ;
C -1 ; WX 1352 ; N uni0438.sc ; B 200 0 1152 530 ;
C -1 ; WX 1137 ; N uni0439 ; B 160 0 982 709 ;
C -1 ; WX 1352 ; N uni0439.sc ; B 200 0 1152 739 ;
C -1 ; WX 1151 ; N uni043A ; B 160 0 1151 500 ;
C -1 ; WX 1155 ; N uni043A.sc ; B 200 0 1155 530 ;
C -1 ; WX 855 ; N uni043B ; B 0 0 855 500 ;
C -1 ; WX 977 ; N uni043B.sc ; B 0 0 977 530 ;
C -1 ; WX 1189 ; N uni043C ; B 160 0 1029 500 ;
C -1 ; WX 1404 ; N uni043C.sc ; B 200 0 1204 530 ;
C -1 ; WX 1104 ; N uni043D ; B 160 0 944 500 ;
C -1 ; WX 1342 ; N uni043D.sc ; B 200 0 1142 530 ;
C -1 ; WX 1144 ; N uni043E ; B 150 0 994 500 ;
C -1 ; WX 1354 ; N uni043E.sc ; B 192 0 1162 530 ;
C -1 ; WX 1089 ; N uni043F ; B 160 0 929 500 ;
C -1 ; WX 1330 ; N uni043F.sc ; B 200 0 1130 530 ;
C -1 ; WX 1154 ; N uni0440 ; B 160 -214 1004 503 ;
C -1 ; WX 1240 ; N uni0440.sc ; B 200 0 1133 530 ;
C -1 ; WX 1086 ; N uni0441 ; B 150 0 973 500 ;
C -1 ; WX 1260 ; N uni0441.sc ; B 192 0 1090 530 ;
C -1 ; WX 873 ; N uni0442 ; B 46 0 827 500 ;
C -1 ; WX 1121 ; N uni0442.sc ; B 40 0 1081 530 ;
C -1 ; WX 849 ; N uni0443 ; B 0 -214 849 500 ;
C -1 ; WX 1286 ; N uni0443.sc ; B 196 -1 1090 530 ;
C -1 ; WX 1582 ; N uni0444 ; B 150 -214 1432 700 ;
C -1 ; WX 1705 ; N uni0444.sc ; B 192 0 1513 550 ;
C -1 ; WX 863 ; N uni0445 ; B 0 0 863 500 ;
C -1 ; WX 991 ; N uni0445.sc ; B 0 0 991 530 ;
C -1 ; WX 1153 ; N uni0446 ; B 160 -110 998 500 ;
C -1 ; WX 1353 ; N uni0446.sc ; B 200 -110 1153 530 ;
C -1 ; WX 1068 ; N uni0447 ; B 150 0 913 500 ;
C -1 ; WX 1265 ; N uni0447.sc ; B 190 0 1065 530 ;
C -1 ; WX 1602 ; N uni0448 ; B 160 0 1442 500 ;
C -1 ; WX 1721 ; N uni0448.sc ; B 200 0 1521 530 ;
C -1 ; WX 1637 ; N uni0449 ; B 160 -110 1482 500 ;
C -1 ; WX 1830 ; N uni0449.sc ; B 200 -110 1630 530 ;
C -1 ; WX 1253 ; N uni044A ; B 0 0 1103 500 ;
C -1 ; WX 1273 ; N uni044A.sc ; B 40 0 1166 530 ;
C -1 ; WX 1551 ; N uni044B ; B 160 0 1391 500 ;
C -1 ; WX 1685 ; N uni044B.sc ; B 200 0 1485 530 ;
C -1 ; WX 1156 ; N uni044C ; B 160 0 1006 500 ;
C -1 ; WX 1238 ; N uni044C.sc ; B 200 0 1131 530 ;
C -1 ; WX 1123 ; N uni044D ; B 150 0 973 500 ;
C -1 ; WX 1241 ; N uni044D.sc ; B 170 0 1049 530 ;
C -1 ; WX 1567 ; N uni044E ; B 160 0 1417 500 ;
C -1 ; WX 1782 ; N uni044E.sc ; B 200 0 1590 530 ;
C -1 ; WX 1112 ; N uni044F ; B 113 0 952 500 ;
C -1 ; WX 1317 ; N uni044F.sc ; B 107 0 1117 530 ;
C -1 ; WX 1124 ; N uni0450 ; B 150 0 974 724 ;
C -1 ; WX 1059 ; N uni0450.sc ; B 200 0 1019 754 ;
C -1 ; WX 1124 ; N uni0451 ; B 150 0 974 695 ;
C -1 ; WX 1059 ; N uni0451.sc ; B 200 0 1019 725 ;
C -1 ; WX 1175 ; N uni0452 ; B 135 -214 1019 724 ;
C -1 ; WX 1536 ; N uni0452.sc ; B 40 0 1429 530 ;
C -1 ; WX 874 ; N uni0453 ; B 160 0 828 724 ;
C -1 ; WX 951 ; N uni0453.sc ; B 200 0 911 754 ;
C -1 ; WX 1086 ; N uni0454 ; B 150 0 973 500 ;
C -1 ; WX 1241 ; N uni0454.sc ; B 192 0 1071 530 ;
C -1 ; WX 1040 ; N uni0455 ; B 145 0 895 500 ;
C -1 ; WX 1233 ; N uni0455.sc ; B 167 -6 1061 536 ;
C -1 ; WX 444 ; N uni0456 ; B 156 0 288 700 ;
C -1 ; WX 525 ; N uni0456.sc ; B 200 0 325 530 ;
C -1 ; WX 444 ; N uni0457 ; B 62 0 382 695 ;
C -1 ; WX 525 ; N uni0457.sc ; B 103 0 423 725 ;
C -1 ; WX 444 ; N uni0458 ; B -257 -214 292 700 ;
C -1 ; WX 1116 ; N uni0458.sc ; B 109 0 920 530 ;
C -1 ; WX 1806 ; N uni0459 ; B 0 0 1656 500 ;
C -1 ; WX 1875 ; N uni0459.sc ; B 0 0 1768 530 ;
C -1 ; WX 1816 ; N uni045A ; B 160 0 1666 500 ;
C -1 ; WX 2054 ; N uni045A.sc ; B 200 0 1947 530 ;
C -1 ; WX 1174 ; N uni045B ; B 135 0 1019 724 ;
C -1 ; WX 1536 ; N uni045B.sc ; B 40 0 1429 530 ;
C -1 ; WX 1151 ; N uni045C ; B 160 0 1151 724 ;
C -1 ; WX 1155 ; N uni045C.sc ; B 200 0 1155 754 ;
C -1 ; WX 1137 ; N uni045D ; B 160 0 982 724 ;
C -1 ; WX 1352 ; N uni045D.sc ; B 200 0 1152 754 ;
C -1 ; WX 849 ; N uni045E ; B 0 -214 849 709 ;
C -1 ; WX 1286 ; N uni045E.sc ; B 196 -1 1090 739 ;
C -1 ; WX 1089 ; N uni045F ; B 160 -110 929 500 ;
C -1 ; WX 1284 ; N uni045F.sc ; B 200 -99 1084 530 ;
C -1 ; WX 1568 ; N uni0462 ; B 160 0 1401 700 ;
C -1 ; WX 1256 ; N uni0463 ; B 160 0 1106 700 ;
C -1 ; WX 1243 ; N uni0463.sc ; B 170 0 1136 530 ;
C -1 ; WX 1836 ; N uni046A ; B 200 0 1636 700 ;
C -1 ; WX 1474 ; N uni046B ; B 160 0 1314 500 ;
C -1 ; WX 1553 ; N uni046B.sc ; B 200 0 1353 530 ;
C -1 ; WX 1572 ; N uni0472 ; B 192 0 1380 700 ;
C -1 ; WX 1144 ; N uni0473 ; B 150 0 994 500 ;
C -1 ; WX 1354 ; N uni0473.sc ; B 192 0 1162 530 ;
C -1 ; WX 1391 ; N uni0474 ; B 0 0 1391 700 ;
C -1 ; WX 921 ; N uni0475 ; B 0 0 921 500 ;
C -1 ; WX 1135 ; N uni0475.sc ; B 0 0 1135 530 ;
C -1 ; WX 1167 ; N uni0490 ; B 200 0 1127 791 ;
C -1 ; WX 874 ; N uni0491 ; B 160 0 828 589 ;
C -1 ; WX 951 ; N uni0491.sc ; B 200 0 911 599 ;
C -1 ; WX 1172 ; N uni0492 ; B 175 0 1132 700 ;
C -1 ; WX 924 ; N uni0493 ; B 160 0 878 500 ;
C -1 ; WX 1061 ; N uni0493.sc ; B 200 0 1021 530 ;
C -1 ; WX 1268 ; N uni0494 ; B 200 -214 1136 700 ;
C -1 ; WX 1024 ; N uni0495 ; B 160 -214 874 500 ;
C -1 ; WX 1237 ; N uni0495.sc ; B 200 -189 1130 530 ;
C -1 ; WX 1838 ; N uni0496 ; B 0 -130 1838 700 ;
C -1 ; WX 1559 ; N uni0497 ; B 0 -110 1559 500 ;
C -1 ; WX 1473 ; N uni0497.sc ; B 0 -110 1473 530 ;
C -1 ; WX 1443 ; N uni0498 ; B 170 -209 1276 700 ;
C -1 ; WX 1103 ; N uni0499 ; B 113 -209 953 500 ;
C -1 ; WX 1239 ; N uni0499.sc ; B 170 -209 1072 530 ;
C -1 ; WX 1382 ; N uni049A ; B 200 -130 1382 700 ;
C -1 ; WX 1185 ; N uni049B ; B 160 -110 1185 500 ;
C -1 ; WX 1169 ; N uni049B.sc ; B 200 -110 1169 530 ;
C -1 ; WX 1361 ; N uni049C ; B 200 0 1361 700 ;
C -1 ; WX 1065 ; N uni049D ; B 160 0 1065 500 ;
C -1 ; WX 1155 ; N uni049D.sc ; B 200 0 1155 530 ;
C -1 ; WX 1522 ; N uni04A0 ; B 40 0 1522 700 ;
C -1 ; WX 1380 ; N uni04A1 ; B 46 0 1380 500 ;
C -1 ; WX 1191 ; N uni04A1.sc ; B 40 0 1191 530 ;
C -1 ; WX 1564 ; N uni04A2 ; B 200 -130 1454 700 ;
C -1 ; WX 1191 ; N uni04A3 ; B 160 -110 1031 500 ;
C -1 ; WX 1451 ; N uni04A3.sc ; B 200 -110 1251 530 ;
C -1 ; WX 1956 ; N uni04A4 ; B 200 0 1916 700 ;
C -1 ; WX 1318 ; N uni04A5 ; B 160 0 1273 500 ;
C -1 ; WX 1451 ; N uni04AA ; B 192 -209 1281 700 ;
C -1 ; WX 1086 ; N uni04AB ; B 150 -209 973 500 ;
C -1 ; WX 1260 ; N uni04AB.sc ; B 192 -209 1090 530 ;
C -1 ; WX 1176 ; N uni04AE ; B 0 0 1176 700 ;
C -1 ; WX 855 ; N uni04AF ; B 0 -214 855 500 ;
C -1 ; WX 957 ; N uni04AF.sc ; B 0 0 957 530 ;
C -1 ; WX 1176 ; N uni04B0 ; B 0 0 1176 700 ;
C -1 ; WX 855 ; N uni04B1 ; B 0 -214 855 500 ;
C -1 ; WX 958 ; N uni04B1.sc ; B 0 0 958 530 ;
C -1 ; WX 1246 ; N uni04B2 ; B 0 -130 1246 700 ;
C -1 ; WX 924 ; N uni04B3 ; B 0 -110 924 500 ;
C -1 ; WX 1048 ; N uni04B3.sc ; B 0 -110 1048 530 ;
C -1 ; WX 1479 ; N uni04B6 ; B 190 -130 1369 700 ;
C -1 ; WX 1136 ; N uni04B7 ; B 150 -110 981 500 ;
C -1 ; WX 1373 ; N uni04B7.sc ; B 190 -110 1173 530 ;
C -1 ; WX 1469 ; N uni04B8 ; B 190 0 1269 700 ;
C -1 ; WX 1050 ; N uni04B9 ; B 150 0 895 500 ;
C -1 ; WX 1265 ; N uni04B9.sc ; B 190 0 1065 530 ;
C -1 ; WX 1471 ; N uni04BA ; B 200 0 1271 700 ;
C -1 ; WX 849 ; N uni04BB ; B 0 -214 849 500 ;
C -1 ; WX 1182 ; N uni04BB.sc ; B 200 0 1075 530 ;
C -1 ; WX 532 ; N uni04C0 ; B 200 0 332 700 ;
C -1 ; WX 1800 ; N uni04C1 ; B 0 0 1800 909 ;
C -1 ; WX 1526 ; N uni04C2 ; B 0 0 1526 709 ;
C -1 ; WX 1426 ; N uni04C2.sc ; B 0 0 1426 739 ;
C -1 ; WX 1469 ; N uni04CB ; B 190 -130 1269 700 ;
C -1 ; WX 1068 ; N uni04CC ; B 150 -110 913 500 ;
C -1 ; WX 1265 ; N uni04CC.sc ; B 190 -120 1065 530 ;
C -1 ; WX 444 ; N uni04CF ; B 160 0 284 724 ;
C -1 ; WX 525 ; N uni04CF.sc ; B 200 0 325 530 ;
C -1 ; WX 1321 ; N uni04D0 ; B 0 0 1321 909 ;
C -1 ; WX 1111 ; N uni04D1 ; B 145 0 935 709 ;
C -1 ; WX 1072 ; N uni04D1.sc ; B 0 0 1072 739 ;
C -1 ; WX 1149 ; N uni04D1.slnt ; B 150 0 989 709 ;
C -1 ; WX 1321 ; N uni04D2 ; B 0 0 1321 900 ;
C -1 ; WX 1111 ; N uni04D3 ; B 145 0 935 695 ;
C -1 ; WX 1072 ; N uni04D3.sc ; B 0 0 1072 725 ;
C -1 ; WX 1149 ; N uni04D3.slnt ; B 150 0 989 695 ;
C -1 ; WX 2022 ; N uni04D4 ; B 0 0 1982 700 ;
C -1 ; WX 1705 ; N uni04D5 ; B 145 0 1555 500 ;
C -1 ; WX 1249 ; N uni04D6 ; B 200 0 1209 909 ;
C -1 ; WX 1124 ; N uni04D7 ; B 150 0 974 709 ;
C -1 ; WX 1059 ; N uni04D7.sc ; B 200 0 1019 739 ;
C -1 ; WX 1523 ; N uni04D8 ; B 192 0 1331 700 ;
C -1 ; WX 1124 ; N uni04D9 ; B 150 0 974 500 ;
C -1 ; WX 1331 ; N uni04D9.sc ; B 192 0 1139 530 ;
C -1 ; WX 1800 ; N uni04DC ; B 0 0 1800 900 ;
C -1 ; WX 1526 ; N uni04DD ; B 0 0 1526 695 ;
C -1 ; WX 1426 ; N uni04DD.sc ; B 0 0 1426 725 ;
C -1 ; WX 1443 ; N uni04DE ; B 170 0 1276 900 ;
C -1 ; WX 1103 ; N uni04DF ; B 113 0 953 695 ;
C -1 ; WX 1239 ; N uni04DF.sc ; B 170 0 1072 725 ;
C -1 ; WX 1554 ; N uni04E2 ; B 200 0 1354 810 ;
C -1 ; WX 1137 ; N uni04E3 ; B 160 0 982 633 ;
C -1 ; WX 1352 ; N uni04E3.sc ; B 200 0 1152 663 ;
C -1 ; WX 1554 ; N uni04E4 ; B 200 0 1354 900 ;
C -1 ; WX 1137 ; N uni04E5 ; B 160 0 982 695 ;
C -1 ; WX 1352 ; N uni04E5.sc ; B 200 0 1152 725 ;
C -1 ; WX 1572 ; N uni04E6 ; B 192 0 1380 900 ;
C -1 ; WX 1144 ; N uni04E7 ; B 150 0 994 695 ;
C -1 ; WX 1354 ; N uni04E7.sc ; B 192 0 1162 725 ;
C -1 ; WX 1572 ; N uni04E8 ; B 192 0 1380 700 ;
C -1 ; WX 1144 ; N uni04E9 ; B 150 0 994 500 ;
C -1 ; WX 1354 ; N uni04E9.sc ; B 192 0 1162 530 ;
C -1 ; WX 1486 ; N uni04EE ; B 196 0 1290 810 ;
C -1 ; WX 849 ; N uni04EF ; B 0 -214 849 633 ;
C -1 ; WX 1286 ; N uni04EF.sc ; B 196 -1 1090 663 ;
C -1 ; WX 1486 ; N uni04F0 ; B 196 0 1290 900 ;
C -1 ; WX 849 ; N uni04F1 ; B 0 -214 849 695 ;
C -1 ; WX 1286 ; N uni04F1.sc ; B 196 -1 1090 725 ;
C -1 ; WX 1486 ; N uni04F2 ; B 196 0 1290 925 ;
C -1 ; WX 849 ; N uni04F3 ; B 0 -214 871 749 ;
C -1 ; WX 1286 ; N uni04F3.sc ; B 196 -1 1090 779 ;
C -1 ; WX 1461 ; N uni04F4 ; B 190 0 1261 900 ;
C -1 ; WX 1068 ; N uni04F5 ; B 150 0 913 695 ;
C -1 ; WX 1265 ; N uni04F5.sc ; B 190 0 1065 725 ;
C -1 ; WX 1118 ; N uni04F6 ; B 200 -130 1078 700 ;
C -1 ; WX 874 ; N uni04F7 ; B 160 -110 828 500 ;
C -1 ; WX 951 ; N uni04F7.sc ; B 200 -110 911 530 ;
C -1 ; WX 1916 ; N uni04F8 ; B 200 0 1716 895 ;
C -1 ; WX 1551 ; N uni04F9 ; B 160 0 1391 695 ;
C -1 ; WX 1685 ; N uni04F9.sc ; B 200 0 1485 725 ;
C -1 ; WX 1572 ; N uni051A ; B 192 -141 1380 700 ;
C -1 ; WX 1572 ; N uni051A.alt ; B 192 -141 1380 700 ;
C -1 ; WX 1154 ; N uni051B ; B 150 -214 994 503 ;
C -1 ; WX 1354 ; N uni051B.alt.sc ; B 192 -128 1162 530 ;
C -1 ; WX 1354 ; N uni051B.sc ; B 192 -128 1162 530 ;
C -1 ; WX 1584 ; N uni051C ; B 0 0 1584 700 ;
C -1 ; WX 1380 ; N uni051D ; B 0 0 1380 500 ;
C -1 ; WX 1286 ; N uni051D.sc ; B 0 0 1286 530 ;
C -1 ; WX 1286 ; N uni1E81.sc ; B 0 0 1286 754 ;
C -1 ; WX 1286 ; N uni1E83.sc ; B 0 0 1286 754 ;
C -1 ; WX 1286 ; N uni1E85.sc ; B 0 0 1286 1300 ;
C -1 ; WX 1264 ; N uni1E9E.c2sc ; B 200 -6 1097 536 ;
C -1 ; WX 1321 ; N uni1EA0 ; B 0 -180 1321 700 ;
C -1 ; WX 1111 ; N uni1EA1 ; B 145 -170 935 500 ;
C -1 ; WX 1149 ; N uni1EA1.slnt ; B 150 -170 989 500 ;
C -1 ; WX 1321 ; N uni1EA2 ; B 0 0 1321 912 ;
C -1 ; WX 1111 ; N uni1EA3 ; B 145 0 935 707 ;
C -1 ; WX 1149 ; N uni1EA3.slnt ; B 150 0 989 707 ;
C -1 ; WX 1321 ; N uni1EA4 ; B 0 0 1385 950 ;
C -1 ; WX 1111 ; N uni1EA5 ; B 145 0 1232 840 ;
C -1 ; WX 1072 ; N uni1EA5.sc ; B 0 0 1225 870 ;
C -1 ; WX 1149 ; N uni1EA5.slnt ; B 150 0 1257 840 ;
C -1 ; WX 1321 ; N uni1EA6 ; B 0 0 1321 950 ;
C -1 ; WX 1111 ; N uni1EA7 ; B 145 0 1087 840 ;
C -1 ; WX 1072 ; N uni1EA7.sc ; B 0 0 1080 870 ;
C -1 ; WX 1149 ; N uni1EA7.slnt ; B 150 0 1112 840 ;
C -1 ; WX 1321 ; N uni1EA8 ; B 0 0 1321 954 ;
C -1 ; WX 1111 ; N uni1EA9 ; B 145 0 990 815 ;
C -1 ; WX 1072 ; N uni1EA9.sc ; B 0 0 1072 845 ;
C -1 ; WX 1149 ; N uni1EA9.slnt ; B 150 0 1015 815 ;
C -1 ; WX 1321 ; N uni1EAA ; B 0 0 1321 1065 ;
C -1 ; WX 1111 ; N uni1EAB ; B 145 0 935 914 ;
C -1 ; WX 1072 ; N uni1EAB.sc ; B 0 0 1072 954 ;
C -1 ; WX 1149 ; N uni1EAB.slnt ; B 150 0 989 914 ;
C -1 ; WX 1321 ; N uni1EAC ; B 0 -180 1321 900 ;
C -1 ; WX 1111 ; N uni1EAD ; B 145 -170 935 749 ;
C -1 ; WX 1072 ; N uni1EAD.sc ; B -60 -95 1072 779 ;
C -1 ; WX 1149 ; N uni1EAD.slnt ; B 150 -170 989 749 ;
C -1 ; WX 1321 ; N uni1EAE ; B 0 0 1321 1100 ;
C -1 ; WX 1111 ; N uni1EAF ; B 145 0 935 908 ;
C -1 ; WX 1072 ; N uni1EAF.sc ; B 0 0 1072 938 ;
C -1 ; WX 1149 ; N uni1EAF.slnt ; B 150 0 989 908 ;
C -1 ; WX 1321 ; N uni1EB0 ; B 0 0 1321 1100 ;
C -1 ; WX 1111 ; N uni1EB1 ; B 145 0 935 908 ;
C -1 ; WX 1072 ; N uni1EB1.sc ; B 0 0 1072 938 ;
C -1 ; WX 1149 ; N uni1EB1.slnt ; B 150 0 989 908 ;
C -1 ; WX 1321 ; N uni1EB2 ; B 0 0 1321 1087 ;
C -1 ; WX 1111 ; N uni1EB3 ; B 145 0 935 890 ;
C -1 ; WX 1072 ; N uni1EB3.sc ; B 0 0 1072 920 ;
C -1 ; WX 1149 ; N uni1EB3.slnt ; B 150 0 989 890 ;
C -1 ; WX 1321 ; N uni1EB4 ; B 0 0 1321 1075 ;
C -1 ; WX 1111 ; N uni1EB5 ; B 145 0 935 884 ;
C -1 ; WX 1072 ; N uni1EB5.sc ; B 0 0 1072 914 ;
C -1 ; WX 1149 ; N uni1EB5.slnt ; B 150 0 989 884 ;
C -1 ; WX 1321 ; N uni1EB6 ; B 0 -180 1321 900 ;
C -1 ; WX 1111 ; N uni1EB7 ; B 145 -170 935 709 ;
C -1 ; WX 1072 ; N uni1EB7.sc ; B -60 -95 1072 739 ;
C -1 ; WX 1149 ; N uni1EB7.slnt ; B 150 -170 989 709 ;
C -1 ; WX 1249 ; N uni1EB8 ; B 200 -180 1209 700 ;
C -1 ; WX 1124 ; N uni1EB9 ; B 150 -170 974 500 ;
C -1 ; WX 1059 ; N uni1EB9.sc ; B 200 -170 1019 530 ;
C -1 ; WX 1249 ; N uni1EBA ; B 200 0 1209 912 ;
C -1 ; WX 1124 ; N uni1EBB ; B 150 0 974 707 ;
C -1 ; WX 1059 ; N uni1EBB.sc ; B 200 0 1019 737 ;
C -1 ; WX 1249 ; N uni1EBC ; B 200 0 1209 900 ;
C -1 ; WX 1124 ; N uni1EBD ; B 150 0 974 700 ;
C -1 ; WX 1059 ; N uni1EBD.sc ; B 200 0 1019 730 ;
C -1 ; WX 1249 ; N uni1EBE ; B 200 0 1429 950 ;
C -1 ; WX 1124 ; N uni1EBF ; B 150 0 1251 840 ;
C -1 ; WX 1059 ; N uni1EBF.sc ; B 200 0 1298 870 ;
C -1 ; WX 1249 ; N uni1EC0 ; B 200 0 1274 950 ;
C -1 ; WX 1124 ; N uni1EC1 ; B 150 0 1106 840 ;
C -1 ; WX 1059 ; N uni1EC1.sc ; B 200 0 1153 870 ;
C -1 ; WX 1249 ; N uni1EC2 ; B 200 0 1210 954 ;
C -1 ; WX 1124 ; N uni1EC3 ; B 150 0 1008 815 ;
C -1 ; WX 1059 ; N uni1EC3.sc ; B 200 0 1056 845 ;
C -1 ; WX 1249 ; N uni1EC4 ; B 200 0 1209 1065 ;
C -1 ; WX 1124 ; N uni1EC5 ; B 150 0 974 914 ;
C -1 ; WX 1059 ; N uni1EC5.sc ; B 200 0 1019 954 ;
C -1 ; WX 1249 ; N uni1EC6 ; B 200 -180 1209 900 ;
C -1 ; WX 1124 ; N uni1EC7 ; B 150 -170 974 749 ;
C -1 ; WX 1059 ; N uni1EC7.sc ; B 200 -170 1019 779 ;
C -1 ; WX 532 ; N uni1EC8 ; B 137 0 395 912 ;
C -1 ; WX 444 ; N uni1EC9 ; B 93 0 351 707 ;
C -1 ; WX 525 ; N uni1EC9.sc ; B 134 0 391 737 ;
C -1 ; WX 532 ; N uni1ECA ; B 200 -180 332 700 ;
C -1 ; WX 444 ; N uni1ECB ; B 156 -170 288 700 ;
C -1 ; WX 525 ; N uni1ECB.sc ; B 200 -170 325 530 ;
C -1 ; WX 1572 ; N uni1ECC ; B 192 -180 1380 700 ;
C -1 ; WX 1144 ; N uni1ECD ; B 150 0 994 694 ;
C -1 ; WX 1354 ; N uni1ECD.sc ; B 192 -170 1162 530 ;
C -1 ; WX 1572 ; N uni1ECE ; B 192 0 1380 912 ;
C -1 ; WX 1144 ; N uni1ECF ; B 150 0 994 707 ;
C -1 ; WX 1354 ; N uni1ECF.sc ; B 192 0 1162 737 ;
C -1 ; WX 1572 ; N uni1ED0 ; B 192 0 1530 950 ;
C -1 ; WX 1144 ; N uni1ED1 ; B 150 0 1261 840 ;
C -1 ; WX 1354 ; N uni1ED1.sc ; B 192 0 1366 870 ;
C -1 ; WX 1572 ; N uni1ED2 ; B 192 0 1380 950 ;
C -1 ; WX 1144 ; N uni1ED3 ; B 150 0 1116 840 ;
C -1 ; WX 1354 ; N uni1ED3.sc ; B 192 0 1221 870 ;
C -1 ; WX 1572 ; N uni1ED4 ; B 192 0 1380 954 ;
C -1 ; WX 1144 ; N uni1ED5 ; B 150 0 1018 815 ;
C -1 ; WX 1354 ; N uni1ED5.sc ; B 192 0 1162 845 ;
C -1 ; WX 1572 ; N uni1ED6 ; B 192 0 1380 1065 ;
C -1 ; WX 1144 ; N uni1ED7 ; B 150 0 994 914 ;
C -1 ; WX 1354 ; N uni1ED7.sc ; B 192 0 1162 954 ;
C -1 ; WX 1572 ; N uni1ED8 ; B 192 -180 1380 900 ;
C -1 ; WX 1144 ; N uni1ED9 ; B 150 -170 994 749 ;
C -1 ; WX 1354 ; N uni1ED9.sc ; B 192 -170 1162 779 ;
C -1 ; WX 1436 ; N uni1EDA ; B 192 0 1633 925 ;
C -1 ; WX 1050 ; N uni1EDB ; B 150 0 1222 724 ;
C -1 ; WX 1354 ; N uni1EDB.sc ; B 192 0 1162 938 ;
C -1 ; WX 1436 ; N uni1EDC ; B 192 0 1633 925 ;
C -1 ; WX 1050 ; N uni1EDD ; B 150 0 1222 724 ;
C -1 ; WX 1354 ; N uni1EDD.sc ; B 192 0 1162 938 ;
C -1 ; WX 1436 ; N uni1EDE ; B 192 0 1633 912 ;
C -1 ; WX 1050 ; N uni1EDF ; B 150 0 1222 707 ;
C -1 ; WX 1354 ; N uni1EDF.sc ; B 192 0 1162 920 ;
C -1 ; WX 1436 ; N uni1EE0 ; B 192 0 1633 900 ;
C -1 ; WX 1050 ; N uni1EE1 ; B 150 0 1222 700 ;
C -1 ; WX 1354 ; N uni1EE1.sc ; B 192 0 1162 914 ;
C -1 ; WX 1436 ; N uni1EE2 ; B 192 -180 1633 753 ;
C -1 ; WX 1050 ; N uni1EE3 ; B 150 -170 1222 587 ;
C -1 ; WX 1354 ; N uni1EE3.sc ; B 192 -170 1162 739 ;
C -1 ; WX 1472 ; N uni1EE4 ; B 196 -180 1276 700 ;
C -1 ; WX 1101 ; N uni1EE5 ; B 155 -175 946 500 ;
C -1 ; WX 1277 ; N uni1EE5.sc ; B 196 -170 1081 530 ;
C -1 ; WX 1472 ; N uni1EE6 ; B 196 0 1276 912 ;
C -1 ; WX 1101 ; N uni1EE7 ; B 155 -5 946 707 ;
C -1 ; WX 1276 ; N uni1EE8 ; B 196 0 1509 925 ;
C -1 ; WX 946 ; N uni1EE9 ; B 155 -5 1174 724 ;
C -1 ; WX 1121 ; N uni1EE9.sc ; B 196 -6 1308 754 ;
C -1 ; WX 1276 ; N uni1EEA ; B 196 0 1509 925 ;
C -1 ; WX 946 ; N uni1EEB ; B 155 -5 1174 724 ;
C -1 ; WX 1121 ; N uni1EEB.sc ; B 196 -6 1308 754 ;
C -1 ; WX 1276 ; N uni1EEC ; B 196 0 1509 912 ;
C -1 ; WX 946 ; N uni1EED ; B 155 -5 1174 707 ;
C -1 ; WX 1121 ; N uni1EED.sc ; B 196 -6 1308 737 ;
C -1 ; WX 1276 ; N uni1EEE ; B 196 0 1509 900 ;
C -1 ; WX 946 ; N uni1EEF ; B 155 -5 1174 700 ;
C -1 ; WX 1121 ; N uni1EEF.sc ; B 196 -6 1308 730 ;
C -1 ; WX 1276 ; N uni1EF0 ; B 196 -180 1509 890 ;
C -1 ; WX 946 ; N uni1EF1 ; B 155 -175 1174 689 ;
C -1 ; WX 1121 ; N uni1EF1.sc ; B 196 -170 1308 719 ;
C -1 ; WX 957 ; N uni1EF3.sc ; B 0 0 957 754 ;
C -1 ; WX 1176 ; N uni1EF4 ; B 0 -180 1176 700 ;
C -1 ; WX 849 ; N uni1EF5 ; B 0 -214 849 500 ;
C -1 ; WX 957 ; N uni1EF5.sc ; B 0 -170 957 530 ;
C -1 ; WX 1176 ; N uni1EF6 ; B 0 0 1176 912 ;
C -1 ; WX 849 ; N uni1EF7 ; B 0 -214 849 707 ;
C -1 ; WX 957 ; N uni1EF7.sc ; B 0 0 957 737 ;
C -1 ; WX 1176 ; N uni1EF8 ; B 0 0 1176 900 ;
C -1 ; WX 849 ; N uni1EF9 ; B 0 -214 849 700 ;
C -1 ; WX 957 ; N uni1EF9.sc ; B 0 0 957 730 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 862 ; N uni2010 ; B 140 292 722 308 ;
C -1 ; WX 858 ; N uni2052 ; B 62 -4 797 702 ;
C -1 ; WX 832 ; N uni2074 ; B 24 475 720 867 ;
C -1 ; WX 1578 ; N uni20A6 ; B 68 0 1511 700 ;
C -1 ; WX 1594 ; N uni20A9 ; B 5 0 1589 700 ;
C -1 ; WX 1361 ; N uni20AD ; B 27 0 1361 700 ;
C -1 ; WX 1256 ; N uni20AE ; B 40 0 1216 700 ;
C -1 ; WX 1340 ; N uni20B1 ; B 160 0 1300 700 ;
C -1 ; WX 1340 ; N uni20B1.alt ; B 160 0 1300 700 ;
C -1 ; WX 1518 ; N uni20B2 ; B 192 -75 1331 775 ;
C -1 ; WX 1518 ; N uni20B2.alt ; B 192 -75 1331 775 ;
C -1 ; WX 1375 ; N uni20B4 ; B 162 -7 1213 707 ;
C -1 ; WX 1451 ; N uni20B5 ; B 192 -75 1281 775 ;
C -1 ; WX 1451 ; N uni20B5.alt ; B 192 -75 1281 775 ;
C -1 ; WX 1401 ; N uni20B8 ; B 120 0 1281 700 ;
C -1 ; WX 1370 ; N uni20B9 ; B 40 0 1330 700 ;
C -1 ; WX 1310 ; N uni20BA ; B 120 0 1202 700 ;
C -1 ; WX 1394 ; N uni20BC ; B 162 0 1232 705 ;
C -1 ; WX 1303 ; N uni20BD ; B 45 0 1171 700 ;
C -1 ; WX 1812 ; N uni2116 ; B 200 0 1712 700 ;
C -1 ; WX 59 ; N uni2215 ; B -332 0 390 700 ;
C -1 ; WX 508 ; N uni2219 ; B 180 227 328 374 ;
C -1 ; WX 1100 ; N uni25A1 ; B 200 0 900 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 501 ; N uni27E8 ; B 64 0 434 700 ;
C -1 ; WX 501 ; N uni27E9 ; B 68 0 437 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 1101 ; N uogonek ; B 155 -209 946 500 ;
C -1 ; WX 1277 ; N uogonek.sc ; B 196 -209 1081 530 ;
C -1 ; WX 1101 ; N uring ; B 155 -5 946 710 ;
C -1 ; WX 1277 ; N uring.sc ; B 196 -6 1081 740 ;
C -1 ; WX 1101 ; N utilde ; B 155 -5 946 700 ;
C -1 ; WX 1277 ; N utilde.sc ; B 196 -6 1081 730 ;
C -1 ; WX 1053 ; N v.sc ; B 0 0 1053 530 ;
C -1 ; WX 1286 ; N w.sc ; B 0 0 1286 530 ;
C -1 ; WX 1380 ; N wacute ; B 0 0 1380 724 ;
C -1 ; WX 1380 ; N wcircumflex ; B 0 0 1380 749 ;
C -1 ; WX 1286 ; N wcircumflex.sc ; B 0 0 1286 779 ;
C -1 ; WX 1380 ; N wdieresis ; B 0 0 1380 695 ;
C -1 ; WX 1380 ; N wgrave ; B 0 0 1380 724 ;
C -1 ; WX 991 ; N x.sc ; B 0 0 991 530 ;
C -1 ; WX 957 ; N y.sc ; B 0 0 957 530 ;
C -1 ; WX 849 ; N yacute ; B 0 -214 849 724 ;
C -1 ; WX 957 ; N yacute.sc ; B 0 0 957 754 ;
C -1 ; WX 849 ; N ycircumflex ; B 0 -214 849 749 ;
C -1 ; WX 957 ; N ycircumflex.sc ; B 0 0 957 779 ;
C -1 ; WX 849 ; N ydieresis ; B 0 -214 849 695 ;
C -1 ; WX 957 ; N ydieresis.sc ; B 0 0 957 725 ;
C -1 ; WX 849 ; N ygrave ; B 0 -214 849 724 ;
C -1 ; WX 941 ; N z.sc ; B 65 0 868 530 ;
C -1 ; WX 902 ; N zacute ; B 75 0 827 724 ;
C -1 ; WX 941 ; N zacute.sc ; B 65 0 868 754 ;
C -1 ; WX 902 ; N zcaron ; B 75 0 827 724 ;
C -1 ; WX 941 ; N zcaron.sc ; B 65 0 868 754 ;
C -1 ; WX 902 ; N zdotaccent ; B 75 0 827 695 ;
C -1 ; WX 941 ; N zdotaccent.sc ; B 65 0 868 725 ;
C -1 ; WX 912 ; N zero.dnom ; B 160 0 752 392 ;
C -1 ; WX 912 ; N zero.numr ; B 120 307 712 699 ;
C -1 ; WX 912 ; N zero.sinf ; B 120 -150 712 242 ;
C -1 ; WX 912 ; N zero.sups ; B 120 475 712 867 ;
C -1 ; WX 1388 ; N zero.zero ; B 200 0 1188 700 ;
EndCharMetrics
EndFontMetrics
