#> classes
#/> kernclasses
@_uc_A_1 = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde Ldot uni0200 uni0202 uni0410 uni0414 uni041B uni04D0 uni04D2 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_uc_A_2 = [A AE AEacute Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde uni0200 uni0202 uni0409 uni0410 uni0414 uni041B uni04D0 uni04D2 uni04D4 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_uc_B_1 = [B uni0411 uni0412 uni0417 uni0498 uni04DE uni1E9E];
@_uc_C_1 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent Euro colonmonetary uni0404 uni0421 uni04AA uni20B5];
@_uc_D_1 = [D Dcaron Dcroat Eth Thorn];
@_uc_E_1 = [AE AEacute E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni0204 uni0206 uni0400 uni0401 uni0415 uni04D4 uni04D6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6];
@_uc_F_1 = [F franc];
@_uc_G_1 = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent uni20B2];
@_uc_J_2 = [J Jcircumflex uni0408];
@_uc_KX_1 = [K X uni0136 uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni04A0 uni04B2 uni04C1 uni04DC uni20AD];
@_uc_L_1 = [L Lacute Lcommaaccent Lslash];
@_uc_O_1 = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Q.alt at at.case uni018F uni01EA uni020C uni020E uni022A uni022C uni0230 uni041E uni0424 uni042D uni042E uni0472 uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8];
@_uc_O_2 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Q.alt at at.case colonmonetary copyright uni018F uni01EA uni020C uni020E uni022A uni022C uni0230 uni0404 uni041E uni0421 uni0424 uni0472 uni04AA uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni20B2 uni20B5];
@_uc_P_1 = [P uni0420 uni20B1];
@_uc_R_1 = [R Racute Rcaron uni0156 uni0210 uni0212 uni20B9];
@_uc_S_3 = [S Sacute Scaron Scircumflex uni015E uni0218 uni0405];
@_uc_T_1 = [T Tbar Tcaron uni0162 uni021A uni0422 uni04A4];
@_uc_T_2 = [T Tbar Tcaron uni0162 uni021A uni0402 uni040B uni0422 uni042A uni04A0];
@_uc_U_3 = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216 uni1EE4 uni1EE6];
@_uc_V_3 = [V uni0474];
@_uc_W_3 = [W Wacute Wcircumflex Wdieresis Wgrave uni051C uni20A9 uni20AE];
@_uc_X_2 = [X uni0416 uni0425 uni0496 uni04B2 uni04C1 uni04DC];
@_uc_Y_3 = [Y Yacute Ycircumflex Ydieresis uni0232 uni04AE uni04B0 uni1EF2 uni1EF4 uni1EF6 uni1EF8 yen];
@_uc_Z_3 = [Z Zacute Zcaron Zdotaccent];
@_uc_uni042C_1 = [uni0402 uni0409 uni040A uni040B uni042A uni042C uni0462 uni04BA];
@_uc_uni0413_1 = [uni0403 uni0413 uni0490 uni0492 uni04F6];
@_uc_uni0423_2 = [uni040E uni0423 uni04EE uni04F0 uni04F2];
@_uc_uni0417_2 = [uni0417 uni042D uni0498 uni04DE];
@_uc_uni0426_1 = [uni0426 uni0429 uni04A2 uni04B6];
@_uc_uni0427_2 = [uni0427 uni04B6 uni04B8 uni04CB uni04F4];
@_uc_horn_1 = [Ohorn Uhorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_lc_j_3 = [j jcircumflex uni0237 uni0458];
@_lc_k_1 = [k kgreenlandic uni0137 uni043A uni045C uni049B uni049D uni04A1];
@_lc_o_1 = [ae aeacute b c ccedilla e eogonek o oe p s thorn uni015F uni01EB uni0219 uni0259 uni0435 uni043E uni0440 uni0441 uni0444 uni044E uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni1EB9];
@_lc_o_diac_1 = [aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde cacute ccaron ccircumflex cdotaccent eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron oacute obreve ocircumflex odieresis ograve omacron oslashacute otilde sacute scaron scircumflex uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0431 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EC7 uni1ECD uni1ECF uni1ED9 uni1EE7 uring utilde];
@_lc_o_2 = [a a.slnt ae aogonek c ccedilla d dcaron e eogonek g o oe ohorn oslash q s u uni015F uni01C6 uni01EB uni0219 uni0259 uni0430 uni0435 uni043E uni0441 uni0444 uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni051B uni1EA1 uni1EB9 uni1EE5 uogonek];
@_lc_o_diac_2 = [aacute abreve acircumflex adieresis aeacute agrave amacron aring aringacute atilde cacute ccaron ccircumflex cdotaccent cent dcroat eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eth gbreve gcaron gcircumflex gcommaaccent gdotaccent oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslashacute otilde sacute scaron scircumflex uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE7 uni20AB uring utilde];
@_lc_r_1 = [r uni0157];
@_lc_r_diac_1 = [racute rcaron uni0211 uni0213];
@_lc_t_3 = [t tbar tcaron uni0163 uni021B];
@_lc_v_3 = [uni0475 uni04AF uni04B1 v];
@_lc_w_3 = [uni051D w];
@_lc_w_diac_3 = [wacute wcircumflex wdieresis wgrave];
@_lc_x_3 = [uni0436 uni0445 uni0497 uni04B3 uni04C2 uni04DD x];
@_lc_y_3 = [uni0443 uni04BB uni1EF5 y];
@_lc_y_diac_3 = [uni0233 uni045E uni04EF uni04F1 uni04F3 uni1EF3 uni1EF7 uni1EF9 yacute ycircumflex ydieresis];
@_lc_z_diac_3 = [zacute zcaron zdotaccent];
@_lc_uni0432_1 = [uni0432 uni0437 uni0499 uni04DF];
@_lc_uni0433_1 = [uni0433 uni0453 uni0491 uni0493 uni04F7];
@_lc_uni0437_2 = [uni0437 uni044D uni0499 uni04DF];
@_lc_uni043B_3 = [uni0434 uni043B];
@_lc_uni0446_1 = [uni0446 uni0449 uni04A3 uni04B7];
@_lc_uni0447_2 = [uni0447 uni04B7 uni04B9 uni04CC uni04F5];
@_lc_uni044C_1 = [uni044A uni044C uni0459 uni045A uni0463];
@_lc_uni0442_2 = [uni0442 uni044A uni04A1];
@_lc_uni0442_1 = [uni0442 uni04A5];
@_lc_horn_1 = [ohorn uhorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_sc_horn_1 = [ohorn.sc uhorn.sc uni1EE9.sc uni1EEB.sc uni1EED.sc uni1EEF.sc uni1EF1.sc];
@_sc_a_3 = [a.sc aogonek.sc uni0430.sc uni0434.sc uni043B.sc];
@_sc_a_diac_3 = [aacute.sc abreve.sc acircumflex.sc adieresis.sc agrave.sc amacron.sc aring.sc aringacute.sc atilde.sc uni0201.sc uni0203.sc uni04D1.sc uni04D3.sc uni1EA5.sc uni1EA7.sc uni1EA9.sc uni1EAB.sc uni1EAD.sc uni1EAF.sc uni1EB1.sc uni1EB3.sc uni1EB5.sc uni1EB7.sc];
@_sc_b_1 = [b.sc uni0431.sc uni0432.sc uni0437.sc uni0499.sc uni04DF.sc];
@_sc_d_1 = [d.sc dcaron.sc dcroat.sc eth.sc];
@_sc_e_1 = [ae.sc e.sc eogonek.sc oe.sc uni0435.sc uni1EB9.sc];
@_sc_e_diac_1 = [aeacute.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc uni0205.sc uni0207.sc uni0450.sc uni0451.sc uni04D7.sc uni1EBB.sc uni1EBD.sc uni1EBF.sc uni1EC1.sc uni1EC3.sc uni1EC5.sc uni1EC7.sc];
@_sc_j_2 = [j.sc jcircumflex.sc uni0458.sc];
@_sc_k_1 = [k.sc kcommaaccent.sc kgreenlandic.sc uni043A.sc uni045C.sc uni049B.sc uni049D.sc uni04A1.sc];
@_sc_l_1 = [l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc lslash.sc];
@_sc_o_1 = [c.sc ccedilla.sc g.sc gcommaaccent.sc germandbls.smcp o.sc oogonek.sc oslash.sc q.sc s.sc scedilla.sc u.sc uni0219.sc uni0259.sc uni043E.sc uni0441.sc uni0444.sc uni044E.sc uni0454.sc uni0455.sc uni0473.sc uni04AB.sc uni04E9.sc uni051B.sc uni1ECD.sc uni1EE5.sc uogonek.sc];
@_sc_o_diac_1 = [cacute.sc ccaron.sc ccircumflex.sc cdotaccent.sc gbreve.sc gcaron.sc gcircumflex.sc gdotaccent.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc ograve.sc ohungarumlaut.sc omacron.sc oslashacute.sc otilde.sc sacute.sc scaron.sc scircumflex.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uni020D.sc uni020F.sc uni0215.sc uni0217.sc uni022B.sc uni022D.sc uni0231.sc uni04E7.sc uni1ECF.sc uni1ED1.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni1ED9.sc uni1EDB.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc uni1EE3.sc uring.sc utilde.sc];
@_sc_o_2 = [c.sc ccedilla.sc g.sc gcommaaccent.sc germandbls.smcp o.sc oe.sc ohorn.sc oogonek.sc oslash.sc q.sc s.sc scedilla.sc u.sc uni0219.sc uni0259.sc uni043E.sc uni0441.sc uni0444.sc uni0454.sc uni0455.sc uni0473.sc uni04AB.sc uni04E9.sc uni051B.sc uni1ECD.sc uni1EE5.sc uogonek.sc];
@_sc_o_diac_2 = [cacute.sc ccaron.sc ccircumflex.sc cdotaccent.sc gbreve.sc gcaron.sc gcircumflex.sc gdotaccent.sc oacute.sc obreve.sc ocircumflex.sc odieresis.sc ograve.sc ohungarumlaut.sc omacron.sc oslashacute.sc otilde.sc sacute.sc scaron.sc scircumflex.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uni020D.sc uni020F.sc uni0215.sc uni0217.sc uni022B.sc uni022D.sc uni0231.sc uni04E7.sc uni1ECF.sc uni1ED1.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni1ED9.sc uni1EDB.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc uni1EE3.sc uring.sc utilde.sc];
@_sc_p_1 = [p.sc uni0440.sc];
@_sc_r_1 = [r.sc rcommaaccent.sc];
@_sc_r_diac_1 = [racute.sc rcaron.sc uni0211.sc uni0213.sc];
@_sc_t_1 = [t.sc tbar.sc tcaron.sc tcedilla.sc uni021B.sc uni0442.sc];
@_sc_t_2 = [t.sc tbar.sc tcaron.sc tcedilla.sc uni021B.sc uni0442.sc uni044A.sc uni0452.sc uni045B.sc uni04A1.sc];
@_sc_v_3 = [uni0475.sc v.sc];
@_sc_w_3 = [uni051D.sc uni1E85.sc w.sc];
@_sc_w_diac_3 = [uni1E81.sc uni1E83.sc wcircumflex.sc];
@_sc_x_3 = [uni0436.sc uni0445.sc uni0497.sc uni04B3.sc uni04C2.sc x.sc];
@_sc_y_3 = [uni04AF.sc uni04B1.sc uni1EF5.sc y.sc];
@_sc_y_diac_3 = [uni0233.sc uni1EF3.sc uni1EF7.sc uni1EF9.sc yacute.sc ycircumflex.sc ydieresis.sc];
@_sc_z_diac_3 = [zacute.sc zcaron.sc zdotaccent.sc];
@_sc_ae_2 = [ae.sc aeacute.sc uni0459.sc];
@_sc_uni0433_1 = [uni0433.sc uni0453.sc uni0491.sc uni0493.sc uni04F7.sc];
@_sc_uni0443_2 = [uni0443.sc uni045E.sc uni04EF.sc uni04F1.sc uni04F3.sc];
@_sc_uni0446_1 = [uni0446.sc uni0449.sc uni04A3.sc uni04B7.sc];
@_sc_uni0447_2 = [uni0447.sc uni04B7.sc uni04B9.sc uni04CC.sc uni04F5.sc];
@_sc_uni044C_1 = [uni044A.sc uni044C.sc uni0452.sc uni0459.sc uni045A.sc uni045B.sc uni0463.sc uni04BB.sc];
@_sc_uni0437_2 = [uni0437.sc uni044D.sc uni0499.sc uni04DF.sc];
@_punct_base_3 = [comma ellipsis period quotedblbase quotesinglbase];
@_punct_dash_3 = [divide emdash endash hyphen plus uni00AD uni2010 uni2212];
@_punct_case_dash_3 = [emdash.case endash.case hyphen.case];
@_punct_parenleft_1 = [parenleft parenleft.case];
@_punct_parenright_2 = [parenright parenright.case];
@_punct_braceleft_1 = [braceleft braceleft.case bracketleft bracketleft.case];
@_punct_braceright_2 = [braceright braceright.case bracketright bracketright.case];
@_punct_quote_3 = [asterisk quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle uni02B9 uni02BA uni02BB uni02BC uni2032 uni2033];
@_punct_sc_quotes_3 = [quotedbl.sc quotedblleft.sc quotedblright.sc quoteleft.sc quoteright.sc quotesingle.sc];
@_punct_slash_3 = [slash slash.case];
@_punct_backslash_3 = [backslash backslash.case];
@_punct_colon_3 = [colon semicolon];
@_sym_bugs_3 = [degree eight.sups five.sups four.sups nine.sups one.sups registered seven.sups six.sups three.sups trademark two.sups zero.sups];
@_sym_ord_2 = [ordfeminine ordmasculine];
@_lc_n_2 = [dotlessi m n ncommaaccent p r];
@_lc_n_diac_2 = [nacute ntilde racute rcaron];
@_lc_f_3 = [f f.slnt];
@_lc_anh_1 = [a aogonek h m n uni0430 uni1EA1];
@_lc_dotlessi_1 = [a.slnt dotlessi oslash q u uni0430.slnt uni0438 uni043C uni043D uni043F uni0447 uni044B uni044F uni1EE5 uogonek];
#/< kernclasses
#< classes

#> languagesystem
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem cyrl dflt;
#< languagesystem




feature aalt {
# Access All Alternates

#> feature
  feature smcp;
  feature c2sc;
  feature locl;
  feature sinf;
  feature sups;
  feature subs;
  feature numr;
  feature dnom;
  feature zero;
  feature pnum;
  feature tnum;
  feature salt;
  feature case;
#< feature
} aalt;
feature smcp {
# Small Caps

#> feature
  sub a by a.sc;
  sub aacute by aacute.sc;
  sub abreve by abreve.sc;
  sub acircumflex by acircumflex.sc;
  sub adieresis by adieresis.sc;
  sub ae by ae.sc;
  sub aeacute by aeacute.sc;
  sub agrave by agrave.sc;
  sub amacron by amacron.sc;
  sub ampersand by ampersand.sc;
  sub aogonek by aogonek.sc;
  sub aring by aring.sc;
  sub aringacute by aringacute.sc;
  sub atilde by atilde.sc;
  sub b by b.sc;
  sub c by c.sc;
  sub cacute by cacute.sc;
  sub ccaron by ccaron.sc;
  sub ccedilla by ccedilla.sc;
  sub ccircumflex by ccircumflex.sc;
  sub cdotaccent by cdotaccent.sc;
  sub d by d.sc;
  sub dcaron by dcaron.sc;
  sub dcroat by dcroat.sc;
  sub e by e.sc;
  sub eacute by eacute.sc;
  sub ebreve by ebreve.sc;
  sub ecaron by ecaron.sc;
  sub ecircumflex by ecircumflex.sc;
  sub edieresis by edieresis.sc;
  sub edotaccent by edotaccent.sc;
  sub egrave by egrave.sc;
  sub emacron by emacron.sc;
  sub eng by eng.sc;
  sub eogonek by eogonek.sc;
  sub eth by eth.sc;
  sub exclam by exclam.sc;
  sub exclamdown by exclamdown.sc;
  sub f by f.sc;
  sub g by g.sc;
  sub gbreve by gbreve.sc;
  sub gcaron by gcaron.sc;
  sub gcircumflex by gcircumflex.sc;
  sub gcommaaccent by gcommaaccent.sc;
  sub gdotaccent by gdotaccent.sc;
  sub germandbls by germandbls.smcp;
  sub h by h.sc;
  sub hbar by hbar.sc;
  sub i by i.sc;
  sub iacute by iacute.sc;
  sub ibreve by ibreve.sc;
  sub icircumflex by icircumflex.sc;
  sub idieresis by idieresis.sc;
  sub igrave by igrave.sc;
  sub imacron by imacron.sc;
  sub iogonek by iogonek.sc;
  sub itilde by itilde.sc;
  sub j by j.sc;
  sub jcircumflex by jcircumflex.sc;
  sub k by k.sc;
  sub kgreenlandic by kgreenlandic.sc;
  sub l by l.sc;
  sub lacute by lacute.sc;
  sub lcaron by lcaron.sc;
  sub lcommaaccent by lcommaaccent.sc;
  sub ldot by ldot.sc;
  sub lslash by lslash.sc;
  sub m by m.sc;
  sub n by n.sc;
  sub nacute by nacute.sc;
  sub ncaron by ncaron.sc;
  sub ncommaaccent by ncommaaccent.sc;
  sub ntilde by ntilde.sc;
  sub o by o.sc;
  sub oacute by oacute.sc;
  sub obreve by obreve.sc;
  sub ocircumflex by ocircumflex.sc;
  sub odieresis by odieresis.sc;
  sub oe by oe.sc;
  sub ograve by ograve.sc;
  sub ohorn by ohorn.sc;
  sub ohungarumlaut by ohungarumlaut.sc;
  sub omacron by omacron.sc;
  sub oslash by oslash.sc;
  sub oslashacute by oslashacute.sc;
  sub otilde by otilde.sc;
  sub p by p.sc;
  sub periodcentered by periodcentered.sc;
  sub q by q.sc;
  sub question by question.sc;
  sub questiondown by questiondown.sc;
  sub quotedbl by quotedbl.sc;
  sub quotedblleft by quotedblleft.sc;
  sub quotedblright by quotedblright.sc;
  sub quoteleft by quoteleft.sc;
  sub quoteright by quoteright.sc;
  sub quotesingle by quotesingle.sc;
  sub r by r.sc;
  sub racute by racute.sc;
  sub rcaron by rcaron.sc;
  sub s by s.sc;
  sub sacute by sacute.sc;
  sub scaron by scaron.sc;
  sub scircumflex by scircumflex.sc;
  sub t by t.sc;
  sub tbar by tbar.sc;
  sub tcaron by tcaron.sc;
  sub thorn by thorn.sc;
  sub u by u.sc;
  sub uacute by uacute.sc;
  sub ubreve by ubreve.sc;
  sub ucircumflex by ucircumflex.sc;
  sub udieresis by udieresis.sc;
  sub ugrave by ugrave.sc;
  sub uhorn by uhorn.sc;
  sub uhungarumlaut by uhungarumlaut.sc;
  sub umacron by umacron.sc;
  sub uni0201 by uni0201.sc;
  sub uni0203 by uni0203.sc;
  sub uni0205 by uni0205.sc;
  sub uni0207 by uni0207.sc;
  sub uni0209 by uni0209.sc;
  sub uni020B by uni020B.sc;
  sub uni020D by uni020D.sc;
  sub uni020F by uni020F.sc;
  sub uni0211 by uni0211.sc;
  sub uni0213 by uni0213.sc;
  sub uni0215 by uni0215.sc;
  sub uni0217 by uni0217.sc;
  sub uni0219 by uni0219.sc;
  sub uni021B by uni021B.sc;
  sub uni022B by uni022B.sc;
  sub uni022D by uni022D.sc;
  sub uni0231 by uni0231.sc;
  sub uni0233 by uni0233.sc;
  sub uni0259 by uni0259.sc;
  sub uni0430 by uni0430.sc;
  sub uni0431 by uni0431.sc;
  sub uni0432 by uni0432.sc;
  sub uni0433 by uni0433.sc;
  sub uni0434 by uni0434.sc;
  sub uni0435 by uni0435.sc;
  sub uni0436 by uni0436.sc;
  sub uni0437 by uni0437.sc;
  sub uni0438 by uni0438.sc;
  sub uni0439 by uni0439.sc;
  sub uni043A by uni043A.sc;
  sub uni043B by uni043B.sc;
  sub uni043C by uni043C.sc;
  sub uni043D by uni043D.sc;
  sub uni043E by uni043E.sc;
  sub uni043F by uni043F.sc;
  sub uni0440 by uni0440.sc;
  sub uni0441 by uni0441.sc;
  sub uni0442 by uni0442.sc;
  sub uni0443 by uni0443.sc;
  sub uni0444 by uni0444.sc;
  sub uni0445 by uni0445.sc;
  sub uni0446 by uni0446.sc;
  sub uni0447 by uni0447.sc;
  sub uni0448 by uni0448.sc;
  sub uni0449 by uni0449.sc;
  sub uni044A by uni044A.sc;
  sub uni044B by uni044B.sc;
  sub uni044C by uni044C.sc;
  sub uni044D by uni044D.sc;
  sub uni044E by uni044E.sc;
  sub uni044F by uni044F.sc;
  sub uni0450 by uni0450.sc;
  sub uni0451 by uni0451.sc;
  sub uni0452 by uni0452.sc;
  sub uni0453 by uni0453.sc;
  sub uni0454 by uni0454.sc;
  sub uni0455 by uni0455.sc;
  sub uni0456 by uni0456.sc;
  sub uni0457 by uni0457.sc;
  sub uni0458 by uni0458.sc;
  sub uni0459 by uni0459.sc;
  sub uni045A by uni045A.sc;
  sub uni045B by uni045B.sc;
  sub uni045C by uni045C.sc;
  sub uni045D by uni045D.sc;
  sub uni045E by uni045E.sc;
  sub uni045F by uni045F.sc;
  sub uni0463 by uni0463.sc;
  sub uni046B by uni046B.sc;
  sub uni0473 by uni0473.sc;
  sub uni0475 by uni0475.sc;
  sub uni0491 by uni0491.sc;
  sub uni0493 by uni0493.sc;
  sub uni0495 by uni0495.sc;
  sub uni0497 by uni0497.sc;
  sub uni0499 by uni0499.sc;
  sub uni049B by uni049B.sc;
  sub uni049D by uni049D.sc;
  sub uni04A1 by uni04A1.sc;
  sub uni04A3 by uni04A3.sc;
  sub uni04AB by uni04AB.sc;
  sub uni04AF by uni04AF.sc;
  sub uni04B1 by uni04B1.sc;
  sub uni04B3 by uni04B3.sc;
  sub uni04B7 by uni04B7.sc;
  sub uni04B9 by uni04B9.sc;
  sub uni04BB by uni04BB.sc;
  sub uni04C2 by uni04C2.sc;
  sub uni04CC by uni04CC.sc;
  sub uni04CF by uni04CF.sc;
  sub uni04D1 by uni04D1.sc;
  sub uni04D3 by uni04D3.sc;
  sub uni04D7 by uni04D7.sc;
  sub uni04D9 by uni04D9.sc;
  sub uni04DD by uni04DD.sc;
  sub uni04DF by uni04DF.sc;
  sub uni04E3 by uni04E3.sc;
  sub uni04E5 by uni04E5.sc;
  sub uni04E7 by uni04E7.sc;
  sub uni04E9 by uni04E9.sc;
  sub uni04EF by uni04EF.sc;
  sub uni04F1 by uni04F1.sc;
  sub uni04F3 by uni04F3.sc;
  sub uni04F5 by uni04F5.sc;
  sub uni04F7 by uni04F7.sc;
  sub uni04F9 by uni04F9.sc;
  sub uni051B by uni051B.sc;
  sub uni051D by uni051D.sc;
  sub uni1EA5 by uni1EA5.sc;
  sub uni1EA7 by uni1EA7.sc;
  sub uni1EA9 by uni1EA9.sc;
  sub uni1EAB by uni1EAB.sc;
  sub uni1EAD by uni1EAD.sc;
  sub uni1EAF by uni1EAF.sc;
  sub uni1EB1 by uni1EB1.sc;
  sub uni1EB3 by uni1EB3.sc;
  sub uni1EB5 by uni1EB5.sc;
  sub uni1EB7 by uni1EB7.sc;
  sub uni1EB9 by uni1EB9.sc;
  sub uni1EBB by uni1EBB.sc;
  sub uni1EBD by uni1EBD.sc;
  sub uni1EBF by uni1EBF.sc;
  sub uni1EC1 by uni1EC1.sc;
  sub uni1EC3 by uni1EC3.sc;
  sub uni1EC5 by uni1EC5.sc;
  sub uni1EC7 by uni1EC7.sc;
  sub uni1EC9 by uni1EC9.sc;
  sub uni1ECB by uni1ECB.sc;
  sub uni1ECD by uni1ECD.sc;
  sub uni1ECF by uni1ECF.sc;
  sub uni1ED1 by uni1ED1.sc;
  sub uni1ED3 by uni1ED3.sc;
  sub uni1ED5 by uni1ED5.sc;
  sub uni1ED7 by uni1ED7.sc;
  sub uni1ED9 by uni1ED9.sc;
  sub uni1EDB by uni1EDB.sc;
  sub uni1EDD by uni1EDD.sc;
  sub uni1EDF by uni1EDF.sc;
  sub uni1EE1 by uni1EE1.sc;
  sub uni1EE3 by uni1EE3.sc;
  sub uni1EE5 by uni1EE5.sc;
  sub uni1EE9 by uni1EE9.sc;
  sub uni1EEB by uni1EEB.sc;
  sub uni1EED by uni1EED.sc;
  sub uni1EEF by uni1EEF.sc;
  sub uni1EF1 by uni1EF1.sc;
  sub uni1EF3 by uni1EF3.sc;
  sub uni1EF5 by uni1EF5.sc;
  sub uni1EF7 by uni1EF7.sc;
  sub uni1EF9 by uni1EF9.sc;
  sub uogonek by uogonek.sc;
  sub uring by uring.sc;
  sub utilde by utilde.sc;
  sub v by v.sc;
  sub w by w.sc;
  sub wcircumflex by wcircumflex.sc;
  sub x by x.sc;
  sub y by y.sc;
  sub yacute by yacute.sc;
  sub ycircumflex by ycircumflex.sc;
  sub ydieresis by ydieresis.sc;
  sub z by z.sc;
  sub zacute by zacute.sc;
  sub zcaron by zcaron.sc;
  sub zdotaccent by zdotaccent.sc;
#< feature
} smcp;















feature c2sc {
# Capitals to Small Caps
  sub Idotaccent by idotaccent.sc;
#> feature
  sub A by a.sc;
  sub AE by ae.sc;
  sub AEacute by aeacute.sc;
  sub Aacute by aacute.sc;
  sub Abreve by abreve.sc;
  sub Acircumflex by acircumflex.sc;
  sub Adieresis by adieresis.sc;
  sub Agrave by agrave.sc;
  sub Amacron by amacron.sc;
  sub Aogonek by aogonek.sc;
  sub Aring by aring.sc;
  sub Aringacute by aringacute.sc;
  sub Atilde by atilde.sc;
  sub B by b.sc;
  sub C by c.sc;
  sub Cacute by cacute.sc;
  sub Ccaron by ccaron.sc;
  sub Ccedilla by ccedilla.sc;
  sub Ccircumflex by ccircumflex.sc;
  sub Cdotaccent by cdotaccent.sc;
  sub D by d.sc;
  sub Dcaron by dcaron.sc;
  sub Dcroat by dcroat.sc;
  sub E by e.sc;
  sub Eacute by eacute.sc;
  sub Ebreve by ebreve.sc;
  sub Ecaron by ecaron.sc;
  sub Ecircumflex by ecircumflex.sc;
  sub Edieresis by edieresis.sc;
  sub Edotaccent by edotaccent.sc;
  sub Egrave by egrave.sc;
  sub Emacron by emacron.sc;
  sub Eng by eng.sc;
  sub Eogonek by eogonek.sc;
  sub Eth by eth.sc;
  sub F by f.sc;
  sub G by g.sc;
  sub Gbreve by gbreve.sc;
  sub Gcaron by gcaron.sc;
  sub Gcircumflex by gcircumflex.sc;
  sub Gcommaaccent by gcommaaccent.sc;
  sub Gdotaccent by gdotaccent.sc;
  sub H by h.sc;
  sub Hbar by hbar.sc;
  sub I by i.sc;
  sub Iacute by iacute.sc;
  sub Ibreve by ibreve.sc;
  sub Icircumflex by icircumflex.sc;
  sub Idieresis by idieresis.sc;
  sub Igrave by igrave.sc;
  sub Imacron by imacron.sc;
  sub Iogonek by iogonek.sc;
  sub Itilde by itilde.sc;
  sub J by j.sc;
  sub Jcircumflex by jcircumflex.sc;
  sub K by k.sc;
  sub L by l.sc;
  sub Lacute by lacute.sc;
  sub Lcaron by lcaron.sc;
  sub Lcommaaccent by lcommaaccent.sc;
  sub Ldot by ldot.sc;
  sub Lslash by lslash.sc;
  sub M by m.sc;
  sub N by n.sc;
  sub Nacute by nacute.sc;
  sub Ncaron by ncaron.sc;
  sub Ncommaaccent by ncommaaccent.sc;
  sub Ntilde by ntilde.sc;
  sub O by o.sc;
  sub OE by oe.sc;
  sub Oacute by oacute.sc;
  sub Obreve by obreve.sc;
  sub Ocircumflex by ocircumflex.sc;
  sub Odieresis by odieresis.sc;
  sub Ograve by ograve.sc;
  sub Ohorn by ohorn.sc;
  sub Ohungarumlaut by ohungarumlaut.sc;
  sub Omacron by omacron.sc;
  sub Oslash by oslash.sc;
  sub Oslashacute by oslashacute.sc;
  sub Otilde by otilde.sc;
  sub P by p.sc;
  sub Q by q.sc;
  sub R by r.sc;
  sub Racute by racute.sc;
  sub Rcaron by rcaron.sc;
  sub S by s.sc;
  sub Sacute by sacute.sc;
  sub Scaron by scaron.sc;
  sub Scircumflex by scircumflex.sc;
  sub T by t.sc;
  sub Tbar by tbar.sc;
  sub Tcaron by tcaron.sc;
  sub Thorn by thorn.sc;
  sub U by u.sc;
  sub Uacute by uacute.sc;
  sub Ubreve by ubreve.sc;
  sub Ucircumflex by ucircumflex.sc;
  sub Udieresis by udieresis.sc;
  sub Ugrave by ugrave.sc;
  sub Uhorn by uhorn.sc;
  sub Uhungarumlaut by uhungarumlaut.sc;
  sub Umacron by umacron.sc;
  sub Uogonek by uogonek.sc;
  sub Uring by uring.sc;
  sub Utilde by utilde.sc;
  sub V by v.sc;
  sub W by w.sc;
  sub Wcircumflex by wcircumflex.sc;
  sub X by x.sc;
  sub Y by y.sc;
  sub Yacute by yacute.sc;
  sub Ycircumflex by ycircumflex.sc;
  sub Ydieresis by ydieresis.sc;
  sub Z by z.sc;
  sub Zacute by zacute.sc;
  sub Zcaron by zcaron.sc;
  sub Zdotaccent by zdotaccent.sc;
  sub ampersand by ampersand.sc;
  sub exclam by exclam.sc;
  sub exclamdown by exclamdown.sc;
  sub periodcentered by periodcentered.sc;
  sub question by question.sc;
  sub questiondown by questiondown.sc;
  sub quotedbl by quotedbl.sc;
  sub quotedblleft by quotedblleft.sc;
  sub quotedblright by quotedblright.sc;
  sub quoteleft by quoteleft.sc;
  sub quoteright by quoteright.sc;
  sub quotesingle by quotesingle.sc;
  sub uni018F by uni0259.sc;
  sub uni0200 by uni0201.sc;
  sub uni0202 by uni0203.sc;
  sub uni0204 by uni0205.sc;
  sub uni0206 by uni0207.sc;
  sub uni0208 by uni0209.sc;
  sub uni020A by uni020B.sc;
  sub uni020C by uni020D.sc;
  sub uni020E by uni020F.sc;
  sub uni0210 by uni0211.sc;
  sub uni0212 by uni0213.sc;
  sub uni0214 by uni0215.sc;
  sub uni0216 by uni0217.sc;
  sub uni0218 by uni0219.sc;
  sub uni021A by uni021B.sc;
  sub uni022A by uni022B.sc;
  sub uni022C by uni022D.sc;
  sub uni0230 by uni0231.sc;
  sub uni0232 by uni0233.sc;
  sub uni0400 by uni0450.sc;
  sub uni0401 by uni0451.sc;
  sub uni0402 by uni0452.sc;
  sub uni0403 by uni0453.sc;
  sub uni0404 by uni0454.sc;
  sub uni0405 by uni0455.sc;
  sub uni0406 by uni0456.sc;
  sub uni0407 by uni0457.sc;
  sub uni0408 by uni0458.sc;
  sub uni0409 by uni0459.sc;
  sub uni040A by uni045A.sc;
  sub uni040B by uni045B.sc;
  sub uni040C by uni045C.sc;
  sub uni040D by uni045D.sc;
  sub uni040E by uni045E.sc;
  sub uni040F by uni045F.sc;
  sub uni0410 by uni0430.sc;
  sub uni0411 by uni0431.sc;
  sub uni0412 by uni0432.sc;
  sub uni0413 by uni0433.sc;
  sub uni0414 by uni0434.sc;
  sub uni0415 by uni0435.sc;
  sub uni0416 by uni0436.sc;
  sub uni0417 by uni0437.sc;
  sub uni0418 by uni0438.sc;
  sub uni0419 by uni0439.sc;
  sub uni041A by uni043A.sc;
  sub uni041B by uni043B.sc;
  sub uni041C by uni043C.sc;
  sub uni041D by uni043D.sc;
  sub uni041E by uni043E.sc;
  sub uni041F by uni043F.sc;
  sub uni0420 by uni0440.sc;
  sub uni0421 by uni0441.sc;
  sub uni0422 by uni0442.sc;
  sub uni0423 by uni0443.sc;
  sub uni0424 by uni0444.sc;
  sub uni0425 by uni0445.sc;
  sub uni0426 by uni0446.sc;
  sub uni0427 by uni0447.sc;
  sub uni0428 by uni0448.sc;
  sub uni0429 by uni0449.sc;
  sub uni042A by uni044A.sc;
  sub uni042B by uni044B.sc;
  sub uni042C by uni044C.sc;
  sub uni042D by uni044D.sc;
  sub uni042E by uni044E.sc;
  sub uni042F by uni044F.sc;
  sub uni0462 by uni0463.sc;
  sub uni046A by uni046B.sc;
  sub uni0472 by uni0473.sc;
  sub uni0474 by uni0475.sc;
  sub uni0490 by uni0491.sc;
  sub uni0492 by uni0493.sc;
  sub uni0494 by uni0495.sc;
  sub uni0496 by uni0497.sc;
  sub uni0498 by uni0499.sc;
  sub uni049A by uni049B.sc;
  sub uni049C by uni049D.sc;
  sub uni04A0 by uni04A1.sc;
  sub uni04A2 by uni04A3.sc;
  sub uni04AA by uni04AB.sc;
  sub uni04AE by uni04AF.sc;
  sub uni04B0 by uni04B1.sc;
  sub uni04B2 by uni04B3.sc;
  sub uni04B6 by uni04B7.sc;
  sub uni04B8 by uni04B9.sc;
  sub uni04BA by uni04BB.sc;
  sub uni04C0 by uni04CF.sc;
  sub uni04C1 by uni04C2.sc;
  sub uni04CB by uni04CC.sc;
  sub uni04D0 by uni04D1.sc;
  sub uni04D2 by uni04D3.sc;
  sub uni04D6 by uni04D7.sc;
  sub uni04D8 by uni04D9.sc;
  sub uni04DC by uni04DD.sc;
  sub uni04DE by uni04DF.sc;
  sub uni04E2 by uni04E3.sc;
  sub uni04E4 by uni04E5.sc;
  sub uni04E6 by uni04E7.sc;
  sub uni04E8 by uni04E9.sc;
  sub uni04EE by uni04EF.sc;
  sub uni04F0 by uni04F1.sc;
  sub uni04F2 by uni04F3.sc;
  sub uni04F4 by uni04F5.sc;
  sub uni04F6 by uni04F7.sc;
  sub uni04F8 by uni04F9.sc;
  sub uni051A by uni051B.sc;
  sub uni051C by uni051D.sc;
  sub uni1E9E by uni1E9E.c2sc;
  sub uni1EA4 by uni1EA5.sc;
  sub uni1EA6 by uni1EA7.sc;
  sub uni1EA8 by uni1EA9.sc;
  sub uni1EAA by uni1EAB.sc;
  sub uni1EAC by uni1EAD.sc;
  sub uni1EAE by uni1EAF.sc;
  sub uni1EB0 by uni1EB1.sc;
  sub uni1EB2 by uni1EB3.sc;
  sub uni1EB4 by uni1EB5.sc;
  sub uni1EB6 by uni1EB7.sc;
  sub uni1EB8 by uni1EB9.sc;
  sub uni1EBA by uni1EBB.sc;
  sub uni1EBC by uni1EBD.sc;
  sub uni1EBE by uni1EBF.sc;
  sub uni1EC0 by uni1EC1.sc;
  sub uni1EC2 by uni1EC3.sc;
  sub uni1EC4 by uni1EC5.sc;
  sub uni1EC6 by uni1EC7.sc;
  sub uni1EC8 by uni1EC9.sc;
  sub uni1ECA by uni1ECB.sc;
  sub uni1ECC by uni1ECD.sc;
  sub uni1ECE by uni1ECF.sc;
  sub uni1ED0 by uni1ED1.sc;
  sub uni1ED2 by uni1ED3.sc;
  sub uni1ED4 by uni1ED5.sc;
  sub uni1ED6 by uni1ED7.sc;
  sub uni1ED8 by uni1ED9.sc;
  sub uni1EDA by uni1EDB.sc;
  sub uni1EDC by uni1EDD.sc;
  sub uni1EDE by uni1EDF.sc;
  sub uni1EE0 by uni1EE1.sc;
  sub uni1EE2 by uni1EE3.sc;
  sub uni1EE4 by uni1EE5.sc;
  sub uni1EE8 by uni1EE9.sc;
  sub uni1EEA by uni1EEB.sc;
  sub uni1EEC by uni1EED.sc;
  sub uni1EEE by uni1EEF.sc;
  sub uni1EF0 by uni1EF1.sc;
  sub uni1EF2 by uni1EF3.sc;
  sub uni1EF4 by uni1EF5.sc;
  sub uni1EF6 by uni1EF7.sc;
  sub uni1EF8 by uni1EF9.sc;
#< feature
} c2sc;














feature locl {
# Localized Forms

#> feature
  script latn; # Latin
  language CAT; # Catalan
  sub periodcentered by periodcentered.loclCAT;

  language MOL; # Moldavian
  sub uni015E by uni0218;
  sub uni015F by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;

  language ROM; # Romanian
  sub uni015E by uni0218;
  sub uni015F by uni0219;
  sub uni0162 by uni021A;
  sub uni0163 by uni021B;
#< feature
  language TRK; #Turkish
  sub i.sc by idotaccent.sc;

} locl;

feature sinf {
# Scientific Inferiors

#> feature
  sub eight by eight.sinf;
  sub five by five.sinf;
  sub four by four.sinf;
  sub nine by nine.sinf;
  sub one by one.sinf;
  sub seven by seven.sinf;
  sub six by six.sinf;
  sub three by three.sinf;
  sub two by two.sinf;
  sub zero by zero.sinf;
#< feature
} sinf;

feature sups {
# Superscript

#> feature
  sub eight by eight.sups;
  sub five by five.sups;
  sub four by uni2074;
  sub nine by nine.sups;
  sub one by onesuperior;
  sub seven by seven.sups;
  sub six by six.sups;
  sub three by threesuperior;
  sub two by twosuperior;
  sub zero by zero.sups;
#< feature
} sups;

feature subs {
# Subscript

#> feature
  sub eight by eight.sinf;
  sub five by five.sinf;
  sub four by four.sinf;
  sub nine by nine.sinf;
  sub one by one.sinf;
  sub seven by seven.sinf;
  sub six by six.sinf;
  sub three by three.sinf;
  sub two by two.sinf;
  sub zero by zero.sinf;
#< feature
} subs;

feature numr {
# Numerator

#> feature
  sub eight by eight.numr;
  sub five by five.numr;
  sub four by four.numr;
  sub nine by nine.numr;
  sub one by one.numr;
  sub seven by seven.numr;
  sub six by six.numr;
  sub three by three.numr;
  sub two by two.numr;
  sub zero by zero.numr;
#< feature
} numr;

feature dnom {
# Denominator

#> feature
  sub eight by eight.dnom;
  sub five by five.dnom;
  sub four by four.dnom;
  sub nine by nine.dnom;
  sub one by one.dnom;
  sub seven by seven.dnom;
  sub six by six.dnom;
  sub three by three.dnom;
  sub two by two.dnom;
  sub zero by zero.dnom;
#< feature
} dnom;

feature frac {
# Fractions

#> feature

# Arbitrary fractions (based on opentypecookbook.com)

@frac_figs = [eight five four nine one seven six three two zero];
@frac_numr = [eight.numr five.numr four.numr nine.numr one.numr seven.numr six.numr three.numr two.numr zero.numr];
@frac_dnom = [eight.dnom five.dnom four.dnom nine.dnom one.dnom seven.dnom six.dnom three.dnom two.dnom zero.dnom];

lookup frac_bar {
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs @frac_figs slash';
  ignore sub slash' @frac_figs @frac_figs slash;
  ignore sub slash @frac_figs slash';
  ignore sub slash' @frac_figs slash;
  ignore sub slash slash';
  ignore sub slash' slash;
  sub @frac_figs slash' @frac_figs by fraction;
} frac_bar;

lookup frac_numr1 {
  sub @frac_figs' fraction by @frac_numr;
} frac_numr1;

lookup frac_numr2 {
  sub @frac_figs' @frac_numr fraction by @frac_numr;
} frac_numr2;

lookup frac_numr3 {
  sub @frac_figs' @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr3;

lookup frac_numr4 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr4;

lookup frac_numr5 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr5;

lookup frac_numr6 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr6;

lookup frac_numr7 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr7;

lookup frac_numr8 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr8;

lookup frac_numr9 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr9;

lookup frac_numr10 {
  sub @frac_figs' @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr @frac_numr fraction by @frac_numr;
} frac_numr10;

lookup frac_dnom {
  sub [fraction @frac_dnom] @frac_figs' by @frac_dnom;
} frac_dnom;

lookup frac_space {
  sub @frac_figs space' @frac_numr by uni2009;
} frac_space;
#< feature
} frac;

feature ordn {
# Ordinals

#> feature
  sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
  sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
  sub N o period by uni2116;
#< feature
} ordn;

feature zero {
# Slashed Zero

#> feature
  sub zero by zero.zero;
#< feature
} zero;

feature pnum {
# Proportional Figures

#> feature
  sub one.tnum by one;
#< feature
} pnum;

feature tnum {
# Tabular Figures

#> feature
  sub one by one.tnum;
#< feature
} tnum;

feature salt {
# Stylistic Alternates

#> feature
  sub Q from [Q.alt];
  sub cent from [cent.alt];
  sub colonmonetary from [colonmonetary.alt];
  sub dollar from [dollar.alt];
  sub q.sc from [q.alt.sc];
  sub sterling from [sterling.alt];
  sub uni051A from [uni051A.alt];
  sub uni051B.sc from [uni051B.alt.sc];
  sub uni20B1 from [uni20B1.alt];
  sub uni20B2 from [uni20B2.alt];
  sub uni20B5 from [uni20B5.alt];
#< feature
} salt;

feature case {
# Case Sensitive Forms

#> feature
  sub acutecomb by acutecomb.case;
  sub at by at.case;
  sub backslash by backslash.case;
  sub braceleft by braceleft.case;
  sub braceright by braceright.case;
  sub bracketleft by bracketleft.case;
  sub bracketright by bracketright.case;
  sub bullet by bullet.case;
  sub emdash by emdash.case;
  sub endash by endash.case;
  sub exclamdown by exclamdown.case;
  sub gravecomb by gravecomb.case;
  sub guillemotleft by guillemotleft.case;
  sub guillemotright by guillemotright.case;
  sub guilsinglleft by guilsinglleft.case;
  sub guilsinglright by guilsinglright.case;
  sub hyphen by hyphen.case;
  sub parenleft by parenleft.case;
  sub parenright by parenright.case;
  sub periodcentered by periodcentered.loclCAT.case;
  sub questiondown by questiondown.case;
  sub slash by slash.case;
  sub tildecomb by tildecomb.case;
  sub uni0302 by uni0302.case;
  sub uni0304 by uni0304.case;
  sub uni0306 by uni0306.case;
  sub uni0307 by uni0307.case;
  sub uni0308 by uni0308.case;
  sub uni0309 by uni0309.case;
  sub uni030A by uni030A.case;
  sub uni030B by uni030B.case;
  sub uni030C by uni030C.case;
  sub uni030F by uni030F.case;
  sub uni0311 by uni0311.case;
  sub uni0312 by uni0312.case;
  sub uni031B by uni031B.case;
  sub uni0323 by uni0323.case;
  sub uni0324 by uni0324.case;
  sub uni0326 by uni0326.case;
  sub uni0327 by uni0327.case;
  sub uni0328 by uni0328.case;
  sub uni032E by uni032E.case;
  sub uni0331 by uni0331.case;
#< feature
} case;

feature kern {
  @_uc_A_1 = [A Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde Ldot uni0200 uni0202 uni0410 uni0414 uni041B uni04D0 uni04D2 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
  @_uc_B_1 = [B uni0411 uni0412 uni0417 uni0498 uni04DE uni1E9E];
  @_uc_D_1 = [D Dcaron Dcroat Eth Thorn];
  @_uc_E_1 = [AE AEacute E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE uni0204 uni0206 uni0400 uni0401 uni0415 uni04D4 uni04D6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6];
  @_uc_F_1 = [F franc];
  @_uc_KX_1 = [K X uni0136 uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni04A0 uni04B2 uni04C1 uni04DC uni20AD];
  @_uc_L_1 = [L Lacute Lcommaaccent Lslash];
  @_uc_O_1 = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Q.alt at at.case uni018F uni01EA uni020C uni020E uni022A uni022C uni0230 uni041E uni0424 uni042D uni042E uni0472 uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8];
  @_uc_P_1 = [P uni0420 uni20B1];
  @_uc_R_1 = [R Racute Rcaron uni0156 uni0210 uni0212 uni20B9];
  @_uc_T_1 = [T Tbar Tcaron uni0162 uni021A uni0422 uni04A4];
  @_uc_V_3 = [V uni0474];
  @_uc_W_3 = [W Wacute Wcircumflex Wdieresis Wgrave uni051C uni20A9 uni20AE];
  @_uc_Y_3 = [Y Yacute Ycircumflex Ydieresis uni0232 uni04AE uni04B0 uni1EF2 uni1EF4 uni1EF6 uni1EF8 yen];
  @_uc_Z_3 = [Z Zacute Zcaron Zdotaccent];
  @_uc_uni042C_1 = [uni0402 uni0409 uni040A uni040B uni042A uni042C uni0462 uni04BA];
  @_uc_uni0413_1 = [uni0403 uni0413 uni0490 uni0492 uni04F6];
  @_uc_uni0426_1 = [uni0426 uni0429 uni04A2 uni04B6];
  @_lc_o_1 = [ae aeacute b c ccedilla e eogonek o oe p s thorn uni015F uni01EB uni0219 uni0259 uni0435 uni043E uni0440 uni0441 uni0444 uni044E uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni1EB9];
  @_lc_o_diac_1 = [aacute abreve acircumflex adieresis agrave amacron aring aringacute atilde cacute ccaron ccircumflex cdotaccent eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron oacute obreve ocircumflex odieresis ograve omacron oslashacute otilde sacute scaron scircumflex uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0431 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EC7 uni1ECD uni1ECF uni1ED9 uni1EE7 uring utilde];
  @_lc_r_1 = [r uni0157];
  @_lc_r_diac_1 = [racute rcaron uni0211 uni0213];
  @_lc_t_3 = [t tbar tcaron uni0163 uni021B];
  @_lc_v_3 = [uni0475 uni04AF uni04B1 v];
  @_lc_w_3 = [uni051D w];
  @_lc_w_diac_3 = [wacute wcircumflex wdieresis wgrave];
  @_lc_x_3 = [uni0436 uni0445 uni0497 uni04B3 uni04C2 uni04DD x];
  @_lc_y_3 = [uni0443 uni04BB uni1EF5 y];
  @_lc_y_diac_3 = [uni0233 uni045E uni04EF uni04F1 uni04F3 uni1EF3 uni1EF7 uni1EF9 yacute ycircumflex ydieresis];
  @_punct_base_3 = [comma ellipsis period quotedblbase quotesinglbase];
  @_punct_dash_3 = [divide emdash endash hyphen plus uni00AD uni2010 uni2212];
  @_punct_quote_3 = [asterisk quotedbl quotedblleft quotedblright quoteleft quoteright quotesingle uni02B9 uni02BA uni02BB uni02BC uni2032 uni2033];
  @_punct_slash_3 = [slash slash.case];
  @_punct_backslash_3 = [backslash backslash.case];
  @_sym_bugs_3 = [degree eight.sups five.sups four.sups nine.sups one.sups registered seven.sups six.sups three.sups trademark two.sups zero.sups];
  @_lc_f_3 = [f f.slnt];
  @_lc_anh_1 = [a aogonek h m n uni0430 uni1EA1];
  @_lc_dotlessi_1 = [a.slnt dotlessi oslash q u uni0430.slnt uni0438 uni043C uni043D uni043F uni0447 uni044B uni044F uni1EE5 uogonek];
  @_uc_T_2 = [T Tbar Tcaron uni0162 uni021A uni0402 uni040B uni0422 uni042A uni04A0];
  @_uc_uni0427_2 = [uni0427 uni04B6 uni04B8 uni04CB uni04F4];
  @_lc_uni0442_2 = [uni0442 uni044A uni04A1];
  @_uc_A_2 = [A AE AEacute Aacute Abreve Acircumflex Adieresis Adotbelow Agrave Amacron Aogonek Aring Aringacute Atilde uni0200 uni0202 uni0409 uni0410 uni0414 uni041B uni04D0 uni04D2 uni04D4 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
  @_uc_X_2 = [X uni0416 uni0425 uni0496 uni04B2 uni04C1 uni04DC];
  @_punct_parenright_2 = [parenright parenright.case];
  @_punct_braceright_2 = [braceright braceright.case bracketright bracketright.case];
  @_uc_J_2 = [J Jcircumflex uni0408];
  @_lc_o_2 = [a a.slnt ae aogonek c ccedilla d dcaron e eogonek g o oe ohorn oslash q s u uni015F uni01C6 uni01EB uni0219 uni0259 uni0430 uni0435 uni043E uni0441 uni0444 uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni051B uni1EA1 uni1EB9 uni1EE5 uogonek];
  @_lc_o_diac_2 = [aacute abreve acircumflex adieresis aeacute agrave amacron aring aringacute atilde cacute ccaron ccircumflex cdotaccent cent dcroat eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eth gbreve gcaron gcircumflex gcommaaccent gdotaccent oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslashacute otilde sacute scaron scircumflex uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE7 uni20AB uring utilde];
  @_lc_n_2 = [dotlessi m n ncommaaccent p r];
  @_punct_case_dash_3 = [emdash.case endash.case hyphen.case];
  @_uc_uni0423_2 = [uni040E uni0423 uni04EE uni04F0 uni04F2];
  @_lc_uni043B_3 = [uni0434 uni043B];
  @_uc_O_2 = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohorn Ohungarumlaut Omacron Oslash Oslashacute Otilde Q Q.alt at at.case colonmonetary copyright uni018F uni01EA uni020C uni020E uni022A uni022C uni0230 uni0404 uni041E uni0421 uni0424 uni0472 uni04AA uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni20B2 uni20B5];
  @_punct_colon_3 = [colon semicolon];
  @_lc_n_diac_2 = [nacute ntilde racute rcaron];
  @_uc_S_3 = [S Sacute Scaron Scircumflex uni015E uni0218 uni0405];

  lookup KERN_LTR  {
  lookupflag IgnoreMarks;
    pos A question -180;
    pos A seven -40;
    pos I quotesingle -100;
    pos I quotedbl -100;
    pos I quoteleft -100;
    pos I quoteright -100;
    pos I quotedblleft -100;
    pos I quotedblright -100;
    pos I uni2032 -100;
    pos I uni2033 -100;
    pos I uni02B9 -100;
    pos I uni02BA -100;
    pos I uni02BC -100;
    pos I uni02BB -100;
    pos I asterisk -100;
    pos J A -20;
    pos J AE -20;
    pos J Aring -20;
    pos J uni0409 -20;
    pos J uni0410 -20;
    pos J uni0414 -20;
    pos J uni041B -20;
    pos J uni04D0 -20;
    pos J uni04D2 -20;
    pos J uni04D4 -20;
    pos J Agrave -20;
    pos J Aacute -20;
    pos J Acircumflex -20;
    pos J Atilde -20;
    pos J Adieresis -20;
    pos J Amacron -20;
    pos J Abreve -20;
    pos J Aogonek -20;
    pos J AEacute -20;
    pos J uni0202 -20;
    pos J Aringacute -20;
    pos J uni0200 -20;
    pos J Adotbelow -20;
    pos J uni1EA2 -20;
    pos J uni1EAC -20;
    pos J uni1EB6 -20;
    pos J uni1EA6 -20;
    pos J uni1EAA -20;
    pos J uni1EB0 -20;
    pos J uni1EA4 -20;
    pos J uni1EA8 -20;
    pos J uni1EAE -20;
    pos J uni1EB2 -20;
    pos J uni1EB4 -20;
    pos L ampersand 6;
    pos L question -180;
    pos L four 40;
    pos P uni044F -10;
    pos T z -100;
    pos T ampersand -75;
    pos T uni0432 -160;
    pos T uni0438 -150;
    pos T uni0440 -100;
    pos T uni044B -150;
    pos T uni044F -160;
    pos T four -100;
    pos V ampersand -44;
    pos V four -55;
    pos W four -40;
    pos Y ampersand -90;
    pos Y ntilde -200;
    pos Y four -70;
    pos f a -10;
    pos f c -10;
    pos f d -10;
    pos f e -10;
    pos f g -10;
    pos f o -10;
    pos f q -10;
    pos f r -40;
    pos f s -10;
    pos f u -10;
    pos f v 10;
    pos f x 15;
    pos f y 20;
    pos f z -20;
    pos f ae -10;
    pos f oe -10;
    pos f uni0259 -10;
    pos f oslash -10;
    pos f uni0430 -10;
    pos f uni0435 -10;
    pos f uni043E -10;
    pos f uni0441 -10;
    pos f uni0444 -10;
    pos f uni0454 -10;
    pos f uni0455 -10;
    pos f uni0473 -10;
    pos f uni04D5 -10;
    pos f uni04D9 -10;
    pos f uni051B -10;
    pos f uni04E9 -10;
    pos f uni01EB -10;
    pos f aogonek -10;
    pos f uni04AB -10;
    pos f uogonek -10;
    pos f eogonek -10;
    pos f uni01C6 -10;
    pos f ohorn -10;
    pos f ccedilla -10;
    pos f dcaron -10;
    pos f uni015F -10;
    pos f uni0219 -10;
    pos f uni1EE5 -10;
    pos f uni1EB9 -10;
    pos f uni1EA1 -10;
    pos f a.slnt -10;
    pos g uni0237 200;
    pos g j 200;
    pos g jcircumflex 200;
    pos g uni0458 200;
    pos i quotesingle -10;
    pos i quotedbl -10;
    pos i quoteleft -10;
    pos i quoteright -10;
    pos i quotedblleft -10;
    pos i quotedblright -10;
    pos i uni2032 -10;
    pos i uni2033 -10;
    pos i uni02B9 -10;
    pos i uni02BA -10;
    pos i uni02BC -10;
    pos i uni02BB -10;
    pos i asterisk -10;
    pos l v -20;
    pos l w -5;
    pos l y -20;
    pos l uni0443 -20;
    pos l uni0475 -20;
    pos l uni04BB -20;
    pos l uni051D -5;
    pos l uni04AF -20;
    pos l uni04B1 -20;
    pos l uni1EF5 -20;
    pos r z -20;
    pos v l -20;
    pos v z -20;
    pos w l -5;
    pos w z -10;
    pos y l -20;
    pos y z -20;
    pos z w 40;
    pos z x 20;
    pos z y 20;
    pos z uni0436 20;
    pos z uni0443 20;
    pos z uni0445 20;
    pos z uni0497 20;
    pos z uni04B3 20;
    pos z uni04BB 20;
    pos z uni04C2 20;
    pos z uni04DD 20;
    pos z uni051D 40;
    pos z uni1EF5 20;
    pos ampersand T -180;
    pos ampersand V -120;
    pos ampersand Y -180;
    pos ampersand yen -180;
    pos ampersand Tbar -180;
    pos ampersand uni0402 -180;
    pos ampersand uni040B -180;
    pos ampersand uni0422 -180;
    pos ampersand uni042A -180;
    pos ampersand uni0474 -120;
    pos ampersand uni04AE -180;
    pos ampersand uni04A0 -180;
    pos ampersand uni04B0 -180;
    pos ampersand Yacute -180;
    pos ampersand Tcaron -180;
    pos ampersand Ycircumflex -180;
    pos ampersand Ydieresis -180;
    pos ampersand uni0162 -180;
    pos ampersand uni021A -180;
    pos ampersand uni0232 -180;
    pos ampersand uni1EF2 -180;
    pos ampersand uni1EF4 -180;
    pos ampersand uni1EF6 -180;
    pos ampersand uni1EF8 -180;
    pos hyphen seven -220;
    pos uni2010 seven -220;
    pos endash seven -220;
    pos emdash seven -220;
    pos yen ampersand -90;
    pos yen ntilde -200;
    pos yen four -70;
    pos uni20A9 four -40;
    pos uni20B1 uni044F -10;
    pos uni20AE four -40;
    pos plus seven -220;
    pos uni2212 seven -220;
    pos divide seven -220;
    pos Aring question -180;
    pos Aring seven -40;
    pos Lacute ampersand 6;
    pos Lacute question -180;
    pos Lacute four 40;
    pos Tbar z -100;
    pos Tbar ampersand -75;
    pos Tbar uni0432 -160;
    pos Tbar uni0438 -150;
    pos Tbar uni0440 -100;
    pos Tbar uni044B -150;
    pos Tbar uni044F -160;
    pos Tbar four -100;
    pos uni0157 z -20;
    pos uni0403 uni043D -150;
    pos uni0403 uni0440 -130;
    pos uni0410 question -180;
    pos uni0410 seven -40;
    pos uni0413 uni043D -150;
    pos uni0413 uni0440 -130;
    pos uni0414 question -180;
    pos uni0414 seven -40;
    pos uni041B question -180;
    pos uni041B seven -40;
    pos uni0420 uni044F -10;
    pos uni0422 z -100;
    pos uni0422 ampersand -75;
    pos uni0422 uni0432 -160;
    pos uni0422 uni0438 -150;
    pos uni0422 uni0440 -100;
    pos uni0422 uni044B -150;
    pos uni0422 uni044F -160;
    pos uni0422 four -100;
    pos uni0423 uni0427 -40;
    pos uni0423 uni04B6 -40;
    pos uni0423 uni04B8 -40;
    pos uni0423 uni04CB -40;
    pos uni0423 uni04F4 -40;
    pos uni0426 uni042F -20;
    pos uni0429 uni042F -20;
    pos uni0443 l -20;
    pos uni0443 z -20;
    pos uni0474 ampersand -44;
    pos uni0474 four -55;
    pos uni04AE ampersand -90;
    pos uni04AE ntilde -200;
    pos uni04AE four -70;
    pos uni0490 uni043D -150;
    pos uni0490 uni0440 -130;
    pos uni0492 uni043D -150;
    pos uni0492 uni0440 -130;
    pos uni04A2 uni042F -20;
    pos uni04A4 z -100;
    pos uni04A4 ampersand -75;
    pos uni04A4 uni0432 -160;
    pos uni04A4 uni0438 -150;
    pos uni04A4 uni0440 -100;
    pos uni04A4 uni044B -150;
    pos uni04A4 uni044F -160;
    pos uni04A4 four -100;
    pos uni04B0 ampersand -90;
    pos uni04B0 ntilde -200;
    pos uni04B0 four -70;
    pos uni04B6 uni042F -20;
    pos uni04D0 question -180;
    pos uni04D0 seven -40;
    pos uni04D2 question -180;
    pos uni04D2 seven -40;
    pos uni04F6 uni043D -150;
    pos uni04F6 uni0440 -130;
    pos uni051C four -40;
    pos uni0475 l -20;
    pos uni0475 z -20;
    pos uni04BB l -20;
    pos uni04BB z -20;
    pos uni051D l -5;
    pos uni051D z -10;
    pos four T -40;
    pos four W -40;
    pos four X -40;
    pos four Y -70;
    pos four yen -70;
    pos four uni20A9 -40;
    pos four uni20AE -40;
    pos four Tbar -40;
    pos four uni0402 -40;
    pos four uni040B -40;
    pos four uni0416 -40;
    pos four uni0422 -40;
    pos four uni0425 -40;
    pos four uni042A -40;
    pos four uni04AE -70;
    pos four uni0496 -40;
    pos four uni04A0 -40;
    pos four uni04B0 -70;
    pos four uni04B2 -40;
    pos four uni04C1 -40;
    pos four uni04DC -40;
    pos four uni051C -40;
    pos four Yacute -70;
    pos four Tcaron -40;
    pos four Wcircumflex -40;
    pos four Ycircumflex -70;
    pos four Ydieresis -70;
    pos four uni0162 -40;
    pos four Wgrave -40;
    pos four Wacute -40;
    pos four Wdieresis -40;
    pos four uni021A -40;
    pos four uni0232 -70;
    pos four uni1EF2 -70;
    pos four uni1EF4 -70;
    pos four uni1EF6 -70;
    pos four uni1EF8 -70;
    pos seven A -85;
    pos seven parenright 50;
    pos seven parenright.case 50;
    pos seven slash -85;
    pos seven slash.case -85;
    pos seven hyphen -220;
    pos seven uni2010 -220;
    pos seven endash -220;
    pos seven emdash -220;
    pos seven period -250;
    pos seven ellipsis -250;
    pos seven comma -250;
    pos seven quotesinglbase -250;
    pos seven quotedblbase -250;
    pos seven plus -220;
    pos seven uni2212 -220;
    pos seven divide -220;
    pos seven AE -85;
    pos seven Aring -85;
    pos seven uni0409 -85;
    pos seven uni0410 -85;
    pos seven uni0414 -85;
    pos seven uni041B -85;
    pos seven uni04D0 -85;
    pos seven uni04D2 -85;
    pos seven uni04D4 -85;
    pos seven Agrave -85;
    pos seven Aacute -85;
    pos seven Acircumflex -85;
    pos seven Atilde -85;
    pos seven Adieresis -85;
    pos seven Amacron -85;
    pos seven Abreve -85;
    pos seven Aogonek -85;
    pos seven AEacute -85;
    pos seven uni0202 -85;
    pos seven uni00AD -220;
    pos seven Aringacute -85;
    pos seven uni0200 -85;
    pos seven Adotbelow -85;
    pos seven uni1EA2 -85;
    pos seven uni1EAC -85;
    pos seven uni1EB6 -85;
    pos seven uni1EA6 -85;
    pos seven uni1EAA -85;
    pos seven uni1EB0 -85;
    pos seven uni1EA4 -85;
    pos seven uni1EA8 -85;
    pos seven uni1EAE -85;
    pos seven uni1EB2 -85;
    pos seven uni1EB4 -85;
    pos Lslash ampersand 6;
    pos Lslash question -180;
    pos Lslash four 40;
    pos Agrave question -180;
    pos Agrave seven -40;
    pos Aacute question -180;
    pos Aacute seven -40;
    pos Acircumflex question -180;
    pos Acircumflex seven -40;
    pos Atilde question -180;
    pos Atilde seven -40;
    pos Adieresis question -180;
    pos Adieresis seven -40;
    pos Yacute ampersand -90;
    pos Yacute ntilde -200;
    pos Yacute four -70;
    pos Amacron question -180;
    pos Amacron seven -40;
    pos Abreve question -180;
    pos Abreve seven -40;
    pos Tcaron z -100;
    pos Tcaron ampersand -75;
    pos Tcaron uni0432 -160;
    pos Tcaron uni0438 -150;
    pos Tcaron uni0440 -100;
    pos Tcaron uni044B -150;
    pos Tcaron uni044F -160;
    pos Tcaron four -100;
    pos Wcircumflex four -40;
    pos Ycircumflex ampersand -90;
    pos Ycircumflex ntilde -200;
    pos Ycircumflex four -70;
    pos Ydieresis ampersand -90;
    pos Ydieresis ntilde -200;
    pos Ydieresis four -70;
    pos Aogonek question -180;
    pos Aogonek seven -40;
    pos uni04AF l -20;
    pos uni04AF z -20;
    pos uni04B1 l -20;
    pos uni04B1 z -20;
    pos Lcommaaccent ampersand 6;
    pos Lcommaaccent question -180;
    pos Lcommaaccent four 40;
    pos uni0162 z -100;
    pos uni0162 ampersand -75;
    pos uni0162 uni0432 -160;
    pos uni0162 uni0438 -150;
    pos uni0162 uni0440 -100;
    pos uni0162 uni044B -150;
    pos uni0162 uni044F -160;
    pos uni0162 four -100;
    pos uni0202 question -180;
    pos uni0202 seven -40;
    pos Wgrave four -40;
    pos Wacute four -40;
    pos Wdieresis four -40;
    pos uni021A z -100;
    pos uni021A ampersand -75;
    pos uni021A uni0432 -160;
    pos uni021A uni0438 -150;
    pos uni021A uni0440 -100;
    pos uni021A uni044B -150;
    pos uni021A uni044F -160;
    pos uni021A four -100;
    pos uni0232 ampersand -90;
    pos uni0232 ntilde -200;
    pos uni0232 four -70;
    pos Ldot question -180;
    pos Ldot seven -40;
    pos uni00AD seven -220;
    pos Aringacute question -180;
    pos Aringacute seven -40;
    pos uni0200 question -180;
    pos uni0200 seven -40;
    pos Adotbelow question -180;
    pos Adotbelow seven -40;
    pos uni1EA2 question -180;
    pos uni1EA2 seven -40;
    pos uni1EAC question -180;
    pos uni1EAC seven -40;
    pos uni1EB6 question -180;
    pos uni1EB6 seven -40;
    pos uni1EA6 question -180;
    pos uni1EA6 seven -40;
    pos uni1EAA question -180;
    pos uni1EAA seven -40;
    pos uni1EF5 l -20;
    pos uni1EF5 z -20;
    pos uni1EB0 question -180;
    pos uni1EB0 seven -40;
    pos uni1EA4 question -180;
    pos uni1EA4 seven -40;
    pos uni1EA8 question -180;
    pos uni1EA8 seven -40;
    pos uni1EF2 ampersand -90;
    pos uni1EF2 ntilde -200;
    pos uni1EF2 four -70;
    pos uni1EF4 ampersand -90;
    pos uni1EF4 ntilde -200;
    pos uni1EF4 four -70;
    pos uni1EF6 ampersand -90;
    pos uni1EF6 ntilde -200;
    pos uni1EF6 four -70;
    pos uni1EF8 ampersand -90;
    pos uni1EF8 ntilde -200;
    pos uni1EF8 four -70;
    pos uni1EAE question -180;
    pos uni1EAE seven -40;
    pos uni1EB2 question -180;
    pos uni1EB2 seven -40;
    pos uni1EB4 question -180;
    pos uni1EB4 seven -40;
  subtable;
    pos @_uc_A_1 @_uc_T_2 -130;
    pos @_uc_A_1 @_uc_V_3 -145;
    pos @_uc_A_1 @_uc_W_3 -115;
    pos @_uc_A_1 @_uc_Y_3 -180;
    pos @_uc_A_1 @_uc_uni0427_2 -125;
    pos @_uc_A_1 @_lc_t_3 -50;
    pos @_uc_A_1 @_lc_v_3 -76;
    pos @_uc_A_1 @_lc_w_3 -50;
    pos @_uc_A_1 @_lc_y_3 -70;
    pos @_uc_A_1 @_lc_uni0442_2 -50;
    pos @_uc_A_1 @_punct_quote_3 -180;
    pos @_uc_A_1 @_sym_bugs_3 -290;
    pos @_uc_B_1 @_uc_Y_3 -10;
    pos @_uc_D_1 @_uc_A_2 -50;
    pos @_uc_D_1 @_uc_T_2 -40;
    pos @_uc_D_1 @_uc_V_3 -55;
    pos @_uc_D_1 @_uc_W_3 -20;
    pos @_uc_D_1 @_uc_X_2 -40;
    pos @_uc_D_1 @_uc_Y_3 -90;
    pos @_uc_D_1 @_uc_Z_3 -60;
    pos @_uc_D_1 @_punct_base_3 -90;
    pos @_uc_D_1 @_punct_parenright_2 -60;
    pos @_uc_D_1 @_punct_braceright_2 -80;
    pos @_uc_D_1 @_punct_quote_3 -50;
    pos @_uc_D_1 @_punct_slash_3 -60;
    pos @_uc_E_1 @_lc_uni0442_2 -10;
    pos @_uc_F_1 @_uc_A_2 -180;
    pos @_uc_F_1 @_uc_J_2 -200;
    pos @_uc_F_1 @_uc_Z_3 -90;
    pos @_uc_F_1 @_lc_o_2 -240;
    pos @_uc_F_1 @_lc_o_diac_2 -180;
    pos @_uc_F_1 @_punct_base_3 -330;
    pos @_uc_F_1 @_lc_n_2 -240;
    pos @_uc_KX_1 @_uc_T_2 -10;
    pos @_uc_KX_1 @_uc_Y_3 -10;
    pos @_uc_KX_1 @_uc_uni0427_2 -90;
    pos @_uc_KX_1 @_lc_y_3 -100;
    pos @_uc_KX_1 @_lc_uni0442_2 -130;
    pos @_uc_KX_1 @_punct_dash_3 -260;
    pos @_uc_KX_1 @_punct_case_dash_3 -360;
    pos @_uc_L_1 @_uc_A_2 10;
    pos @_uc_L_1 @_uc_T_2 -220;
    pos @_uc_L_1 @_uc_V_3 -160;
    pos @_uc_L_1 @_uc_W_3 -85;
    pos @_uc_L_1 @_uc_Y_3 -120;
    pos @_uc_L_1 @_punct_quote_3 -330;
    pos @_uc_L_1 @_sym_bugs_3 -350;
    pos @_uc_O_1 @_uc_uni0423_2 -10;
    pos @_uc_O_1 @_lc_uni043B_3 -40;
    pos @_uc_P_1 @_uc_A_2 -90;
    pos @_uc_P_1 @_uc_J_2 -20;
    pos @_uc_P_1 @_uc_Z_3 -20;
    pos @_uc_P_1 @_lc_o_2 -20;
    pos @_uc_P_1 @_lc_uni0442_2 20;
    pos @_uc_P_1 @_punct_base_3 -330;
    pos @_uc_P_1 @_punct_slash_3 -150;
    pos @_uc_R_1 @_uc_O_2 -25;
    pos @_uc_R_1 @_uc_T_2 -10;
    pos @_uc_R_1 @_uc_V_3 -20;
    pos @_uc_R_1 @_uc_W_3 -15;
    pos @_uc_R_1 @_uc_Y_3 -25;
    pos @_uc_T_1 @_uc_A_2 -120;
    pos @_uc_T_1 @_uc_J_2 -170;
    pos @_uc_T_1 @_uc_W_3 60;
    pos @_uc_T_1 @_uc_Z_3 -30;
    pos @_uc_T_1 @_lc_o_2 -240;
    pos @_uc_T_1 @_lc_o_diac_2 -110;
    pos @_uc_T_1 @_lc_v_3 -150;
    pos @_uc_T_1 @_lc_w_3 -150;
    pos @_uc_T_1 @_lc_x_3 -150;
    pos @_uc_T_1 @_lc_y_3 -150;
    pos @_uc_T_1 @_lc_uni043B_3 -150;
    pos @_uc_T_1 @_punct_base_3 -250;
    pos @_uc_T_1 @_punct_dash_3 -330;
    pos @_uc_T_1 @_punct_slash_3 -125;
    pos @_uc_T_1 @_punct_colon_3 -130;
    pos @_uc_T_1 @_sym_bugs_3 150;
    pos @_uc_T_1 @_lc_n_2 -240;
    pos @_uc_T_1 @_lc_n_diac_2 -80;
    pos @_uc_V_3 @_uc_A_2 -145;
    pos @_uc_V_3 @_uc_J_2 -100;
    pos @_uc_V_3 @_uc_Z_3 -20;
    pos @_uc_V_3 @_lc_o_2 -140;
    pos @_uc_V_3 @_lc_o_diac_2 -120;
    pos @_uc_V_3 @_punct_base_3 -250;
    pos @_uc_V_3 @_punct_dash_3 -220;
    pos @_uc_V_3 @_punct_braceright_2 40;
    pos @_uc_V_3 @_punct_slash_3 -85;
    pos @_uc_V_3 @_punct_colon_3 -90;
    pos @_uc_V_3 @_sym_bugs_3 100;
    pos @_uc_V_3 @_lc_n_2 -130;
    pos @_uc_W_3 @_uc_A_2 -115;
    pos @_uc_W_3 @_uc_J_2 -80;
    pos @_uc_W_3 @_uc_Z_3 -10;
    pos @_uc_W_3 @_lc_o_2 -80;
    pos @_uc_W_3 @_lc_o_diac_2 -80;
    pos @_uc_W_3 @_punct_base_3 -250;
    pos @_uc_W_3 @_punct_dash_3 -220;
    pos @_uc_W_3 @_punct_braceright_2 40;
    pos @_uc_W_3 @_punct_slash_3 -85;
    pos @_uc_W_3 @_punct_colon_3 -40;
    pos @_uc_W_3 @_sym_bugs_3 100;
    pos @_uc_W_3 @_lc_n_2 -130;
    pos @_uc_Y_3 @_uc_A_2 -170;
    pos @_uc_Y_3 @_uc_J_2 -120;
    pos @_uc_Y_3 @_uc_Z_3 -50;
    pos @_uc_Y_3 @_lc_o_2 -240;
    pos @_uc_Y_3 @_lc_o_diac_2 -200;
    pos @_uc_Y_3 @_punct_base_3 -250;
    pos @_uc_Y_3 @_punct_dash_3 -220;
    pos @_uc_Y_3 @_punct_slash_3 -85;
    pos @_uc_Y_3 @_sym_bugs_3 100;
    pos @_uc_Y_3 @_lc_n_2 -220;
    pos @_uc_Z_3 @_punct_parenright_2 30;
    pos @_uc_Z_3 @_punct_braceright_2 30;
    pos @_uc_uni042C_1 @_uc_T_2 -120;
    pos @_uc_uni042C_1 @_uc_uni0427_2 -30;
    pos @_uc_uni0413_1 @_uc_A_2 -125;
    pos @_uc_uni0413_1 @_lc_o_2 -100;
    pos @_uc_uni0413_1 @_lc_y_3 -50;
    pos @_uc_uni0413_1 @_lc_uni043B_3 -200;
    pos @_uc_uni0413_1 @_lc_uni0442_2 -100;
    pos @_uc_uni0413_1 @_punct_base_3 -250;
    pos @_uc_uni0413_1 @_punct_dash_3 -330;
    pos @_uc_uni0413_1 @_punct_slash_3 -125;
    pos @_uc_uni0426_1 @_uc_T_2 -50;
    pos @_uc_uni0426_1 @_lc_y_3 30;
    pos @_uc_uni0426_1 @_lc_uni043B_3 10;
    pos @_lc_o_1 @_uc_T_2 -240;
    pos @_lc_o_1 @_uc_V_3 -130;
    pos @_lc_o_1 @_lc_t_3 -30;
    pos @_lc_o_1 @_lc_v_3 -10;
    pos @_lc_o_1 @_lc_y_3 -10;
    pos @_lc_o_diac_1 @_uc_T_2 -110;
    pos @_lc_r_1 @_lc_y_3 10;
    pos @_lc_r_1 @_punct_base_3 -330;
    pos @_lc_r_1 @_punct_slash_3 -90;
    pos @_lc_r_diac_1 @_punct_base_3 -330;
    pos @_lc_t_3 @_lc_t_3 -20;
    pos @_lc_t_3 @_lc_v_3 10;
    pos @_lc_t_3 @_lc_w_3 15;
    pos @_lc_t_3 @_lc_y_3 20;
    pos @_lc_v_3 @_uc_T_2 -150;
    pos @_lc_v_3 @_lc_o_2 -10;
    pos @_lc_v_3 @_lc_x_3 40;
    pos @_lc_v_3 @_lc_y_3 40;
    pos @_lc_v_3 @_punct_base_3 -250;
    pos @_lc_v_3 @_punct_quote_3 30;
    pos @_lc_v_3 @_punct_slash_3 -60;
    pos @_lc_w_3 @_uc_T_2 -150;
    pos @_lc_w_3 @_lc_o_2 -10;
    pos @_lc_w_3 @_lc_v_3 40;
    pos @_lc_w_3 @_lc_x_3 40;
    pos @_lc_w_3 @_lc_y_3 40;
    pos @_lc_w_3 @_punct_base_3 -200;
    pos @_lc_w_3 @_punct_quote_3 20;
    pos @_lc_w_diac_3 @_punct_base_3 -200;
    pos @_lc_x_3 @_uc_T_2 -100;
    pos @_lc_x_3 @_lc_v_3 40;
    pos @_lc_x_3 @_lc_w_3 40;
    pos @_lc_x_3 @_lc_y_3 40;
    pos @_lc_y_3 @_uc_T_2 -150;
    pos @_lc_y_3 @_lc_o_2 -10;
    pos @_lc_y_3 @_lc_v_3 40;
    pos @_lc_y_3 @_lc_w_3 40;
    pos @_lc_y_3 @_lc_x_3 40;
    pos @_lc_y_3 @_punct_base_3 -250;
    pos @_lc_y_3 @_punct_quote_3 20;
    pos @_lc_y_diac_3 @_punct_base_3 -250;
    pos @_punct_base_3 @_uc_T_2 -250;
    pos @_punct_base_3 @_uc_V_3 -250;
    pos @_punct_base_3 @_uc_W_3 -250;
    pos @_punct_base_3 @_uc_Y_3 -250;
    pos @_punct_base_3 @_lc_v_3 -250;
    pos @_punct_base_3 @_lc_w_3 -200;
    pos @_punct_base_3 @_lc_w_diac_3 -200;
    pos @_punct_base_3 @_lc_y_diac_3 -250;
    pos @_punct_base_3 @_punct_backslash_3 -250;
    pos @_punct_dash_3 @_uc_T_2 -330;
    pos @_punct_dash_3 @_uc_V_3 -220;
    pos @_punct_dash_3 @_uc_W_3 -220;
    pos @_punct_dash_3 @_uc_Y_3 -220;
    pos @_punct_dash_3 @_punct_backslash_3 -220;
    pos @_punct_dash_3 @_sym_bugs_3 -290;
    pos @_punct_quote_3 @_uc_A_2 -280;
    pos @_punct_quote_3 @_uc_S_3 -100;
    pos @_punct_quote_3 @_uc_V_3 30;
    pos @_punct_quote_3 @_uc_W_3 30;
    pos @_punct_quote_3 @_uc_Y_3 30;
    pos @_punct_quote_3 @_lc_o_2 -100;
    pos @_punct_quote_3 @_lc_v_3 30;
    pos @_punct_quote_3 @_lc_w_3 20;
    pos @_punct_quote_3 @_lc_y_3 20;
    pos @_punct_quote_3 @_punct_slash_3 -280;
    pos @_punct_quote_3 @_punct_backslash_3 30;
    pos @_punct_slash_3 @_uc_A_2 -85;
    pos @_punct_slash_3 @_lc_o_2 -100;
    pos @_punct_slash_3 @_punct_base_3 -250;
    pos @_punct_slash_3 @_punct_dash_3 -220;
    pos @_punct_slash_3 @_punct_slash_3 -85;
    pos @_punct_slash_3 @_lc_n_2 -100;
    pos @_punct_backslash_3 @_uc_T_2 -125;
    pos @_punct_backslash_3 @_uc_V_3 -85;
    pos @_punct_backslash_3 @_uc_W_3 -85;
    pos @_punct_backslash_3 @_uc_Y_3 -85;
    pos @_punct_backslash_3 @_lc_t_3 -60;
    pos @_punct_backslash_3 @_lc_v_3 -40;
    pos @_punct_backslash_3 @_lc_w_3 -40;
    pos @_punct_backslash_3 @_lc_y_3 -40;
    pos @_punct_backslash_3 @_punct_quote_3 -280;
    pos @_punct_backslash_3 @_punct_backslash_3 -85;
    pos @_sym_bugs_3 @_uc_A_2 -290;
    pos @_sym_bugs_3 @_uc_T_2 150;
    pos @_sym_bugs_3 @_uc_V_3 100;
    pos @_sym_bugs_3 @_uc_W_3 100;
    pos @_sym_bugs_3 @_uc_X_2 100;
    pos @_sym_bugs_3 @_uc_Y_3 100;
    pos @_sym_bugs_3 @_punct_dash_3 -290;
    pos @_lc_f_3 @_punct_parenright_2 60;
    pos @_lc_f_3 @_punct_braceright_2 100;
    pos @_lc_f_3 @_punct_quote_3 40;
    pos @_lc_f_3 @_punct_slash_3 -40;
    pos @_lc_anh_1 @_uc_T_2 -240;
    pos @_lc_anh_1 @_uc_V_3 -130;
    pos @_lc_anh_1 @_uc_W_3 -90;
    pos @_lc_anh_1 @_uc_Y_3 -220;
    pos @_lc_dotlessi_1 @_uc_T_2 -240;
    pos @_lc_dotlessi_1 @_uc_V_3 -130;
    pos @_lc_dotlessi_1 @_uc_W_3 -130;
    pos @_lc_dotlessi_1 @_uc_Y_3 -220;
  lookupflag 0;
  } KERN_LTR;

  lookup KERN_LTR;
} kern;
feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass acute <anchor 267 1150> @top;
#    markClass acute <anchor 110 1085> @topright;
#    markClass acutecomb <anchor 0 1150> @top;
#    markClass acutecomb <anchor -157 1085> @topright;
#    markClass acutecomb.case <anchor 0 1150> @top;
#    markClass grave <anchor -400 1150> @top;
#    markClass grave <anchor -243 1085> @topright;
#    markClass gravecomb <anchor 0 1150> @top;
#    markClass gravecomb <anchor 157 1085> @topright;
#    markClass gravecomb.case <anchor 0 1150> @top;
#    markClass circumflex <anchor 433 1150> @top;
#    markClass uni0302 <anchor 0 1150> @top;
#    markClass uni0302.case <anchor 0 1150> @top;
#    markClass tildecomb <anchor 0 1150> @top;
#    markClass uni0308 <anchor 0 1150> @top;
#    markClass uni0308.case <anchor 0 1150> @top;
#    markClass macron <anchor 355 1150> @top;
#    markClass uni0304 <anchor 0 1150> @top;
#    markClass uni0304.case <anchor 0 1150> @top;
#    markClass uni030A <anchor 0 1150> @top;
#    markClass uni0306 <anchor 0 1150> @top;
#    markClass uni0306.case <anchor 0 1150> @top;
#    markClass uni0307 <anchor 0 1150> @top;
#    markClass uni0307.case <anchor 0 1150> @top;
#    markClass uni02C7 <anchor -432 1383> @top;
#    markClass hungarumlaut <anchor 252 1150> @top;
#    markClass hungarumlaut <anchor 111 1085> @topright;
#    markClass uni030B <anchor -133 1150> @top;
#    markClass uni030B <anchor -274 1085> @topright;
#    markClass uni030B.case <anchor -180 1150> @top;
#    markClass uni030C <anchor 1 1383> @top;
#    markClass uni030C.case <anchor 1 1335> @top;
#    markClass uni0324 <anchor 0 -356> @top;
#    markClass uni0324.case <anchor 0 -340> @top;
#    markClass uni0306.cyr <anchor 0 1150> @top;
#    markClass ij-dot <anchor 312 1150> @top;
#    markClass uni0311 <anchor 1 1363> @top;
#    markClass uni0311.case <anchor 1 1353> @top;
#    markClass uni032E <anchor 0 -360> @top;
#    markClass uni032E.case <anchor 0 -350> @top;
#    markClass uni0331 <anchor 0 -310> @top;
#    markClass uni0331.case <anchor 0 -310> @top;
#    markClass uni0323 <anchor 0 -342> @top;
#    markClass uni0323.case <anchor 0 -352> @top;
#    markClass underscore <anchor 315 -310> @top;
#    markClass uni0335 <anchor 0 1174> @top;
#    markClass uni0309 <anchor 0 1150> @top;
#    markClass uni0309 <anchor -33 1100> @topright;
#    markClass tilde <anchor 450 1150> @top;
#    markClass tildecomb.case <anchor 0 1150> @top;
#    markClass uni0312 <anchor 0 1150> @top;
#    markClass uni0312.case <anchor 0 1150> @top;
#    markClass uni030F <anchor -133 1150> @top;
#    markClass uni030F <anchor 8 1085> @topright;
#    markClass uni030F.case <anchor -144 1150> @top;
#    markClass circumflexcomb_acutecomb <anchor 0 1150> @top;
#    markClass circumflexcomb_tildecomb <anchor 0 1150> @top;
#    markClass brevecomb_gravecomb <anchor 0 1150> @top;
#    markClass brevecomb_tildecomb <anchor 0 1150> @top;
#    markClass circumflexcomb_acutecomb.case <anchor 0 1150> @top;
#    markClass circumflexcomb_tildecomb.case <anchor 0 1150> @top;
#    markClass brevecomb_gravecomb.case <anchor 0 1150> @top;
#    markClass brevecomb_tildecomb.case <anchor 0 1150> @top;
#    markClass circumflexcomb_gravecomb <anchor 0 1150> @top;
#    markClass circumflexcomb_gravecomb.case <anchor 0 1150> @top;
#    markClass uni0309.case <anchor 0 1150> @top;
#    markClass uni0309.case <anchor -93 1100> @topright;
#    markClass periodcentered.loclCAT <anchor 0 1150> @top;
#    markClass uni030A.case <anchor 0 1150> @top;
#    markClass brevecomb_acutecomb <anchor 0 1150> @top;
#    markClass brevecomb_acutecomb.case <anchor 0 1150> @top;
#    markClass brevecomb_hookcomb <anchor 0 1150> @top;
#    markClass brevecomb_hookcomb.case <anchor 0 1150> @top;

  lookup mkmkLTR1 {
      pos mark acutecomb.case
          <anchor -147 1085> mark @topright;
      pos mark gravecomb.case
          <anchor 147 1085> mark @topright;
      pos mark circumflex
          <anchor 817 1267> mark @topright;
      pos mark uni0302
          <anchor 384 1267> mark @topright;
      pos mark uni0302.case
          <anchor 412 1185> mark @topright;
      pos mark uni02C7
          <anchor -816 1266> mark @topright;
      pos mark uni030B.case
          <anchor 194 1085> mark @topright;
      pos mark uni030C
          <anchor -383 1266> mark @topright;
      pos mark uni030C.case
          <anchor -411 1300> mark @topright;
      pos mark uni030F.case
          <anchor 495 1085> mark @topright;
      pos mark circumflexcomb_acutecomb
          <anchor 384 1267> mark @topright;
      pos mark circumflexcomb_tildecomb
          <anchor 384 1267> mark @topright;
      pos mark circumflexcomb_acutecomb.case
          <anchor 412 1185> mark @topright;
      pos mark circumflexcomb_tildecomb.case
          <anchor 412 1185> mark @topright;
      pos mark brevecomb_gravecomb.case
          <anchor 147 1435> mark @topright;
      pos mark circumflexcomb_gravecomb
          <anchor 384 1267> mark @topright;
      pos mark circumflexcomb_gravecomb.case
          <anchor -445 1185> mark @topright;
      pos mark brevecomb_acutecomb.case
          <anchor -147 1435> mark @topright;
  } mkmkLTR1;

  lookup mkmkLTR2 {
      pos mark circumflex
          <anchor 433 1548> mark @top;
      pos mark uni0302
          <anchor 0 1548> mark @top;
      pos mark uni0302.case
          <anchor 0 1480> mark @top;
      pos mark tildecomb
          <anchor 0 1465> mark @top;
      pos mark uni0308
          <anchor 0 1460> mark @top;
      pos mark uni0308.case
          <anchor 0 1460> mark @top;
      pos mark macron
          <anchor 355 1445> mark @top;
      pos mark uni0304
          <anchor 0 1445> mark @top;
      pos mark uni0304.case
          <anchor 0 1430> mark @top;
      pos mark uni030A
          <anchor 0 1574> mark @top;
      pos mark uni0306
          <anchor 0 1510> mark @top;
      pos mark uni0306.case
          <anchor 0 1500> mark @top;
      pos mark uni0307
          <anchor 0 1470> mark @top;
      pos mark uni0307.case
          <anchor 0 1479> mark @top;
      pos mark uni02C7
          <anchor -432 985> mark @top;
      pos mark uni030C
          <anchor 1 985> mark @top;
      pos mark uni030C.case
          <anchor 1 1005> mark @top;
      pos mark uni0324
          <anchor 0 -46> mark @top;
      pos mark uni0324.case
          <anchor 0 -30> mark @top;
      pos mark uni0306.cyr
          <anchor 0 1510> mark @top;
      pos mark uni0311
          <anchor 1 1003> mark @top;
      pos mark uni0311.case
          <anchor 1 1003> mark @top;
      pos mark uni032E
          <anchor 0 0> mark @top;
      pos mark uni032E.case
          <anchor 0 0> mark @top;
      pos mark uni0331
          <anchor 0 -15> mark @top;
      pos mark uni0331.case
          <anchor 0 -30> mark @top;
      pos mark uni0323
          <anchor 0 -22> mark @top;
      pos mark uni0323.case
          <anchor 0 -23> mark @top;
      pos mark underscore
          <anchor 315 -30> mark @top;
      pos mark tilde
          <anchor 450 1465> mark @top;
      pos mark tildecomb.case
          <anchor 0 1460> mark @top;
      pos mark circumflexcomb_acutecomb
          <anchor 0 1548> mark @top;
      pos mark circumflexcomb_tildecomb
          <anchor 0 1843> mark @top;
      pos mark brevecomb_gravecomb
          <anchor 0 1510> mark @top;
      pos mark brevecomb_tildecomb
          <anchor 0 1825> mark @top;
      pos mark circumflexcomb_acutecomb.case
          <anchor 0 1480> mark @top;
      pos mark circumflexcomb_tildecomb.case
          <anchor 0 1780> mark @top;
      pos mark brevecomb_gravecomb.case
          <anchor 0 1500> mark @top;
      pos mark brevecomb_tildecomb.case
          <anchor 0 1810> mark @top;
      pos mark circumflexcomb_gravecomb
          <anchor 0 1548> mark @top;
      pos mark circumflexcomb_gravecomb.case
          <anchor 0 1480> mark @top;
      pos mark uni030A.case
          <anchor 0 1574> mark @top;
      pos mark brevecomb_acutecomb
          <anchor 0 1510> mark @top;
      pos mark brevecomb_acutecomb.case
          <anchor 0 1500> mark @top;
      pos mark brevecomb_hookcomb
          <anchor 0 1510> mark @top;
      pos mark brevecomb_hookcomb.case
          <anchor 0 1500> mark @top;
  } mkmkLTR2;

  lookup mkmkLTR1;
  lookup mkmkLTR2;
} mkmk;
