ProfileName = Science Gothic (NO KERN)
ProfileDir = DesignSpace-UFO
SetFormat.FileFormat = designspace
SetFormat.LegacyFormat = False
SetOutline.OutlineConversion = original
SetOutline.ConversionPrecision = current
SetOutline.CorrectDirection = False
SetOutline.RemoveOverlaps = False
SetOutline.RemoveLoops = False
SetOutline.NodesAtExtremesX = False
SetOutline.NodesAtExtremesY = False
SetOutline.CleanUp = False
SetOutline.Round = all
SetOutline.OpenContours = none
SetCompression.TtComposites = none
SetCompression.Subrotinize = False
SetCompression.UfoZ = False
SetHinting.Hinting = False
SetHinting.Autohint = none
SetHinting.HintXDirection = False
SetHinting.RecalcZones = False
SetHinting.RecalcStems = False
SetTtHinting.TTHinter = def
SetTtHinting.TthCompileVisualHints = True
SetTtHinting.TthWriteOriginalHinting = True
SetTtHinting.TthRebuildPSHints = False
SetGlyphs.AddRequiredGlyphs = True
SetGlyphs.Reorder = True
SetGlyphs.GlyphNames = standard
FeatKern.OtFeatures = keep
FeatKern.OtAutoFeatures = none
FeatKern.OtFeaturesKern = none
FeatKern.OtFeaturesMark = none
FeatKern.TtKernTable = False
FeatKern.TtKernTableMax = 10920
FeatKern.TtKernTableEncodedOnly = True
FeatKern.OtFeaturesOpbd = rebuild
SetWeb.WOFF2 = False
SetWeb.WOFF = False
SetWeb.EOT = False
SetWeb.HTML = False
SetColor.SVG = False
SetColor.COLR = False
SetColor.SBIX = False
SetColor.CBDT = False
SetColor.Black = True
SetColor.COLR_Dark = True
SetPostprocess.Postprocess = False
SetPostprocess.PostprocessName = export.py
