# DTL Kern class file (CLA)
# Generated by TypeRig (www.typerig.com)
# Font: Science Gothic -- rev. 2.2
# Created on: 07/08/2020 17:11:00

@_guillemotleft_3 = [guillemotleft];
@_guillemotleftcase_3 = [guillemotleft.case];
@_guillemotright_3 = [guillemotright];
@_guillemotrightcase_3 = [guillemotright.case];
@_lc_anh_1 = [a];
@_lc_dotlessi_1 = [dotlessi];
@_lc_f_3 = [f];
@_lc_horn_1 = [ohorn];
@_lc_j_3 = [j];
@_lc_k_1 = [k];
@_lc_n_2 = [n];
@_lc_n_diac_2 = [ntilde];
@_lc_o_1 = [o];
@_lc_o_2 = [o];
@_lc_o_diac_1 = [odieresis];
@_lc_o_diac_2 = [odieresis];
@_lc_r_1 = [r];
@_lc_r_diac_1 = [rcaron];
@_lc_t_3 = [t];
@_lc_uni0432_1 = [uni0432];
@_lc_uni0433_1 = [uni0433];
@_lc_uni0437_2 = [uni0437];
@_lc_uni043B_3 = [uni043B];
@_lc_uni0442_1 = [uni0442];
@_lc_uni0442_2 = [uni0442];
@_lc_uni0446_1 = [uni0446];
@_lc_uni0447_2 = [uni0447];
@_lc_uni044C_1 = [uni044A];
@_lc_v_3 = [v];
@_lc_w_3 = [w];
@_lc_w_diac_3 = [wcircumflex];
@_lc_x_3 = [x];
@_lc_y_3 = [y];
@_lc_y_diac_3 = [ydieresis];
@_lc_z_diac_3 = [zcaron];
@_percent = [percent];
@_punct_backslash_3 = [backslash];
@_punct_base_3 = [period];
@_punct_braceleft_1 = [braceleft];
@_punct_braceright_2 = [braceright];
@_punct_case_dash_3 = [hyphen.case];
@_punct_colon_3 = [colon];
@_punct_dash_3 = [hyphen];
@_punct_parenleft_1 = [parenleft];
@_punct_parenright_2 = [parenright];
@_punct_quote_l_3 = [quotedblleft];
@_punct_quote_prime_3 = [uni2032];
@_punct_quote_r_3 = [uni02BC];
@_punct_quote_str_3 = [quotedbl];
@_punct_sc_quotes_3 = [quotedbl.sc];
@_punct_slash_3 = [slash];
@_sc_a_3 = [a.sc];
@_sc_a_diac_3 = [adieresis.sc];
@_sc_ae_2 = [ae.sc];
@_sc_b_1 = [b.sc];
@_sc_d_1 = [d.sc];
@_sc_e_1 = [e.sc];
@_sc_e_diac_1 = [edieresis.sc];
@_sc_h_1 = [h.sc];
@_sc_h_2 = [h.sc];
@_sc_h_diac_1 = [hcircumflex.sc];
@_sc_h_diac_2 = [hcircumflex.sc];
@_sc_horn_1 = [ohorn.sc];
@_sc_j_2 = [j.sc];
@_sc_k_1 = [k.sc];
@_sc_l_1 = [l.sc];
@_sc_o_1 = [o.sc];
@_sc_o_2 = [o.sc];
@_sc_o_diac_1 = [odieresis.sc];
@_sc_o_diac_2 = [odieresis.sc];
@_sc_p_1 = [p.sc];
@_sc_r_1 = [r.sc];
@_sc_r_diac_1 = [rcaron.sc];
@_sc_t_1 = [t.sc];
@_sc_t_2 = [t.sc];
@_sc_v_3 = [v.sc];
@_sc_w_3 = [w.sc];
@_sc_uni0433_1 = [uni0433.sc];
@_sc_uni0437_2 = [uni0437.sc];
@_sc_uni0443_2 = [uni0443.sc];
@_sc_uni0446_1 = [uni0446.sc];
@_sc_uni0447_2 = [uni0447.sc];
@_sc_uni044C_1 = [uni044C.sc];
@_sc_y_3 = [y.sc];
@_sc_y_diac_3 = [uni0233.sc];
@_sym_bugs_3 = [zero.sups];
@_sym_ord_2 = [ordfeminine];
@_uc_A_1 = [A];
@_uc_A_2 = [A];
@_uc_B_1 = [B];
@_uc_C_1 = [C];
@_uc_D_1 = [D];
@_uc_E_1 = [E];
@_uc_F_1 = [F];
@_uc_J_2 = [J];
@_uc_KX_1 = [K];
@_uc_L_1 = [L];
@_uc_O_1 = [O];
@_uc_O_2 = [O];
@_uc_P_1 = [P];
@_uc_R_1 = [R];
@_uc_S_3 = [S];
@_uc_T_1 = [T];
@_uc_T_2 = [T];
@_uc_U_3 = [U];
@_uc_V_3 = [V];
@_uc_W_3 = [W];
@_uc_X_2 = [X];
@_uc_Y_3 = [Y];
@_uc_Z_3 = [Z];
@_uc_horn_1 = [Ohorn];
@_uc_uni0413_1 = [uni0413];
@_uc_uni0417_2 = [uni0417];
@_uc_uni0423_2 = [uni0423];
@_uc_uni0426_1 = [uni0426];
@_uc_uni0427_2 = [uni0427];
@_uc_uni042C_1 = [uni042C];
