# DTL Kern class file (CLA)
# Generated by TypeRig (www.typerig.com)
# Font: Science Gothic -- rev. 2.0
# Created on: 07/07/2020 17:11:00

@_guillemotleft_3 = [guillemotleft guilsinglleft];
@_guillemotleftcase_3 = [guillemotleft.case guilsinglleft.case];
@_guillemotright_3 = [guillemotright guilsinglright];
@_guillemotrightcase_3 = [guillemotright.case guilsinglright.case];
@_lc_anh_1 = [a h m n ntilde aogonek uni0125 hbar nacute ncommaaccent uni0430 uni0452 uni045B uni1EA1];
@_lc_dotlessi_1 = [dotlessi a.slnt aacute.slnt abreve.slnt acircumflex.slnt adieresis.slnt agrave.slnt amacron.slnt aogonek.slnt aring.slnt aringacute.slnt atilde.slnt uni0201.slnt uni0203.slnt uni0430.slnt uni04D1.slnt uni04D3.slnt uni1EA1.slnt uni1EA3.slnt uni1EA5.slnt uni1EA7.slnt uni1EA9.slnt uni1EAB.slnt uni1EAD.slnt uni1EAF.slnt uni1EB1.slnt uni1EB3.slnt uni1EB5.slnt uni1EB7.slnt q u uogonek uni0438 uni0439 uni043C uni043D uni043F uni0447 uni0448 uni044B uni044F uni045D uni045F uni046B uni0495 uni04B9 uni04CC uni04E3 uni04E5 uni04F5 uni04F9 uni051B uni1EE5];
@_lc_f_3 = [f f.slnt];
@_lc_horn_1 = [ohorn uhorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1];
@_lc_j_3 = [j jcircumflex uni0237 uni0458];
@_lc_k_1 = [k uni0137 kgreenlandic uni043A uni045C uni049B uni049D uni04A1];
@_lc_n_2 = [n m p r dotlessi kgreenlandic ncommaaccent uni0211 uni0213 uni0432 uni0433 uni0438 uni0439 uni043A uni043C uni043D uni043F uni0440 uni0446 uni0448 uni0449 uni044B uni044C uni044E uni0453 uni045A uni045C uni045D uni045F uni046B uni0491 uni0493 uni0495 uni049B uni049D uni04A3 uni04A5 uni04E3 uni04E5 uni04F7 uni04F9];
@_lc_n_diac_2 = [ntilde nacute racute rcaron];
@_lc_o_1 = [o b c e p s ae ccedilla eth oslash thorn eogonek oe uni015F uni01EB aeacute uni0219 uni0259 uni0435 uni043E uni0440 uni0441 uni0444 uni044D uni044E uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni1EB9];
@_lc_o_2 = [o a.slnt aogonek.slnt uni0430.slnt uni1EA1.slnt a c d e g q s u ae ccedilla oslash thorn aogonek dcaron eogonek oe uni015F uogonek ohorn uhorn uni01C6 uni01EB uni0219 uni0259 uni0430 uni0435 uni043E uni0441 uni0444 uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9 uni051B uni1EA1 uni1EB9 uni1EE5];
@_lc_o_diac_1 = [odieresis agrave aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron emacron ebreve edotaccent ecaron omacron obreve sacute scircumflex scaron utilde umacron ubreve uring uhungarumlaut aringacute oslashacute uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0431 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EC7 uni1ECD uni1ECF uni1ED9 uni1EE7];
@_lc_o_diac_2 = [odieresis aacute.slnt abreve.slnt acircumflex.slnt adieresis.slnt agrave.slnt amacron.slnt aring.slnt aringacute.slnt atilde.slnt uni0201.slnt uni0203.slnt uni04D1.slnt uni04D3.slnt uni1EA3.slnt uni1EA5.slnt uni1EA7.slnt uni1EA9.slnt uni1EAB.slnt uni1EAD.slnt uni1EAF.slnt uni1EB1.slnt uni1EB3.slnt uni1EB5.slnt uni1EB7.slnt cent agrave aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron dcroat emacron ebreve edotaccent ecaron gcircumflex gbreve gdotaccent gcommaaccent omacron obreve ohungarumlaut sacute scircumflex scaron utilde umacron ubreve uring uhungarumlaut gcaron aringacute aeacute oslashacute uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE7 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1 uni20AB];
@_lc_r_1 = [r uni0157];
@_lc_r_diac_1 = [rcaron racute uni0211 uni0213];
@_lc_t_3 = [t uni0163 tcaron tbar uni021B];
@_lc_uni0432_1 = [uni0432 uni0437 uni0499 uni04DF];
@_lc_uni0433_1 = [uni0433 uni0453 uni0491 uni0493 uni04F7];
@_lc_uni0437_2 = [uni0437 uni044D uni0499 uni04DF];
@_lc_uni043B_3 = [uni043B uni0434 uni0459];
@_lc_uni0442_1 = [uni0442 uni04A5];
@_lc_uni0442_2 = [uni0442 uni044A uni04A1];
@_lc_uni0446_1 = [uni0446 uni0449 uni04A3 uni04B7];
@_lc_uni0447_2 = [uni0447 uni04B7 uni04B9 uni04CC uni04F5];
@_lc_uni044C_1 = [uni044A uni044C uni0459 uni045A uni0463];
@_lc_v_3 = [v uni0475.sc v.sc uni0475 uni04AF uni04B1];
@_lc_w_3 = [w uni051D.sc uni1E85.sc w.sc uni051D];
@_lc_w_diac_3 = [wcircumflex uni1E81.sc uni1E83.sc wcircumflex.sc wgrave wacute wdieresis];
@_lc_x_3 = [x uni0436.sc uni0445.sc uni0497.sc uni04B3.sc uni04C2.sc x.sc uni0436 uni0445 uni0497 uni04B3 uni04C2 uni04DD];
@_lc_y_3 = [y uni0443 uni04BB uni1EF5];
@_lc_y_diac_3 = [ydieresis yacute ycircumflex uni0233 uni045E uni04EF uni04F1 uni04F3 uni1EF3 uni1EF7 uni1EF9];
@_lc_z_diac_3 = [zcaron zacute.sc zcaron.sc zdotaccent.sc zacute zdotaccent];
@_percent = [percent perthousand];
@_punct_backslash_3 = [backslash backslash.case];
@_punct_base_3 = [period comma quotesinglbase quotedblbase ellipsis];
@_punct_braceleft_1 = [braceleft braceleft.case bracketleft.case bracketleft];
@_punct_braceright_2 = [braceright braceright.case bracketright.case bracketright];
@_punct_case_dash_3 = [hyphen.case emdash.case endash.case];
@_punct_colon_3 = [colon semicolon];
@_punct_dash_3 = [hyphen plus uni00AD divide uni2010 endash emdash uni2212];
@_punct_parenleft_1 = [parenleft parenleft.case];
@_punct_parenright_2 = [parenright parenright.case];
@_punct_quote_l_3 = [quotedblleft uni02BB quoteleft];
@_punct_quote_prime_3 = [uni2032 uni02B9 uni02BA uni2033];
@_punct_quote_r_3 = [uni02BC quoteright quotedblright];
@_punct_quote_str_3 = [quotedbl quotesingle asterisk];
@_punct_sc_quotes_3 = [quotedbl.sc quotedblleft.sc quotedblright.sc quoteleft.sc quoteright.sc quotesingle.sc];
@_punct_slash_3 = [slash slash.case];
@_sc_a_3 = [a.sc aogonek.sc uni0430.sc uni0434.sc uni043B.sc];
@_sc_a_diac_3 = [adieresis.sc aacute.sc abreve.sc acircumflex.sc agrave.sc amacron.sc aring.sc aringacute.sc atilde.sc uni0201.sc uni0203.sc uni04D1.sc uni04D3.sc uni1EA5.sc uni1EA7.sc uni1EA9.sc uni1EAB.sc uni1EAD.sc uni1EAF.sc uni1EB1.sc uni1EB3.sc uni1EB5.sc uni1EB7.sc];
@_sc_ae_2 = [ae.sc aeacute.sc uni0459.sc];
@_sc_b_1 = [b.sc uni0431.sc uni0432.sc uni0437.sc uni0499.sc uni04DF.sc];
@_sc_d_1 = [d.sc dcaron.sc dcroat.sc eth.sc];
@_sc_e_1 = [e.sc ae.sc eogonek.sc oe.sc uni0435.sc uni1EB9.sc];
@_sc_e_diac_1 = [edieresis.sc aeacute.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edotaccent.sc egrave.sc emacron.sc uni0205.sc uni0207.sc uni0450.sc uni0451.sc uni04D7.sc uni1EBB.sc uni1EBD.sc uni1EBF.sc uni1EC1.sc uni1EC3.sc uni1EC5.sc uni1EC7.sc];
@_sc_h_1 = [h.sc eng.sc i.sc lj.sc m.sc n.sc nj.sc uni0438.sc uni043C.sc uni043D.sc uni043F.sc uni0443.sc uni0447.sc uni0448.sc uni044B.sc uni044F.sc uni045F.sc uni046B.sc uni04CC.sc];
@_sc_h_2 = [h.sc b.sc d.sc dzcaron.sc e.sc eng.sc f.sc i.sc k.sc kgreenlandic.sc l.sc lcaron.sc lcommaaccent.sc ldot.sc lj.sc m.sc n.sc ncommaaccent.sc nj.sc p.sc r.sc rcommaaccent.sc thorn.sc uni0431.sc uni0432.sc uni0433.sc uni0435.sc uni0438.sc uni0439.sc uni043A.sc uni043C.sc uni043D.sc uni043F.sc uni0440.sc uni0446.sc uni0448.sc uni0449.sc uni044B.sc uni044E.sc uni045A.sc uni045F.sc uni046B.sc uni0491.sc uni0495.sc uni049B.sc uni049D.sc uni04A3.sc uni04BB.sc uni04CF.sc uni04F7.sc];
@_sc_h_diac_1 = [hcircumflex.sc hbar.sc nacute.sc ncaron.sc ntilde.sc uni045D.sc uni045E.sc uni04E3.sc uni04E5.sc uni04EF.sc uni04F1.sc uni04F3.sc uni04F5.sc uni04F9.sc];
@_sc_h_diac_2 = [hcircumflex.sc dcroat.sc eacute.sc ebreve.sc ecaron.sc ecircumflex.sc edieresis.sc edotaccent.sc egrave.sc emacron.sc hbar.sc kcommaaccent.sc lacute.sc lslash.sc nacute.sc ncaron.sc ntilde.sc racute.sc rcaron.sc uni0205.sc uni0207.sc uni0211.sc uni0213.sc uni0450.sc uni0451.sc uni0453.sc uni045C.sc uni045D.sc uni04D7.sc uni04E3.sc uni04E5.sc uni04F9.sc uni1EBB.sc uni1EBD.sc uni1EBF.sc uni1EC1.sc uni1EC3.sc uni1EC5.sc uni1EC7.sc uni1EE9.sc uni1EEB.sc uni1EED.sc uni1EEF.sc uni1EF1.sc];
@_sc_horn_1 = [ohorn.sc uhorn.sc uni1EE9.sc uni1EEB.sc uni1EED.sc uni1EEF.sc uni1EF1.sc];
@_sc_j_2 = [j.sc jcircumflex.sc uni0458.sc];
@_sc_k_1 = [k.sc kcommaaccent.sc kgreenlandic.sc uni043A.sc uni045C.sc uni049B.sc uni049D.sc uni04A1.sc];
@_sc_l_1 = [l.sc lacute.sc lcaron.sc lcommaaccent.sc ldot.sc lslash.sc];
@_sc_o_1 = [o.sc c.sc ccedilla.sc g.sc gcommaaccent.sc germandbls.smcp oogonek.sc oslash.sc q.sc s.sc scedilla.sc thorn.sc u.sc uni0219.sc uni0259.sc uni043E.sc uni0441.sc uni0444.sc uni044D.sc uni044E.sc uni0454.sc uni0455.sc uni0473.sc uni04AB.sc uni04D9.sc uni04E9.sc uni051B.sc uni1ECD.sc uni1EE5.sc uogonek.sc];
@_sc_o_2 = [o.sc c.sc ccedilla.sc g.sc gcommaaccent.sc germandbls.smcp oe.sc oogonek.sc oslash.sc q.sc s.sc scedilla.sc u.sc uni0219.sc uni0259.sc uni043E.sc uni0441.sc uni0444.sc uni0454.sc uni0455.sc uni0473.sc uni04AB.sc uni04D9.sc uni04E9.sc uni051B.sc uni1ECD.sc uni1EE5.sc uogonek.sc];
@_sc_o_diac_1 = [odieresis.sc cacute.sc ccaron.sc ccircumflex.sc cdotaccent.sc gbreve.sc gcaron.sc gcircumflex.sc gdotaccent.sc oacute.sc obreve.sc ocircumflex.sc ograve.sc ohungarumlaut.sc omacron.sc oslashacute.sc otilde.sc sacute.sc scaron.sc scircumflex.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uni020D.sc uni020F.sc uni0215.sc uni0217.sc uni022B.sc uni022D.sc uni0231.sc uni04E7.sc uni1ECF.sc uni1ED1.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni1ED9.sc uni1EDB.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc uni1EE3.sc uring.sc utilde.sc];
@_sc_o_diac_2 = [odieresis.sc cacute.sc ccaron.sc ccircumflex.sc cdotaccent.sc gbreve.sc gcaron.sc gcircumflex.sc gdotaccent.sc oacute.sc obreve.sc ocircumflex.sc ograve.sc ohungarumlaut.sc omacron.sc oslashacute.sc otilde.sc sacute.sc scaron.sc scircumflex.sc uacute.sc ubreve.sc ucircumflex.sc udieresis.sc ugrave.sc uhungarumlaut.sc umacron.sc uni020D.sc uni020F.sc uni0215.sc uni0217.sc uni022B.sc uni022D.sc uni0231.sc uni04E7.sc uni1ECF.sc uni1ED1.sc uni1ED3.sc uni1ED5.sc uni1ED7.sc uni1ED9.sc uni1EDB.sc uni1EDD.sc uni1EDF.sc uni1EE1.sc uni1EE3.sc uring.sc utilde.sc];
@_sc_p_1 = [p.sc uni0440.sc];
@_sc_r_1 = [r.sc rcommaaccent.sc];
@_sc_r_diac_1 = [rcaron.sc racute.sc uni0211.sc uni0213.sc];
@_sc_t_1 = [t.sc tbar.sc tcaron.sc tcedilla.sc uni021B.sc uni0442.sc];
@_sc_t_2 = [t.sc tbar.sc tcaron.sc tcedilla.sc uni021B.sc uni0442.sc uni044A.sc uni0452.sc uni045B.sc uni04A1.sc];
@_sc_uni0433_1 = [uni0433.sc uni0453.sc uni0491.sc uni0493.sc uni04F7.sc];
@_sc_uni0437_2 = [uni0437.sc uni044D.sc uni0499.sc uni04DF.sc];
@_sc_uni0443_2 = [uni0443.sc uni045E.sc uni04EF.sc uni04F1.sc uni04F3.sc];
@_sc_uni0446_1 = [uni0446.sc uni0449.sc uni04A3.sc uni04B7.sc];
@_sc_uni0447_2 = [uni0447.sc uni04B7.sc uni04B9.sc uni04CC.sc uni04F5.sc];
@_sc_uni044C_1 = [uni044C.sc uni044A.sc uni0452.sc uni0459.sc uni045A.sc uni045B.sc uni0463.sc uni04BB.sc];
@_sc_y_3 = [y.sc uni04AF.sc uni04B1.sc uni1EF5.sc];
@_sc_y_diac_3 = [uni0233.sc uni1EF3.sc uni1EF7.sc uni1EF9.sc yacute.sc ycircumflex.sc ydieresis.sc];
@_sym_bugs_3 = [zero.sups eight.sups five.sups four.sups nine.sups one.sups seven.sups six.sups three.sups two.sups registered degree trademark];
@_sym_ord_2 = [ordfeminine ordmasculine];
@_uc_A_1 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Ldot Aringacute uni0200 uni0202 uni0410 uni0414 uni041B uni04D0 uni04D2 Adotbelow uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_uc_A_2 = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek Aringacute AEacute uni0200 uni0202 uni0409 uni0410 uni0414 uni041B uni04D0 uni04D2 uni04D4 Adotbelow uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6];
@_uc_B_1 = [B uni0411 uni0412 uni0417 uni0498 uni04DE uni1E9E];
@_uc_C_1 = [C Ccedilla Cacute Ccircumflex Cdotaccent Ccaron uni0404 uni0421 uni04AA colonmonetary Euro uni20B5];
@_uc_D_1 = [D Eth Thorn Dcaron Dcroat];
@_uc_E_1 = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron OE AEacute uni0204 uni0206 uni0400 uni0401 uni0415 uni04D4 uni04D6 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6];
@_uc_F_1 = [F franc];
@_uc_J_2 = [J Jcircumflex uni0408];
@_uc_KX_1 = [K X uni0136 uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni04A0 uni04B2 uni04C1 uni04DC uni20AD];
@_uc_L_1 = [L Lacute Lcommaaccent Lslash];
@_uc_O_1 = [O Q.alt at.case at G Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut uni018F Gcaron uni01EA Oslashacute uni020C uni020E uni022A uni022C uni0230 uni041E uni0424 uni042D uni042E uni0472 uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni20B2];
@_uc_O_2 = [O Q.alt at.case at C G Q copyright Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Omacron Obreve Ohungarumlaut OE uni018F Ohorn Gcaron uni01EA Oslashacute uni020C uni020E uni022A uni022C uni0230 uni0404 uni041E uni0421 uni0424 uni0472 uni04AA uni04D8 uni04E6 uni04E8 uni051A uni1ECC uni1ECE uni1ED0 uni1ED2 uni1ED4 uni1ED6 uni1ED8 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 colonmonetary uni20B2 uni20B5];
@_uc_P_1 = [P uni0420 uni20B1];
@_uc_R_1 = [R Racute uni0156 Rcaron uni0210 uni0212 uni20B9];
@_uc_S_3 = [S Sacute Scircumflex uni015E Scaron uni0218 uni0405];
@_uc_T_1 = [T uni0162 Tcaron Tbar uni021A uni0422 uni04A4];
@_uc_T_2 = [T uni0162 Tcaron Tbar uni021A uni0402 uni040B uni0422 uni042A uni04A0];
@_uc_U_3 = [U Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6];
@_uc_V_3 = [V uni0474];
@_uc_W_3 = [W Wcircumflex uni051C Wgrave Wacute Wdieresis uni20A9 uni20AE];
@_uc_X_2 = [X uni0416 uni0425 uni0496 uni04B2 uni04C1 uni04DC];
@_uc_Y_3 = [Y Yacute Ycircumflex Ydieresis uni0232 uni04AE uni04B0 uni1EF2 uni1EF4 uni1EF6 uni1EF8];
@_uc_Z_3 = [Z Zacute Zdotaccent Zcaron];
@_uc_horn_1 = [Ohorn Uhorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0];
@_uc_uni0413_1 = [uni0413 uni0403 uni0490 uni0492 uni04F6];
@_uc_uni0417_2 = [uni0417 uni042D uni0498 uni04DE];
@_uc_uni0423_2 = [uni0423 uni040E uni04EE uni04F0 uni04F2];
@_uc_uni0426_1 = [uni0426 uni0429 uni04A2 uni04B6];
@_uc_uni0427_2 = [uni0427 uni04B6 uni04B8 uni04CB uni04F4];
@_uc_uni042C_1 = [uni042C uni0402 uni0409 uni040A uni040B uni042A uni0462 uni04BA];
