%%FONTLAB CLASSES

%%CLASS _uc_A_1
%%GLYPHS A' Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Ldot Aringacute uni0200 uni0202 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni0410 uni0414 uni041B uni04D0 uni04D2 Adotbelow
%%KERNING L 0
%%END

%%CLASS _uc_A_2
%%GLYPHS A' AE Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek Aringacute AEacute uni0200 uni0202 uni1EA2 uni1EA4 uni1EA6 uni1EA8 uni1EAA uni1EAC uni1EAE uni1EB0 uni1EB2 uni1EB4 uni1EB6 uni0409 uni0410 uni0414 uni041B uni04D0 uni04D2 uni04D4 Adotbelow
%%KERNING R 0
%%END

%%CLASS _uc_B_1
%%GLYPHS B' uni1E9E uni0411 uni0412 uni0417 uni0498 uni04DE
%%KERNING L 0
%%END

%%CLASS _uc_C_1
%%GLYPHS C' Euro colonmonetary uni20B5 Ccedilla Cacute Ccircumflex Cdotaccent Ccaron uni0404 uni0421 uni04AA
%%KERNING L 0
%%END

%%CLASS _uc_D_1
%%GLYPHS D' Eth Dcaron Dcroat
%%KERNING L 0
%%END

%%CLASS _uc_E_1
%%GLYPHS E' AE OE Egrave Eacute Ecircumflex Edieresis Emacron Ebreve Edotaccent Eogonek Ecaron AEacute uni0204 uni0206 uni1EB8 uni1EBA uni1EBC uni1EBE uni1EC0 uni1EC2 uni1EC4 uni1EC6 uni0400 uni0401 uni0415 uni04D4 uni04D6
%%KERNING L 0
%%END

%%CLASS _uc_F_1
%%GLYPHS F' franc
%%KERNING L 0
%%END

%%CLASS _uc_G_1
%%GLYPHS G' uni20B2 Gcircumflex Gbreve Gdotaccent Gcommaaccent Gcaron
%%KERNING L 0
%%END

%%CLASS _uc_J_2
%%GLYPHS J' Jcircumflex uni0408
%%KERNING R 0
%%END

%%CLASS _uc_KX_1
%%GLYPHS K' X uni20AD uni040C uni0416 uni041A uni0425 uni0496 uni049A uni049C uni04A0 uni04B2 uni04C1 uni04DC uni0136
%%KERNING L 0
%%END

%%CLASS _uc_L_1
%%GLYPHS L' Lacute Lcommaaccent Lslash
%%KERNING L 0
%%END

%%CLASS _uc_O_1
%%GLYPHS O' Q at at.case uni018F Ograve Oacute Ocircumflex Otilde Odieresis Oslash Omacron Obreve Ohungarumlaut uni01EA Oslashacute uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED2 uni1ED0 uni1ED4 uni1ED8 uni1ED6 uni041E uni0424 uni042D uni042E uni0472 uni04E6 uni04E8 uni051A uni04D8 Q.alt
%%KERNING L 0
%%END

%%CLASS _uc_O_2
%%GLYPHS C' G O Q colonmonetary uni20B2 uni20B5 at at.case copyright OE uni018F Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccircumflex Cdotaccent Ccaron Gcircumflex Gbreve Gdotaccent Gcommaaccent Gcaron Omacron Obreve Ohungarumlaut uni01EA Ohorn Oslashacute uni020C uni020E uni022A uni022C uni0230 uni1ECC uni1ECE uni1ED2 uni1ED0 uni1ED4 uni1ED8 uni1ED6 uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni0404 uni041E uni0421 uni0424 uni0472 uni04AA uni04E6 uni04E8 uni051A uni04D8 Q.alt
%%KERNING R 0
%%END

%%CLASS _uc_P_1
%%GLYPHS P' uni20B1 uni0420
%%KERNING L 0
%%END

%%CLASS _uc_R_1
%%GLYPHS R' uni20B9 Racute Rcaron uni0210 uni0212 uni0156
%%KERNING L 0
%%END

%%CLASS _uc_S_3
%%GLYPHS S' Sacute Scircumflex uni015E Scaron uni0218 uni0405
%%KERNING LR 0
%%END

%%CLASS _uc_T_1
%%GLYPHS T' uni0162 Tcaron Tbar uni021A uni0422 uni04A4
%%KERNING L 0
%%END

%%CLASS _uc_T_2
%%GLYPHS T' uni0162 Tcaron Tbar uni021A uni0402 uni040B uni0422 uni042A uni04A0
%%KERNING R 0
%%END

%%CLASS _uc_U_3
%%GLYPHS U' Ugrave Uacute Ucircumflex Udieresis Utilde Umacron Ubreve Uring Uhungarumlaut Uogonek uni0214 uni0216 uni1EE4 uni1EE6
%%KERNING LR 0
%%END

%%CLASS _uc_V_3
%%GLYPHS V' uni0474
%%KERNING LR 0
%%END

%%CLASS _uc_W_3
%%GLYPHS W' uni20A9 uni20AE Wcircumflex Wgrave Wacute Wdieresis uni051C
%%KERNING LR 0
%%END

%%CLASS _uc_X_2
%%GLYPHS X' uni0416 uni0425 uni0496 uni04B2 uni04C1 uni04DC
%%KERNING R 0
%%END

%%CLASS _uc_Y_3
%%GLYPHS Y' yen Yacute Ydieresis Ycircumflex uni0232 uni1EF2 uni1EF4 uni1EF6 uni1EF8 uni04AE uni04B0
%%KERNING LR 0
%%END

%%CLASS _uc_Z_3
%%GLYPHS Z' Zcaron Zacute Zdotaccent
%%KERNING LR 0
%%END

%%CLASS _uc_uni042C_1
%%GLYPHS uni0402' uni0409 uni040A uni040B uni042A uni042C uni0462 uni04BA
%%KERNING L 0
%%END

%%CLASS _uc_uni0413_1
%%GLYPHS uni0403' uni0413 uni0490 uni0492 uni04F6
%%KERNING L 0
%%END

%%CLASS _uc_uni0423_2
%%GLYPHS uni040E' uni0423 uni04EE uni04F0 uni04F2
%%KERNING R 0
%%END

%%CLASS _uc_uni0417_2
%%GLYPHS uni0417' uni042D uni0498 uni04DE
%%KERNING R 0
%%END

%%CLASS _uc_uni0426_1
%%GLYPHS uni0426' uni0429 uni04A2 uni04B6
%%KERNING L 0
%%END

%%CLASS _uc_uni0427_2
%%GLYPHS uni0427' uni04B6 uni04B8 uni04CB uni04F4
%%KERNING R 0
%%END

%%CLASS _uc_horn_1
%%GLYPHS Ohorn' Uhorn uni1EDA uni1EDC uni1EDE uni1EE0 uni1EE2 uni1EE8 uni1EEA uni1EEC uni1EEE uni1EF0
%%KERNING L 0
%%END

%%CLASS _lc_j_3
%%GLYPHS uni0237' j jcircumflex uni0458
%%KERNING LR 0
%%END

%%CLASS _lc_k_1
%%GLYPHS k' kgreenlandic uni043A uni045C uni049B uni049D uni04A1 uni0137
%%KERNING L 0
%%END

%%CLASS _lc_o_1
%%GLYPHS a' b c e o p s u ae oe thorn uni0259 ccedilla oslash aogonek eogonek uni01EB uni015F uogonek aeacute uni0219 uni1EA1 uni1EB9 uni1EE5 uni0430 uni0435 uni043E uni0440 uni0441 uni0444 uni044E uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni04E9
%%KERNING L 0
%%END

%%CLASS _lc_o_diac_1
%%GLYPHS agrave' aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron emacron ebreve edotaccent ecaron omacron obreve sacute scircumflex scaron utilde umacron ubreve uring uhungarumlaut aringacute oslashacute uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni1EA3 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EC7 uni1ECD uni1ECF uni1ED9 uni1EE7 uni0431 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7
%%KERNING L 0
%%END

%%CLASS _lc_o_2
%%GLYPHS a' c d e g o q s u cent uni20AB ae oe uni0259 ccedilla oslash uni01C6 aogonek dcaron eogonek uni01EB uni015F uogonek ohorn uni0219 uni1EA1 uni1EB9 uni1EE5 uni0430 uni0435 uni043E uni0441 uni0444 uni0454 uni0455 uni0473 uni04AB uni04D5 uni04D9 uni051B uni04E9
%%KERNING R 0
%%END

%%CLASS _lc_o_diac_2
%%GLYPHS eth' agrave aacute acircumflex atilde adieresis aring egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis ugrave uacute ucircumflex udieresis amacron abreve cacute ccircumflex cdotaccent ccaron dcroat emacron ebreve edotaccent ecaron gcircumflex gbreve gdotaccent gcommaaccent gcaron omacron obreve ohungarumlaut sacute scircumflex scaron utilde umacron ubreve uring uhungarumlaut aringacute aeacute oslashacute uni0201 uni0203 uni0205 uni0207 uni020D uni020F uni0215 uni0217 uni022B uni022D uni0231 uni1EA3 uni1EA5 uni1EA7 uni1EA9 uni1EAB uni1EAD uni1EAF uni1EB1 uni1EB3 uni1EB5 uni1EB7 uni1EBB uni1EBD uni1EBF uni1EC1 uni1EC3 uni1EC5 uni1EC7 uni1ECD uni1ECF uni1ED1 uni1ED3 uni1ED5 uni1ED7 uni1ED9 uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE7 uni0450 uni0451 uni04D1 uni04D3 uni04D7 uni04E7
%%KERNING R 0
%%END

%%CLASS _lc_r_1
%%GLYPHS r' uni0157
%%KERNING L 0
%%END

%%CLASS _lc_r_diac_1
%%GLYPHS racute' rcaron uni0211 uni0213
%%KERNING L 0
%%END

%%CLASS _lc_t_3
%%GLYPHS t' uni0163 tcaron tbar uni021B
%%KERNING LR 0
%%END

%%CLASS _lc_v_3
%%GLYPHS v' uni0475 uni04AF uni04B1
%%KERNING LR 0
%%END

%%CLASS _lc_w_3
%%GLYPHS w' uni051D
%%KERNING LR 0
%%END

%%CLASS _lc_w_diac_3
%%GLYPHS wcircumflex' wgrave wacute wdieresis
%%KERNING LR 0
%%END

%%CLASS _lc_x_3
%%GLYPHS x' uni0436 uni0445 uni0497 uni04B3 uni04C2 uni04DD
%%KERNING LR 0
%%END

%%CLASS _lc_y_3
%%GLYPHS y' uni1EF5 uni0443 uni04BB
%%KERNING LR 0
%%END

%%CLASS _lc_y_diac_3
%%GLYPHS yacute' ydieresis ycircumflex uni0233 uni1EF3 uni1EF7 uni1EF9 uni045E uni04EF uni04F1 uni04F3
%%KERNING LR 0
%%END

%%CLASS _lc_z_diac_3
%%GLYPHS zcaron' zacute zdotaccent
%%KERNING LR 0
%%END

%%CLASS _lc_uni0432_1
%%GLYPHS uni0432' uni0437 uni0499 uni04DF
%%KERNING L 0
%%END

%%CLASS _lc_uni0433_1
%%GLYPHS uni0433' uni0453 uni0491 uni0493 uni04F7
%%KERNING L 0
%%END

%%CLASS _lc_uni0437_2
%%GLYPHS uni0437' uni044D uni0499 uni04DF
%%KERNING R 0
%%END

%%CLASS _lc_uni043B_3
%%GLYPHS uni0434' uni043B
%%KERNING LR 0
%%END

%%CLASS _lc_uni0446_1
%%GLYPHS uni0446' uni0449 uni04A3 uni04B7
%%KERNING L 0
%%END

%%CLASS _lc_uni0447_2
%%GLYPHS uni0447' uni04B7 uni04B9 uni04CC uni04F5
%%KERNING R 0
%%END

%%CLASS _lc_uni044C_1
%%GLYPHS uni044A' uni044C uni0459 uni045A uni0463
%%KERNING L 0
%%END

%%CLASS _lc_uni0442_2
%%GLYPHS uni0442' uni044A uni04A1
%%KERNING R 0
%%END

%%CLASS _lc_uni0442_1
%%GLYPHS uni0442' uni04A5
%%KERNING L 0
%%END

%%CLASS _lc_horn_1
%%GLYPHS uhorn' ohorn uni1EDB uni1EDD uni1EDF uni1EE1 uni1EE3 uni1EE9 uni1EEB uni1EED uni1EEF uni1EF1
%%KERNING L 0
%%END

%%CLASS _smcp_horn_1
%%GLYPHS ohorn.smcp' uhorn.smcp uni1EE9.smcp uni1EEB.smcp uni1EED.smcp uni1EEF.smcp uni1EF1.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_a_3
%%GLYPHS a.smcp' aogonek.smcp uni0430.smcp uni0434.smcp uni043B.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_a_diac_3
%%GLYPHS agrave.smcp' aacute.smcp acircumflex.smcp atilde.smcp adieresis.smcp aring.smcp amacron.smcp abreve.smcp aringacute.smcp uni0201.smcp uni0203.smcp uni1EA5.smcp uni1EA7.smcp uni1EA9.smcp uni1EAB.smcp uni1EAD.smcp uni1EAF.smcp uni1EB1.smcp uni1EB3.smcp uni1EB5.smcp uni1EB7.smcp uni04D1.smcp uni04D3.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_b_1
%%GLYPHS b.smcp' uni0431.smcp uni0432.smcp uni0437.smcp uni0499.smcp uni04DF.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_d_1
%%GLYPHS d.smcp' eth.smcp dcaron.smcp dcroat.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_e_1
%%GLYPHS e.smcp' ae.smcp eogonek.smcp oe.smcp uni1EB9.smcp uni0435.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_e_diac_1
%%GLYPHS egrave.smcp' eacute.smcp ecircumflex.smcp edieresis.smcp emacron.smcp ebreve.smcp edotaccent.smcp ecaron.smcp aeacute.smcp uni0205.smcp uni0207.smcp uni1EBB.smcp uni1EBD.smcp uni1EBF.smcp uni1EC1.smcp uni1EC3.smcp uni1EC5.smcp uni1EC7.smcp uni0450.smcp uni0451.smcp uni04D7.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_j_2
%%GLYPHS j.smcp' jcircumflex.smcp uni0458.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_k_1
%%GLYPHS k.smcp' kcommaaccent.smcp kgreenlandic.smcp uni043A.smcp uni045C.smcp uni049B.smcp uni049D.smcp uni04A1.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_l_1
%%GLYPHS l.smcp' lacute.smcp lcommaaccent.smcp lcaron.smcp ldot.smcp lslash.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_o_1
%%GLYPHS germandbls.smcp' c.smcp g.smcp o.smcp q.smcp s.smcp u.smcp ccedilla.smcp oslash.smcp gcommaaccent.smcp scedilla.smcp uogonek.smcp oogonek.smcp uni0219.smcp uni0259.smcp uni1ECD.smcp uni1EE5.smcp uni043E.smcp uni0441.smcp uni0444.smcp uni044E.smcp uni0454.smcp uni0455.smcp uni0473.smcp uni04AB.smcp uni04E9.smcp uni051B.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_o_diac_1
%%GLYPHS ograve.smcp' oacute.smcp ocircumflex.smcp otilde.smcp odieresis.smcp ugrave.smcp uacute.smcp ucircumflex.smcp udieresis.smcp cacute.smcp ccircumflex.smcp cdotaccent.smcp ccaron.smcp gcircumflex.smcp gbreve.smcp gdotaccent.smcp omacron.smcp obreve.smcp ohungarumlaut.smcp sacute.smcp scircumflex.smcp scaron.smcp utilde.smcp umacron.smcp ubreve.smcp uring.smcp uhungarumlaut.smcp gcaron.smcp oslashacute.smcp uni020D.smcp uni020F.smcp uni0215.smcp uni0217.smcp uni022B.smcp uni022D.smcp uni0231.smcp uni1ECF.smcp uni1ED1.smcp uni1ED3.smcp uni1ED5.smcp uni1ED7.smcp uni1ED9.smcp uni1EDB.smcp uni1EDD.smcp uni1EDF.smcp uni1EE1.smcp uni1EE3.smcp uni04E7.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_o_2
%%GLYPHS germandbls.smcp' c.smcp g.smcp o.smcp q.smcp s.smcp u.smcp ccedilla.smcp oslash.smcp gcommaaccent.smcp oe.smcp scedilla.smcp uogonek.smcp ohorn.smcp oogonek.smcp uni0219.smcp uni0259.smcp uni1ECD.smcp uni1EE5.smcp uni043E.smcp uni0441.smcp uni0444.smcp uni0454.smcp uni0455.smcp uni0473.smcp uni04AB.smcp uni04E9.smcp uni051B.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_o_diac_2
%%GLYPHS ograve.smcp' oacute.smcp ocircumflex.smcp otilde.smcp odieresis.smcp ugrave.smcp uacute.smcp ucircumflex.smcp udieresis.smcp cacute.smcp ccircumflex.smcp cdotaccent.smcp ccaron.smcp gcircumflex.smcp gbreve.smcp gdotaccent.smcp omacron.smcp obreve.smcp ohungarumlaut.smcp sacute.smcp scircumflex.smcp scaron.smcp utilde.smcp umacron.smcp ubreve.smcp uring.smcp uhungarumlaut.smcp gcaron.smcp oslashacute.smcp uni020D.smcp uni020F.smcp uni0215.smcp uni0217.smcp uni022B.smcp uni022D.smcp uni0231.smcp uni1ECF.smcp uni1ED1.smcp uni1ED3.smcp uni1ED5.smcp uni1ED7.smcp uni1ED9.smcp uni1EDB.smcp uni1EDD.smcp uni1EDF.smcp uni1EE1.smcp uni1EE3.smcp uni04E7.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_p_1
%%GLYPHS p.smcp' uni0440.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_r_1
%%GLYPHS r.smcp' rcommaaccent.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_r_diac_1
%%GLYPHS racute.smcp' rcaron.smcp uni0211.smcp uni0213.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_t_1
%%GLYPHS t.smcp' tcedilla.smcp tcaron.smcp tbar.smcp uni021B.smcp uni0442.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_t_2
%%GLYPHS t.smcp' tcedilla.smcp tcaron.smcp tbar.smcp uni021B.smcp uni0442.smcp uni044A.smcp uni0452.smcp uni045B.smcp uni04A1.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_v_3
%%GLYPHS v.smcp' uni0475.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_w_3
%%GLYPHS w.smcp' uni1E85.smcp uni051D.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_w_diac_3
%%GLYPHS wcircumflex.smcp' uni1E81.smcp uni1E83.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_x_3
%%GLYPHS x.smcp' uni0436.smcp uni0445.smcp uni0497.smcp uni04B3.smcp uni04C2.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_y_3
%%GLYPHS y.smcp' uni1EF5.smcp uni04AF.smcp uni04B1.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_y_diac_3
%%GLYPHS yacute.smcp' ydieresis.smcp ycircumflex.smcp uni0233.smcp uni1EF3.smcp uni1EF7.smcp uni1EF9.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_z_diac_3
%%GLYPHS zacute.smcp' zdotaccent.smcp zcaron.smcp
%%KERNING LR 0
%%END

%%CLASS _smcp_ae_2
%%GLYPHS ae.smcp' aeacute.smcp uni0459.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_uni0433_1
%%GLYPHS uni0433.smcp' uni0453.smcp uni0491.smcp uni0493.smcp uni04F7.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_uni0443_2
%%GLYPHS uni0443.smcp' uni045E.smcp uni04EF.smcp uni04F1.smcp uni04F3.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_uni0446_1
%%GLYPHS uni0446.smcp' uni0449.smcp uni04A3.smcp uni04B7.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_uni0447_2
%%GLYPHS uni0447.smcp' uni04B7.smcp uni04B9.smcp uni04CC.smcp uni04F5.smcp
%%KERNING R 0
%%END

%%CLASS _smcp_uni044C_1
%%GLYPHS uni044A.smcp' uni044C.smcp uni0452.smcp uni0459.smcp uni045A.smcp uni045B.smcp uni0463.smcp uni04BB.smcp
%%KERNING L 0
%%END

%%CLASS _smcp_uni0437_2
%%GLYPHS uni0437.smcp' uni044D.smcp uni0499.smcp uni04DF.smcp
%%KERNING R 0
%%END

%%CLASS _punct_base_3
%%GLYPHS period' ellipsis comma quotesinglbase quotedblbase
%%KERNING LR 0
%%END

%%CLASS _punct_dash_3
%%GLYPHS hyphen' uni2010 uni00AD endash emdash plus uni2212 divide
%%KERNING LR 0
%%END

%%CLASS _punct_case_dash_3
%%GLYPHS hyphen.case' endash.case emdash.case
%%KERNING LR 0
%%END

%%CLASS _punct_parenleft_1
%%GLYPHS parenleft' parenleft.case
%%KERNING L 0
%%END

%%CLASS _punct_parenright_2
%%GLYPHS parenright' parenright.case
%%KERNING R 0
%%END

%%CLASS _punct_braceleft_1
%%GLYPHS bracketleft' bracketleft.case braceleft braceleft.case
%%KERNING L 0
%%END

%%CLASS _punct_braceright_2
%%GLYPHS bracketright' bracketright.case braceright braceright.case
%%KERNING R 0
%%END

%%CLASS _punct_quote_3
%%GLYPHS quotesingle' quotedbl quoteleft quoteright quotedblleft quotedblright uni02BC uni2032 uni2033 uni02B9 uni02BA uni02BB
%%KERNING LR 0
%%END

%%CLASS _punct_smcp_quotes_3
%%GLYPHS quoteleft.smcp' quoteright.smcp quotedblleft.smcp quotedblright.smcp quotesingle.smcp quotedbl.smcp
%%KERNING LR 0
%%END

%%CLASS _punct_slash_3
%%GLYPHS slash' slash.case
%%KERNING LR 0
%%END

%%CLASS _punct_backslash_3
%%GLYPHS backslash' backslash.case
%%KERNING LR 0
%%END

%%CLASS _punct_colon_3
%%GLYPHS colon' semicolon
%%KERNING LR 0
%%END

%%CLASS _sym_bugs_3
%%GLYPHS registered' trademark degree
%%KERNING LR 0
%%END

%%CLASS _sym_ord_2
%%GLYPHS ordfeminine' ordmasculine
%%KERNING R 0
%%END

