# Science Gothic
# ---------------------------------
# Extend kerning for accented classes
# Expression file to be used with TR CopyKerning
# ---------------------------------
# REV 16/12/19

# - Lowercase ---------------------
# --> o_diac_1
#/ocircumflex:t = o:t
#/ocircumflex:v = o:v
#/ocircumflex:y = o:y
#/ocircumflex:V = o:V

# --> r_diac_1
#/racute:y = r:y
#/racute:/period = r:/period
#/racute:/slash = r:/slash

# ---> w_diac
#/wcircumflex:o o:/wcircumflex = w:o
#/wcircumflex:v v:/wcircumflex = w:v
#/wcircumflex:x x:/wcircumflex = w:x
#/wcircumflex:y y:/wcircumflex = w:y

#/wcircumflex:/guilsinglleft = w:/guilsinglleft
#/wcircumflex:/guilsinglleft.case = w:/guilsinglleft.case
#/wcircumflex:/guilsinglright = w:/guilsinglright
#/wcircumflex:/guilsinglright.case = w:/guilsinglright.case

#/guilsinglleft:/wcircumflex = /guilsinglleft:w
#/guilsinglleft.case:/wcircumflex = /guilsinglleft.case:w
#/guilsinglright:/wcircumflex = /guilsinglright:w
#/guilsinglright.case:/wcircumflex = /guilsinglright.case:w

#/wcircumflex:/period /period:/wcircumflex = w:/period
#/wcircumflex:/hyphen /hyphen:/wcircumflex = w:/hyphen
#/wcircumflex:/quotesingle /quotesingle:/wcircumflex = w:/quotesingle
#/wcircumflex:/a.sc /a.sc:/wcircumflex = w:/a.sc
#/wcircumflex:/adieresis.sc /adieresis.sc:/wcircumflex = w:/adieresis.sc
#/wcircumflex:/j.sc = w:/j.sc
#/wcircumflex:/t.sc /t.sc:/wcircumflex = w:/t.sc
#/wcircumflex:T T:/wcircumflex = w:T

# ---> y_diac
#/ydieresis:o = y:o
#o:/ydieresis = o:y
#/ydieresis:v = y:v
#v:/ydieresis = v:y
#/ydieresis:w = y:w
#w:/ydieresis = w:y
#/ydieresis:x = y:x
#x:/ydieresis = x:y
#/ydieresis:/period /period:y = y:/period
#/ydieresis:/quotesingle = y:/quotesingle
#/ydieresis:T = y:T
#T:/ydieresis = T:y

# ---> z_diac
#/zacute:w /zacute:/wgrave = z:w
#w:/zacute /wgrave:/zacute = w:z
#/zacute:x = z:x
#x:/zacute = x:z
#/zacute:y /zacute:/ydieresis = z:y
#y:/zacute /ydieresis:/zacute = y:z

# - Small Caps ---------------------
# ---> a.sc
#/adieresis.sc:/guilsinglleft = /a.sc:/guilsinglleft
#/guilsinglleft:/adieresis.sc = /guilsinglleft:/a.sc
#/adieresis.sc:/guilsinglleft.case = /a.sc:/guilsinglleft.case
#/guilsinglleft.case:/adieresis.sc = /guilsinglleft.case:/a.sc
#/adieresis.sc:/guilsinglright = /a.sc:/guilsinglright
#/guilsinglright:/adieresis.sc = /guilsinglright:/a.sc
#/adieresis.sc:/guilsinglright.case = /a.sc:/guilsinglright.case
#/guilsinglright.case:/adieresis.sc = /guilsinglright.case:/a.sc
#/adieresis.sc:/quoteleft.sc /quoteleft.sc:/adieresis.sc = /a.sc:/quoteleft.sc
#/adieresis.sc:/registered = /a.sc:/registered
#/adieresis.sc:/seven = /a.sc:/seven
#/adieresis.sc:/v.sc /v.sc:/adieresis.sc = /a.sc:/v.sc
#/adieresis.sc:/w.sc /w.sc:/adieresis.sc = /a.sc:/w.sc
#/adieresis.sc:/t.sc /t.sc:/adieresis.sc = /a.sc:/t.sc
#/adieresis.sc:/y.sc /y.sc:/adieresis.sc = /a.sc:/y.sc
#/d.sc:/adieresis.sc = /d.sc:/a.sc
#/l.sc:/adieresis.sc = /l.sc:/a.sc
#/p.sc:/adieresis.sc = /p.sc:/a.sc

# ---> y.sc
#/yacute.sc:/guilsinglleft = /y.sc:/guilsinglleft
#/yacute.sc:/guilsinglright = /y.sc:/guilsinglright
#/yacute.sc:/guilsinglleft.case = /y.sc:/guilsinglleft.case
#/yacute.sc:/guilsinglright.case = /y.sc:/guilsinglright.case
#/yacute.sc:/hyphen /hyphen:/yacute.sc = /y.sc:/hyphen
#/yacute.sc:/j.sc = /y.sc:/j.sc
#/yacute.sc:/t.sc /t.sc:/yacute.sc = /y.sc:/t.sc


