<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>axes</key>
	<array>
		<dict>
			<key>locations</key>
			<array>
				<dict>
					<key>name</key>
					<string>MaximumContrast</string>
					<key>value</key>
					<real>85.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>HighContrast</string>
					<key>value</key>
					<real>64.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>MediumContrast</string>
					<key>value</key>
					<real>43.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>LowContrast</string>
					<key>value</key>
					<real>22.0</real>
				</dict>
				<dict>
					<key>flags</key>
					<array>
						<string>ElidableAxisValueName</string>
					</array>
					<key>name</key>
					<string>Normal</string>
					<key>value</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>Contrast</string>
			<key>tag</key>
			<string>CTRS</string>
		</dict>
		<dict>
			<key>locations</key>
			<array>
				<dict>
					<key>name</key>
					<string>Oblique</string>
					<key>value</key>
					<real>-10.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>SemiOblique</string>
					<key>value</key>
					<real>-4.0</real>
				</dict>
				<dict>
					<key>flags</key>
					<array>
						<string>ElidableAxisValueName</string>
					</array>
					<key>linked_value</key>
					<integer>-10</integer>
					<key>name</key>
					<string>Default</string>
					<key>value</key>
					<real>0.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>Slant</string>
			<key>tag</key>
			<string>slnt</string>
		</dict>
		<dict>
			<key>locations</key>
			<array>
				<dict>
					<key>name</key>
					<string>UltraCondensed</string>
					<key>value</key>
					<real>50.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>ExtraCondensed</string>
					<key>value</key>
					<real>68.75</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Condensed</string>
					<key>value</key>
					<real>87.5</real>
				</dict>
				<dict>
					<key>name</key>
					<string>SemiCondensed</string>
					<key>value</key>
					<real>106.25</real>
				</dict>
				<dict>
					<key>flags</key>
					<array>
						<string>ElidableAxisValueName</string>
					</array>
					<key>name</key>
					<string>Normal</string>
					<key>value</key>
					<real>125.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>SemiExpanded</string>
					<key>value</key>
					<real>151.25</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Expanded</string>
					<key>value</key>
					<real>162.5</real>
				</dict>
				<dict>
					<key>name</key>
					<string>ExtraExpanded</string>
					<key>value</key>
					<real>200.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>Width</string>
			<key>tag</key>
			<string>wdth</string>
		</dict>
		<dict>
			<key>locations</key>
			<array>
				<dict>
					<key>name</key>
					<string>Thin</string>
					<key>value</key>
					<real>100.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>ExtraLight</string>
					<key>value</key>
					<real>200.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Light</string>
					<key>value</key>
					<real>300.0</real>
				</dict>
				<dict>
					<key>flags</key>
					<array>
						<string>ElidableAxisValueName</string>
					</array>
					<key>linked_value</key>
					<integer>700</integer>
					<key>name</key>
					<string>Regular</string>
					<key>value</key>
					<real>400.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Medium</string>
					<key>value</key>
					<real>500.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>SemiBold</string>
					<key>value</key>
					<real>600.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Bold</string>
					<key>value</key>
					<real>700.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>ExtraBold</string>
					<key>value</key>
					<real>800.0</real>
				</dict>
				<dict>
					<key>name</key>
					<string>Black</string>
					<key>value</key>
					<real>900.0</real>
				</dict>
			</array>
			<key>name</key>
			<string>Weight</string>
			<key>tag</key>
			<string>wght</string>
		</dict>
	</array>
</dict>
</plist>
