<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
 <axes>
  <axis default="421.532" tag="wght" name="weight" minimum="1" maximum="900">
   <labelname xml:lang="en">Weight</labelname>
   <map output="0" input="1"/>
   <map output="421" input="421.532"/>
   <map output="1000" input="900"/>
  </axis>
  <axis default="200" tag="wdth" name="width" minimum="0" maximum="200">
   <labelname xml:lang="en">Width</labelname>
   <map output="0" input="0"/>
   <map output="100" input="100"/>
   <map output="1000" input="200"/>
  </axis>
  <axis default="0" tag="CNTR" name="contrast" minimum="0" maximum="100">
   <labelname xml:lang="en">Contrast</labelname>
   <map output="0" input="0"/>
   <map output="100" input="100"/>
  </axis>
 </axes>
 <sources>
  <source name="Blk" filename="masters/ScienceGothic-Blk.ufo" stylename="Blk" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Cnd" filename="masters/ScienceGothic-BlkCnd.ufo" stylename="Blk Cnd" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Cnd Ctr" filename="masters/ScienceGothic-BlkCndCtr.ufo" stylename="Blk Cnd Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Blk Ctr" filename="masters/ScienceGothic-BlkCtr.ufo" stylename="Blk Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Blk Exp" filename="masters/ScienceGothic-BlkExp.ufo" stylename="Blk Exp" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Blk Exp Ctr" filename="masters/ScienceGothic-BlkExpCtr.ufo" stylename="Blk Exp Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="1000"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Cnd" filename="masters/ScienceGothic-Cnd.ufo" stylename="Cnd" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Cnd Ctr" filename="masters/ScienceGothic-CndCtr.ufo" stylename="Cnd Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Ctr" filename="masters/ScienceGothic-Ctr.ufo" stylename="Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Exp" filename="masters/ScienceGothic-Exp.ufo" stylename="Exp" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Exp Ctr" filename="masters/ScienceGothic-ExpCtr.ufo" stylename="Exp Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt" filename="masters/ScienceGothic-Lt.ufo" stylename="Lt" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd" filename="masters/ScienceGothic-LtCnd.ufo" stylename="Lt Cnd" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Cnd Ctr" filename="masters/ScienceGothic-LtCndCtr.ufo" stylename="Lt Cnd Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt Ctr" filename="masters/ScienceGothic-LtCtr.ufo" stylename="Lt Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Lt Exp" filename="masters/ScienceGothic-LtExp.ufo" stylename="Lt Exp" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
  <source name="Lt Exp Ctr" filename="masters/ScienceGothic-LtExpCtr.ufo" stylename="Lt Exp Ctr" familyname="Science Gothic">
   <location>
    <dimension name="weight" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="contrast" xvalue="100"/>
   </location>
  </source>
  <source name="Medium" filename="masters/ScienceGothic-Medium.ufo" stylename="Medium" familyname="Science Gothic">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension name="weight" xvalue="421"/>
    <dimension name="width" xvalue="200"/>
    <dimension name="contrast" xvalue="0"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance name="Hairline UltCnd" filename="instances/ScienceGothic-HairlineUltCnd.ufo" stylename="Hairline UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline XCnd" filename="instances/ScienceGothic-HairlineXCnd.ufo" stylename="Hairline XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline Cnd" filename="instances/ScienceGothic-HairlineCnd.ufo" stylename="Hairline Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline SmCnd" filename="instances/ScienceGothic-HairlineSmCnd.ufo" stylename="Hairline SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline" filename="instances/ScienceGothic-Hairline.ufo" stylename="Hairline" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline SmExp" filename="instances/ScienceGothic-HairlineSmExp.ufo" stylename="Hairline SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline Exp" filename="instances/ScienceGothic-HairlineExp.ufo" stylename="Hairline Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="Hairline XExp" filename="instances/ScienceGothic-HairlineXExp.ufo" stylename="Hairline XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="0"/>
   </location>
  </instance>
  <instance name="ExtraLight UltCnd" filename="instances/ScienceGothic-ExtraLightUltCnd.ufo" stylename="ExtraLight UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight XCnd" filename="instances/ScienceGothic-ExtraLightXCnd.ufo" stylename="ExtraLight XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight Cnd" filename="instances/ScienceGothic-ExtraLightCnd.ufo" stylename="ExtraLight Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight SmCnd" filename="instances/ScienceGothic-ExtraLightSmCnd.ufo" stylename="ExtraLight SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo" stylename="ExtraLight" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight SmExp" filename="instances/ScienceGothic-ExtraLightSmExp.ufo" stylename="ExtraLight SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight Exp" filename="instances/ScienceGothic-ExtraLightExp.ufo" stylename="ExtraLight Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="ExtraLight XExp" filename="instances/ScienceGothic-ExtraLightXExp.ufo" stylename="ExtraLight XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="45"/>
   </location>
  </instance>
  <instance name="Light UltCnd" filename="instances/ScienceGothic-LightUltCnd.ufo" stylename="Light UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light UltCnd HiCntr" filename="instances/ScienceGothic-LightUltCndHiCntr.ufo" stylename="Light UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XCnd" filename="instances/ScienceGothic-LightXCnd.ufo" stylename="Light XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XCnd HiCntr" filename="instances/ScienceGothic-LightXCndHiCntr.ufo" stylename="Light XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Cnd" filename="instances/ScienceGothic-LightCnd.ufo" stylename="Light Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Cnd HiCntr" filename="instances/ScienceGothic-LightCndHiCntr.ufo" stylename="Light Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmCnd" filename="instances/ScienceGothic-LightSmCnd.ufo" stylename="Light SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmCnd HiCntr" filename="instances/ScienceGothic-LightSmCndHiCntr.ufo" stylename="Light SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light" filename="instances/ScienceGothic-Light.ufo" stylename="Light" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light HiCntr" filename="instances/ScienceGothic-LightHiCntr.ufo" stylename="Light HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmExp" filename="instances/ScienceGothic-LightSmExp.ufo" stylename="Light SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light SmExp HiCntr" filename="instances/ScienceGothic-LightSmExpHiCntr.ufo" stylename="Light SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Exp" filename="instances/ScienceGothic-LightExp.ufo" stylename="Light Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light Exp HiCntr" filename="instances/ScienceGothic-LightExpHiCntr.ufo" stylename="Light Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XExp" filename="instances/ScienceGothic-LightXExp.ufo" stylename="Light XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Light XExp HiCntr" filename="instances/ScienceGothic-LightXExpHiCntr.ufo" stylename="Light XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="118"/>
   </location>
  </instance>
  <instance name="Regular UltCnd" filename="instances/ScienceGothic-RegularUltCnd.ufo" stylename="Regular UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular UltCnd SmCntr" filename="instances/ScienceGothic-RegularUltCndSmCntr.ufo" stylename="Regular UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular UltCnd HiCntr" filename="instances/ScienceGothic-RegularUltCndHiCntr.ufo" stylename="Regular UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd" filename="instances/ScienceGothic-RegularXCnd.ufo" stylename="Regular XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd SmCntr" filename="instances/ScienceGothic-RegularXCndSmCntr.ufo" stylename="Regular XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XCnd HiCntr" filename="instances/ScienceGothic-RegularXCndHiCntr.ufo" stylename="Regular XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd" filename="instances/ScienceGothic-RegularCnd.ufo" stylename="Regular Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd SmCntr" filename="instances/ScienceGothic-RegularCndSmCntr.ufo" stylename="Regular Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Cnd HiCntr" filename="instances/ScienceGothic-RegularCndHiCntr.ufo" stylename="Regular Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd" filename="instances/ScienceGothic-RegularSmCnd.ufo" stylename="Regular SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd SmCntr" filename="instances/ScienceGothic-RegularSmCndSmCntr.ufo" stylename="Regular SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCnd HiCntr" filename="instances/ScienceGothic-RegularSmCndHiCntr.ufo" stylename="Regular SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular" filename="instances/ScienceGothic-Regular.ufo" stylename="Regular" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmCntr" filename="instances/ScienceGothic-RegularSmCntr.ufo" stylename="Regular SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular HiCntr" filename="instances/ScienceGothic-RegularHiCntr.ufo" stylename="Regular HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp" filename="instances/ScienceGothic-RegularSmExp.ufo" stylename="Regular SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp SmCntr" filename="instances/ScienceGothic-RegularSmExpSmCntr.ufo" stylename="Regular SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular SmExp HiCntr" filename="instances/ScienceGothic-RegularSmExpHiCntr.ufo" stylename="Regular SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp" filename="instances/ScienceGothic-RegularExp.ufo" stylename="Regular Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp SmCntr" filename="instances/ScienceGothic-RegularExpSmCntr.ufo" stylename="Regular Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular Exp HiCntr" filename="instances/ScienceGothic-RegularExpHiCntr.ufo" stylename="Regular Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp" filename="instances/ScienceGothic-RegularXExp.ufo" stylename="Regular XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp SmCntr" filename="instances/ScienceGothic-RegularXExpSmCntr.ufo" stylename="Regular XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="Regular XExp HiCntr" filename="instances/ScienceGothic-RegularXExpHiCntr.ufo" stylename="Regular XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="235"/>
   </location>
  </instance>
  <instance name="UltCnd" filename="instances/ScienceGothic-UltCnd.ufo" stylename="UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="UltCnd SmCntr" filename="instances/ScienceGothic-UltCndSmCntr.ufo" stylename="UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="UltCnd HiCntr" filename="instances/ScienceGothic-UltCndHiCntr.ufo" stylename="UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd" filename="instances/ScienceGothic-XCnd.ufo" stylename="XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd SmCntr" filename="instances/ScienceGothic-XCndSmCntr.ufo" stylename="XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XCnd HiCntr" filename="instances/ScienceGothic-XCndHiCntr.ufo" stylename="XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd" filename="instances/ScienceGothic-Cnd.ufo" stylename="Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd SmCntr" filename="instances/ScienceGothic-CndSmCntr.ufo" stylename="Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Cnd HiCntr" filename="instances/ScienceGothic-CndHiCntr.ufo" stylename="Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd" filename="instances/ScienceGothic-SmCnd.ufo" stylename="SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd SmCntr" filename="instances/ScienceGothic-SmCndSmCntr.ufo" stylename="SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCnd HiCntr" filename="instances/ScienceGothic-SmCndHiCntr.ufo" stylename="SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Regular1" filename="instances/ScienceGothic-Regular1.ufo" stylename="Regular1" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmCntr" filename="instances/ScienceGothic-SmCntr.ufo" stylename="SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="HiCntr" filename="instances/ScienceGothic-HiCntr.ufo" stylename="HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp" filename="instances/ScienceGothic-SmExp.ufo" stylename="SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp SmCntr" filename="instances/ScienceGothic-SmExpSmCntr.ufo" stylename="SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SmExp HiCntr" filename="instances/ScienceGothic-SmExpHiCntr.ufo" stylename="SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp" filename="instances/ScienceGothic-Exp.ufo" stylename="Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp SmCntr" filename="instances/ScienceGothic-ExpSmCntr.ufo" stylename="Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="Exp HiCntr" filename="instances/ScienceGothic-ExpHiCntr.ufo" stylename="Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp" filename="instances/ScienceGothic-XExp.ufo" stylename="XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp SmCntr" filename="instances/ScienceGothic-XExpSmCntr.ufo" stylename="XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="XExp HiCntr" filename="instances/ScienceGothic-XExpHiCntr.ufo" stylename="XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="421"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd" filename="instances/ScienceGothic-SemiBoldUltCnd.ufo" stylename="SemiBold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd SmCntr" filename="instances/ScienceGothic-SemiBoldUltCndSmCntr.ufo" stylename="SemiBold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold UltCnd HiCntr" filename="instances/ScienceGothic-SemiBoldUltCndHiCntr.ufo" stylename="SemiBold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd" filename="instances/ScienceGothic-SemiBoldXCnd.ufo" stylename="SemiBold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd SmCntr" filename="instances/ScienceGothic-SemiBoldXCndSmCntr.ufo" stylename="SemiBold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XCnd HiCntr" filename="instances/ScienceGothic-SemiBoldXCndHiCntr.ufo" stylename="SemiBold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd" filename="instances/ScienceGothic-SemiBoldCnd.ufo" stylename="SemiBold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd SmCntr" filename="instances/ScienceGothic-SemiBoldCndSmCntr.ufo" stylename="SemiBold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Cnd HiCntr" filename="instances/ScienceGothic-SemiBoldCndHiCntr.ufo" stylename="SemiBold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd" filename="instances/ScienceGothic-SemiBoldSmCnd.ufo" stylename="SemiBold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd SmCntr" filename="instances/ScienceGothic-SemiBoldSmCndSmCntr.ufo" stylename="SemiBold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCnd HiCntr" filename="instances/ScienceGothic-SemiBoldSmCndHiCntr.ufo" stylename="SemiBold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo" stylename="SemiBold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmCntr" filename="instances/ScienceGothic-SemiBoldSmCntr.ufo" stylename="SemiBold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold HiCntr" filename="instances/ScienceGothic-SemiBoldHiCntr.ufo" stylename="SemiBold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp" filename="instances/ScienceGothic-SemiBoldSmExp.ufo" stylename="SemiBold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp SmCntr" filename="instances/ScienceGothic-SemiBoldSmExpSmCntr.ufo" stylename="SemiBold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold SmExp HiCntr" filename="instances/ScienceGothic-SemiBoldSmExpHiCntr.ufo" stylename="SemiBold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp" filename="instances/ScienceGothic-SemiBoldExp.ufo" stylename="SemiBold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp SmCntr" filename="instances/ScienceGothic-SemiBoldExpSmCntr.ufo" stylename="SemiBold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold Exp HiCntr" filename="instances/ScienceGothic-SemiBoldExpHiCntr.ufo" stylename="SemiBold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp" filename="instances/ScienceGothic-SemiBoldXExp.ufo" stylename="SemiBold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp SmCntr" filename="instances/ScienceGothic-SemiBoldXExpSmCntr.ufo" stylename="SemiBold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="SemiBold XExp HiCntr" filename="instances/ScienceGothic-SemiBoldXExpHiCntr.ufo" stylename="SemiBold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="526"/>
   </location>
  </instance>
  <instance name="Bold UltCnd" filename="instances/ScienceGothic-BoldUltCnd.ufo" stylename="Bold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold UltCnd SmCntr" filename="instances/ScienceGothic-BoldUltCndSmCntr.ufo" stylename="Bold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold UltCnd HiCntr" filename="instances/ScienceGothic-BoldUltCndHiCntr.ufo" stylename="Bold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd" filename="instances/ScienceGothic-BoldXCnd.ufo" stylename="Bold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd SmCntr" filename="instances/ScienceGothic-BoldXCndSmCntr.ufo" stylename="Bold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XCnd HiCntr" filename="instances/ScienceGothic-BoldXCndHiCntr.ufo" stylename="Bold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd" filename="instances/ScienceGothic-BoldCnd.ufo" stylename="Bold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd SmCntr" filename="instances/ScienceGothic-BoldCndSmCntr.ufo" stylename="Bold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Cnd HiCntr" filename="instances/ScienceGothic-BoldCndHiCntr.ufo" stylename="Bold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd" filename="instances/ScienceGothic-BoldSmCnd.ufo" stylename="Bold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd SmCntr" filename="instances/ScienceGothic-BoldSmCndSmCntr.ufo" stylename="Bold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCnd HiCntr" filename="instances/ScienceGothic-BoldSmCndHiCntr.ufo" stylename="Bold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold" filename="instances/ScienceGothic-Bold.ufo" stylename="Bold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmCntr" filename="instances/ScienceGothic-BoldSmCntr.ufo" stylename="Bold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold HiCntr" filename="instances/ScienceGothic-BoldHiCntr.ufo" stylename="Bold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp" filename="instances/ScienceGothic-BoldSmExp.ufo" stylename="Bold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp SmCntr" filename="instances/ScienceGothic-BoldSmExpSmCntr.ufo" stylename="Bold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold SmExp HiCntr" filename="instances/ScienceGothic-BoldSmExpHiCntr.ufo" stylename="Bold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp" filename="instances/ScienceGothic-BoldExp.ufo" stylename="Bold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp SmCntr" filename="instances/ScienceGothic-BoldExpSmCntr.ufo" stylename="Bold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold Exp HiCntr" filename="instances/ScienceGothic-BoldExpHiCntr.ufo" stylename="Bold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp" filename="instances/ScienceGothic-BoldXExp.ufo" stylename="Bold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp SmCntr" filename="instances/ScienceGothic-BoldXExpSmCntr.ufo" stylename="Bold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="Bold XExp HiCntr" filename="instances/ScienceGothic-BoldXExpHiCntr.ufo" stylename="Bold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="656"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd" filename="instances/ScienceGothic-ExtraBoldUltCnd.ufo" stylename="ExtraBold UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldUltCndSmCntr.ufo" stylename="ExtraBold UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold UltCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldUltCndHiCntr.ufo" stylename="ExtraBold UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd" filename="instances/ScienceGothic-ExtraBoldXCnd.ufo" stylename="ExtraBold XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldXCndSmCntr.ufo" stylename="ExtraBold XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldXCndHiCntr.ufo" stylename="ExtraBold XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd" filename="instances/ScienceGothic-ExtraBoldCnd.ufo" stylename="ExtraBold Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd SmCntr" filename="instances/ScienceGothic-ExtraBoldCndSmCntr.ufo" stylename="ExtraBold Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Cnd HiCntr" filename="instances/ScienceGothic-ExtraBoldCndHiCntr.ufo" stylename="ExtraBold Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd" filename="instances/ScienceGothic-ExtraBoldSmCnd.ufo" stylename="ExtraBold SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCndSmCntr.ufo" stylename="ExtraBold SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCnd HiCntr" filename="instances/ScienceGothic-ExtraBoldSmCndHiCntr.ufo" stylename="ExtraBold SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo" stylename="ExtraBold" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmCntr" filename="instances/ScienceGothic-ExtraBoldSmCntr.ufo" stylename="ExtraBold SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold HiCntr" filename="instances/ScienceGothic-ExtraBoldHiCntr.ufo" stylename="ExtraBold HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp" filename="instances/ScienceGothic-ExtraBoldSmExp.ufo" stylename="ExtraBold SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp SmCntr" filename="instances/ScienceGothic-ExtraBoldSmExpSmCntr.ufo" stylename="ExtraBold SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold SmExp HiCntr" filename="instances/ScienceGothic-ExtraBoldSmExpHiCntr.ufo" stylename="ExtraBold SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp" filename="instances/ScienceGothic-ExtraBoldExp.ufo" stylename="ExtraBold Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp SmCntr" filename="instances/ScienceGothic-ExtraBoldExpSmCntr.ufo" stylename="ExtraBold Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold Exp HiCntr" filename="instances/ScienceGothic-ExtraBoldExpHiCntr.ufo" stylename="ExtraBold Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp" filename="instances/ScienceGothic-ExtraBoldXExp.ufo" stylename="ExtraBold XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp SmCntr" filename="instances/ScienceGothic-ExtraBoldXExpSmCntr.ufo" stylename="ExtraBold XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="ExtraBold XExp HiCntr" filename="instances/ScienceGothic-ExtraBoldXExpHiCntr.ufo" stylename="ExtraBold XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="810"/>
   </location>
  </instance>
  <instance name="Black UltCnd" filename="instances/ScienceGothic-BlackUltCnd.ufo" stylename="Black UltCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black UltCnd SmCntr" filename="instances/ScienceGothic-BlackUltCndSmCntr.ufo" stylename="Black UltCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black UltCnd HiCntr" filename="instances/ScienceGothic-BlackUltCndHiCntr.ufo" stylename="Black UltCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="0"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd" filename="instances/ScienceGothic-BlackXCnd.ufo" stylename="Black XCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd SmCntr" filename="instances/ScienceGothic-BlackXCndSmCntr.ufo" stylename="Black XCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XCnd HiCntr" filename="instances/ScienceGothic-BlackXCndHiCntr.ufo" stylename="Black XCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="125"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd" filename="instances/ScienceGothic-BlackCnd.ufo" stylename="Black Cnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd SmCntr" filename="instances/ScienceGothic-BlackCndSmCntr.ufo" stylename="Black Cnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Cnd HiCntr" filename="instances/ScienceGothic-BlackCndHiCntr.ufo" stylename="Black Cnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="250"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd" filename="instances/ScienceGothic-BlackSmCnd.ufo" stylename="Black SmCnd" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd SmCntr" filename="instances/ScienceGothic-BlackSmCndSmCntr.ufo" stylename="Black SmCnd SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCnd HiCntr" filename="instances/ScienceGothic-BlackSmCndHiCntr.ufo" stylename="Black SmCnd HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="375"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black" filename="instances/ScienceGothic-Black.ufo" stylename="Black" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmCntr" filename="instances/ScienceGothic-BlackSmCntr.ufo" stylename="Black SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black HiCntr" filename="instances/ScienceGothic-BlackHiCntr.ufo" stylename="Black HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="500"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp" filename="instances/ScienceGothic-BlackSmExp.ufo" stylename="Black SmExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp SmCntr" filename="instances/ScienceGothic-BlackSmExpSmCntr.ufo" stylename="Black SmExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black SmExp HiCntr" filename="instances/ScienceGothic-BlackSmExpHiCntr.ufo" stylename="Black SmExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="625"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp" filename="instances/ScienceGothic-BlackExp.ufo" stylename="Black Exp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp SmCntr" filename="instances/ScienceGothic-BlackExpSmCntr.ufo" stylename="Black Exp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black Exp HiCntr" filename="instances/ScienceGothic-BlackExpHiCntr.ufo" stylename="Black Exp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="750"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp" filename="instances/ScienceGothic-BlackXExp.ufo" stylename="Black XExp" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="0"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp SmCntr" filename="instances/ScienceGothic-BlackXExpSmCntr.ufo" stylename="Black XExp SmCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="50"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
  <instance name="Black XExp HiCntr" filename="instances/ScienceGothic-BlackXExpHiCntr.ufo" stylename="Black XExp HiCntr" familyname="Science Gothic">
   <location>
    <dimension name="contrast" xvalue="100"/>
    <dimension name="width" xvalue="1000"/>
    <dimension name="weight" xvalue="1000"/>
   </location>
  </instance>
 </instances>
</designspace>
