<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis minimum="18" default="122" maximum="122" name="y opaque" tag="YOPQ">
   <labelname xml:lang="en">Y Opaque</labelname>
  </axis>
  <axis minimum="-10" default="0" maximum="0" name="slant" tag="slnt">
   <labelname xml:lang="en">Slant</labelname>
  </axis>
  <axis minimum="50" default="100" maximum="200" name="width" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map input="50" output="0"/>
   <map input="100" output="500"/>
   <map input="200" output="1000"/>
  </axis>
  <axis minimum="100" default="400" maximum="900" name="weight" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
   <map input="100" output="0"/>
   <map input="200" output="116"/>
   <map input="300" output="260"/>
   <map input="400" output="421"/>
   <map input="500" output="500"/>
   <map input="600" output="590"/>
   <map input="700" output="700"/>
   <map input="800" output="840"/>
   <map input="900" output="1000"/>
  </axis>
 </axes>
 <sources>
  <source familyname="Science Gothic" name="Blk" stylename="Black" filename="masters/ScienceGothic-Blk.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd" stylename="Black Ultra Condensed" filename="masters/ScienceGothic-BlkCnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd Ctr" stylename="Black Ultra Condensed Contrast" filename="masters/ScienceGothic-BlkCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd Ctr S" stylename="Black UltCond Obliq" filename="masters/ScienceGothic-BlkCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Cnd S" stylename="Black Ultra Condensed Oblique" filename="masters/ScienceGothic-BlkCndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Ctr" stylename="Black Contrast" filename="masters/ScienceGothic-BlkCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Ctr S" stylename="Black Oblique Contrast" filename="masters/ScienceGothic-BlkCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp" stylename="Black UltraExpanded" filename="masters/ScienceGothic-BlkExp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp Ctr" stylename="Black UltraExpanded Contrast" filename="masters/ScienceGothic-BlkExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp Ctr S" stylename="Black UltExp Obliq" filename="masters/ScienceGothic-BlkExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk Exp S" stylename="Black UltraExpanded Oblique" filename="masters/ScienceGothic-BlkExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Blk S" stylename="Black Oblique" filename="masters/ScienceGothic-BlkS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd" stylename="Ultra Condensed" filename="masters/ScienceGothic-Cnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd Ctr" stylename="UltraCondensed Contrast" filename="masters/ScienceGothic-CndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd Ctr S" stylename="UltraCondensed Oblique Contrast" filename="masters/ScienceGothic-CndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Cnd S" stylename="Ultra Condensed Oblique" filename="masters/ScienceGothic-CndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Ctr" stylename="Contrast" filename="masters/ScienceGothic-Ctr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Ctr S" stylename="Oblique Contrast" filename="masters/ScienceGothic-CtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp" stylename="Ultra Expanded" filename="masters/ScienceGothic-Exp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp Ctr" stylename="UltraExpanded Contrast" filename="masters/ScienceGothic-ExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp Ctr S" stylename="UltraExpanded Oblique Contrast" filename="masters/ScienceGothic-ExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Exp S" stylename="Ultra Expanded Oblique" filename="masters/ScienceGothic-ExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt" stylename="Thin" filename="masters/ScienceGothic-Lt.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCnd.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd Ctr" stylename="Thin Ultra Condensed" filename="masters/ScienceGothic-LtCndCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd Ctr S" stylename="Thin UltCond Obliq" filename="masters/ScienceGothic-LtCndCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Cnd S" stylename="Thin Ultra Condensed Oblique" filename="masters/ScienceGothic-LtCndS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="0" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Ctr" stylename="Thin Contrast" filename="masters/ScienceGothic-LtCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Ctr S" stylename="Thin Oblique Contrast" filename="masters/ScienceGothic-LtCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp" stylename="Thin UltraExpanded" filename="masters/ScienceGothic-LtExp.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp Ctr" stylename="Thin UltraExpanded Contrast" filename="masters/ScienceGothic-LtExpCtr.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp Ctr S" stylename="Thin UltExp Obliq" filename="masters/ScienceGothic-LtExpCtrS.ufo">
   <location>
    <dimension xvalue="18" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt Exp S" stylename="Thin UltraExpanded Oblique" filename="masters/ScienceGothic-LtExpS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="1000" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Lt S" stylename="Thin Oblique" filename="masters/ScienceGothic-LtS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Regular" stylename="Regular" filename="masters/ScienceGothic-Regular.ufo">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
  <source familyname="Science Gothic" name="Regular S" stylename="Oblique" filename="masters/ScienceGothic-RegularS.ufo">
   <location>
    <dimension xvalue="122" name="y opaque"/>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance familyname="Science Gothic" name="Thin" stylename="Thin" filename="instances/ScienceGothic-Thin.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ThinItalic" stylename="Thin Italic" filename="instances/ScienceGothic-ThinItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="0" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLight" stylename="ExtraLight" filename="instances/ScienceGothic-ExtraLight.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraLightItalic" stylename="ExtraLight Italic" filename="instances/ScienceGothic-ExtraLightItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="116" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Light" stylename="Light" filename="instances/ScienceGothic-Light.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="LightItalic" stylename="Light Italic" filename="instances/ScienceGothic-LightItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="260" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Regular" stylename="Regular" filename="instances/ScienceGothic-Regular.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Italic" stylename="Italic" filename="instances/ScienceGothic-Italic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="421" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Medium" stylename="Medium" filename="instances/ScienceGothic-Medium.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="MediumItalic" stylename="Medium Italic" filename="instances/ScienceGothic-MediumItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="500" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBold" stylename="SemiBold" filename="instances/ScienceGothic-SemiBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="SemiBoldItalic" stylename="SemiBold Italic" filename="instances/ScienceGothic-SemiBoldItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="590" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Bold" stylename="Bold" filename="instances/ScienceGothic-Bold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="BoldItalic" stylename="Bold Italic" filename="instances/ScienceGothic-BoldItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="700" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBold" stylename="ExtraBold" filename="instances/ScienceGothic-ExtraBold.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="ExtraBoldItalic" stylename="ExtraBold Italic" filename="instances/ScienceGothic-ExtraBoldItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="840" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="Black" stylename="Black" filename="instances/ScienceGothic-Black.ufo">
   <location>
    <dimension xvalue="0" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
  <instance familyname="Science Gothic" name="BlackItalic" stylename="Black Italic" filename="instances/ScienceGothic-BlackItalic.ufo">
   <location>
    <dimension xvalue="-10" name="slant"/>
    <dimension xvalue="500" name="width"/>
    <dimension xvalue="1000" name="weight"/>
    <dimension xvalue="122" name="y opaque"/>
   </location>
  </instance>
 </instances>
 <rules>
  <rule>
   <sub with="dollar.alt" name="dollar"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="710" name="weight"/>
    <condition maximum="690" name="width"/>
    <condition minimum="80" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="Q.alt" name="Q"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="cent.alt" name="cent"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="150" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B1.alt" name="uni20B1"/>
   <conditionset>
    <condition minimum="890" name="weight"/>
    <condition maximum="530" name="width"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition minimum="104" name="y opaque"/>
   </conditionset>
   <conditionset>
    <condition maximum="200" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B2.alt" name="uni20B2"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="220" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni20B5.alt" name="uni20B5"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="colonmonetary.alt" name="colonmonetary"/>
   <conditionset>
    <condition minimum="600" name="weight"/>
    <condition maximum="300" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="900" name="weight"/>
    <condition maximum="710" name="width"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="a.slnt" name="a"/>
   <sub with="f.slnt" name="f"/>
   <sub with="agrave.slnt" name="agrave"/>
   <sub with="aacute.slnt" name="aacute"/>
   <sub with="acircumflex.slnt" name="acircumflex"/>
   <sub with="atilde.slnt" name="atilde"/>
   <sub with="adieresis.slnt" name="adieresis"/>
   <sub with="aring.slnt" name="aring"/>
   <sub with="amacron.slnt" name="amacron"/>
   <sub with="aogonek.slnt" name="aogonek"/>
   <sub with="uni0430.slnt" name="uni0430"/>
   <sub with="abreve.slnt" name="abreve"/>
   <sub with="aringacute.slnt" name="aringacute"/>
   <sub with="uni04D1.slnt" name="uni04D1"/>
   <sub with="uni04D3.slnt" name="uni04D3"/>
   <sub with="uni0201.slnt" name="uni0201"/>
   <sub with="uni0203.slnt" name="uni0203"/>
   <sub with="uni1EA1.slnt" name="uni1EA1"/>
   <sub with="uni1EA3.slnt" name="uni1EA3"/>
   <sub with="uni1EA5.slnt" name="uni1EA5"/>
   <sub with="uni1EA7.slnt" name="uni1EA7"/>
   <sub with="uni1EA9.slnt" name="uni1EA9"/>
   <sub with="uni1EAB.slnt" name="uni1EAB"/>
   <sub with="uni1EAD.slnt" name="uni1EAD"/>
   <sub with="uni1EAF.slnt" name="uni1EAF"/>
   <sub with="uni1EB1.slnt" name="uni1EB1"/>
   <sub with="uni1EB3.slnt" name="uni1EB3"/>
   <sub with="uni1EB5.slnt" name="uni1EB5"/>
   <sub with="uni1EB7.slnt" name="uni1EB7"/>
   <conditionset>
    <condition maximum="-4.9000000000000004" name="slant"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="uni051A.alt" name="uni051A"/>
   <conditionset>
    <condition minimum="350" name="weight"/>
    <condition maximum="250" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="700" name="weight"/>
    <condition maximum="490" name="width"/>
   </conditionset>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
   <conditionset>
    <condition maximum="90" name="width"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="q.alt" name="q"/>
   <sub with="uni051B.alt" name="uni051B"/>
   <sub with="q.alt.sc" name="q.alt"/>
   <sub with="uni051B.alt.sc" name="uni051B.alt"/>
   <conditionset>
    <condition minimum="800" name="weight"/>
   </conditionset>
  </rule>
  <rule>
   <sub with="dollar.alt2" name="dollar"/>
   <conditionset>
    <condition maximum="350" name="weight"/>
    <condition minimum="600" name="width"/>
   </conditionset>
  </rule>
 </rules>
</designspace>
