StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-BlackUltExp
FullName ScienceGothic-BlackUltExp
FamilyName Science Gothic Black UltExp
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -640 -351 2884 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 467 ; N space ; B 0 0 0 0 ;
C 33 ; WX 578 ; N exclam ; B 135 -3 443 700 ;
C 34 ; WX 1110 ; N quotedbl ; B 135 393 975 725 ;
C 35 ; WX 965 ; N numbersign ; B 80 0 880 700 ;
C 36 ; WX 1447 ; N dollar ; B 105 -82 1337 782 ;
C 37 ; WX 1981 ; N percent ; B 90 -4 1801 707 ;
C 38 ; WX 1438 ; N ampersand ; B 38 -5 1438 707 ;
C 39 ; WX 555 ; N quoteright ; B 135 327 420 762 ;
C 40 ; WX 506 ; N parenleft ; B 102 -128 461 750 ;
C 41 ; WX 506 ; N parenright ; B 46 -128 405 750 ;
C 42 ; WX 723 ; N asterisk ; B 135 391 588 736 ;
C 43 ; WX 1002 ; N plus ; B 98 0 905 584 ;
C 44 ; WX 555 ; N comma ; B 135 -173 420 262 ;
C 45 ; WX 810 ; N hyphen ; B 105 203 705 409 ;
C 46 ; WX 555 ; N period ; B 135 -3 420 262 ;
C 47 ; WX 903 ; N slash ; B 68 -50 836 715 ;
C 48 ; WX 1456 ; N zero ; B 150 -7 1306 707 ;
C 49 ; WX 781 ; N one ; B 75 0 601 722 ;
C 50 ; WX 1413 ; N two ; B 150 0 1293 707 ;
C 51 ; WX 1416 ; N three ; B 150 -7 1266 707 ;
C 52 ; WX 1410 ; N four ; B 30 0 1312 700 ;
C 53 ; WX 1293 ; N five ; B 115 -6 1178 700 ;
C 54 ; WX 1380 ; N six ; B 113 -4 1268 709 ;
C 55 ; WX 1248 ; N seven ; B 55 0 1218 700 ;
C 56 ; WX 1471 ; N eight ; B 135 -7 1336 707 ;
C 57 ; WX 1410 ; N nine ; B 120 -7 1275 707 ;
C 58 ; WX 555 ; N colon ; B 135 -3 420 517 ;
C 59 ; WX 555 ; N semicolon ; B 135 -171 420 517 ;
C 60 ; WX 1002 ; N less ; B 98 0 905 584 ;
C 61 ; WX 1002 ; N equal ; B 98 96 905 491 ;
C 62 ; WX 1002 ; N greater ; B 98 0 905 584 ;
C 63 ; WX 1098 ; N question ; B 75 -3 978 707 ;
C 64 ; WX 1573 ; N at ; B 135 -107 1438 627 ;
C 65 ; WX 1575 ; N A ; B 0 0 1575 700 ;
C 66 ; WX 1627 ; N B ; B 150 0 1517 700 ;
C 67 ; WX 1451 ; N C ; B 135 -7 1336 707 ;
C 68 ; WX 1507 ; N D ; B 150 0 1417 700 ;
C 69 ; WX 1410 ; N E ; B 150 0 1320 700 ;
C 70 ; WX 1352 ; N F ; B 150 0 1292 700 ;
C 71 ; WX 1516 ; N G ; B 135 -7 1386 707 ;
C 72 ; WX 1602 ; N H ; B 150 0 1452 700 ;
C 73 ; WX 586 ; N I ; B 150 0 436 700 ;
C 74 ; WX 1436 ; N J ; B 95 -7 1293 700 ;
C 75 ; WX 1667 ; N K ; B 150 0 1667 700 ;
C 76 ; WX 1350 ; N L ; B 150 0 1320 700 ;
C 77 ; WX 1720 ; N M ; B 150 0 1570 700 ;
C 78 ; WX 1591 ; N N ; B 150 0 1441 700 ;
C 79 ; WX 1602 ; N O ; B 135 -7 1467 707 ;
C 80 ; WX 1594 ; N P ; B 150 0 1509 700 ;
C 81 ; WX 1602 ; N Q ; B 135 -141 1467 707 ;
C 82 ; WX 1609 ; N R ; B 150 0 1534 700 ;
C 83 ; WX 1447 ; N S ; B 105 -7 1337 707 ;
C 84 ; WX 1390 ; N T ; B 30 0 1360 700 ;
C 85 ; WX 1578 ; N U ; B 143 -7 1435 700 ;
C 86 ; WX 1456 ; N V ; B 0 0 1456 700 ;
C 87 ; WX 1696 ; N W ; B 0 0 1696 700 ;
C 88 ; WX 1401 ; N X ; B 0 0 1401 700 ;
C 89 ; WX 1432 ; N Y ; B 0 0 1432 700 ;
C 90 ; WX 1338 ; N Z ; B 55 0 1276 700 ;
C 91 ; WX 671 ; N bracketleft ; B 150 -128 596 724 ;
C 92 ; WX 903 ; N backslash ; B 68 -50 836 715 ;
C 93 ; WX 671 ; N bracketright ; B 75 -128 521 724 ;
C 94 ; WX 887 ; N asciicircum ; B 5 425 882 700 ;
C 95 ; WX 580 ; N underscore ; B -10 -213 590 -47 ;
C 96 ; WX 555 ; N quoteleft ; B 135 329 420 764 ;
C 97 ; WX 1155 ; N a ; B 98 -5 1048 517 ;
C 98 ; WX 1223 ; N b ; B 110 -5 1120 736 ;
C 99 ; WX 1136 ; N c ; B 103 -5 1058 517 ;
C 100 ; WX 1223 ; N d ; B 103 -5 1113 736 ;
C 101 ; WX 1160 ; N e ; B 103 -5 1057 517 ;
C 102 ; WX 733 ; N f ; B 67 0 718 736 ;
C 103 ; WX 1220 ; N g ; B 103 -214 1113 512 ;
C 104 ; WX 1163 ; N h ; B 110 0 1056 736 ;
C 105 ; WX 482 ; N i ; B 103 0 379 736 ;
C 106 ; WX 482 ; N j ; B -380 -214 386 736 ;
C 107 ; WX 1341 ; N k ; B 110 0 1341 736 ;
C 108 ; WX 482 ; N l ; B 110 0 372 736 ;
C 109 ; WX 1607 ; N m ; B 110 0 1500 517 ;
C 110 ; WX 1163 ; N n ; B 110 0 1056 517 ;
C 111 ; WX 1174 ; N o ; B 103 -5 1071 517 ;
C 112 ; WX 1223 ; N p ; B 110 -214 1120 517 ;
C 113 ; WX 1223 ; N q ; B 103 -214 1113 517 ;
C 114 ; WX 1020 ; N r ; B 110 0 981 512 ;
C 115 ; WX 1115 ; N s ; B 98 -5 1017 517 ;
C 116 ; WX 729 ; N t ; B 44 -5 683 622 ;
C 117 ; WX 1135 ; N u ; B 107 0 1028 512 ;
C 118 ; WX 1046 ; N v ; B 0 0 1046 512 ;
C 119 ; WX 1464 ; N w ; B 0 0 1464 512 ;
C 120 ; WX 1111 ; N x ; B 0 0 1111 512 ;
C 121 ; WX 1045 ; N y ; B 0 -214 1045 512 ;
C 122 ; WX 981 ; N z ; B 52 0 929 512 ;
C 123 ; WX 636 ; N braceleft ; B 75 -128 605 724 ;
C 124 ; WX 500 ; N bar ; B 150 -240 350 760 ;
C 125 ; WX 636 ; N braceright ; B 30 -128 561 724 ;
C 126 ; WX 867 ; N asciitilde ; B 30 173 837 415 ;
C 161 ; WX 578 ; N exclamdown ; B 135 -191 443 512 ;
C 162 ; WX 1136 ; N cent ; B 103 -50 1058 700 ;
C 163 ; WX 1447 ; N sterling ; B 38 0 1337 707 ;
C 164 ; WX 81 ; N fraction ; B -395 0 481 700 ;
C 165 ; WX 1432 ; N yen ; B 0 0 1432 700 ;
C 166 ; WX 1050 ; N florin ; B 0 -214 1050 736 ;
C 167 ; WX 1234 ; N section ; B 102 -79 1135 700 ;
C 168 ; WX 1373 ; N currency ; B 53 -40 1320 735 ;
C 169 ; WX 555 ; N quotesingle ; B 135 393 420 725 ;
C 170 ; WX 975 ; N quotedblleft ; B 135 329 840 764 ;
C 171 ; WX 676 ; N guillemotleft ; B 0 65 630 447 ;
C 172 ; WX 441 ; N guilsinglleft ; B 44 65 395 447 ;
C 173 ; WX 441 ; N guilsinglright ; B 46 65 397 447 ;
C 177 ; WX 800 ; N endash ; B 0 203 800 409 ;
C 178 ; WX 770 ; N dagger ; B 30 -107 740 650 ;
C 179 ; WX 770 ; N daggerdbl ; B 30 -107 740 650 ;
C 180 ; WX 497 ; N periodcentered ; B 126 181 371 426 ;
C 182 ; WX 1244 ; N paragraph ; B 85 0 1094 700 ;
C 183 ; WX 665 ; N bullet ; B 150 145 515 460 ;
C 184 ; WX 555 ; N quotesinglbase ; B 135 -173 420 262 ;
C 185 ; WX 975 ; N quotedblbase ; B 135 -173 840 262 ;
C 186 ; WX 975 ; N quotedblright ; B 135 327 840 762 ;
C 187 ; WX 720 ; N guillemotright ; B 46 65 676 447 ;
C 188 ; WX 1665 ; N ellipsis ; B 135 -3 1530 262 ;
C 189 ; WX 2931 ; N perthousand ; B 90 -4 2751 707 ;
C 191 ; WX 1098 ; N questiondown ; B 120 -191 1023 519 ;
C 193 ; WX 680 ; N grave ; B 25 550 655 724 ;
C 194 ; WX 680 ; N acute ; B 25 550 655 724 ;
C 195 ; WX 827 ; N circumflex ; B 25 550 802 724 ;
C 196 ; WX 600 ; N tilde ; B 25 539 575 721 ;
C 197 ; WX 600 ; N macron ; B 30 579 570 715 ;
C 198 ; WX 467 ; N breve ; B -6 550 473 731 ;
C 199 ; WX 467 ; N dotaccent ; B 136 551 332 725 ;
C 200 ; WX 467 ; N dieresis ; B -15 555 482 725 ;
C 202 ; WX 467 ; N ring ; B 82 544 386 766 ;
C 203 ; WX 467 ; N cedilla ; B 104 -219 363 0 ;
C 205 ; WX 964 ; N hungarumlaut ; B 50 550 914 724 ;
C 206 ; WX 467 ; N ogonek ; B 66 -219 402 0 ;
C 207 ; WX 827 ; N caron ; B 25 550 802 724 ;
C 208 ; WX 1600 ; N emdash ; B 0 203 1600 409 ;
C 225 ; WX 2367 ; N AE ; B 0 0 2277 700 ;
C 227 ; WX 774 ; N ordfeminine ; B 74 394 694 736 ;
C 232 ; WX 1395 ; N Lslash ; B 91 0 1350 700 ;
C 233 ; WX 1714 ; N Oslash ; B 135 -20 1579 720 ;
C 234 ; WX 2441 ; N OE ; B 135 0 2351 700 ;
C 235 ; WX 787 ; N ordmasculine ; B 78 394 710 736 ;
C 241 ; WX 1745 ; N ae ; B 98 -5 1642 517 ;
C 245 ; WX 482 ; N dotlessi ; B 110 0 372 512 ;
C 248 ; WX 502 ; N lslash ; B 5 0 497 736 ;
C 249 ; WX 1248 ; N oslash ; B 103 -20 1145 532 ;
C 250 ; WX 1750 ; N oe ; B 103 -5 1647 517 ;
C 251 ; WX 1165 ; N germandbls ; B 107 -5 1067 741 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 2367 ; N AEacute ; B 0 0 2277 924 ;
C -1 ; WX 1575 ; N Aacute ; B 0 0 1575 900 ;
C -1 ; WX 1575 ; N Abreve ; B 0 0 1575 913 ;
C -1 ; WX 1575 ; N Acircumflex ; B 0 0 1575 900 ;
C -1 ; WX 1575 ; N Adieresis ; B 0 0 1575 919 ;
C -1 ; WX 1575 ; N Agrave ; B 0 0 1575 900 ;
C -1 ; WX 1575 ; N Amacron ; B 0 0 1575 930 ;
C -1 ; WX 1575 ; N Aogonek ; B 0 -229 1575 700 ;
C -1 ; WX 1575 ; N Aring ; B 0 0 1575 964 ;
C -1 ; WX 1575 ; N Aringacute ; B 0 0 1575 1144 ;
C -1 ; WX 1575 ; N Atilde ; B 0 0 1575 946 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1451 ; N Cacute ; B 135 -7 1336 900 ;
C -1 ; WX 1451 ; N Ccaron ; B 135 -7 1336 900 ;
C -1 ; WX 1451 ; N Ccedilla ; B 135 -219 1336 707 ;
C -1 ; WX 1451 ; N Ccircumflex ; B 135 -7 1336 900 ;
C -1 ; WX 1451 ; N Cdotaccent ; B 135 -7 1336 913 ;
C -1 ; WX 1507 ; N Dcaron ; B 150 0 1417 900 ;
C -1 ; WX 1507 ; N Dcroat ; B 71 0 1417 700 ;
C -1 ; WX 1410 ; N Eacute ; B 150 0 1320 900 ;
C -1 ; WX 1410 ; N Ebreve ; B 150 0 1320 913 ;
C -1 ; WX 1410 ; N Ecaron ; B 150 0 1320 900 ;
C -1 ; WX 1410 ; N Ecircumflex ; B 150 0 1320 900 ;
C -1 ; WX 1410 ; N Edieresis ; B 150 0 1320 919 ;
C -1 ; WX 1410 ; N Edotaccent ; B 150 0 1320 913 ;
C -1 ; WX 1410 ; N Egrave ; B 150 0 1320 900 ;
C -1 ; WX 1410 ; N Emacron ; B 150 0 1320 930 ;
C -1 ; WX 1591 ; N Eng ; B 150 -214 1441 700 ;
C -1 ; WX 1410 ; N Eogonek ; B 150 -229 1320 700 ;
C -1 ; WX 1507 ; N Eth ; B 71 0 1417 700 ;
C -1 ; WX 1436 ; N Euro ; B 135 -7 1321 707 ;
C -1 ; WX 1516 ; N Gbreve ; B 135 -7 1386 920 ;
C -1 ; WX 1516 ; N Gcaron ; B 135 -7 1386 907 ;
C -1 ; WX 1516 ; N Gcircumflex ; B 135 -7 1386 907 ;
C -1 ; WX 1516 ; N Gdotaccent ; B 135 -7 1386 920 ;
C -1 ; WX 1521 ; N Germandbls ; B 143 0 1436 707 ;
C -1 ; WX 1652 ; N Hbar ; B 125 0 1527 700 ;
C -1 ; WX 1602 ; N Hcircumflex ; B 150 0 1452 900 ;
C -1 ; WX 586 ; N Iacute ; B 72 0 773 900 ;
C -1 ; WX 586 ; N Ibreve ; B 19 0 566 913 ;
C -1 ; WX 586 ; N Icircumflex ; B -115 0 705 900 ;
C -1 ; WX 586 ; N Idieresis ; B 25 0 561 919 ;
C -1 ; WX 586 ; N Idotaccent ; B 150 0 436 913 ;
C -1 ; WX 586 ; N Igrave ; B -187 0 515 900 ;
C -1 ; WX 586 ; N Imacron ; B -7 0 593 930 ;
C -1 ; WX 586 ; N Iogonek ; B 77 -229 477 700 ;
C -1 ; WX 586 ; N Itilde ; B -12 0 598 946 ;
C -1 ; WX 1436 ; N Jcircumflex ; B 95 -7 1562 900 ;
C -1 ; WX 1350 ; N Lacute ; B 72 0 1320 900 ;
C -1 ; WX 1350 ; N Lcaron ; B 150 0 1320 700 ;
C -1 ; WX 1350 ; N Ldot ; B 150 0 1320 700 ;
C -1 ; WX 1591 ; N Nacute ; B 150 0 1441 900 ;
C -1 ; WX 1591 ; N Ncaron ; B 150 0 1441 900 ;
C -1 ; WX 1591 ; N Ntilde ; B 150 0 1441 946 ;
C -1 ; WX 1602 ; N Oacute ; B 135 -7 1467 907 ;
C -1 ; WX 1602 ; N Obreve ; B 135 -7 1467 920 ;
C -1 ; WX 1602 ; N Ocircumflex ; B 135 -7 1467 907 ;
C -1 ; WX 1602 ; N Odieresis ; B 135 -7 1467 926 ;
C -1 ; WX 1602 ; N Ograve ; B 135 -7 1467 907 ;
C -1 ; WX 1506 ; N Ohorn ; B 135 -7 1771 728 ;
C -1 ; WX 1602 ; N Ohungarumlaut ; B 135 -7 1467 907 ;
C -1 ; WX 1602 ; N Omacron ; B 135 -7 1467 937 ;
C -1 ; WX 1714 ; N Oslashacute ; B 135 -20 1579 920 ;
C -1 ; WX 1602 ; N Otilde ; B 135 -7 1467 953 ;
C -1 ; WX 1602 ; N Q.alt ; B 135 -141 1467 707 ;
C -1 ; WX 1609 ; N Racute ; B 150 0 1534 900 ;
C -1 ; WX 1609 ; N Rcaron ; B 150 0 1534 900 ;
C -1 ; WX 1447 ; N Sacute ; B 105 -7 1337 907 ;
C -1 ; WX 1447 ; N Scaron ; B 105 -7 1337 907 ;
C -1 ; WX 1447 ; N Scedilla ; B 105 -226 1337 707 ;
C -1 ; WX 1447 ; N Scircumflex ; B 105 -7 1337 907 ;
C -1 ; WX 1390 ; N Tbar ; B 30 0 1360 700 ;
C -1 ; WX 1390 ; N Tcaron ; B 30 0 1360 900 ;
C -1 ; WX 1564 ; N Thorn ; B 110 0 1461 700 ;
C -1 ; WX 1578 ; N Uacute ; B 143 -7 1435 900 ;
C -1 ; WX 1578 ; N Ubreve ; B 143 -7 1435 913 ;
C -1 ; WX 1578 ; N Ucircumflex ; B 143 -7 1435 900 ;
C -1 ; WX 1578 ; N Udieresis ; B 143 -7 1435 919 ;
C -1 ; WX 1578 ; N Ugrave ; B 143 -7 1435 900 ;
C -1 ; WX 1435 ; N Uhorn ; B 143 -7 1754 888 ;
C -1 ; WX 1578 ; N Uhungarumlaut ; B 143 -7 1464 900 ;
C -1 ; WX 1578 ; N Umacron ; B 143 -7 1435 930 ;
C -1 ; WX 1578 ; N Uogonek ; B 143 -229 1435 700 ;
C -1 ; WX 1578 ; N Uring ; B 143 -7 1435 964 ;
C -1 ; WX 1578 ; N Utilde ; B 143 -7 1435 946 ;
C -1 ; WX 1696 ; N Wacute ; B 0 0 1696 900 ;
C -1 ; WX 1696 ; N Wcircumflex ; B 0 0 1696 900 ;
C -1 ; WX 1696 ; N Wdieresis ; B 0 0 1696 919 ;
C -1 ; WX 1696 ; N Wgrave ; B 0 0 1696 900 ;
C -1 ; WX 1432 ; N Yacute ; B 0 0 1432 900 ;
C -1 ; WX 1432 ; N Ycircumflex ; B 0 0 1432 900 ;
C -1 ; WX 1432 ; N Ydieresis ; B 0 0 1432 919 ;
C -1 ; WX 1432 ; N Ygrave ; B 0 0 1432 900 ;
C -1 ; WX 1338 ; N Zacute ; B 55 0 1276 900 ;
C -1 ; WX 1338 ; N Zcaron ; B 55 0 1276 900 ;
C -1 ; WX 1338 ; N Zdotaccent ; B 55 0 1276 913 ;
C -1 ; WX 1307 ; N a.sc ; B 0 0 1307 543 ;
C -1 ; WX 1223 ; N a.slnt ; B 103 -5 1113 517 ;
C -1 ; WX 1155 ; N aacute ; B 98 -5 1048 736 ;
C -1 ; WX 1307 ; N aacute.sc ; B 0 0 1307 754 ;
C -1 ; WX 1223 ; N aacute.slnt ; B 103 -5 1113 736 ;
C -1 ; WX 1155 ; N abreve ; B 98 -5 1048 731 ;
C -1 ; WX 1307 ; N abreve.sc ; B 0 0 1307 749 ;
C -1 ; WX 1223 ; N abreve.slnt ; B 103 -5 1113 731 ;
C -1 ; WX 1155 ; N acircumflex ; B 98 -5 1048 736 ;
C -1 ; WX 1307 ; N acircumflex.sc ; B 0 0 1307 754 ;
C -1 ; WX 1223 ; N acircumflex.slnt ; B 103 -5 1113 736 ;
C -1 ; WX 0 ; N acutecomb ; B -222 550 409 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -222 550 480 700 ;
C -1 ; WX 1155 ; N adieresis ; B 98 -5 1048 726 ;
C -1 ; WX 1307 ; N adieresis.sc ; B 0 0 1307 744 ;
C -1 ; WX 1223 ; N adieresis.slnt ; B 103 -5 1113 726 ;
C -1 ; WX 1982 ; N ae.sc ; B 0 0 1892 543 ;
C -1 ; WX 1745 ; N aeacute ; B 98 -5 1642 736 ;
C -1 ; WX 1982 ; N aeacute.sc ; B 0 0 1892 767 ;
C -1 ; WX 1155 ; N agrave ; B 98 -5 1048 736 ;
C -1 ; WX 1307 ; N agrave.sc ; B 0 0 1307 754 ;
C -1 ; WX 1223 ; N agrave.slnt ; B 103 -5 1113 736 ;
C -1 ; WX 1155 ; N amacron ; B 98 -5 1048 715 ;
C -1 ; WX 1307 ; N amacron.sc ; B 0 0 1307 733 ;
C -1 ; WX 1223 ; N amacron.slnt ; B 103 -5 1113 715 ;
C -1 ; WX 1203 ; N ampersand.sc ; B 38 -4 1203 548 ;
C -1 ; WX 1155 ; N aogonek ; B 98 -219 1059 517 ;
C -1 ; WX 1307 ; N aogonek.sc ; B 0 -219 1307 543 ;
C -1 ; WX 1223 ; N aogonek.slnt ; B 103 -219 1124 517 ;
C -1 ; WX 867 ; N approxequal ; B 30 80 837 517 ;
C -1 ; WX 1155 ; N aring ; B 98 -5 1048 766 ;
C -1 ; WX 1307 ; N aring.sc ; B 0 0 1307 784 ;
C -1 ; WX 1223 ; N aring.slnt ; B 103 -5 1113 766 ;
C -1 ; WX 1155 ; N aringacute ; B 98 -5 1048 970 ;
C -1 ; WX 1307 ; N aringacute.sc ; B 0 0 1307 988 ;
C -1 ; WX 1223 ; N aringacute.slnt ; B 103 -5 1113 970 ;
C -1 ; WX 672 ; N arrowdown ; B 10 -5 662 736 ;
C -1 ; WX 781 ; N arrowleft ; B 5 45 746 697 ;
C -1 ; WX 781 ; N arrowright ; B 5 45 746 697 ;
C -1 ; WX 672 ; N arrowup ; B 10 0 662 741 ;
C -1 ; WX 1573 ; N at.case ; B 135 0 1438 733 ;
C -1 ; WX 1155 ; N atilde ; B 98 -5 1048 733 ;
C -1 ; WX 1307 ; N atilde.sc ; B 0 0 1307 751 ;
C -1 ; WX 1223 ; N atilde.slnt ; B 103 -5 1113 733 ;
C -1 ; WX 1391 ; N b.sc ; B 150 0 1281 543 ;
C -1 ; WX 903 ; N backslash.case ; B -15 -33 753 733 ;
C -1 ; WX 636 ; N braceleft.case ; B 75 -89 605 763 ;
C -1 ; WX 636 ; N braceright.case ; B 30 -89 561 763 ;
C -1 ; WX 671 ; N bracketleft.case ; B 150 -89 596 763 ;
C -1 ; WX 671 ; N bracketright.case ; B 75 -89 521 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -240 550 409 930 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -274 545 480 900 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -409 550 239 930 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -480 545 273 900 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -240 550 239 934 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -274 545 273 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -275 550 275 927 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -305 545 305 946 ;
C -1 ; WX 500 ; N brokenbar ; B 150 -240 350 760 ;
C -1 ; WX 665 ; N bullet.case ; B 150 189 515 504 ;
C -1 ; WX 1248 ; N c.sc ; B 135 -7 1133 550 ;
C -1 ; WX 1136 ; N cacute ; B 103 -5 1058 736 ;
C -1 ; WX 1248 ; N cacute.sc ; B 135 -7 1133 759 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 63 585 288 736 ;
C -1 ; WX 1136 ; N ccaron ; B 103 -5 1058 736 ;
C -1 ; WX 1248 ; N ccaron.sc ; B 135 -7 1133 759 ;
C -1 ; WX 1136 ; N ccedilla ; B 103 -219 1058 517 ;
C -1 ; WX 1248 ; N ccedilla.sc ; B 135 -219 1133 550 ;
C -1 ; WX 1136 ; N ccircumflex ; B 103 -5 1058 736 ;
C -1 ; WX 1248 ; N ccircumflex.sc ; B 135 -7 1133 759 ;
C -1 ; WX 1136 ; N cdotaccent ; B 103 -5 1058 725 ;
C -1 ; WX 1248 ; N cdotaccent.sc ; B 135 -7 1133 748 ;
C -1 ; WX 1136 ; N cent.alt ; B 103 -50 1058 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -386 550 981 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -408 550 1113 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -386 550 796 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -408 550 938 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -386 550 391 938 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -408 550 412 931 ;
C -1 ; WX 1451 ; N colonmonetary ; B 135 -82 1336 782 ;
C -1 ; WX 1451 ; N colonmonetary.alt ; B 135 -82 1336 782 ;
C -1 ; WX 1505 ; N copyright ; B 135 11 1356 689 ;
C -1 ; WX 1285 ; N d.sc ; B 150 0 1195 543 ;
C -1 ; WX 1223 ; N dcaron ; B 103 -5 1401 736 ;
C -1 ; WX 1285 ; N dcaron.sc ; B 150 0 1195 767 ;
C -1 ; WX 1233 ; N dcroat ; B 103 -5 1197 736 ;
C -1 ; WX 1270 ; N dcroat.sc ; B 86 0 1180 543 ;
C -1 ; WX 489 ; N degree ; B 52 493 438 765 ;
C -1 ; WX 1002 ; N divide ; B 98 0 905 584 ;
C -1 ; WX 1417 ; N dollar.alt ; B 105 -82 1307 782 ;
C -1 ; WX 1447 ; N dollar.alt2 ; B 105 -82 1337 782 ;
C -1 ; WX 1369 ; N dong ; B 98 -196 1284 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -225 98 -51 ;
C -1 ; WX 2401 ; N dzcaron.sc ; B 150 0 2339 766 ;
C -1 ; WX 1207 ; N e.sc ; B 150 0 1117 543 ;
C -1 ; WX 1160 ; N eacute ; B 103 -5 1057 736 ;
C -1 ; WX 1207 ; N eacute.sc ; B 150 0 1117 767 ;
C -1 ; WX 1160 ; N ebreve ; B 103 -5 1057 731 ;
C -1 ; WX 1207 ; N ebreve.sc ; B 150 0 1117 762 ;
C -1 ; WX 1160 ; N ecaron ; B 103 -5 1057 736 ;
C -1 ; WX 1207 ; N ecaron.sc ; B 150 0 1117 767 ;
C -1 ; WX 1160 ; N ecircumflex ; B 103 -5 1057 736 ;
C -1 ; WX 1207 ; N ecircumflex.sc ; B 150 0 1117 767 ;
C -1 ; WX 1160 ; N edieresis ; B 103 -5 1057 726 ;
C -1 ; WX 1207 ; N edieresis.sc ; B 150 0 1117 757 ;
C -1 ; WX 1160 ; N edotaccent ; B 103 -5 1057 725 ;
C -1 ; WX 1207 ; N edotaccent.sc ; B 150 0 1117 756 ;
C -1 ; WX 1160 ; N egrave ; B 103 -5 1057 736 ;
C -1 ; WX 1207 ; N egrave.sc ; B 150 0 1117 767 ;
C -1 ; WX 896 ; N eight.dnom ; B 108 -4 788 396 ;
C -1 ; WX 896 ; N eight.numr ; B 81 307 761 707 ;
C -1 ; WX 680 ; N eight.sinf ; B -27 -150 653 250 ;
C -1 ; WX 896 ; N eight.sups ; B 81 475 761 875 ;
C -1 ; WX 1160 ; N emacron ; B 103 -5 1057 715 ;
C -1 ; WX 1207 ; N emacron.sc ; B 150 0 1117 746 ;
C -1 ; WX 1600 ; N emdash.case ; B 0 247 1600 453 ;
C -1 ; WX 800 ; N endash.case ; B 0 247 800 453 ;
C -1 ; WX 1159 ; N eng ; B 110 -214 1056 517 ;
C -1 ; WX 1362 ; N eng.sc ; B 150 -214 1212 543 ;
C -1 ; WX 1160 ; N eogonek ; B 103 -224 1057 517 ;
C -1 ; WX 1207 ; N eogonek.sc ; B 150 -219 1117 543 ;
C -1 ; WX 1234 ; N eth ; B 103 -5 1131 741 ;
C -1 ; WX 1270 ; N eth.sc ; B 86 0 1180 543 ;
C -1 ; WX 549 ; N exclam.sc ; B 135 -3 414 543 ;
C -1 ; WX 578 ; N exclamdown.case ; B 135 -3 443 700 ;
C -1 ; WX 549 ; N exclamdown.sc ; B 135 -3 414 543 ;
C -1 ; WX 1157 ; N f.sc ; B 150 0 1097 543 ;
C -1 ; WX 732 ; N f.slnt ; B 66 -214 717 736 ;
C -1 ; WX 1000 ; N filledbox ; B 150 0 850 700 ;
C -1 ; WX 789 ; N five.dnom ; B 92 -4 697 392 ;
C -1 ; WX 789 ; N five.numr ; B 92 307 697 703 ;
C -1 ; WX 789 ; N five.sinf ; B 92 -150 697 246 ;
C -1 ; WX 789 ; N five.sups ; B 92 475 697 871 ;
C -1 ; WX 1815 ; N fiveeighths ; B 92 -4 1680 703 ;
C -1 ; WX 835 ; N four.dnom ; B 24 0 757 392 ;
C -1 ; WX 835 ; N four.numr ; B 18 307 751 699 ;
C -1 ; WX 835 ; N four.sinf ; B 18 -150 751 242 ;
C -1 ; WX 835 ; N four.sups ; B 18 475 751 867 ;
C -1 ; WX 1401 ; N franc ; B 76 0 1292 700 ;
C -1 ; WX 1310 ; N g.sc ; B 135 -7 1180 550 ;
C -1 ; WX 1220 ; N gbreve ; B 103 -214 1113 731 ;
C -1 ; WX 1310 ; N gbreve.sc ; B 135 -7 1180 762 ;
C -1 ; WX 1220 ; N gcaron ; B 103 -214 1113 736 ;
C -1 ; WX 1310 ; N gcaron.sc ; B 135 -7 1180 767 ;
C -1 ; WX 1220 ; N gcircumflex ; B 103 -214 1113 736 ;
C -1 ; WX 1310 ; N gcircumflex.sc ; B 135 -7 1180 767 ;
C -1 ; WX 1310 ; N gcommaaccent.sc ; B 135 -344 1180 550 ;
C -1 ; WX 1220 ; N gdotaccent ; B 103 -214 1113 725 ;
C -1 ; WX 1310 ; N gdotaccent.sc ; B 135 -7 1180 756 ;
C -1 ; WX 2469 ; N germandbls.smcp ; B 105 -7 2359 550 ;
C -1 ; WX 0 ; N gravecomb ; B -409 550 222 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -222 550 480 700 ;
C -1 ; WX 1002 ; N greaterequal ; B 98 0 905 640 ;
C -1 ; WX 676 ; N guillemotleft.case ; B 0 109 630 491 ;
C -1 ; WX 720 ; N guillemotright.case ; B 46 109 676 491 ;
C -1 ; WX 441 ; N guilsinglleft.case ; B 44 109 395 491 ;
C -1 ; WX 441 ; N guilsinglright.case ; B 46 109 397 491 ;
C -1 ; WX 1377 ; N h.sc ; B 150 0 1227 543 ;
C -1 ; WX 1213 ; N hbar ; B 85 0 1106 736 ;
C -1 ; WX 1377 ; N hbar.sc ; B 100 0 1277 543 ;
C -1 ; WX 1163 ; N hcircumflex ; B -144 0 1056 960 ;
C -1 ; WX 1377 ; N hcircumflex.sc ; B 150 0 1227 767 ;
C -1 ; WX 0 ; N hookabovecomb ; B -92 550 129 740 ;
C -1 ; WX 810 ; N hyphen.case ; B 105 247 705 453 ;
C -1 ; WX 566 ; N i.sc ; B 150 0 416 543 ;
C -1 ; WX 482 ; N iacute ; B 20 0 650 736 ;
C -1 ; WX 566 ; N iacute.sc ; B 62 0 692 767 ;
C -1 ; WX 482 ; N ibreve ; B 1 0 480 731 ;
C -1 ; WX 566 ; N ibreve.sc ; B 43 0 522 762 ;
C -1 ; WX 482 ; N icircumflex ; B -145 0 632 736 ;
C -1 ; WX 566 ; N icircumflex.sc ; B -103 0 674 767 ;
C -1 ; WX 482 ; N idieresis ; B -7 0 489 726 ;
C -1 ; WX 566 ; N idieresis.sc ; B 35 0 531 757 ;
C -1 ; WX 566 ; N idotaccent.sc ; B 150 0 416 756 ;
C -1 ; WX 566 ; N idotless.sc ; B 150 0 416 543 ;
C -1 ; WX 482 ; N igrave ; B -168 0 463 736 ;
C -1 ; WX 566 ; N igrave.sc ; B -126 0 505 767 ;
C -1 ; WX 491 ; N ijdot ; B 110 561 386 736 ;
C -1 ; WX 482 ; N imacron ; B -29 0 511 715 ;
C -1 ; WX 566 ; N imacron.sc ; B 13 0 553 746 ;
C -1 ; WX 482 ; N iogonek ; B 47 -219 383 736 ;
C -1 ; WX 566 ; N iogonek.sc ; B 87 -219 423 543 ;
C -1 ; WX 482 ; N itilde ; B -34 0 516 733 ;
C -1 ; WX 566 ; N itilde.sc ; B 8 0 558 764 ;
C -1 ; WX 1257 ; N j.sc ; B 95 -7 1114 543 ;
C -1 ; WX 482 ; N jcircumflex ; B -380 -214 639 736 ;
C -1 ; WX 1257 ; N jcircumflex.sc ; B 95 -7 1372 767 ;
C -1 ; WX 1448 ; N k.sc ; B 150 0 1448 543 ;
C -1 ; WX 1448 ; N kcommaaccent.sc ; B 150 -344 1448 543 ;
C -1 ; WX 1341 ; N kgreenlandic ; B 110 0 1341 512 ;
C -1 ; WX 1448 ; N kgreenlandic.sc ; B 150 0 1448 543 ;
C -1 ; WX 1160 ; N l.sc ; B 150 0 1130 543 ;
C -1 ; WX 482 ; N lacute ; B 20 0 650 948 ;
C -1 ; WX 1160 ; N lacute.sc ; B 62 0 1130 754 ;
C -1 ; WX 482 ; N lcaron ; B 110 0 660 736 ;
C -1 ; WX 1160 ; N lcaron.sc ; B 150 0 1173 543 ;
C -1 ; WX 1160 ; N lcommaaccent.sc ; B 150 -344 1130 543 ;
C -1 ; WX 482 ; N ldot ; B 110 0 582 736 ;
C -1 ; WX 1160 ; N ldot.sc ; B 150 0 1130 543 ;
C -1 ; WX 1002 ; N lessequal ; B 98 0 905 640 ;
C -1 ; WX 1447 ; N lira ; B 38 0 1337 707 ;
C -1 ; WX 2416 ; N lj.sc ; B 150 -7 2274 543 ;
C -1 ; WX 1002 ; N logicalnot ; B 98 96 905 491 ;
C -1 ; WX 1177 ; N lslash.sc ; B 94 0 1147 543 ;
C -1 ; WX 1477 ; N m.sc ; B 150 -14 1327 543 ;
C -1 ; WX 1002 ; N minus ; B 98 221 905 366 ;
C -1 ; WX 381 ; N minute ; B 58 393 323 725 ;
C -1 ; WX 931 ; N multiply ; B 98 12 833 578 ;
C -1 ; WX 1362 ; N n.sc ; B 150 0 1212 543 ;
C -1 ; WX 1163 ; N nacute ; B 110 0 1056 736 ;
C -1 ; WX 1362 ; N nacute.sc ; B 150 0 1212 767 ;
C -1 ; WX 1163 ; N ncaron ; B 110 0 1056 736 ;
C -1 ; WX 1362 ; N ncaron.sc ; B 150 0 1212 767 ;
C -1 ; WX 1362 ; N ncommaaccent.sc ; B 150 -344 1212 543 ;
C -1 ; WX 853 ; N nine.dnom ; B 96 -4 745 396 ;
C -1 ; WX 853 ; N nine.numr ; B 72 307 721 707 ;
C -1 ; WX 853 ; N nine.sinf ; B 72 -150 721 250 ;
C -1 ; WX 853 ; N nine.sups ; B 72 475 721 875 ;
C -1 ; WX 2619 ; N nj.sc ; B 150 -7 2476 543 ;
C -1 ; WX 1002 ; N notequal ; B 98 0 905 584 ;
C -1 ; WX 1163 ; N ntilde ; B 110 0 1056 733 ;
C -1 ; WX 1362 ; N ntilde.sc ; B 150 0 1212 764 ;
C -1 ; WX 1372 ; N o.sc ; B 135 -7 1237 550 ;
C -1 ; WX 1174 ; N oacute ; B 103 -5 1071 736 ;
C -1 ; WX 1372 ; N oacute.sc ; B 135 -7 1237 767 ;
C -1 ; WX 1174 ; N obreve ; B 103 -5 1071 731 ;
C -1 ; WX 1372 ; N obreve.sc ; B 135 -7 1237 762 ;
C -1 ; WX 1174 ; N ocircumflex ; B 103 -5 1071 736 ;
C -1 ; WX 1372 ; N ocircumflex.sc ; B 135 -7 1237 767 ;
C -1 ; WX 1174 ; N odieresis ; B 103 -5 1071 726 ;
C -1 ; WX 1372 ; N odieresis.sc ; B 135 -7 1237 757 ;
C -1 ; WX 1997 ; N oe.sc ; B 135 0 1907 543 ;
C -1 ; WX 1174 ; N ograve ; B 103 -5 1071 736 ;
C -1 ; WX 1372 ; N ograve.sc ; B 135 -7 1237 767 ;
C -1 ; WX 1110 ; N ohorn ; B 103 -5 1370 575 ;
C -1 ; WX 1267 ; N ohorn.sc ; B 135 -7 1536 602 ;
C -1 ; WX 1174 ; N ohungarumlaut ; B 103 -5 1130 736 ;
C -1 ; WX 1372 ; N ohungarumlaut.sc ; B 135 -7 1237 767 ;
C -1 ; WX 1174 ; N omacron ; B 103 -5 1071 715 ;
C -1 ; WX 1372 ; N omacron.sc ; B 135 -7 1237 746 ;
C -1 ; WX 486 ; N one.dnom ; B 60 0 342 403 ;
C -1 ; WX 486 ; N one.numr ; B 60 307 342 710 ;
C -1 ; WX 486 ; N one.sinf ; B 60 -150 342 253 ;
C -1 ; WX 486 ; N one.sups ; B 60 475 342 878 ;
C -1 ; WX 1238 ; N one.tnum ; B 90 0 1140 722 ;
C -1 ; WX 1526 ; N oneeighth ; B 60 -4 1391 710 ;
C -1 ; WX 1493 ; N onehalf ; B 60 0 1397 710 ;
C -1 ; WX 1444 ; N onequarter ; B 60 0 1360 710 ;
C -1 ; WX 486 ; N onesuperior ; B 60 475 342 878 ;
C -1 ; WX 1507 ; N onethird ; B 60 -4 1387 710 ;
C -1 ; WX 1372 ; N oogonek.sc ; B 135 -219 1237 550 ;
C -1 ; WX 1464 ; N oslash.sc ; B 135 -17 1329 560 ;
C -1 ; WX 1248 ; N oslashacute ; B 103 -20 1145 736 ;
C -1 ; WX 1464 ; N oslashacute.sc ; B 135 -17 1329 784 ;
C -1 ; WX 1174 ; N otilde ; B 103 -5 1071 733 ;
C -1 ; WX 1372 ; N otilde.sc ; B 135 -7 1237 764 ;
C -1 ; WX 1356 ; N p.sc ; B 150 0 1281 543 ;
C -1 ; WX 506 ; N parenleft.case ; B 102 -76 461 802 ;
C -1 ; WX 506 ; N parenright.case ; B 46 -76 405 802 ;
C -1 ; WX 497 ; N periodcentered.case ; B 126 225 371 470 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -98 550 98 725 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -480 550 -284 725 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -395 550 -199 725 ;
C -1 ; WX 1883 ; N peseta ; B 150 -7 1785 700 ;
C -1 ; WX 1002 ; N plusminus ; B 98 0 905 640 ;
C -1 ; WX 1372 ; N q.alt.sc ; B 135 -113 1237 550 ;
C -1 ; WX 1372 ; N q.sc ; B 135 -113 1237 550 ;
C -1 ; WX 940 ; N question.sc ; B 75 -3 820 549 ;
C -1 ; WX 1098 ; N questiondown.case ; B 120 -3 1023 707 ;
C -1 ; WX 940 ; N questiondown.sc ; B 120 -3 865 549 ;
C -1 ; WX 975 ; N quotedbl.sc ; B 135 238 840 570 ;
C -1 ; WX 975 ; N quotedblleft.sc ; B 135 174 840 609 ;
C -1 ; WX 975 ; N quotedblright.sc ; B 135 172 840 607 ;
C -1 ; WX 555 ; N quoteleft.sc ; B 135 174 420 609 ;
C -1 ; WX 555 ; N quoteright.sc ; B 135 172 420 607 ;
C -1 ; WX 555 ; N quotesingle.sc ; B 135 238 420 570 ;
C -1 ; WX 1380 ; N r.sc ; B 150 0 1305 543 ;
C -1 ; WX 1020 ; N racute ; B 110 0 981 736 ;
C -1 ; WX 1380 ; N racute.sc ; B 150 0 1305 767 ;
C -1 ; WX 1020 ; N rcaron ; B 110 0 981 736 ;
C -1 ; WX 1380 ; N rcaron.sc ; B 150 0 1305 767 ;
C -1 ; WX 1380 ; N rcommaaccent.sc ; B 150 -344 1305 543 ;
C -1 ; WX 588 ; N registered ; B 52 457 536 776 ;
C -1 ; WX 1235 ; N s.sc ; B 105 -7 1125 550 ;
C -1 ; WX 1115 ; N sacute ; B 98 -5 1017 736 ;
C -1 ; WX 1235 ; N sacute.sc ; B 105 -7 1125 767 ;
C -1 ; WX 1115 ; N scaron ; B 98 -5 1017 736 ;
C -1 ; WX 1235 ; N scaron.sc ; B 105 -7 1125 767 ;
C -1 ; WX 1115 ; N scedilla ; B 98 -219 1017 517 ;
C -1 ; WX 1235 ; N scedilla.sc ; B 105 -219 1125 550 ;
C -1 ; WX 1115 ; N scircumflex ; B 98 -5 1017 736 ;
C -1 ; WX 1235 ; N scircumflex.sc ; B 105 -7 1125 767 ;
C -1 ; WX 762 ; N second ; B 58 393 704 725 ;
C -1 ; WX 722 ; N seven.dnom ; B 44 0 698 392 ;
C -1 ; WX 722 ; N seven.numr ; B 44 307 698 699 ;
C -1 ; WX 722 ; N seven.sinf ; B 44 -150 698 242 ;
C -1 ; WX 722 ; N seven.sups ; B 44 475 698 867 ;
C -1 ; WX 1732 ; N seveneighths ; B 44 -4 1597 700 ;
C -1 ; WX 867 ; N similar ; B 30 195 837 392 ;
C -1 ; WX 829 ; N six.dnom ; B 90 -2 739 397 ;
C -1 ; WX 829 ; N six.numr ; B 68 307 717 706 ;
C -1 ; WX 829 ; N six.sinf ; B 68 -150 717 249 ;
C -1 ; WX 829 ; N six.sups ; B 68 475 717 874 ;
C -1 ; WX 903 ; N slash.case ; B 68 -33 836 733 ;
C -1 ; WX 1447 ; N sterling.alt ; B 38 0 1337 707 ;
C -1 ; WX 1163 ; N t.sc ; B 30 0 1133 543 ;
C -1 ; WX 729 ; N tbar ; B 44 -6 683 622 ;
C -1 ; WX 1163 ; N tbar.sc ; B 30 0 1133 543 ;
C -1 ; WX 729 ; N tcaron ; B 44 -5 730 700 ;
C -1 ; WX 1163 ; N tcaron.sc ; B 30 0 1133 766 ;
C -1 ; WX 1163 ; N tcedilla.sc ; B 30 -219 1133 543 ;
C -1 ; WX 1223 ; N thorn ; B 110 -214 1120 736 ;
C -1 ; WX 1364 ; N thorn.sc ; B 150 0 1289 543 ;
C -1 ; WX 875 ; N three.dnom ; B 120 -4 755 396 ;
C -1 ; WX 875 ; N three.numr ; B 120 307 755 706 ;
C -1 ; WX 875 ; N three.sinf ; B 120 -150 755 249 ;
C -1 ; WX 875 ; N three.sups ; B 120 475 755 874 ;
C -1 ; WX 1908 ; N threeeighths ; B 120 -4 1773 706 ;
C -1 ; WX 1826 ; N threequarters ; B 120 0 1742 706 ;
C -1 ; WX 875 ; N threesuperior ; B 120 475 755 874 ;
C -1 ; WX 0 ; N tildecomb ; B -275 539 275 721 ;
C -1 ; WX 0 ; N tildecomb.case ; B -305 539 305 746 ;
C -1 ; WX 963 ; N trademark ; B 30 510 928 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 861 ; N two.dnom ; B 120 0 765 396 ;
C -1 ; WX 861 ; N two.numr ; B 120 307 765 703 ;
C -1 ; WX 861 ; N two.sinf ; B 120 -150 765 246 ;
C -1 ; WX 861 ; N two.sups ; B 120 475 765 871 ;
C -1 ; WX 861 ; N twosuperior ; B 120 475 765 871 ;
C -1 ; WX 1870 ; N twothirds ; B 120 -4 1750 703 ;
C -1 ; WX 1365 ; N u.sc ; B 143 -5 1223 543 ;
C -1 ; WX 1135 ; N uacute ; B 107 0 1028 736 ;
C -1 ; WX 1365 ; N uacute.sc ; B 143 -5 1223 767 ;
C -1 ; WX 1135 ; N ubreve ; B 107 0 1028 731 ;
C -1 ; WX 1365 ; N ubreve.sc ; B 143 -5 1223 762 ;
C -1 ; WX 1135 ; N ucircumflex ; B 107 0 1028 736 ;
C -1 ; WX 1365 ; N ucircumflex.sc ; B 143 -5 1223 767 ;
C -1 ; WX 1135 ; N udieresis ; B 107 0 1028 726 ;
C -1 ; WX 1365 ; N udieresis.sc ; B 143 -5 1223 757 ;
C -1 ; WX 1135 ; N ugrave ; B 107 0 1028 736 ;
C -1 ; WX 1365 ; N ugrave.sc ; B 143 -5 1223 767 ;
C -1 ; WX 1028 ; N uhorn ; B 107 0 1327 697 ;
C -1 ; WX 1253 ; N uhorn.sc ; B 143 -5 1522 728 ;
C -1 ; WX 1135 ; N uhungarumlaut ; B 107 0 1111 736 ;
C -1 ; WX 1365 ; N uhungarumlaut.sc ; B 143 -5 1226 767 ;
C -1 ; WX 1135 ; N umacron ; B 107 0 1028 715 ;
C -1 ; WX 1365 ; N umacron.sc ; B 143 -5 1223 746 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 467 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 810 ; N uni00AD ; B 105 203 705 409 ;
C -1 ; WX 1142 ; N uni00B5 ; B 110 -214 1032 512 ;
C -1 ; WX 1516 ; N uni0122 ; B 135 -351 1386 707 ;
C -1 ; WX 1220 ; N uni0123 ; B 103 -214 1113 841 ;
C -1 ; WX 1667 ; N uni0136 ; B 150 -344 1667 700 ;
C -1 ; WX 1341 ; N uni0137 ; B 110 -344 1341 736 ;
C -1 ; WX 1350 ; N uni013B ; B 150 -344 1320 700 ;
C -1 ; WX 482 ; N uni013C ; B 110 -344 372 736 ;
C -1 ; WX 1591 ; N uni0145 ; B 150 -344 1441 700 ;
C -1 ; WX 1163 ; N uni0146 ; B 110 -344 1056 517 ;
C -1 ; WX 1609 ; N uni0156 ; B 150 -344 1534 700 ;
C -1 ; WX 1020 ; N uni0157 ; B 110 -344 981 512 ;
C -1 ; WX 1390 ; N uni0162 ; B 30 -219 1360 700 ;
C -1 ; WX 729 ; N uni0163 ; B 44 -224 683 622 ;
C -1 ; WX 1516 ; N uni018F ; B 130 -7 1381 707 ;
C -1 ; WX 2845 ; N uni01C4 ; B 150 0 2783 900 ;
C -1 ; WX 2488 ; N uni01C5 ; B 150 0 2436 736 ;
C -1 ; WX 2204 ; N uni01C6 ; B 103 -5 2152 736 ;
C -1 ; WX 2786 ; N uni01C7 ; B 150 -7 2643 700 ;
C -1 ; WX 1832 ; N uni01C8 ; B 150 -214 1736 736 ;
C -1 ; WX 964 ; N uni01C9 ; B 103 -214 868 736 ;
C -1 ; WX 3027 ; N uni01CA ; B 150 -7 2884 700 ;
C -1 ; WX 2073 ; N uni01CB ; B 150 -214 1977 736 ;
C -1 ; WX 1645 ; N uni01CC ; B 110 -214 1549 736 ;
C -1 ; WX 1602 ; N uni01EA ; B 135 -229 1467 707 ;
C -1 ; WX 1174 ; N uni01EB ; B 103 -219 1071 517 ;
C -1 ; WX 1575 ; N uni0200 ; B 0 0 1575 900 ;
C -1 ; WX 1155 ; N uni0201 ; B 34 -5 1048 736 ;
C -1 ; WX 1307 ; N uni0201.sc ; B 0 0 1307 754 ;
C -1 ; WX 1223 ; N uni0201.slnt ; B 66 -5 1113 736 ;
C -1 ; WX 1575 ; N uni0202 ; B 0 0 1575 888 ;
C -1 ; WX 1155 ; N uni0203 ; B 98 -5 1048 731 ;
C -1 ; WX 1307 ; N uni0203.sc ; B 0 0 1307 749 ;
C -1 ; WX 1223 ; N uni0203.slnt ; B 103 -5 1113 731 ;
C -1 ; WX 1410 ; N uni0204 ; B 95 0 1320 900 ;
C -1 ; WX 1160 ; N uni0205 ; B 38 -5 1057 736 ;
C -1 ; WX 1207 ; N uni0205.sc ; B 91 0 1117 767 ;
C -1 ; WX 1410 ; N uni0206 ; B 150 0 1320 888 ;
C -1 ; WX 1160 ; N uni0207 ; B 103 -5 1057 731 ;
C -1 ; WX 1207 ; N uni0207.sc ; B 150 0 1117 762 ;
C -1 ; WX 586 ; N uni0208 ; B -347 0 711 900 ;
C -1 ; WX 482 ; N uni0209 ; B -302 0 562 736 ;
C -1 ; WX 566 ; N uni0209.sc ; B -260 0 604 767 ;
C -1 ; WX 586 ; N uni020A ; B 20 0 567 888 ;
C -1 ; WX 482 ; N uni020B ; B 2 0 481 731 ;
C -1 ; WX 566 ; N uni020B.sc ; B 44 0 523 762 ;
C -1 ; WX 1602 ; N uni020C ; B 135 -7 1467 907 ;
C -1 ; WX 1174 ; N uni020D ; B 44 -5 1071 736 ;
C -1 ; WX 1372 ; N uni020D.sc ; B 135 -7 1237 767 ;
C -1 ; WX 1602 ; N uni020E ; B 135 -7 1467 895 ;
C -1 ; WX 1174 ; N uni020F ; B 103 -5 1071 731 ;
C -1 ; WX 1372 ; N uni020F.sc ; B 135 -7 1237 762 ;
C -1 ; WX 1609 ; N uni0210 ; B 150 0 1534 900 ;
C -1 ; WX 1020 ; N uni0211 ; B 3 0 981 736 ;
C -1 ; WX 1380 ; N uni0211.sc ; B 150 0 1305 767 ;
C -1 ; WX 1609 ; N uni0212 ; B 150 0 1534 888 ;
C -1 ; WX 1020 ; N uni0213 ; B 110 0 981 731 ;
C -1 ; WX 1380 ; N uni0213.sc ; B 150 0 1305 762 ;
C -1 ; WX 1578 ; N uni0214 ; B 143 -7 1435 900 ;
C -1 ; WX 1135 ; N uni0215 ; B 25 0 1028 736 ;
C -1 ; WX 1365 ; N uni0215.sc ; B 140 -5 1223 767 ;
C -1 ; WX 1578 ; N uni0216 ; B 143 -7 1435 888 ;
C -1 ; WX 1135 ; N uni0217 ; B 107 0 1028 731 ;
C -1 ; WX 1365 ; N uni0217.sc ; B 143 -5 1223 762 ;
C -1 ; WX 1447 ; N uni0218 ; B 105 -351 1337 707 ;
C -1 ; WX 1115 ; N uni0219 ; B 98 -344 1017 517 ;
C -1 ; WX 1235 ; N uni0219.sc ; B 105 -344 1125 550 ;
C -1 ; WX 1390 ; N uni021A ; B 30 -344 1360 700 ;
C -1 ; WX 729 ; N uni021B ; B 44 -349 683 622 ;
C -1 ; WX 1163 ; N uni021B.sc ; B 30 -344 1133 543 ;
C -1 ; WX 1602 ; N uni022A ; B 135 -7 1467 1131 ;
C -1 ; WX 1174 ; N uni022B ; B 103 -5 1071 904 ;
C -1 ; WX 1372 ; N uni022B.sc ; B 135 -7 1237 935 ;
C -1 ; WX 1602 ; N uni022C ; B 135 -7 1467 1158 ;
C -1 ; WX 1174 ; N uni022D ; B 103 -5 1071 914 ;
C -1 ; WX 1372 ; N uni022D.sc ; B 135 -7 1237 945 ;
C -1 ; WX 1602 ; N uni0230 ; B 135 -7 1467 1115 ;
C -1 ; WX 1174 ; N uni0231 ; B 103 -5 1071 893 ;
C -1 ; WX 1372 ; N uni0231.sc ; B 135 -7 1237 924 ;
C -1 ; WX 1432 ; N uni0232 ; B 0 0 1432 930 ;
C -1 ; WX 1045 ; N uni0233 ; B 0 -214 1045 715 ;
C -1 ; WX 1190 ; N uni0233.sc ; B 0 0 1190 733 ;
C -1 ; WX 482 ; N uni0237 ; B -380 -214 379 512 ;
C -1 ; WX 1160 ; N uni0259 ; B 103 -5 1057 517 ;
C -1 ; WX 1298 ; N uni0259.sc ; B 135 -6 1163 549 ;
C -1 ; WX 381 ; N uni02B9 ; B 58 393 323 725 ;
C -1 ; WX 762 ; N uni02BA ; B 58 393 704 725 ;
C -1 ; WX 555 ; N uni02BB ; B 135 329 420 764 ;
C -1 ; WX 555 ; N uni02BC ; B 135 327 420 762 ;
C -1 ; WX 0 ; N uni0302 ; B -386 550 391 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -408 550 412 700 ;
C -1 ; WX 0 ; N uni0304 ; B -270 579 270 715 ;
C -1 ; WX 0 ; N uni0304.case ; B -300 564 300 730 ;
C -1 ; WX 0 ; N uni0306 ; B -240 550 239 731 ;
C -1 ; WX 0 ; N uni0306.case ; B -274 545 273 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -240 550 239 731 ;
C -1 ; WX 0 ; N uni0307 ; B -98 551 98 725 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -248 555 248 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -268 550 268 730 ;
C -1 ; WX 0 ; N uni0309.case ; B -128 550 132 751 ;
C -1 ; WX 0 ; N uni030A ; B -152 544 152 766 ;
C -1 ; WX 0 ; N uni030A.case ; B -170 544 170 776 ;
C -1 ; WX 0 ; N uni030B ; B -321 550 543 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -382 550 675 700 ;
C -1 ; WX 0 ; N uni030C ; B -391 550 386 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -410 550 410 700 ;
C -1 ; WX 0 ; N uni030F ; B -543 550 322 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -640 550 418 700 ;
C -1 ; WX 0 ; N uni0311 ; B -240 550 240 731 ;
C -1 ; WX 0 ; N uni0311.case ; B -273 520 274 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 551 98 841 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 551 98 841 ;
C -1 ; WX 0 ; N uni031B ; B 0 395 299 697 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 355 319 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -226 98 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -248 -225 248 -55 ;
C -1 ; WX 0 ; N uni0324.case ; B -268 -235 268 -55 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -344 98 -53 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -344 98 -53 ;
C -1 ; WX 0 ; N uni0327 ; B -117 -219 142 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -117 -219 148 0 ;
C -1 ; WX 0 ; N uni0328 ; B -168 -219 168 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -201 -229 200 0 ;
C -1 ; WX 0 ; N uni032E ; B -240 -231 239 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -274 -206 273 -26 ;
C -1 ; WX 0 ; N uni0331 ; B -270 -198 270 -62 ;
C -1 ; WX 0 ; N uni0331.case ; B -300 -213 300 -47 ;
C -1 ; WX 0 ; N uni0335 ; B 84 203 684 409 ;
C -1 ; WX 1410 ; N uni0400 ; B 150 0 1320 900 ;
C -1 ; WX 1410 ; N uni0401 ; B 150 0 1320 919 ;
C -1 ; WX 2021 ; N uni0402 ; B 30 0 1911 700 ;
C -1 ; WX 1113 ; N uni0403 ; B 150 0 1096 900 ;
C -1 ; WX 1451 ; N uni0404 ; B 135 -7 1336 707 ;
C -1 ; WX 1447 ; N uni0405 ; B 105 -7 1337 707 ;
C -1 ; WX 586 ; N uni0406 ; B 150 0 436 700 ;
C -1 ; WX 586 ; N uni0407 ; B 25 0 561 919 ;
C -1 ; WX 1436 ; N uni0408 ; B 95 -7 1293 700 ;
C -1 ; WX 2465 ; N uni0409 ; B 0 0 2355 700 ;
C -1 ; WX 2422 ; N uni040A ; B 150 0 2312 700 ;
C -1 ; WX 2021 ; N uni040B ; B 30 0 1911 700 ;
C -1 ; WX 1667 ; N uni040C ; B 150 0 1667 900 ;
C -1 ; WX 1602 ; N uni040D ; B 150 0 1452 900 ;
C -1 ; WX 1517 ; N uni040E ; B 143 -7 1375 919 ;
C -1 ; WX 1523 ; N uni040F ; B 150 -130 1373 700 ;
C -1 ; WX 1575 ; N uni0410 ; B 0 0 1575 700 ;
C -1 ; WX 1617 ; N uni0411 ; B 150 0 1507 700 ;
C -1 ; WX 1627 ; N uni0412 ; B 150 0 1517 700 ;
C -1 ; WX 1113 ; N uni0413 ; B 150 0 1083 700 ;
C -1 ; WX 1589 ; N uni0414 ; B 5 -130 1584 700 ;
C -1 ; WX 1410 ; N uni0415 ; B 150 0 1320 700 ;
C -1 ; WX 2220 ; N uni0416 ; B 0 0 2220 700 ;
C -1 ; WX 1551 ; N uni0417 ; B 115 0 1441 700 ;
C -1 ; WX 1602 ; N uni0418 ; B 150 0 1452 700 ;
C -1 ; WX 1602 ; N uni0419 ; B 150 0 1452 919 ;
C -1 ; WX 1667 ; N uni041A ; B 150 0 1667 700 ;
C -1 ; WX 1575 ; N uni041B ; B 0 0 1575 700 ;
C -1 ; WX 1720 ; N uni041C ; B 150 0 1570 700 ;
C -1 ; WX 1602 ; N uni041D ; B 150 0 1452 700 ;
C -1 ; WX 1602 ; N uni041E ; B 135 -7 1467 707 ;
C -1 ; WX 1587 ; N uni041F ; B 150 0 1437 700 ;
C -1 ; WX 1594 ; N uni0420 ; B 150 0 1509 700 ;
C -1 ; WX 1451 ; N uni0421 ; B 135 -7 1336 707 ;
C -1 ; WX 1390 ; N uni0422 ; B 30 0 1360 700 ;
C -1 ; WX 1517 ; N uni0423 ; B 143 -7 1375 700 ;
C -1 ; WX 2046 ; N uni0424 ; B 135 0 1911 729 ;
C -1 ; WX 1401 ; N uni0425 ; B 0 0 1401 700 ;
C -1 ; WX 1523 ; N uni0426 ; B 150 -130 1563 700 ;
C -1 ; WX 1507 ; N uni0427 ; B 140 0 1357 700 ;
C -1 ; WX 2076 ; N uni0428 ; B 150 0 1926 700 ;
C -1 ; WX 2076 ; N uni0429 ; B 150 -130 2116 700 ;
C -1 ; WX 1800 ; N uni042A ; B 30 0 1690 700 ;
C -1 ; WX 2218 ; N uni042B ; B 150 0 2068 700 ;
C -1 ; WX 1619 ; N uni042C ; B 150 0 1509 700 ;
C -1 ; WX 1451 ; N uni042D ; B 115 -7 1316 707 ;
C -1 ; WX 2194 ; N uni042E ; B 150 -7 2059 707 ;
C -1 ; WX 1686 ; N uni042F ; B 135 0 1536 700 ;
C -1 ; WX 1155 ; N uni0430 ; B 98 -5 1048 517 ;
C -1 ; WX 1307 ; N uni0430.sc ; B 0 0 1307 543 ;
C -1 ; WX 1223 ; N uni0430.slnt ; B 103 -5 1113 517 ;
C -1 ; WX 1193 ; N uni0431 ; B 103 -5 1090 700 ;
C -1 ; WX 1391 ; N uni0431.sc ; B 150 0 1281 543 ;
C -1 ; WX 1275 ; N uni0432 ; B 110 0 1172 512 ;
C -1 ; WX 1391 ; N uni0432.sc ; B 150 0 1281 543 ;
C -1 ; WX 948 ; N uni0433 ; B 110 0 917 512 ;
C -1 ; WX 941 ; N uni0433.sc ; B 150 0 911 543 ;
C -1 ; WX 1065 ; N uni0434 ; B 10 -120 1055 512 ;
C -1 ; WX 1177 ; N uni0434.sc ; B 15 -120 1162 543 ;
C -1 ; WX 1160 ; N uni0435 ; B 103 -5 1057 517 ;
C -1 ; WX 1207 ; N uni0435.sc ; B 150 0 1117 543 ;
C -1 ; WX 1843 ; N uni0436 ; B 0 0 1843 512 ;
C -1 ; WX 1723 ; N uni0436.sc ; B 0 0 1723 543 ;
C -1 ; WX 1243 ; N uni0437 ; B 78 -5 1140 517 ;
C -1 ; WX 1322 ; N uni0437.sc ; B 115 0 1212 543 ;
C -1 ; WX 1219 ; N uni0438 ; B 110 0 1113 512 ;
C -1 ; WX 1387 ; N uni0438.sc ; B 150 0 1237 543 ;
C -1 ; WX 1219 ; N uni0439 ; B 110 0 1113 719 ;
C -1 ; WX 1387 ; N uni0439.sc ; B 150 0 1237 762 ;
C -1 ; WX 1341 ; N uni043A ; B 110 0 1341 512 ;
C -1 ; WX 1448 ; N uni043A.sc ; B 150 0 1448 543 ;
C -1 ; WX 1016 ; N uni043B ; B 0 0 1016 512 ;
C -1 ; WX 1117 ; N uni043B.sc ; B 0 0 1117 543 ;
C -1 ; WX 1311 ; N uni043C ; B 110 0 1201 512 ;
C -1 ; WX 1477 ; N uni043C.sc ; B 150 -14 1327 543 ;
C -1 ; WX 1166 ; N uni043D ; B 110 0 1056 512 ;
C -1 ; WX 1377 ; N uni043D.sc ; B 150 0 1227 543 ;
C -1 ; WX 1174 ; N uni043E ; B 103 -5 1071 517 ;
C -1 ; WX 1372 ; N uni043E.sc ; B 135 -7 1237 550 ;
C -1 ; WX 1147 ; N uni043F ; B 110 0 1037 512 ;
C -1 ; WX 1365 ; N uni043F.sc ; B 150 0 1215 543 ;
C -1 ; WX 1223 ; N uni0440 ; B 110 -214 1120 517 ;
C -1 ; WX 1356 ; N uni0440.sc ; B 150 0 1281 543 ;
C -1 ; WX 1136 ; N uni0441 ; B 103 -5 1058 517 ;
C -1 ; WX 1248 ; N uni0441.sc ; B 135 -7 1133 550 ;
C -1 ; WX 1005 ; N uni0442 ; B 32 0 974 512 ;
C -1 ; WX 1163 ; N uni0442.sc ; B 30 0 1133 543 ;
C -1 ; WX 1045 ; N uni0443 ; B 0 -214 1045 512 ;
C -1 ; WX 1305 ; N uni0443.sc ; B 143 -7 1162 543 ;
C -1 ; WX 1612 ; N uni0444 ; B 103 -214 1509 700 ;
C -1 ; WX 1742 ; N uni0444.sc ; B 135 0 1607 563 ;
C -1 ; WX 1111 ; N uni0445 ; B 0 0 1111 512 ;
C -1 ; WX 1179 ; N uni0445.sc ; B 0 0 1179 543 ;
C -1 ; WX 1253 ; N uni0446 ; B 110 -120 1148 512 ;
C -1 ; WX 1439 ; N uni0446.sc ; B 150 -120 1289 543 ;
C -1 ; WX 1126 ; N uni0447 ; B 100 0 1019 512 ;
C -1 ; WX 1299 ; N uni0447.sc ; B 140 0 1149 543 ;
C -1 ; WX 1725 ; N uni0448 ; B 110 0 1615 512 ;
C -1 ; WX 1772 ; N uni0448.sc ; B 150 0 1622 543 ;
C -1 ; WX 1831 ; N uni0449 ; B 110 -120 1726 512 ;
C -1 ; WX 1899 ; N uni0449.sc ; B 150 -120 1749 543 ;
C -1 ; WX 1400 ; N uni044A ; B 0 0 1297 512 ;
C -1 ; WX 1473 ; N uni044A.sc ; B 30 0 1398 543 ;
C -1 ; WX 1791 ; N uni044B ; B 110 0 1681 512 ;
C -1 ; WX 1961 ; N uni044B.sc ; B 150 0 1811 543 ;
C -1 ; WX 1223 ; N uni044C ; B 110 0 1120 512 ;
C -1 ; WX 1356 ; N uni044C.sc ; B 150 0 1281 543 ;
C -1 ; WX 1161 ; N uni044D ; B 103 -5 1058 517 ;
C -1 ; WX 1243 ; N uni044D.sc ; B 115 -6 1108 549 ;
C -1 ; WX 1693 ; N uni044E ; B 110 -5 1590 517 ;
C -1 ; WX 1862 ; N uni044E.sc ; B 150 -6 1727 549 ;
C -1 ; WX 1186 ; N uni044F ; B 97 0 1076 512 ;
C -1 ; WX 1391 ; N uni044F.sc ; B 75 0 1241 543 ;
C -1 ; WX 1160 ; N uni0450 ; B 103 -5 1057 736 ;
C -1 ; WX 1207 ; N uni0450.sc ; B 150 0 1117 767 ;
C -1 ; WX 1160 ; N uni0451 ; B 103 -5 1057 726 ;
C -1 ; WX 1207 ; N uni0451.sc ; B 150 0 1117 757 ;
C -1 ; WX 1209 ; N uni0452 ; B 85 -214 1106 736 ;
C -1 ; WX 1655 ; N uni0452.sc ; B 30 0 1580 543 ;
C -1 ; WX 948 ; N uni0453 ; B 110 0 922 724 ;
C -1 ; WX 941 ; N uni0453.sc ; B 150 0 939 767 ;
C -1 ; WX 1136 ; N uni0454 ; B 103 -5 1058 517 ;
C -1 ; WX 1243 ; N uni0454.sc ; B 135 -6 1128 549 ;
C -1 ; WX 1115 ; N uni0455 ; B 98 -5 1017 517 ;
C -1 ; WX 1235 ; N uni0455.sc ; B 105 -7 1125 550 ;
C -1 ; WX 482 ; N uni0456 ; B 103 0 379 736 ;
C -1 ; WX 566 ; N uni0456.sc ; B 150 0 416 543 ;
C -1 ; WX 482 ; N uni0457 ; B -7 0 489 726 ;
C -1 ; WX 566 ; N uni0457.sc ; B 35 0 531 757 ;
C -1 ; WX 482 ; N uni0458 ; B -380 -214 386 736 ;
C -1 ; WX 1257 ; N uni0458.sc ; B 95 -7 1114 543 ;
C -1 ; WX 1962 ; N uni0459 ; B 0 0 1859 512 ;
C -1 ; WX 2092 ; N uni0459.sc ; B 0 0 2017 543 ;
C -1 ; WX 1907 ; N uni045A ; B 110 0 1804 512 ;
C -1 ; WX 2162 ; N uni045A.sc ; B 150 0 2087 543 ;
C -1 ; WX 1213 ; N uni045B ; B 85 0 1106 736 ;
C -1 ; WX 1655 ; N uni045B.sc ; B 30 0 1580 543 ;
C -1 ; WX 1341 ; N uni045C ; B 110 0 1341 724 ;
C -1 ; WX 1448 ; N uni045C.sc ; B 150 0 1448 754 ;
C -1 ; WX 1219 ; N uni045D ; B 110 0 1113 724 ;
C -1 ; WX 1387 ; N uni045D.sc ; B 150 0 1237 767 ;
C -1 ; WX 1045 ; N uni045E ; B 0 -214 1045 731 ;
C -1 ; WX 1305 ; N uni045E.sc ; B 143 -7 1162 762 ;
C -1 ; WX 1147 ; N uni045F ; B 110 -120 1037 512 ;
C -1 ; WX 1312 ; N uni045F.sc ; B 150 -101 1162 543 ;
C -1 ; WX 1629 ; N uni0462 ; B 35 0 1519 700 ;
C -1 ; WX 1343 ; N uni0463 ; B 110 0 1240 700 ;
C -1 ; WX 1361 ; N uni0463.sc ; B 49 0 1286 543 ;
C -1 ; WX 1880 ; N uni046A ; B 150 0 1730 700 ;
C -1 ; WX 1505 ; N uni046B ; B 110 0 1395 512 ;
C -1 ; WX 1594 ; N uni046B.sc ; B 150 0 1444 543 ;
C -1 ; WX 1602 ; N uni0472 ; B 135 -7 1467 707 ;
C -1 ; WX 1174 ; N uni0473 ; B 103 -5 1071 517 ;
C -1 ; WX 1372 ; N uni0473.sc ; B 135 -7 1237 550 ;
C -1 ; WX 1434 ; N uni0474 ; B 0 0 1434 700 ;
C -1 ; WX 1047 ; N uni0475 ; B 0 0 1047 512 ;
C -1 ; WX 1178 ; N uni0475.sc ; B 0 0 1178 543 ;
C -1 ; WX 1113 ; N uni0490 ; B 150 0 1083 798 ;
C -1 ; WX 948 ; N uni0491 ; B 110 0 917 605 ;
C -1 ; WX 941 ; N uni0491.sc ; B 150 0 911 621 ;
C -1 ; WX 1167 ; N uni0492 ; B 125 0 1137 700 ;
C -1 ; WX 998 ; N uni0493 ; B 110 0 967 512 ;
C -1 ; WX 1016 ; N uni0493.sc ; B 150 0 986 543 ;
C -1 ; WX 1246 ; N uni0494 ; B 150 -214 1161 700 ;
C -1 ; WX 1076 ; N uni0495 ; B 110 -214 973 512 ;
C -1 ; WX 1356 ; N uni0495.sc ; B 150 -189 1281 543 ;
C -1 ; WX 2181 ; N uni0496 ; B 0 -130 2181 700 ;
C -1 ; WX 1773 ; N uni0497 ; B 0 -120 1773 512 ;
C -1 ; WX 1683 ; N uni0497.sc ; B 0 -120 1683 543 ;
C -1 ; WX 1551 ; N uni0498 ; B 115 -219 1441 700 ;
C -1 ; WX 1243 ; N uni0499 ; B 78 -219 1140 517 ;
C -1 ; WX 1322 ; N uni0499.sc ; B 115 -219 1212 543 ;
C -1 ; WX 1555 ; N uni049A ; B 150 -130 1555 700 ;
C -1 ; WX 1245 ; N uni049B ; B 110 -120 1245 512 ;
C -1 ; WX 1359 ; N uni049B.sc ; B 150 -120 1359 543 ;
C -1 ; WX 1637 ; N uni049C ; B 150 0 1637 700 ;
C -1 ; WX 1319 ; N uni049D ; B 110 0 1319 512 ;
C -1 ; WX 1417 ; N uni049D.sc ; B 150 0 1417 543 ;
C -1 ; WX 1888 ; N uni04A0 ; B 30 0 1888 700 ;
C -1 ; WX 1550 ; N uni04A1 ; B 32 0 1550 512 ;
C -1 ; WX 1570 ; N uni04A1.sc ; B 30 0 1570 543 ;
C -1 ; WX 1563 ; N uni04A2 ; B 150 -130 1603 700 ;
C -1 ; WX 1277 ; N uni04A3 ; B 110 -120 1167 512 ;
C -1 ; WX 1504 ; N uni04A3.sc ; B 150 -120 1354 543 ;
C -1 ; WX 2004 ; N uni04A4 ; B 150 0 1974 700 ;
C -1 ; WX 1428 ; N uni04A5 ; B 110 0 1396 512 ;
C -1 ; WX 1451 ; N uni04AA ; B 135 -219 1336 707 ;
C -1 ; WX 1136 ; N uni04AB ; B 103 -219 1058 517 ;
C -1 ; WX 1248 ; N uni04AB.sc ; B 135 -219 1133 550 ;
C -1 ; WX 1432 ; N uni04AE ; B 0 0 1432 700 ;
C -1 ; WX 1046 ; N uni04AF ; B 0 -214 1046 512 ;
C -1 ; WX 1190 ; N uni04AF.sc ; B 0 0 1190 543 ;
C -1 ; WX 1432 ; N uni04B0 ; B 0 0 1432 700 ;
C -1 ; WX 1046 ; N uni04B1 ; B 0 -214 1046 512 ;
C -1 ; WX 1191 ; N uni04B1.sc ; B 0 0 1191 543 ;
C -1 ; WX 1389 ; N uni04B2 ; B 0 -130 1389 700 ;
C -1 ; WX 1095 ; N uni04B3 ; B 0 -120 1095 512 ;
C -1 ; WX 1153 ; N uni04B3.sc ; B 0 -120 1153 543 ;
C -1 ; WX 1466 ; N uni04B6 ; B 140 -130 1506 700 ;
C -1 ; WX 1237 ; N uni04B7 ; B 100 -120 1130 512 ;
C -1 ; WX 1424 ; N uni04B7.sc ; B 140 -120 1274 543 ;
C -1 ; WX 1507 ; N uni04B8 ; B 140 0 1357 700 ;
C -1 ; WX 1126 ; N uni04B9 ; B 100 0 1019 512 ;
C -1 ; WX 1299 ; N uni04B9.sc ; B 140 0 1149 543 ;
C -1 ; WX 1517 ; N uni04BA ; B 150 0 1367 700 ;
C -1 ; WX 1045 ; N uni04BB ; B 0 -214 1045 512 ;
C -1 ; WX 1234 ; N uni04BB.sc ; B 150 0 1159 543 ;
C -1 ; WX 586 ; N uni04C0 ; B 150 0 436 700 ;
C -1 ; WX 2220 ; N uni04C1 ; B 0 0 2220 919 ;
C -1 ; WX 1843 ; N uni04C2 ; B 0 0 1843 719 ;
C -1 ; WX 1723 ; N uni04C2.sc ; B 0 0 1723 762 ;
C -1 ; WX 1507 ; N uni04CB ; B 140 -130 1357 700 ;
C -1 ; WX 1126 ; N uni04CC ; B 100 -120 1019 512 ;
C -1 ; WX 1299 ; N uni04CC.sc ; B 140 -120 1149 543 ;
C -1 ; WX 482 ; N uni04CF ; B 110 0 372 736 ;
C -1 ; WX 566 ; N uni04CF.sc ; B 150 0 416 543 ;
C -1 ; WX 1575 ; N uni04D0 ; B 0 0 1575 919 ;
C -1 ; WX 1155 ; N uni04D1 ; B 98 -5 1048 731 ;
C -1 ; WX 1307 ; N uni04D1.sc ; B 0 0 1307 749 ;
C -1 ; WX 1223 ; N uni04D1.slnt ; B 103 -5 1113 731 ;
C -1 ; WX 1575 ; N uni04D2 ; B 0 0 1575 919 ;
C -1 ; WX 1155 ; N uni04D3 ; B 98 -5 1048 726 ;
C -1 ; WX 1307 ; N uni04D3.sc ; B 0 0 1307 744 ;
C -1 ; WX 1223 ; N uni04D3.slnt ; B 103 -5 1113 726 ;
C -1 ; WX 2367 ; N uni04D4 ; B 0 0 2277 700 ;
C -1 ; WX 1745 ; N uni04D5 ; B 98 -5 1642 517 ;
C -1 ; WX 1410 ; N uni04D6 ; B 150 0 1320 919 ;
C -1 ; WX 1160 ; N uni04D7 ; B 103 -5 1057 731 ;
C -1 ; WX 1207 ; N uni04D7.sc ; B 150 0 1117 762 ;
C -1 ; WX 1521 ; N uni04D8 ; B 135 -7 1386 707 ;
C -1 ; WX 1160 ; N uni04D9 ; B 103 -5 1057 517 ;
C -1 ; WX 1298 ; N uni04D9.sc ; B 135 -6 1163 549 ;
C -1 ; WX 2220 ; N uni04DC ; B 0 0 2220 919 ;
C -1 ; WX 1843 ; N uni04DD ; B 0 0 1843 714 ;
C -1 ; WX 1723 ; N uni04DD.sc ; B 0 0 1723 757 ;
C -1 ; WX 1551 ; N uni04DE ; B 115 0 1441 919 ;
C -1 ; WX 1243 ; N uni04DF ; B 78 -5 1140 714 ;
C -1 ; WX 1322 ; N uni04DF.sc ; B 115 0 1212 757 ;
C -1 ; WX 1602 ; N uni04E2 ; B 150 0 1452 930 ;
C -1 ; WX 1219 ; N uni04E3 ; B 110 0 1113 703 ;
C -1 ; WX 1387 ; N uni04E3.sc ; B 150 0 1237 746 ;
C -1 ; WX 1602 ; N uni04E4 ; B 150 0 1452 919 ;
C -1 ; WX 1219 ; N uni04E5 ; B 110 0 1113 714 ;
C -1 ; WX 1387 ; N uni04E5.sc ; B 150 0 1237 757 ;
C -1 ; WX 1602 ; N uni04E6 ; B 135 -7 1467 926 ;
C -1 ; WX 1174 ; N uni04E7 ; B 103 -5 1071 726 ;
C -1 ; WX 1372 ; N uni04E7.sc ; B 135 -7 1237 757 ;
C -1 ; WX 1602 ; N uni04E8 ; B 135 -7 1467 707 ;
C -1 ; WX 1174 ; N uni04E9 ; B 103 -5 1071 517 ;
C -1 ; WX 1372 ; N uni04E9.sc ; B 135 -7 1237 550 ;
C -1 ; WX 1517 ; N uni04EE ; B 143 -7 1375 930 ;
C -1 ; WX 1045 ; N uni04EF ; B 0 -214 1045 715 ;
C -1 ; WX 1305 ; N uni04EF.sc ; B 143 -7 1162 746 ;
C -1 ; WX 1517 ; N uni04F0 ; B 143 -7 1375 919 ;
C -1 ; WX 1045 ; N uni04F1 ; B 0 -214 1045 726 ;
C -1 ; WX 1305 ; N uni04F1.sc ; B 143 -7 1162 757 ;
C -1 ; WX 1517 ; N uni04F2 ; B 143 -7 1434 900 ;
C -1 ; WX 1045 ; N uni04F3 ; B 0 -214 1066 736 ;
C -1 ; WX 1305 ; N uni04F3.sc ; B 143 -7 1196 767 ;
C -1 ; WX 1507 ; N uni04F4 ; B 140 0 1357 919 ;
C -1 ; WX 1126 ; N uni04F5 ; B 100 0 1019 714 ;
C -1 ; WX 1299 ; N uni04F5.sc ; B 140 0 1149 757 ;
C -1 ; WX 1113 ; N uni04F6 ; B 150 -130 1083 700 ;
C -1 ; WX 948 ; N uni04F7 ; B 110 -120 917 512 ;
C -1 ; WX 941 ; N uni04F7.sc ; B 150 -120 911 543 ;
C -1 ; WX 2218 ; N uni04F8 ; B 150 0 2068 914 ;
C -1 ; WX 1791 ; N uni04F9 ; B 110 0 1681 714 ;
C -1 ; WX 1961 ; N uni04F9.sc ; B 150 0 1811 757 ;
C -1 ; WX 1602 ; N uni051A ; B 135 -141 1467 707 ;
C -1 ; WX 1602 ; N uni051A.alt ; B 135 -141 1467 707 ;
C -1 ; WX 1223 ; N uni051B ; B 103 -214 1113 517 ;
C -1 ; WX 1372 ; N uni051B.alt.sc ; B 135 -113 1237 550 ;
C -1 ; WX 1372 ; N uni051B.sc ; B 135 -113 1237 550 ;
C -1 ; WX 1696 ; N uni051C ; B 0 0 1696 700 ;
C -1 ; WX 1464 ; N uni051D ; B 0 0 1464 512 ;
C -1 ; WX 1385 ; N uni051D.sc ; B 0 0 1385 543 ;
C -1 ; WX 1385 ; N uni1E81.sc ; B 0 0 1385 767 ;
C -1 ; WX 1385 ; N uni1E83.sc ; B 0 0 1385 767 ;
C -1 ; WX 1385 ; N uni1E85.sc ; B 0 0 1385 1343 ;
C -1 ; WX 1342 ; N uni1E9E.c2sc ; B 150 0 1232 549 ;
C -1 ; WX 1575 ; N uni1EA0 ; B 0 -226 1575 700 ;
C -1 ; WX 1155 ; N uni1EA1 ; B 98 -225 1048 517 ;
C -1 ; WX 1223 ; N uni1EA1.slnt ; B 103 -225 1113 517 ;
C -1 ; WX 1575 ; N uni1EA2 ; B 0 0 1575 939 ;
C -1 ; WX 1155 ; N uni1EA3 ; B 98 -5 1048 740 ;
C -1 ; WX 1223 ; N uni1EA3.slnt ; B 103 -5 1113 740 ;
C -1 ; WX 1575 ; N uni1EA4 ; B 0 0 1891 950 ;
C -1 ; WX 1155 ; N uni1EA5 ; B 98 -5 1557 823 ;
C -1 ; WX 1307 ; N uni1EA5.sc ; B 0 0 1624 841 ;
C -1 ; WX 1223 ; N uni1EA5.slnt ; B 103 -5 1589 823 ;
C -1 ; WX 1575 ; N uni1EA6 ; B 0 0 1716 950 ;
C -1 ; WX 1155 ; N uni1EA7 ; B 98 -5 1372 823 ;
C -1 ; WX 1307 ; N uni1EA7.sc ; B 0 0 1439 841 ;
C -1 ; WX 1223 ; N uni1EA7.slnt ; B 103 -5 1404 823 ;
C -1 ; WX 1575 ; N uni1EA8 ; B 0 0 1575 1001 ;
C -1 ; WX 1155 ; N uni1EA9 ; B 98 -5 1112 839 ;
C -1 ; WX 1307 ; N uni1EA9.sc ; B 0 0 1307 857 ;
C -1 ; WX 1223 ; N uni1EA9.slnt ; B 103 -5 1144 839 ;
C -1 ; WX 1575 ; N uni1EAA ; B 0 0 1575 1131 ;
C -1 ; WX 1155 ; N uni1EAB ; B 98 -5 1048 950 ;
C -1 ; WX 1307 ; N uni1EAB.sc ; B 0 0 1307 950 ;
C -1 ; WX 1223 ; N uni1EAB.slnt ; B 103 -5 1113 950 ;
C -1 ; WX 1575 ; N uni1EAC ; B 0 -226 1575 900 ;
C -1 ; WX 1155 ; N uni1EAD ; B 98 -225 1048 736 ;
C -1 ; WX 1307 ; N uni1EAD.sc ; B -98 -150 1307 754 ;
C -1 ; WX 1223 ; N uni1EAD.slnt ; B 103 -225 1113 736 ;
C -1 ; WX 1575 ; N uni1EAE ; B 0 0 1575 1088 ;
C -1 ; WX 1155 ; N uni1EAF ; B 98 -5 1048 930 ;
C -1 ; WX 1307 ; N uni1EAF.sc ; B 0 0 1307 948 ;
C -1 ; WX 1223 ; N uni1EAF.slnt ; B 103 -5 1113 930 ;
C -1 ; WX 1575 ; N uni1EB0 ; B 0 0 1575 1088 ;
C -1 ; WX 1155 ; N uni1EB1 ; B 98 -5 1048 930 ;
C -1 ; WX 1307 ; N uni1EB1.sc ; B 0 0 1307 948 ;
C -1 ; WX 1223 ; N uni1EB1.slnt ; B 103 -5 1113 930 ;
C -1 ; WX 1575 ; N uni1EB2 ; B 0 0 1575 1127 ;
C -1 ; WX 1155 ; N uni1EB3 ; B 98 -5 1048 934 ;
C -1 ; WX 1307 ; N uni1EB3.sc ; B 0 0 1307 952 ;
C -1 ; WX 1223 ; N uni1EB3.slnt ; B 103 -5 1113 934 ;
C -1 ; WX 1575 ; N uni1EB4 ; B 0 0 1575 1134 ;
C -1 ; WX 1155 ; N uni1EB5 ; B 98 -5 1048 927 ;
C -1 ; WX 1307 ; N uni1EB5.sc ; B 0 0 1307 945 ;
C -1 ; WX 1223 ; N uni1EB5.slnt ; B 103 -5 1113 927 ;
C -1 ; WX 1575 ; N uni1EB6 ; B 0 -226 1575 913 ;
C -1 ; WX 1155 ; N uni1EB7 ; B 98 -225 1048 731 ;
C -1 ; WX 1307 ; N uni1EB7.sc ; B -98 -150 1307 749 ;
C -1 ; WX 1223 ; N uni1EB7.slnt ; B 103 -225 1113 731 ;
C -1 ; WX 1410 ; N uni1EB8 ; B 150 -226 1320 700 ;
C -1 ; WX 1160 ; N uni1EB9 ; B 103 -225 1057 517 ;
C -1 ; WX 1207 ; N uni1EB9.sc ; B 150 -225 1117 543 ;
C -1 ; WX 1410 ; N uni1EBA ; B 150 0 1320 939 ;
C -1 ; WX 1160 ; N uni1EBB ; B 103 -5 1057 740 ;
C -1 ; WX 1207 ; N uni1EBB.sc ; B 150 0 1117 771 ;
C -1 ; WX 1410 ; N uni1EBC ; B 150 0 1320 946 ;
C -1 ; WX 1160 ; N uni1EBD ; B 103 -5 1057 733 ;
C -1 ; WX 1207 ; N uni1EBD.sc ; B 150 0 1117 764 ;
C -1 ; WX 1410 ; N uni1EBE ; B 150 0 1848 950 ;
C -1 ; WX 1160 ; N uni1EBF ; B 103 -5 1561 823 ;
C -1 ; WX 1207 ; N uni1EBF.sc ; B 150 0 1614 854 ;
C -1 ; WX 1410 ; N uni1EC0 ; B 150 0 1673 950 ;
C -1 ; WX 1160 ; N uni1EC1 ; B 103 -5 1376 823 ;
C -1 ; WX 1207 ; N uni1EC1.sc ; B 150 0 1429 854 ;
C -1 ; WX 1410 ; N uni1EC2 ; B 150 0 1325 1001 ;
C -1 ; WX 1160 ; N uni1EC3 ; B 103 -5 1116 839 ;
C -1 ; WX 1207 ; N uni1EC3.sc ; B 150 0 1169 870 ;
C -1 ; WX 1410 ; N uni1EC4 ; B 150 0 1320 1131 ;
C -1 ; WX 1160 ; N uni1EC5 ; B 103 -5 1057 950 ;
C -1 ; WX 1207 ; N uni1EC5.sc ; B 150 0 1117 963 ;
C -1 ; WX 1410 ; N uni1EC6 ; B 150 -226 1320 900 ;
C -1 ; WX 1160 ; N uni1EC7 ; B 103 -225 1057 736 ;
C -1 ; WX 1207 ; N uni1EC7.sc ; B 150 -225 1117 767 ;
C -1 ; WX 586 ; N uni1EC8 ; B 150 0 436 939 ;
C -1 ; WX 482 ; N uni1EC9 ; B 110 0 372 740 ;
C -1 ; WX 566 ; N uni1EC9.sc ; B 150 0 416 771 ;
C -1 ; WX 586 ; N uni1ECA ; B 150 -226 436 700 ;
C -1 ; WX 482 ; N uni1ECB ; B 103 -225 379 736 ;
C -1 ; WX 566 ; N uni1ECB.sc ; B 150 -225 416 543 ;
C -1 ; WX 1602 ; N uni1ECC ; B 135 -233 1467 707 ;
C -1 ; WX 1174 ; N uni1ECD ; B 103 -5 1071 761 ;
C -1 ; WX 1372 ; N uni1ECD.sc ; B 135 -225 1237 550 ;
C -1 ; WX 1602 ; N uni1ECE ; B 135 -7 1467 946 ;
C -1 ; WX 1174 ; N uni1ECF ; B 103 -5 1071 740 ;
C -1 ; WX 1372 ; N uni1ECF.sc ; B 135 -7 1237 771 ;
C -1 ; WX 1602 ; N uni1ED0 ; B 135 -7 1899 957 ;
C -1 ; WX 1174 ; N uni1ED1 ; B 103 -5 1568 823 ;
C -1 ; WX 1372 ; N uni1ED1.sc ; B 135 -7 1667 854 ;
C -1 ; WX 1602 ; N uni1ED2 ; B 135 -7 1724 957 ;
C -1 ; WX 1174 ; N uni1ED3 ; B 103 -5 1383 823 ;
C -1 ; WX 1372 ; N uni1ED3.sc ; B 135 -7 1482 854 ;
C -1 ; WX 1602 ; N uni1ED4 ; B 135 -7 1467 1008 ;
C -1 ; WX 1174 ; N uni1ED5 ; B 103 -5 1123 839 ;
C -1 ; WX 1372 ; N uni1ED5.sc ; B 135 -7 1237 870 ;
C -1 ; WX 1602 ; N uni1ED6 ; B 135 -7 1467 1138 ;
C -1 ; WX 1174 ; N uni1ED7 ; B 103 -5 1071 950 ;
C -1 ; WX 1372 ; N uni1ED7.sc ; B 135 -7 1237 963 ;
C -1 ; WX 1602 ; N uni1ED8 ; B 135 -233 1467 907 ;
C -1 ; WX 1174 ; N uni1ED9 ; B 103 -225 1071 736 ;
C -1 ; WX 1372 ; N uni1ED9.sc ; B 135 -225 1237 767 ;
C -1 ; WX 1506 ; N uni1EDA ; B 135 -7 1771 907 ;
C -1 ; WX 1110 ; N uni1EDB ; B 103 -5 1370 736 ;
C -1 ; WX 1372 ; N uni1EDB.sc ; B 135 -7 1237 961 ;
C -1 ; WX 1506 ; N uni1EDC ; B 135 -7 1771 907 ;
C -1 ; WX 1110 ; N uni1EDD ; B 103 -5 1370 736 ;
C -1 ; WX 1372 ; N uni1EDD.sc ; B 135 -7 1237 961 ;
C -1 ; WX 1506 ; N uni1EDE ; B 135 -7 1771 946 ;
C -1 ; WX 1110 ; N uni1EDF ; B 103 -5 1370 740 ;
C -1 ; WX 1372 ; N uni1EDF.sc ; B 135 -7 1237 965 ;
C -1 ; WX 1506 ; N uni1EE0 ; B 135 -7 1771 953 ;
C -1 ; WX 1110 ; N uni1EE1 ; B 103 -5 1370 733 ;
C -1 ; WX 1372 ; N uni1EE1.sc ; B 135 -7 1237 958 ;
C -1 ; WX 1506 ; N uni1EE2 ; B 135 -233 1771 728 ;
C -1 ; WX 1110 ; N uni1EE3 ; B 103 -225 1370 575 ;
C -1 ; WX 1372 ; N uni1EE3.sc ; B 135 -225 1237 762 ;
C -1 ; WX 1578 ; N uni1EE4 ; B 143 -226 1435 700 ;
C -1 ; WX 1135 ; N uni1EE5 ; B 107 -225 1028 512 ;
C -1 ; WX 1365 ; N uni1EE5.sc ; B 143 -225 1223 543 ;
C -1 ; WX 1578 ; N uni1EE6 ; B 143 -7 1435 939 ;
C -1 ; WX 1135 ; N uni1EE7 ; B 107 0 1028 740 ;
C -1 ; WX 1435 ; N uni1EE8 ; B 143 -7 1754 900 ;
C -1 ; WX 1028 ; N uni1EE9 ; B 107 0 1327 736 ;
C -1 ; WX 1253 ; N uni1EE9.sc ; B 143 -5 1522 767 ;
C -1 ; WX 1435 ; N uni1EEA ; B 143 -7 1754 900 ;
C -1 ; WX 1028 ; N uni1EEB ; B 107 0 1327 736 ;
C -1 ; WX 1253 ; N uni1EEB.sc ; B 143 -5 1522 767 ;
C -1 ; WX 1435 ; N uni1EEC ; B 143 -7 1754 939 ;
C -1 ; WX 1028 ; N uni1EED ; B 107 0 1327 740 ;
C -1 ; WX 1253 ; N uni1EED.sc ; B 143 -5 1522 771 ;
C -1 ; WX 1435 ; N uni1EEE ; B 143 -7 1754 946 ;
C -1 ; WX 1028 ; N uni1EEF ; B 107 0 1327 733 ;
C -1 ; WX 1253 ; N uni1EEF.sc ; B 143 -5 1522 764 ;
C -1 ; WX 1435 ; N uni1EF0 ; B 143 -226 1754 888 ;
C -1 ; WX 1028 ; N uni1EF1 ; B 107 -225 1327 697 ;
C -1 ; WX 1253 ; N uni1EF1.sc ; B 143 -225 1522 728 ;
C -1 ; WX 1190 ; N uni1EF3.sc ; B 0 0 1190 754 ;
C -1 ; WX 1432 ; N uni1EF4 ; B 0 -226 1432 700 ;
C -1 ; WX 1045 ; N uni1EF5 ; B 0 -214 1045 512 ;
C -1 ; WX 1190 ; N uni1EF5.sc ; B 0 -225 1190 543 ;
C -1 ; WX 1432 ; N uni1EF6 ; B 0 0 1432 939 ;
C -1 ; WX 1045 ; N uni1EF7 ; B 0 -214 1045 740 ;
C -1 ; WX 1190 ; N uni1EF7.sc ; B 0 0 1190 758 ;
C -1 ; WX 1432 ; N uni1EF8 ; B 0 0 1432 946 ;
C -1 ; WX 1045 ; N uni1EF9 ; B 0 -214 1045 733 ;
C -1 ; WX 1190 ; N uni1EF9.sc ; B 0 0 1190 751 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 810 ; N uni2010 ; B 105 203 705 409 ;
C -1 ; WX 1062 ; N uni2052 ; B 44 -3 1018 703 ;
C -1 ; WX 835 ; N uni2074 ; B 18 475 751 867 ;
C -1 ; WX 1501 ; N uni20A6 ; B 60 0 1441 700 ;
C -1 ; WX 1706 ; N uni20A9 ; B 5 0 1701 700 ;
C -1 ; WX 1667 ; N uni20AD ; B -30 0 1667 700 ;
C -1 ; WX 1390 ; N uni20AE ; B 30 0 1360 700 ;
C -1 ; WX 1373 ; N uni20B1 ; B 120 0 1283 700 ;
C -1 ; WX 1374 ; N uni20B1.alt ; B 120 0 1284 700 ;
C -1 ; WX 1516 ; N uni20B2 ; B 135 -82 1386 782 ;
C -1 ; WX 1516 ; N uni20B2.alt ; B 135 -83 1386 782 ;
C -1 ; WX 1441 ; N uni20B4 ; B 105 -7 1336 707 ;
C -1 ; WX 1451 ; N uni20B5 ; B 135 -82 1336 782 ;
C -1 ; WX 1451 ; N uni20B5.alt ; B 135 -82 1336 782 ;
C -1 ; WX 1455 ; N uni20B8 ; B 90 0 1365 700 ;
C -1 ; WX 1399 ; N uni20B9 ; B 90 0 1339 700 ;
C -1 ; WX 1380 ; N uni20BA ; B 90 0 1285 700 ;
C -1 ; WX 1363 ; N uni20BC ; B 110 0 1253 705 ;
C -1 ; WX 1374 ; N uni20BD ; B 37 0 1289 700 ;
C -1 ; WX 1925 ; N uni2116 ; B 150 0 1850 700 ;
C -1 ; WX 81 ; N uni2215 ; B -395 0 481 700 ;
C -1 ; WX 497 ; N uni2219 ; B 126 181 371 426 ;
C -1 ; WX 1000 ; N uni25A1 ; B 150 0 850 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 548 ; N uni27E8 ; B 44 0 502 700 ;
C -1 ; WX 548 ; N uni27E9 ; B 46 0 504 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 1135 ; N uogonek ; B 107 -219 1028 512 ;
C -1 ; WX 1365 ; N uogonek.sc ; B 143 -219 1223 543 ;
C -1 ; WX 1135 ; N uring ; B 107 0 1028 766 ;
C -1 ; WX 1365 ; N uring.sc ; B 143 -5 1223 797 ;
C -1 ; WX 1135 ; N utilde ; B 107 0 1028 733 ;
C -1 ; WX 1365 ; N utilde.sc ; B 143 -5 1223 764 ;
C -1 ; WX 1205 ; N v.sc ; B 0 0 1205 543 ;
C -1 ; WX 1385 ; N w.sc ; B 0 0 1385 543 ;
C -1 ; WX 1464 ; N wacute ; B 0 0 1464 736 ;
C -1 ; WX 1464 ; N wcircumflex ; B 0 0 1464 736 ;
C -1 ; WX 1385 ; N wcircumflex.sc ; B 0 0 1385 767 ;
C -1 ; WX 1464 ; N wdieresis ; B 0 0 1464 726 ;
C -1 ; WX 1464 ; N wgrave ; B 0 0 1464 736 ;
C -1 ; WX 1179 ; N x.sc ; B 0 0 1179 543 ;
C -1 ; WX 1190 ; N y.sc ; B 0 0 1190 543 ;
C -1 ; WX 1045 ; N yacute ; B 0 -214 1045 736 ;
C -1 ; WX 1190 ; N yacute.sc ; B 0 0 1190 754 ;
C -1 ; WX 1045 ; N ycircumflex ; B 0 -214 1045 736 ;
C -1 ; WX 1190 ; N ycircumflex.sc ; B 0 0 1190 754 ;
C -1 ; WX 1045 ; N ydieresis ; B 0 -214 1045 726 ;
C -1 ; WX 1190 ; N ydieresis.sc ; B 0 0 1190 744 ;
C -1 ; WX 1045 ; N ygrave ; B 0 -214 1045 736 ;
C -1 ; WX 1117 ; N z.sc ; B 55 0 1054 543 ;
C -1 ; WX 981 ; N zacute ; B 52 0 929 736 ;
C -1 ; WX 1117 ; N zacute.sc ; B 55 0 1054 766 ;
C -1 ; WX 981 ; N zcaron ; B 52 0 929 736 ;
C -1 ; WX 1117 ; N zcaron.sc ; B 55 0 1054 766 ;
C -1 ; WX 981 ; N zdotaccent ; B 52 0 929 725 ;
C -1 ; WX 1117 ; N zdotaccent.sc ; B 55 0 1054 755 ;
C -1 ; WX 890 ; N zero.dnom ; B 120 -4 770 396 ;
C -1 ; WX 890 ; N zero.numr ; B 90 307 740 707 ;
C -1 ; WX 890 ; N zero.sinf ; B 90 -150 740 250 ;
C -1 ; WX 890 ; N zero.sups ; B 90 475 740 875 ;
C -1 ; WX 1456 ; N zero.zero ; B 150 -7 1306 707 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX A v.sc -211
KPX A w.sc -48
KPX v.sc A -215
KPX v.sc T 64
KPX v.sc Y 17
KPX v.sc X 11
KPX v.sc a.sc -215
KPX v.sc adieresis.sc -215
KPX v.sc j.sc -85
KPX v.sc o.sc 24
KPX v.sc t.sc 64
KPX v.sc v.sc 71
KPX v.sc w.sc 71
KPX v.sc y.sc 70
KPX T v.sc 64
KPX T w.sc 65
KPX Y v.sc 18
KPX Y w.sc 18
KPX K v.sc -216
KPX K w.sc -53
KPX L v.sc -31
KPX L w.sc 16
KPX a.sc v.sc -211
KPX a.sc w.sc -48
KPX adieresis.sc v.sc -211
KPX adieresis.sc w.sc -48
KPX b.sc v.sc 26
KPX b.sc w.sc 29
KPX d.sc v.sc 13
KPX d.sc w.sc 21
KPX e.sc v.sc 45
KPX e.sc w.sc 45
KPX l.sc v.sc -40
KPX l.sc w.sc 15
KPX o.sc v.sc 24
KPX o.sc w.sc 26
KPX p.sc v.sc 38
KPX p.sc w.sc 41
KPX r.sc v.sc 32
KPX r.sc w.sc 35
KPX t.sc v.sc 64
KPX t.sc w.sc 65
KPX w.sc v.sc 71
KPX w.sc v.sc 71
KPX w.sc A -51
KPX w.sc T 65
KPX w.sc Y 18
KPX w.sc X 12
KPX w.sc a.sc -51
KPX w.sc adieresis.sc -51
KPX w.sc j.sc 2
KPX w.sc o.sc 26
KPX w.sc t.sc 65
KPX w.sc w.sc 72
KPX w.sc y.sc 71
KPX w.sc w.sc 72
KPX y.sc v.sc 70
KPX y.sc w.sc 71
KPX ohorn.sc v.sc 146
KPX ohorn.sc w.sc 146
EndKernPairs
EndKernData
EndFontMetrics
