StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-UltCondContrast
FullName ScienceGothic-UltCondContrast
FamilyName Science Gothic UltCond Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -201 -294 1044 1285
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 248 ; N exclam ; B 48 -4 200 700 ;
C 34 ; WX 463 ; N quotedbl ; B 48 418 415 726 ;
C 35 ; WX 289 ; N numbersign ; B 30 0 259 700 ;
C 36 ; WX 406 ; N dollar ; B 33 -80 375 780 ;
C 37 ; WX 759 ; N percent ; B 31 -3 695 705 ;
C 38 ; WX 488 ; N ampersand ; B 14 -5 488 709 ;
C 39 ; WX 248 ; N quoteright ; B 48 438 200 758 ;
C 40 ; WX 250 ; N parenleft ; B 36 -128 247 724 ;
C 41 ; WX 250 ; N parenright ; B 3 -128 214 724 ;
C 42 ; WX 286 ; N asterisk ; B 48 530 238 724 ;
C 43 ; WX 312 ; N plus ; B 35 121 278 464 ;
C 44 ; WX 248 ; N comma ; B 48 -151 200 169 ;
C 45 ; WX 246 ; N hyphen ; B 37 292 209 308 ;
C 46 ; WX 248 ; N period ; B 48 -4 200 169 ;
C 47 ; WX 295 ; N slash ; B 24 -50 271 715 ;
C 48 ; WX 461 ; N zero ; B 53 -5 408 705 ;
C 49 ; WX 296 ; N one ; B 16 0 243 707 ;
C 50 ; WX 431 ; N two ; B 53 0 388 705 ;
C 51 ; WX 458 ; N three ; B 53 -5 405 705 ;
C 52 ; WX 437 ; N four ; B 5 0 403 700 ;
C 53 ; WX 390 ; N five ; B 31 -6 359 700 ;
C 54 ; WX 419 ; N six ; B 40 -5 379 707 ;
C 55 ; WX 385 ; N seven ; B 18 0 380 700 ;
C 56 ; WX 461 ; N eight ; B 48 -5 413 705 ;
C 57 ; WX 429 ; N nine ; B 43 -7 382 705 ;
C 58 ; WX 248 ; N colon ; B 48 -4 200 505 ;
C 59 ; WX 248 ; N semicolon ; B 48 -150 200 505 ;
C 60 ; WX 312 ; N less ; B 35 121 278 464 ;
C 61 ; WX 477 ; N equal ; B 35 220 443 368 ;
C 62 ; WX 312 ; N greater ; B 35 121 278 464 ;
C 63 ; WX 354 ; N question ; B 27 -4 312 705 ;
C 64 ; WX 710 ; N at ; B 48 -62 667 582 ;
C 65 ; WX 421 ; N A ; B 0 0 421 700 ;
C 66 ; WX 453 ; N B ; B 53 0 417 700 ;
C 67 ; WX 423 ; N C ; B 48 -5 392 705 ;
C 68 ; WX 459 ; N D ; B 53 0 421 700 ;
C 69 ; WX 347 ; N E ; B 53 0 342 700 ;
C 70 ; WX 340 ; N F ; B 53 0 335 700 ;
C 71 ; WX 455 ; N G ; B 48 -5 412 705 ;
C 72 ; WX 471 ; N H ; B 53 0 418 700 ;
C 73 ; WX 238 ; N I ; B 53 0 185 700 ;
C 74 ; WX 417 ; N J ; B 27 -5 367 700 ;
C 75 ; WX 442 ; N K ; B 53 0 442 700 ;
C 76 ; WX 358 ; N L ; B 53 0 353 700 ;
C 77 ; WX 542 ; N M ; B 53 0 489 700 ;
C 78 ; WX 405 ; N N ; B 53 0 352 700 ;
C 79 ; WX 459 ; N O ; B 48 -5 411 705 ;
C 80 ; WX 444 ; N P ; B 53 0 412 700 ;
C 81 ; WX 459 ; N Q ; B 48 -141 411 705 ;
C 82 ; WX 440 ; N R ; B 53 0 437 700 ;
C 83 ; WX 406 ; N S ; B 33 -5 375 705 ;
C 84 ; WX 396 ; N T ; B 5 0 391 700 ;
C 85 ; WX 457 ; N U ; B 51 -5 407 700 ;
C 86 ; WX 401 ; N V ; B 0 0 401 700 ;
C 87 ; WX 601 ; N W ; B 0 0 601 700 ;
C 88 ; WX 383 ; N X ; B 0 0 383 700 ;
C 89 ; WX 397 ; N Y ; B 0 0 397 700 ;
C 90 ; WX 388 ; N Z ; B 30 0 350 700 ;
C 91 ; WX 275 ; N bracketleft ; B 53 -128 270 724 ;
C 92 ; WX 294 ; N backslash ; B 24 -50 271 715 ;
C 93 ; WX 275 ; N bracketright ; B 5 -128 222 724 ;
C 94 ; WX 256 ; N asciicircum ; B 5 425 251 700 ;
C 95 ; WX 152 ; N underscore ; B -10 -83 162 -65 ;
C 96 ; WX 248 ; N quoteleft ; B 48 424 200 744 ;
C 97 ; WX 372 ; N a ; B 31 -3 333 503 ;
C 98 ; WX 394 ; N b ; B 43 -3 359 724 ;
C 99 ; WX 376 ; N c ; B 36 -3 350 503 ;
C 100 ; WX 394 ; N d ; B 36 -3 352 724 ;
C 101 ; WX 382 ; N e ; B 36 -3 347 503 ;
C 102 ; WX 236 ; N f ; B 22 0 241 724 ;
C 103 ; WX 391 ; N g ; B 36 -214 352 503 ;
C 104 ; WX 392 ; N h ; B 43 0 353 724 ;
C 105 ; WX 207 ; N i ; B 38 0 170 700 ;
C 106 ; WX 207 ; N j ; B -86 -214 174 700 ;
C 107 ; WX 400 ; N k ; B 43 0 400 724 ;
C 108 ; WX 207 ; N l ; B 43 0 165 724 ;
C 109 ; WX 562 ; N m ; B 43 0 523 503 ;
C 110 ; WX 392 ; N n ; B 43 0 353 503 ;
C 111 ; WX 388 ; N o ; B 36 -3 353 503 ;
C 112 ; WX 394 ; N p ; B 43 -214 359 503 ;
C 113 ; WX 394 ; N q ; B 36 -214 352 503 ;
C 114 ; WX 366 ; N r ; B 43 0 353 503 ;
C 115 ; WX 349 ; N s ; B 31 -3 319 503 ;
C 116 ; WX 242 ; N t ; B 17 -3 226 622 ;
C 117 ; WX 386 ; N u ; B 39 -7 347 500 ;
C 118 ; WX 298 ; N v ; B 0 0 298 500 ;
C 119 ; WX 488 ; N w ; B 0 0 488 500 ;
C 120 ; WX 305 ; N x ; B 0 0 305 500 ;
C 121 ; WX 296 ; N y ; B 0 -214 296 500 ;
C 122 ; WX 319 ; N z ; B 18 0 302 500 ;
C 123 ; WX 325 ; N braceleft ; B 25 -128 320 724 ;
C 124 ; WX 221 ; N bar ; B 53 -240 168 760 ;
C 125 ; WX 325 ; N braceright ; B 5 -128 300 724 ;
C 126 ; WX 343 ; N asciitilde ; B 5 224 338 364 ;
C 161 ; WX 248 ; N exclamdown ; B 48 -204 200 500 ;
C 162 ; WX 422 ; N cent ; B 36 -50 396 700 ;
C 163 ; WX 435 ; N sterling ; B 13 0 409 709 ;
C 164 ; WX 61 ; N fraction ; B -129 0 190 700 ;
C 165 ; WX 397 ; N yen ; B 0 0 397 700 ;
C 166 ; WX 410 ; N florin ; B 0 -214 410 724 ;
C 167 ; WX 408 ; N section ; B 35 -75 377 700 ;
C 168 ; WX 424 ; N currency ; B -15 26 439 674 ;
C 169 ; WX 232 ; N quotesingle ; B 48 418 184 726 ;
C 170 ; WX 448 ; N quotedblleft ; B 48 424 401 744 ;
C 171 ; WX 347 ; N guillemotleft ; B 0 65 331 435 ;
C 172 ; WX 193 ; N guilsinglleft ; B 17 65 177 435 ;
C 173 ; WX 193 ; N guilsinglright ; B 16 65 176 435 ;
C 177 ; WX 229 ; N endash ; B 0 292 229 308 ;
C 178 ; WX 370 ; N dagger ; B 5 -107 365 650 ;
C 179 ; WX 370 ; N daggerdbl ; B 5 -107 365 650 ;
C 180 ; WX 232 ; N periodcentered ; B 45 224 187 377 ;
C 182 ; WX 404 ; N paragraph ; B 32 0 351 700 ;
C 183 ; WX 299 ; N bullet ; B 53 199 246 396 ;
C 184 ; WX 248 ; N quotesinglbase ; B 48 -151 200 169 ;
C 185 ; WX 448 ; N quotedblbase ; B 48 -151 401 169 ;
C 186 ; WX 448 ; N quotedblright ; B 48 438 401 758 ;
C 187 ; WX 363 ; N guillemotright ; B 16 65 346 435 ;
C 188 ; WX 744 ; N ellipsis ; B 48 -4 696 169 ;
C 189 ; WX 1108 ; N perthousand ; B 31 -3 1044 705 ;
C 191 ; WX 354 ; N questiondown ; B 42 -204 327 505 ;
C 193 ; WX 231 ; N grave ; B 25 543 206 700 ;
C 194 ; WX 231 ; N acute ; B 25 543 206 700 ;
C 195 ; WX 268 ; N circumflex ; B 25 538 243 700 ;
C 196 ; WX 265 ; N tilde ; B 25 557 240 668 ;
C 197 ; WX 182 ; N macron ; B 5 592 177 608 ;
C 198 ; WX 207 ; N breve ; B -11 548 218 700 ;
C 199 ; WX 207 ; N dotaccent ; B 44 564 164 683 ;
C 200 ; WX 207 ; N dieresis ; B -32 560 239 680 ;
C 202 ; WX 207 ; N ring ; B 9 547 198 700 ;
C 203 ; WX 207 ; N cedilla ; B 26 -219 182 0 ;
C 205 ; WX 385 ; N hungarumlaut ; B 50 543 335 700 ;
C 206 ; WX 207 ; N ogonek ; B 21 -198 187 0 ;
C 207 ; WX 268 ; N caron ; B 25 538 243 700 ;
C 208 ; WX 458 ; N emdash ; B 0 292 458 308 ;
C 225 ; WX 561 ; N AE ; B 0 0 556 700 ;
C 227 ; WX 294 ; N ordfeminine ; B 23 386 265 724 ;
C 232 ; WX 372 ; N Lslash ; B 25 0 367 700 ;
C 233 ; WX 469 ; N Oslash ; B 48 -15 421 715 ;
C 234 ; WX 573 ; N OE ; B 48 0 568 700 ;
C 235 ; WX 304 ; N ordmasculine ; B 27 386 277 724 ;
C 241 ; WX 552 ; N ae ; B 31 -3 517 503 ;
C 245 ; WX 207 ; N dotlessi ; B 43 0 165 500 ;
C 248 ; WX 227 ; N lslash ; B 12 0 215 724 ;
C 249 ; WX 389 ; N oslash ; B 36 -15 354 515 ;
C 250 ; WX 563 ; N oe ; B 36 -3 528 503 ;
C 251 ; WX 372 ; N germandbls ; B 39 -3 341 727 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 561 ; N AEacute ; B 0 0 556 900 ;
C -1 ; WX 421 ; N Aacute ; B 0 0 421 900 ;
C -1 ; WX 421 ; N Abreve ; B 0 0 421 900 ;
C -1 ; WX 421 ; N Acircumflex ; B 0 0 421 900 ;
C -1 ; WX 421 ; N Adieresis ; B 0 0 421 890 ;
C -1 ; WX 421 ; N Agrave ; B 0 0 421 900 ;
C -1 ; WX 421 ; N Amacron ; B 0 0 421 810 ;
C -1 ; WX 421 ; N Aogonek ; B 0 -204 421 700 ;
C -1 ; WX 421 ; N Aring ; B 0 0 421 895 ;
C -1 ; WX 421 ; N Aringacute ; B 0 0 421 1087 ;
C -1 ; WX 421 ; N Atilde ; B 0 0 421 879 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 423 ; N Cacute ; B 48 -5 392 905 ;
C -1 ; WX 423 ; N Ccaron ; B 48 -5 392 905 ;
C -1 ; WX 423 ; N Ccedilla ; B 48 -224 392 705 ;
C -1 ; WX 423 ; N Ccircumflex ; B 48 -5 392 905 ;
C -1 ; WX 423 ; N Cdotaccent ; B 48 -5 392 905 ;
C -1 ; WX 459 ; N Dcaron ; B 53 0 421 900 ;
C -1 ; WX 459 ; N Dcroat ; B 18 0 421 700 ;
C -1 ; WX 347 ; N Eacute ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Ebreve ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Ecaron ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Ecircumflex ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Edieresis ; B 33 0 363 890 ;
C -1 ; WX 347 ; N Edotaccent ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Egrave ; B 53 0 342 900 ;
C -1 ; WX 347 ; N Emacron ; B 53 0 342 810 ;
C -1 ; WX 405 ; N Eng ; B 53 -214 352 700 ;
C -1 ; WX 347 ; N Eogonek ; B 53 -204 342 700 ;
C -1 ; WX 459 ; N Eth ; B 18 0 421 700 ;
C -1 ; WX 467 ; N Euro ; B 48 -5 436 705 ;
C -1 ; WX 455 ; N Gbreve ; B 48 -5 412 907 ;
C -1 ; WX 455 ; N Gcaron ; B 48 -5 412 907 ;
C -1 ; WX 455 ; N Gcircumflex ; B 48 -5 412 907 ;
C -1 ; WX 455 ; N Gdotaccent ; B 48 -5 412 907 ;
C -1 ; WX 451 ; N Germandbls ; B 51 0 419 707 ;
C -1 ; WX 521 ; N Hbar ; B 28 0 493 700 ;
C -1 ; WX 471 ; N Hcircumflex ; B 53 0 418 900 ;
C -1 ; WX 238 ; N Iacute ; B 53 0 258 900 ;
C -1 ; WX 238 ; N Ibreve ; B -14 0 252 900 ;
C -1 ; WX 238 ; N Icircumflex ; B 41 0 240 900 ;
C -1 ; WX 238 ; N Idieresis ; B -46 0 284 890 ;
C -1 ; WX 238 ; N Idotaccent ; B 53 0 185 900 ;
C -1 ; WX 238 ; N Igrave ; B -20 0 185 900 ;
C -1 ; WX 238 ; N Imacron ; B 33 0 205 810 ;
C -1 ; WX 238 ; N Iogonek ; B -3 -204 185 700 ;
C -1 ; WX 238 ; N Itilde ; B 12 0 227 879 ;
C -1 ; WX 417 ; N Jcircumflex ; B 27 -5 422 905 ;
C -1 ; WX 358 ; N Lacute ; B 53 0 353 900 ;
C -1 ; WX 358 ; N Lcaron ; B 53 0 358 700 ;
C -1 ; WX 358 ; N Ldot ; B 53 0 362 700 ;
C -1 ; WX 405 ; N Nacute ; B 53 0 352 900 ;
C -1 ; WX 405 ; N Ncaron ; B 53 0 352 900 ;
C -1 ; WX 405 ; N Ntilde ; B 53 0 352 879 ;
C -1 ; WX 459 ; N Oacute ; B 48 -5 411 905 ;
C -1 ; WX 459 ; N Obreve ; B 48 -5 411 905 ;
C -1 ; WX 459 ; N Ocircumflex ; B 48 -5 411 905 ;
C -1 ; WX 459 ; N Odieresis ; B 48 -5 411 895 ;
C -1 ; WX 459 ; N Ograve ; B 48 -5 411 905 ;
C -1 ; WX 424 ; N Ohorn ; B 48 -5 565 758 ;
C -1 ; WX 459 ; N Ohungarumlaut ; B 48 -5 426 905 ;
C -1 ; WX 459 ; N Omacron ; B 48 -5 411 815 ;
C -1 ; WX 469 ; N Oslashacute ; B 48 -15 421 915 ;
C -1 ; WX 459 ; N Otilde ; B 48 -5 411 884 ;
C -1 ; WX 459 ; N Q.alt ; B 48 -141 411 705 ;
C -1 ; WX 440 ; N Racute ; B 53 0 437 900 ;
C -1 ; WX 440 ; N Rcaron ; B 53 0 437 900 ;
C -1 ; WX 406 ; N Sacute ; B 33 -5 375 905 ;
C -1 ; WX 406 ; N Scaron ; B 33 -5 375 905 ;
C -1 ; WX 406 ; N Scedilla ; B 33 -224 375 705 ;
C -1 ; WX 406 ; N Scircumflex ; B 33 -5 375 905 ;
C -1 ; WX 396 ; N Tbar ; B 5 0 391 700 ;
C -1 ; WX 396 ; N Tcaron ; B 5 0 391 900 ;
C -1 ; WX 437 ; N Thorn ; B 43 0 402 700 ;
C -1 ; WX 457 ; N Uacute ; B 51 -5 407 900 ;
C -1 ; WX 457 ; N Ubreve ; B 51 -5 407 900 ;
C -1 ; WX 457 ; N Ucircumflex ; B 51 -5 407 900 ;
C -1 ; WX 457 ; N Udieresis ; B 51 -5 407 890 ;
C -1 ; WX 457 ; N Ugrave ; B 51 -5 407 900 ;
C -1 ; WX 407 ; N Uhorn ; B 51 -5 561 890 ;
C -1 ; WX 457 ; N Uhungarumlaut ; B 51 -5 425 900 ;
C -1 ; WX 457 ; N Umacron ; B 51 -5 407 810 ;
C -1 ; WX 457 ; N Uogonek ; B 51 -204 407 700 ;
C -1 ; WX 457 ; N Uring ; B 51 -5 407 895 ;
C -1 ; WX 457 ; N Utilde ; B 51 -5 407 879 ;
C -1 ; WX 601 ; N Wacute ; B 0 0 601 900 ;
C -1 ; WX 601 ; N Wcircumflex ; B 0 0 601 900 ;
C -1 ; WX 601 ; N Wdieresis ; B 0 0 601 890 ;
C -1 ; WX 601 ; N Wgrave ; B 0 0 601 900 ;
C -1 ; WX 397 ; N Yacute ; B 0 0 397 900 ;
C -1 ; WX 397 ; N Ycircumflex ; B 0 0 397 900 ;
C -1 ; WX 397 ; N Ydieresis ; B 0 0 397 890 ;
C -1 ; WX 397 ; N Ygrave ; B 0 0 397 900 ;
C -1 ; WX 388 ; N Zacute ; B 30 0 352 900 ;
C -1 ; WX 388 ; N Zcaron ; B 30 0 350 900 ;
C -1 ; WX 388 ; N Zdotaccent ; B 30 0 350 900 ;
C -1 ; WX 364 ; N a.sc ; B 0 0 364 530 ;
C -1 ; WX 389 ; N a.slnt ; B 36 -3 347 503 ;
C -1 ; WX 372 ; N aacute ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N aacute.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N aacute.slnt ; B 36 -3 347 700 ;
C -1 ; WX 372 ; N abreve ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N abreve.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N abreve.slnt ; B 36 -3 347 700 ;
C -1 ; WX 372 ; N acircumflex ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N acircumflex.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N acircumflex.slnt ; B 36 -3 347 700 ;
C -1 ; WX 0 ; N acutecomb ; B -46 543 135 700 ;
C -1 ; WX 0 ; N acutecomb.case ; B -50 543 139 700 ;
C -1 ; WX 372 ; N adieresis ; B 31 -3 333 680 ;
C -1 ; WX 364 ; N adieresis.sc ; B 0 0 364 710 ;
C -1 ; WX 389 ; N adieresis.slnt ; B 36 -3 347 680 ;
C -1 ; WX 441 ; N ae.sc ; B 0 0 436 530 ;
C -1 ; WX 552 ; N aeacute ; B 31 -3 517 700 ;
C -1 ; WX 441 ; N aeacute.sc ; B 0 0 436 730 ;
C -1 ; WX 372 ; N agrave ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N agrave.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N agrave.slnt ; B 36 -3 347 700 ;
C -1 ; WX 372 ; N amacron ; B 31 -3 333 608 ;
C -1 ; WX 364 ; N amacron.sc ; B 0 0 364 638 ;
C -1 ; WX 389 ; N amacron.slnt ; B 36 -3 347 608 ;
C -1 ; WX 418 ; N ampersand.sc ; B 14 -4 418 537 ;
C -1 ; WX 372 ; N aogonek ; B 31 -198 333 503 ;
C -1 ; WX 364 ; N aogonek.sc ; B 0 -198 364 530 ;
C -1 ; WX 389 ; N aogonek.slnt ; B 36 -198 347 503 ;
C -1 ; WX 459 ; N approxequal ; B 5 80 454 408 ;
C -1 ; WX 372 ; N aring ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N aring.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N aring.slnt ; B 36 -3 347 700 ;
C -1 ; WX 372 ; N aringacute ; B 31 -3 333 880 ;
C -1 ; WX 364 ; N aringacute.sc ; B 0 0 364 910 ;
C -1 ; WX 389 ; N aringacute.slnt ; B 36 -3 347 880 ;
C -1 ; WX 256 ; N arrowdown ; B 10 -5 246 724 ;
C -1 ; WX 744 ; N arrowleft ; B 5 247 734 483 ;
C -1 ; WX 744 ; N arrowright ; B 5 247 734 483 ;
C -1 ; WX 256 ; N arrowup ; B 10 0 246 729 ;
C -1 ; WX 710 ; N at.case ; B 48 33 667 676 ;
C -1 ; WX 372 ; N atilde ; B 31 -3 333 668 ;
C -1 ; WX 364 ; N atilde.sc ; B 0 0 364 698 ;
C -1 ; WX 389 ; N atilde.slnt ; B 36 -3 347 668 ;
C -1 ; WX 409 ; N b.sc ; B 53 0 373 530 ;
C -1 ; WX 294 ; N backslash.case ; B -6 -33 241 733 ;
C -1 ; WX 325 ; N braceleft.case ; B 25 -89 320 763 ;
C -1 ; WX 325 ; N braceright.case ; B 5 -89 300 763 ;
C -1 ; WX 275 ; N bracketleft.case ; B 53 -89 270 763 ;
C -1 ; WX 275 ; N bracketright.case ; B 5 -89 222 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -115 548 135 875 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -133 548 139 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -135 548 114 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -139 548 133 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -115 548 114 882 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -133 548 133 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -115 548 114 843 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -133 548 133 854 ;
C -1 ; WX 221 ; N brokenbar ; B 53 -240 168 760 ;
C -1 ; WX 299 ; N bullet.case ; B 53 249 246 446 ;
C -1 ; WX 399 ; N c.sc ; B 48 -4 368 534 ;
C -1 ; WX 376 ; N cacute ; B 36 -3 350 700 ;
C -1 ; WX 399 ; N cacute.sc ; B 48 -4 368 740 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 53 556 148 724 ;
C -1 ; WX 376 ; N ccaron ; B 36 -3 350 700 ;
C -1 ; WX 399 ; N ccaron.sc ; B 48 -4 368 740 ;
C -1 ; WX 376 ; N ccedilla ; B 36 -219 350 503 ;
C -1 ; WX 399 ; N ccedilla.sc ; B 48 -224 368 534 ;
C -1 ; WX 376 ; N ccircumflex ; B 36 -3 350 700 ;
C -1 ; WX 399 ; N ccircumflex.sc ; B 48 -4 368 740 ;
C -1 ; WX 376 ; N cdotaccent ; B 36 -3 350 683 ;
C -1 ; WX 399 ; N cdotaccent.sc ; B 48 -4 368 723 ;
C -1 ; WX 422 ; N cent.alt ; B 36 -50 396 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -109 538 270 777 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -78 538 289 745 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -109 538 215 777 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -78 538 244 745 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -109 538 109 824 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -88 538 128 830 ;
C -1 ; WX 488 ; N colonmonetary ; B 48 -82 457 782 ;
C -1 ; WX 423 ; N colonmonetary.alt ; B 48 -82 392 782 ;
C -1 ; WX 679 ; N copyright ; B 48 80 627 620 ;
C -1 ; WX 417 ; N d.sc ; B 53 0 379 530 ;
C -1 ; WX 394 ; N dcaron ; B 36 -3 499 724 ;
C -1 ; WX 417 ; N dcaron.sc ; B 53 0 379 730 ;
C -1 ; WX 404 ; N dcroat ; B 36 -3 388 724 ;
C -1 ; WX 412 ; N dcroat.sc ; B 33 0 374 530 ;
C -1 ; WX 254 ; N degree ; B 18 553 236 759 ;
C -1 ; WX 312 ; N divide ; B 35 152 278 432 ;
C -1 ; WX 406 ; N dollar.alt ; B 33 -80 375 780 ;
C -1 ; WX 406 ; N dollar.alt2 ; B 33 -80 375 780 ;
C -1 ; WX 403 ; N dong ; B 31 -91 376 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -182 60 -63 ;
C -1 ; WX 752 ; N dzcaron.sc ; B 53 0 715 730 ;
C -1 ; WX 305 ; N e.sc ; B 53 0 300 530 ;
C -1 ; WX 382 ; N eacute ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N eacute.sc ; B 53 0 312 730 ;
C -1 ; WX 382 ; N ebreve ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N ebreve.sc ; B 53 0 300 730 ;
C -1 ; WX 382 ; N ecaron ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N ecaron.sc ; B 53 0 300 730 ;
C -1 ; WX 382 ; N ecircumflex ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N ecircumflex.sc ; B 53 0 300 730 ;
C -1 ; WX 382 ; N edieresis ; B 36 -3 347 680 ;
C -1 ; WX 305 ; N edieresis.sc ; B 42 0 312 710 ;
C -1 ; WX 382 ; N edotaccent ; B 36 -3 347 683 ;
C -1 ; WX 305 ; N edotaccent.sc ; B 53 0 300 713 ;
C -1 ; WX 382 ; N egrave ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N egrave.sc ; B 42 0 300 730 ;
C -1 ; WX 323 ; N eight.dnom ; B 38 -3 285 395 ;
C -1 ; WX 323 ; N eight.numr ; B 29 307 275 705 ;
C -1 ; WX 247 ; N eight.sinf ; B -10 -150 237 248 ;
C -1 ; WX 323 ; N eight.sups ; B 29 475 275 873 ;
C -1 ; WX 382 ; N emacron ; B 36 -3 347 608 ;
C -1 ; WX 305 ; N emacron.sc ; B 53 0 300 638 ;
C -1 ; WX 458 ; N emdash.case ; B 0 342 458 358 ;
C -1 ; WX 229 ; N endash.case ; B 0 342 229 358 ;
C -1 ; WX 390 ; N eng ; B 43 -214 353 503 ;
C -1 ; WX 362 ; N eng.sc ; B 53 -214 309 530 ;
C -1 ; WX 382 ; N eogonek ; B 36 -198 347 503 ;
C -1 ; WX 305 ; N eogonek.sc ; B 53 -198 300 530 ;
C -1 ; WX 421 ; N eth ; B 36 -3 385 729 ;
C -1 ; WX 412 ; N eth.sc ; B 33 0 374 530 ;
C -1 ; WX 260 ; N exclam.sc ; B 48 -3 212 530 ;
C -1 ; WX 248 ; N exclamdown.case ; B 48 -4 200 700 ;
C -1 ; WX 260 ; N exclamdown.sc ; B 48 -3 212 530 ;
C -1 ; WX 299 ; N f.sc ; B 53 0 294 530 ;
C -1 ; WX 236 ; N f.slnt ; B 22 -214 241 724 ;
C -1 ; WX 806 ; N filledbox ; B 53 0 753 700 ;
C -1 ; WX 269 ; N five.dnom ; B 25 -4 245 392 ;
C -1 ; WX 269 ; N five.numr ; B 24 307 244 703 ;
C -1 ; WX 269 ; N five.sinf ; B 24 -150 244 246 ;
C -1 ; WX 269 ; N five.sups ; B 24 475 244 871 ;
C -1 ; WX 668 ; N fiveeighths ; B 24 -3 621 703 ;
C -1 ; WX 302 ; N four.dnom ; B 4 0 274 392 ;
C -1 ; WX 302 ; N four.numr ; B 3 307 273 699 ;
C -1 ; WX 302 ; N four.sinf ; B 3 -150 273 242 ;
C -1 ; WX 302 ; N four.sups ; B 3 475 273 867 ;
C -1 ; WX 349 ; N franc ; B 29 0 335 700 ;
C -1 ; WX 408 ; N g.sc ; B 48 -4 365 534 ;
C -1 ; WX 391 ; N gbreve ; B 36 -214 352 700 ;
C -1 ; WX 408 ; N gbreve.sc ; B 48 -4 365 730 ;
C -1 ; WX 391 ; N gcaron ; B 36 -214 352 700 ;
C -1 ; WX 408 ; N gcaron.sc ; B 48 -4 365 730 ;
C -1 ; WX 391 ; N gcircumflex ; B 36 -214 352 700 ;
C -1 ; WX 408 ; N gcircumflex.sc ; B 48 -4 365 730 ;
C -1 ; WX 408 ; N gcommaaccent.sc ; B 48 -287 365 534 ;
C -1 ; WX 391 ; N gdotaccent ; B 36 -214 352 683 ;
C -1 ; WX 408 ; N gdotaccent.sc ; B 48 -4 365 713 ;
C -1 ; WX 753 ; N germandbls.smcp ; B 33 -4 722 534 ;
C -1 ; WX 0 ; N gravecomb ; B -135 543 46 700 ;
C -1 ; WX 0 ; N gravecomb.case ; B -50 543 139 700 ;
C -1 ; WX 312 ; N greaterequal ; B 35 0 278 464 ;
C -1 ; WX 347 ; N guillemotleft.case ; B 0 115 331 485 ;
C -1 ; WX 363 ; N guillemotright.case ; B 16 115 346 485 ;
C -1 ; WX 193 ; N guilsinglleft.case ; B 17 115 177 485 ;
C -1 ; WX 193 ; N guilsinglright.case ; B 16 115 176 485 ;
C -1 ; WX 424 ; N h.sc ; B 53 0 371 530 ;
C -1 ; WX 417 ; N hbar ; B 18 0 378 724 ;
C -1 ; WX 424 ; N hbar.sc ; B 16 0 409 530 ;
C -1 ; WX 392 ; N hcircumflex ; B -5 0 353 924 ;
C -1 ; WX 424 ; N hcircumflex.sc ; B 53 0 371 730 ;
C -1 ; WX 0 ; N hookabovecomb ; B -80 550 81 707 ;
C -1 ; WX 246 ; N hyphen.case ; B 37 342 209 358 ;
C -1 ; WX 231 ; N i.sc ; B 53 0 178 530 ;
C -1 ; WX 207 ; N iacute ; B 43 0 239 700 ;
C -1 ; WX 231 ; N iacute.sc ; B 53 0 251 730 ;
C -1 ; WX 207 ; N ibreve ; B -12 0 218 700 ;
C -1 ; WX 231 ; N ibreve.sc ; B 1 0 230 730 ;
C -1 ; WX 207 ; N icircumflex ; B -6 0 212 700 ;
C -1 ; WX 231 ; N icircumflex.sc ; B 7 0 224 730 ;
C -1 ; WX 207 ; N idieresis ; B -32 0 239 680 ;
C -1 ; WX 231 ; N idieresis.sc ; B -20 0 251 710 ;
C -1 ; WX 231 ; N idotaccent.sc ; B 53 0 178 713 ;
C -1 ; WX 231 ; N idotless.sc ; B 53 0 178 530 ;
C -1 ; WX 207 ; N igrave ; B -32 0 165 700 ;
C -1 ; WX 231 ; N igrave.sc ; B -20 0 178 730 ;
C -1 ; WX 212 ; N ijdot ; B 43 570 175 700 ;
C -1 ; WX 207 ; N imacron ; B 18 0 190 608 ;
C -1 ; WX 231 ; N imacron.sc ; B 30 0 202 638 ;
C -1 ; WX 207 ; N iogonek ; B -19 -198 170 700 ;
C -1 ; WX 231 ; N iogonek.sc ; B -8 -198 178 530 ;
C -1 ; WX 207 ; N itilde ; B -4 0 211 668 ;
C -1 ; WX 231 ; N itilde.sc ; B 8 0 223 698 ;
C -1 ; WX 392 ; N j.sc ; B 27 -4 342 530 ;
C -1 ; WX 207 ; N jcircumflex ; B -86 -214 216 700 ;
C -1 ; WX 392 ; N jcircumflex.sc ; B 27 -4 388 730 ;
C -1 ; WX 392 ; N k.sc ; B 53 0 392 530 ;
C -1 ; WX 392 ; N kcommaaccent.sc ; B 53 -287 392 530 ;
C -1 ; WX 400 ; N kgreenlandic ; B 43 0 400 500 ;
C -1 ; WX 392 ; N kgreenlandic.sc ; B 53 0 392 530 ;
C -1 ; WX 306 ; N l.sc ; B 53 0 301 530 ;
C -1 ; WX 207 ; N lacute ; B 43 0 239 924 ;
C -1 ; WX 306 ; N lacute.sc ; B 53 0 301 730 ;
C -1 ; WX 207 ; N lcaron ; B 43 0 312 724 ;
C -1 ; WX 306 ; N lcaron.sc ; B 53 0 346 530 ;
C -1 ; WX 306 ; N lcommaaccent.sc ; B 53 -287 301 530 ;
C -1 ; WX 207 ; N ldot ; B 43 0 235 724 ;
C -1 ; WX 334 ; N ldot.sc ; B 53 0 329 530 ;
C -1 ; WX 312 ; N lessequal ; B 35 0 278 464 ;
C -1 ; WX 435 ; N lira ; B 13 0 409 709 ;
C -1 ; WX 698 ; N lj.sc ; B 53 -4 648 530 ;
C -1 ; WX 312 ; N logicalnot ; B 35 190 278 368 ;
C -1 ; WX 326 ; N lslash.sc ; B 29 0 321 530 ;
C -1 ; WX 484 ; N m.sc ; B 53 0 431 530 ;
C -1 ; WX 477 ; N minus ; B 35 285 443 303 ;
C -1 ; WX 159 ; N minute ; B 19 418 141 726 ;
C -1 ; WX 279 ; N multiply ; B 35 149 244 439 ;
C -1 ; WX 362 ; N n.sc ; B 53 0 309 530 ;
C -1 ; WX 392 ; N nacute ; B 43 0 353 700 ;
C -1 ; WX 362 ; N nacute.sc ; B 53 0 316 730 ;
C -1 ; WX 392 ; N ncaron ; B 43 0 353 700 ;
C -1 ; WX 362 ; N ncaron.sc ; B 53 0 309 730 ;
C -1 ; WX 362 ; N ncommaaccent.sc ; B 53 -287 309 530 ;
C -1 ; WX 299 ; N nine.dnom ; B 34 -4 261 395 ;
C -1 ; WX 299 ; N nine.numr ; B 25 307 253 706 ;
C -1 ; WX 299 ; N nine.sinf ; B 25 -150 253 249 ;
C -1 ; WX 299 ; N nine.sups ; B 25 475 253 874 ;
C -1 ; WX 754 ; N nj.sc ; B 53 -4 704 530 ;
C -1 ; WX 477 ; N notequal ; B 35 146 443 439 ;
C -1 ; WX 392 ; N ntilde ; B 43 0 353 668 ;
C -1 ; WX 362 ; N ntilde.sc ; B 53 0 309 698 ;
C -1 ; WX 418 ; N o.sc ; B 48 -4 370 534 ;
C -1 ; WX 388 ; N oacute ; B 36 -3 353 700 ;
C -1 ; WX 418 ; N oacute.sc ; B 48 -4 370 730 ;
C -1 ; WX 388 ; N obreve ; B 36 -3 353 700 ;
C -1 ; WX 418 ; N obreve.sc ; B 48 -4 370 730 ;
C -1 ; WX 388 ; N ocircumflex ; B 36 -3 353 700 ;
C -1 ; WX 418 ; N ocircumflex.sc ; B 48 -4 370 730 ;
C -1 ; WX 388 ; N odieresis ; B 36 -3 353 680 ;
C -1 ; WX 418 ; N odieresis.sc ; B 48 -4 370 710 ;
C -1 ; WX 493 ; N oe.sc ; B 48 0 488 530 ;
C -1 ; WX 388 ; N ograve ; B 36 -3 353 700 ;
C -1 ; WX 418 ; N ograve.sc ; B 48 -4 370 730 ;
C -1 ; WX 366 ; N ohorn ; B 36 -3 492 590 ;
C -1 ; WX 375 ; N ohorn.sc ; B 48 -4 509 619 ;
C -1 ; WX 388 ; N ohungarumlaut ; B 36 -3 376 700 ;
C -1 ; WX 418 ; N ohungarumlaut.sc ; B 48 -4 391 730 ;
C -1 ; WX 388 ; N omacron ; B 36 -3 353 608 ;
C -1 ; WX 418 ; N omacron.sc ; B 48 -4 370 638 ;
C -1 ; WX 218 ; N one.dnom ; B 13 0 176 396 ;
C -1 ; WX 218 ; N one.numr ; B 13 307 176 703 ;
C -1 ; WX 218 ; N one.sinf ; B 13 -150 176 246 ;
C -1 ; WX 218 ; N one.sups ; B 13 475 176 871 ;
C -1 ; WX 391 ; N one.tnum ; B 29 0 357 707 ;
C -1 ; WX 621 ; N oneeighth ; B 12 -3 574 703 ;
C -1 ; WX 608 ; N onehalf ; B 12 0 574 703 ;
C -1 ; WX 592 ; N onequarter ; B 12 0 563 703 ;
C -1 ; WX 218 ; N onesuperior ; B 13 475 176 871 ;
C -1 ; WX 622 ; N onethird ; B 12 -3 580 703 ;
C -1 ; WX 418 ; N oogonek.sc ; B 48 -198 370 534 ;
C -1 ; WX 421 ; N oslash.sc ; B 48 -12 373 542 ;
C -1 ; WX 389 ; N oslashacute ; B 36 -15 354 700 ;
C -1 ; WX 421 ; N oslashacute.sc ; B 48 -12 373 742 ;
C -1 ; WX 388 ; N otilde ; B 36 -3 353 668 ;
C -1 ; WX 418 ; N otilde.sc ; B 48 -4 370 698 ;
C -1 ; WX 371 ; N p.sc ; B 53 0 368 530 ;
C -1 ; WX 250 ; N parenleft.case ; B 36 -76 247 776 ;
C -1 ; WX 250 ; N parenright.case ; B 3 -76 214 776 ;
C -1 ; WX 232 ; N periodcentered.case ; B 45 274 187 427 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -28 580 28 690 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -124 571 4 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -98 575 23 695 ;
C -1 ; WX 1012 ; N peseta ; B 53 -3 982 700 ;
C -1 ; WX 312 ; N plusminus ; B 35 0 278 439 ;
C -1 ; WX 418 ; N q.alt.sc ; B 48 -141 370 534 ;
C -1 ; WX 418 ; N q.sc ; B 48 -141 370 534 ;
C -1 ; WX 335 ; N question.sc ; B 27 -3 292 534 ;
C -1 ; WX 354 ; N questiondown.case ; B 42 -4 327 705 ;
C -1 ; WX 334 ; N questiondown.sc ; B 42 -3 308 534 ;
C -1 ; WX 415 ; N quotedbl.sc ; B 48 248 368 556 ;
C -1 ; WX 448 ; N quotedblleft.sc ; B 48 254 401 574 ;
C -1 ; WX 448 ; N quotedblright.sc ; B 48 268 401 588 ;
C -1 ; WX 248 ; N quoteleft.sc ; B 48 254 200 574 ;
C -1 ; WX 248 ; N quoteright.sc ; B 48 268 200 588 ;
C -1 ; WX 232 ; N quotesingle.sc ; B 48 248 184 556 ;
C -1 ; WX 384 ; N r.sc ; B 53 0 381 530 ;
C -1 ; WX 366 ; N racute ; B 43 0 353 703 ;
C -1 ; WX 384 ; N racute.sc ; B 53 0 381 730 ;
C -1 ; WX 366 ; N rcaron ; B 43 0 353 703 ;
C -1 ; WX 384 ; N rcaron.sc ; B 53 0 381 730 ;
C -1 ; WX 384 ; N rcommaaccent.sc ; B 53 -287 381 530 ;
C -1 ; WX 322 ; N registered ; B 18 462 304 773 ;
C -1 ; WX 377 ; N s.sc ; B 33 -4 346 534 ;
C -1 ; WX 349 ; N sacute ; B 31 -3 319 700 ;
C -1 ; WX 377 ; N sacute.sc ; B 33 -4 346 730 ;
C -1 ; WX 349 ; N scaron ; B 31 -3 319 700 ;
C -1 ; WX 377 ; N scaron.sc ; B 33 -4 346 730 ;
C -1 ; WX 349 ; N scedilla ; B 31 -219 319 503 ;
C -1 ; WX 377 ; N scedilla.sc ; B 33 -219 346 534 ;
C -1 ; WX 349 ; N scircumflex ; B 31 -3 319 700 ;
C -1 ; WX 377 ; N scircumflex.sc ; B 33 -4 346 730 ;
C -1 ; WX 319 ; N second ; B 19 418 300 726 ;
C -1 ; WX 262 ; N seven.dnom ; B 14 0 258 392 ;
C -1 ; WX 262 ; N seven.numr ; B 14 307 258 699 ;
C -1 ; WX 262 ; N seven.sinf ; B 14 -150 258 242 ;
C -1 ; WX 262 ; N seven.sups ; B 14 475 258 867 ;
C -1 ; WX 656 ; N seveneighths ; B 14 -3 608 700 ;
C -1 ; WX 459 ; N similar ; B 5 250 454 338 ;
C -1 ; WX 293 ; N six.dnom ; B 32 -3 261 396 ;
C -1 ; WX 293 ; N six.numr ; B 24 307 253 706 ;
C -1 ; WX 293 ; N six.sinf ; B 24 -150 253 249 ;
C -1 ; WX 293 ; N six.sups ; B 24 475 253 874 ;
C -1 ; WX 295 ; N slash.case ; B 24 -33 271 733 ;
C -1 ; WX 435 ; N sterling.alt ; B 13 0 409 709 ;
C -1 ; WX 343 ; N t.sc ; B 5 0 338 530 ;
C -1 ; WX 242 ; N tbar ; B 17 -3 226 622 ;
C -1 ; WX 343 ; N tbar.sc ; B 5 0 338 530 ;
C -1 ; WX 242 ; N tcaron ; B 17 -3 325 700 ;
C -1 ; WX 343 ; N tcaron.sc ; B 5 0 338 730 ;
C -1 ; WX 343 ; N tcedilla.sc ; B 5 -219 338 530 ;
C -1 ; WX 394 ; N thorn ; B 43 -214 359 724 ;
C -1 ; WX 371 ; N thorn.sc ; B 53 0 368 530 ;
C -1 ; WX 322 ; N three.dnom ; B 42 -3 280 395 ;
C -1 ; WX 322 ; N three.numr ; B 42 307 280 705 ;
C -1 ; WX 322 ; N three.sinf ; B 42 -150 280 248 ;
C -1 ; WX 322 ; N three.sups ; B 42 475 280 873 ;
C -1 ; WX 726 ; N threeeighths ; B 41 -3 678 705 ;
C -1 ; WX 696 ; N threequarters ; B 41 0 668 705 ;
C -1 ; WX 322 ; N threesuperior ; B 42 475 280 873 ;
C -1 ; WX 0 ; N tildecomb ; B -108 557 108 668 ;
C -1 ; WX 0 ; N tildecomb.case ; B -108 566 108 679 ;
C -1 ; WX 368 ; N trademark ; B 5 510 358 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 308 ; N two.dnom ; B 42 0 274 395 ;
C -1 ; WX 308 ; N two.numr ; B 42 307 274 702 ;
C -1 ; WX 308 ; N two.sinf ; B 42 -150 274 245 ;
C -1 ; WX 308 ; N two.sups ; B 42 475 274 870 ;
C -1 ; WX 308 ; N twosuperior ; B 42 475 274 870 ;
C -1 ; WX 710 ; N twothirds ; B 41 -3 667 702 ;
C -1 ; WX 432 ; N u.sc ; B 51 -7 381 530 ;
C -1 ; WX 386 ; N uacute ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N uacute.sc ; B 51 -7 381 730 ;
C -1 ; WX 386 ; N ubreve ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N ubreve.sc ; B 51 -7 381 730 ;
C -1 ; WX 386 ; N ucircumflex ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N ucircumflex.sc ; B 51 -7 381 730 ;
C -1 ; WX 386 ; N udieresis ; B 39 -7 347 680 ;
C -1 ; WX 432 ; N udieresis.sc ; B 51 -7 381 710 ;
C -1 ; WX 386 ; N ugrave ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N ugrave.sc ; B 51 -7 381 730 ;
C -1 ; WX 347 ; N uhorn ; B 39 -7 486 689 ;
C -1 ; WX 386 ; N uhorn.sc ; B 51 -7 520 719 ;
C -1 ; WX 386 ; N uhungarumlaut ; B 39 -7 375 700 ;
C -1 ; WX 432 ; N uhungarumlaut.sc ; B 51 -7 398 730 ;
C -1 ; WX 386 ; N umacron ; B 39 -7 347 608 ;
C -1 ; WX 432 ; N umacron.sc ; B 51 -7 381 638 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 207 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 246 ; N uni00AD ; B 37 292 209 308 ;
C -1 ; WX 393 ; N uni00B5 ; B 43 -214 351 500 ;
C -1 ; WX 455 ; N uni0122 ; B 48 -294 412 705 ;
C -1 ; WX 391 ; N uni0123 ; B 36 -214 352 774 ;
C -1 ; WX 442 ; N uni0136 ; B 53 -287 442 700 ;
C -1 ; WX 400 ; N uni0137 ; B 43 -287 400 724 ;
C -1 ; WX 358 ; N uni013B ; B 53 -287 353 700 ;
C -1 ; WX 207 ; N uni013C ; B 43 -287 165 724 ;
C -1 ; WX 405 ; N uni0145 ; B 53 -287 352 700 ;
C -1 ; WX 392 ; N uni0146 ; B 43 -287 353 503 ;
C -1 ; WX 440 ; N uni0156 ; B 53 -287 437 700 ;
C -1 ; WX 366 ; N uni0157 ; B 43 -287 353 503 ;
C -1 ; WX 396 ; N uni0162 ; B 5 -219 391 700 ;
C -1 ; WX 242 ; N uni0163 ; B 17 -222 226 622 ;
C -1 ; WX 455 ; N uni018F ; B 43 -5 407 705 ;
C -1 ; WX 847 ; N uni01C4 ; B 53 0 809 900 ;
C -1 ; WX 778 ; N uni01C5 ; B 53 0 761 700 ;
C -1 ; WX 713 ; N uni01C6 ; B 36 -3 696 724 ;
C -1 ; WX 775 ; N uni01C7 ; B 53 -5 725 700 ;
C -1 ; WX 565 ; N uni01C8 ; B 53 -214 532 700 ;
C -1 ; WX 414 ; N uni01C9 ; B 43 -214 381 724 ;
C -1 ; WX 822 ; N uni01CA ; B 53 -5 772 700 ;
C -1 ; WX 612 ; N uni01CB ; B 53 -214 579 700 ;
C -1 ; WX 599 ; N uni01CC ; B 43 -214 565 700 ;
C -1 ; WX 459 ; N uni01EA ; B 48 -204 411 705 ;
C -1 ; WX 388 ; N uni01EB ; B 36 -198 353 503 ;
C -1 ; WX 421 ; N uni0200 ; B 0 0 421 900 ;
C -1 ; WX 372 ; N uni0201 ; B 8 -3 333 700 ;
C -1 ; WX 364 ; N uni0201.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N uni0201.slnt ; B 9 -3 347 700 ;
C -1 ; WX 421 ; N uni0202 ; B 0 0 421 900 ;
C -1 ; WX 372 ; N uni0203 ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N uni0203.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N uni0203.slnt ; B 36 -3 347 700 ;
C -1 ; WX 347 ; N uni0204 ; B -4 0 342 900 ;
C -1 ; WX 382 ; N uni0205 ; B 7 -3 347 700 ;
C -1 ; WX 305 ; N uni0205.sc ; B -6 0 300 730 ;
C -1 ; WX 347 ; N uni0206 ; B 53 0 342 900 ;
C -1 ; WX 382 ; N uni0207 ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N uni0207.sc ; B 53 0 300 730 ;
C -1 ; WX 238 ; N uni0208 ; B -82 0 227 900 ;
C -1 ; WX 207 ; N uni0209 ; B -79 0 206 700 ;
C -1 ; WX 231 ; N uni0209.sc ; B -67 0 218 730 ;
C -1 ; WX 238 ; N uni020A ; B -14 0 252 900 ;
C -1 ; WX 207 ; N uni020B ; B -11 0 218 700 ;
C -1 ; WX 231 ; N uni020B.sc ; B 1 0 230 730 ;
C -1 ; WX 459 ; N uni020C ; B 29 -5 411 905 ;
C -1 ; WX 388 ; N uni020D ; B 12 -3 353 700 ;
C -1 ; WX 418 ; N uni020D.sc ; B 27 -4 370 730 ;
C -1 ; WX 459 ; N uni020E ; B 48 -5 411 905 ;
C -1 ; WX 388 ; N uni020F ; B 36 -3 353 700 ;
C -1 ; WX 418 ; N uni020F.sc ; B 48 -4 370 730 ;
C -1 ; WX 440 ; N uni0210 ; B 19 0 437 900 ;
C -1 ; WX 366 ; N uni0211 ; B 16 0 353 703 ;
C -1 ; WX 384 ; N uni0211.sc ; B 12 0 381 730 ;
C -1 ; WX 440 ; N uni0212 ; B 53 0 437 900 ;
C -1 ; WX 366 ; N uni0213 ; B 43 0 353 703 ;
C -1 ; WX 384 ; N uni0213.sc ; B 53 0 381 730 ;
C -1 ; WX 457 ; N uni0214 ; B 28 -5 407 900 ;
C -1 ; WX 386 ; N uni0215 ; B 11 -7 347 700 ;
C -1 ; WX 432 ; N uni0215.sc ; B 34 -7 381 730 ;
C -1 ; WX 457 ; N uni0216 ; B 51 -5 407 900 ;
C -1 ; WX 386 ; N uni0217 ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N uni0217.sc ; B 51 -7 381 730 ;
C -1 ; WX 406 ; N uni0218 ; B 33 -292 375 705 ;
C -1 ; WX 349 ; N uni0219 ; B 31 -287 319 503 ;
C -1 ; WX 377 ; N uni0219.sc ; B 33 -287 346 534 ;
C -1 ; WX 396 ; N uni021A ; B 5 -287 391 700 ;
C -1 ; WX 242 ; N uni021B ; B 17 -290 226 622 ;
C -1 ; WX 343 ; N uni021B.sc ; B 5 -287 338 530 ;
C -1 ; WX 459 ; N uni022A ; B 48 -5 411 990 ;
C -1 ; WX 388 ; N uni022B ; B 36 -3 353 755 ;
C -1 ; WX 418 ; N uni022B.sc ; B 48 -4 370 785 ;
C -1 ; WX 459 ; N uni022C ; B 48 -5 411 974 ;
C -1 ; WX 388 ; N uni022D ; B 36 -3 353 753 ;
C -1 ; WX 418 ; N uni022D.sc ; B 48 -4 370 783 ;
C -1 ; WX 459 ; N uni0230 ; B 48 -5 411 980 ;
C -1 ; WX 388 ; N uni0231 ; B 36 -3 353 753 ;
C -1 ; WX 418 ; N uni0231.sc ; B 48 -4 370 783 ;
C -1 ; WX 397 ; N uni0232 ; B 0 0 397 810 ;
C -1 ; WX 296 ; N uni0233 ; B 0 -214 296 608 ;
C -1 ; WX 344 ; N uni0233.sc ; B 0 0 344 638 ;
C -1 ; WX 207 ; N uni0237 ; B -86 -214 170 500 ;
C -1 ; WX 382 ; N uni0259 ; B 36 -3 347 503 ;
C -1 ; WX 413 ; N uni0259.sc ; B 48 -4 365 534 ;
C -1 ; WX 159 ; N uni02B9 ; B 19 418 141 726 ;
C -1 ; WX 319 ; N uni02BA ; B 19 418 300 726 ;
C -1 ; WX 248 ; N uni02BB ; B 48 424 200 744 ;
C -1 ; WX 248 ; N uni02BC ; B 48 438 200 758 ;
C -1 ; WX 0 ; N uni0302 ; B -109 538 109 700 ;
C -1 ; WX 0 ; N uni0302.case ; B -78 538 121 700 ;
C -1 ; WX 0 ; N uni0304 ; B -86 592 86 608 ;
C -1 ; WX 0 ; N uni0304.case ; B -86 592 86 610 ;
C -1 ; WX 0 ; N uni0306 ; B -115 548 114 700 ;
C -1 ; WX 0 ; N uni0306.case ; B -133 548 133 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -115 548 114 700 ;
C -1 ; WX 0 ; N uni0307 ; B -60 564 60 683 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -135 560 135 680 ;
C -1 ; WX 0 ; N uni0308.case ; B -165 565 165 690 ;
C -1 ; WX 0 ; N uni0309.case ; B -91 550 86 712 ;
C -1 ; WX 0 ; N uni030A ; B -95 547 95 700 ;
C -1 ; WX 0 ; N uni030A.case ; B -92 552 92 695 ;
C -1 ; WX 0 ; N uni030B ; B -103 543 182 700 ;
C -1 ; WX 0 ; N uni030B.case ; B -112 543 197 700 ;
C -1 ; WX 0 ; N uni030C ; B -120 538 98 700 ;
C -1 ; WX 0 ; N uni030C.case ; B -110 538 90 700 ;
C -1 ; WX 0 ; N uni030F ; B -182 543 103 700 ;
C -1 ; WX 0 ; N uni030F.case ; B -201 543 108 700 ;
C -1 ; WX 0 ; N uni0311 ; B -115 548 115 700 ;
C -1 ; WX 0 ; N uni0311.case ; B -133 548 133 700 ;
C -1 ; WX 0 ; N uni0312 ; B -60 539 60 774 ;
C -1 ; WX 0 ; N uni0312.case ; B -60 539 60 774 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 139 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 154 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -180 64 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -135 -171 135 -51 ;
C -1 ; WX 0 ; N uni0324.case ; B -165 -176 165 -51 ;
C -1 ; WX 0 ; N uni0326 ; B -60 -287 60 -52 ;
C -1 ; WX 0 ; N uni0326.case ; B -60 -287 60 -52 ;
C -1 ; WX 0 ; N uni0327 ; B -73 -219 83 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -73 -219 88 0 ;
C -1 ; WX 0 ; N uni0328 ; B -84 -198 83 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -89 -204 88 0 ;
C -1 ; WX 0 ; N uni032E ; B -115 -202 114 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -133 -202 133 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -86 -83 86 -67 ;
C -1 ; WX 0 ; N uni0331.case ; B -86 -83 86 -65 ;
C -1 ; WX 0 ; N uni0335 ; B 27 292 199 308 ;
C -1 ; WX 347 ; N uni0400 ; B 53 0 342 900 ;
C -1 ; WX 347 ; N uni0401 ; B 33 0 363 890 ;
C -1 ; WX 532 ; N uni0402 ; B 5 0 496 700 ;
C -1 ; WX 340 ; N uni0403 ; B 53 0 337 900 ;
C -1 ; WX 423 ; N uni0404 ; B 48 -5 392 705 ;
C -1 ; WX 406 ; N uni0405 ; B 33 -5 375 705 ;
C -1 ; WX 238 ; N uni0406 ; B 53 0 185 700 ;
C -1 ; WX 238 ; N uni0407 ; B -46 0 284 890 ;
C -1 ; WX 417 ; N uni0408 ; B 27 -5 367 700 ;
C -1 ; WX 643 ; N uni0409 ; B 0 0 607 700 ;
C -1 ; WX 641 ; N uni040A ; B 53 0 605 700 ;
C -1 ; WX 532 ; N uni040B ; B 5 0 496 700 ;
C -1 ; WX 442 ; N uni040C ; B 53 0 442 900 ;
C -1 ; WX 471 ; N uni040D ; B 53 0 418 900 ;
C -1 ; WX 443 ; N uni040E ; B 51 -5 393 900 ;
C -1 ; WX 459 ; N uni040F ; B 53 -130 406 700 ;
C -1 ; WX 421 ; N uni0410 ; B 0 0 421 700 ;
C -1 ; WX 452 ; N uni0411 ; B 53 0 416 700 ;
C -1 ; WX 453 ; N uni0412 ; B 53 0 417 700 ;
C -1 ; WX 340 ; N uni0413 ; B 53 0 335 700 ;
C -1 ; WX 541 ; N uni0414 ; B 5 -130 536 700 ;
C -1 ; WX 347 ; N uni0415 ; B 53 0 342 700 ;
C -1 ; WX 585 ; N uni0416 ; B 0 0 585 700 ;
C -1 ; WX 420 ; N uni0417 ; B 31 -7 384 707 ;
C -1 ; WX 471 ; N uni0418 ; B 53 0 418 700 ;
C -1 ; WX 471 ; N uni0419 ; B 53 0 418 900 ;
C -1 ; WX 442 ; N uni041A ; B 53 0 442 700 ;
C -1 ; WX 421 ; N uni041B ; B 0 0 421 700 ;
C -1 ; WX 542 ; N uni041C ; B 53 0 489 700 ;
C -1 ; WX 471 ; N uni041D ; B 53 0 418 700 ;
C -1 ; WX 459 ; N uni041E ; B 48 -5 411 705 ;
C -1 ; WX 466 ; N uni041F ; B 53 0 413 700 ;
C -1 ; WX 444 ; N uni0420 ; B 53 0 412 700 ;
C -1 ; WX 423 ; N uni0421 ; B 48 -5 392 705 ;
C -1 ; WX 396 ; N uni0422 ; B 5 0 391 700 ;
C -1 ; WX 443 ; N uni0423 ; B 51 -5 393 700 ;
C -1 ; WX 650 ; N uni0424 ; B 48 0 602 729 ;
C -1 ; WX 383 ; N uni0425 ; B 0 0 383 700 ;
C -1 ; WX 470 ; N uni0426 ; B 53 -130 449 700 ;
C -1 ; WX 442 ; N uni0427 ; B 43 0 389 700 ;
C -1 ; WX 660 ; N uni0428 ; B 53 0 607 700 ;
C -1 ; WX 674 ; N uni0429 ; B 53 -130 652 700 ;
C -1 ; WX 506 ; N uni042A ; B 5 0 470 700 ;
C -1 ; WX 645 ; N uni042B ; B 53 0 592 700 ;
C -1 ; WX 453 ; N uni042C ; B 53 0 417 700 ;
C -1 ; WX 423 ; N uni042D ; B 31 -5 375 705 ;
C -1 ; WX 637 ; N uni042E ; B 53 -5 589 705 ;
C -1 ; WX 505 ; N uni042F ; B 48 0 452 700 ;
C -1 ; WX 372 ; N uni0430 ; B 31 -3 333 503 ;
C -1 ; WX 364 ; N uni0430.sc ; B 0 0 364 530 ;
C -1 ; WX 389 ; N uni0430.slnt ; B 36 -3 347 503 ;
C -1 ; WX 388 ; N uni0431 ; B 36 -3 353 643 ;
C -1 ; WX 409 ; N uni0431.sc ; B 53 0 373 530 ;
C -1 ; WX 403 ; N uni0432 ; B 43 0 367 500 ;
C -1 ; WX 409 ; N uni0432.sc ; B 53 0 373 530 ;
C -1 ; WX 319 ; N uni0433 ; B 43 0 307 500 ;
C -1 ; WX 302 ; N uni0433.sc ; B 53 0 297 530 ;
C -1 ; WX 448 ; N uni0434 ; B 10 -120 438 500 ;
C -1 ; WX 472 ; N uni0434.sc ; B 15 -120 457 530 ;
C -1 ; WX 382 ; N uni0435 ; B 36 -3 347 503 ;
C -1 ; WX 305 ; N uni0435.sc ; B 53 0 300 530 ;
C -1 ; WX 585 ; N uni0436 ; B 0 0 585 500 ;
C -1 ; WX 585 ; N uni0436.sc ; B 0 0 585 530 ;
C -1 ; WX 385 ; N uni0437 ; B 27 -3 350 503 ;
C -1 ; WX 378 ; N uni0437.sc ; B 31 0 342 530 ;
C -1 ; WX 405 ; N uni0438 ; B 43 0 366 500 ;
C -1 ; WX 425 ; N uni0438.sc ; B 53 0 372 530 ;
C -1 ; WX 405 ; N uni0439 ; B 43 0 366 700 ;
C -1 ; WX 425 ; N uni0439.sc ; B 53 0 372 730 ;
C -1 ; WX 400 ; N uni043A ; B 43 0 400 500 ;
C -1 ; WX 392 ; N uni043A.sc ; B 53 0 392 530 ;
C -1 ; WX 318 ; N uni043B ; B 0 0 318 500 ;
C -1 ; WX 329 ; N uni043B.sc ; B 0 0 329 530 ;
C -1 ; WX 447 ; N uni043C ; B 43 0 405 500 ;
C -1 ; WX 484 ; N uni043C.sc ; B 53 0 431 530 ;
C -1 ; WX 396 ; N uni043D ; B 43 0 353 500 ;
C -1 ; WX 424 ; N uni043D.sc ; B 53 0 371 530 ;
C -1 ; WX 388 ; N uni043E ; B 36 -3 353 503 ;
C -1 ; WX 418 ; N uni043E.sc ; B 48 -4 370 534 ;
C -1 ; WX 389 ; N uni043F ; B 43 0 347 500 ;
C -1 ; WX 420 ; N uni043F.sc ; B 53 0 367 530 ;
C -1 ; WX 394 ; N uni0440 ; B 43 -214 359 503 ;
C -1 ; WX 371 ; N uni0440.sc ; B 53 0 368 530 ;
C -1 ; WX 376 ; N uni0441 ; B 36 -3 350 503 ;
C -1 ; WX 399 ; N uni0441.sc ; B 48 -4 368 534 ;
C -1 ; WX 338 ; N uni0442 ; B 12 0 325 500 ;
C -1 ; WX 343 ; N uni0442.sc ; B 5 0 338 530 ;
C -1 ; WX 296 ; N uni0443 ; B 0 -214 296 500 ;
C -1 ; WX 399 ; N uni0443.sc ; B 51 -4 349 530 ;
C -1 ; WX 563 ; N uni0444 ; B 36 -214 528 700 ;
C -1 ; WX 571 ; N uni0444.sc ; B 48 0 523 550 ;
C -1 ; WX 305 ; N uni0445 ; B 0 0 305 500 ;
C -1 ; WX 334 ; N uni0445.sc ; B 0 0 334 530 ;
C -1 ; WX 430 ; N uni0446 ; B 43 -120 392 500 ;
C -1 ; WX 469 ; N uni0446.sc ; B 53 -120 416 530 ;
C -1 ; WX 376 ; N uni0447 ; B 33 0 337 500 ;
C -1 ; WX 391 ; N uni0447.sc ; B 43 0 338 530 ;
C -1 ; WX 572 ; N uni0448 ; B 43 0 530 500 ;
C -1 ; WX 583 ; N uni0448.sc ; B 53 0 530 530 ;
C -1 ; WX 611 ; N uni0449 ; B 43 -120 574 500 ;
C -1 ; WX 624 ; N uni0449.sc ; B 53 -120 571 530 ;
C -1 ; WX 423 ; N uni044A ; B 0 0 387 500 ;
C -1 ; WX 394 ; N uni044A.sc ; B 5 0 391 530 ;
C -1 ; WX 574 ; N uni044B ; B 43 0 531 500 ;
C -1 ; WX 586 ; N uni044B.sc ; B 53 0 533 530 ;
C -1 ; WX 394 ; N uni044C ; B 43 0 358 500 ;
C -1 ; WX 369 ; N uni044C.sc ; B 53 0 366 530 ;
C -1 ; WX 383 ; N uni044D ; B 36 -3 348 503 ;
C -1 ; WX 376 ; N uni044D.sc ; B 31 -4 328 534 ;
C -1 ; WX 555 ; N uni044E ; B 43 -3 520 503 ;
C -1 ; WX 569 ; N uni044E.sc ; B 53 -4 521 534 ;
C -1 ; WX 386 ; N uni044F ; B 8 0 343 500 ;
C -1 ; WX 412 ; N uni044F.sc ; B 3 0 359 530 ;
C -1 ; WX 382 ; N uni0450 ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N uni0450.sc ; B 42 0 300 730 ;
C -1 ; WX 382 ; N uni0451 ; B 36 -3 347 680 ;
C -1 ; WX 305 ; N uni0451.sc ; B 42 0 312 710 ;
C -1 ; WX 415 ; N uni0452 ; B 18 -214 378 724 ;
C -1 ; WX 425 ; N uni0452.sc ; B 5 0 422 530 ;
C -1 ; WX 319 ; N uni0453 ; B 43 0 310 700 ;
C -1 ; WX 302 ; N uni0453.sc ; B 53 0 310 730 ;
C -1 ; WX 374 ; N uni0454 ; B 36 -3 348 503 ;
C -1 ; WX 376 ; N uni0454.sc ; B 48 -4 345 534 ;
C -1 ; WX 349 ; N uni0455 ; B 31 -3 319 503 ;
C -1 ; WX 377 ; N uni0455.sc ; B 33 -4 346 534 ;
C -1 ; WX 207 ; N uni0456 ; B 38 0 170 700 ;
C -1 ; WX 231 ; N uni0456.sc ; B 53 0 178 530 ;
C -1 ; WX 207 ; N uni0457 ; B -32 0 239 680 ;
C -1 ; WX 231 ; N uni0457.sc ; B -20 0 251 710 ;
C -1 ; WX 207 ; N uni0458 ; B -86 -214 174 700 ;
C -1 ; WX 392 ; N uni0458.sc ; B 27 -4 342 530 ;
C -1 ; WX 609 ; N uni0459 ; B 0 0 574 500 ;
C -1 ; WX 529 ; N uni0459.sc ; B 0 0 526 530 ;
C -1 ; WX 580 ; N uni045A ; B 43 0 545 500 ;
C -1 ; WX 566 ; N uni045A.sc ; B 53 0 563 530 ;
C -1 ; WX 417 ; N uni045B ; B 18 0 378 724 ;
C -1 ; WX 425 ; N uni045B.sc ; B 5 0 422 530 ;
C -1 ; WX 400 ; N uni045C ; B 43 0 400 700 ;
C -1 ; WX 392 ; N uni045C.sc ; B 53 0 392 730 ;
C -1 ; WX 405 ; N uni045D ; B 43 0 366 700 ;
C -1 ; WX 425 ; N uni045D.sc ; B 53 0 372 730 ;
C -1 ; WX 296 ; N uni045E ; B 0 -214 296 700 ;
C -1 ; WX 399 ; N uni045E.sc ; B 51 -4 349 730 ;
C -1 ; WX 391 ; N uni045F ; B 43 -120 348 500 ;
C -1 ; WX 413 ; N uni045F.sc ; B 53 -99 360 530 ;
C -1 ; WX 453 ; N uni0462 ; B 13 0 417 700 ;
C -1 ; WX 434 ; N uni0463 ; B 43 0 398 700 ;
C -1 ; WX 374 ; N uni0463.sc ; B 17 0 371 530 ;
C -1 ; WX 622 ; N uni046A ; B 53 0 569 700 ;
C -1 ; WX 557 ; N uni046B ; B 43 0 515 500 ;
C -1 ; WX 576 ; N uni046B.sc ; B 53 0 523 530 ;
C -1 ; WX 459 ; N uni0472 ; B 48 -5 411 705 ;
C -1 ; WX 388 ; N uni0473 ; B 36 -3 353 503 ;
C -1 ; WX 418 ; N uni0473.sc ; B 48 -4 370 534 ;
C -1 ; WX 468 ; N uni0474 ; B 0 0 468 700 ;
C -1 ; WX 342 ; N uni0475 ; B 0 0 342 500 ;
C -1 ; WX 400 ; N uni0475.sc ; B 0 0 400 530 ;
C -1 ; WX 349 ; N uni0490 ; B 53 0 344 791 ;
C -1 ; WX 319 ; N uni0491 ; B 43 0 307 589 ;
C -1 ; WX 302 ; N uni0491.sc ; B 53 0 297 599 ;
C -1 ; WX 345 ; N uni0492 ; B 28 0 340 700 ;
C -1 ; WX 369 ; N uni0493 ; B 43 0 357 500 ;
C -1 ; WX 332 ; N uni0493.sc ; B 53 0 327 530 ;
C -1 ; WX 427 ; N uni0494 ; B 53 -214 395 700 ;
C -1 ; WX 378 ; N uni0495 ; B 43 -214 342 500 ;
C -1 ; WX 376 ; N uni0495.sc ; B 53 -189 373 530 ;
C -1 ; WX 615 ; N uni0496 ; B 0 -130 615 700 ;
C -1 ; WX 617 ; N uni0497 ; B 0 -120 617 500 ;
C -1 ; WX 618 ; N uni0497.sc ; B 0 -120 618 530 ;
C -1 ; WX 420 ; N uni0498 ; B 31 -198 384 707 ;
C -1 ; WX 385 ; N uni0499 ; B 27 -198 350 503 ;
C -1 ; WX 378 ; N uni0499.sc ; B 31 -198 342 530 ;
C -1 ; WX 483 ; N uni049A ; B 53 -130 483 700 ;
C -1 ; WX 431 ; N uni049B ; B 43 -120 431 500 ;
C -1 ; WX 422 ; N uni049B.sc ; B 53 -120 422 530 ;
C -1 ; WX 453 ; N uni049C ; B 53 0 453 700 ;
C -1 ; WX 418 ; N uni049D ; B 43 0 418 500 ;
C -1 ; WX 402 ; N uni049D.sc ; B 53 0 402 530 ;
C -1 ; WX 500 ; N uni04A0 ; B 5 0 500 700 ;
C -1 ; WX 452 ; N uni04A1 ; B 12 0 452 500 ;
C -1 ; WX 413 ; N uni04A1.sc ; B 5 0 413 530 ;
C -1 ; WX 485 ; N uni04A2 ; B 53 -130 463 700 ;
C -1 ; WX 432 ; N uni04A3 ; B 43 -120 389 500 ;
C -1 ; WX 465 ; N uni04A3.sc ; B 53 -120 412 530 ;
C -1 ; WX 550 ; N uni04A4 ; B 53 0 545 700 ;
C -1 ; WX 472 ; N uni04A5 ; B 43 0 460 500 ;
C -1 ; WX 423 ; N uni04AA ; B 48 -198 392 705 ;
C -1 ; WX 376 ; N uni04AB ; B 36 -198 350 503 ;
C -1 ; WX 399 ; N uni04AB.sc ; B 48 -198 368 534 ;
C -1 ; WX 397 ; N uni04AE ; B 0 0 397 700 ;
C -1 ; WX 405 ; N uni04AF ; B 0 -214 405 500 ;
C -1 ; WX 344 ; N uni04AF.sc ; B 0 0 344 530 ;
C -1 ; WX 397 ; N uni04B0 ; B 0 0 397 700 ;
C -1 ; WX 405 ; N uni04B1 ; B 0 -214 405 500 ;
C -1 ; WX 344 ; N uni04B1.sc ; B 0 0 344 530 ;
C -1 ; WX 426 ; N uni04B2 ; B 0 -130 426 700 ;
C -1 ; WX 332 ; N uni04B3 ; B 0 -120 332 500 ;
C -1 ; WX 373 ; N uni04B3.sc ; B 0 -120 373 530 ;
C -1 ; WX 456 ; N uni04B6 ; B 43 -130 434 700 ;
C -1 ; WX 412 ; N uni04B7 ; B 33 -120 373 500 ;
C -1 ; WX 432 ; N uni04B7.sc ; B 43 -120 379 530 ;
C -1 ; WX 442 ; N uni04B8 ; B 43 0 389 700 ;
C -1 ; WX 379 ; N uni04B9 ; B 33 0 340 500 ;
C -1 ; WX 397 ; N uni04B9.sc ; B 43 0 344 530 ;
C -1 ; WX 452 ; N uni04BA ; B 53 0 399 700 ;
C -1 ; WX 296 ; N uni04BB ; B 0 -214 296 500 ;
C -1 ; WX 351 ; N uni04BB.sc ; B 53 0 348 530 ;
C -1 ; WX 238 ; N uni04C0 ; B 53 0 185 700 ;
C -1 ; WX 585 ; N uni04C1 ; B 0 0 585 900 ;
C -1 ; WX 585 ; N uni04C2 ; B 0 0 585 700 ;
C -1 ; WX 585 ; N uni04C2.sc ; B 0 0 585 730 ;
C -1 ; WX 442 ; N uni04CB ; B 43 -130 389 700 ;
C -1 ; WX 376 ; N uni04CC ; B 33 -120 337 500 ;
C -1 ; WX 391 ; N uni04CC.sc ; B 43 -120 338 530 ;
C -1 ; WX 207 ; N uni04CF ; B 43 0 165 724 ;
C -1 ; WX 231 ; N uni04CF.sc ; B 53 0 178 530 ;
C -1 ; WX 421 ; N uni04D0 ; B 0 0 421 900 ;
C -1 ; WX 372 ; N uni04D1 ; B 31 -3 333 700 ;
C -1 ; WX 364 ; N uni04D1.sc ; B 0 0 364 730 ;
C -1 ; WX 389 ; N uni04D1.slnt ; B 36 -3 347 700 ;
C -1 ; WX 421 ; N uni04D2 ; B 0 0 421 890 ;
C -1 ; WX 372 ; N uni04D3 ; B 31 -3 333 680 ;
C -1 ; WX 364 ; N uni04D3.sc ; B 0 0 364 710 ;
C -1 ; WX 389 ; N uni04D3.slnt ; B 36 -3 347 680 ;
C -1 ; WX 561 ; N uni04D4 ; B 0 0 556 700 ;
C -1 ; WX 552 ; N uni04D5 ; B 31 -3 517 503 ;
C -1 ; WX 347 ; N uni04D6 ; B 53 0 342 900 ;
C -1 ; WX 382 ; N uni04D7 ; B 36 -3 347 700 ;
C -1 ; WX 305 ; N uni04D7.sc ; B 53 0 300 730 ;
C -1 ; WX 460 ; N uni04D8 ; B 48 -5 412 705 ;
C -1 ; WX 382 ; N uni04D9 ; B 36 -3 347 503 ;
C -1 ; WX 413 ; N uni04D9.sc ; B 48 -4 365 534 ;
C -1 ; WX 585 ; N uni04DC ; B 0 0 585 890 ;
C -1 ; WX 585 ; N uni04DD ; B 0 0 585 680 ;
C -1 ; WX 585 ; N uni04DD.sc ; B 0 0 585 710 ;
C -1 ; WX 420 ; N uni04DE ; B 31 -7 384 890 ;
C -1 ; WX 385 ; N uni04DF ; B 27 -3 350 680 ;
C -1 ; WX 378 ; N uni04DF.sc ; B 31 0 342 710 ;
C -1 ; WX 471 ; N uni04E2 ; B 53 0 418 810 ;
C -1 ; WX 405 ; N uni04E3 ; B 43 0 366 608 ;
C -1 ; WX 425 ; N uni04E3.sc ; B 53 0 372 638 ;
C -1 ; WX 471 ; N uni04E4 ; B 53 0 418 890 ;
C -1 ; WX 405 ; N uni04E5 ; B 43 0 366 680 ;
C -1 ; WX 425 ; N uni04E5.sc ; B 53 0 372 710 ;
C -1 ; WX 459 ; N uni04E6 ; B 48 -5 411 895 ;
C -1 ; WX 388 ; N uni04E7 ; B 36 -3 353 680 ;
C -1 ; WX 418 ; N uni04E7.sc ; B 48 -4 370 710 ;
C -1 ; WX 459 ; N uni04E8 ; B 48 -5 411 705 ;
C -1 ; WX 388 ; N uni04E9 ; B 36 -3 353 503 ;
C -1 ; WX 418 ; N uni04E9.sc ; B 48 -4 370 534 ;
C -1 ; WX 443 ; N uni04EE ; B 51 -5 393 810 ;
C -1 ; WX 296 ; N uni04EF ; B 0 -214 296 608 ;
C -1 ; WX 399 ; N uni04EF.sc ; B 51 -4 349 638 ;
C -1 ; WX 443 ; N uni04F0 ; B 51 -5 393 890 ;
C -1 ; WX 296 ; N uni04F1 ; B 0 -214 303 680 ;
C -1 ; WX 399 ; N uni04F1.sc ; B 51 -4 349 710 ;
C -1 ; WX 443 ; N uni04F2 ; B 51 -5 418 900 ;
C -1 ; WX 296 ; N uni04F3 ; B 0 -214 350 700 ;
C -1 ; WX 399 ; N uni04F3.sc ; B 51 -4 382 730 ;
C -1 ; WX 442 ; N uni04F4 ; B 43 0 389 890 ;
C -1 ; WX 376 ; N uni04F5 ; B 33 0 337 680 ;
C -1 ; WX 391 ; N uni04F5.sc ; B 43 0 338 710 ;
C -1 ; WX 340 ; N uni04F6 ; B 53 -130 335 700 ;
C -1 ; WX 319 ; N uni04F7 ; B 43 -120 307 500 ;
C -1 ; WX 302 ; N uni04F7.sc ; B 53 -120 297 530 ;
C -1 ; WX 645 ; N uni04F8 ; B 53 0 592 880 ;
C -1 ; WX 574 ; N uni04F9 ; B 43 0 531 680 ;
C -1 ; WX 586 ; N uni04F9.sc ; B 53 0 533 710 ;
C -1 ; WX 459 ; N uni051A ; B 48 -141 411 705 ;
C -1 ; WX 459 ; N uni051A.alt ; B 48 -141 411 705 ;
C -1 ; WX 394 ; N uni051B ; B 36 -214 352 503 ;
C -1 ; WX 418 ; N uni051B.alt.sc ; B 48 -141 370 534 ;
C -1 ; WX 418 ; N uni051B.sc ; B 48 -141 370 534 ;
C -1 ; WX 601 ; N uni051C ; B 0 0 601 700 ;
C -1 ; WX 488 ; N uni051D ; B 0 0 488 500 ;
C -1 ; WX 511 ; N uni051D.sc ; B 0 0 511 530 ;
C -1 ; WX 511 ; N uni1E81.sc ; B 0 0 511 730 ;
C -1 ; WX 511 ; N uni1E83.sc ; B 0 0 511 730 ;
C -1 ; WX 511 ; N uni1E85.sc ; B 0 0 511 1285 ;
C -1 ; WX 409 ; N uni1E9E.c2sc ; B 53 0 373 536 ;
C -1 ; WX 421 ; N uni1EA0 ; B 0 -180 421 700 ;
C -1 ; WX 372 ; N uni1EA1 ; B 31 -182 333 503 ;
C -1 ; WX 389 ; N uni1EA1.slnt ; B 36 -182 347 503 ;
C -1 ; WX 421 ; N uni1EA2 ; B 0 0 421 912 ;
C -1 ; WX 372 ; N uni1EA3 ; B 31 -3 333 707 ;
C -1 ; WX 389 ; N uni1EA3.slnt ; B 36 -3 347 707 ;
C -1 ; WX 421 ; N uni1EA4 ; B 0 0 498 945 ;
C -1 ; WX 372 ; N uni1EA5 ; B 31 -3 460 777 ;
C -1 ; WX 364 ; N uni1EA5.sc ; B 0 0 452 807 ;
C -1 ; WX 389 ; N uni1EA5.slnt ; B 36 -3 461 777 ;
C -1 ; WX 421 ; N uni1EA6 ; B 0 0 453 945 ;
C -1 ; WX 372 ; N uni1EA7 ; B 31 -3 405 777 ;
C -1 ; WX 364 ; N uni1EA7.sc ; B 0 0 397 807 ;
C -1 ; WX 389 ; N uni1EA7.slnt ; B 36 -3 406 777 ;
C -1 ; WX 421 ; N uni1EA8 ; B 0 0 458 949 ;
C -1 ; WX 372 ; N uni1EA9 ; B 31 -3 392 776 ;
C -1 ; WX 364 ; N uni1EA9.sc ; B 0 0 384 806 ;
C -1 ; WX 389 ; N uni1EA9.slnt ; B 36 -3 393 776 ;
C -1 ; WX 421 ; N uni1EAA ; B 0 0 421 1030 ;
C -1 ; WX 372 ; N uni1EAB ; B 31 -3 333 824 ;
C -1 ; WX 364 ; N uni1EAB.sc ; B 0 0 364 873 ;
C -1 ; WX 389 ; N uni1EAB.slnt ; B 36 -3 347 824 ;
C -1 ; WX 421 ; N uni1EAC ; B 0 -180 421 900 ;
C -1 ; WX 372 ; N uni1EAD ; B 31 -182 333 700 ;
C -1 ; WX 364 ; N uni1EAD.sc ; B -60 -107 364 730 ;
C -1 ; WX 389 ; N uni1EAD.slnt ; B 36 -182 347 700 ;
C -1 ; WX 421 ; N uni1EAE ; B 0 0 421 1075 ;
C -1 ; WX 372 ; N uni1EAF ; B 31 -3 333 875 ;
C -1 ; WX 364 ; N uni1EAF.sc ; B 0 0 364 905 ;
C -1 ; WX 389 ; N uni1EAF.slnt ; B 36 -3 347 875 ;
C -1 ; WX 421 ; N uni1EB0 ; B 0 0 421 1075 ;
C -1 ; WX 372 ; N uni1EB1 ; B 31 -3 333 875 ;
C -1 ; WX 364 ; N uni1EB1.sc ; B 0 0 364 905 ;
C -1 ; WX 389 ; N uni1EB1.slnt ; B 36 -3 347 875 ;
C -1 ; WX 421 ; N uni1EB2 ; B 0 0 421 1087 ;
C -1 ; WX 372 ; N uni1EB3 ; B 31 -3 333 882 ;
C -1 ; WX 364 ; N uni1EB3.sc ; B 0 0 364 912 ;
C -1 ; WX 389 ; N uni1EB3.slnt ; B 36 -3 347 882 ;
C -1 ; WX 421 ; N uni1EB4 ; B 0 0 421 1054 ;
C -1 ; WX 372 ; N uni1EB5 ; B 31 -3 333 843 ;
C -1 ; WX 364 ; N uni1EB5.sc ; B 0 0 364 873 ;
C -1 ; WX 389 ; N uni1EB5.slnt ; B 36 -3 347 843 ;
C -1 ; WX 421 ; N uni1EB6 ; B 0 -180 421 900 ;
C -1 ; WX 372 ; N uni1EB7 ; B 31 -182 333 700 ;
C -1 ; WX 364 ; N uni1EB7.sc ; B -60 -107 364 730 ;
C -1 ; WX 389 ; N uni1EB7.slnt ; B 36 -182 347 700 ;
C -1 ; WX 347 ; N uni1EB8 ; B 53 -180 342 700 ;
C -1 ; WX 382 ; N uni1EB9 ; B 36 -182 347 503 ;
C -1 ; WX 305 ; N uni1EB9.sc ; B 53 -182 300 530 ;
C -1 ; WX 347 ; N uni1EBA ; B 53 0 342 912 ;
C -1 ; WX 382 ; N uni1EBB ; B 36 -3 347 707 ;
C -1 ; WX 305 ; N uni1EBB.sc ; B 53 0 300 737 ;
C -1 ; WX 347 ; N uni1EBC ; B 53 0 342 879 ;
C -1 ; WX 382 ; N uni1EBD ; B 36 -3 347 668 ;
C -1 ; WX 305 ; N uni1EBD.sc ; B 53 0 300 698 ;
C -1 ; WX 347 ; N uni1EBE ; B 53 0 487 945 ;
C -1 ; WX 382 ; N uni1EBF ; B 36 -3 458 777 ;
C -1 ; WX 305 ; N uni1EBF.sc ; B 53 0 446 807 ;
C -1 ; WX 347 ; N uni1EC0 ; B 53 0 442 945 ;
C -1 ; WX 382 ; N uni1EC1 ; B 36 -3 403 777 ;
C -1 ; WX 305 ; N uni1EC1.sc ; B 53 0 391 807 ;
C -1 ; WX 347 ; N uni1EC2 ; B 53 0 447 949 ;
C -1 ; WX 382 ; N uni1EC3 ; B 36 -3 391 776 ;
C -1 ; WX 305 ; N uni1EC3.sc ; B 53 0 379 806 ;
C -1 ; WX 347 ; N uni1EC4 ; B 53 0 342 1030 ;
C -1 ; WX 382 ; N uni1EC5 ; B 36 -3 347 824 ;
C -1 ; WX 305 ; N uni1EC5.sc ; B 53 0 300 873 ;
C -1 ; WX 347 ; N uni1EC6 ; B 53 -180 342 900 ;
C -1 ; WX 382 ; N uni1EC7 ; B 36 -182 347 700 ;
C -1 ; WX 305 ; N uni1EC7.sc ; B 53 -182 300 730 ;
C -1 ; WX 238 ; N uni1EC8 ; B 29 0 205 912 ;
C -1 ; WX 207 ; N uni1EC9 ; B 24 0 184 707 ;
C -1 ; WX 231 ; N uni1EC9.sc ; B 36 0 196 737 ;
C -1 ; WX 238 ; N uni1ECA ; B 53 -180 185 700 ;
C -1 ; WX 207 ; N uni1ECB ; B 38 -182 170 700 ;
C -1 ; WX 231 ; N uni1ECB.sc ; B 53 -182 178 530 ;
C -1 ; WX 459 ; N uni1ECC ; B 48 -185 411 705 ;
C -1 ; WX 388 ; N uni1ECD ; B 36 -3 353 694 ;
C -1 ; WX 418 ; N uni1ECD.sc ; B 48 -182 370 534 ;
C -1 ; WX 459 ; N uni1ECE ; B 48 -5 411 917 ;
C -1 ; WX 388 ; N uni1ECF ; B 36 -3 353 707 ;
C -1 ; WX 418 ; N uni1ECF.sc ; B 48 -4 370 737 ;
C -1 ; WX 459 ; N uni1ED0 ; B 48 -5 519 950 ;
C -1 ; WX 388 ; N uni1ED1 ; B 36 -3 464 777 ;
C -1 ; WX 418 ; N uni1ED1.sc ; B 48 -4 479 807 ;
C -1 ; WX 459 ; N uni1ED2 ; B 48 -5 474 950 ;
C -1 ; WX 388 ; N uni1ED3 ; B 36 -3 409 777 ;
C -1 ; WX 418 ; N uni1ED3.sc ; B 48 -4 424 807 ;
C -1 ; WX 459 ; N uni1ED4 ; B 48 -5 479 954 ;
C -1 ; WX 388 ; N uni1ED5 ; B 36 -3 396 776 ;
C -1 ; WX 418 ; N uni1ED5.sc ; B 48 -4 411 806 ;
C -1 ; WX 459 ; N uni1ED6 ; B 48 -5 411 1035 ;
C -1 ; WX 388 ; N uni1ED7 ; B 36 -3 353 824 ;
C -1 ; WX 418 ; N uni1ED7.sc ; B 48 -4 370 873 ;
C -1 ; WX 459 ; N uni1ED8 ; B 48 -185 411 905 ;
C -1 ; WX 388 ; N uni1ED9 ; B 36 -182 353 700 ;
C -1 ; WX 418 ; N uni1ED9.sc ; B 48 -182 370 730 ;
C -1 ; WX 424 ; N uni1EDA ; B 48 -5 565 905 ;
C -1 ; WX 366 ; N uni1EDB ; B 36 -3 492 700 ;
C -1 ; WX 418 ; N uni1EDB.sc ; B 48 -4 370 905 ;
C -1 ; WX 424 ; N uni1EDC ; B 48 -5 565 905 ;
C -1 ; WX 366 ; N uni1EDD ; B 36 -3 492 700 ;
C -1 ; WX 418 ; N uni1EDD.sc ; B 48 -4 370 905 ;
C -1 ; WX 424 ; N uni1EDE ; B 48 -5 565 917 ;
C -1 ; WX 366 ; N uni1EDF ; B 36 -3 492 707 ;
C -1 ; WX 418 ; N uni1EDF.sc ; B 48 -4 370 912 ;
C -1 ; WX 424 ; N uni1EE0 ; B 48 -5 565 884 ;
C -1 ; WX 366 ; N uni1EE1 ; B 36 -3 492 668 ;
C -1 ; WX 418 ; N uni1EE1.sc ; B 48 -4 370 873 ;
C -1 ; WX 424 ; N uni1EE2 ; B 48 -185 565 758 ;
C -1 ; WX 366 ; N uni1EE3 ; B 36 -182 492 590 ;
C -1 ; WX 418 ; N uni1EE3.sc ; B 48 -182 370 730 ;
C -1 ; WX 457 ; N uni1EE4 ; B 51 -180 407 700 ;
C -1 ; WX 386 ; N uni1EE5 ; B 39 -189 347 500 ;
C -1 ; WX 432 ; N uni1EE5.sc ; B 51 -182 381 530 ;
C -1 ; WX 457 ; N uni1EE6 ; B 51 -5 407 912 ;
C -1 ; WX 386 ; N uni1EE7 ; B 39 -7 347 707 ;
C -1 ; WX 407 ; N uni1EE8 ; B 51 -5 561 900 ;
C -1 ; WX 347 ; N uni1EE9 ; B 39 -7 486 700 ;
C -1 ; WX 386 ; N uni1EE9.sc ; B 51 -7 520 730 ;
C -1 ; WX 407 ; N uni1EEA ; B 51 -5 561 900 ;
C -1 ; WX 347 ; N uni1EEB ; B 39 -7 486 700 ;
C -1 ; WX 386 ; N uni1EEB.sc ; B 51 -7 520 730 ;
C -1 ; WX 407 ; N uni1EEC ; B 51 -5 561 912 ;
C -1 ; WX 347 ; N uni1EED ; B 39 -7 486 707 ;
C -1 ; WX 386 ; N uni1EED.sc ; B 51 -7 520 737 ;
C -1 ; WX 407 ; N uni1EEE ; B 51 -5 561 890 ;
C -1 ; WX 347 ; N uni1EEF ; B 39 -7 486 689 ;
C -1 ; WX 386 ; N uni1EEF.sc ; B 51 -7 520 719 ;
C -1 ; WX 407 ; N uni1EF0 ; B 51 -180 561 890 ;
C -1 ; WX 347 ; N uni1EF1 ; B 39 -189 486 689 ;
C -1 ; WX 386 ; N uni1EF1.sc ; B 51 -182 520 719 ;
C -1 ; WX 344 ; N uni1EF3.sc ; B 0 0 344 730 ;
C -1 ; WX 397 ; N uni1EF4 ; B 0 -180 397 700 ;
C -1 ; WX 296 ; N uni1EF5 ; B 0 -214 296 500 ;
C -1 ; WX 344 ; N uni1EF5.sc ; B 0 -182 344 530 ;
C -1 ; WX 397 ; N uni1EF6 ; B 0 0 397 912 ;
C -1 ; WX 296 ; N uni1EF7 ; B 0 -214 296 707 ;
C -1 ; WX 344 ; N uni1EF7.sc ; B 0 0 344 737 ;
C -1 ; WX 397 ; N uni1EF8 ; B 0 0 397 879 ;
C -1 ; WX 296 ; N uni1EF9 ; B 0 -214 296 668 ;
C -1 ; WX 344 ; N uni1EF9.sc ; B 0 0 344 698 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 246 ; N uni2010 ; B 37 292 209 308 ;
C -1 ; WX 523 ; N uni2052 ; B 19 -4 505 702 ;
C -1 ; WX 302 ; N uni2074 ; B 3 475 273 867 ;
C -1 ; WX 448 ; N uni20A6 ; B 30 0 418 700 ;
C -1 ; WX 611 ; N uni20A9 ; B 5 0 606 700 ;
C -1 ; WX 442 ; N uni20AD ; B 8 0 442 700 ;
C -1 ; WX 396 ; N uni20AE ; B 5 0 391 700 ;
C -1 ; WX 445 ; N uni20B1 ; B 43 0 440 700 ;
C -1 ; WX 445 ; N uni20B1.alt ; B 43 0 440 700 ;
C -1 ; WX 485 ; N uni20B2 ; B 48 -80 442 780 ;
C -1 ; WX 455 ; N uni20B2.alt ; B 48 -80 412 780 ;
C -1 ; WX 449 ; N uni20B4 ; B 18 -5 431 705 ;
C -1 ; WX 448 ; N uni20B5 ; B 48 -80 417 780 ;
C -1 ; WX 423 ; N uni20B5.alt ; B 48 -80 392 780 ;
C -1 ; WX 465 ; N uni20B8 ; B 29 0 436 700 ;
C -1 ; WX 338 ; N uni20B9 ; B 5 0 333 700 ;
C -1 ; WX 462 ; N uni20BA ; B 32 0 436 700 ;
C -1 ; WX 556 ; N uni20BC ; B 40 0 516 705 ;
C -1 ; WX 434 ; N uni20BD ; B 7 0 402 700 ;
C -1 ; WX 608 ; N uni2116 ; B 53 0 581 700 ;
C -1 ; WX 61 ; N uni2215 ; B -129 0 190 700 ;
C -1 ; WX 232 ; N uni2219 ; B 45 224 187 377 ;
C -1 ; WX 806 ; N uni25A1 ; B 53 0 753 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 208 ; N uni27E8 ; B 17 0 192 700 ;
C -1 ; WX 208 ; N uni27E9 ; B 16 0 191 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 386 ; N uogonek ; B 39 -198 347 500 ;
C -1 ; WX 432 ; N uogonek.sc ; B 51 -198 381 530 ;
C -1 ; WX 386 ; N uring ; B 39 -7 347 700 ;
C -1 ; WX 432 ; N uring.sc ; B 51 -7 381 730 ;
C -1 ; WX 386 ; N utilde ; B 39 -7 347 668 ;
C -1 ; WX 432 ; N utilde.sc ; B 51 -7 381 698 ;
C -1 ; WX 338 ; N v.sc ; B 0 0 338 530 ;
C -1 ; WX 511 ; N w.sc ; B 0 0 511 530 ;
C -1 ; WX 488 ; N wacute ; B 0 0 488 700 ;
C -1 ; WX 488 ; N wcircumflex ; B 0 0 488 700 ;
C -1 ; WX 511 ; N wcircumflex.sc ; B 0 0 511 730 ;
C -1 ; WX 488 ; N wdieresis ; B 0 0 488 680 ;
C -1 ; WX 488 ; N wgrave ; B 0 0 488 700 ;
C -1 ; WX 334 ; N x.sc ; B 0 0 334 530 ;
C -1 ; WX 344 ; N y.sc ; B 0 0 344 530 ;
C -1 ; WX 296 ; N yacute ; B 0 -214 303 700 ;
C -1 ; WX 344 ; N yacute.sc ; B 0 0 344 730 ;
C -1 ; WX 296 ; N ycircumflex ; B 0 -214 296 700 ;
C -1 ; WX 344 ; N ycircumflex.sc ; B 0 0 344 730 ;
C -1 ; WX 296 ; N ydieresis ; B 0 -214 303 680 ;
C -1 ; WX 344 ; N ydieresis.sc ; B 0 0 344 710 ;
C -1 ; WX 296 ; N ygrave ; B 0 -214 296 700 ;
C -1 ; WX 335 ; N z.sc ; B 30 0 298 530 ;
C -1 ; WX 319 ; N zacute ; B 18 0 302 700 ;
C -1 ; WX 335 ; N zacute.sc ; B 30 0 303 730 ;
C -1 ; WX 319 ; N zcaron ; B 18 0 302 700 ;
C -1 ; WX 335 ; N zcaron.sc ; B 30 0 298 730 ;
C -1 ; WX 319 ; N zdotaccent ; B 18 0 302 683 ;
C -1 ; WX 335 ; N zdotaccent.sc ; B 30 0 298 713 ;
C -1 ; WX 327 ; N zero.dnom ; B 42 -3 285 395 ;
C -1 ; WX 327 ; N zero.numr ; B 31 307 274 705 ;
C -1 ; WX 327 ; N zero.sinf ; B 31 -150 274 248 ;
C -1 ; WX 327 ; N zero.sups ; B 31 475 274 873 ;
C -1 ; WX 461 ; N zero.zero ; B 53 -5 408 705 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX A v.sc -16
KPX A w.sc 2
KPX v.sc A -16
KPX v.sc T -41
KPX v.sc Y 11
KPX v.sc X 8
KPX v.sc a.sc -23
KPX v.sc adieresis.sc -23
KPX v.sc j.sc -3
KPX v.sc o.sc 8
KPX v.sc t.sc 25
KPX v.sc v.sc 26
KPX v.sc w.sc 26
KPX v.sc y.sc 26
KPX T v.sc -41
KPX T w.sc -41
KPX Y v.sc 11
KPX Y w.sc 11
KPX K v.sc -26
KPX K w.sc 2
KPX L v.sc -27
KPX L w.sc 1
KPX a.sc v.sc -23
KPX a.sc w.sc 2
KPX adieresis.sc v.sc -23
KPX adieresis.sc w.sc 2
KPX b.sc v.sc 10
KPX b.sc w.sc 11
KPX d.sc v.sc 6
KPX d.sc w.sc 8
KPX e.sc v.sc 23
KPX e.sc w.sc 23
KPX l.sc v.sc -27
KPX l.sc w.sc 1
KPX o.sc v.sc 8
KPX o.sc w.sc 9
KPX p.sc v.sc 21
KPX p.sc w.sc 22
KPX r.sc v.sc 11
KPX r.sc w.sc 12
KPX t.sc v.sc 25
KPX t.sc w.sc 25
KPX w.sc v.sc 26
KPX w.sc v.sc 26
KPX w.sc A 5
KPX w.sc T -41
KPX w.sc Y 11
KPX w.sc X 8
KPX w.sc a.sc 5
KPX w.sc adieresis.sc 5
KPX w.sc j.sc 6
KPX w.sc o.sc 10
KPX w.sc t.sc 25
KPX w.sc w.sc 26
KPX w.sc y.sc 26
KPX w.sc w.sc 26
KPX y.sc v.sc 26
KPX y.sc w.sc 26
KPX ohorn.sc v.sc 63
KPX ohorn.sc w.sc 63
EndKernPairs
EndKernData
EndFontMetrics
