StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-Contrast
FullName ScienceGothic-Contrast
FamilyName Science Gothic Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -325 -298 1949 1300
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 385 ; N exclam ; B 99 -4 286 700 ;
C 34 ; WX 668 ; N quotedbl ; B 99 418 569 726 ;
C 35 ; WX 580 ; N numbersign ; B 40 0 540 700 ;
C 36 ; WX 816 ; N dollar ; B 70 -80 741 780 ;
C 37 ; WX 1408 ; N percent ; B 66 -3 1276 705 ;
C 38 ; WX 829 ; N ampersand ; B 28 -5 829 705 ;
C 39 ; WX 356 ; N quoteright ; B 99 438 257 743 ;
C 40 ; WX 318 ; N parenleft ; B 72 -128 313 724 ;
C 41 ; WX 318 ; N parenright ; B 6 -128 247 724 ;
C 42 ; WX 525 ; N asterisk ; B 99 389 426 724 ;
C 43 ; WX 726 ; N plus ; B 72 0 655 584 ;
C 44 ; WX 356 ; N comma ; B 99 -151 257 154 ;
C 45 ; WX 529 ; N hyphen ; B 77 292 452 308 ;
C 46 ; WX 356 ; N period ; B 99 -4 257 154 ;
C 47 ; WX 493 ; N slash ; B 50 -50 443 715 ;
C 48 ; WX 946 ; N zero ; B 110 -5 836 705 ;
C 49 ; WX 410 ; N one ; B 33 0 300 707 ;
C 50 ; WX 843 ; N two ; B 110 0 755 705 ;
C 51 ; WX 861 ; N three ; B 110 -5 751 705 ;
C 52 ; WX 804 ; N four ; B 5 0 732 700 ;
C 53 ; WX 779 ; N five ; B 73 -6 706 700 ;
C 54 ; WX 820 ; N six ; B 83 -5 738 707 ;
C 55 ; WX 706 ; N seven ; B 34 0 701 700 ;
C 56 ; WX 894 ; N eight ; B 99 -5 795 705 ;
C 57 ; WX 804 ; N nine ; B 66 -5 721 707 ;
C 58 ; WX 356 ; N colon ; B 99 -4 257 505 ;
C 59 ; WX 356 ; N semicolon ; B 99 -150 257 505 ;
C 60 ; WX 732 ; N less ; B 72 0 661 584 ;
C 61 ; WX 732 ; N equal ; B 72 195 661 393 ;
C 62 ; WX 732 ; N greater ; B 72 0 661 584 ;
C 63 ; WX 648 ; N question ; B 55 -4 560 707 ;
C 64 ; WX 966 ; N at ; B 95 -95 871 615 ;
C 65 ; WX 791 ; N A ; B 0 0 791 700 ;
C 66 ; WX 831 ; N B ; B 110 0 761 700 ;
C 67 ; WX 824 ; N C ; B 95 -5 751 705 ;
C 68 ; WX 925 ; N D ; B 110 0 845 700 ;
C 69 ; WX 744 ; N E ; B 110 0 739 700 ;
C 70 ; WX 715 ; N F ; B 110 0 710 700 ;
C 71 ; WX 884 ; N G ; B 95 -5 794 705 ;
C 72 ; WX 929 ; N H ; B 110 0 819 700 ;
C 73 ; WX 352 ; N I ; B 110 0 242 700 ;
C 74 ; WX 847 ; N J ; B 53 -5 745 700 ;
C 75 ; WX 840 ; N K ; B 110 0 840 700 ;
C 76 ; WX 701 ; N L ; B 110 0 696 700 ;
C 77 ; WX 972 ; N M ; B 110 0 862 700 ;
C 78 ; WX 839 ; N N ; B 110 0 729 700 ;
C 79 ; WX 916 ; N O ; B 95 -5 821 705 ;
C 80 ; WX 801 ; N P ; B 110 0 751 700 ;
C 81 ; WX 916 ; N Q ; B 95 -141 821 705 ;
C 82 ; WX 831 ; N R ; B 110 0 796 700 ;
C 83 ; WX 816 ; N S ; B 70 -7 741 707 ;
C 84 ; WX 696 ; N T ; B 5 0 691 700 ;
C 85 ; WX 868 ; N U ; B 103 -5 766 700 ;
C 86 ; WX 790 ; N V ; B 0 0 790 700 ;
C 87 ; WX 997 ; N W ; B 0 0 997 700 ;
C 88 ; WX 736 ; N X ; B 0 0 736 700 ;
C 89 ; WX 780 ; N Y ; B 0 1 780 700 ;
C 90 ; WX 705 ; N Z ; B 30 0 667 700 ;
C 91 ; WX 410 ; N bracketleft ; B 110 -128 377 724 ;
C 92 ; WX 493 ; N backslash ; B 50 -50 443 715 ;
C 93 ; WX 410 ; N bracketright ; B 33 -128 300 724 ;
C 94 ; WX 440 ; N asciicircum ; B 5 425 435 700 ;
C 95 ; WX 305 ; N underscore ; B -10 -78 315 -60 ;
C 96 ; WX 356 ; N quoteleft ; B 99 439 257 744 ;
C 97 ; WX 696 ; N a ; B 81 -3 601 503 ;
C 98 ; WX 721 ; N b ; B 99 -4 635 724 ;
C 99 ; WX 687 ; N c ; B 86 -3 623 503 ;
C 100 ; WX 721 ; N d ; B 86 -3 622 724 ;
C 101 ; WX 707 ; N e ; B 86 0 622 500 ;
C 102 ; WX 411 ; N f ; B 50 0 411 724 ;
C 103 ; WX 717 ; N g ; B 86 -214 622 503 ;
C 104 ; WX 710 ; N h ; B 99 0 615 724 ;
C 105 ; WX 322 ; N i ; B 94 0 226 700 ;
C 106 ; WX 322 ; N j ; B -129 -214 230 700 ;
C 107 ; WX 701 ; N k ; B 99 0 701 724 ;
C 108 ; WX 322 ; N l ; B 99 0 223 724 ;
C 109 ; WX 1102 ; N m ; B 99 0 1007 503 ;
C 110 ; WX 710 ; N n ; B 99 0 615 503 ;
C 111 ; WX 717 ; N o ; B 86 -3 632 503 ;
C 112 ; WX 721 ; N p ; B 99 -214 635 503 ;
C 113 ; WX 721 ; N q ; B 86 -214 622 503 ;
C 114 ; WX 582 ; N r ; B 99 0 550 503 ;
C 115 ; WX 658 ; N s ; B 81 -3 578 503 ;
C 116 ; WX 439 ; N t ; B 40 -3 401 622 ;
C 117 ; WX 701 ; N u ; B 93 -5 609 500 ;
C 118 ; WX 538 ; N v ; B 0 0 538 500 ;
C 119 ; WX 797 ; N w ; B 0 0 797 500 ;
C 120 ; WX 575 ; N x ; B 0 0 575 500 ;
C 121 ; WX 538 ; N y ; B 0 -214 538 500 ;
C 122 ; WX 574 ; N z ; B 43 0 531 500 ;
C 123 ; WX 411 ; N braceleft ; B 52 -128 406 724 ;
C 124 ; WX 335 ; N bar ; B 110 -240 225 760 ;
C 125 ; WX 412 ; N braceright ; B 5 -128 360 724 ;
C 126 ; WX 513 ; N asciitilde ; B 5 210 508 377 ;
C 161 ; WX 385 ; N exclamdown ; B 99 -204 286 500 ;
C 162 ; WX 687 ; N cent ; B 86 -50 623 700 ;
C 163 ; WX 875 ; N sterling ; B 13 0 807 707 ;
C 164 ; WX 61 ; N fraction ; B -210 0 271 700 ;
C 165 ; WX 780 ; N yen ; B 0 1 780 700 ;
C 166 ; WX 652 ; N florin ; B 0 -214 652 724 ;
C 167 ; WX 764 ; N section ; B 91 -78 677 700 ;
C 168 ; WX 848 ; N currency ; B 36 -23 813 723 ;
C 169 ; WX 334 ; N quotesingle ; B 99 418 235 726 ;
C 170 ; WX 612 ; N quotedblleft ; B 99 439 513 744 ;
C 171 ; WX 460 ; N guillemotleft ; B 0 65 421 435 ;
C 172 ; WX 310 ; N guilsinglleft ; B 40 65 272 435 ;
C 173 ; WX 310 ; N guilsinglright ; B 38 65 270 435 ;
C 177 ; WX 500 ; N endash ; B 0 292 500 308 ;
C 178 ; WX 490 ; N dagger ; B 5 -107 485 650 ;
C 179 ; WX 490 ; N daggerdbl ; B 5 -107 485 650 ;
C 180 ; WX 356 ; N periodcentered ; B 104 225 252 372 ;
C 182 ; WX 603 ; N paragraph ; B 50 0 493 700 ;
C 183 ; WX 413 ; N bullet ; B 110 199 303 396 ;
C 184 ; WX 356 ; N quotesinglbase ; B 99 -151 257 154 ;
C 185 ; WX 612 ; N quotedblbase ; B 99 -151 513 154 ;
C 186 ; WX 612 ; N quotedblright ; B 99 438 513 743 ;
C 187 ; WX 499 ; N guillemotright ; B 38 65 459 435 ;
C 188 ; WX 1067 ; N ellipsis ; B 99 -4 968 154 ;
C 189 ; WX 2081 ; N perthousand ; B 66 -3 1949 705 ;
C 191 ; WX 648 ; N questiondown ; B 88 -204 593 507 ;
C 193 ; WX 301 ; N grave ; B 25 543 276 724 ;
C 194 ; WX 301 ; N acute ; B 25 543 276 724 ;
C 195 ; WX 421 ; N circumflex ; B 25 543 396 724 ;
C 196 ; WX 380 ; N tilde ; B 25 565 355 701 ;
C 197 ; WX 335 ; N macron ; B 5 617 330 633 ;
C 198 ; WX 352 ; N breve ; B 32 552 321 705 ;
C 199 ; WX 352 ; N dotaccent ; B 116 576 236 695 ;
C 200 ; WX 352 ; N dieresis ; B 16 575 336 695 ;
C 202 ; WX 352 ; N ring ; B 77 552 276 715 ;
C 203 ; WX 352 ; N cedilla ; B 89 -219 264 0 ;
C 205 ; WX 515 ; N hungarumlaut ; B 50 543 465 724 ;
C 206 ; WX 352 ; N ogonek ; B 77 -211 276 0 ;
C 207 ; WX 421 ; N caron ; B 25 543 396 724 ;
C 208 ; WX 1000 ; N emdash ; B 0 292 1000 308 ;
C 225 ; WX 1122 ; N AE ; B 0 0 1117 700 ;
C 227 ; WX 498 ; N ordfeminine ; B 61 388 427 724 ;
C 232 ; WX 701 ; N Lslash ; B 21 0 696 700 ;
C 233 ; WX 955 ; N Oslash ; B 95 -15 860 715 ;
C 234 ; WX 1323 ; N OE ; B 95 0 1318 700 ;
C 235 ; WX 507 ; N ordmasculine ; B 64 388 443 724 ;
C 241 ; WX 1070 ; N ae ; B 81 -3 985 503 ;
C 245 ; WX 320 ; N dotlessi ; B 99 0 221 500 ;
C 248 ; WX 342 ; N lslash ; B 31 0 311 724 ;
C 249 ; WX 723 ; N oslash ; B 70 -13 652 513 ;
C 250 ; WX 1075 ; N oe ; B 86 -3 990 503 ;
C 251 ; WX 685 ; N germandbls ; B 93 -3 605 727 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1122 ; N AEacute ; B 0 0 1117 924 ;
C -1 ; WX 791 ; N Aacute ; B 0 0 791 900 ;
C -1 ; WX 791 ; N Abreve ; B 0 0 791 900 ;
C -1 ; WX 791 ; N Acircumflex ; B 0 0 791 900 ;
C -1 ; WX 791 ; N Adieresis ; B 0 0 791 895 ;
C -1 ; WX 791 ; N Agrave ; B 0 0 791 900 ;
C -1 ; WX 791 ; N Amacron ; B 0 0 791 835 ;
C -1 ; WX 791 ; N Aogonek ; B 0 -214 791 700 ;
C -1 ; WX 791 ; N Aring ; B 0 0 791 915 ;
C -1 ; WX 791 ; N Aringacute ; B 0 0 791 1095 ;
C -1 ; WX 791 ; N Atilde ; B 0 0 791 896 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 824 ; N Cacute ; B 95 -5 751 905 ;
C -1 ; WX 824 ; N Ccaron ; B 95 -5 751 905 ;
C -1 ; WX 824 ; N Ccedilla ; B 95 -224 751 705 ;
C -1 ; WX 824 ; N Ccircumflex ; B 95 -5 751 905 ;
C -1 ; WX 824 ; N Cdotaccent ; B 95 -5 751 905 ;
C -1 ; WX 925 ; N Dcaron ; B 110 0 845 900 ;
C -1 ; WX 925 ; N Dcroat ; B 56 0 845 700 ;
C -1 ; WX 744 ; N Eacute ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Ebreve ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Ecaron ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Ecircumflex ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Edieresis ; B 110 0 739 895 ;
C -1 ; WX 744 ; N Edotaccent ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Egrave ; B 110 0 739 900 ;
C -1 ; WX 744 ; N Emacron ; B 110 0 739 835 ;
C -1 ; WX 839 ; N Eng ; B 110 -214 729 700 ;
C -1 ; WX 744 ; N Eogonek ; B 110 -214 739 700 ;
C -1 ; WX 925 ; N Eth ; B 56 0 845 700 ;
C -1 ; WX 873 ; N Euro ; B 95 -5 800 705 ;
C -1 ; WX 884 ; N Gbreve ; B 95 -5 794 905 ;
C -1 ; WX 884 ; N Gcaron ; B 95 -5 794 905 ;
C -1 ; WX 884 ; N Gcircumflex ; B 95 -5 794 905 ;
C -1 ; WX 884 ; N Gdotaccent ; B 95 -5 794 905 ;
C -1 ; WX 876 ; N Germandbls ; B 103 -7 826 707 ;
C -1 ; WX 979 ; N Hbar ; B 85 0 894 700 ;
C -1 ; WX 929 ; N Hcircumflex ; B 110 0 819 900 ;
C -1 ; WX 352 ; N Iacute ; B 86 0 364 900 ;
C -1 ; WX 352 ; N Ibreve ; B 17 0 335 900 ;
C -1 ; WX 352 ; N Icircumflex ; B 14 0 382 900 ;
C -1 ; WX 352 ; N Idieresis ; B 6 0 346 895 ;
C -1 ; WX 352 ; N Idotaccent ; B 110 0 242 900 ;
C -1 ; WX 352 ; N Igrave ; B -12 0 267 900 ;
C -1 ; WX 352 ; N Imacron ; B 14 0 339 835 ;
C -1 ; WX 352 ; N Iogonek ; B 25 -214 242 700 ;
C -1 ; WX 352 ; N Itilde ; B 1 0 351 896 ;
C -1 ; WX 847 ; N Jcircumflex ; B 53 -5 880 905 ;
C -1 ; WX 701 ; N Lacute ; B 86 0 696 900 ;
C -1 ; WX 701 ; N Lcaron ; B 110 0 696 700 ;
C -1 ; WX 701 ; N Ldot ; B 110 0 696 700 ;
C -1 ; WX 839 ; N Nacute ; B 110 0 729 900 ;
C -1 ; WX 839 ; N Ncaron ; B 110 0 729 900 ;
C -1 ; WX 839 ; N Ntilde ; B 110 0 729 896 ;
C -1 ; WX 916 ; N Oacute ; B 95 -5 821 905 ;
C -1 ; WX 916 ; N Obreve ; B 95 -5 821 905 ;
C -1 ; WX 916 ; N Ocircumflex ; B 95 -5 821 905 ;
C -1 ; WX 916 ; N Odieresis ; B 95 -5 821 900 ;
C -1 ; WX 916 ; N Ograve ; B 95 -5 821 905 ;
C -1 ; WX 853 ; N Ohorn ; B 95 -5 991 758 ;
C -1 ; WX 916 ; N Ohungarumlaut ; B 95 -5 821 905 ;
C -1 ; WX 916 ; N Omacron ; B 95 -5 821 840 ;
C -1 ; WX 955 ; N Oslashacute ; B 95 -15 860 915 ;
C -1 ; WX 916 ; N Otilde ; B 95 -5 821 901 ;
C -1 ; WX 916 ; N Q.alt ; B 95 -141 821 705 ;
C -1 ; WX 831 ; N Racute ; B 110 0 796 900 ;
C -1 ; WX 831 ; N Rcaron ; B 110 0 796 900 ;
C -1 ; WX 816 ; N Sacute ; B 70 -7 741 907 ;
C -1 ; WX 816 ; N Scaron ; B 70 -7 741 907 ;
C -1 ; WX 816 ; N Scedilla ; B 70 -226 741 707 ;
C -1 ; WX 816 ; N Scircumflex ; B 70 -7 741 907 ;
C -1 ; WX 696 ; N Tbar ; B 5 0 691 700 ;
C -1 ; WX 696 ; N Tcaron ; B 5 0 691 900 ;
C -1 ; WX 828 ; N Thorn ; B 99 0 742 700 ;
C -1 ; WX 868 ; N Uacute ; B 103 -5 766 900 ;
C -1 ; WX 868 ; N Ubreve ; B 103 -5 766 900 ;
C -1 ; WX 868 ; N Ucircumflex ; B 103 -5 766 900 ;
C -1 ; WX 868 ; N Udieresis ; B 103 -5 766 895 ;
C -1 ; WX 868 ; N Ugrave ; B 103 -5 766 900 ;
C -1 ; WX 766 ; N Uhorn ; B 103 -5 941 890 ;
C -1 ; WX 868 ; N Uhungarumlaut ; B 103 -5 769 900 ;
C -1 ; WX 868 ; N Umacron ; B 103 -5 766 835 ;
C -1 ; WX 868 ; N Uogonek ; B 103 -214 766 700 ;
C -1 ; WX 868 ; N Uring ; B 103 -5 766 915 ;
C -1 ; WX 868 ; N Utilde ; B 103 -5 766 896 ;
C -1 ; WX 997 ; N Wacute ; B 0 0 997 900 ;
C -1 ; WX 997 ; N Wcircumflex ; B 0 0 997 900 ;
C -1 ; WX 997 ; N Wdieresis ; B 0 0 997 895 ;
C -1 ; WX 997 ; N Wgrave ; B 0 0 997 900 ;
C -1 ; WX 780 ; N Yacute ; B 0 1 780 903 ;
C -1 ; WX 780 ; N Ycircumflex ; B 0 1 780 903 ;
C -1 ; WX 780 ; N Ydieresis ; B 0 1 780 898 ;
C -1 ; WX 780 ; N Ygrave ; B 0 1 780 903 ;
C -1 ; WX 705 ; N Zacute ; B 30 0 667 900 ;
C -1 ; WX 705 ; N Zcaron ; B 30 0 667 900 ;
C -1 ; WX 705 ; N Zdotaccent ; B 30 0 667 900 ;
C -1 ; WX 643 ; N a.sc ; B 0 0 643 530 ;
C -1 ; WX 716 ; N a.slnt ; B 86 -3 617 503 ;
C -1 ; WX 696 ; N aacute ; B 81 -3 601 724 ;
C -1 ; WX 643 ; N aacute.sc ; B 0 0 643 754 ;
C -1 ; WX 716 ; N aacute.slnt ; B 86 -3 617 724 ;
C -1 ; WX 696 ; N abreve ; B 81 -3 601 705 ;
C -1 ; WX 643 ; N abreve.sc ; B 0 0 643 735 ;
C -1 ; WX 716 ; N abreve.slnt ; B 86 -3 617 705 ;
C -1 ; WX 696 ; N acircumflex ; B 81 -3 601 724 ;
C -1 ; WX 643 ; N acircumflex.sc ; B 0 0 643 754 ;
C -1 ; WX 716 ; N acircumflex.slnt ; B 86 -3 617 724 ;
C -1 ; WX 0 ; N acutecomb ; B -90 543 161 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -91 543 188 700 ;
C -1 ; WX 696 ; N adieresis ; B 81 -3 601 695 ;
C -1 ; WX 643 ; N adieresis.sc ; B 0 0 643 725 ;
C -1 ; WX 716 ; N adieresis.slnt ; B 86 -3 617 695 ;
C -1 ; WX 901 ; N ae.sc ; B 0 0 896 530 ;
C -1 ; WX 1070 ; N aeacute ; B 81 -3 985 724 ;
C -1 ; WX 901 ; N aeacute.sc ; B 0 0 896 754 ;
C -1 ; WX 696 ; N agrave ; B 81 -3 601 724 ;
C -1 ; WX 643 ; N agrave.sc ; B 0 0 643 754 ;
C -1 ; WX 716 ; N agrave.slnt ; B 86 -3 617 724 ;
C -1 ; WX 696 ; N amacron ; B 81 -3 601 633 ;
C -1 ; WX 643 ; N amacron.sc ; B 0 0 643 663 ;
C -1 ; WX 716 ; N amacron.slnt ; B 86 -3 617 633 ;
C -1 ; WX 689 ; N ampersand.sc ; B 28 -4 689 534 ;
C -1 ; WX 696 ; N aogonek ; B 81 -211 601 503 ;
C -1 ; WX 643 ; N aogonek.sc ; B 0 -211 643 530 ;
C -1 ; WX 716 ; N aogonek.slnt ; B 86 -211 617 503 ;
C -1 ; WX 599 ; N approxequal ; B 5 80 594 408 ;
C -1 ; WX 696 ; N aring ; B 81 -3 601 715 ;
C -1 ; WX 643 ; N aring.sc ; B 0 0 643 745 ;
C -1 ; WX 716 ; N aring.slnt ; B 86 -3 617 715 ;
C -1 ; WX 696 ; N aringacute ; B 81 -3 601 919 ;
C -1 ; WX 643 ; N aringacute.sc ; B 0 0 643 949 ;
C -1 ; WX 716 ; N aringacute.slnt ; B 86 -3 617 919 ;
C -1 ; WX 395 ; N arrowdown ; B 10 -5 385 724 ;
C -1 ; WX 744 ; N arrowleft ; B 5 177 734 552 ;
C -1 ; WX 744 ; N arrowright ; B 5 177 734 552 ;
C -1 ; WX 395 ; N arrowup ; B 10 0 385 729 ;
C -1 ; WX 966 ; N at.case ; B 95 0 871 709 ;
C -1 ; WX 696 ; N atilde ; B 81 -3 601 701 ;
C -1 ; WX 643 ; N atilde.sc ; B 0 0 643 731 ;
C -1 ; WX 716 ; N atilde.slnt ; B 86 -3 617 701 ;
C -1 ; WX 710 ; N b.sc ; B 110 0 640 530 ;
C -1 ; WX 493 ; N backslash.case ; B -11 -33 383 733 ;
C -1 ; WX 412 ; N braceleft.case ; B 52 -89 406 763 ;
C -1 ; WX 412 ; N braceright.case ; B 5 -89 360 763 ;
C -1 ; WX 410 ; N bracketleft.case ; B 110 -89 377 763 ;
C -1 ; WX 410 ; N bracketright.case ; B 33 -89 300 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -144 552 161 904 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -160 552 188 875 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -161 552 145 904 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -188 552 159 875 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -144 552 145 887 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -160 552 159 887 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -165 552 165 881 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -175 552 175 871 ;
C -1 ; WX 335 ; N brokenbar ; B 110 -240 225 760 ;
C -1 ; WX 413 ; N bullet.case ; B 110 249 303 446 ;
C -1 ; WX 704 ; N c.sc ; B 95 -6 631 536 ;
C -1 ; WX 687 ; N cacute ; B 86 -3 623 724 ;
C -1 ; WX 704 ; N cacute.sc ; B 95 -6 631 764 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 102 556 197 724 ;
C -1 ; WX 687 ; N ccaron ; B 86 -3 623 724 ;
C -1 ; WX 704 ; N ccaron.sc ; B 95 -6 631 764 ;
C -1 ; WX 687 ; N ccedilla ; B 86 -219 623 503 ;
C -1 ; WX 704 ; N ccedilla.sc ; B 95 -224 631 536 ;
C -1 ; WX 687 ; N ccircumflex ; B 86 -3 623 724 ;
C -1 ; WX 704 ; N ccircumflex.sc ; B 95 -6 631 764 ;
C -1 ; WX 687 ; N cdotaccent ; B 86 -3 623 695 ;
C -1 ; WX 704 ; N cdotaccent.sc ; B 95 -6 631 735 ;
C -1 ; WX 687 ; N cent.alt ; B 86 -50 623 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -172 543 430 815 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -162 543 459 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -172 543 325 815 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -162 543 384 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -172 543 200 890 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -162 543 206 858 ;
C -1 ; WX 864 ; N colonmonetary ; B 95 -82 791 782 ;
C -1 ; WX 824 ; N colonmonetary.alt ; B 95 -82 751 782 ;
C -1 ; WX 956 ; N copyright ; B 95 15 851 685 ;
C -1 ; WX 796 ; N d.sc ; B 110 0 716 530 ;
C -1 ; WX 721 ; N dcaron ; B 86 -3 818 724 ;
C -1 ; WX 796 ; N dcaron.sc ; B 110 0 716 754 ;
C -1 ; WX 731 ; N dcroat ; B 86 -3 706 724 ;
C -1 ; WX 796 ; N dcroat.sc ; B 66 0 716 530 ;
C -1 ; WX 329 ; N degree ; B 43 553 286 759 ;
C -1 ; WX 726 ; N divide ; B 72 82 655 505 ;
C -1 ; WX 796 ; N dollar.alt ; B 70 -80 721 780 ;
C -1 ; WX 816 ; N dollar.alt2 ; B 70 -80 741 780 ;
C -1 ; WX 830 ; N dong ; B 81 -91 778 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -60 -170 60 -51 ;
C -1 ; WX 1373 ; N dzcaron.sc ; B 110 0 1335 754 ;
C -1 ; WX 628 ; N e.sc ; B 110 0 623 530 ;
C -1 ; WX 707 ; N eacute ; B 86 0 622 724 ;
C -1 ; WX 628 ; N eacute.sc ; B 110 0 623 754 ;
C -1 ; WX 707 ; N ebreve ; B 86 0 622 705 ;
C -1 ; WX 628 ; N ebreve.sc ; B 110 0 623 735 ;
C -1 ; WX 707 ; N ecaron ; B 86 0 622 724 ;
C -1 ; WX 628 ; N ecaron.sc ; B 110 0 623 754 ;
C -1 ; WX 707 ; N ecircumflex ; B 86 0 622 724 ;
C -1 ; WX 628 ; N ecircumflex.sc ; B 110 0 623 754 ;
C -1 ; WX 707 ; N edieresis ; B 86 0 622 695 ;
C -1 ; WX 628 ; N edieresis.sc ; B 110 0 623 725 ;
C -1 ; WX 707 ; N edotaccent ; B 86 0 622 695 ;
C -1 ; WX 628 ; N edotaccent.sc ; B 110 0 623 725 ;
C -1 ; WX 707 ; N egrave ; B 86 0 622 724 ;
C -1 ; WX 628 ; N egrave.sc ; B 110 0 623 754 ;
C -1 ; WX 584 ; N eight.dnom ; B 79 -3 505 395 ;
C -1 ; WX 584 ; N eight.numr ; B 59 307 485 705 ;
C -1 ; WX 426 ; N eight.sinf ; B -20 -150 406 248 ;
C -1 ; WX 584 ; N eight.sups ; B 59 475 485 873 ;
C -1 ; WX 707 ; N emacron ; B 86 0 622 633 ;
C -1 ; WX 628 ; N emacron.sc ; B 110 0 623 663 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 342 1000 358 ;
C -1 ; WX 500 ; N endash.case ; B 0 342 500 358 ;
C -1 ; WX 711 ; N eng ; B 99 -214 615 503 ;
C -1 ; WX 721 ; N eng.sc ; B 110 -214 611 530 ;
C -1 ; WX 707 ; N eogonek ; B 86 -211 622 500 ;
C -1 ; WX 628 ; N eogonek.sc ; B 110 -211 623 530 ;
C -1 ; WX 742 ; N eth ; B 86 -3 656 729 ;
C -1 ; WX 796 ; N eth.sc ; B 66 0 716 530 ;
C -1 ; WX 362 ; N exclam.sc ; B 99 -3 263 530 ;
C -1 ; WX 385 ; N exclamdown.case ; B 99 -4 286 700 ;
C -1 ; WX 362 ; N exclamdown.sc ; B 99 -3 263 530 ;
C -1 ; WX 605 ; N f.sc ; B 110 0 600 530 ;
C -1 ; WX 411 ; N f.slnt ; B 50 -214 411 724 ;
C -1 ; WX 920 ; N filledbox ; B 110 0 810 700 ;
C -1 ; WX 503 ; N five.dnom ; B 58 -4 445 392 ;
C -1 ; WX 503 ; N five.numr ; B 58 307 445 703 ;
C -1 ; WX 503 ; N five.sinf ; B 58 -150 445 246 ;
C -1 ; WX 503 ; N five.sups ; B 58 475 445 871 ;
C -1 ; WX 1182 ; N fiveeighths ; B 57 -3 1083 703 ;
C -1 ; WX 506 ; N four.dnom ; B 4 0 449 392 ;
C -1 ; WX 506 ; N four.numr ; B 3 307 448 699 ;
C -1 ; WX 506 ; N four.sinf ; B 3 -150 448 242 ;
C -1 ; WX 506 ; N four.sups ; B 3 475 448 867 ;
C -1 ; WX 715 ; N franc ; B 47 0 710 700 ;
C -1 ; WX 760 ; N g.sc ; B 95 -4 670 534 ;
C -1 ; WX 717 ; N gbreve ; B 86 -214 622 705 ;
C -1 ; WX 760 ; N gbreve.sc ; B 95 -4 670 735 ;
C -1 ; WX 717 ; N gcaron ; B 86 -214 622 724 ;
C -1 ; WX 760 ; N gcaron.sc ; B 95 -4 670 754 ;
C -1 ; WX 717 ; N gcircumflex ; B 86 -214 622 724 ;
C -1 ; WX 760 ; N gcircumflex.sc ; B 95 -4 670 754 ;
C -1 ; WX 760 ; N gcommaaccent.sc ; B 95 -291 670 534 ;
C -1 ; WX 717 ; N gdotaccent ; B 86 -214 622 695 ;
C -1 ; WX 760 ; N gdotaccent.sc ; B 95 -4 670 725 ;
C -1 ; WX 1401 ; N germandbls.smcp ; B 70 -6 1326 536 ;
C -1 ; WX 0 ; N gravecomb ; B -161 543 90 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -91 543 188 700 ;
C -1 ; WX 726 ; N greaterequal ; B 72 0 655 584 ;
C -1 ; WX 459 ; N guillemotleft.case ; B 0 115 421 485 ;
C -1 ; WX 499 ; N guillemotright.case ; B 38 115 459 485 ;
C -1 ; WX 310 ; N guilsinglleft.case ; B 40 115 272 485 ;
C -1 ; WX 310 ; N guilsinglright.case ; B 38 115 270 485 ;
C -1 ; WX 806 ; N h.sc ; B 110 0 696 530 ;
C -1 ; WX 760 ; N hbar ; B 74 0 665 724 ;
C -1 ; WX 806 ; N hbar.sc ; B 70 0 736 530 ;
C -1 ; WX 710 ; N hcircumflex ; B -11 0 615 948 ;
C -1 ; WX 806 ; N hcircumflex.sc ; B 110 0 696 754 ;
C -1 ; WX 0 ; N hookabovecomb ; B -90 550 98 707 ;
C -1 ; WX 529 ; N hyphen.case ; B 77 342 452 358 ;
C -1 ; WX 345 ; N i.sc ; B 110 0 235 530 ;
C -1 ; WX 320 ; N iacute ; B 71 0 321 724 ;
C -1 ; WX 345 ; N iacute.sc ; B 83 0 334 754 ;
C -1 ; WX 320 ; N ibreve ; B 16 0 305 705 ;
C -1 ; WX 345 ; N ibreve.sc ; B 29 0 318 735 ;
C -1 ; WX 320 ; N icircumflex ; B -12 0 360 724 ;
C -1 ; WX 345 ; N icircumflex.sc ; B 1 0 372 754 ;
C -1 ; WX 320 ; N idieresis ; B 0 0 320 695 ;
C -1 ; WX 345 ; N idieresis.sc ; B 13 0 333 725 ;
C -1 ; WX 345 ; N idotaccent.sc ; B 110 0 235 725 ;
C -1 ; WX 345 ; N idotless.sc ; B 110 0 235 530 ;
C -1 ; WX 320 ; N igrave ; B -1 0 250 724 ;
C -1 ; WX 345 ; N igrave.sc ; B 12 0 262 754 ;
C -1 ; WX 324 ; N ijdot ; B 99 570 231 700 ;
C -1 ; WX 320 ; N imacron ; B -3 0 323 633 ;
C -1 ; WX 345 ; N imacron.sc ; B 10 0 335 663 ;
C -1 ; WX 322 ; N iogonek ; B 19 -211 226 700 ;
C -1 ; WX 345 ; N iogonek.sc ; B 30 -211 235 530 ;
C -1 ; WX 320 ; N itilde ; B -5 0 325 701 ;
C -1 ; WX 345 ; N itilde.sc ; B 8 0 338 731 ;
C -1 ; WX 735 ; N j.sc ; B 53 -4 632 530 ;
C -1 ; WX 322 ; N jcircumflex ; B -129 -214 364 724 ;
C -1 ; WX 735 ; N jcircumflex.sc ; B 53 -4 766 754 ;
C -1 ; WX 717 ; N k.sc ; B 110 0 717 530 ;
C -1 ; WX 717 ; N kcommaaccent.sc ; B 110 -291 717 530 ;
C -1 ; WX 701 ; N kgreenlandic ; B 99 0 701 500 ;
C -1 ; WX 717 ; N kgreenlandic.sc ; B 110 0 717 530 ;
C -1 ; WX 594 ; N l.sc ; B 110 0 589 530 ;
C -1 ; WX 322 ; N lacute ; B 72 0 322 948 ;
C -1 ; WX 594 ; N lacute.sc ; B 83 0 589 754 ;
C -1 ; WX 322 ; N lcaron ; B 99 0 420 724 ;
C -1 ; WX 594 ; N lcaron.sc ; B 110 0 589 530 ;
C -1 ; WX 594 ; N lcommaaccent.sc ; B 110 -291 589 530 ;
C -1 ; WX 322 ; N ldot ; B 99 0 382 724 ;
C -1 ; WX 594 ; N ldot.sc ; B 110 0 589 530 ;
C -1 ; WX 726 ; N lessequal ; B 72 0 655 584 ;
C -1 ; WX 875 ; N lira ; B 13 0 807 707 ;
C -1 ; WX 1329 ; N lj.sc ; B 110 -4 1226 530 ;
C -1 ; WX 726 ; N logicalnot ; B 72 195 655 393 ;
C -1 ; WX 604 ; N lslash.sc ; B 49 0 599 530 ;
C -1 ; WX 833 ; N m.sc ; B 110 0 723 530 ;
C -1 ; WX 732 ; N minus ; B 72 285 661 303 ;
C -1 ; WX 213 ; N minute ; B 28 418 186 726 ;
C -1 ; WX 590 ; N multiply ; B 72 70 518 517 ;
C -1 ; WX 721 ; N n.sc ; B 110 0 611 530 ;
C -1 ; WX 710 ; N nacute ; B 99 0 615 727 ;
C -1 ; WX 721 ; N nacute.sc ; B 110 0 611 754 ;
C -1 ; WX 710 ; N ncaron ; B 99 0 615 727 ;
C -1 ; WX 721 ; N ncaron.sc ; B 110 0 611 754 ;
C -1 ; WX 721 ; N ncommaaccent.sc ; B 110 -291 611 530 ;
C -1 ; WX 520 ; N nine.dnom ; B 53 -3 454 396 ;
C -1 ; WX 520 ; N nine.numr ; B 39 307 440 706 ;
C -1 ; WX 520 ; N nine.sinf ; B 39 -150 440 249 ;
C -1 ; WX 520 ; N nine.sups ; B 39 475 440 874 ;
C -1 ; WX 1455 ; N nj.sc ; B 110 -4 1353 530 ;
C -1 ; WX 732 ; N notequal ; B 72 0 661 584 ;
C -1 ; WX 710 ; N ntilde ; B 99 0 615 704 ;
C -1 ; WX 721 ; N ntilde.sc ; B 110 0 611 731 ;
C -1 ; WX 791 ; N o.sc ; B 95 -4 696 534 ;
C -1 ; WX 717 ; N oacute ; B 86 -3 632 724 ;
C -1 ; WX 791 ; N oacute.sc ; B 95 -4 696 754 ;
C -1 ; WX 717 ; N obreve ; B 86 -3 632 705 ;
C -1 ; WX 791 ; N obreve.sc ; B 95 -4 696 735 ;
C -1 ; WX 717 ; N ocircumflex ; B 86 -3 632 724 ;
C -1 ; WX 791 ; N ocircumflex.sc ; B 95 -4 696 754 ;
C -1 ; WX 717 ; N odieresis ; B 86 -3 632 695 ;
C -1 ; WX 791 ; N odieresis.sc ; B 95 -4 696 725 ;
C -1 ; WX 1089 ; N oe.sc ; B 95 0 1084 530 ;
C -1 ; WX 717 ; N ograve ; B 86 -3 632 724 ;
C -1 ; WX 791 ; N ograve.sc ; B 95 -4 696 754 ;
C -1 ; WX 664 ; N ohorn ; B 86 -3 798 590 ;
C -1 ; WX 701 ; N ohorn.sc ; B 95 -4 863 619 ;
C -1 ; WX 717 ; N ohungarumlaut ; B 86 -3 643 724 ;
C -1 ; WX 791 ; N ohungarumlaut.sc ; B 95 -4 696 754 ;
C -1 ; WX 717 ; N omacron ; B 86 -3 632 633 ;
C -1 ; WX 791 ; N omacron.sc ; B 95 -4 696 663 ;
C -1 ; WX 297 ; N one.dnom ; B 26 0 209 396 ;
C -1 ; WX 297 ; N one.numr ; B 26 307 209 703 ;
C -1 ; WX 297 ; N one.sinf ; B 26 -150 209 246 ;
C -1 ; WX 297 ; N one.sups ; B 26 475 209 871 ;
C -1 ; WX 721 ; N one.tnum ; B 58 0 650 707 ;
C -1 ; WX 983 ; N oneeighth ; B 25 -3 884 703 ;
C -1 ; WX 953 ; N onehalf ; B 25 0 883 703 ;
C -1 ; WX 886 ; N onequarter ; B 25 0 828 703 ;
C -1 ; WX 297 ; N onesuperior ; B 26 475 209 871 ;
C -1 ; WX 970 ; N onethird ; B 25 -3 882 703 ;
C -1 ; WX 791 ; N oogonek.sc ; B 95 -211 696 534 ;
C -1 ; WX 825 ; N oslash.sc ; B 95 -12 730 542 ;
C -1 ; WX 723 ; N oslashacute ; B 70 -13 652 724 ;
C -1 ; WX 825 ; N oslashacute.sc ; B 95 -12 730 766 ;
C -1 ; WX 717 ; N otilde ; B 86 -3 632 701 ;
C -1 ; WX 791 ; N otilde.sc ; B 95 -4 696 731 ;
C -1 ; WX 668 ; N p.sc ; B 110 0 633 530 ;
C -1 ; WX 318 ; N parenleft.case ; B 72 -76 313 776 ;
C -1 ; WX 318 ; N parenright.case ; B 6 -76 247 776 ;
C -1 ; WX 356 ; N periodcentered.case ; B 104 275 252 422 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -60 575 60 695 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -238 571 -111 700 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -185 575 -65 695 ;
C -1 ; WX 1119 ; N peseta ; B 110 -3 1039 700 ;
C -1 ; WX 726 ; N plusminus ; B 72 0 655 584 ;
C -1 ; WX 791 ; N q.alt.sc ; B 95 -128 696 534 ;
C -1 ; WX 791 ; N q.sc ; B 95 -128 696 534 ;
C -1 ; WX 613 ; N question.sc ; B 55 -3 525 535 ;
C -1 ; WX 648 ; N questiondown.case ; B 88 -4 593 707 ;
C -1 ; WX 613 ; N questiondown.sc ; B 88 -3 558 535 ;
C -1 ; WX 569 ; N quotedbl.sc ; B 99 248 470 556 ;
C -1 ; WX 612 ; N quotedblleft.sc ; B 99 269 513 574 ;
C -1 ; WX 612 ; N quotedblright.sc ; B 99 268 513 573 ;
C -1 ; WX 356 ; N quoteleft.sc ; B 99 269 257 574 ;
C -1 ; WX 356 ; N quoteright.sc ; B 99 268 257 573 ;
C -1 ; WX 334 ; N quotesingle.sc ; B 99 248 235 556 ;
C -1 ; WX 706 ; N r.sc ; B 110 0 671 530 ;
C -1 ; WX 582 ; N racute ; B 99 0 550 727 ;
C -1 ; WX 706 ; N racute.sc ; B 110 0 671 754 ;
C -1 ; WX 582 ; N rcaron ; B 99 0 550 727 ;
C -1 ; WX 706 ; N rcaron.sc ; B 110 0 671 754 ;
C -1 ; WX 706 ; N rcommaaccent.sc ; B 110 -291 671 530 ;
C -1 ; WX 427 ; N registered ; B 43 457 385 778 ;
C -1 ; WX 701 ; N s.sc ; B 70 -6 626 536 ;
C -1 ; WX 658 ; N sacute ; B 81 -3 578 724 ;
C -1 ; WX 701 ; N sacute.sc ; B 70 -6 626 754 ;
C -1 ; WX 658 ; N scaron ; B 81 -3 578 724 ;
C -1 ; WX 701 ; N scaron.sc ; B 70 -6 626 754 ;
C -1 ; WX 658 ; N scedilla ; B 81 -219 578 503 ;
C -1 ; WX 701 ; N scedilla.sc ; B 70 -219 626 536 ;
C -1 ; WX 658 ; N scircumflex ; B 81 -3 578 724 ;
C -1 ; WX 701 ; N scircumflex.sc ; B 70 -6 626 754 ;
C -1 ; WX 427 ; N second ; B 28 418 399 726 ;
C -1 ; WX 442 ; N seven.dnom ; B 27 0 438 392 ;
C -1 ; WX 442 ; N seven.numr ; B 27 307 438 699 ;
C -1 ; WX 442 ; N seven.sinf ; B 27 -150 438 242 ;
C -1 ; WX 442 ; N seven.sups ; B 27 475 438 867 ;
C -1 ; WX 1107 ; N seveneighths ; B 26 -3 1008 700 ;
C -1 ; WX 599 ; N similar ; B 5 250 594 338 ;
C -1 ; WX 533 ; N six.dnom ; B 66 -3 467 396 ;
C -1 ; WX 533 ; N six.numr ; B 50 307 451 706 ;
C -1 ; WX 533 ; N six.sinf ; B 50 -150 451 249 ;
C -1 ; WX 533 ; N six.sups ; B 50 475 451 874 ;
C -1 ; WX 493 ; N slash.case ; B 50 -33 443 733 ;
C -1 ; WX 875 ; N sterling.alt ; B 13 0 807 707 ;
C -1 ; WX 569 ; N t.sc ; B 5 0 564 530 ;
C -1 ; WX 439 ; N tbar ; B 40 -3 401 622 ;
C -1 ; WX 569 ; N tbar.sc ; B 5 0 564 530 ;
C -1 ; WX 439 ; N tcaron ; B 40 -3 446 700 ;
C -1 ; WX 569 ; N tcaron.sc ; B 5 0 564 754 ;
C -1 ; WX 569 ; N tcedilla.sc ; B 5 -219 564 530 ;
C -1 ; WX 721 ; N thorn ; B 99 -214 635 724 ;
C -1 ; WX 668 ; N thorn.sc ; B 110 0 633 530 ;
C -1 ; WX 569 ; N three.dnom ; B 88 -3 481 395 ;
C -1 ; WX 569 ; N three.numr ; B 88 307 481 705 ;
C -1 ; WX 569 ; N three.sinf ; B 88 -150 481 248 ;
C -1 ; WX 569 ; N three.sups ; B 88 475 481 873 ;
C -1 ; WX 1255 ; N threeeighths ; B 88 -3 1156 705 ;
C -1 ; WX 1158 ; N threequarters ; B 88 0 1100 705 ;
C -1 ; WX 569 ; N threesuperior ; B 88 475 481 873 ;
C -1 ; WX 0 ; N tildecomb ; B -165 565 165 701 ;
C -1 ; WX 0 ; N tildecomb.case ; B -175 560 175 696 ;
C -1 ; WX 546 ; N trademark ; B 5 510 536 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 552 ; N two.dnom ; B 88 0 482 395 ;
C -1 ; WX 552 ; N two.numr ; B 88 307 482 702 ;
C -1 ; WX 552 ; N two.sinf ; B 88 -150 482 245 ;
C -1 ; WX 552 ; N two.sups ; B 88 475 482 870 ;
C -1 ; WX 552 ; N twosuperior ; B 88 475 482 870 ;
C -1 ; WX 1221 ; N twothirds ; B 88 -3 1133 702 ;
C -1 ; WX 750 ; N u.sc ; B 103 0 647 530 ;
C -1 ; WX 701 ; N uacute ; B 93 -5 609 724 ;
C -1 ; WX 750 ; N uacute.sc ; B 103 0 647 754 ;
C -1 ; WX 701 ; N ubreve ; B 93 -5 609 705 ;
C -1 ; WX 750 ; N ubreve.sc ; B 103 0 647 735 ;
C -1 ; WX 701 ; N ucircumflex ; B 93 -5 609 724 ;
C -1 ; WX 750 ; N ucircumflex.sc ; B 103 0 647 754 ;
C -1 ; WX 701 ; N udieresis ; B 93 -5 609 695 ;
C -1 ; WX 750 ; N udieresis.sc ; B 103 0 647 725 ;
C -1 ; WX 701 ; N ugrave ; B 93 -5 609 724 ;
C -1 ; WX 750 ; N ugrave.sc ; B 103 0 647 754 ;
C -1 ; WX 609 ; N uhorn ; B 93 -5 775 689 ;
C -1 ; WX 652 ; N uhorn.sc ; B 103 0 814 719 ;
C -1 ; WX 701 ; N uhungarumlaut ; B 93 -5 635 724 ;
C -1 ; WX 750 ; N uhungarumlaut.sc ; B 103 0 660 754 ;
C -1 ; WX 701 ; N umacron ; B 93 -5 609 633 ;
C -1 ; WX 750 ; N umacron.sc ; B 103 0 647 663 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 352 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 529 ; N uni00AD ; B 77 292 452 308 ;
C -1 ; WX 714 ; N uni00B5 ; B 99 -214 615 500 ;
C -1 ; WX 884 ; N uni0122 ; B 95 -296 794 705 ;
C -1 ; WX 717 ; N uni0123 ; B 86 -214 622 781 ;
C -1 ; WX 840 ; N uni0136 ; B 110 -291 840 700 ;
C -1 ; WX 701 ; N uni0137 ; B 99 -291 701 724 ;
C -1 ; WX 701 ; N uni013B ; B 110 -291 696 700 ;
C -1 ; WX 322 ; N uni013C ; B 99 -291 223 724 ;
C -1 ; WX 839 ; N uni0145 ; B 110 -291 729 700 ;
C -1 ; WX 710 ; N uni0146 ; B 99 -291 615 503 ;
C -1 ; WX 831 ; N uni0156 ; B 110 -291 796 700 ;
C -1 ; WX 582 ; N uni0157 ; B 99 -291 550 503 ;
C -1 ; WX 696 ; N uni0162 ; B 5 -219 691 700 ;
C -1 ; WX 439 ; N uni0163 ; B 40 -222 401 622 ;
C -1 ; WX 884 ; N uni018F ; B 90 -5 789 705 ;
C -1 ; WX 1630 ; N uni01C4 ; B 110 0 1592 900 ;
C -1 ; WX 1499 ; N uni01C5 ; B 110 0 1456 724 ;
C -1 ; WX 1294 ; N uni01C6 ; B 86 -3 1252 724 ;
C -1 ; WX 1548 ; N uni01C7 ; B 110 -5 1446 700 ;
C -1 ; WX 1023 ; N uni01C8 ; B 110 -214 931 700 ;
C -1 ; WX 644 ; N uni01C9 ; B 99 -214 552 724 ;
C -1 ; WX 1686 ; N uni01CA ; B 110 -5 1584 700 ;
C -1 ; WX 1161 ; N uni01CB ; B 110 -214 1069 700 ;
C -1 ; WX 1032 ; N uni01CC ; B 99 -214 940 700 ;
C -1 ; WX 916 ; N uni01EA ; B 95 -214 821 705 ;
C -1 ; WX 717 ; N uni01EB ; B 86 -211 632 503 ;
C -1 ; WX 791 ; N uni0200 ; B 0 0 791 900 ;
C -1 ; WX 696 ; N uni0201 ; B 60 -3 601 724 ;
C -1 ; WX 643 ; N uni0201.sc ; B 0 0 643 754 ;
C -1 ; WX 716 ; N uni0201.slnt ; B 62 -3 617 724 ;
C -1 ; WX 791 ; N uni0202 ; B 0 0 791 900 ;
C -1 ; WX 696 ; N uni0203 ; B 81 -3 601 705 ;
C -1 ; WX 643 ; N uni0203.sc ; B 0 0 643 735 ;
C -1 ; WX 716 ; N uni0203.slnt ; B 86 -3 617 705 ;
C -1 ; WX 744 ; N uni0204 ; B 100 0 739 900 ;
C -1 ; WX 707 ; N uni0205 ; B 69 0 622 724 ;
C -1 ; WX 628 ; N uni0205.sc ; B 82 0 623 754 ;
C -1 ; WX 744 ; N uni0206 ; B 110 0 739 900 ;
C -1 ; WX 707 ; N uni0207 ; B 86 0 622 705 ;
C -1 ; WX 628 ; N uni0207.sc ; B 110 0 623 735 ;
C -1 ; WX 352 ; N uni0208 ; B -149 0 333 900 ;
C -1 ; WX 320 ; N uni0209 ; B -125 0 291 724 ;
C -1 ; WX 345 ; N uni0209.sc ; B -112 0 303 754 ;
C -1 ; WX 352 ; N uni020A ; B 17 0 335 900 ;
C -1 ; WX 320 ; N uni020B ; B 16 0 305 705 ;
C -1 ; WX 345 ; N uni020B.sc ; B 28 0 317 735 ;
C -1 ; WX 916 ; N uni020C ; B 95 -5 821 905 ;
C -1 ; WX 717 ; N uni020D ; B 74 -3 632 724 ;
C -1 ; WX 791 ; N uni020D.sc ; B 95 -4 696 754 ;
C -1 ; WX 916 ; N uni020E ; B 95 -5 821 905 ;
C -1 ; WX 717 ; N uni020F ; B 86 -3 632 705 ;
C -1 ; WX 791 ; N uni020F.sc ; B 95 -4 696 735 ;
C -1 ; WX 831 ; N uni0210 ; B 91 0 796 900 ;
C -1 ; WX 582 ; N uni0211 ; B 40 0 550 727 ;
C -1 ; WX 706 ; N uni0211.sc ; B 71 0 671 754 ;
C -1 ; WX 831 ; N uni0212 ; B 110 0 796 900 ;
C -1 ; WX 582 ; N uni0213 ; B 99 0 550 708 ;
C -1 ; WX 706 ; N uni0213.sc ; B 110 0 671 735 ;
C -1 ; WX 868 ; N uni0214 ; B 103 -5 766 900 ;
C -1 ; WX 701 ; N uni0215 ; B 66 -5 609 724 ;
C -1 ; WX 750 ; N uni0215.sc ; B 91 0 647 754 ;
C -1 ; WX 868 ; N uni0216 ; B 103 -5 766 900 ;
C -1 ; WX 701 ; N uni0217 ; B 93 -5 609 705 ;
C -1 ; WX 750 ; N uni0217.sc ; B 103 0 647 735 ;
C -1 ; WX 816 ; N uni0218 ; B 70 -298 741 707 ;
C -1 ; WX 658 ; N uni0219 ; B 81 -291 578 503 ;
C -1 ; WX 701 ; N uni0219.sc ; B 70 -291 626 536 ;
C -1 ; WX 696 ; N uni021A ; B 5 -291 691 700 ;
C -1 ; WX 439 ; N uni021B ; B 40 -294 401 622 ;
C -1 ; WX 569 ; N uni021B.sc ; B 5 -291 564 530 ;
C -1 ; WX 916 ; N uni022A ; B 95 -5 821 980 ;
C -1 ; WX 717 ; N uni022B ; B 86 -3 632 783 ;
C -1 ; WX 791 ; N uni022B.sc ; B 95 -4 696 813 ;
C -1 ; WX 916 ; N uni022C ; B 95 -5 821 976 ;
C -1 ; WX 717 ; N uni022D ; B 86 -3 632 786 ;
C -1 ; WX 791 ; N uni022D.sc ; B 95 -4 696 816 ;
C -1 ; WX 916 ; N uni0230 ; B 95 -5 821 985 ;
C -1 ; WX 717 ; N uni0231 ; B 86 -3 632 788 ;
C -1 ; WX 791 ; N uni0231.sc ; B 95 -4 696 818 ;
C -1 ; WX 780 ; N uni0232 ; B 0 1 780 838 ;
C -1 ; WX 538 ; N uni0233 ; B 0 -214 538 633 ;
C -1 ; WX 628 ; N uni0233.sc ; B 0 0 628 663 ;
C -1 ; WX 322 ; N uni0237 ; B -129 -214 226 500 ;
C -1 ; WX 707 ; N uni0259 ; B 86 0 622 500 ;
C -1 ; WX 764 ; N uni0259.sc ; B 95 -4 669 534 ;
C -1 ; WX 213 ; N uni02B9 ; B 28 418 186 726 ;
C -1 ; WX 427 ; N uni02BA ; B 28 418 399 726 ;
C -1 ; WX 356 ; N uni02BB ; B 99 439 257 744 ;
C -1 ; WX 356 ; N uni02BC ; B 99 438 257 743 ;
C -1 ; WX 0 ; N uni0302 ; B -172 543 200 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -162 543 206 700 ;
C -1 ; WX 0 ; N uni0304 ; B -163 617 163 633 ;
C -1 ; WX 0 ; N uni0304.case ; B -163 617 163 635 ;
C -1 ; WX 0 ; N uni0306 ; B -144 552 145 705 ;
C -1 ; WX 0 ; N uni0306.case ; B -160 552 159 700 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -144 552 145 705 ;
C -1 ; WX 0 ; N uni0307 ; B -60 576 60 695 ;
C -1 ; WX 0 ; N uni0307.case ; B -64 571 64 700 ;
C -1 ; WX 0 ; N uni0308 ; B -160 575 160 695 ;
C -1 ; WX 0 ; N uni0308.case ; B -170 570 170 695 ;
C -1 ; WX 0 ; N uni0309.case ; B -90 550 103 712 ;
C -1 ; WX 0 ; N uni030A ; B -100 552 100 715 ;
C -1 ; WX 0 ; N uni030A.case ; B -106 552 106 715 ;
C -1 ; WX 0 ; N uni030B ; B -131 543 285 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -147 543 335 700 ;
C -1 ; WX 0 ; N uni030C ; B -194 543 177 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -189 543 179 700 ;
C -1 ; WX 0 ; N uni030F ; B -285 543 131 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -325 543 157 700 ;
C -1 ; WX 0 ; N uni0311 ; B -145 552 145 705 ;
C -1 ; WX 0 ; N uni0311.case ; B -159 552 159 700 ;
C -1 ; WX 0 ; N uni0312 ; B -60 542 60 781 ;
C -1 ; WX 0 ; N uni0312.case ; B -60 542 60 781 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 167 689 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 175 690 ;
C -1 ; WX 0 ; N uni0323.case ; B -64 -175 64 -47 ;
C -1 ; WX 0 ; N uni0324 ; B -160 -173 160 -53 ;
C -1 ; WX 0 ; N uni0324.case ; B -170 -178 170 -53 ;
C -1 ; WX 0 ; N uni0326 ; B -60 -291 60 -52 ;
C -1 ; WX 0 ; N uni0326.case ; B -60 -291 60 -52 ;
C -1 ; WX 0 ; N uni0327 ; B -79 -219 96 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -79 -219 101 0 ;
C -1 ; WX 0 ; N uni0328 ; B -100 -211 100 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -105 -214 105 0 ;
C -1 ; WX 0 ; N uni032E ; B -144 -204 145 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -160 -199 159 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -163 -78 163 -62 ;
C -1 ; WX 0 ; N uni0331.case ; B -163 -78 163 -60 ;
C -1 ; WX 0 ; N uni0335 ; B 77 292 452 308 ;
C -1 ; WX 744 ; N uni0400 ; B 110 0 739 900 ;
C -1 ; WX 744 ; N uni0401 ; B 110 0 739 895 ;
C -1 ; WX 988 ; N uni0402 ; B 5 0 918 700 ;
C -1 ; WX 684 ; N uni0403 ; B 110 0 679 900 ;
C -1 ; WX 862 ; N uni0404 ; B 95 -5 789 705 ;
C -1 ; WX 816 ; N uni0405 ; B 70 -7 741 707 ;
C -1 ; WX 352 ; N uni0406 ; B 110 0 242 700 ;
C -1 ; WX 352 ; N uni0407 ; B 6 0 346 895 ;
C -1 ; WX 847 ; N uni0408 ; B 53 -5 745 700 ;
C -1 ; WX 1138 ; N uni0409 ; B 0 0 1068 700 ;
C -1 ; WX 1273 ; N uni040A ; B 110 0 1203 700 ;
C -1 ; WX 988 ; N uni040B ; B 5 0 918 700 ;
C -1 ; WX 840 ; N uni040C ; B 110 0 840 900 ;
C -1 ; WX 929 ; N uni040D ; B 110 0 819 900 ;
C -1 ; WX 876 ; N uni040E ; B 103 -9 774 905 ;
C -1 ; WX 905 ; N uni040F ; B 110 -130 795 700 ;
C -1 ; WX 791 ; N uni0410 ; B 0 0 791 700 ;
C -1 ; WX 816 ; N uni0411 ; B 110 0 746 700 ;
C -1 ; WX 831 ; N uni0412 ; B 110 0 761 700 ;
C -1 ; WX 684 ; N uni0413 ; B 110 0 679 700 ;
C -1 ; WX 946 ; N uni0414 ; B 5 -130 941 700 ;
C -1 ; WX 744 ; N uni0415 ; B 110 0 739 700 ;
C -1 ; WX 1109 ; N uni0416 ; B 0 0 1109 700 ;
C -1 ; WX 774 ; N uni0417 ; B 73 0 704 700 ;
C -1 ; WX 929 ; N uni0418 ; B 110 0 819 700 ;
C -1 ; WX 929 ; N uni0419 ; B 110 0 819 905 ;
C -1 ; WX 840 ; N uni041A ; B 110 0 840 700 ;
C -1 ; WX 791 ; N uni041B ; B 0 0 791 700 ;
C -1 ; WX 972 ; N uni041C ; B 110 0 862 700 ;
C -1 ; WX 929 ; N uni041D ; B 110 0 819 700 ;
C -1 ; WX 916 ; N uni041E ; B 95 -5 821 705 ;
C -1 ; WX 919 ; N uni041F ; B 110 0 809 700 ;
C -1 ; WX 801 ; N uni0420 ; B 110 0 751 700 ;
C -1 ; WX 824 ; N uni0421 ; B 95 -5 751 705 ;
C -1 ; WX 696 ; N uni0422 ; B 5 0 691 700 ;
C -1 ; WX 876 ; N uni0423 ; B 103 -9 774 700 ;
C -1 ; WX 1130 ; N uni0424 ; B 95 0 1035 729 ;
C -1 ; WX 736 ; N uni0425 ; B 0 0 736 700 ;
C -1 ; WX 925 ; N uni0426 ; B 110 -130 880 700 ;
C -1 ; WX 869 ; N uni0427 ; B 100 0 759 700 ;
C -1 ; WX 1160 ; N uni0428 ; B 110 0 1050 700 ;
C -1 ; WX 1185 ; N uni0429 ; B 110 -130 1140 700 ;
C -1 ; WX 934 ; N uni042A ; B 5 0 864 700 ;
C -1 ; WX 1122 ; N uni042B ; B 110 0 1012 700 ;
C -1 ; WX 816 ; N uni042C ; B 110 0 746 700 ;
C -1 ; WX 862 ; N uni042D ; B 73 -5 767 705 ;
C -1 ; WX 1247 ; N uni042E ; B 110 -5 1152 705 ;
C -1 ; WX 886 ; N uni042F ; B 95 0 776 700 ;
C -1 ; WX 696 ; N uni0430 ; B 81 -3 601 503 ;
C -1 ; WX 643 ; N uni0430.sc ; B 0 0 643 530 ;
C -1 ; WX 716 ; N uni0430.slnt ; B 86 -3 617 503 ;
C -1 ; WX 717 ; N uni0431 ; B 86 -3 632 643 ;
C -1 ; WX 710 ; N uni0431.sc ; B 110 0 640 530 ;
C -1 ; WX 707 ; N uni0432 ; B 99 0 622 500 ;
C -1 ; WX 710 ; N uni0432.sc ; B 110 0 640 530 ;
C -1 ; WX 568 ; N uni0433 ; B 99 0 539 500 ;
C -1 ; WX 580 ; N uni0433.sc ; B 110 0 575 530 ;
C -1 ; WX 710 ; N uni0434 ; B 10 -120 700 500 ;
C -1 ; WX 754 ; N uni0434.sc ; B 15 -120 739 530 ;
C -1 ; WX 707 ; N uni0435 ; B 86 0 622 500 ;
C -1 ; WX 628 ; N uni0435.sc ; B 110 0 623 530 ;
C -1 ; WX 905 ; N uni0436 ; B 0 0 905 500 ;
C -1 ; WX 905 ; N uni0436.sc ; B 0 0 905 530 ;
C -1 ; WX 672 ; N uni0437 ; B 64 -3 587 503 ;
C -1 ; WX 657 ; N uni0437.sc ; B 73 0 587 530 ;
C -1 ; WX 703 ; N uni0438 ; B 99 0 608 500 ;
C -1 ; WX 807 ; N uni0438.sc ; B 110 0 697 530 ;
C -1 ; WX 703 ; N uni0439 ; B 99 0 608 705 ;
C -1 ; WX 807 ; N uni0439.sc ; B 110 0 697 735 ;
C -1 ; WX 701 ; N uni043A ; B 99 0 701 500 ;
C -1 ; WX 717 ; N uni043A.sc ; B 110 0 717 530 ;
C -1 ; WX 538 ; N uni043B ; B 0 0 538 500 ;
C -1 ; WX 568 ; N uni043B.sc ; B 0 0 568 530 ;
C -1 ; WX 766 ; N uni043C ; B 99 0 667 500 ;
C -1 ; WX 833 ; N uni043C.sc ; B 110 0 723 530 ;
C -1 ; WX 714 ; N uni043D ; B 99 0 615 500 ;
C -1 ; WX 806 ; N uni043D.sc ; B 110 0 696 530 ;
C -1 ; WX 717 ; N uni043E ; B 86 -3 632 503 ;
C -1 ; WX 791 ; N uni043E.sc ; B 95 -4 696 534 ;
C -1 ; WX 704 ; N uni043F ; B 99 0 605 500 ;
C -1 ; WX 798 ; N uni043F.sc ; B 110 0 688 530 ;
C -1 ; WX 721 ; N uni0440 ; B 99 -214 635 503 ;
C -1 ; WX 668 ; N uni0440.sc ; B 110 0 633 530 ;
C -1 ; WX 687 ; N uni0441 ; B 86 -3 623 503 ;
C -1 ; WX 704 ; N uni0441.sc ; B 95 -6 631 536 ;
C -1 ; WX 570 ; N uni0442 ; B 29 0 542 500 ;
C -1 ; WX 569 ; N uni0442.sc ; B 5 0 564 530 ;
C -1 ; WX 538 ; N uni0443 ; B 0 -214 538 500 ;
C -1 ; WX 761 ; N uni0443.sc ; B 103 -7 658 530 ;
C -1 ; WX 1006 ; N uni0444 ; B 86 -214 921 700 ;
C -1 ; WX 957 ; N uni0444.sc ; B 95 0 862 550 ;
C -1 ; WX 575 ; N uni0445 ; B 0 0 575 500 ;
C -1 ; WX 614 ; N uni0445.sc ; B 0 0 614 530 ;
C -1 ; WX 759 ; N uni0446 ; B 99 -120 665 500 ;
C -1 ; WX 834 ; N uni0446.sc ; B 110 -120 724 530 ;
C -1 ; WX 685 ; N uni0447 ; B 89 0 590 500 ;
C -1 ; WX 754 ; N uni0447.sc ; B 100 0 644 530 ;
C -1 ; WX 1035 ; N uni0448 ; B 99 0 936 500 ;
C -1 ; WX 987 ; N uni0448.sc ; B 110 0 877 530 ;
C -1 ; WX 1091 ; N uni0449 ; B 99 -120 997 500 ;
C -1 ; WX 1041 ; N uni0449.sc ; B 110 -120 931 530 ;
C -1 ; WX 801 ; N uni044A ; B 0 0 715 500 ;
C -1 ; WX 711 ; N uni044A.sc ; B 5 0 676 530 ;
C -1 ; WX 1054 ; N uni044B ; B 99 0 955 500 ;
C -1 ; WX 1004 ; N uni044B.sc ; B 110 0 894 530 ;
C -1 ; WX 730 ; N uni044C ; B 99 0 645 500 ;
C -1 ; WX 665 ; N uni044C.sc ; B 110 0 630 530 ;
C -1 ; WX 708 ; N uni044D ; B 86 -3 623 503 ;
C -1 ; WX 734 ; N uni044D.sc ; B 73 -7 639 535 ;
C -1 ; WX 997 ; N uni044E ; B 99 -3 911 503 ;
C -1 ; WX 1067 ; N uni044E.sc ; B 110 -7 972 537 ;
C -1 ; WX 701 ; N uni044F ; B 56 0 602 500 ;
C -1 ; WX 704 ; N uni044F.sc ; B 35 0 594 530 ;
C -1 ; WX 707 ; N uni0450 ; B 86 0 622 724 ;
C -1 ; WX 628 ; N uni0450.sc ; B 110 0 623 754 ;
C -1 ; WX 707 ; N uni0451 ; B 86 0 622 695 ;
C -1 ; WX 628 ; N uni0451.sc ; B 110 0 623 725 ;
C -1 ; WX 761 ; N uni0452 ; B 74 -214 665 724 ;
C -1 ; WX 777 ; N uni0452.sc ; B 5 0 742 530 ;
C -1 ; WX 568 ; N uni0453 ; B 99 0 539 724 ;
C -1 ; WX 580 ; N uni0453.sc ; B 110 0 575 754 ;
C -1 ; WX 687 ; N uni0454 ; B 86 -3 623 503 ;
C -1 ; WX 734 ; N uni0454.sc ; B 95 -7 661 535 ;
C -1 ; WX 658 ; N uni0455 ; B 81 -3 578 503 ;
C -1 ; WX 701 ; N uni0455.sc ; B 70 -6 626 536 ;
C -1 ; WX 322 ; N uni0456 ; B 94 0 226 700 ;
C -1 ; WX 345 ; N uni0456.sc ; B 110 0 235 530 ;
C -1 ; WX 320 ; N uni0457 ; B 0 0 320 695 ;
C -1 ; WX 345 ; N uni0457.sc ; B 13 0 333 725 ;
C -1 ; WX 322 ; N uni0458 ; B -129 -214 230 700 ;
C -1 ; WX 735 ; N uni0458.sc ; B 53 -4 632 530 ;
C -1 ; WX 1023 ; N uni0459 ; B 0 0 938 500 ;
C -1 ; WX 1011 ; N uni0459.sc ; B 0 0 976 530 ;
C -1 ; WX 1122 ; N uni045A ; B 99 0 1037 500 ;
C -1 ; WX 1121 ; N uni045A.sc ; B 110 0 1086 530 ;
C -1 ; WX 760 ; N uni045B ; B 74 0 665 724 ;
C -1 ; WX 777 ; N uni045B.sc ; B 5 0 742 530 ;
C -1 ; WX 701 ; N uni045C ; B 99 0 701 724 ;
C -1 ; WX 717 ; N uni045C.sc ; B 110 0 717 754 ;
C -1 ; WX 703 ; N uni045D ; B 99 0 608 724 ;
C -1 ; WX 807 ; N uni045D.sc ; B 110 0 697 754 ;
C -1 ; WX 538 ; N uni045E ; B 0 -214 538 705 ;
C -1 ; WX 761 ; N uni045E.sc ; B 103 -7 658 735 ;
C -1 ; WX 704 ; N uni045F ; B 99 -120 605 500 ;
C -1 ; WX 780 ; N uni045F.sc ; B 110 -99 670 530 ;
C -1 ; WX 826 ; N uni0462 ; B 70 0 756 700 ;
C -1 ; WX 790 ; N uni0463 ; B 99 0 705 700 ;
C -1 ; WX 670 ; N uni0463.sc ; B 75 0 635 530 ;
C -1 ; WX 1056 ; N uni046A ; B 110 0 946 700 ;
C -1 ; WX 891 ; N uni046B ; B 99 0 792 500 ;
C -1 ; WX 914 ; N uni046B.sc ; B 110 0 804 530 ;
C -1 ; WX 916 ; N uni0472 ; B 95 -5 821 705 ;
C -1 ; WX 717 ; N uni0473 ; B 86 -3 632 503 ;
C -1 ; WX 791 ; N uni0473.sc ; B 95 -4 696 534 ;
C -1 ; WX 875 ; N uni0474 ; B 0 0 875 700 ;
C -1 ; WX 599 ; N uni0475 ; B 0 0 599 500 ;
C -1 ; WX 717 ; N uni0475.sc ; B 0 0 717 530 ;
C -1 ; WX 684 ; N uni0490 ; B 110 0 679 791 ;
C -1 ; WX 568 ; N uni0491 ; B 99 0 539 589 ;
C -1 ; WX 580 ; N uni0491.sc ; B 110 0 575 599 ;
C -1 ; WX 713 ; N uni0492 ; B 85 0 708 700 ;
C -1 ; WX 618 ; N uni0493 ; B 99 0 589 500 ;
C -1 ; WX 661 ; N uni0493.sc ; B 110 0 656 530 ;
C -1 ; WX 800 ; N uni0494 ; B 110 -214 750 700 ;
C -1 ; WX 671 ; N uni0495 ; B 99 -214 585 500 ;
C -1 ; WX 675 ; N uni0495.sc ; B 110 -189 640 530 ;
C -1 ; WX 1133 ; N uni0496 ; B 0 -130 1133 700 ;
C -1 ; WX 930 ; N uni0497 ; B 0 -120 930 500 ;
C -1 ; WX 938 ; N uni0497.sc ; B 0 -120 938 530 ;
C -1 ; WX 774 ; N uni0498 ; B 73 -211 704 700 ;
C -1 ; WX 672 ; N uni0499 ; B 64 -211 587 503 ;
C -1 ; WX 657 ; N uni0499.sc ; B 73 -211 587 530 ;
C -1 ; WX 871 ; N uni049A ; B 110 -130 871 700 ;
C -1 ; WX 729 ; N uni049B ; B 99 -120 729 500 ;
C -1 ; WX 752 ; N uni049B.sc ; B 110 -120 752 530 ;
C -1 ; WX 843 ; N uni049C ; B 110 0 843 700 ;
C -1 ; WX 678 ; N uni049D ; B 99 0 678 500 ;
C -1 ; WX 717 ; N uni049D.sc ; B 110 0 717 530 ;
C -1 ; WX 977 ; N uni04A0 ; B 5 0 977 700 ;
C -1 ; WX 800 ; N uni04A1 ; B 29 0 800 500 ;
C -1 ; WX 768 ; N uni04A1.sc ; B 5 0 768 530 ;
C -1 ; WX 939 ; N uni04A2 ; B 110 -130 894 700 ;
C -1 ; WX 775 ; N uni04A3 ; B 99 -120 676 500 ;
C -1 ; WX 860 ; N uni04A3.sc ; B 110 -120 750 530 ;
C -1 ; WX 1101 ; N uni04A4 ; B 110 0 1096 700 ;
C -1 ; WX 839 ; N uni04A5 ; B 99 0 810 500 ;
C -1 ; WX 824 ; N uni04AA ; B 95 -211 751 705 ;
C -1 ; WX 687 ; N uni04AB ; B 86 -211 623 503 ;
C -1 ; WX 704 ; N uni04AB.sc ; B 95 -211 631 536 ;
C -1 ; WX 780 ; N uni04AE ; B 0 1 780 700 ;
C -1 ; WX 538 ; N uni04AF ; B 0 -214 538 500 ;
C -1 ; WX 628 ; N uni04AF.sc ; B 0 0 628 530 ;
C -1 ; WX 780 ; N uni04B0 ; B 0 0 780 700 ;
C -1 ; WX 538 ; N uni04B1 ; B 0 -214 538 500 ;
C -1 ; WX 628 ; N uni04B1.sc ; B 0 0 628 530 ;
C -1 ; WX 778 ; N uni04B2 ; B 0 -130 778 700 ;
C -1 ; WX 614 ; N uni04B3 ; B 0 -120 614 500 ;
C -1 ; WX 657 ; N uni04B3.sc ; B 0 -120 657 530 ;
C -1 ; WX 879 ; N uni04B6 ; B 100 -130 834 700 ;
C -1 ; WX 745 ; N uni04B7 ; B 89 -120 650 500 ;
C -1 ; WX 808 ; N uni04B7.sc ; B 100 -120 698 530 ;
C -1 ; WX 869 ; N uni04B8 ; B 100 0 759 700 ;
C -1 ; WX 685 ; N uni04B9 ; B 89 0 590 500 ;
C -1 ; WX 754 ; N uni04B9.sc ; B 100 0 644 530 ;
C -1 ; WX 879 ; N uni04BA ; B 110 0 769 700 ;
C -1 ; WX 538 ; N uni04BB ; B 0 -214 538 500 ;
C -1 ; WX 689 ; N uni04BB.sc ; B 110 0 654 530 ;
C -1 ; WX 352 ; N uni04C0 ; B 110 0 242 700 ;
C -1 ; WX 1109 ; N uni04C1 ; B 0 0 1109 905 ;
C -1 ; WX 905 ; N uni04C2 ; B 0 0 905 705 ;
C -1 ; WX 905 ; N uni04C2.sc ; B 0 0 905 735 ;
C -1 ; WX 869 ; N uni04CB ; B 100 -130 759 700 ;
C -1 ; WX 685 ; N uni04CC ; B 89 -120 590 500 ;
C -1 ; WX 754 ; N uni04CC.sc ; B 100 -120 644 530 ;
C -1 ; WX 322 ; N uni04CF ; B 99 0 223 724 ;
C -1 ; WX 345 ; N uni04CF.sc ; B 110 0 235 530 ;
C -1 ; WX 791 ; N uni04D0 ; B 0 0 791 905 ;
C -1 ; WX 696 ; N uni04D1 ; B 81 -3 601 705 ;
C -1 ; WX 643 ; N uni04D1.sc ; B 0 0 643 735 ;
C -1 ; WX 716 ; N uni04D1.slnt ; B 86 -3 617 705 ;
C -1 ; WX 791 ; N uni04D2 ; B 0 0 791 895 ;
C -1 ; WX 696 ; N uni04D3 ; B 81 -3 601 695 ;
C -1 ; WX 643 ; N uni04D3.sc ; B 0 0 643 725 ;
C -1 ; WX 716 ; N uni04D3.slnt ; B 86 -3 617 695 ;
C -1 ; WX 1122 ; N uni04D4 ; B 0 0 1117 700 ;
C -1 ; WX 1070 ; N uni04D5 ; B 81 -3 985 503 ;
C -1 ; WX 744 ; N uni04D6 ; B 110 0 739 905 ;
C -1 ; WX 707 ; N uni04D7 ; B 86 0 622 705 ;
C -1 ; WX 628 ; N uni04D7.sc ; B 110 0 623 735 ;
C -1 ; WX 889 ; N uni04D8 ; B 95 -5 794 705 ;
C -1 ; WX 707 ; N uni04D9 ; B 86 0 622 500 ;
C -1 ; WX 764 ; N uni04D9.sc ; B 95 -4 669 534 ;
C -1 ; WX 1109 ; N uni04DC ; B 0 0 1109 895 ;
C -1 ; WX 905 ; N uni04DD ; B 0 0 905 695 ;
C -1 ; WX 905 ; N uni04DD.sc ; B 0 0 905 725 ;
C -1 ; WX 774 ; N uni04DE ; B 73 0 704 895 ;
C -1 ; WX 672 ; N uni04DF ; B 64 -3 587 695 ;
C -1 ; WX 657 ; N uni04DF.sc ; B 73 0 587 725 ;
C -1 ; WX 929 ; N uni04E2 ; B 110 0 819 835 ;
C -1 ; WX 703 ; N uni04E3 ; B 99 0 608 633 ;
C -1 ; WX 807 ; N uni04E3.sc ; B 110 0 697 663 ;
C -1 ; WX 929 ; N uni04E4 ; B 110 0 819 895 ;
C -1 ; WX 703 ; N uni04E5 ; B 99 0 608 695 ;
C -1 ; WX 807 ; N uni04E5.sc ; B 110 0 697 725 ;
C -1 ; WX 916 ; N uni04E6 ; B 95 -5 821 900 ;
C -1 ; WX 717 ; N uni04E7 ; B 86 -3 632 695 ;
C -1 ; WX 791 ; N uni04E7.sc ; B 95 -4 696 725 ;
C -1 ; WX 916 ; N uni04E8 ; B 95 -5 821 705 ;
C -1 ; WX 717 ; N uni04E9 ; B 86 -3 632 503 ;
C -1 ; WX 791 ; N uni04E9.sc ; B 95 -4 696 534 ;
C -1 ; WX 876 ; N uni04EE ; B 103 -9 774 835 ;
C -1 ; WX 538 ; N uni04EF ; B 0 -214 538 633 ;
C -1 ; WX 761 ; N uni04EF.sc ; B 103 -7 658 663 ;
C -1 ; WX 876 ; N uni04F0 ; B 103 -9 774 895 ;
C -1 ; WX 538 ; N uni04F1 ; B 0 -214 538 695 ;
C -1 ; WX 761 ; N uni04F1.sc ; B 103 -7 658 725 ;
C -1 ; WX 876 ; N uni04F2 ; B 103 -9 774 900 ;
C -1 ; WX 538 ; N uni04F3 ; B 0 -214 585 724 ;
C -1 ; WX 761 ; N uni04F3.sc ; B 103 -7 665 754 ;
C -1 ; WX 869 ; N uni04F4 ; B 100 0 759 895 ;
C -1 ; WX 685 ; N uni04F5 ; B 89 0 590 695 ;
C -1 ; WX 754 ; N uni04F5.sc ; B 100 0 644 725 ;
C -1 ; WX 684 ; N uni04F6 ; B 110 -130 679 700 ;
C -1 ; WX 568 ; N uni04F7 ; B 99 -120 539 500 ;
C -1 ; WX 580 ; N uni04F7.sc ; B 110 -120 575 530 ;
C -1 ; WX 1122 ; N uni04F8 ; B 110 0 1012 895 ;
C -1 ; WX 1054 ; N uni04F9 ; B 99 0 955 695 ;
C -1 ; WX 1004 ; N uni04F9.sc ; B 110 0 894 725 ;
C -1 ; WX 916 ; N uni051A ; B 95 -141 821 705 ;
C -1 ; WX 916 ; N uni051A.alt ; B 95 -141 821 705 ;
C -1 ; WX 721 ; N uni051B ; B 86 -214 622 503 ;
C -1 ; WX 791 ; N uni051B.alt.sc ; B 95 -128 696 534 ;
C -1 ; WX 791 ; N uni051B.sc ; B 95 -128 696 534 ;
C -1 ; WX 997 ; N uni051C ; B 0 0 997 700 ;
C -1 ; WX 797 ; N uni051D ; B 0 0 797 500 ;
C -1 ; WX 819 ; N uni051D.sc ; B 0 0 819 530 ;
C -1 ; WX 819 ; N uni1E81.sc ; B 0 0 819 754 ;
C -1 ; WX 819 ; N uni1E83.sc ; B 0 0 819 754 ;
C -1 ; WX 819 ; N uni1E85.sc ; B 0 0 819 1300 ;
C -1 ; WX 777 ; N uni1E9E.c2sc ; B 110 -6 707 536 ;
C -1 ; WX 791 ; N uni1EA0 ; B 0 -175 791 700 ;
C -1 ; WX 696 ; N uni1EA1 ; B 81 -170 601 503 ;
C -1 ; WX 716 ; N uni1EA1.slnt ; B 86 -170 617 503 ;
C -1 ; WX 791 ; N uni1EA2 ; B 0 0 791 912 ;
C -1 ; WX 696 ; N uni1EA3 ; B 81 -3 601 707 ;
C -1 ; WX 716 ; N uni1EA3.slnt ; B 86 -3 617 707 ;
C -1 ; WX 791 ; N uni1EA4 ; B 0 0 855 950 ;
C -1 ; WX 696 ; N uni1EA5 ; B 81 -3 774 815 ;
C -1 ; WX 643 ; N uni1EA5.sc ; B 0 0 752 845 ;
C -1 ; WX 716 ; N uni1EA5.slnt ; B 86 -3 776 815 ;
C -1 ; WX 791 ; N uni1EA6 ; B 0 0 791 950 ;
C -1 ; WX 696 ; N uni1EA7 ; B 81 -3 669 815 ;
C -1 ; WX 643 ; N uni1EA7.sc ; B 0 0 647 845 ;
C -1 ; WX 716 ; N uni1EA7.slnt ; B 86 -3 671 815 ;
C -1 ; WX 791 ; N uni1EA8 ; B 0 0 791 954 ;
C -1 ; WX 696 ; N uni1EA9 ; B 81 -3 648 790 ;
C -1 ; WX 643 ; N uni1EA9.sc ; B 0 0 643 820 ;
C -1 ; WX 716 ; N uni1EA9.slnt ; B 86 -3 650 790 ;
C -1 ; WX 791 ; N uni1EAA ; B 0 0 791 1058 ;
C -1 ; WX 696 ; N uni1EAB ; B 81 -3 601 890 ;
C -1 ; WX 643 ; N uni1EAB.sc ; B 0 0 643 930 ;
C -1 ; WX 716 ; N uni1EAB.slnt ; B 86 -3 617 890 ;
C -1 ; WX 791 ; N uni1EAC ; B 0 -175 791 900 ;
C -1 ; WX 696 ; N uni1EAD ; B 81 -170 601 724 ;
C -1 ; WX 643 ; N uni1EAD.sc ; B -60 -95 643 754 ;
C -1 ; WX 716 ; N uni1EAD.slnt ; B 86 -170 617 724 ;
C -1 ; WX 791 ; N uni1EAE ; B 0 0 791 1075 ;
C -1 ; WX 696 ; N uni1EAF ; B 81 -3 601 904 ;
C -1 ; WX 643 ; N uni1EAF.sc ; B 0 0 643 934 ;
C -1 ; WX 716 ; N uni1EAF.slnt ; B 86 -3 617 904 ;
C -1 ; WX 791 ; N uni1EB0 ; B 0 0 791 1075 ;
C -1 ; WX 696 ; N uni1EB1 ; B 81 -3 601 904 ;
C -1 ; WX 643 ; N uni1EB1.sc ; B 0 0 643 934 ;
C -1 ; WX 716 ; N uni1EB1.slnt ; B 86 -3 617 904 ;
C -1 ; WX 791 ; N uni1EB2 ; B 0 0 791 1087 ;
C -1 ; WX 696 ; N uni1EB3 ; B 81 -3 601 887 ;
C -1 ; WX 643 ; N uni1EB3.sc ; B 0 0 643 917 ;
C -1 ; WX 716 ; N uni1EB3.slnt ; B 86 -3 617 887 ;
C -1 ; WX 791 ; N uni1EB4 ; B 0 0 791 1071 ;
C -1 ; WX 696 ; N uni1EB5 ; B 81 -3 601 881 ;
C -1 ; WX 643 ; N uni1EB5.sc ; B 0 0 643 911 ;
C -1 ; WX 716 ; N uni1EB5.slnt ; B 86 -3 617 881 ;
C -1 ; WX 791 ; N uni1EB6 ; B 0 -175 791 900 ;
C -1 ; WX 696 ; N uni1EB7 ; B 81 -170 601 705 ;
C -1 ; WX 643 ; N uni1EB7.sc ; B -60 -95 643 735 ;
C -1 ; WX 716 ; N uni1EB7.slnt ; B 86 -170 617 705 ;
C -1 ; WX 744 ; N uni1EB8 ; B 110 -175 739 700 ;
C -1 ; WX 707 ; N uni1EB9 ; B 86 -170 622 500 ;
C -1 ; WX 628 ; N uni1EB9.sc ; B 110 -170 623 530 ;
C -1 ; WX 744 ; N uni1EBA ; B 110 0 739 912 ;
C -1 ; WX 707 ; N uni1EBB ; B 86 0 622 707 ;
C -1 ; WX 628 ; N uni1EBB.sc ; B 110 0 623 737 ;
C -1 ; WX 744 ; N uni1EBC ; B 110 0 739 896 ;
C -1 ; WX 707 ; N uni1EBD ; B 86 0 622 701 ;
C -1 ; WX 628 ; N uni1EBD.sc ; B 110 0 623 731 ;
C -1 ; WX 744 ; N uni1EBE ; B 110 0 884 950 ;
C -1 ; WX 707 ; N uni1EBF ; B 86 0 784 815 ;
C -1 ; WX 628 ; N uni1EBF.sc ; B 110 0 797 845 ;
C -1 ; WX 744 ; N uni1EC0 ; B 110 0 809 950 ;
C -1 ; WX 707 ; N uni1EC1 ; B 86 0 679 815 ;
C -1 ; WX 628 ; N uni1EC1.sc ; B 110 0 692 845 ;
C -1 ; WX 744 ; N uni1EC2 ; B 110 0 765 954 ;
C -1 ; WX 707 ; N uni1EC3 ; B 86 0 658 790 ;
C -1 ; WX 628 ; N uni1EC3.sc ; B 110 0 671 820 ;
C -1 ; WX 744 ; N uni1EC4 ; B 110 0 739 1058 ;
C -1 ; WX 707 ; N uni1EC5 ; B 86 0 622 890 ;
C -1 ; WX 628 ; N uni1EC5.sc ; B 110 0 623 930 ;
C -1 ; WX 744 ; N uni1EC6 ; B 110 -175 739 900 ;
C -1 ; WX 707 ; N uni1EC7 ; B 86 -170 622 724 ;
C -1 ; WX 628 ; N uni1EC7.sc ; B 110 -170 623 754 ;
C -1 ; WX 352 ; N uni1EC8 ; B 87 0 279 912 ;
C -1 ; WX 320 ; N uni1EC9 ; B 81 0 268 707 ;
C -1 ; WX 345 ; N uni1EC9.sc ; B 93 0 280 737 ;
C -1 ; WX 352 ; N uni1ECA ; B 110 -175 242 700 ;
C -1 ; WX 322 ; N uni1ECB ; B 94 -170 226 700 ;
C -1 ; WX 345 ; N uni1ECB.sc ; B 110 -170 235 530 ;
C -1 ; WX 916 ; N uni1ECC ; B 95 -180 821 705 ;
C -1 ; WX 717 ; N uni1ECD ; B 86 -3 632 694 ;
C -1 ; WX 791 ; N uni1ECD.sc ; B 95 -170 696 534 ;
C -1 ; WX 916 ; N uni1ECE ; B 95 -5 821 917 ;
C -1 ; WX 717 ; N uni1ECF ; B 86 -3 632 707 ;
C -1 ; WX 791 ; N uni1ECF.sc ; B 95 -4 696 737 ;
C -1 ; WX 916 ; N uni1ED0 ; B 95 -5 912 955 ;
C -1 ; WX 717 ; N uni1ED1 ; B 86 -3 789 815 ;
C -1 ; WX 791 ; N uni1ED1.sc ; B 95 -4 826 845 ;
C -1 ; WX 916 ; N uni1ED2 ; B 95 -5 837 955 ;
C -1 ; WX 717 ; N uni1ED3 ; B 86 -3 684 815 ;
C -1 ; WX 791 ; N uni1ED3.sc ; B 95 -4 721 845 ;
C -1 ; WX 916 ; N uni1ED4 ; B 95 -5 821 959 ;
C -1 ; WX 717 ; N uni1ED5 ; B 86 -3 663 790 ;
C -1 ; WX 791 ; N uni1ED5.sc ; B 95 -4 700 820 ;
C -1 ; WX 916 ; N uni1ED6 ; B 95 -5 821 1063 ;
C -1 ; WX 717 ; N uni1ED7 ; B 86 -3 632 890 ;
C -1 ; WX 791 ; N uni1ED7.sc ; B 95 -4 696 930 ;
C -1 ; WX 916 ; N uni1ED8 ; B 95 -180 821 905 ;
C -1 ; WX 717 ; N uni1ED9 ; B 86 -170 632 724 ;
C -1 ; WX 791 ; N uni1ED9.sc ; B 95 -170 696 754 ;
C -1 ; WX 853 ; N uni1EDA ; B 95 -5 991 905 ;
C -1 ; WX 664 ; N uni1EDB ; B 86 -3 798 724 ;
C -1 ; WX 791 ; N uni1EDB.sc ; B 95 -4 696 934 ;
C -1 ; WX 853 ; N uni1EDC ; B 95 -5 991 905 ;
C -1 ; WX 664 ; N uni1EDD ; B 86 -3 798 724 ;
C -1 ; WX 791 ; N uni1EDD.sc ; B 95 -4 696 934 ;
C -1 ; WX 853 ; N uni1EDE ; B 95 -5 991 917 ;
C -1 ; WX 664 ; N uni1EDF ; B 86 -3 798 707 ;
C -1 ; WX 791 ; N uni1EDF.sc ; B 95 -4 696 917 ;
C -1 ; WX 853 ; N uni1EE0 ; B 95 -5 991 901 ;
C -1 ; WX 664 ; N uni1EE1 ; B 86 -3 798 701 ;
C -1 ; WX 791 ; N uni1EE1.sc ; B 95 -4 696 911 ;
C -1 ; WX 853 ; N uni1EE2 ; B 95 -180 991 758 ;
C -1 ; WX 664 ; N uni1EE3 ; B 86 -170 798 590 ;
C -1 ; WX 791 ; N uni1EE3.sc ; B 95 -170 696 735 ;
C -1 ; WX 868 ; N uni1EE4 ; B 103 -175 766 700 ;
C -1 ; WX 701 ; N uni1EE5 ; B 93 -170 609 500 ;
C -1 ; WX 750 ; N uni1EE5.sc ; B 103 -170 647 530 ;
C -1 ; WX 868 ; N uni1EE6 ; B 103 -5 766 912 ;
C -1 ; WX 701 ; N uni1EE7 ; B 93 -5 609 707 ;
C -1 ; WX 766 ; N uni1EE8 ; B 103 -5 941 900 ;
C -1 ; WX 609 ; N uni1EE9 ; B 93 -5 775 724 ;
C -1 ; WX 652 ; N uni1EE9.sc ; B 103 0 814 754 ;
C -1 ; WX 766 ; N uni1EEA ; B 103 -5 941 900 ;
C -1 ; WX 609 ; N uni1EEB ; B 93 -5 775 724 ;
C -1 ; WX 652 ; N uni1EEB.sc ; B 103 0 814 754 ;
C -1 ; WX 766 ; N uni1EEC ; B 103 -5 941 912 ;
C -1 ; WX 609 ; N uni1EED ; B 93 -5 775 707 ;
C -1 ; WX 652 ; N uni1EED.sc ; B 103 0 814 737 ;
C -1 ; WX 766 ; N uni1EEE ; B 103 -5 941 896 ;
C -1 ; WX 609 ; N uni1EEF ; B 93 -5 775 701 ;
C -1 ; WX 652 ; N uni1EEF.sc ; B 103 0 814 731 ;
C -1 ; WX 766 ; N uni1EF0 ; B 103 -175 941 890 ;
C -1 ; WX 609 ; N uni1EF1 ; B 93 -170 775 689 ;
C -1 ; WX 652 ; N uni1EF1.sc ; B 103 -170 814 719 ;
C -1 ; WX 628 ; N uni1EF3.sc ; B 0 0 628 754 ;
C -1 ; WX 780 ; N uni1EF4 ; B 0 -175 780 700 ;
C -1 ; WX 538 ; N uni1EF5 ; B 0 -214 538 500 ;
C -1 ; WX 628 ; N uni1EF5.sc ; B 0 -170 628 530 ;
C -1 ; WX 780 ; N uni1EF6 ; B 0 1 780 915 ;
C -1 ; WX 538 ; N uni1EF7 ; B 0 -214 538 707 ;
C -1 ; WX 628 ; N uni1EF7.sc ; B 0 0 628 737 ;
C -1 ; WX 780 ; N uni1EF8 ; B 0 1 780 899 ;
C -1 ; WX 538 ; N uni1EF9 ; B 0 -214 538 701 ;
C -1 ; WX 628 ; N uni1EF9.sc ; B 0 0 628 731 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 529 ; N uni2010 ; B 77 292 452 308 ;
C -1 ; WX 648 ; N uni2052 ; B 37 -4 611 702 ;
C -1 ; WX 506 ; N uni2074 ; B 3 475 448 867 ;
C -1 ; WX 849 ; N uni20A6 ; B 45 0 794 700 ;
C -1 ; WX 1007 ; N uni20A9 ; B 5 0 1002 700 ;
C -1 ; WX 840 ; N uni20AD ; B 27 0 840 700 ;
C -1 ; WX 696 ; N uni20AE ; B 5 0 691 700 ;
C -1 ; WX 810 ; N uni20B1 ; B 88 0 805 700 ;
C -1 ; WX 815 ; N uni20B1.alt ; B 88 0 810 700 ;
C -1 ; WX 884 ; N uni20B2 ; B 95 -80 794 780 ;
C -1 ; WX 884 ; N uni20B2.alt ; B 95 -80 794 780 ;
C -1 ; WX 889 ; N uni20B4 ; B 65 -7 824 707 ;
C -1 ; WX 824 ; N uni20B5 ; B 95 -80 751 780 ;
C -1 ; WX 824 ; N uni20B5.alt ; B 95 -80 751 780 ;
C -1 ; WX 895 ; N uni20B8 ; B 58 0 838 700 ;
C -1 ; WX 788 ; N uni20B9 ; B 5 0 783 700 ;
C -1 ; WX 810 ; N uni20BA ; B 66 0 758 700 ;
C -1 ; WX 849 ; N uni20BC ; B 73 0 777 705 ;
C -1 ; WX 802 ; N uni20BD ; B -6 0 752 700 ;
C -1 ; WX 1116 ; N uni2116 ; B 110 0 1061 700 ;
C -1 ; WX 61 ; N uni2215 ; B -210 0 271 700 ;
C -1 ; WX 356 ; N uni2219 ; B 104 225 252 372 ;
C -1 ; WX 920 ; N uni25A1 ; B 110 0 810 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 350 ; N uni27E8 ; B 40 0 312 700 ;
C -1 ; WX 350 ; N uni27E9 ; B 38 0 310 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 701 ; N uogonek ; B 93 -211 609 500 ;
C -1 ; WX 750 ; N uogonek.sc ; B 103 -211 647 530 ;
C -1 ; WX 701 ; N uring ; B 93 -5 609 715 ;
C -1 ; WX 750 ; N uring.sc ; B 103 0 647 745 ;
C -1 ; WX 701 ; N utilde ; B 93 -5 609 701 ;
C -1 ; WX 750 ; N utilde.sc ; B 103 0 647 731 ;
C -1 ; WX 649 ; N v.sc ; B 0 0 649 530 ;
C -1 ; WX 819 ; N w.sc ; B 0 0 819 530 ;
C -1 ; WX 797 ; N wacute ; B 0 0 797 724 ;
C -1 ; WX 797 ; N wcircumflex ; B 0 0 797 724 ;
C -1 ; WX 819 ; N wcircumflex.sc ; B 0 0 819 754 ;
C -1 ; WX 797 ; N wdieresis ; B 0 0 797 695 ;
C -1 ; WX 797 ; N wgrave ; B 0 0 797 724 ;
C -1 ; WX 614 ; N x.sc ; B 0 0 614 530 ;
C -1 ; WX 628 ; N y.sc ; B 0 0 628 530 ;
C -1 ; WX 538 ; N yacute ; B 0 -214 538 724 ;
C -1 ; WX 628 ; N yacute.sc ; B 0 0 628 754 ;
C -1 ; WX 538 ; N ycircumflex ; B 0 -214 538 724 ;
C -1 ; WX 628 ; N ycircumflex.sc ; B 0 0 628 754 ;
C -1 ; WX 538 ; N ydieresis ; B 0 -214 538 695 ;
C -1 ; WX 628 ; N ydieresis.sc ; B 0 0 628 725 ;
C -1 ; WX 538 ; N ygrave ; B 0 -214 538 724 ;
C -1 ; WX 577 ; N z.sc ; B 30 0 540 530 ;
C -1 ; WX 574 ; N zacute ; B 43 0 531 724 ;
C -1 ; WX 577 ; N zacute.sc ; B 30 0 540 754 ;
C -1 ; WX 574 ; N zcaron ; B 43 0 531 724 ;
C -1 ; WX 577 ; N zcaron.sc ; B 30 0 540 754 ;
C -1 ; WX 574 ; N zdotaccent ; B 43 0 531 695 ;
C -1 ; WX 577 ; N zdotaccent.sc ; B 30 0 540 725 ;
C -1 ; WX 630 ; N zero.dnom ; B 88 -3 542 395 ;
C -1 ; WX 630 ; N zero.numr ; B 66 307 520 705 ;
C -1 ; WX 630 ; N zero.sinf ; B 66 -150 520 248 ;
C -1 ; WX 630 ; N zero.sups ; B 66 475 520 873 ;
C -1 ; WX 946 ; N zero.zero ; B 110 -5 836 705 ;
EndCharMetrics
StartKernData
StartKernPairs 59
KPX A v.sc -83
KPX A w.sc 1
KPX v.sc A -82
KPX v.sc T -104
KPX v.sc Y 11
KPX v.sc X 12
KPX v.sc a.sc -83
KPX v.sc adieresis.sc -83
KPX v.sc j.sc -21
KPX v.sc o.sc 16
KPX v.sc t.sc 50
KPX v.sc v.sc 51
KPX v.sc w.sc 51
KPX v.sc y.sc 50
KPX T v.sc -105
KPX T w.sc -104
KPX Y v.sc 12
KPX Y w.sc 12
KPX K v.sc -96
KPX L v.sc -93
KPX L w.sc 1
KPX a.sc v.sc -94
KPX a.sc w.sc 1
KPX adieresis.sc v.sc -94
KPX adieresis.sc w.sc 1
KPX b.sc v.sc 22
KPX b.sc w.sc 25
KPX d.sc v.sc 4
KPX d.sc w.sc 11
KPX e.sc v.sc 48
KPX e.sc w.sc 48
KPX l.sc v.sc -93
KPX l.sc w.sc 1
KPX o.sc v.sc 16
KPX o.sc w.sc 19
KPX p.sc v.sc 34
KPX p.sc w.sc 36
KPX r.sc v.sc 22
KPX r.sc w.sc 25
KPX t.sc v.sc 50
KPX t.sc w.sc 50
KPX w.sc v.sc 51
KPX w.sc v.sc 51
KPX w.sc A 12
KPX w.sc T -102
KPX w.sc Y 11
KPX w.sc X 13
KPX w.sc a.sc 12
KPX w.sc adieresis.sc 12
KPX w.sc j.sc 15
KPX w.sc o.sc 20
KPX w.sc t.sc 51
KPX w.sc w.sc 52
KPX w.sc y.sc 51
KPX w.sc w.sc 52
KPX y.sc v.sc 50
KPX y.sc w.sc 51
KPX ohorn.sc v.sc 96
KPX ohorn.sc w.sc 96
EndKernPairs
EndKernData
EndFontMetrics
