StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-Black
FullName ScienceGothic-Black
FamilyName Science Gothic Black
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -426 -361 1841 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 317 ; N space ; B 0 0 0 0 ;
C 33 ; WX 470 ; N exclam ; B 81 -3 389 700 ;
C 34 ; WX 894 ; N quotedbl ; B 81 393 813 725 ;
C 35 ; WX 585 ; N numbersign ; B 40 0 540 700 ;
C 36 ; WX 912 ; N dollar ; B 49 -82 858 782 ;
C 37 ; WX 1293 ; N percent ; B 54 -4 1185 707 ;
C 38 ; WX 945 ; N ampersand ; B 23 -5 945 707 ;
C 39 ; WX 447 ; N quoteright ; B 81 327 366 762 ;
C 40 ; WX 410 ; N parenleft ; B 60 -128 405 750 ;
C 41 ; WX 410 ; N parenright ; B 5 -128 351 750 ;
C 42 ; WX 515 ; N asterisk ; B 81 401 434 736 ;
C 43 ; WX 724 ; N plus ; B 59 0 666 584 ;
C 44 ; WX 447 ; N comma ; B 81 -173 366 262 ;
C 45 ; WX 501 ; N hyphen ; B 63 203 438 409 ;
C 46 ; WX 447 ; N period ; B 81 -3 366 262 ;
C 47 ; WX 570 ; N slash ; B 41 -50 529 715 ;
C 48 ; WX 930 ; N zero ; B 90 -7 840 707 ;
C 49 ; WX 552 ; N one ; B 36 0 462 715 ;
C 50 ; WX 905 ; N two ; B 90 -7 833 707 ;
C 51 ; WX 921 ; N three ; B 90 -7 831 707 ;
C 52 ; WX 896 ; N four ; B 25 0 837 700 ;
C 53 ; WX 860 ; N five ; B 59 -6 801 700 ;
C 54 ; WX 916 ; N six ; B 68 -7 849 709 ;
C 55 ; WX 793 ; N seven ; B 35 0 768 700 ;
C 56 ; WX 958 ; N eight ; B 81 -7 877 707 ;
C 57 ; WX 916 ; N nine ; B 63 -8 844 708 ;
C 58 ; WX 447 ; N colon ; B 81 -3 366 517 ;
C 59 ; WX 447 ; N semicolon ; B 81 -171 366 517 ;
C 60 ; WX 724 ; N less ; B 59 0 666 584 ;
C 61 ; WX 724 ; N equal ; B 59 106 666 481 ;
C 62 ; WX 724 ; N greater ; B 59 0 666 584 ;
C 63 ; WX 765 ; N question ; B 45 -3 693 707 ;
C 64 ; WX 1055 ; N at ; B 79 -107 976 627 ;
C 65 ; WX 1001 ; N A ; B 0 0 1001 700 ;
C 66 ; WX 926 ; N B ; B 90 0 872 700 ;
C 67 ; WX 947 ; N C ; B 79 -7 888 707 ;
C 68 ; WX 1030 ; N D ; B 90 0 970 700 ;
C 69 ; WX 908 ; N E ; B 90 0 850 700 ;
C 70 ; WX 886 ; N F ; B 90 0 844 700 ;
C 71 ; WX 982 ; N G ; B 79 -7 908 707 ;
C 72 ; WX 1037 ; N H ; B 90 0 947 700 ;
C 73 ; WX 466 ; N I ; B 90 0 376 700 ;
C 74 ; WX 891 ; N J ; B 50 -7 806 700 ;
C 75 ; WX 1011 ; N K ; B 90 0 1011 700 ;
C 76 ; WX 777 ; N L ; B 90 0 752 700 ;
C 77 ; WX 1094 ; N M ; B 90 0 1004 700 ;
C 78 ; WX 1035 ; N N ; B 90 0 945 700 ;
C 79 ; WX 1028 ; N O ; B 79 -7 949 707 ;
C 80 ; WX 906 ; N P ; B 90 0 872 700 ;
C 81 ; WX 1028 ; N Q ; B 79 -141 949 707 ;
C 82 ; WX 929 ; N R ; B 90 0 925 700 ;
C 83 ; WX 912 ; N S ; B 49 -7 858 707 ;
C 84 ; WX 812 ; N T ; B 25 0 787 700 ;
C 85 ; WX 966 ; N U ; B 85 -7 882 700 ;
C 86 ; WX 964 ; N V ; B 0 0 964 700 ;
C 87 ; WX 1225 ; N W ; B 0 0 1225 700 ;
C 88 ; WX 978 ; N X ; B 0 0 978 700 ;
C 89 ; WX 953 ; N Y ; B 0 0 953 700 ;
C 90 ; WX 850 ; N Z ; B 50 0 792 700 ;
C 91 ; WX 503 ; N bracketleft ; B 90 -128 476 724 ;
C 92 ; WX 570 ; N backslash ; B 41 -50 529 715 ;
C 93 ; WX 503 ; N bracketright ; B 27 -128 413 724 ;
C 94 ; WX 572 ; N asciicircum ; B 5 425 567 700 ;
C 95 ; WX 375 ; N underscore ; B -10 -213 385 -45 ;
C 96 ; WX 447 ; N quoteleft ; B 81 329 366 764 ;
C 97 ; WX 794 ; N a ; B 53 -5 733 517 ;
C 98 ; WX 807 ; N b ; B 65 -5 749 736 ;
C 99 ; WX 768 ; N c ; B 58 -5 725 517 ;
C 100 ; WX 807 ; N d ; B 58 -5 742 736 ;
C 101 ; WX 781 ; N e ; B 58 -5 724 517 ;
C 102 ; WX 477 ; N f ; B 26 0 484 736 ;
C 103 ; WX 803 ; N g ; B 58 -214 742 512 ;
C 104 ; WX 760 ; N h ; B 65 0 698 736 ;
C 105 ; WX 392 ; N i ; B 58 0 334 736 ;
C 106 ; WX 392 ; N j ; B -234 -214 341 736 ;
C 107 ; WX 893 ; N k ; B 65 0 893 736 ;
C 108 ; WX 392 ; N l ; B 65 0 327 736 ;
C 109 ; WX 1071 ; N m ; B 65 0 1009 517 ;
C 110 ; WX 760 ; N n ; B 65 0 698 517 ;
C 111 ; WX 785 ; N o ; B 58 -5 728 517 ;
C 112 ; WX 807 ; N p ; B 65 -214 749 517 ;
C 113 ; WX 807 ; N q ; B 58 -214 742 517 ;
C 114 ; WX 710 ; N r ; B 65 0 688 517 ;
C 115 ; WX 756 ; N s ; B 53 -5 704 517 ;
C 116 ; WX 495 ; N t ; B 26 -5 469 622 ;
C 117 ; WX 763 ; N u ; B 62 0 702 512 ;
C 118 ; WX 781 ; N v ; B 0 0 781 512 ;
C 119 ; WX 1101 ; N w ; B 0 0 1101 512 ;
C 120 ; WX 785 ; N x ; B 0 0 785 512 ;
C 121 ; WX 730 ; N y ; B 0 -214 730 512 ;
C 122 ; WX 667 ; N z ; B 29 0 639 512 ;
C 123 ; WX 543 ; N braceleft ; B 47 -128 518 724 ;
C 124 ; WX 380 ; N bar ; B 90 -240 290 760 ;
C 125 ; WX 543 ; N braceright ; B 25 -128 496 724 ;
C 126 ; WX 657 ; N asciitilde ; B 25 197 632 391 ;
C 161 ; WX 470 ; N exclamdown ; B 81 -191 389 512 ;
C 162 ; WX 768 ; N cent ; B 58 -50 725 700 ;
C 163 ; WX 919 ; N sterling ; B 33 0 865 707 ;
C 164 ; WX 81 ; N fraction ; B -260 0 346 700 ;
C 165 ; WX 953 ; N yen ; B 0 0 953 700 ;
C 166 ; WX 703 ; N florin ; B 0 -214 703 736 ;
C 167 ; WX 856 ; N section ; B 57 -75 802 700 ;
C 168 ; WX 831 ; N currency ; B 8 -19 824 731 ;
C 169 ; WX 447 ; N quotesingle ; B 81 393 366 725 ;
C 170 ; WX 813 ; N quotedblleft ; B 81 329 732 764 ;
C 171 ; WX 572 ; N guillemotleft ; B 0 65 546 447 ;
C 172 ; WX 338 ; N guilsinglleft ; B 26 65 312 447 ;
C 173 ; WX 337 ; N guilsinglright ; B 26 65 311 447 ;
C 177 ; WX 500 ; N endash ; B 0 203 500 409 ;
C 178 ; WX 610 ; N dagger ; B 25 -107 585 650 ;
C 179 ; WX 610 ; N daggerdbl ; B 25 -107 585 650 ;
C 180 ; WX 407 ; N periodcentered ; B 81 175 326 420 ;
C 182 ; WX 806 ; N paragraph ; B 34 0 716 700 ;
C 183 ; WX 505 ; N bullet ; B 90 145 415 460 ;
C 184 ; WX 447 ; N quotesinglbase ; B 81 -173 366 262 ;
C 185 ; WX 813 ; N quotedblbase ; B 81 -173 732 262 ;
C 186 ; WX 813 ; N quotedblright ; B 81 327 732 762 ;
C 187 ; WX 597 ; N guillemotright ; B 26 65 571 447 ;
C 188 ; WX 1341 ; N ellipsis ; B 81 -3 1260 262 ;
C 189 ; WX 1899 ; N perthousand ; B 54 -4 1791 707 ;
C 191 ; WX 765 ; N questiondown ; B 72 -191 720 519 ;
C 193 ; WX 477 ; N grave ; B 25 550 452 724 ;
C 194 ; WX 477 ; N acute ; B 25 550 452 724 ;
C 195 ; WX 528 ; N circumflex ; B 25 550 503 724 ;
C 196 ; WX 545 ; N tilde ; B 25 539 520 721 ;
C 197 ; WX 445 ; N macron ; B 25 577 420 715 ;
C 198 ; WX 317 ; N breve ; B -31 550 348 731 ;
C 199 ; WX 317 ; N dotaccent ; B 61 556 257 730 ;
C 200 ; WX 317 ; N dieresis ; B -65 555 382 725 ;
C 202 ; WX 317 ; N ring ; B 22 544 296 766 ;
C 203 ; WX 317 ; N cedilla ; B 56 -219 262 0 ;
C 205 ; WX 745 ; N hungarumlaut ; B 50 550 695 724 ;
C 206 ; WX 317 ; N ogonek ; B -16 -219 333 0 ;
C 207 ; WX 528 ; N caron ; B 25 545 503 719 ;
C 208 ; WX 1000 ; N emdash ; B 0 203 1000 409 ;
C 225 ; WX 1442 ; N AE ; B 0 0 1384 700 ;
C 227 ; WX 533 ; N ordfeminine ; B 40 394 487 736 ;
C 232 ; WX 778 ; N Lslash ; B 24 0 752 700 ;
C 233 ; WX 1174 ; N Oslash ; B 79 -30 1095 730 ;
C 234 ; WX 1481 ; N OE ; B 79 0 1423 700 ;
C 235 ; WX 528 ; N ordmasculine ; B 43 394 484 736 ;
C 241 ; WX 1138 ; N ae ; B 53 -5 1081 517 ;
C 245 ; WX 392 ; N dotlessi ; B 65 0 327 512 ;
C 248 ; WX 412 ; N lslash ; B 30 0 382 736 ;
C 249 ; WX 854 ; N oslash ; B 58 -30 797 530 ;
C 250 ; WX 1143 ; N oe ; B 58 -5 1086 517 ;
C 251 ; WX 800 ; N germandbls ; B 62 -5 747 741 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 1442 ; N AEacute ; B 0 0 1384 912 ;
C -1 ; WX 1001 ; N Aacute ; B 0 0 1001 888 ;
C -1 ; WX 1001 ; N Abreve ; B 0 0 1001 913 ;
C -1 ; WX 1001 ; N Acircumflex ; B 0 0 1001 888 ;
C -1 ; WX 1001 ; N Adieresis ; B 0 0 1001 919 ;
C -1 ; WX 1001 ; N Agrave ; B 0 0 1001 888 ;
C -1 ; WX 1001 ; N Amacron ; B 0 0 1001 918 ;
C -1 ; WX 1001 ; N Aogonek ; B 0 -229 1001 700 ;
C -1 ; WX 1001 ; N Aring ; B 0 0 1001 964 ;
C -1 ; WX 1001 ; N Aringacute ; B 0 0 1001 1132 ;
C -1 ; WX 1001 ; N Atilde ; B 0 0 1001 944 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 947 ; N Cacute ; B 79 -7 888 895 ;
C -1 ; WX 947 ; N Ccaron ; B 79 -7 888 907 ;
C -1 ; WX 947 ; N Ccedilla ; B 79 -226 888 707 ;
C -1 ; WX 947 ; N Ccircumflex ; B 79 -7 888 895 ;
C -1 ; WX 947 ; N Cdotaccent ; B 79 -7 888 920 ;
C -1 ; WX 1030 ; N Dcaron ; B 90 0 970 900 ;
C -1 ; WX 1030 ; N Dcroat ; B 31 0 970 700 ;
C -1 ; WX 908 ; N Eacute ; B 90 0 850 888 ;
C -1 ; WX 908 ; N Ebreve ; B 90 0 850 913 ;
C -1 ; WX 908 ; N Ecaron ; B 90 0 850 900 ;
C -1 ; WX 908 ; N Ecircumflex ; B 90 0 850 888 ;
C -1 ; WX 908 ; N Edieresis ; B 90 0 850 919 ;
C -1 ; WX 908 ; N Edotaccent ; B 90 0 850 913 ;
C -1 ; WX 908 ; N Egrave ; B 90 0 850 888 ;
C -1 ; WX 908 ; N Emacron ; B 90 0 850 918 ;
C -1 ; WX 1035 ; N Eng ; B 90 -214 945 700 ;
C -1 ; WX 908 ; N Eogonek ; B 90 -229 850 700 ;
C -1 ; WX 1030 ; N Eth ; B 31 0 970 700 ;
C -1 ; WX 965 ; N Euro ; B 79 -7 906 707 ;
C -1 ; WX 982 ; N Gbreve ; B 79 -7 908 913 ;
C -1 ; WX 982 ; N Gcaron ; B 79 -7 908 900 ;
C -1 ; WX 982 ; N Gcircumflex ; B 79 -7 908 888 ;
C -1 ; WX 982 ; N Gdotaccent ; B 79 -7 908 913 ;
C -1 ; WX 1027 ; N Germandbls ; B 85 0 993 707 ;
C -1 ; WX 1087 ; N Hbar ; B 65 0 1022 700 ;
C -1 ; WX 1037 ; N Hcircumflex ; B 90 0 947 888 ;
C -1 ; WX 466 ; N Iacute ; B 74 0 536 888 ;
C -1 ; WX 466 ; N Ibreve ; B 13 0 454 913 ;
C -1 ; WX 466 ; N Icircumflex ; B -25 0 493 888 ;
C -1 ; WX 466 ; N Idieresis ; B -15 0 481 919 ;
C -1 ; WX 466 ; N Idotaccent ; B 90 0 376 913 ;
C -1 ; WX 466 ; N Igrave ; B -70 0 392 888 ;
C -1 ; WX 466 ; N Imacron ; B 36 0 431 918 ;
C -1 ; WX 466 ; N Iogonek ; B 16 -229 386 700 ;
C -1 ; WX 466 ; N Itilde ; B -27 0 493 944 ;
C -1 ; WX 891 ; N Jcircumflex ; B 50 -7 923 895 ;
C -1 ; WX 777 ; N Lacute ; B 75 0 752 888 ;
C -1 ; WX 777 ; N Lcaron ; B 90 0 752 700 ;
C -1 ; WX 777 ; N Ldot ; B 90 0 752 700 ;
C -1 ; WX 1035 ; N Nacute ; B 90 0 945 888 ;
C -1 ; WX 1035 ; N Ncaron ; B 90 0 945 900 ;
C -1 ; WX 1035 ; N Ntilde ; B 90 0 945 944 ;
C -1 ; WX 1028 ; N Oacute ; B 79 -7 949 895 ;
C -1 ; WX 1028 ; N Obreve ; B 79 -7 949 920 ;
C -1 ; WX 1028 ; N Ocircumflex ; B 79 -7 949 895 ;
C -1 ; WX 1028 ; N Odieresis ; B 79 -7 949 926 ;
C -1 ; WX 1028 ; N Ograve ; B 79 -7 949 895 ;
C -1 ; WX 971 ; N Ohorn ; B 79 -7 1230 728 ;
C -1 ; WX 1028 ; N Ohungarumlaut ; B 79 -7 965 895 ;
C -1 ; WX 1028 ; N Omacron ; B 79 -7 949 925 ;
C -1 ; WX 1174 ; N Oslashacute ; B 79 -30 1095 918 ;
C -1 ; WX 1028 ; N Otilde ; B 79 -7 949 951 ;
C -1 ; WX 1028 ; N Q.alt ; B 79 -141 949 707 ;
C -1 ; WX 929 ; N Racute ; B 90 0 925 888 ;
C -1 ; WX 929 ; N Rcaron ; B 90 0 925 900 ;
C -1 ; WX 912 ; N Sacute ; B 49 -7 858 895 ;
C -1 ; WX 912 ; N Scaron ; B 49 -7 858 907 ;
C -1 ; WX 912 ; N Scedilla ; B 49 -226 858 707 ;
C -1 ; WX 912 ; N Scircumflex ; B 49 -7 858 895 ;
C -1 ; WX 812 ; N Tbar ; B 25 0 787 700 ;
C -1 ; WX 812 ; N Tcaron ; B 25 0 787 900 ;
C -1 ; WX 897 ; N Thorn ; B 65 0 839 700 ;
C -1 ; WX 966 ; N Uacute ; B 85 -7 882 888 ;
C -1 ; WX 966 ; N Ubreve ; B 85 -7 882 913 ;
C -1 ; WX 966 ; N Ucircumflex ; B 85 -7 882 888 ;
C -1 ; WX 966 ; N Udieresis ; B 85 -7 882 919 ;
C -1 ; WX 966 ; N Ugrave ; B 85 -7 882 888 ;
C -1 ; WX 882 ; N Uhorn ; B 85 -7 1163 888 ;
C -1 ; WX 966 ; N Uhungarumlaut ; B 85 -7 934 888 ;
C -1 ; WX 966 ; N Umacron ; B 85 -7 882 918 ;
C -1 ; WX 966 ; N Uogonek ; B 85 -229 882 700 ;
C -1 ; WX 966 ; N Uring ; B 85 -7 882 964 ;
C -1 ; WX 966 ; N Utilde ; B 85 -7 882 944 ;
C -1 ; WX 1225 ; N Wacute ; B 0 0 1225 888 ;
C -1 ; WX 1225 ; N Wcircumflex ; B 0 0 1225 888 ;
C -1 ; WX 1225 ; N Wdieresis ; B 0 0 1225 919 ;
C -1 ; WX 1225 ; N Wgrave ; B 0 0 1225 888 ;
C -1 ; WX 953 ; N Yacute ; B 0 0 953 888 ;
C -1 ; WX 953 ; N Ycircumflex ; B 0 0 953 888 ;
C -1 ; WX 953 ; N Ydieresis ; B 0 0 953 919 ;
C -1 ; WX 953 ; N Ygrave ; B 0 0 953 888 ;
C -1 ; WX 850 ; N Zacute ; B 50 0 792 888 ;
C -1 ; WX 850 ; N Zcaron ; B 50 0 792 900 ;
C -1 ; WX 850 ; N Zdotaccent ; B 50 0 792 913 ;
C -1 ; WX 843 ; N a.sc ; B 0 0 843 543 ;
C -1 ; WX 807 ; N a.slnt ; B 58 -5 742 517 ;
C -1 ; WX 794 ; N aacute ; B 53 -5 733 724 ;
C -1 ; WX 843 ; N aacute.sc ; B 0 0 843 755 ;
C -1 ; WX 807 ; N aacute.slnt ; B 58 -5 742 724 ;
C -1 ; WX 794 ; N abreve ; B 53 -5 733 731 ;
C -1 ; WX 843 ; N abreve.sc ; B 0 0 843 762 ;
C -1 ; WX 807 ; N abreve.slnt ; B 58 -5 742 731 ;
C -1 ; WX 794 ; N acircumflex ; B 53 -5 733 724 ;
C -1 ; WX 843 ; N acircumflex.sc ; B 0 0 843 755 ;
C -1 ; WX 807 ; N acircumflex.slnt ; B 58 -5 742 724 ;
C -1 ; WX 0 ; N acutecomb ; B -154 550 273 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -159 550 303 700 ;
C -1 ; WX 794 ; N adieresis ; B 53 -5 733 726 ;
C -1 ; WX 843 ; N adieresis.sc ; B 0 0 843 757 ;
C -1 ; WX 807 ; N adieresis.slnt ; B 58 -5 742 726 ;
C -1 ; WX 1209 ; N ae.sc ; B 0 0 1152 543 ;
C -1 ; WX 1138 ; N aeacute ; B 53 -5 1081 724 ;
C -1 ; WX 1209 ; N aeacute.sc ; B 0 0 1152 755 ;
C -1 ; WX 794 ; N agrave ; B 53 -5 733 724 ;
C -1 ; WX 843 ; N agrave.sc ; B 0 0 843 755 ;
C -1 ; WX 807 ; N agrave.slnt ; B 58 -5 742 724 ;
C -1 ; WX 794 ; N amacron ; B 53 -5 733 715 ;
C -1 ; WX 843 ; N amacron.sc ; B 0 0 843 746 ;
C -1 ; WX 807 ; N amacron.slnt ; B 58 -5 742 715 ;
C -1 ; WX 772 ; N ampersand.sc ; B 23 -4 772 549 ;
C -1 ; WX 794 ; N aogonek ; B 53 -219 749 517 ;
C -1 ; WX 843 ; N aogonek.sc ; B 0 -219 843 543 ;
C -1 ; WX 807 ; N aogonek.slnt ; B 58 -219 758 517 ;
C -1 ; WX 657 ; N approxequal ; B 25 80 632 517 ;
C -1 ; WX 794 ; N aring ; B 53 -5 733 766 ;
C -1 ; WX 843 ; N aring.sc ; B 0 0 843 797 ;
C -1 ; WX 807 ; N aring.slnt ; B 58 -5 742 766 ;
C -1 ; WX 794 ; N aringacute ; B 53 -5 733 958 ;
C -1 ; WX 843 ; N aringacute.sc ; B 0 0 843 989 ;
C -1 ; WX 807 ; N aringacute.slnt ; B 58 -5 742 958 ;
C -1 ; WX 469 ; N arrowdown ; B 10 -5 459 736 ;
C -1 ; WX 776 ; N arrowleft ; B 5 146 746 595 ;
C -1 ; WX 776 ; N arrowright ; B 5 146 746 595 ;
C -1 ; WX 469 ; N arrowup ; B 10 0 459 741 ;
C -1 ; WX 1055 ; N at.case ; B 79 0 976 733 ;
C -1 ; WX 794 ; N atilde ; B 53 -5 733 733 ;
C -1 ; WX 843 ; N atilde.sc ; B 0 0 843 764 ;
C -1 ; WX 807 ; N atilde.slnt ; B 58 -5 742 733 ;
C -1 ; WX 804 ; N b.sc ; B 90 0 750 543 ;
C -1 ; WX 570 ; N backslash.case ; B -9 -33 480 733 ;
C -1 ; WX 543 ; N braceleft.case ; B 47 -89 518 763 ;
C -1 ; WX 543 ; N braceright.case ; B 25 -89 496 763 ;
C -1 ; WX 503 ; N bracketleft.case ; B 90 -89 476 763 ;
C -1 ; WX 503 ; N bracketright.case ; B 27 -89 413 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -190 550 273 918 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -221 546 303 888 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -273 550 189 918 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -303 546 221 888 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -190 550 189 934 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -221 546 221 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -248 550 248 927 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -260 546 260 944 ;
C -1 ; WX 380 ; N brokenbar ; B 90 -240 290 760 ;
C -1 ; WX 505 ; N bullet.case ; B 90 189 415 504 ;
C -1 ; WX 822 ; N c.sc ; B 79 -6 763 549 ;
C -1 ; WX 768 ; N cacute ; B 58 -5 725 724 ;
C -1 ; WX 822 ; N cacute.sc ; B 79 -6 763 754 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 36 585 261 736 ;
C -1 ; WX 768 ; N ccaron ; B 58 -5 725 731 ;
C -1 ; WX 822 ; N ccaron.sc ; B 79 -6 763 761 ;
C -1 ; WX 768 ; N ccedilla ; B 58 -219 725 517 ;
C -1 ; WX 822 ; N ccedilla.sc ; B 79 -226 763 549 ;
C -1 ; WX 768 ; N ccircumflex ; B 58 -5 725 724 ;
C -1 ; WX 822 ; N ccircumflex.sc ; B 79 -6 763 754 ;
C -1 ; WX 768 ; N cdotaccent ; B 58 -5 725 730 ;
C -1 ; WX 822 ; N cdotaccent.sc ; B 79 -6 763 760 ;
C -1 ; WX 768 ; N cent.alt ; B 58 -50 725 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -239 550 636 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -258 550 682 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -239 550 521 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -258 550 621 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -248 550 248 945 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -260 550 260 934 ;
C -1 ; WX 947 ; N colonmonetary ; B 79 -82 888 782 ;
C -1 ; WX 947 ; N colonmonetary.alt ; B 79 -82 888 782 ;
C -1 ; WX 987 ; N copyright ; B 79 11 900 689 ;
C -1 ; WX 889 ; N d.sc ; B 90 0 829 543 ;
C -1 ; WX 807 ; N dcaron ; B 58 -5 1002 736 ;
C -1 ; WX 889 ; N dcaron.sc ; B 90 0 829 762 ;
C -1 ; WX 817 ; N dcroat ; B 58 -5 793 736 ;
C -1 ; WX 889 ; N dcroat.sc ; B 40 0 829 543 ;
C -1 ; WX 343 ; N degree ; B 29 493 315 765 ;
C -1 ; WX 724 ; N divide ; B 59 0 666 584 ;
C -1 ; WX 912 ; N dollar.alt ; B 49 -82 858 782 ;
C -1 ; WX 912 ; N dollar.alt2 ; B 49 -82 858 782 ;
C -1 ; WX 890 ; N dong ; B 53 -171 835 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -225 98 -51 ;
C -1 ; WX 1615 ; N dzcaron.sc ; B 90 0 1558 761 ;
C -1 ; WX 787 ; N e.sc ; B 90 0 729 543 ;
C -1 ; WX 781 ; N eacute ; B 58 -5 724 724 ;
C -1 ; WX 787 ; N eacute.sc ; B 90 0 729 755 ;
C -1 ; WX 781 ; N ebreve ; B 58 -5 724 731 ;
C -1 ; WX 787 ; N ebreve.sc ; B 90 0 729 762 ;
C -1 ; WX 781 ; N ecaron ; B 58 -5 724 731 ;
C -1 ; WX 787 ; N ecaron.sc ; B 90 0 729 762 ;
C -1 ; WX 781 ; N ecircumflex ; B 58 -5 724 724 ;
C -1 ; WX 787 ; N ecircumflex.sc ; B 90 0 729 755 ;
C -1 ; WX 781 ; N edieresis ; B 58 -5 724 726 ;
C -1 ; WX 787 ; N edieresis.sc ; B 90 0 729 757 ;
C -1 ; WX 781 ; N edotaccent ; B 58 -5 724 730 ;
C -1 ; WX 787 ; N edotaccent.sc ; B 90 0 729 761 ;
C -1 ; WX 781 ; N egrave ; B 58 -5 724 724 ;
C -1 ; WX 787 ; N egrave.sc ; B 90 0 729 755 ;
C -1 ; WX 579 ; N eight.dnom ; B 65 -4 514 396 ;
C -1 ; WX 579 ; N eight.numr ; B 48 307 498 707 ;
C -1 ; WX 450 ; N eight.sinf ; B -17 -150 433 250 ;
C -1 ; WX 579 ; N eight.sups ; B 48 475 498 875 ;
C -1 ; WX 781 ; N emacron ; B 58 -5 724 715 ;
C -1 ; WX 787 ; N emacron.sc ; B 90 0 729 746 ;
C -1 ; WX 1000 ; N emdash.case ; B 0 247 1000 453 ;
C -1 ; WX 500 ; N endash.case ; B 0 247 500 453 ;
C -1 ; WX 756 ; N eng ; B 65 -214 698 517 ;
C -1 ; WX 897 ; N eng.sc ; B 90 -214 807 543 ;
C -1 ; WX 781 ; N eogonek ; B 58 -224 724 517 ;
C -1 ; WX 787 ; N eogonek.sc ; B 90 -219 729 543 ;
C -1 ; WX 798 ; N eth ; B 58 -5 740 741 ;
C -1 ; WX 889 ; N eth.sc ; B 40 0 829 543 ;
C -1 ; WX 441 ; N exclam.sc ; B 81 -3 360 543 ;
C -1 ; WX 470 ; N exclamdown.case ; B 81 -3 389 700 ;
C -1 ; WX 441 ; N exclamdown.sc ; B 81 -3 360 543 ;
C -1 ; WX 772 ; N f.sc ; B 90 0 730 543 ;
C -1 ; WX 477 ; N f.slnt ; B 26 -214 484 736 ;
C -1 ; WX 880 ; N filledbox ; B 90 0 790 700 ;
C -1 ; WX 512 ; N five.dnom ; B 47 -4 465 392 ;
C -1 ; WX 512 ; N five.numr ; B 47 307 465 703 ;
C -1 ; WX 512 ; N five.sinf ; B 47 -150 465 246 ;
C -1 ; WX 512 ; N five.sups ; B 47 475 465 871 ;
C -1 ; WX 1200 ; N fiveeighths ; B 47 -4 1119 703 ;
C -1 ; WX 529 ; N four.dnom ; B 20 0 483 392 ;
C -1 ; WX 529 ; N four.numr ; B 15 307 478 699 ;
C -1 ; WX 529 ; N four.sinf ; B 15 -150 478 242 ;
C -1 ; WX 529 ; N four.sups ; B 15 475 478 867 ;
C -1 ; WX 886 ; N franc ; B 40 0 844 700 ;
C -1 ; WX 848 ; N g.sc ; B 79 0 774 543 ;
C -1 ; WX 803 ; N gbreve ; B 58 -214 742 731 ;
C -1 ; WX 848 ; N gbreve.sc ; B 79 0 774 762 ;
C -1 ; WX 803 ; N gcaron ; B 58 -214 742 731 ;
C -1 ; WX 848 ; N gcaron.sc ; B 79 0 774 762 ;
C -1 ; WX 803 ; N gcircumflex ; B 58 -214 742 724 ;
C -1 ; WX 848 ; N gcircumflex.sc ; B 79 0 774 755 ;
C -1 ; WX 848 ; N gcommaaccent.sc ; B 79 -354 774 543 ;
C -1 ; WX 803 ; N gdotaccent ; B 58 -214 742 730 ;
C -1 ; WX 848 ; N gdotaccent.sc ; B 79 0 774 761 ;
C -1 ; WX 1567 ; N germandbls.smcp ; B 49 -6 1513 549 ;
C -1 ; WX 0 ; N gravecomb ; B -273 550 154 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -303 550 159 700 ;
C -1 ; WX 724 ; N greaterequal ; B 59 0 666 700 ;
C -1 ; WX 572 ; N guillemotleft.case ; B 0 109 546 491 ;
C -1 ; WX 597 ; N guillemotright.case ; B 26 109 571 491 ;
C -1 ; WX 338 ; N guilsinglleft.case ; B 26 109 312 491 ;
C -1 ; WX 337 ; N guilsinglright.case ; B 26 109 311 491 ;
C -1 ; WX 901 ; N h.sc ; B 90 0 811 543 ;
C -1 ; WX 810 ; N hbar ; B 40 0 748 736 ;
C -1 ; WX 901 ; N hbar.sc ; B 50 0 851 543 ;
C -1 ; WX 760 ; N hcircumflex ; B -43 0 698 948 ;
C -1 ; WX 901 ; N hcircumflex.sc ; B 90 0 811 755 ;
C -1 ; WX 0 ; N hookabovecomb ; B -112 550 129 740 ;
C -1 ; WX 501 ; N hyphen.case ; B 63 247 438 453 ;
C -1 ; WX 446 ; N i.sc ; B 90 0 356 543 ;
C -1 ; WX 392 ; N iacute ; B 42 0 469 724 ;
C -1 ; WX 446 ; N iacute.sc ; B 69 0 496 755 ;
C -1 ; WX 392 ; N ibreve ; B 6 0 385 731 ;
C -1 ; WX 446 ; N ibreve.sc ; B 33 0 412 762 ;
C -1 ; WX 392 ; N icircumflex ; B -43 0 435 724 ;
C -1 ; WX 446 ; N icircumflex.sc ; B -16 0 462 755 ;
C -1 ; WX 392 ; N idieresis ; B -27 0 419 726 ;
C -1 ; WX 446 ; N idieresis.sc ; B 0 0 446 757 ;
C -1 ; WX 446 ; N idotaccent.sc ; B 90 0 356 761 ;
C -1 ; WX 446 ; N idotless.sc ; B 90 0 356 543 ;
C -1 ; WX 392 ; N igrave ; B -77 0 350 724 ;
C -1 ; WX 446 ; N igrave.sc ; B -50 0 377 755 ;
C -1 ; WX 401 ; N ijdot ; B 65 561 341 736 ;
C -1 ; WX 392 ; N imacron ; B -2 0 394 715 ;
C -1 ; WX 446 ; N imacron.sc ; B 26 0 421 746 ;
C -1 ; WX 392 ; N iogonek ; B -5 -219 344 736 ;
C -1 ; WX 446 ; N iogonek.sc ; B 20 -219 369 543 ;
C -1 ; WX 392 ; N itilde ; B -52 0 444 733 ;
C -1 ; WX 446 ; N itilde.sc ; B -25 0 471 764 ;
C -1 ; WX 775 ; N j.sc ; B 50 -6 691 543 ;
C -1 ; WX 392 ; N jcircumflex ; B -234 -214 442 724 ;
C -1 ; WX 775 ; N jcircumflex.sc ; B 50 -6 797 755 ;
C -1 ; WX 871 ; N k.sc ; B 90 0 871 543 ;
C -1 ; WX 871 ; N kcommaaccent.sc ; B 90 -354 871 543 ;
C -1 ; WX 893 ; N kgreenlandic ; B 65 0 893 512 ;
C -1 ; WX 871 ; N kgreenlandic.sc ; B 90 0 871 543 ;
C -1 ; WX 663 ; N l.sc ; B 90 0 638 543 ;
C -1 ; WX 392 ; N lacute ; B 42 0 469 936 ;
C -1 ; WX 663 ; N lacute.sc ; B 69 0 638 742 ;
C -1 ; WX 392 ; N lcaron ; B 65 0 588 736 ;
C -1 ; WX 663 ; N lcaron.sc ; B 90 0 675 543 ;
C -1 ; WX 663 ; N lcommaaccent.sc ; B 90 -354 638 543 ;
C -1 ; WX 392 ; N ldot ; B 65 0 440 736 ;
C -1 ; WX 678 ; N ldot.sc ; B 90 0 653 543 ;
C -1 ; WX 724 ; N lessequal ; B 59 0 666 700 ;
C -1 ; WX 919 ; N lira ; B 33 0 865 707 ;
C -1 ; WX 1438 ; N lj.sc ; B 90 -6 1353 543 ;
C -1 ; WX 724 ; N logicalnot ; B 59 106 666 481 ;
C -1 ; WX 673 ; N lslash.sc ; B 47 0 648 543 ;
C -1 ; WX 940 ; N m.sc ; B 90 0 850 543 ;
C -1 ; WX 724 ; N minus ; B 59 221 666 366 ;
C -1 ; WX 286 ; N minute ; B 30 393 256 725 ;
C -1 ; WX 653 ; N multiply ; B 59 26 594 562 ;
C -1 ; WX 897 ; N n.sc ; B 90 0 807 543 ;
C -1 ; WX 760 ; N nacute ; B 65 0 698 729 ;
C -1 ; WX 897 ; N nacute.sc ; B 90 0 807 755 ;
C -1 ; WX 760 ; N ncaron ; B 65 0 698 736 ;
C -1 ; WX 897 ; N ncaron.sc ; B 90 0 807 762 ;
C -1 ; WX 897 ; N ncommaaccent.sc ; B 90 -354 807 543 ;
C -1 ; WX 545 ; N nine.dnom ; B 50 -5 488 397 ;
C -1 ; WX 545 ; N nine.numr ; B 37 307 475 708 ;
C -1 ; WX 545 ; N nine.sinf ; B 37 -150 475 251 ;
C -1 ; WX 545 ; N nine.sups ; B 37 475 475 876 ;
C -1 ; WX 1672 ; N nj.sc ; B 90 -6 1588 543 ;
C -1 ; WX 724 ; N notequal ; B 59 0 666 584 ;
C -1 ; WX 760 ; N ntilde ; B 65 0 698 738 ;
C -1 ; WX 897 ; N ntilde.sc ; B 90 0 807 764 ;
C -1 ; WX 870 ; N o.sc ; B 79 -6 791 549 ;
C -1 ; WX 785 ; N oacute ; B 58 -5 728 724 ;
C -1 ; WX 870 ; N oacute.sc ; B 79 -6 791 755 ;
C -1 ; WX 785 ; N obreve ; B 58 -5 728 731 ;
C -1 ; WX 870 ; N obreve.sc ; B 79 -6 791 762 ;
C -1 ; WX 785 ; N ocircumflex ; B 58 -5 728 724 ;
C -1 ; WX 870 ; N ocircumflex.sc ; B 79 -6 791 755 ;
C -1 ; WX 785 ; N odieresis ; B 58 -5 728 726 ;
C -1 ; WX 870 ; N odieresis.sc ; B 79 -6 791 757 ;
C -1 ; WX 1231 ; N oe.sc ; B 79 0 1173 543 ;
C -1 ; WX 785 ; N ograve ; B 58 -5 728 724 ;
C -1 ; WX 870 ; N ograve.sc ; B 79 -6 791 755 ;
C -1 ; WX 749 ; N ohorn ; B 58 -5 966 575 ;
C -1 ; WX 816 ; N ohorn.sc ; B 79 -6 1029 596 ;
C -1 ; WX 785 ; N ohungarumlaut ; B 58 -5 785 724 ;
C -1 ; WX 870 ; N ohungarumlaut.sc ; B 79 -6 827 755 ;
C -1 ; WX 785 ; N omacron ; B 58 -5 728 715 ;
C -1 ; WX 870 ; N omacron.sc ; B 79 -6 791 746 ;
C -1 ; WX 328 ; N one.dnom ; B 29 0 256 400 ;
C -1 ; WX 328 ; N one.numr ; B 28 307 256 707 ;
C -1 ; WX 328 ; N one.sinf ; B 28 -150 256 250 ;
C -1 ; WX 328 ; N one.sups ; B 28 475 256 875 ;
C -1 ; WX 800 ; N one.tnum ; B 58 0 741 715 ;
C -1 ; WX 1022 ; N oneeighth ; B 28 -4 941 707 ;
C -1 ; WX 995 ; N onehalf ; B 28 -4 937 707 ;
C -1 ; WX 961 ; N onequarter ; B 28 0 909 707 ;
C -1 ; WX 328 ; N onesuperior ; B 28 475 256 875 ;
C -1 ; WX 1006 ; N onethird ; B 28 -4 934 707 ;
C -1 ; WX 870 ; N oogonek.sc ; B 79 -219 791 549 ;
C -1 ; WX 1016 ; N oslash.sc ; B 79 -24 937 567 ;
C -1 ; WX 854 ; N oslashacute ; B 58 -30 797 724 ;
C -1 ; WX 1016 ; N oslashacute.sc ; B 79 -24 937 779 ;
C -1 ; WX 785 ; N otilde ; B 58 -5 728 733 ;
C -1 ; WX 870 ; N otilde.sc ; B 79 -6 791 764 ;
C -1 ; WX 753 ; N p.sc ; B 90 0 749 543 ;
C -1 ; WX 410 ; N parenleft.case ; B 60 -76 405 802 ;
C -1 ; WX 410 ; N parenright.case ; B 5 -76 351 802 ;
C -1 ; WX 407 ; N periodcentered.case ; B 81 219 326 464 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -48 560 48 725 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -254 550 -58 725 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -207 555 -11 730 ;
C -1 ; WX 1778 ; N peseta ; B 90 -7 1725 700 ;
C -1 ; WX 724 ; N plusminus ; B 59 0 666 700 ;
C -1 ; WX 870 ; N q.alt.sc ; B 79 -113 791 549 ;
C -1 ; WX 870 ; N q.sc ; B 79 -113 791 549 ;
C -1 ; WX 727 ; N question.sc ; B 45 -3 655 549 ;
C -1 ; WX 765 ; N questiondown.case ; B 72 -3 720 707 ;
C -1 ; WX 727 ; N questiondown.sc ; B 72 -3 682 549 ;
C -1 ; WX 813 ; N quotedbl.sc ; B 81 238 732 570 ;
C -1 ; WX 813 ; N quotedblleft.sc ; B 81 174 732 609 ;
C -1 ; WX 813 ; N quotedblright.sc ; B 81 172 732 607 ;
C -1 ; WX 447 ; N quoteleft.sc ; B 81 174 366 609 ;
C -1 ; WX 447 ; N quoteright.sc ; B 81 172 366 607 ;
C -1 ; WX 447 ; N quotesingle.sc ; B 81 238 366 570 ;
C -1 ; WX 793 ; N r.sc ; B 90 0 789 543 ;
C -1 ; WX 710 ; N racute ; B 65 0 688 729 ;
C -1 ; WX 793 ; N racute.sc ; B 90 0 789 755 ;
C -1 ; WX 710 ; N rcaron ; B 65 0 688 736 ;
C -1 ; WX 793 ; N rcaron.sc ; B 90 0 789 762 ;
C -1 ; WX 793 ; N rcommaaccent.sc ; B 90 -354 789 543 ;
C -1 ; WX 418 ; N registered ; B 29 457 389 776 ;
C -1 ; WX 784 ; N s.sc ; B 49 -6 730 549 ;
C -1 ; WX 756 ; N sacute ; B 53 -5 704 724 ;
C -1 ; WX 784 ; N sacute.sc ; B 49 -6 730 755 ;
C -1 ; WX 756 ; N scaron ; B 53 -5 704 731 ;
C -1 ; WX 784 ; N scaron.sc ; B 49 -6 730 762 ;
C -1 ; WX 756 ; N scedilla ; B 53 -219 704 517 ;
C -1 ; WX 784 ; N scedilla.sc ; B 49 -219 730 549 ;
C -1 ; WX 756 ; N scircumflex ; B 53 -5 704 724 ;
C -1 ; WX 784 ; N scircumflex.sc ; B 49 -6 730 755 ;
C -1 ; WX 571 ; N second ; B 30 393 541 725 ;
C -1 ; WX 462 ; N seven.dnom ; B 28 0 442 392 ;
C -1 ; WX 462 ; N seven.numr ; B 28 307 442 699 ;
C -1 ; WX 462 ; N seven.sinf ; B 28 -150 442 242 ;
C -1 ; WX 462 ; N seven.sups ; B 28 475 442 867 ;
C -1 ; WX 1143 ; N seveneighths ; B 27 -4 1062 700 ;
C -1 ; WX 657 ; N similar ; B 25 195 632 392 ;
C -1 ; WX 546 ; N six.dnom ; B 54 -4 492 397 ;
C -1 ; WX 546 ; N six.numr ; B 41 307 478 708 ;
C -1 ; WX 546 ; N six.sinf ; B 41 -150 478 251 ;
C -1 ; WX 546 ; N six.sups ; B 41 475 478 876 ;
C -1 ; WX 570 ; N slash.case ; B 41 -33 529 733 ;
C -1 ; WX 919 ; N sterling.alt ; B 33 0 865 707 ;
C -1 ; WX 678 ; N t.sc ; B 25 0 653 543 ;
C -1 ; WX 495 ; N tbar ; B 26 -5 469 622 ;
C -1 ; WX 678 ; N tbar.sc ; B 25 0 653 543 ;
C -1 ; WX 495 ; N tcaron ; B 26 -5 615 700 ;
C -1 ; WX 678 ; N tcaron.sc ; B 25 0 653 761 ;
C -1 ; WX 678 ; N tcedilla.sc ; B 25 -219 653 543 ;
C -1 ; WX 807 ; N thorn ; B 65 -214 749 736 ;
C -1 ; WX 761 ; N thorn.sc ; B 90 0 757 543 ;
C -1 ; WX 562 ; N three.dnom ; B 72 -4 490 396 ;
C -1 ; WX 562 ; N three.numr ; B 72 307 490 707 ;
C -1 ; WX 562 ; N three.sinf ; B 72 -150 490 250 ;
C -1 ; WX 562 ; N three.sups ; B 72 475 490 875 ;
C -1 ; WX 1255 ; N threeeighths ; B 72 -4 1174 707 ;
C -1 ; WX 1194 ; N threequarters ; B 72 0 1143 707 ;
C -1 ; WX 562 ; N threesuperior ; B 72 475 490 875 ;
C -1 ; WX 0 ; N tildecomb ; B -248 539 248 721 ;
C -1 ; WX 0 ; N tildecomb.case ; B -260 539 260 744 ;
C -1 ; WX 616 ; N trademark ; B 25 510 586 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 550 ; N two.dnom ; B 72 -4 493 396 ;
C -1 ; WX 550 ; N two.numr ; B 72 307 493 707 ;
C -1 ; WX 550 ; N two.sinf ; B 72 -150 493 250 ;
C -1 ; WX 550 ; N two.sups ; B 72 475 493 875 ;
C -1 ; WX 550 ; N twosuperior ; B 72 475 493 875 ;
C -1 ; WX 1225 ; N twothirds ; B 72 -4 1153 707 ;
C -1 ; WX 839 ; N u.sc ; B 85 -5 754 543 ;
C -1 ; WX 763 ; N uacute ; B 62 0 702 724 ;
C -1 ; WX 839 ; N uacute.sc ; B 85 -5 754 755 ;
C -1 ; WX 763 ; N ubreve ; B 62 0 702 731 ;
C -1 ; WX 839 ; N ubreve.sc ; B 85 -5 754 762 ;
C -1 ; WX 763 ; N ucircumflex ; B 62 0 702 724 ;
C -1 ; WX 839 ; N ucircumflex.sc ; B 85 -5 754 755 ;
C -1 ; WX 763 ; N udieresis ; B 62 0 702 726 ;
C -1 ; WX 839 ; N udieresis.sc ; B 85 -5 754 757 ;
C -1 ; WX 763 ; N ugrave ; B 62 0 702 724 ;
C -1 ; WX 839 ; N ugrave.sc ; B 85 -5 754 755 ;
C -1 ; WX 702 ; N uhorn ; B 62 0 940 697 ;
C -1 ; WX 779 ; N uhorn.sc ; B 85 -5 993 728 ;
C -1 ; WX 763 ; N uhungarumlaut ; B 62 0 774 724 ;
C -1 ; WX 839 ; N uhungarumlaut.sc ; B 85 -5 812 755 ;
C -1 ; WX 763 ; N umacron ; B 62 0 702 715 ;
C -1 ; WX 839 ; N umacron.sc ; B 85 -5 754 746 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 317 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 501 ; N uni00AD ; B 63 203 438 409 ;
C -1 ; WX 770 ; N uni00B5 ; B 65 -214 705 512 ;
C -1 ; WX 982 ; N uni0122 ; B 79 -354 908 707 ;
C -1 ; WX 803 ; N uni0123 ; B 58 -214 742 842 ;
C -1 ; WX 1011 ; N uni0136 ; B 90 -354 1011 700 ;
C -1 ; WX 893 ; N uni0137 ; B 65 -354 893 736 ;
C -1 ; WX 777 ; N uni013B ; B 90 -354 752 700 ;
C -1 ; WX 392 ; N uni013C ; B 65 -354 327 736 ;
C -1 ; WX 1035 ; N uni0145 ; B 90 -354 945 700 ;
C -1 ; WX 760 ; N uni0146 ; B 65 -354 698 517 ;
C -1 ; WX 929 ; N uni0156 ; B 90 -354 925 700 ;
C -1 ; WX 710 ; N uni0157 ; B 65 -354 688 517 ;
C -1 ; WX 812 ; N uni0162 ; B 25 -219 787 700 ;
C -1 ; WX 495 ; N uni0163 ; B 26 -224 469 622 ;
C -1 ; WX 982 ; N uni018F ; B 74 0 903 700 ;
C -1 ; WX 1880 ; N uni01C4 ; B 90 0 1822 900 ;
C -1 ; WX 1697 ; N uni01C5 ; B 90 0 1669 731 ;
C -1 ; WX 1474 ; N uni01C6 ; B 58 -5 1445 736 ;
C -1 ; WX 1668 ; N uni01C7 ; B 90 -7 1583 700 ;
C -1 ; WX 1169 ; N uni01C8 ; B 90 -214 1118 736 ;
C -1 ; WX 784 ; N uni01C9 ; B 65 -214 733 736 ;
C -1 ; WX 1926 ; N uni01CA ; B 90 -7 1841 700 ;
C -1 ; WX 1427 ; N uni01CB ; B 90 -214 1376 736 ;
C -1 ; WX 1152 ; N uni01CC ; B 65 -214 1101 736 ;
C -1 ; WX 1028 ; N uni01EA ; B 79 -229 949 707 ;
C -1 ; WX 785 ; N uni01EB ; B 58 -219 728 517 ;
C -1 ; WX 1001 ; N uni0200 ; B 0 0 1001 888 ;
C -1 ; WX 794 ; N uni0201 ; B 15 -5 733 724 ;
C -1 ; WX 843 ; N uni0201.sc ; B 0 0 843 755 ;
C -1 ; WX 807 ; N uni0201.slnt ; B 20 -5 742 724 ;
C -1 ; WX 1001 ; N uni0202 ; B 0 0 1001 888 ;
C -1 ; WX 794 ; N uni0203 ; B 53 -5 733 731 ;
C -1 ; WX 843 ; N uni0203.sc ; B 0 0 843 762 ;
C -1 ; WX 807 ; N uni0203.slnt ; B 58 -5 742 731 ;
C -1 ; WX 908 ; N uni0204 ; B 44 0 850 888 ;
C -1 ; WX 781 ; N uni0205 ; B -2 -5 724 724 ;
C -1 ; WX 787 ; N uni0205.sc ; B 18 0 729 755 ;
C -1 ; WX 908 ; N uni0206 ; B 90 0 850 888 ;
C -1 ; WX 781 ; N uni0207 ; B 58 -5 724 731 ;
C -1 ; WX 787 ; N uni0207.sc ; B 90 0 729 762 ;
C -1 ; WX 466 ; N uni0208 ; B -193 0 546 888 ;
C -1 ; WX 392 ; N uni0209 ; B -196 0 449 724 ;
C -1 ; WX 446 ; N uni0209.sc ; B -169 0 476 755 ;
C -1 ; WX 466 ; N uni020A ; B 13 0 454 888 ;
C -1 ; WX 392 ; N uni020B ; B 7 0 386 731 ;
C -1 ; WX 446 ; N uni020B.sc ; B 34 0 413 762 ;
C -1 ; WX 1028 ; N uni020C ; B 79 -7 949 895 ;
C -1 ; WX 785 ; N uni020D ; B 1 -5 728 724 ;
C -1 ; WX 870 ; N uni020D.sc ; B 43 -6 791 755 ;
C -1 ; WX 1028 ; N uni020E ; B 79 -7 949 895 ;
C -1 ; WX 785 ; N uni020F ; B 58 -5 728 731 ;
C -1 ; WX 870 ; N uni020F.sc ; B 79 -6 791 762 ;
C -1 ; WX 929 ; N uni0210 ; B 36 0 925 888 ;
C -1 ; WX 710 ; N uni0211 ; B -26 0 688 729 ;
C -1 ; WX 793 ; N uni0211.sc ; B 28 0 789 755 ;
C -1 ; WX 929 ; N uni0212 ; B 90 0 925 888 ;
C -1 ; WX 710 ; N uni0213 ; B 65 0 688 736 ;
C -1 ; WX 793 ; N uni0213.sc ; B 90 0 789 762 ;
C -1 ; WX 966 ; N uni0214 ; B 57 -7 882 888 ;
C -1 ; WX 763 ; N uni0215 ; B -11 0 702 724 ;
C -1 ; WX 839 ; N uni0215.sc ; B 28 -5 754 755 ;
C -1 ; WX 966 ; N uni0216 ; B 85 -7 882 888 ;
C -1 ; WX 763 ; N uni0217 ; B 62 0 702 731 ;
C -1 ; WX 839 ; N uni0217.sc ; B 85 -5 754 762 ;
C -1 ; WX 912 ; N uni0218 ; B 49 -361 858 707 ;
C -1 ; WX 756 ; N uni0219 ; B 53 -354 704 517 ;
C -1 ; WX 784 ; N uni0219.sc ; B 49 -354 730 549 ;
C -1 ; WX 812 ; N uni021A ; B 25 -354 787 700 ;
C -1 ; WX 495 ; N uni021B ; B 26 -359 469 622 ;
C -1 ; WX 678 ; N uni021B.sc ; B 25 -354 653 543 ;
C -1 ; WX 1028 ; N uni022A ; B 79 -7 949 1129 ;
C -1 ; WX 785 ; N uni022B ; B 58 -5 728 899 ;
C -1 ; WX 870 ; N uni022B.sc ; B 79 -6 791 930 ;
C -1 ; WX 1028 ; N uni022C ; B 79 -7 949 1144 ;
C -1 ; WX 785 ; N uni022D ; B 58 -5 728 909 ;
C -1 ; WX 870 ; N uni022D.sc ; B 79 -6 791 940 ;
C -1 ; WX 1028 ; N uni0230 ; B 79 -7 949 1123 ;
C -1 ; WX 785 ; N uni0231 ; B 58 -5 728 898 ;
C -1 ; WX 870 ; N uni0231.sc ; B 79 -6 791 929 ;
C -1 ; WX 953 ; N uni0232 ; B 0 0 953 918 ;
C -1 ; WX 730 ; N uni0233 ; B 0 -214 730 715 ;
C -1 ; WX 803 ; N uni0233.sc ; B 0 0 803 733 ;
C -1 ; WX 392 ; N uni0237 ; B -234 -214 334 512 ;
C -1 ; WX 781 ; N uni0259 ; B 58 -5 724 517 ;
C -1 ; WX 853 ; N uni0259.sc ; B 79 -1 774 544 ;
C -1 ; WX 286 ; N uni02B9 ; B 30 393 256 725 ;
C -1 ; WX 571 ; N uni02BA ; B 30 393 541 725 ;
C -1 ; WX 447 ; N uni02BB ; B 81 329 366 764 ;
C -1 ; WX 447 ; N uni02BC ; B 81 327 366 762 ;
C -1 ; WX 0 ; N uni0302 ; B -239 550 239 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -258 550 260 700 ;
C -1 ; WX 0 ; N uni0304 ; B -198 577 198 715 ;
C -1 ; WX 0 ; N uni0304.case ; B -198 562 198 730 ;
C -1 ; WX 0 ; N uni0306 ; B -190 550 189 731 ;
C -1 ; WX 0 ; N uni0306.case ; B -221 546 221 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -190 550 189 731 ;
C -1 ; WX 0 ; N uni0307 ; B -98 556 98 730 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -223 555 223 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -248 550 248 730 ;
C -1 ; WX 0 ; N uni0309.case ; B -116 550 132 751 ;
C -1 ; WX 0 ; N uni030A ; B -137 544 137 766 ;
C -1 ; WX 0 ; N uni030A.case ; B -150 544 150 776 ;
C -1 ; WX 0 ; N uni030B ; B -253 550 392 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -287 550 451 700 ;
C -1 ; WX 0 ; N uni030C ; B -239 545 239 719 ;
C -1 ; WX 0 ; N uni030C.case ; B -259 550 259 700 ;
C -1 ; WX 0 ; N uni030F ; B -392 550 253 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -426 550 313 700 ;
C -1 ; WX 0 ; N uni0311 ; B -190 550 190 731 ;
C -1 ; WX 0 ; N uni0311.case ; B -221 521 221 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 551 98 842 ;
C -1 ; WX 0 ; N uni031B ; B 0 395 239 697 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 355 281 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -231 98 -56 ;
C -1 ; WX 0 ; N uni0324 ; B -223 -233 223 -63 ;
C -1 ; WX 0 ; N uni0324.case ; B -248 -238 248 -58 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -354 98 -63 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -354 98 -63 ;
C -1 ; WX 0 ; N uni0327 ; B -107 -219 100 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -112 -219 109 0 ;
C -1 ; WX 0 ; N uni0328 ; B -175 -219 174 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -186 -229 185 0 ;
C -1 ; WX 0 ; N uni032E ; B -190 -231 189 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -221 -205 221 -26 ;
C -1 ; WX 0 ; N uni0331 ; B -198 -198 198 -60 ;
C -1 ; WX 0 ; N uni0331.case ; B -198 -213 198 -45 ;
C -1 ; WX 0 ; N uni0335 ; B 63 203 438 409 ;
C -1 ; WX 908 ; N uni0400 ; B 90 0 850 888 ;
C -1 ; WX 908 ; N uni0401 ; B 90 0 850 919 ;
C -1 ; WX 1092 ; N uni0402 ; B 25 0 1038 700 ;
C -1 ; WX 757 ; N uni0403 ; B 90 0 732 888 ;
C -1 ; WX 947 ; N uni0404 ; B 79 -7 888 707 ;
C -1 ; WX 912 ; N uni0405 ; B 49 -7 858 707 ;
C -1 ; WX 466 ; N uni0406 ; B 90 0 376 700 ;
C -1 ; WX 466 ; N uni0407 ; B -15 0 481 919 ;
C -1 ; WX 891 ; N uni0408 ; B 50 -7 806 700 ;
C -1 ; WX 1405 ; N uni0409 ; B 0 0 1351 700 ;
C -1 ; WX 1384 ; N uni040A ; B 90 0 1330 700 ;
C -1 ; WX 1092 ; N uni040B ; B 25 0 1038 700 ;
C -1 ; WX 1011 ; N uni040C ; B 90 0 1011 888 ;
C -1 ; WX 1037 ; N uni040D ; B 90 0 947 888 ;
C -1 ; WX 966 ; N uni040E ; B 85 -7 882 919 ;
C -1 ; WX 1010 ; N uni040F ; B 90 -130 920 700 ;
C -1 ; WX 1001 ; N uni0410 ; B 0 0 1001 700 ;
C -1 ; WX 921 ; N uni0411 ; B 90 0 867 700 ;
C -1 ; WX 926 ; N uni0412 ; B 90 0 872 700 ;
C -1 ; WX 757 ; N uni0413 ; B 90 0 732 700 ;
C -1 ; WX 992 ; N uni0414 ; B 5 -130 987 700 ;
C -1 ; WX 908 ; N uni0415 ; B 90 0 850 700 ;
C -1 ; WX 1397 ; N uni0416 ; B 0 0 1397 700 ;
C -1 ; WX 872 ; N uni0417 ; B 59 0 818 700 ;
C -1 ; WX 1037 ; N uni0418 ; B 90 0 947 700 ;
C -1 ; WX 1037 ; N uni0419 ; B 90 0 947 919 ;
C -1 ; WX 1011 ; N uni041A ; B 90 0 1011 700 ;
C -1 ; WX 1001 ; N uni041B ; B 0 0 1001 700 ;
C -1 ; WX 1094 ; N uni041C ; B 90 0 1004 700 ;
C -1 ; WX 1037 ; N uni041D ; B 90 0 947 700 ;
C -1 ; WX 1028 ; N uni041E ; B 79 -7 949 707 ;
C -1 ; WX 1027 ; N uni041F ; B 90 0 937 700 ;
C -1 ; WX 906 ; N uni0420 ; B 90 0 872 700 ;
C -1 ; WX 947 ; N uni0421 ; B 79 -7 888 707 ;
C -1 ; WX 812 ; N uni0422 ; B 25 0 787 700 ;
C -1 ; WX 966 ; N uni0423 ; B 85 -7 882 700 ;
C -1 ; WX 1300 ; N uni0424 ; B 79 0 1221 729 ;
C -1 ; WX 978 ; N uni0425 ; B 0 0 978 700 ;
C -1 ; WX 1030 ; N uni0426 ; B 90 -130 1033 700 ;
C -1 ; WX 982 ; N uni0427 ; B 80 0 892 700 ;
C -1 ; WX 1322 ; N uni0428 ; B 90 0 1232 700 ;
C -1 ; WX 1342 ; N uni0429 ; B 90 -130 1345 700 ;
C -1 ; WX 1060 ; N uni042A ; B 25 0 1006 700 ;
C -1 ; WX 1363 ; N uni042B ; B 90 0 1273 700 ;
C -1 ; WX 919 ; N uni042C ; B 90 0 865 700 ;
C -1 ; WX 947 ; N uni042D ; B 59 -7 868 707 ;
C -1 ; WX 1417 ; N uni042E ; B 90 -7 1338 707 ;
C -1 ; WX 985 ; N uni042F ; B 79 0 895 700 ;
C -1 ; WX 794 ; N uni0430 ; B 53 -5 733 517 ;
C -1 ; WX 843 ; N uni0430.sc ; B 0 0 843 543 ;
C -1 ; WX 807 ; N uni0430.slnt ; B 58 -5 742 517 ;
C -1 ; WX 795 ; N uni0431 ; B 58 -5 738 700 ;
C -1 ; WX 804 ; N uni0431.sc ; B 90 0 750 543 ;
C -1 ; WX 825 ; N uni0432 ; B 65 0 767 512 ;
C -1 ; WX 804 ; N uni0432.sc ; B 90 0 750 543 ;
C -1 ; WX 621 ; N uni0433 ; B 65 0 603 512 ;
C -1 ; WX 646 ; N uni0433.sc ; B 90 0 621 543 ;
C -1 ; WX 796 ; N uni0434 ; B 10 -120 786 512 ;
C -1 ; WX 838 ; N uni0434.sc ; B 15 -120 823 543 ;
C -1 ; WX 781 ; N uni0435 ; B 58 -5 724 517 ;
C -1 ; WX 787 ; N uni0435.sc ; B 90 0 729 543 ;
C -1 ; WX 1350 ; N uni0436 ; B 0 0 1350 512 ;
C -1 ; WX 1310 ; N uni0436.sc ; B 0 0 1310 543 ;
C -1 ; WX 783 ; N uni0437 ; B 43 -5 726 517 ;
C -1 ; WX 753 ; N uni0437.sc ; B 59 0 699 543 ;
C -1 ; WX 796 ; N uni0438 ; B 65 0 735 512 ;
C -1 ; WX 899 ; N uni0438.sc ; B 90 0 809 543 ;
C -1 ; WX 796 ; N uni0439 ; B 65 0 735 719 ;
C -1 ; WX 899 ; N uni0439.sc ; B 90 0 809 762 ;
C -1 ; WX 893 ; N uni043A ; B 65 0 893 512 ;
C -1 ; WX 871 ; N uni043A.sc ; B 90 0 871 543 ;
C -1 ; WX 751 ; N uni043B ; B 0 0 751 512 ;
C -1 ; WX 780 ; N uni043B.sc ; B 0 0 780 543 ;
C -1 ; WX 865 ; N uni043C ; B 65 0 800 512 ;
C -1 ; WX 940 ; N uni043C.sc ; B 90 0 850 543 ;
C -1 ; WX 763 ; N uni043D ; B 65 0 698 512 ;
C -1 ; WX 901 ; N uni043D.sc ; B 90 0 811 543 ;
C -1 ; WX 785 ; N uni043E ; B 58 -5 728 517 ;
C -1 ; WX 870 ; N uni043E.sc ; B 79 -6 791 549 ;
C -1 ; WX 751 ; N uni043F ; B 65 0 686 512 ;
C -1 ; WX 893 ; N uni043F.sc ; B 90 0 803 543 ;
C -1 ; WX 807 ; N uni0440 ; B 65 -214 749 517 ;
C -1 ; WX 753 ; N uni0440.sc ; B 90 0 749 543 ;
C -1 ; WX 768 ; N uni0441 ; B 58 -5 725 517 ;
C -1 ; WX 822 ; N uni0441.sc ; B 79 -6 763 549 ;
C -1 ; WX 670 ; N uni0442 ; B 19 0 652 512 ;
C -1 ; WX 678 ; N uni0442.sc ; B 25 0 653 543 ;
C -1 ; WX 730 ; N uni0443 ; B 0 -214 730 512 ;
C -1 ; WX 838 ; N uni0443.sc ; B 85 -5 754 543 ;
C -1 ; WX 1134 ; N uni0444 ; B 58 -214 1077 700 ;
C -1 ; WX 1108 ; N uni0444.sc ; B 79 0 1029 563 ;
C -1 ; WX 785 ; N uni0445 ; B 0 0 785 512 ;
C -1 ; WX 796 ; N uni0445.sc ; B 0 0 796 543 ;
C -1 ; WX 820 ; N uni0446 ; B 65 -120 760 512 ;
C -1 ; WX 960 ; N uni0446.sc ; B 90 -120 870 543 ;
C -1 ; WX 737 ; N uni0447 ; B 55 0 676 512 ;
C -1 ; WX 852 ; N uni0447.sc ; B 80 0 762 543 ;
C -1 ; WX 1151 ; N uni0448 ; B 65 0 1086 512 ;
C -1 ; WX 1130 ; N uni0448.sc ; B 90 0 1040 543 ;
C -1 ; WX 1220 ; N uni0449 ; B 65 -120 1160 512 ;
C -1 ; WX 1211 ; N uni0449.sc ; B 90 -120 1121 543 ;
C -1 ; WX 875 ; N uni044A ; B 0 0 817 512 ;
C -1 ; WX 844 ; N uni044A.sc ; B 25 0 840 543 ;
C -1 ; WX 1210 ; N uni044B ; B 65 0 1145 512 ;
C -1 ; WX 1216 ; N uni044B.sc ; B 90 0 1126 543 ;
C -1 ; WX 806 ; N uni044C ; B 65 0 749 512 ;
C -1 ; WX 751 ; N uni044C.sc ; B 90 0 747 543 ;
C -1 ; WX 782 ; N uni044D ; B 58 -5 725 517 ;
C -1 ; WX 833 ; N uni044D.sc ; B 59 -6 754 549 ;
C -1 ; WX 1129 ; N uni044E ; B 65 -5 1071 517 ;
C -1 ; WX 1217 ; N uni044E.sc ; B 90 -6 1138 549 ;
C -1 ; WX 763 ; N uni044F ; B 10 0 698 512 ;
C -1 ; WX 780 ; N uni044F.sc ; B 4 0 690 543 ;
C -1 ; WX 781 ; N uni0450 ; B 58 -5 724 724 ;
C -1 ; WX 787 ; N uni0450.sc ; B 90 0 729 755 ;
C -1 ; WX 781 ; N uni0451 ; B 58 -5 724 726 ;
C -1 ; WX 787 ; N uni0451.sc ; B 90 0 729 757 ;
C -1 ; WX 806 ; N uni0452 ; B 40 -214 748 736 ;
C -1 ; WX 867 ; N uni0452.sc ; B 25 -1 863 543 ;
C -1 ; WX 621 ; N uni0453 ; B 65 0 607 712 ;
C -1 ; WX 646 ; N uni0453.sc ; B 90 0 628 755 ;
C -1 ; WX 768 ; N uni0454 ; B 58 -5 725 517 ;
C -1 ; WX 833 ; N uni0454.sc ; B 79 -6 774 549 ;
C -1 ; WX 756 ; N uni0455 ; B 53 -5 704 517 ;
C -1 ; WX 784 ; N uni0455.sc ; B 49 -6 730 549 ;
C -1 ; WX 392 ; N uni0456 ; B 58 0 334 736 ;
C -1 ; WX 446 ; N uni0456.sc ; B 90 0 356 543 ;
C -1 ; WX 392 ; N uni0457 ; B -27 0 419 726 ;
C -1 ; WX 446 ; N uni0457.sc ; B 0 0 446 757 ;
C -1 ; WX 392 ; N uni0458 ; B -234 -214 341 736 ;
C -1 ; WX 775 ; N uni0458.sc ; B 50 -6 691 543 ;
C -1 ; WX 1282 ; N uni0459 ; B 0 0 1225 512 ;
C -1 ; WX 1152 ; N uni0459.sc ; B 0 0 1148 543 ;
C -1 ; WX 1177 ; N uni045A ; B 65 0 1120 512 ;
C -1 ; WX 1202 ; N uni045A.sc ; B 90 0 1198 543 ;
C -1 ; WX 810 ; N uni045B ; B 40 0 748 736 ;
C -1 ; WX 867 ; N uni045B.sc ; B 25 0 863 543 ;
C -1 ; WX 893 ; N uni045C ; B 65 0 893 712 ;
C -1 ; WX 871 ; N uni045C.sc ; B 90 0 871 742 ;
C -1 ; WX 796 ; N uni045D ; B 65 0 735 712 ;
C -1 ; WX 899 ; N uni045D.sc ; B 90 0 809 755 ;
C -1 ; WX 730 ; N uni045E ; B 0 -214 730 731 ;
C -1 ; WX 838 ; N uni045E.sc ; B 85 -5 754 762 ;
C -1 ; WX 751 ; N uni045F ; B 65 -120 686 512 ;
C -1 ; WX 879 ; N uni045F.sc ; B 90 -101 789 543 ;
C -1 ; WX 929 ; N uni0462 ; B 25 0 875 700 ;
C -1 ; WX 886 ; N uni0463 ; B 65 0 829 700 ;
C -1 ; WX 756 ; N uni0463.sc ; B 35 0 752 543 ;
C -1 ; WX 1210 ; N uni046A ; B 90 0 1120 700 ;
C -1 ; WX 1051 ; N uni046B ; B 65 0 986 512 ;
C -1 ; WX 1060 ; N uni046B.sc ; B 90 0 970 543 ;
C -1 ; WX 1028 ; N uni0472 ; B 79 -7 949 707 ;
C -1 ; WX 785 ; N uni0473 ; B 58 -5 728 517 ;
C -1 ; WX 889 ; N uni0473.sc ; B 79 -6 810 549 ;
C -1 ; WX 994 ; N uni0474 ; B 0 0 994 700 ;
C -1 ; WX 820 ; N uni0475 ; B 0 0 820 512 ;
C -1 ; WX 834 ; N uni0475.sc ; B 0 0 834 543 ;
C -1 ; WX 757 ; N uni0490 ; B 90 0 732 791 ;
C -1 ; WX 621 ; N uni0491 ; B 65 0 603 606 ;
C -1 ; WX 646 ; N uni0491.sc ; B 90 0 621 614 ;
C -1 ; WX 792 ; N uni0492 ; B 65 0 767 700 ;
C -1 ; WX 672 ; N uni0493 ; B 65 0 653 512 ;
C -1 ; WX 701 ; N uni0493.sc ; B 90 0 676 543 ;
C -1 ; WX 857 ; N uni0494 ; B 90 -214 823 700 ;
C -1 ; WX 716 ; N uni0495 ; B 65 -214 659 512 ;
C -1 ; WX 754 ; N uni0495.sc ; B 90 -189 750 543 ;
C -1 ; WX 1375 ; N uni0496 ; B 0 -130 1375 700 ;
C -1 ; WX 1326 ; N uni0497 ; B 0 -120 1326 512 ;
C -1 ; WX 1295 ; N uni0497.sc ; B 0 -120 1295 543 ;
C -1 ; WX 872 ; N uni0498 ; B 59 -219 818 700 ;
C -1 ; WX 783 ; N uni0499 ; B 43 -219 726 517 ;
C -1 ; WX 753 ; N uni0499.sc ; B 59 -219 699 543 ;
C -1 ; WX 997 ; N uni049A ; B 90 -130 997 700 ;
C -1 ; WX 882 ; N uni049B ; B 65 -120 882 512 ;
C -1 ; WX 841 ; N uni049B.sc ; B 90 -120 841 543 ;
C -1 ; WX 1031 ; N uni049C ; B 90 0 1031 700 ;
C -1 ; WX 867 ; N uni049D ; B 65 0 867 512 ;
C -1 ; WX 895 ; N uni049D.sc ; B 90 0 895 543 ;
C -1 ; WX 1175 ; N uni04A0 ; B 25 0 1175 700 ;
C -1 ; WX 980 ; N uni04A1 ; B 19 0 980 512 ;
C -1 ; WX 969 ; N uni04A1.sc ; B 25 0 969 543 ;
C -1 ; WX 1057 ; N uni04A2 ; B 90 -130 1060 700 ;
C -1 ; WX 837 ; N uni04A3 ; B 65 -120 772 512 ;
C -1 ; WX 983 ; N uni04A3.sc ; B 90 -120 893 543 ;
C -1 ; WX 1210 ; N uni04A4 ; B 90 0 1185 700 ;
C -1 ; WX 902 ; N uni04A5 ; B 65 0 884 512 ;
C -1 ; WX 947 ; N uni04AA ; B 79 -219 888 707 ;
C -1 ; WX 768 ; N uni04AB ; B 58 -219 725 517 ;
C -1 ; WX 822 ; N uni04AB.sc ; B 79 -219 763 549 ;
C -1 ; WX 953 ; N uni04AE ; B 0 0 953 700 ;
C -1 ; WX 781 ; N uni04AF ; B 0 -214 781 512 ;
C -1 ; WX 803 ; N uni04AF.sc ; B 0 0 803 543 ;
C -1 ; WX 953 ; N uni04B0 ; B 0 0 953 700 ;
C -1 ; WX 781 ; N uni04B1 ; B 0 -214 781 512 ;
C -1 ; WX 803 ; N uni04B1.sc ; B 0 0 803 543 ;
C -1 ; WX 974 ; N uni04B2 ; B 0 -130 974 700 ;
C -1 ; WX 775 ; N uni04B3 ; B 0 -120 775 512 ;
C -1 ; WX 792 ; N uni04B3.sc ; B 0 -120 792 543 ;
C -1 ; WX 1002 ; N uni04B6 ; B 80 -130 1005 700 ;
C -1 ; WX 811 ; N uni04B7 ; B 55 -120 750 512 ;
C -1 ; WX 934 ; N uni04B7.sc ; B 80 -120 844 543 ;
C -1 ; WX 982 ; N uni04B8 ; B 80 0 892 700 ;
C -1 ; WX 777 ; N uni04B9 ; B 55 0 716 512 ;
C -1 ; WX 852 ; N uni04B9.sc ; B 80 0 762 543 ;
C -1 ; WX 992 ; N uni04BA ; B 90 0 902 700 ;
C -1 ; WX 730 ; N uni04BB ; B 0 -214 730 512 ;
C -1 ; WX 776 ; N uni04BB.sc ; B 90 0 772 543 ;
C -1 ; WX 466 ; N uni04C0 ; B 90 0 376 700 ;
C -1 ; WX 1397 ; N uni04C1 ; B 0 0 1397 919 ;
C -1 ; WX 1350 ; N uni04C2 ; B 0 0 1350 719 ;
C -1 ; WX 1310 ; N uni04C2.sc ; B 0 0 1310 762 ;
C -1 ; WX 982 ; N uni04CB ; B 80 -130 892 700 ;
C -1 ; WX 737 ; N uni04CC ; B 55 -120 676 512 ;
C -1 ; WX 852 ; N uni04CC.sc ; B 80 -120 762 543 ;
C -1 ; WX 392 ; N uni04CF ; B 65 0 327 736 ;
C -1 ; WX 446 ; N uni04CF.sc ; B 90 0 356 543 ;
C -1 ; WX 1001 ; N uni04D0 ; B 0 0 1001 919 ;
C -1 ; WX 794 ; N uni04D1 ; B 53 -5 733 731 ;
C -1 ; WX 843 ; N uni04D1.sc ; B 0 0 843 762 ;
C -1 ; WX 807 ; N uni04D1.slnt ; B 58 -5 742 731 ;
C -1 ; WX 1001 ; N uni04D2 ; B 0 0 1001 919 ;
C -1 ; WX 794 ; N uni04D3 ; B 53 -5 733 726 ;
C -1 ; WX 843 ; N uni04D3.sc ; B 0 0 843 757 ;
C -1 ; WX 807 ; N uni04D3.slnt ; B 58 -5 742 726 ;
C -1 ; WX 1442 ; N uni04D4 ; B 0 0 1384 700 ;
C -1 ; WX 1138 ; N uni04D5 ; B 53 -5 1081 517 ;
C -1 ; WX 908 ; N uni04D6 ; B 90 0 850 919 ;
C -1 ; WX 781 ; N uni04D7 ; B 58 -5 724 731 ;
C -1 ; WX 787 ; N uni04D7.sc ; B 90 0 729 762 ;
C -1 ; WX 987 ; N uni04D8 ; B 79 0 908 700 ;
C -1 ; WX 781 ; N uni04D9 ; B 58 -5 724 517 ;
C -1 ; WX 853 ; N uni04D9.sc ; B 79 -1 774 544 ;
C -1 ; WX 1397 ; N uni04DC ; B 0 0 1397 919 ;
C -1 ; WX 1350 ; N uni04DD ; B 0 0 1350 714 ;
C -1 ; WX 1310 ; N uni04DD.sc ; B 0 0 1310 757 ;
C -1 ; WX 872 ; N uni04DE ; B 59 0 818 919 ;
C -1 ; WX 783 ; N uni04DF ; B 43 -5 726 714 ;
C -1 ; WX 753 ; N uni04DF.sc ; B 59 0 699 757 ;
C -1 ; WX 1037 ; N uni04E2 ; B 90 0 947 918 ;
C -1 ; WX 796 ; N uni04E3 ; B 65 0 735 703 ;
C -1 ; WX 899 ; N uni04E3.sc ; B 90 0 809 746 ;
C -1 ; WX 1037 ; N uni04E4 ; B 90 0 947 919 ;
C -1 ; WX 796 ; N uni04E5 ; B 65 0 735 714 ;
C -1 ; WX 899 ; N uni04E5.sc ; B 90 0 809 757 ;
C -1 ; WX 1028 ; N uni04E6 ; B 79 -7 949 926 ;
C -1 ; WX 785 ; N uni04E7 ; B 58 -5 728 726 ;
C -1 ; WX 870 ; N uni04E7.sc ; B 79 -6 791 757 ;
C -1 ; WX 1028 ; N uni04E8 ; B 79 -7 949 707 ;
C -1 ; WX 785 ; N uni04E9 ; B 58 -5 728 517 ;
C -1 ; WX 889 ; N uni04E9.sc ; B 79 -6 810 549 ;
C -1 ; WX 966 ; N uni04EE ; B 85 -7 882 918 ;
C -1 ; WX 730 ; N uni04EF ; B 0 -214 730 715 ;
C -1 ; WX 838 ; N uni04EF.sc ; B 85 -5 754 746 ;
C -1 ; WX 966 ; N uni04F0 ; B 85 -7 882 919 ;
C -1 ; WX 730 ; N uni04F1 ; B 0 -214 730 726 ;
C -1 ; WX 838 ; N uni04F1.sc ; B 85 -5 754 757 ;
C -1 ; WX 966 ; N uni04F2 ; B 85 -7 934 888 ;
C -1 ; WX 730 ; N uni04F3 ; B 0 -214 757 724 ;
C -1 ; WX 838 ; N uni04F3.sc ; B 85 -5 811 755 ;
C -1 ; WX 982 ; N uni04F4 ; B 80 0 892 919 ;
C -1 ; WX 737 ; N uni04F5 ; B 55 0 676 714 ;
C -1 ; WX 852 ; N uni04F5.sc ; B 80 0 762 757 ;
C -1 ; WX 757 ; N uni04F6 ; B 90 -130 732 700 ;
C -1 ; WX 621 ; N uni04F7 ; B 65 -120 603 512 ;
C -1 ; WX 646 ; N uni04F7.sc ; B 90 -120 621 543 ;
C -1 ; WX 1363 ; N uni04F8 ; B 90 0 1273 914 ;
C -1 ; WX 1210 ; N uni04F9 ; B 65 0 1145 714 ;
C -1 ; WX 1216 ; N uni04F9.sc ; B 90 0 1126 757 ;
C -1 ; WX 1028 ; N uni051A ; B 79 -141 949 707 ;
C -1 ; WX 1028 ; N uni051A.alt ; B 79 -141 949 707 ;
C -1 ; WX 807 ; N uni051B ; B 58 -214 742 517 ;
C -1 ; WX 870 ; N uni051B.alt.sc ; B 79 -113 791 549 ;
C -1 ; WX 870 ; N uni051B.sc ; B 79 -113 791 549 ;
C -1 ; WX 1225 ; N uni051C ; B 0 0 1225 700 ;
C -1 ; WX 1101 ; N uni051D ; B 0 0 1101 512 ;
C -1 ; WX 1037 ; N uni051D.sc ; B 0 0 1037 543 ;
C -1 ; WX 1037 ; N uni1E81.sc ; B 0 0 1037 755 ;
C -1 ; WX 1037 ; N uni1E83.sc ; B 0 0 1037 755 ;
C -1 ; WX 1037 ; N uni1E85.sc ; B 0 0 1037 1343 ;
C -1 ; WX 915 ; N uni1E9E.c2sc ; B 90 0 861 549 ;
C -1 ; WX 1001 ; N uni1EA0 ; B 0 -231 1001 700 ;
C -1 ; WX 794 ; N uni1EA1 ; B 53 -225 733 517 ;
C -1 ; WX 807 ; N uni1EA1.slnt ; B 58 -225 742 517 ;
C -1 ; WX 1001 ; N uni1EA2 ; B 0 0 1001 939 ;
C -1 ; WX 794 ; N uni1EA3 ; B 53 -5 733 740 ;
C -1 ; WX 807 ; N uni1EA3.slnt ; B 58 -5 742 740 ;
C -1 ; WX 1001 ; N uni1EA4 ; B 0 0 1183 938 ;
C -1 ; WX 794 ; N uni1EA5 ; B 53 -5 1043 811 ;
C -1 ; WX 843 ; N uni1EA5.sc ; B 0 0 1062 842 ;
C -1 ; WX 807 ; N uni1EA5.slnt ; B 58 -5 1048 811 ;
C -1 ; WX 1001 ; N uni1EA6 ; B 0 0 1122 938 ;
C -1 ; WX 794 ; N uni1EA7 ; B 53 -5 928 811 ;
C -1 ; WX 843 ; N uni1EA7.sc ; B 0 0 947 842 ;
C -1 ; WX 807 ; N uni1EA7.slnt ; B 58 -5 933 811 ;
C -1 ; WX 1001 ; N uni1EA8 ; B 0 0 1001 989 ;
C -1 ; WX 794 ; N uni1EA9 ; B 53 -5 791 827 ;
C -1 ; WX 843 ; N uni1EA9.sc ; B 0 0 843 858 ;
C -1 ; WX 807 ; N uni1EA9.slnt ; B 58 -5 796 827 ;
C -1 ; WX 1001 ; N uni1EAA ; B 0 0 1001 1122 ;
C -1 ; WX 794 ; N uni1EAB ; B 53 -5 733 945 ;
C -1 ; WX 843 ; N uni1EAB.sc ; B 0 0 843 951 ;
C -1 ; WX 807 ; N uni1EAB.slnt ; B 58 -5 742 945 ;
C -1 ; WX 1001 ; N uni1EAC ; B 0 -231 1001 888 ;
C -1 ; WX 794 ; N uni1EAD ; B 53 -225 733 724 ;
C -1 ; WX 843 ; N uni1EAD.sc ; B -98 -150 843 755 ;
C -1 ; WX 807 ; N uni1EAD.slnt ; B 58 -225 742 724 ;
C -1 ; WX 1001 ; N uni1EAE ; B 0 0 1001 1076 ;
C -1 ; WX 794 ; N uni1EAF ; B 53 -5 733 918 ;
C -1 ; WX 843 ; N uni1EAF.sc ; B 0 0 843 949 ;
C -1 ; WX 807 ; N uni1EAF.slnt ; B 58 -5 742 918 ;
C -1 ; WX 1001 ; N uni1EB0 ; B 0 0 1001 1076 ;
C -1 ; WX 794 ; N uni1EB1 ; B 53 -5 733 918 ;
C -1 ; WX 843 ; N uni1EB1.sc ; B 0 0 843 949 ;
C -1 ; WX 807 ; N uni1EB1.slnt ; B 58 -5 742 918 ;
C -1 ; WX 1001 ; N uni1EB2 ; B 0 0 1001 1127 ;
C -1 ; WX 794 ; N uni1EB3 ; B 53 -5 733 934 ;
C -1 ; WX 843 ; N uni1EB3.sc ; B 0 0 843 965 ;
C -1 ; WX 807 ; N uni1EB3.slnt ; B 58 -5 742 934 ;
C -1 ; WX 1001 ; N uni1EB4 ; B 0 0 1001 1132 ;
C -1 ; WX 794 ; N uni1EB5 ; B 53 -5 733 927 ;
C -1 ; WX 843 ; N uni1EB5.sc ; B 0 0 843 958 ;
C -1 ; WX 807 ; N uni1EB5.slnt ; B 58 -5 742 927 ;
C -1 ; WX 1001 ; N uni1EB6 ; B 0 -231 1001 913 ;
C -1 ; WX 794 ; N uni1EB7 ; B 53 -225 733 731 ;
C -1 ; WX 843 ; N uni1EB7.sc ; B -98 -150 843 762 ;
C -1 ; WX 807 ; N uni1EB7.slnt ; B 58 -225 742 731 ;
C -1 ; WX 908 ; N uni1EB8 ; B 90 -231 850 700 ;
C -1 ; WX 781 ; N uni1EB9 ; B 58 -225 724 517 ;
C -1 ; WX 787 ; N uni1EB9.sc ; B 90 -225 729 543 ;
C -1 ; WX 908 ; N uni1EBA ; B 90 0 850 939 ;
C -1 ; WX 781 ; N uni1EBB ; B 58 -5 724 740 ;
C -1 ; WX 787 ; N uni1EBB.sc ; B 90 0 729 771 ;
C -1 ; WX 908 ; N uni1EBC ; B 90 0 850 944 ;
C -1 ; WX 781 ; N uni1EBD ; B 58 -5 724 733 ;
C -1 ; WX 787 ; N uni1EBD.sc ; B 90 0 729 764 ;
C -1 ; WX 908 ; N uni1EBE ; B 90 0 1152 938 ;
C -1 ; WX 781 ; N uni1EBF ; B 58 -5 1026 811 ;
C -1 ; WX 787 ; N uni1EBF.sc ; B 90 0 1045 842 ;
C -1 ; WX 908 ; N uni1EC0 ; B 90 0 1091 938 ;
C -1 ; WX 781 ; N uni1EC1 ; B 58 -5 911 811 ;
C -1 ; WX 787 ; N uni1EC1.sc ; B 90 0 930 842 ;
C -1 ; WX 908 ; N uni1EC2 ; B 90 0 909 989 ;
C -1 ; WX 781 ; N uni1EC3 ; B 58 -5 774 827 ;
C -1 ; WX 787 ; N uni1EC3.sc ; B 90 0 794 858 ;
C -1 ; WX 908 ; N uni1EC4 ; B 90 0 850 1122 ;
C -1 ; WX 781 ; N uni1EC5 ; B 58 -5 724 945 ;
C -1 ; WX 787 ; N uni1EC5.sc ; B 90 0 729 951 ;
C -1 ; WX 908 ; N uni1EC6 ; B 90 -231 850 888 ;
C -1 ; WX 781 ; N uni1EC7 ; B 58 -225 724 724 ;
C -1 ; WX 787 ; N uni1EC7.sc ; B 90 -225 729 755 ;
C -1 ; WX 466 ; N uni1EC8 ; B 90 0 376 939 ;
C -1 ; WX 392 ; N uni1EC9 ; B 65 0 327 740 ;
C -1 ; WX 446 ; N uni1EC9.sc ; B 90 0 356 771 ;
C -1 ; WX 466 ; N uni1ECA ; B 90 -231 376 700 ;
C -1 ; WX 392 ; N uni1ECB ; B 58 -225 334 736 ;
C -1 ; WX 446 ; N uni1ECB.sc ; B 90 -225 356 543 ;
C -1 ; WX 1028 ; N uni1ECC ; B 79 -238 949 707 ;
C -1 ; WX 785 ; N uni1ECD ; B 58 -5 728 761 ;
C -1 ; WX 870 ; N uni1ECD.sc ; B 79 -225 791 549 ;
C -1 ; WX 1028 ; N uni1ECE ; B 79 -7 949 946 ;
C -1 ; WX 785 ; N uni1ECF ; B 58 -5 728 740 ;
C -1 ; WX 870 ; N uni1ECF.sc ; B 79 -6 791 771 ;
C -1 ; WX 1028 ; N uni1ED0 ; B 79 -7 1196 945 ;
C -1 ; WX 785 ; N uni1ED1 ; B 58 -5 1028 811 ;
C -1 ; WX 870 ; N uni1ED1.sc ; B 79 -6 1071 842 ;
C -1 ; WX 1028 ; N uni1ED2 ; B 79 -7 1135 945 ;
C -1 ; WX 785 ; N uni1ED3 ; B 58 -5 913 811 ;
C -1 ; WX 870 ; N uni1ED3.sc ; B 79 -6 956 842 ;
C -1 ; WX 1028 ; N uni1ED4 ; B 79 -7 953 996 ;
C -1 ; WX 785 ; N uni1ED5 ; B 58 -5 777 827 ;
C -1 ; WX 870 ; N uni1ED5.sc ; B 79 -6 819 858 ;
C -1 ; WX 1028 ; N uni1ED6 ; B 79 -7 949 1129 ;
C -1 ; WX 785 ; N uni1ED7 ; B 58 -5 728 945 ;
C -1 ; WX 870 ; N uni1ED7.sc ; B 79 -6 791 951 ;
C -1 ; WX 1028 ; N uni1ED8 ; B 79 -238 949 895 ;
C -1 ; WX 785 ; N uni1ED9 ; B 58 -225 728 724 ;
C -1 ; WX 870 ; N uni1ED9.sc ; B 79 -225 791 755 ;
C -1 ; WX 971 ; N uni1EDA ; B 79 -7 1230 895 ;
C -1 ; WX 749 ; N uni1EDB ; B 58 -5 966 724 ;
C -1 ; WX 870 ; N uni1EDB.sc ; B 79 -6 791 949 ;
C -1 ; WX 971 ; N uni1EDC ; B 79 -7 1230 895 ;
C -1 ; WX 749 ; N uni1EDD ; B 58 -5 966 724 ;
C -1 ; WX 870 ; N uni1EDD.sc ; B 79 -6 791 949 ;
C -1 ; WX 971 ; N uni1EDE ; B 79 -7 1230 946 ;
C -1 ; WX 749 ; N uni1EDF ; B 58 -5 966 740 ;
C -1 ; WX 870 ; N uni1EDF.sc ; B 79 -6 791 965 ;
C -1 ; WX 971 ; N uni1EE0 ; B 79 -7 1230 951 ;
C -1 ; WX 749 ; N uni1EE1 ; B 58 -5 966 733 ;
C -1 ; WX 870 ; N uni1EE1.sc ; B 79 -6 791 958 ;
C -1 ; WX 971 ; N uni1EE2 ; B 79 -238 1230 728 ;
C -1 ; WX 749 ; N uni1EE3 ; B 58 -225 966 575 ;
C -1 ; WX 870 ; N uni1EE3.sc ; B 79 -225 791 762 ;
C -1 ; WX 966 ; N uni1EE4 ; B 85 -231 882 700 ;
C -1 ; WX 763 ; N uni1EE5 ; B 62 -225 702 512 ;
C -1 ; WX 839 ; N uni1EE5.sc ; B 85 -225 754 543 ;
C -1 ; WX 966 ; N uni1EE6 ; B 85 -7 882 939 ;
C -1 ; WX 763 ; N uni1EE7 ; B 62 0 702 740 ;
C -1 ; WX 882 ; N uni1EE8 ; B 85 -7 1163 888 ;
C -1 ; WX 702 ; N uni1EE9 ; B 62 0 940 724 ;
C -1 ; WX 779 ; N uni1EE9.sc ; B 85 -5 993 755 ;
C -1 ; WX 882 ; N uni1EEA ; B 85 -7 1163 888 ;
C -1 ; WX 702 ; N uni1EEB ; B 62 0 940 724 ;
C -1 ; WX 779 ; N uni1EEB.sc ; B 85 -5 993 755 ;
C -1 ; WX 882 ; N uni1EEC ; B 85 -7 1163 939 ;
C -1 ; WX 702 ; N uni1EED ; B 62 0 940 740 ;
C -1 ; WX 779 ; N uni1EED.sc ; B 85 -5 993 771 ;
C -1 ; WX 882 ; N uni1EEE ; B 85 -7 1163 944 ;
C -1 ; WX 702 ; N uni1EEF ; B 62 0 940 733 ;
C -1 ; WX 779 ; N uni1EEF.sc ; B 85 -5 993 764 ;
C -1 ; WX 882 ; N uni1EF0 ; B 85 -231 1163 888 ;
C -1 ; WX 702 ; N uni1EF1 ; B 62 -225 940 697 ;
C -1 ; WX 779 ; N uni1EF1.sc ; B 85 -225 993 728 ;
C -1 ; WX 803 ; N uni1EF3.sc ; B 0 0 803 742 ;
C -1 ; WX 953 ; N uni1EF4 ; B 0 -231 953 700 ;
C -1 ; WX 730 ; N uni1EF5 ; B 0 -214 730 512 ;
C -1 ; WX 803 ; N uni1EF5.sc ; B 0 -225 803 543 ;
C -1 ; WX 953 ; N uni1EF6 ; B 0 0 953 939 ;
C -1 ; WX 730 ; N uni1EF7 ; B 0 -214 730 740 ;
C -1 ; WX 803 ; N uni1EF7.sc ; B 0 0 803 758 ;
C -1 ; WX 953 ; N uni1EF8 ; B 0 0 953 944 ;
C -1 ; WX 730 ; N uni1EF9 ; B 0 -214 730 733 ;
C -1 ; WX 803 ; N uni1EF9.sc ; B 0 0 803 751 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 501 ; N uni2010 ; B 63 203 438 409 ;
C -1 ; WX 866 ; N uni2052 ; B 27 -3 839 703 ;
C -1 ; WX 529 ; N uni2074 ; B 15 475 478 867 ;
C -1 ; WX 935 ; N uni20A6 ; B 31 0 904 700 ;
C -1 ; WX 1235 ; N uni20A9 ; B 5 0 1230 700 ;
C -1 ; WX 1011 ; N uni20AD ; B -40 0 1011 700 ;
C -1 ; WX 812 ; N uni20AE ; B 25 0 787 700 ;
C -1 ; WX 900 ; N uni20B1 ; B 72 0 843 700 ;
C -1 ; WX 904 ; N uni20B1.alt ; B 72 0 846 700 ;
C -1 ; WX 982 ; N uni20B2 ; B 79 -82 908 782 ;
C -1 ; WX 982 ; N uni20B2.alt ; B 79 -83 908 782 ;
C -1 ; WX 930 ; N uni20B4 ; B 59 -7 871 707 ;
C -1 ; WX 947 ; N uni20B5 ; B 79 -82 888 782 ;
C -1 ; WX 947 ; N uni20B5.alt ; B 79 -82 888 782 ;
C -1 ; WX 923 ; N uni20B8 ; B 58 0 866 700 ;
C -1 ; WX 897 ; N uni20B9 ; B 58 0 856 700 ;
C -1 ; WX 899 ; N uni20BA ; B 54 0 849 700 ;
C -1 ; WX 1060 ; N uni20BC ; B 57 0 1004 705 ;
C -1 ; WX 855 ; N uni20BD ; B 19 0 821 700 ;
C -1 ; WX 1180 ; N uni2116 ; B 90 0 1135 700 ;
C -1 ; WX 81 ; N uni2215 ; B -260 0 346 700 ;
C -1 ; WX 407 ; N uni2219 ; B 81 175 326 420 ;
C -1 ; WX 880 ; N uni25A1 ; B 90 0 790 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -32 768 732 ;
C -1 ; WX 417 ; N uni27E8 ; B 26 0 391 700 ;
C -1 ; WX 416 ; N uni27E9 ; B 26 0 390 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 763 ; N uogonek ; B 62 -219 702 512 ;
C -1 ; WX 839 ; N uogonek.sc ; B 85 -219 754 543 ;
C -1 ; WX 763 ; N uring ; B 62 0 702 766 ;
C -1 ; WX 839 ; N uring.sc ; B 85 -5 754 797 ;
C -1 ; WX 763 ; N utilde ; B 62 0 702 733 ;
C -1 ; WX 839 ; N utilde.sc ; B 85 -5 754 764 ;
C -1 ; WX 813 ; N v.sc ; B 0 0 813 543 ;
C -1 ; WX 1037 ; N w.sc ; B 0 0 1037 543 ;
C -1 ; WX 1101 ; N wacute ; B 0 0 1101 724 ;
C -1 ; WX 1101 ; N wcircumflex ; B 0 0 1101 724 ;
C -1 ; WX 1037 ; N wcircumflex.sc ; B 0 0 1037 755 ;
C -1 ; WX 1101 ; N wdieresis ; B 0 0 1101 726 ;
C -1 ; WX 1101 ; N wgrave ; B 0 0 1101 724 ;
C -1 ; WX 796 ; N x.sc ; B 0 0 796 543 ;
C -1 ; WX 803 ; N y.sc ; B 0 0 803 543 ;
C -1 ; WX 730 ; N yacute ; B 0 -214 730 724 ;
C -1 ; WX 803 ; N yacute.sc ; B 0 0 803 742 ;
C -1 ; WX 730 ; N ycircumflex ; B 0 -214 730 724 ;
C -1 ; WX 803 ; N ycircumflex.sc ; B 0 0 803 742 ;
C -1 ; WX 730 ; N ydieresis ; B 0 -214 730 726 ;
C -1 ; WX 803 ; N ydieresis.sc ; B 0 0 803 744 ;
C -1 ; WX 730 ; N ygrave ; B 0 -214 730 724 ;
C -1 ; WX 727 ; N z.sc ; B 50 0 669 543 ;
C -1 ; WX 667 ; N zacute ; B 29 0 639 724 ;
C -1 ; WX 727 ; N zacute.sc ; B 50 0 669 754 ;
C -1 ; WX 667 ; N zcaron ; B 29 0 639 731 ;
C -1 ; WX 727 ; N zcaron.sc ; B 50 0 669 761 ;
C -1 ; WX 667 ; N zdotaccent ; B 29 0 639 730 ;
C -1 ; WX 727 ; N zdotaccent.sc ; B 50 0 669 760 ;
C -1 ; WX 570 ; N zero.dnom ; B 72 -4 498 396 ;
C -1 ; WX 570 ; N zero.numr ; B 54 307 480 707 ;
C -1 ; WX 570 ; N zero.sinf ; B 54 -150 480 250 ;
C -1 ; WX 570 ; N zero.sups ; B 54 475 480 875 ;
C -1 ; WX 930 ; N zero.zero ; B 90 -7 840 707 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX A v.sc -126
KPX A w.sc -28
KPX v.sc A -114
KPX v.sc T 36
KPX v.sc Y 4
KPX v.sc X 3
KPX v.sc a.sc -119
KPX v.sc adieresis.sc -119
KPX v.sc j.sc -46
KPX v.sc o.sc 10
KPX v.sc t.sc 36
KPX v.sc v.sc 42
KPX v.sc w.sc 42
KPX v.sc y.sc 41
KPX T v.sc 36
KPX T w.sc 36
KPX Y v.sc 6
KPX Y w.sc 6
KPX K v.sc -58
KPX K w.sc -29
KPX L v.sc -24
KPX L w.sc 8
KPX a.sc v.sc -126
KPX a.sc w.sc -28
KPX adieresis.sc v.sc -126
KPX adieresis.sc w.sc -28
KPX b.sc v.sc 14
KPX b.sc w.sc 17
KPX d.sc v.sc 1
KPX d.sc w.sc 8
KPX e.sc v.sc 25
KPX e.sc w.sc 26
KPX l.sc v.sc -35
KPX l.sc w.sc 7
KPX o.sc v.sc 9
KPX o.sc w.sc 13
KPX p.sc v.sc 31
KPX p.sc w.sc 34
KPX r.sc v.sc 17
KPX r.sc w.sc 20
KPX t.sc v.sc 36
KPX t.sc w.sc 36
KPX w.sc v.sc 42
KPX w.sc v.sc 42
KPX w.sc A -29
KPX w.sc T 36
KPX w.sc Y 4
KPX w.sc X 4
KPX w.sc a.sc -29
KPX w.sc adieresis.sc -29
KPX w.sc j.sc 2
KPX w.sc o.sc 13
KPX w.sc t.sc 36
KPX w.sc w.sc 42
KPX w.sc y.sc 41
KPX w.sc w.sc 42
KPX y.sc v.sc 41
KPX y.sc w.sc 41
KPX ohorn.sc v.sc 100
KPX ohorn.sc w.sc 100
EndKernPairs
EndKernData
EndFontMetrics
