StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-BlackUltraCond
FullName ScienceGothic-BlackUltraCond
FamilyName Science Gothic Black UltCond
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -352 -353 1675 1343
CapHeight 700
XHeight 512
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 303 ; N space ; B 0 0 0 0 ;
C 33 ; WX 357 ; N exclam ; B 36 -3 321 700 ;
C 34 ; WX 714 ; N quotedbl ; B 36 393 678 725 ;
C 35 ; WX 437 ; N numbersign ; B 25 0 412 700 ;
C 36 ; WX 638 ; N dollar ; B 17 -84 618 784 ;
C 37 ; WX 1012 ; N percent ; B 24 -5 964 709 ;
C 38 ; WX 796 ; N ampersand ; B 10 -5 796 707 ;
C 39 ; WX 337 ; N quoteright ; B 36 328 301 762 ;
C 40 ; WX 329 ; N parenleft ; B 24 -128 327 750 ;
C 41 ; WX 329 ; N parenright ; B 2 -128 305 750 ;
C 42 ; WX 372 ; N asterisk ; B 36 452 336 736 ;
C 43 ; WX 519 ; N plus ; B 26 26 493 559 ;
C 44 ; WX 337 ; N comma ; B 36 -173 301 262 ;
C 45 ; WX 347 ; N hyphen ; B 28 203 319 409 ;
C 46 ; WX 337 ; N period ; B 36 -3 301 262 ;
C 47 ; WX 375 ; N slash ; B 18 -50 357 715 ;
C 48 ; WX 702 ; N zero ; B 40 -9 662 709 ;
C 49 ; WX 442 ; N one ; B 20 0 398 714 ;
C 50 ; WX 685 ; N two ; B 40 0 653 707 ;
C 51 ; WX 690 ; N three ; B 40 -9 650 709 ;
C 52 ; WX 683 ; N four ; B 13 0 657 700 ;
C 53 ; WX 564 ; N five ; B 7 -6 557 700 ;
C 54 ; WX 662 ; N six ; B 30 -9 632 709 ;
C 55 ; WX 648 ; N seven ; B 13 0 635 700 ;
C 56 ; WX 718 ; N eight ; B 36 -9 682 709 ;
C 57 ; WX 670 ; N nine ; B 32 -9 634 709 ;
C 58 ; WX 337 ; N colon ; B 36 -3 301 517 ;
C 59 ; WX 337 ; N semicolon ; B 36 -171 301 517 ;
C 60 ; WX 499 ; N less ; B 26 26 473 559 ;
C 61 ; WX 499 ; N equal ; B 26 116 473 471 ;
C 62 ; WX 499 ; N greater ; B 26 26 473 559 ;
C 63 ; WX 550 ; N question ; B 20 -3 518 709 ;
C 64 ; WX 890 ; N at ; B 32 -107 858 627 ;
C 65 ; WX 726 ; N A ; B -5 0 731 700 ;
C 66 ; WX 691 ; N B ; B 40 0 681 700 ;
C 67 ; WX 661 ; N C ; B 32 -9 654 709 ;
C 68 ; WX 684 ; N D ; B 40 0 674 700 ;
C 69 ; WX 578 ; N E ; B 40 0 545 700 ;
C 70 ; WX 553 ; N F ; B 40 0 526 700 ;
C 71 ; WX 682 ; N G ; B 32 -9 655 709 ;
C 72 ; WX 702 ; N H ; B 40 0 662 700 ;
C 73 ; WX 366 ; N I ; B 40 0 326 700 ;
C 74 ; WX 669 ; N J ; B 23 -9 633 700 ;
C 75 ; WX 761 ; N K ; B 40 0 766 700 ;
C 76 ; WX 519 ; N L ; B 40 0 506 700 ;
C 77 ; WX 842 ; N M ; B 40 0 802 700 ;
C 78 ; WX 735 ; N N ; B 40 0 695 700 ;
C 79 ; WX 686 ; N O ; B 32 -9 654 709 ;
C 80 ; WX 679 ; N P ; B 40 0 671 700 ;
C 81 ; WX 686 ; N Q ; B 32 -141 654 709 ;
C 82 ; WX 739 ; N R ; B 40 0 742 700 ;
C 83 ; WX 638 ; N S ; B 17 -7 618 707 ;
C 84 ; WX 587 ; N T ; B 13 0 575 700 ;
C 85 ; WX 689 ; N U ; B 36 -9 653 700 ;
C 86 ; WX 705 ; N V ; B -5 0 710 700 ;
C 87 ; WX 946 ; N W ; B -5 0 951 700 ;
C 88 ; WX 677 ; N X ; B -5 0 682 700 ;
C 89 ; WX 694 ; N Y ; B -5 0 699 700 ;
C 90 ; WX 665 ; N Z ; B 38 0 620 700 ;
C 91 ; WX 384 ; N bracketleft ; B 40 -128 371 724 ;
C 92 ; WX 375 ; N backslash ; B 18 -50 357 715 ;
C 93 ; WX 384 ; N bracketright ; B 13 -128 344 724 ;
C 94 ; WX 505 ; N asciicircum ; B 0 425 505 700 ;
C 95 ; WX 342 ; N underscore ; B -10 -213 352 -47 ;
C 96 ; WX 337 ; N quoteleft ; B 36 329 301 764 ;
C 97 ; WX 637 ; N a ; B 24 -7 605 519 ;
C 98 ; WX 637 ; N b ; B 34 -6 608 736 ;
C 99 ; WX 620 ; N c ; B 29 -7 598 519 ;
C 100 ; WX 637 ; N d ; B 29 -6 603 736 ;
C 101 ; WX 632 ; N e ; B 29 -7 603 519 ;
C 102 ; WX 435 ; N f ; B 21 0 440 736 ;
C 103 ; WX 635 ; N g ; B 29 -214 603 518 ;
C 104 ; WX 640 ; N h ; B 34 0 608 736 ;
C 105 ; WX 330 ; N i ; B 27 0 303 736 ;
C 106 ; WX 330 ; N j ; B -136 -214 303 736 ;
C 107 ; WX 690 ; N k ; B 34 0 690 736 ;
C 108 ; WX 330 ; N l ; B 34 0 296 736 ;
C 109 ; WX 942 ; N m ; B 34 0 910 519 ;
C 110 ; WX 640 ; N n ; B 34 0 608 519 ;
C 111 ; WX 632 ; N o ; B 29 -7 603 519 ;
C 112 ; WX 637 ; N p ; B 34 -214 608 518 ;
C 113 ; WX 637 ; N q ; B 29 -214 603 518 ;
C 114 ; WX 614 ; N r ; B 34 0 603 518 ;
C 115 ; WX 612 ; N s ; B 24 -7 588 519 ;
C 116 ; WX 415 ; N t ; B 14 -7 402 622 ;
C 117 ; WX 633 ; N u ; B 32 0 602 512 ;
C 118 ; WX 623 ; N v ; B 0 0 623 512 ;
C 119 ; WX 958 ; N w ; B 0 0 958 512 ;
C 120 ; WX 676 ; N x ; B 0 0 676 512 ;
C 121 ; WX 621 ; N y ; B 0 -214 621 512 ;
C 122 ; WX 547 ; N z ; B 15 0 533 512 ;
C 123 ; WX 445 ; N braceleft ; B 22 -128 433 724 ;
C 124 ; WX 280 ; N bar ; B 40 -240 240 760 ;
C 125 ; WX 446 ; N braceright ; B 13 -128 423 724 ;
C 126 ; WX 472 ; N asciitilde ; B 13 199 460 389 ;
C 161 ; WX 357 ; N exclamdown ; B 36 -191 321 512 ;
C 162 ; WX 685 ; N cent ; B 29 -50 663 700 ;
C 163 ; WX 695 ; N sterling ; B 20 0 693 709 ;
C 164 ; WX 176 ; N fraction ; B -200 0 376 700 ;
C 165 ; WX 694 ; N yen ; B -5 0 699 700 ;
C 166 ; WX 653 ; N florin ; B 0 -214 653 736 ;
C 167 ; WX 703 ; N section ; B 26 -75 679 700 ;
C 168 ; WX 712 ; N currency ; B -21 -21 733 733 ;
C 169 ; WX 357 ; N quotesingle ; B 36 393 321 725 ;
C 170 ; WX 638 ; N quotedblleft ; B 36 329 602 764 ;
C 171 ; WX 443 ; N guillemotleft ; B 1 65 430 447 ;
C 172 ; WX 234 ; N guilsinglleft ; B 14 65 221 447 ;
C 173 ; WX 235 ; N guilsinglright ; B 13 65 221 447 ;
C 177 ; WX 387 ; N endash ; B 0 203 387 409 ;
C 178 ; WX 475 ; N dagger ; B 13 -107 463 650 ;
C 179 ; WX 475 ; N daggerdbl ; B 13 -107 463 650 ;
C 180 ; WX 317 ; N periodcentered ; B 36 191 281 416 ;
C 182 ; WX 504 ; N paragraph ; B 8 0 464 700 ;
C 183 ; WX 385 ; N bullet ; B 40 155 345 450 ;
C 184 ; WX 337 ; N quotesinglbase ; B 36 -173 301 262 ;
C 185 ; WX 638 ; N quotedblbase ; B 36 -173 602 262 ;
C 186 ; WX 638 ; N quotedblright ; B 36 328 602 762 ;
C 187 ; WX 457 ; N guillemotright ; B 14 65 443 447 ;
C 188 ; WX 1011 ; N ellipsis ; B 36 -3 975 262 ;
C 189 ; WX 1430 ; N perthousand ; B 24 -5 1382 709 ;
C 191 ; WX 550 ; N questiondown ; B 32 -191 530 521 ;
C 193 ; WX 466 ; N grave ; B 25 550 441 724 ;
C 194 ; WX 466 ; N acute ; B 25 550 441 724 ;
C 195 ; WX 498 ; N circumflex ; B 25 550 473 724 ;
C 196 ; WX 510 ; N tilde ; B 25 539 485 721 ;
C 197 ; WX 407 ; N macron ; B 13 568 394 704 ;
C 198 ; WX 303 ; N breve ; B -29 550 331 725 ;
C 199 ; WX 303 ; N dotaccent ; B 54 559 250 733 ;
C 200 ; WX 303 ; N dieresis ; B -62 555 365 725 ;
C 202 ; WX 303 ; N ring ; B 20 544 284 766 ;
C 203 ; WX 303 ; N cedilla ; B 57 -219 246 0 ;
C 205 ; WX 633 ; N hungarumlaut ; B 50 550 583 724 ;
C 206 ; WX 303 ; N ogonek ; B -4 -221 307 0 ;
C 207 ; WX 498 ; N caron ; B 25 550 473 724 ;
C 208 ; WX 774 ; N emdash ; B 0 203 774 409 ;
C 225 ; WX 985 ; N AE ; B -5 0 952 700 ;
C 227 ; WX 420 ; N ordfeminine ; B 18 392 397 736 ;
C 232 ; WX 518 ; N Lslash ; B 0 0 506 700 ;
C 233 ; WX 731 ; N Oslash ; B 32 -30 699 730 ;
C 234 ; WX 906 ; N OE ; B 32 0 873 700 ;
C 235 ; WX 421 ; N ordmasculine ; B 22 392 399 736 ;
C 241 ; WX 947 ; N ae ; B 24 -7 918 519 ;
C 245 ; WX 330 ; N dotlessi ; B 34 0 296 512 ;
C 248 ; WX 350 ; N lslash ; B 10 0 340 736 ;
C 249 ; WX 637 ; N oslash ; B -8 -30 644 530 ;
C 250 ; WX 952 ; N oe ; B 29 -7 923 519 ;
C 251 ; WX 630 ; N germandbls ; B 32 -5 606 741 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 985 ; N AEacute ; B -5 0 952 912 ;
C -1 ; WX 726 ; N Aacute ; B -5 0 731 888 ;
C -1 ; WX 726 ; N Abreve ; B -5 0 731 913 ;
C -1 ; WX 726 ; N Acircumflex ; B -5 0 731 888 ;
C -1 ; WX 726 ; N Adieresis ; B -5 0 731 919 ;
C -1 ; WX 726 ; N Agrave ; B -5 0 731 888 ;
C -1 ; WX 726 ; N Amacron ; B -5 0 731 918 ;
C -1 ; WX 726 ; N Aogonek ; B -5 -224 731 700 ;
C -1 ; WX 726 ; N Aring ; B -5 0 731 964 ;
C -1 ; WX 726 ; N Aringacute ; B -5 0 731 1132 ;
C -1 ; WX 726 ; N Atilde ; B -5 0 731 942 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 661 ; N Cacute ; B 32 -9 654 888 ;
C -1 ; WX 661 ; N Ccaron ; B 32 -9 654 900 ;
C -1 ; WX 661 ; N Ccedilla ; B 32 -219 654 709 ;
C -1 ; WX 661 ; N Ccircumflex ; B 32 -9 654 888 ;
C -1 ; WX 661 ; N Cdotaccent ; B 32 -9 654 913 ;
C -1 ; WX 684 ; N Dcaron ; B 40 0 674 900 ;
C -1 ; WX 684 ; N Dcroat ; B 17 0 674 700 ;
C -1 ; WX 578 ; N Eacute ; B 40 0 590 888 ;
C -1 ; WX 578 ; N Ebreve ; B 40 0 545 913 ;
C -1 ; WX 578 ; N Ecaron ; B 40 0 546 900 ;
C -1 ; WX 578 ; N Ecircumflex ; B 40 0 549 888 ;
C -1 ; WX 578 ; N Edieresis ; B 40 0 545 919 ;
C -1 ; WX 578 ; N Edotaccent ; B 40 0 545 913 ;
C -1 ; WX 578 ; N Egrave ; B -5 0 545 888 ;
C -1 ; WX 578 ; N Emacron ; B 40 0 545 918 ;
C -1 ; WX 735 ; N Eng ; B 40 -214 695 700 ;
C -1 ; WX 578 ; N Eogonek ; B 40 -224 545 700 ;
C -1 ; WX 684 ; N Eth ; B 17 0 674 700 ;
C -1 ; WX 706 ; N Euro ; B 32 -9 699 709 ;
C -1 ; WX 682 ; N Gbreve ; B 32 -9 655 922 ;
C -1 ; WX 682 ; N Gcaron ; B 32 -9 655 909 ;
C -1 ; WX 682 ; N Gcircumflex ; B 32 -9 655 897 ;
C -1 ; WX 682 ; N Gdotaccent ; B 32 -9 655 922 ;
C -1 ; WX 724 ; N Germandbls ; B 36 0 716 707 ;
C -1 ; WX 752 ; N Hbar ; B 15 0 737 700 ;
C -1 ; WX 702 ; N Hcircumflex ; B 40 0 662 888 ;
C -1 ; WX 366 ; N Iacute ; B 39 0 480 888 ;
C -1 ; WX 366 ; N Ibreve ; B -34 0 400 913 ;
C -1 ; WX 366 ; N Icircumflex ; B -67 0 439 888 ;
C -1 ; WX 366 ; N Idieresis ; B -35 0 401 919 ;
C -1 ; WX 366 ; N Idotaccent ; B 40 0 326 913 ;
C -1 ; WX 366 ; N Igrave ; B -114 0 327 888 ;
C -1 ; WX 366 ; N Imacron ; B 3 0 364 918 ;
C -1 ; WX 366 ; N Iogonek ; B -24 -224 326 700 ;
C -1 ; WX 366 ; N Itilde ; B -57 0 423 942 ;
C -1 ; WX 669 ; N Jcircumflex ; B 23 -9 746 888 ;
C -1 ; WX 519 ; N Lacute ; B 39 0 506 888 ;
C -1 ; WX 519 ; N Lcaron ; B 40 0 572 700 ;
C -1 ; WX 519 ; N Ldot ; B 40 0 515 700 ;
C -1 ; WX 735 ; N Nacute ; B 40 0 695 888 ;
C -1 ; WX 735 ; N Ncaron ; B 40 0 695 900 ;
C -1 ; WX 735 ; N Ntilde ; B 40 0 695 942 ;
C -1 ; WX 686 ; N Oacute ; B 32 -9 654 897 ;
C -1 ; WX 686 ; N Obreve ; B 32 -9 654 922 ;
C -1 ; WX 686 ; N Ocircumflex ; B 32 -9 654 897 ;
C -1 ; WX 686 ; N Odieresis ; B 32 -9 654 928 ;
C -1 ; WX 686 ; N Ograve ; B 32 -9 654 897 ;
C -1 ; WX 665 ; N Ohorn ; B 32 -9 912 730 ;
C -1 ; WX 686 ; N Ohungarumlaut ; B 32 -9 692 897 ;
C -1 ; WX 686 ; N Omacron ; B 32 -9 654 927 ;
C -1 ; WX 731 ; N Oslashacute ; B 32 -30 699 918 ;
C -1 ; WX 686 ; N Otilde ; B 32 -9 654 951 ;
C -1 ; WX 686 ; N Q.alt ; B 32 -141 654 709 ;
C -1 ; WX 739 ; N Racute ; B 40 0 742 888 ;
C -1 ; WX 739 ; N Rcaron ; B 40 0 742 900 ;
C -1 ; WX 638 ; N Sacute ; B 17 -7 618 895 ;
C -1 ; WX 638 ; N Scaron ; B 17 -7 618 907 ;
C -1 ; WX 638 ; N Scedilla ; B 17 -226 618 707 ;
C -1 ; WX 638 ; N Scircumflex ; B 17 -7 618 895 ;
C -1 ; WX 587 ; N Tbar ; B 13 0 575 700 ;
C -1 ; WX 587 ; N Tcaron ; B 13 0 575 900 ;
C -1 ; WX 681 ; N Thorn ; B 34 0 652 700 ;
C -1 ; WX 689 ; N Uacute ; B 36 -9 653 888 ;
C -1 ; WX 689 ; N Ubreve ; B 36 -9 653 913 ;
C -1 ; WX 689 ; N Ucircumflex ; B 36 -9 653 888 ;
C -1 ; WX 689 ; N Udieresis ; B 36 -9 653 919 ;
C -1 ; WX 689 ; N Ugrave ; B 36 -9 653 888 ;
C -1 ; WX 648 ; N Uhorn ; B 36 -9 914 888 ;
C -1 ; WX 689 ; N Uhungarumlaut ; B 36 -9 696 888 ;
C -1 ; WX 689 ; N Umacron ; B 36 -9 653 918 ;
C -1 ; WX 689 ; N Uogonek ; B 36 -224 653 700 ;
C -1 ; WX 689 ; N Uring ; B 36 -9 653 964 ;
C -1 ; WX 689 ; N Utilde ; B 36 -9 653 942 ;
C -1 ; WX 946 ; N Wacute ; B -5 0 951 888 ;
C -1 ; WX 946 ; N Wcircumflex ; B -5 0 951 888 ;
C -1 ; WX 946 ; N Wdieresis ; B -5 0 951 919 ;
C -1 ; WX 946 ; N Wgrave ; B -5 0 951 888 ;
C -1 ; WX 694 ; N Yacute ; B -5 0 699 888 ;
C -1 ; WX 694 ; N Ycircumflex ; B -5 0 699 888 ;
C -1 ; WX 694 ; N Ydieresis ; B -5 0 699 919 ;
C -1 ; WX 694 ; N Ygrave ; B -5 0 699 888 ;
C -1 ; WX 665 ; N Zacute ; B 38 0 654 888 ;
C -1 ; WX 665 ; N Zcaron ; B 38 0 620 900 ;
C -1 ; WX 665 ; N Zdotaccent ; B 38 0 620 913 ;
C -1 ; WX 644 ; N a.sc ; B -5 0 649 543 ;
C -1 ; WX 637 ; N a.slnt ; B 29 -6 603 518 ;
C -1 ; WX 637 ; N aacute ; B 24 -7 605 724 ;
C -1 ; WX 644 ; N aacute.sc ; B -5 0 649 755 ;
C -1 ; WX 637 ; N aacute.slnt ; B 29 -6 603 724 ;
C -1 ; WX 637 ; N abreve ; B 24 -7 605 725 ;
C -1 ; WX 644 ; N abreve.sc ; B -5 0 649 756 ;
C -1 ; WX 637 ; N abreve.slnt ; B 29 -6 603 725 ;
C -1 ; WX 637 ; N acircumflex ; B 24 -7 605 724 ;
C -1 ; WX 644 ; N acircumflex.sc ; B -5 0 649 755 ;
C -1 ; WX 637 ; N acircumflex.slnt ; B 29 -6 603 724 ;
C -1 ; WX 0 ; N acutecomb ; B -154 550 262 724 ;
C -1 ; WX 0 ; N acutecomb.case ; B -144 550 297 700 ;
C -1 ; WX 637 ; N adieresis ; B 24 -7 605 726 ;
C -1 ; WX 644 ; N adieresis.sc ; B -5 0 649 757 ;
C -1 ; WX 637 ; N adieresis.slnt ; B 29 -6 603 726 ;
C -1 ; WX 879 ; N ae.sc ; B -5 0 846 543 ;
C -1 ; WX 947 ; N aeacute ; B 24 -7 918 724 ;
C -1 ; WX 879 ; N aeacute.sc ; B -5 0 846 755 ;
C -1 ; WX 637 ; N agrave ; B 24 -7 605 724 ;
C -1 ; WX 644 ; N agrave.sc ; B -5 0 649 755 ;
C -1 ; WX 637 ; N agrave.slnt ; B 29 -6 603 724 ;
C -1 ; WX 637 ; N amacron ; B 24 -7 605 704 ;
C -1 ; WX 644 ; N amacron.sc ; B -5 0 649 735 ;
C -1 ; WX 637 ; N amacron.slnt ; B 29 -6 603 704 ;
C -1 ; WX 706 ; N ampersand.sc ; B 10 -4 706 549 ;
C -1 ; WX 637 ; N aogonek ; B 24 -221 605 519 ;
C -1 ; WX 644 ; N aogonek.sc ; B -5 -221 649 543 ;
C -1 ; WX 637 ; N aogonek.slnt ; B 29 -221 603 518 ;
C -1 ; WX 472 ; N approxequal ; B 13 80 460 504 ;
C -1 ; WX 637 ; N aring ; B 24 -7 605 766 ;
C -1 ; WX 644 ; N aring.sc ; B -5 0 649 797 ;
C -1 ; WX 637 ; N aring.slnt ; B 29 -6 603 766 ;
C -1 ; WX 637 ; N aringacute ; B 24 -7 605 958 ;
C -1 ; WX 644 ; N aringacute.sc ; B -5 0 649 989 ;
C -1 ; WX 637 ; N aringacute.slnt ; B 29 -6 603 958 ;
C -1 ; WX 293 ; N arrowdown ; B 5 -5 288 736 ;
C -1 ; WX 759 ; N arrowleft ; B 0 229 741 512 ;
C -1 ; WX 759 ; N arrowright ; B 0 229 741 512 ;
C -1 ; WX 293 ; N arrowup ; B 5 0 288 741 ;
C -1 ; WX 890 ; N at.case ; B 32 0 858 733 ;
C -1 ; WX 637 ; N atilde ; B 24 -7 605 733 ;
C -1 ; WX 644 ; N atilde.sc ; B -5 0 649 764 ;
C -1 ; WX 637 ; N atilde.slnt ; B 29 -6 603 733 ;
C -1 ; WX 628 ; N b.sc ; B 40 0 618 543 ;
C -1 ; WX 375 ; N backslash.case ; B -4 -33 335 733 ;
C -1 ; WX 446 ; N braceleft.case ; B 22 -89 433 763 ;
C -1 ; WX 446 ; N braceright.case ; B 13 -89 423 763 ;
C -1 ; WX 384 ; N bracketleft.case ; B 40 -89 371 763 ;
C -1 ; WX 384 ; N bracketright.case ; B 13 -89 344 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -179 550 262 912 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -217 550 297 888 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -276 550 180 912 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -297 550 217 888 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -179 550 180 928 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -217 550 217 939 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -230 550 230 921 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -240 550 240 942 ;
C -1 ; WX 280 ; N brokenbar ; B 40 -240 240 760 ;
C -1 ; WX 385 ; N bullet.case ; B 40 199 345 494 ;
C -1 ; WX 625 ; N c.sc ; B 32 -9 618 552 ;
C -1 ; WX 620 ; N cacute ; B 29 -7 598 724 ;
C -1 ; WX 625 ; N cacute.sc ; B 32 -9 618 747 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 36 585 261 736 ;
C -1 ; WX 620 ; N ccaron ; B 29 -7 598 736 ;
C -1 ; WX 625 ; N ccaron.sc ; B 32 -9 618 759 ;
C -1 ; WX 620 ; N ccedilla ; B 29 -219 598 519 ;
C -1 ; WX 625 ; N ccedilla.sc ; B 32 -219 618 552 ;
C -1 ; WX 620 ; N ccircumflex ; B 29 -7 598 724 ;
C -1 ; WX 625 ; N ccircumflex.sc ; B 32 -9 618 747 ;
C -1 ; WX 620 ; N cdotaccent ; B 29 -7 598 733 ;
C -1 ; WX 625 ; N cdotaccent.sc ; B 32 -9 618 756 ;
C -1 ; WX 685 ; N cent.alt ; B 29 -50 663 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -224 550 610 811 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -250 550 667 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -224 550 475 811 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -250 550 557 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -230 550 230 933 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -250 550 256 924 ;
C -1 ; WX 736 ; N colonmonetary ; B 32 -84 729 784 ;
C -1 ; WX 661 ; N colonmonetary.alt ; B 32 -84 654 784 ;
C -1 ; WX 818 ; N copyright ; B 32 11 783 689 ;
C -1 ; WX 632 ; N d.sc ; B 40 0 622 543 ;
C -1 ; WX 637 ; N dcaron ; B 29 -6 864 736 ;
C -1 ; WX 632 ; N dcaron.sc ; B 40 0 622 767 ;
C -1 ; WX 647 ; N dcroat ; B 29 -6 641 736 ;
C -1 ; WX 620 ; N dcroat.sc ; B 22 0 610 543 ;
C -1 ; WX 299 ; N degree ; B 15 498 285 765 ;
C -1 ; WX 499 ; N divide ; B 26 21 473 564 ;
C -1 ; WX 638 ; N dollar.alt ; B 17 -84 618 784 ;
C -1 ; WX 638 ; N dollar.alt2 ; B 17 -84 618 784 ;
C -1 ; WX 680 ; N dong ; B 24 -171 655 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -98 -217 98 -43 ;
C -1 ; WX 1225 ; N dzcaron.sc ; B 40 0 1180 766 ;
C -1 ; WX 519 ; N e.sc ; B 40 0 486 543 ;
C -1 ; WX 632 ; N eacute ; B 29 -7 603 724 ;
C -1 ; WX 519 ; N eacute.sc ; B 40 0 525 755 ;
C -1 ; WX 632 ; N ebreve ; B 29 -7 603 725 ;
C -1 ; WX 519 ; N ebreve.sc ; B 40 0 486 756 ;
C -1 ; WX 632 ; N ecaron ; B 29 -7 603 736 ;
C -1 ; WX 519 ; N ecaron.sc ; B 39 0 487 767 ;
C -1 ; WX 632 ; N ecircumflex ; B 29 -7 603 724 ;
C -1 ; WX 519 ; N ecircumflex.sc ; B 40 0 488 755 ;
C -1 ; WX 632 ; N edieresis ; B 29 -7 603 726 ;
C -1 ; WX 519 ; N edieresis.sc ; B 40 0 486 757 ;
C -1 ; WX 632 ; N edotaccent ; B 29 -7 603 733 ;
C -1 ; WX 519 ; N edotaccent.sc ; B 40 0 486 764 ;
C -1 ; WX 632 ; N egrave ; B 29 -7 603 724 ;
C -1 ; WX 519 ; N egrave.sc ; B -13 0 486 755 ;
C -1 ; WX 397 ; N eight.dnom ; B 29 -5 369 397 ;
C -1 ; WX 397 ; N eight.numr ; B 21 307 361 709 ;
C -1 ; WX 340 ; N eight.sinf ; B -8 -150 333 252 ;
C -1 ; WX 397 ; N eight.sups ; B 21 475 361 877 ;
C -1 ; WX 632 ; N emacron ; B 29 -7 603 704 ;
C -1 ; WX 519 ; N emacron.sc ; B 40 0 486 735 ;
C -1 ; WX 774 ; N emdash.case ; B 0 247 774 453 ;
C -1 ; WX 387 ; N endash.case ; B 0 247 387 453 ;
C -1 ; WX 635 ; N eng ; B 34 -214 608 519 ;
C -1 ; WX 663 ; N eng.sc ; B 40 -214 623 543 ;
C -1 ; WX 632 ; N eogonek ; B 29 -223 603 519 ;
C -1 ; WX 519 ; N eogonek.sc ; B 40 -221 486 543 ;
C -1 ; WX 678 ; N eth ; B 29 -7 649 741 ;
C -1 ; WX 620 ; N eth.sc ; B 22 0 610 543 ;
C -1 ; WX 335 ; N exclam.sc ; B 36 -3 299 543 ;
C -1 ; WX 357 ; N exclamdown.case ; B 36 -3 321 700 ;
C -1 ; WX 335 ; N exclamdown.sc ; B 36 -3 299 543 ;
C -1 ; WX 496 ; N f.sc ; B 40 0 469 543 ;
C -1 ; WX 435 ; N f.slnt ; B 21 -214 440 736 ;
C -1 ; WX 780 ; N filledbox ; B 40 0 740 700 ;
C -1 ; WX 303 ; N five.dnom ; B 6 -4 298 392 ;
C -1 ; WX 303 ; N five.numr ; B 6 307 298 703 ;
C -1 ; WX 303 ; N five.sinf ; B 6 -150 298 246 ;
C -1 ; WX 303 ; N five.sups ; B 6 475 298 871 ;
C -1 ; WX 885 ; N fiveeighths ; B 6 -5 849 703 ;
C -1 ; WX 374 ; N four.dnom ; B 10 0 353 392 ;
C -1 ; WX 374 ; N four.numr ; B 8 307 351 699 ;
C -1 ; WX 374 ; N four.sinf ; B 8 -150 351 242 ;
C -1 ; WX 374 ; N four.sups ; B 8 475 351 867 ;
C -1 ; WX 552 ; N franc ; B 16 0 526 700 ;
C -1 ; WX 633 ; N g.sc ; B 32 -9 606 552 ;
C -1 ; WX 635 ; N gbreve ; B 29 -214 603 727 ;
C -1 ; WX 633 ; N gbreve.sc ; B 32 -9 606 756 ;
C -1 ; WX 635 ; N gcaron ; B 29 -214 603 738 ;
C -1 ; WX 633 ; N gcaron.sc ; B 32 -9 606 767 ;
C -1 ; WX 635 ; N gcircumflex ; B 29 -214 603 726 ;
C -1 ; WX 633 ; N gcircumflex.sc ; B 32 -9 606 755 ;
C -1 ; WX 633 ; N gcommaaccent.sc ; B 32 -344 606 552 ;
C -1 ; WX 635 ; N gdotaccent ; B 29 -214 603 735 ;
C -1 ; WX 633 ; N gdotaccent.sc ; B 32 -9 606 764 ;
C -1 ; WX 1182 ; N germandbls.smcp ; B 17 -7 1162 550 ;
C -1 ; WX 0 ; N gravecomb ; B -276 550 140 724 ;
C -1 ; WX 0 ; N gravecomb.case ; B -144 550 297 700 ;
C -1 ; WX 499 ; N greaterequal ; B 26 0 473 640 ;
C -1 ; WX 443 ; N guillemotleft.case ; B 1 109 430 491 ;
C -1 ; WX 457 ; N guillemotright.case ; B 14 109 443 491 ;
C -1 ; WX 234 ; N guilsinglleft.case ; B 14 109 221 491 ;
C -1 ; WX 235 ; N guilsinglright.case ; B 13 109 221 491 ;
C -1 ; WX 661 ; N h.sc ; B 40 0 621 543 ;
C -1 ; WX 665 ; N hbar ; B 9 0 633 736 ;
C -1 ; WX 661 ; N hbar.sc ; B 11 0 650 543 ;
C -1 ; WX 640 ; N hcircumflex ; B -59 0 608 948 ;
C -1 ; WX 661 ; N hcircumflex.sc ; B 40 0 621 755 ;
C -1 ; WX 0 ; N hookabovecomb ; B -92 550 106 740 ;
C -1 ; WX 347 ; N hyphen.case ; B 28 247 319 453 ;
C -1 ; WX 346 ; N i.sc ; B 40 0 306 543 ;
C -1 ; WX 330 ; N iacute ; B 11 0 427 724 ;
C -1 ; WX 346 ; N iacute.sc ; B 19 0 435 755 ;
C -1 ; WX 330 ; N ibreve ; B -14 0 345 725 ;
C -1 ; WX 346 ; N ibreve.sc ; B -6 0 353 756 ;
C -1 ; WX 330 ; N icircumflex ; B -59 0 390 724 ;
C -1 ; WX 346 ; N icircumflex.sc ; B -51 0 398 755 ;
C -1 ; WX 330 ; N idieresis ; B -48 0 378 726 ;
C -1 ; WX 346 ; N idieresis.sc ; B -40 0 386 757 ;
C -1 ; WX 346 ; N idotaccent.sc ; B 40 0 306 764 ;
C -1 ; WX 346 ; N idotless.sc ; B 40 0 306 543 ;
C -1 ; WX 330 ; N igrave ; B -111 0 305 724 ;
C -1 ; WX 346 ; N igrave.sc ; B -103 0 313 755 ;
C -1 ; WX 340 ; N ijdot ; B 34 561 310 736 ;
C -1 ; WX 330 ; N imacron ; B -26 0 356 704 ;
C -1 ; WX 346 ; N imacron.sc ; B -18 0 364 735 ;
C -1 ; WX 330 ; N iogonek ; B -24 -221 303 736 ;
C -1 ; WX 346 ; N iogonek.sc ; B -18 -221 306 543 ;
C -1 ; WX 330 ; N itilde ; B -65 0 395 733 ;
C -1 ; WX 346 ; N itilde.sc ; B -57 0 403 764 ;
C -1 ; WX 633 ; N j.sc ; B 23 -9 597 543 ;
C -1 ; WX 330 ; N jcircumflex ; B -136 -214 385 724 ;
C -1 ; WX 633 ; N jcircumflex.sc ; B 23 -9 689 755 ;
C -1 ; WX 687 ; N k.sc ; B 40 0 692 543 ;
C -1 ; WX 687 ; N kcommaaccent.sc ; B 40 -344 692 543 ;
C -1 ; WX 690 ; N kgreenlandic ; B 34 0 690 512 ;
C -1 ; WX 687 ; N kgreenlandic.sc ; B 40 0 692 543 ;
C -1 ; WX 462 ; N l.sc ; B 40 0 450 543 ;
C -1 ; WX 330 ; N lacute ; B 11 0 427 936 ;
C -1 ; WX 462 ; N lacute.sc ; B 19 0 450 742 ;
C -1 ; WX 330 ; N lcaron ; B 34 0 557 736 ;
C -1 ; WX 462 ; N lcaron.sc ; B 40 0 556 543 ;
C -1 ; WX 462 ; N lcommaaccent.sc ; B 40 -344 450 543 ;
C -1 ; WX 330 ; N ldot ; B 34 0 358 736 ;
C -1 ; WX 484 ; N ldot.sc ; B 40 0 472 543 ;
C -1 ; WX 499 ; N lessequal ; B 26 0 473 640 ;
C -1 ; WX 695 ; N lira ; B 20 0 693 709 ;
C -1 ; WX 1095 ; N lj.sc ; B 40 -9 1059 543 ;
C -1 ; WX 499 ; N logicalnot ; B 26 116 473 471 ;
C -1 ; WX 477 ; N lslash.sc ; B 16 0 465 543 ;
C -1 ; WX 755 ; N m.sc ; B 40 0 715 543 ;
C -1 ; WX 499 ; N minus ; B 26 221 473 366 ;
C -1 ; WX 211 ; N minute ; B 11 393 201 725 ;
C -1 ; WX 498 ; N multiply ; B 26 45 472 545 ;
C -1 ; WX 663 ; N n.sc ; B 40 0 623 543 ;
C -1 ; WX 640 ; N nacute ; B 34 0 608 730 ;
C -1 ; WX 663 ; N nacute.sc ; B 40 0 623 755 ;
C -1 ; WX 640 ; N ncaron ; B 34 0 608 742 ;
C -1 ; WX 663 ; N ncaron.sc ; B 40 0 623 767 ;
C -1 ; WX 663 ; N ncommaaccent.sc ; B 40 -344 623 543 ;
C -1 ; WX 371 ; N nine.dnom ; B 26 -5 343 397 ;
C -1 ; WX 371 ; N nine.numr ; B 19 307 336 709 ;
C -1 ; WX 371 ; N nine.sinf ; B 19 -150 336 252 ;
C -1 ; WX 371 ; N nine.sups ; B 19 475 336 877 ;
C -1 ; WX 1296 ; N nj.sc ; B 40 -9 1260 543 ;
C -1 ; WX 499 ; N notequal ; B 26 51 473 534 ;
C -1 ; WX 640 ; N ntilde ; B 34 0 608 739 ;
C -1 ; WX 663 ; N ntilde.sc ; B 40 0 623 764 ;
C -1 ; WX 653 ; N o.sc ; B 32 -9 621 552 ;
C -1 ; WX 632 ; N oacute ; B 29 -7 603 724 ;
C -1 ; WX 653 ; N oacute.sc ; B 32 -9 621 755 ;
C -1 ; WX 632 ; N obreve ; B 29 -7 603 725 ;
C -1 ; WX 653 ; N obreve.sc ; B 32 -9 621 756 ;
C -1 ; WX 632 ; N ocircumflex ; B 29 -7 603 724 ;
C -1 ; WX 653 ; N ocircumflex.sc ; B 32 -9 621 755 ;
C -1 ; WX 632 ; N odieresis ; B 29 -7 603 726 ;
C -1 ; WX 653 ; N odieresis.sc ; B 32 -9 621 757 ;
C -1 ; WX 834 ; N oe.sc ; B 32 0 801 543 ;
C -1 ; WX 632 ; N ograve ; B 29 -7 603 724 ;
C -1 ; WX 653 ; N ograve.sc ; B 32 -9 621 755 ;
C -1 ; WX 614 ; N ohorn ; B 29 -7 817 576 ;
C -1 ; WX 633 ; N ohorn.sc ; B 32 -9 832 592 ;
C -1 ; WX 632 ; N ohungarumlaut ; B 29 -7 626 724 ;
C -1 ; WX 653 ; N ohungarumlaut.sc ; B 32 -9 637 755 ;
C -1 ; WX 632 ; N omacron ; B 29 -7 603 704 ;
C -1 ; WX 653 ; N omacron.sc ; B 32 -9 621 735 ;
C -1 ; WX 252 ; N one.dnom ; B 16 0 217 399 ;
C -1 ; WX 252 ; N one.numr ; B 16 307 217 706 ;
C -1 ; WX 252 ; N one.sinf ; B 16 -150 217 249 ;
C -1 ; WX 252 ; N one.sups ; B 16 475 217 874 ;
C -1 ; WX 646 ; N one.tnum ; B 27 0 620 714 ;
C -1 ; WX 841 ; N oneeighth ; B 16 -5 805 706 ;
C -1 ; WX 823 ; N onehalf ; B 16 0 797 706 ;
C -1 ; WX 812 ; N onequarter ; B 16 0 789 706 ;
C -1 ; WX 252 ; N onesuperior ; B 16 475 217 874 ;
C -1 ; WX 830 ; N onethird ; B 16 -5 798 706 ;
C -1 ; WX 653 ; N oogonek.sc ; B 32 -221 621 552 ;
C -1 ; WX 665 ; N oslash.sc ; B 32 -24 633 567 ;
C -1 ; WX 637 ; N oslashacute ; B -8 -30 644 724 ;
C -1 ; WX 665 ; N oslashacute.sc ; B 32 -24 633 779 ;
C -1 ; WX 632 ; N otilde ; B 29 -7 603 733 ;
C -1 ; WX 653 ; N otilde.sc ; B 32 -9 621 764 ;
C -1 ; WX 615 ; N p.sc ; B 40 0 618 543 ;
C -1 ; WX 329 ; N parenleft.case ; B 24 -76 327 802 ;
C -1 ; WX 329 ; N parenright.case ; B 2 -76 305 802 ;
C -1 ; WX 317 ; N periodcentered.case ; B 36 235 281 460 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -28 575 28 700 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -149 555 -3 720 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -126 565 10 710 ;
C -1 ; WX 1699 ; N peseta ; B 40 -7 1675 700 ;
C -1 ; WX 519 ; N plusminus ; B 26 0 493 640 ;
C -1 ; WX 650 ; N q.alt.sc ; B 32 -113 618 552 ;
C -1 ; WX 650 ; N q.sc ; B 32 -113 618 552 ;
C -1 ; WX 530 ; N question.sc ; B 20 -3 498 550 ;
C -1 ; WX 550 ; N questiondown.case ; B 32 -3 530 709 ;
C -1 ; WX 530 ; N questiondown.sc ; B 32 -3 510 550 ;
C -1 ; WX 678 ; N quotedbl.sc ; B 36 238 642 570 ;
C -1 ; WX 638 ; N quotedblleft.sc ; B 36 174 602 609 ;
C -1 ; WX 638 ; N quotedblright.sc ; B 36 173 602 607 ;
C -1 ; WX 337 ; N quoteleft.sc ; B 36 174 301 609 ;
C -1 ; WX 337 ; N quoteright.sc ; B 36 173 301 607 ;
C -1 ; WX 357 ; N quotesingle.sc ; B 36 238 321 570 ;
C -1 ; WX 678 ; N r.sc ; B 40 0 681 543 ;
C -1 ; WX 614 ; N racute ; B 34 0 603 730 ;
C -1 ; WX 678 ; N racute.sc ; B 40 0 681 755 ;
C -1 ; WX 614 ; N rcaron ; B 34 0 603 742 ;
C -1 ; WX 678 ; N rcaron.sc ; B 40 0 681 767 ;
C -1 ; WX 678 ; N rcommaaccent.sc ; B 40 -344 681 543 ;
C -1 ; WX 341 ; N registered ; B 15 458 327 775 ;
C -1 ; WX 591 ; N s.sc ; B 17 -7 571 550 ;
C -1 ; WX 612 ; N sacute ; B 24 -7 588 724 ;
C -1 ; WX 591 ; N sacute.sc ; B 17 -7 571 755 ;
C -1 ; WX 612 ; N scaron ; B 24 -7 588 736 ;
C -1 ; WX 591 ; N scaron.sc ; B 17 -7 571 767 ;
C -1 ; WX 612 ; N scedilla ; B 24 -219 588 519 ;
C -1 ; WX 591 ; N scedilla.sc ; B 17 -219 571 550 ;
C -1 ; WX 612 ; N scircumflex ; B 24 -7 588 724 ;
C -1 ; WX 591 ; N scircumflex.sc ; B 17 -7 571 755 ;
C -1 ; WX 422 ; N second ; B 11 393 411 725 ;
C -1 ; WX 349 ; N seven.dnom ; B 11 0 339 392 ;
C -1 ; WX 349 ; N seven.numr ; B 11 307 339 699 ;
C -1 ; WX 349 ; N seven.sinf ; B 11 -150 339 242 ;
C -1 ; WX 349 ; N seven.sups ; B 11 475 339 867 ;
C -1 ; WX 931 ; N seveneighths ; B 11 -5 895 700 ;
C -1 ; WX 472 ; N similar ; B 13 202 460 386 ;
C -1 ; WX 365 ; N six.dnom ; B 24 -5 341 397 ;
C -1 ; WX 365 ; N six.numr ; B 18 307 335 709 ;
C -1 ; WX 365 ; N six.sinf ; B 18 -150 335 252 ;
C -1 ; WX 365 ; N six.sups ; B 18 475 335 877 ;
C -1 ; WX 375 ; N slash.case ; B 18 -33 357 733 ;
C -1 ; WX 695 ; N sterling.alt ; B 20 0 693 709 ;
C -1 ; WX 519 ; N t.sc ; B 13 0 506 543 ;
C -1 ; WX 415 ; N tbar ; B 14 -7 402 622 ;
C -1 ; WX 519 ; N tbar.sc ; B 13 0 506 543 ;
C -1 ; WX 415 ; N tcaron ; B 14 -7 580 700 ;
C -1 ; WX 519 ; N tcaron.sc ; B 13 0 506 766 ;
C -1 ; WX 519 ; N tcedilla.sc ; B 13 -219 506 543 ;
C -1 ; WX 637 ; N thorn ; B 34 -214 608 736 ;
C -1 ; WX 628 ; N thorn.sc ; B 40 0 630 543 ;
C -1 ; WX 386 ; N three.dnom ; B 32 -5 354 397 ;
C -1 ; WX 386 ; N three.numr ; B 32 307 354 709 ;
C -1 ; WX 386 ; N three.sinf ; B 32 -150 354 252 ;
C -1 ; WX 386 ; N three.sups ; B 32 475 354 877 ;
C -1 ; WX 974 ; N threeeighths ; B 32 -5 938 709 ;
C -1 ; WX 946 ; N threequarters ; B 32 0 923 709 ;
C -1 ; WX 386 ; N threesuperior ; B 32 475 354 877 ;
C -1 ; WX 0 ; N tildecomb ; B -230 539 230 721 ;
C -1 ; WX 0 ; N tildecomb.case ; B -240 539 240 742 ;
C -1 ; WX 462 ; N trademark ; B 13 510 445 720 ;
C -1 ; WX 845 ; N triagdn ; B 0 -32 845 700 ;
C -1 ; WX 845 ; N triagup ; B 0 0 845 732 ;
C -1 ; WX 379 ; N two.dnom ; B 32 0 353 396 ;
C -1 ; WX 379 ; N two.numr ; B 32 307 353 703 ;
C -1 ; WX 379 ; N two.sinf ; B 32 -150 353 246 ;
C -1 ; WX 379 ; N two.sups ; B 32 475 353 871 ;
C -1 ; WX 379 ; N twosuperior ; B 32 475 353 871 ;
C -1 ; WX 955 ; N twothirds ; B 32 -5 923 703 ;
C -1 ; WX 648 ; N u.sc ; B 36 -5 612 543 ;
C -1 ; WX 633 ; N uacute ; B 32 0 602 724 ;
C -1 ; WX 648 ; N uacute.sc ; B 36 -5 612 755 ;
C -1 ; WX 633 ; N ubreve ; B 32 0 602 725 ;
C -1 ; WX 648 ; N ubreve.sc ; B 36 -5 612 756 ;
C -1 ; WX 633 ; N ucircumflex ; B 32 0 602 724 ;
C -1 ; WX 648 ; N ucircumflex.sc ; B 36 -5 612 755 ;
C -1 ; WX 633 ; N udieresis ; B 32 0 602 726 ;
C -1 ; WX 648 ; N udieresis.sc ; B 36 -5 612 757 ;
C -1 ; WX 633 ; N ugrave ; B 32 0 602 724 ;
C -1 ; WX 648 ; N ugrave.sc ; B 36 -5 612 755 ;
C -1 ; WX 602 ; N uhorn ; B 32 0 815 696 ;
C -1 ; WX 625 ; N uhorn.sc ; B 36 -5 826 727 ;
C -1 ; WX 633 ; N uhungarumlaut ; B 32 0 627 724 ;
C -1 ; WX 648 ; N uhungarumlaut.sc ; B 36 -5 634 755 ;
C -1 ; WX 633 ; N umacron ; B 32 0 602 704 ;
C -1 ; WX 648 ; N umacron.sc ; B 36 -5 612 735 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 334 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni00AD ; B 28 203 319 409 ;
C -1 ; WX 639 ; N uni00B5 ; B 34 -214 605 512 ;
C -1 ; WX 682 ; N uni0122 ; B 32 -353 655 709 ;
C -1 ; WX 635 ; N uni0123 ; B 29 -214 603 843 ;
C -1 ; WX 761 ; N uni0136 ; B 40 -344 766 700 ;
C -1 ; WX 690 ; N uni0137 ; B 34 -344 690 736 ;
C -1 ; WX 519 ; N uni013B ; B 40 -344 506 700 ;
C -1 ; WX 330 ; N uni013C ; B 34 -344 296 736 ;
C -1 ; WX 735 ; N uni0145 ; B 40 -344 695 700 ;
C -1 ; WX 640 ; N uni0146 ; B 34 -344 608 519 ;
C -1 ; WX 739 ; N uni0156 ; B 40 -344 742 700 ;
C -1 ; WX 614 ; N uni0157 ; B 34 -344 603 518 ;
C -1 ; WX 587 ; N uni0162 ; B 13 -219 575 700 ;
C -1 ; WX 415 ; N uni0163 ; B 14 -226 402 622 ;
C -1 ; WX 682 ; N uni018F ; B 27 -9 650 709 ;
C -1 ; WX 1348 ; N uni01C4 ; B 40 0 1303 900 ;
C -1 ; WX 1231 ; N uni01C5 ; B 40 0 1216 736 ;
C -1 ; WX 1184 ; N uni01C6 ; B 29 -6 1170 736 ;
C -1 ; WX 1187 ; N uni01C7 ; B 40 -9 1151 700 ;
C -1 ; WX 849 ; N uni01C8 ; B 40 -214 822 736 ;
C -1 ; WX 660 ; N uni01C9 ; B 34 -214 633 736 ;
C -1 ; WX 1404 ; N uni01CA ; B 40 -9 1368 700 ;
C -1 ; WX 1065 ; N uni01CB ; B 40 -214 1038 736 ;
C -1 ; WX 970 ; N uni01CC ; B 34 -214 943 736 ;
C -1 ; WX 686 ; N uni01EA ; B 32 -224 654 709 ;
C -1 ; WX 632 ; N uni01EB ; B 29 -221 603 519 ;
C -1 ; WX 726 ; N uni0200 ; B -5 0 731 888 ;
C -1 ; WX 637 ; N uni0201 ; B 16 -7 605 724 ;
C -1 ; WX 644 ; N uni0201.sc ; B -5 0 649 755 ;
C -1 ; WX 637 ; N uni0201.slnt ; B 6 -6 603 724 ;
C -1 ; WX 726 ; N uni0202 ; B -5 0 731 888 ;
C -1 ; WX 637 ; N uni0203 ; B 24 -7 605 725 ;
C -1 ; WX 644 ; N uni0203.sc ; B -5 0 649 756 ;
C -1 ; WX 637 ; N uni0203.slnt ; B 29 -6 603 725 ;
C -1 ; WX 578 ; N uni0204 ; B -60 0 545 888 ;
C -1 ; WX 632 ; N uni0205 ; B 6 -7 603 724 ;
C -1 ; WX 519 ; N uni0205.sc ; B -47 0 486 755 ;
C -1 ; WX 578 ; N uni0206 ; B 40 0 545 888 ;
C -1 ; WX 632 ; N uni0207 ; B 29 -7 603 725 ;
C -1 ; WX 519 ; N uni0207.sc ; B 40 0 486 756 ;
C -1 ; WX 366 ; N uni0208 ; B -169 0 419 888 ;
C -1 ; WX 330 ; N uni0209 ; B -145 0 388 724 ;
C -1 ; WX 346 ; N uni0209.sc ; B -137 0 396 755 ;
C -1 ; WX 366 ; N uni020A ; B -34 0 400 888 ;
C -1 ; WX 330 ; N uni020B ; B -15 0 345 725 ;
C -1 ; WX 346 ; N uni020B.sc ; B -7 0 353 756 ;
C -1 ; WX 686 ; N uni020C ; B -12 -9 654 897 ;
C -1 ; WX 632 ; N uni020D ; B 6 -7 603 724 ;
C -1 ; WX 653 ; N uni020D.sc ; B 17 -9 621 755 ;
C -1 ; WX 686 ; N uni020E ; B 32 -9 654 897 ;
C -1 ; WX 632 ; N uni020F ; B 29 -7 603 725 ;
C -1 ; WX 653 ; N uni020F.sc ; B 32 -9 621 756 ;
C -1 ; WX 739 ; N uni0210 ; B 18 0 742 888 ;
C -1 ; WX 614 ; N uni0211 ; B 9 0 603 730 ;
C -1 ; WX 678 ; N uni0211.sc ; B 16 0 681 755 ;
C -1 ; WX 739 ; N uni0212 ; B 40 0 742 888 ;
C -1 ; WX 614 ; N uni0213 ; B 34 0 603 731 ;
C -1 ; WX 678 ; N uni0213.sc ; B 40 0 681 756 ;
C -1 ; WX 689 ; N uni0214 ; B -9 -9 653 888 ;
C -1 ; WX 633 ; N uni0215 ; B 7 0 602 724 ;
C -1 ; WX 648 ; N uni0215.sc ; B 14 -5 612 755 ;
C -1 ; WX 689 ; N uni0216 ; B 36 -9 653 888 ;
C -1 ; WX 633 ; N uni0217 ; B 32 0 602 725 ;
C -1 ; WX 648 ; N uni0217.sc ; B 36 -5 612 756 ;
C -1 ; WX 638 ; N uni0218 ; B 17 -351 618 707 ;
C -1 ; WX 612 ; N uni0219 ; B 24 -344 588 519 ;
C -1 ; WX 591 ; N uni0219.sc ; B 17 -344 571 550 ;
C -1 ; WX 587 ; N uni021A ; B 13 -344 575 700 ;
C -1 ; WX 415 ; N uni021B ; B 14 -351 402 622 ;
C -1 ; WX 519 ; N uni021B.sc ; B 13 -344 506 543 ;
C -1 ; WX 686 ; N uni022A ; B 32 -9 654 1121 ;
C -1 ; WX 632 ; N uni022B ; B 29 -7 603 898 ;
C -1 ; WX 653 ; N uni022B.sc ; B 32 -9 621 929 ;
C -1 ; WX 686 ; N uni022C ; B 32 -9 654 1144 ;
C -1 ; WX 632 ; N uni022D ; B 29 -7 603 903 ;
C -1 ; WX 653 ; N uni022D.sc ; B 32 -9 621 934 ;
C -1 ; WX 686 ; N uni0230 ; B 32 -9 654 1110 ;
C -1 ; WX 632 ; N uni0231 ; B 29 -7 603 897 ;
C -1 ; WX 653 ; N uni0231.sc ; B 32 -9 621 928 ;
C -1 ; WX 694 ; N uni0232 ; B -5 0 699 918 ;
C -1 ; WX 621 ; N uni0233 ; B 0 -214 621 704 ;
C -1 ; WX 615 ; N uni0233.sc ; B -5 0 620 722 ;
C -1 ; WX 330 ; N uni0237 ; B -136 -214 303 512 ;
C -1 ; WX 632 ; N uni0259 ; B 29 -7 603 519 ;
C -1 ; WX 645 ; N uni0259.sc ; B 32 -7 613 550 ;
C -1 ; WX 211 ; N uni02B9 ; B 11 393 201 725 ;
C -1 ; WX 422 ; N uni02BA ; B 11 393 411 725 ;
C -1 ; WX 337 ; N uni02BB ; B 36 329 301 764 ;
C -1 ; WX 337 ; N uni02BC ; B 36 328 301 762 ;
C -1 ; WX 0 ; N uni0302 ; B -224 550 225 724 ;
C -1 ; WX 0 ; N uni0302.case ; B -250 550 256 700 ;
C -1 ; WX 0 ; N uni0304 ; B -191 568 191 704 ;
C -1 ; WX 0 ; N uni0304.case ; B -181 564 181 730 ;
C -1 ; WX 0 ; N uni0306 ; B -179 550 180 725 ;
C -1 ; WX 0 ; N uni0306.case ; B -217 550 217 725 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -179 550 180 725 ;
C -1 ; WX 0 ; N uni0307 ; B -98 559 98 733 ;
C -1 ; WX 0 ; N uni0307.case ; B -98 550 98 725 ;
C -1 ; WX 0 ; N uni0308 ; B -213 555 213 725 ;
C -1 ; WX 0 ; N uni0308.case ; B -218 550 218 730 ;
C -1 ; WX 0 ; N uni0309.case ; B -100 550 101 751 ;
C -1 ; WX 0 ; N uni030A ; B -132 544 132 766 ;
C -1 ; WX 0 ; N uni030A.case ; B -145 544 145 776 ;
C -1 ; WX 0 ; N uni030B ; B -223 550 310 724 ;
C -1 ; WX 0 ; N uni030B.case ; B -236 550 352 700 ;
C -1 ; WX 0 ; N uni030C ; B -225 550 224 724 ;
C -1 ; WX 0 ; N uni030C.case ; B -253 550 253 700 ;
C -1 ; WX 0 ; N uni030F ; B -223 550 310 724 ;
C -1 ; WX 0 ; N uni030F.case ; B -352 550 236 700 ;
C -1 ; WX 0 ; N uni0311 ; B -180 550 180 725 ;
C -1 ; WX 0 ; N uni0311.case ; B -217 525 217 700 ;
C -1 ; WX 0 ; N uni0312 ; B -98 551 98 841 ;
C -1 ; WX 0 ; N uni0312.case ; B -98 551 98 841 ;
C -1 ; WX 0 ; N uni031B ; B 1 395 214 696 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 355 261 700 ;
C -1 ; WX 0 ; N uni0323.case ; B -98 -226 98 -51 ;
C -1 ; WX 0 ; N uni0324 ; B -213 -225 213 -55 ;
C -1 ; WX 0 ; N uni0324.case ; B -218 -233 218 -53 ;
C -1 ; WX 0 ; N uni0326 ; B -98 -344 98 -53 ;
C -1 ; WX 0 ; N uni0326.case ; B -98 -344 98 -53 ;
C -1 ; WX 0 ; N uni0327 ; B -90 -219 100 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -96 -219 115 0 ;
C -1 ; WX 0 ; N uni0328 ; B -155 -221 155 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -158 -224 158 0 ;
C -1 ; WX 0 ; N uni032E ; B -179 -225 180 -50 ;
C -1 ; WX 0 ; N uni032E.case ; B -217 -200 217 -25 ;
C -1 ; WX 0 ; N uni0331 ; B -191 -209 191 -73 ;
C -1 ; WX 0 ; N uni0331.case ; B -181 -213 181 -47 ;
C -1 ; WX 0 ; N uni0335 ; B 28 203 319 409 ;
C -1 ; WX 578 ; N uni0400 ; B -5 0 545 888 ;
C -1 ; WX 578 ; N uni0401 ; B 40 0 545 919 ;
C -1 ; WX 792 ; N uni0402 ; B 13 0 782 700 ;
C -1 ; WX 505 ; N uni0403 ; B 40 0 563 888 ;
C -1 ; WX 645 ; N uni0404 ; B 32 -9 638 709 ;
C -1 ; WX 638 ; N uni0405 ; B 17 -7 618 707 ;
C -1 ; WX 366 ; N uni0406 ; B 40 0 326 700 ;
C -1 ; WX 366 ; N uni0407 ; B -35 0 401 919 ;
C -1 ; WX 669 ; N uni0408 ; B 23 -9 633 700 ;
C -1 ; WX 1079 ; N uni0409 ; B -5 0 1069 700 ;
C -1 ; WX 1008 ; N uni040A ; B 40 0 998 700 ;
C -1 ; WX 792 ; N uni040B ; B 13 0 782 700 ;
C -1 ; WX 761 ; N uni040C ; B 40 0 766 888 ;
C -1 ; WX 717 ; N uni040D ; B 40 0 677 888 ;
C -1 ; WX 694 ; N uni040E ; B 36 -7 658 913 ;
C -1 ; WX 697 ; N uni040F ; B 40 -130 657 700 ;
C -1 ; WX 726 ; N uni0410 ; B -5 0 731 700 ;
C -1 ; WX 686 ; N uni0411 ; B 40 0 676 700 ;
C -1 ; WX 691 ; N uni0412 ; B 40 0 681 700 ;
C -1 ; WX 505 ; N uni0413 ; B 40 0 492 700 ;
C -1 ; WX 726 ; N uni0414 ; B 0 -130 726 700 ;
C -1 ; WX 578 ; N uni0415 ; B 40 0 545 700 ;
C -1 ; WX 1091 ; N uni0416 ; B -5 0 1096 700 ;
C -1 ; WX 639 ; N uni0417 ; B 7 0 629 700 ;
C -1 ; WX 717 ; N uni0418 ; B 40 0 677 700 ;
C -1 ; WX 717 ; N uni0419 ; B 40 0 677 913 ;
C -1 ; WX 761 ; N uni041A ; B 40 0 766 700 ;
C -1 ; WX 726 ; N uni041B ; B -5 0 731 700 ;
C -1 ; WX 842 ; N uni041C ; B 40 0 802 700 ;
C -1 ; WX 702 ; N uni041D ; B 40 0 662 700 ;
C -1 ; WX 686 ; N uni041E ; B 32 -9 654 709 ;
C -1 ; WX 700 ; N uni041F ; B 40 0 660 700 ;
C -1 ; WX 679 ; N uni0420 ; B 40 0 671 700 ;
C -1 ; WX 661 ; N uni0421 ; B 32 -9 654 709 ;
C -1 ; WX 587 ; N uni0422 ; B 13 0 575 700 ;
C -1 ; WX 694 ; N uni0423 ; B 36 -7 658 700 ;
C -1 ; WX 1006 ; N uni0424 ; B 32 0 974 729 ;
C -1 ; WX 677 ; N uni0425 ; B -5 0 682 700 ;
C -1 ; WX 717 ; N uni0426 ; B 40 -130 737 700 ;
C -1 ; WX 687 ; N uni0427 ; B 30 0 647 700 ;
C -1 ; WX 1022 ; N uni0428 ; B 40 0 982 700 ;
C -1 ; WX 1042 ; N uni0429 ; B 40 -130 1062 700 ;
C -1 ; WX 812 ; N uni042A ; B 13 0 802 700 ;
C -1 ; WX 1048 ; N uni042B ; B 40 0 1008 700 ;
C -1 ; WX 681 ; N uni042C ; B 40 0 671 700 ;
C -1 ; WX 645 ; N uni042D ; B 7 -9 613 709 ;
C -1 ; WX 996 ; N uni042E ; B 40 -9 964 709 ;
C -1 ; WX 763 ; N uni042F ; B 32 0 723 700 ;
C -1 ; WX 637 ; N uni0430 ; B 24 -7 605 519 ;
C -1 ; WX 644 ; N uni0430.sc ; B -5 0 649 543 ;
C -1 ; WX 637 ; N uni0430.slnt ; B 29 -6 603 518 ;
C -1 ; WX 637 ; N uni0431 ; B 29 -7 608 700 ;
C -1 ; WX 628 ; N uni0431.sc ; B 40 0 618 543 ;
C -1 ; WX 640 ; N uni0432 ; B 34 0 611 512 ;
C -1 ; WX 628 ; N uni0432.sc ; B 40 0 618 543 ;
C -1 ; WX 534 ; N uni0433 ; B 34 0 525 512 ;
C -1 ; WX 452 ; N uni0433.sc ; B 40 0 440 543 ;
C -1 ; WX 659 ; N uni0434 ; B 10 -120 649 512 ;
C -1 ; WX 665 ; N uni0434.sc ; B 10 -120 655 543 ;
C -1 ; WX 632 ; N uni0435 ; B 29 -7 603 519 ;
C -1 ; WX 519 ; N uni0435.sc ; B 40 0 486 543 ;
C -1 ; WX 1013 ; N uni0436 ; B 0 0 1013 512 ;
C -1 ; WX 963 ; N uni0436.sc ; B -5 0 968 543 ;
C -1 ; WX 628 ; N uni0437 ; B 22 -5 599 517 ;
C -1 ; WX 577 ; N uni0437.sc ; B 7 -9 567 550 ;
C -1 ; WX 667 ; N uni0438 ; B 34 0 636 512 ;
C -1 ; WX 665 ; N uni0438.sc ; B 40 0 625 543 ;
C -1 ; WX 667 ; N uni0439 ; B 34 0 636 713 ;
C -1 ; WX 665 ; N uni0439.sc ; B 40 0 625 756 ;
C -1 ; WX 690 ; N uni043A ; B 34 0 690 512 ;
C -1 ; WX 687 ; N uni043A.sc ; B 40 0 692 543 ;
C -1 ; WX 613 ; N uni043B ; B 0 0 613 512 ;
C -1 ; WX 610 ; N uni043B.sc ; B -5 0 615 543 ;
C -1 ; WX 711 ; N uni043C ; B 34 0 677 512 ;
C -1 ; WX 755 ; N uni043C.sc ; B 40 0 715 543 ;
C -1 ; WX 642 ; N uni043D ; B 34 0 608 512 ;
C -1 ; WX 661 ; N uni043D.sc ; B 40 0 621 543 ;
C -1 ; WX 632 ; N uni043E ; B 29 -7 603 519 ;
C -1 ; WX 653 ; N uni043E.sc ; B 32 -9 621 552 ;
C -1 ; WX 642 ; N uni043F ; B 34 0 608 512 ;
C -1 ; WX 656 ; N uni043F.sc ; B 40 0 616 543 ;
C -1 ; WX 637 ; N uni0440 ; B 34 -214 608 518 ;
C -1 ; WX 615 ; N uni0440.sc ; B 40 0 618 543 ;
C -1 ; WX 620 ; N uni0441 ; B 29 -7 598 519 ;
C -1 ; WX 625 ; N uni0441.sc ; B 32 -9 618 552 ;
C -1 ; WX 594 ; N uni0442 ; B 10 0 584 512 ;
C -1 ; WX 519 ; N uni0442.sc ; B 13 0 506 543 ;
C -1 ; WX 621 ; N uni0443 ; B 0 -214 621 512 ;
C -1 ; WX 651 ; N uni0443.sc ; B 36 -7 615 543 ;
C -1 ; WX 944 ; N uni0444 ; B 29 -214 915 700 ;
C -1 ; WX 952 ; N uni0444.sc ; B 32 0 920 563 ;
C -1 ; WX 676 ; N uni0445 ; B 0 0 676 512 ;
C -1 ; WX 603 ; N uni0445.sc ; B -5 0 608 543 ;
C -1 ; WX 705 ; N uni0446 ; B 34 -120 676 512 ;
C -1 ; WX 720 ; N uni0446.sc ; B 40 -120 680 543 ;
C -1 ; WX 630 ; N uni0447 ; B 24 0 598 512 ;
C -1 ; WX 646 ; N uni0447.sc ; B 30 0 606 543 ;
C -1 ; WX 954 ; N uni0448 ; B 34 0 920 512 ;
C -1 ; WX 967 ; N uni0448.sc ; B 40 0 927 543 ;
C -1 ; WX 1017 ; N uni0449 ; B 34 -120 988 512 ;
C -1 ; WX 1031 ; N uni0449.sc ; B 40 -120 991 543 ;
C -1 ; WX 701 ; N uni044A ; B 0 0 672 512 ;
C -1 ; WX 695 ; N uni044A.sc ; B 13 0 697 543 ;
C -1 ; WX 962 ; N uni044B ; B 34 0 928 512 ;
C -1 ; WX 964 ; N uni044B.sc ; B 40 0 924 543 ;
C -1 ; WX 637 ; N uni044C ; B 34 0 608 512 ;
C -1 ; WX 613 ; N uni044C.sc ; B 40 0 616 543 ;
C -1 ; WX 622 ; N uni044D ; B 29 -7 593 519 ;
C -1 ; WX 620 ; N uni044D.sc ; B 7 -7 588 550 ;
C -1 ; WX 939 ; N uni044E ; B 34 -7 910 519 ;
C -1 ; WX 958 ; N uni044E.sc ; B 40 -7 926 550 ;
C -1 ; WX 637 ; N uni044F ; B -25 0 603 512 ;
C -1 ; WX 650 ; N uni044F.sc ; B -3 0 610 543 ;
C -1 ; WX 632 ; N uni0450 ; B 29 -7 603 724 ;
C -1 ; WX 519 ; N uni0450.sc ; B -13 0 486 755 ;
C -1 ; WX 632 ; N uni0451 ; B 29 -7 603 726 ;
C -1 ; WX 519 ; N uni0451.sc ; B 40 0 486 757 ;
C -1 ; WX 660 ; N uni0452 ; B 9 -214 633 736 ;
C -1 ; WX 700 ; N uni0452.sc ; B 13 0 702 543 ;
C -1 ; WX 534 ; N uni0453 ; B 34 0 541 712 ;
C -1 ; WX 452 ; N uni0453.sc ; B 40 0 502 755 ;
C -1 ; WX 615 ; N uni0454 ; B 29 -7 593 519 ;
C -1 ; WX 620 ; N uni0454.sc ; B 32 -7 613 550 ;
C -1 ; WX 612 ; N uni0455 ; B 24 -7 588 519 ;
C -1 ; WX 591 ; N uni0455.sc ; B 17 -7 571 550 ;
C -1 ; WX 330 ; N uni0456 ; B 27 0 303 736 ;
C -1 ; WX 346 ; N uni0456.sc ; B 40 0 306 543 ;
C -1 ; WX 330 ; N uni0457 ; B -48 0 378 726 ;
C -1 ; WX 346 ; N uni0457.sc ; B -40 0 386 757 ;
C -1 ; WX 330 ; N uni0458 ; B -136 -214 303 736 ;
C -1 ; WX 633 ; N uni0458.sc ; B 23 -9 597 543 ;
C -1 ; WX 1055 ; N uni0459 ; B 0 0 1026 512 ;
C -1 ; WX 957 ; N uni0459.sc ; B -5 0 959 543 ;
C -1 ; WX 949 ; N uni045A ; B 34 0 920 512 ;
C -1 ; WX 924 ; N uni045A.sc ; B 40 0 926 543 ;
C -1 ; WX 665 ; N uni045B ; B 9 0 633 736 ;
C -1 ; WX 700 ; N uni045B.sc ; B 13 0 702 543 ;
C -1 ; WX 690 ; N uni045C ; B 34 0 690 712 ;
C -1 ; WX 687 ; N uni045C.sc ; B 40 0 692 742 ;
C -1 ; WX 667 ; N uni045D ; B 34 0 636 712 ;
C -1 ; WX 665 ; N uni045D.sc ; B 40 0 625 755 ;
C -1 ; WX 621 ; N uni045E ; B 0 -214 621 725 ;
C -1 ; WX 651 ; N uni045E.sc ; B 36 -7 615 756 ;
C -1 ; WX 642 ; N uni045F ; B 34 -120 608 512 ;
C -1 ; WX 656 ; N uni045F.sc ; B 40 -101 616 543 ;
C -1 ; WX 691 ; N uni0462 ; B 0 0 681 700 ;
C -1 ; WX 697 ; N uni0463 ; B 34 0 668 700 ;
C -1 ; WX 618 ; N uni0463.sc ; B 3 0 621 543 ;
C -1 ; WX 1006 ; N uni046A ; B 40 0 966 700 ;
C -1 ; WX 929 ; N uni046B ; B 34 0 895 512 ;
C -1 ; WX 955 ; N uni046B.sc ; B 40 0 915 543 ;
C -1 ; WX 686 ; N uni0472 ; B 32 -9 654 709 ;
C -1 ; WX 632 ; N uni0473 ; B 29 -7 603 519 ;
C -1 ; WX 650 ; N uni0473.sc ; B 32 -9 618 552 ;
C -1 ; WX 733 ; N uni0474 ; B -5 0 738 700 ;
C -1 ; WX 642 ; N uni0475 ; B 0 0 642 512 ;
C -1 ; WX 651 ; N uni0475.sc ; B -5 0 656 543 ;
C -1 ; WX 505 ; N uni0490 ; B 40 0 492 791 ;
C -1 ; WX 534 ; N uni0491 ; B 34 0 525 601 ;
C -1 ; WX 452 ; N uni0491.sc ; B 40 0 440 616 ;
C -1 ; WX 523 ; N uni0492 ; B 15 0 510 700 ;
C -1 ; WX 584 ; N uni0493 ; B 34 0 574 512 ;
C -1 ; WX 477 ; N uni0493.sc ; B 40 0 465 543 ;
C -1 ; WX 665 ; N uni0494 ; B 40 -214 657 700 ;
C -1 ; WX 637 ; N uni0495 ; B 34 -214 608 512 ;
C -1 ; WX 615 ; N uni0495.sc ; B 40 -189 618 543 ;
C -1 ; WX 1113 ; N uni0496 ; B -5 -130 1118 700 ;
C -1 ; WX 1053 ; N uni0497 ; B 0 -120 1053 512 ;
C -1 ; WX 1013 ; N uni0497.sc ; B 0 -120 1013 543 ;
C -1 ; WX 639 ; N uni0498 ; B 7 -221 629 700 ;
C -1 ; WX 628 ; N uni0499 ; B 22 -221 599 517 ;
C -1 ; WX 577 ; N uni0499.sc ; B 7 -221 567 550 ;
C -1 ; WX 776 ; N uni049A ; B 40 -130 781 700 ;
C -1 ; WX 709 ; N uni049B ; B 34 -120 709 512 ;
C -1 ; WX 704 ; N uni049B.sc ; B 40 -120 709 543 ;
C -1 ; WX 787 ; N uni049C ; B 40 0 792 700 ;
C -1 ; WX 744 ; N uni049D ; B 34 0 744 512 ;
C -1 ; WX 717 ; N uni049D.sc ; B 40 0 722 543 ;
C -1 ; WX 896 ; N uni04A0 ; B 13 0 901 700 ;
C -1 ; WX 764 ; N uni04A1 ; B 10 0 764 512 ;
C -1 ; WX 773 ; N uni04A1.sc ; B 13 0 778 543 ;
C -1 ; WX 722 ; N uni04A2 ; B 40 -130 742 700 ;
C -1 ; WX 710 ; N uni04A3 ; B 34 -120 676 512 ;
C -1 ; WX 725 ; N uni04A3.sc ; B 40 -120 685 543 ;
C -1 ; WX 813 ; N uni04A4 ; B 40 0 800 700 ;
C -1 ; WX 774 ; N uni04A5 ; B 34 0 764 512 ;
C -1 ; WX 661 ; N uni04AA ; B 32 -221 654 709 ;
C -1 ; WX 620 ; N uni04AB ; B 29 -221 598 519 ;
C -1 ; WX 625 ; N uni04AB.sc ; B 32 -221 618 552 ;
C -1 ; WX 694 ; N uni04AE ; B -5 0 699 700 ;
C -1 ; WX 623 ; N uni04AF ; B 0 -214 623 512 ;
C -1 ; WX 615 ; N uni04AF.sc ; B -5 0 620 543 ;
C -1 ; WX 694 ; N uni04B0 ; B -5 0 699 700 ;
C -1 ; WX 623 ; N uni04B1 ; B 0 -214 623 512 ;
C -1 ; WX 635 ; N uni04B1.sc ; B -5 0 640 543 ;
C -1 ; WX 718 ; N uni04B2 ; B -5 -130 723 700 ;
C -1 ; WX 695 ; N uni04B3 ; B 0 -120 695 512 ;
C -1 ; WX 653 ; N uni04B3.sc ; B -5 -120 658 543 ;
C -1 ; WX 707 ; N uni04B6 ; B 30 -130 727 700 ;
C -1 ; WX 698 ; N uni04B7 ; B 24 -120 666 512 ;
C -1 ; WX 710 ; N uni04B7.sc ; B 30 -120 670 543 ;
C -1 ; WX 706 ; N uni04B8 ; B 30 0 666 700 ;
C -1 ; WX 695 ; N uni04B9 ; B 24 0 663 512 ;
C -1 ; WX 648 ; N uni04B9.sc ; B 30 0 608 543 ;
C -1 ; WX 697 ; N uni04BA ; B 40 0 657 700 ;
C -1 ; WX 621 ; N uni04BB ; B 0 -214 621 512 ;
C -1 ; WX 614 ; N uni04BB.sc ; B 40 0 616 543 ;
C -1 ; WX 366 ; N uni04C0 ; B 40 0 326 700 ;
C -1 ; WX 1091 ; N uni04C1 ; B -5 0 1096 913 ;
C -1 ; WX 1013 ; N uni04C2 ; B 0 0 1013 713 ;
C -1 ; WX 963 ; N uni04C2.sc ; B -5 0 968 756 ;
C -1 ; WX 687 ; N uni04CB ; B 30 -130 647 700 ;
C -1 ; WX 630 ; N uni04CC ; B 24 -120 598 512 ;
C -1 ; WX 646 ; N uni04CC.sc ; B 30 -120 606 543 ;
C -1 ; WX 330 ; N uni04CF ; B 34 0 296 736 ;
C -1 ; WX 346 ; N uni04CF.sc ; B 40 0 306 543 ;
C -1 ; WX 726 ; N uni04D0 ; B -5 0 731 913 ;
C -1 ; WX 637 ; N uni04D1 ; B 24 -7 605 725 ;
C -1 ; WX 644 ; N uni04D1.sc ; B -5 0 649 756 ;
C -1 ; WX 637 ; N uni04D1.slnt ; B 29 -6 603 725 ;
C -1 ; WX 726 ; N uni04D2 ; B -5 0 731 919 ;
C -1 ; WX 637 ; N uni04D3 ; B 24 -7 605 726 ;
C -1 ; WX 644 ; N uni04D3.sc ; B -5 0 649 757 ;
C -1 ; WX 637 ; N uni04D3.slnt ; B 29 -6 603 726 ;
C -1 ; WX 985 ; N uni04D4 ; B -5 0 952 700 ;
C -1 ; WX 947 ; N uni04D5 ; B 24 -7 918 519 ;
C -1 ; WX 578 ; N uni04D6 ; B 40 0 545 913 ;
C -1 ; WX 632 ; N uni04D7 ; B 29 -7 603 725 ;
C -1 ; WX 519 ; N uni04D7.sc ; B 40 0 486 756 ;
C -1 ; WX 687 ; N uni04D8 ; B 32 -9 655 709 ;
C -1 ; WX 632 ; N uni04D9 ; B 29 -7 603 519 ;
C -1 ; WX 645 ; N uni04D9.sc ; B 32 -7 613 550 ;
C -1 ; WX 1091 ; N uni04DC ; B -5 0 1096 919 ;
C -1 ; WX 1013 ; N uni04DD ; B 0 0 1013 714 ;
C -1 ; WX 963 ; N uni04DD.sc ; B -5 0 968 757 ;
C -1 ; WX 639 ; N uni04DE ; B 7 0 629 919 ;
C -1 ; WX 628 ; N uni04DF ; B 22 -5 599 714 ;
C -1 ; WX 577 ; N uni04DF.sc ; B 7 -9 567 757 ;
C -1 ; WX 717 ; N uni04E2 ; B 40 0 677 918 ;
C -1 ; WX 667 ; N uni04E3 ; B 34 0 636 692 ;
C -1 ; WX 665 ; N uni04E3.sc ; B 40 0 625 735 ;
C -1 ; WX 717 ; N uni04E4 ; B 40 0 677 919 ;
C -1 ; WX 667 ; N uni04E5 ; B 34 0 636 714 ;
C -1 ; WX 665 ; N uni04E5.sc ; B 40 0 625 757 ;
C -1 ; WX 686 ; N uni04E6 ; B 32 -9 654 928 ;
C -1 ; WX 632 ; N uni04E7 ; B 29 -7 603 726 ;
C -1 ; WX 653 ; N uni04E7.sc ; B 32 -9 621 757 ;
C -1 ; WX 686 ; N uni04E8 ; B 32 -9 654 709 ;
C -1 ; WX 632 ; N uni04E9 ; B 29 -7 603 519 ;
C -1 ; WX 650 ; N uni04E9.sc ; B 32 -9 618 552 ;
C -1 ; WX 694 ; N uni04EE ; B 36 -7 658 918 ;
C -1 ; WX 621 ; N uni04EF ; B 0 -214 621 704 ;
C -1 ; WX 651 ; N uni04EF.sc ; B 36 -7 615 735 ;
C -1 ; WX 694 ; N uni04F0 ; B 36 -7 658 919 ;
C -1 ; WX 621 ; N uni04F1 ; B 0 -214 621 726 ;
C -1 ; WX 651 ; N uni04F1.sc ; B 36 -7 615 757 ;
C -1 ; WX 694 ; N uni04F2 ; B 36 -7 699 888 ;
C -1 ; WX 621 ; N uni04F3 ; B 0 -214 621 724 ;
C -1 ; WX 651 ; N uni04F3.sc ; B 36 -7 636 755 ;
C -1 ; WX 687 ; N uni04F4 ; B 30 0 647 919 ;
C -1 ; WX 630 ; N uni04F5 ; B 24 0 598 714 ;
C -1 ; WX 646 ; N uni04F5.sc ; B 30 0 606 757 ;
C -1 ; WX 505 ; N uni04F6 ; B 40 -130 492 700 ;
C -1 ; WX 534 ; N uni04F7 ; B 34 -120 525 512 ;
C -1 ; WX 452 ; N uni04F7.sc ; B 40 -120 440 543 ;
C -1 ; WX 1048 ; N uni04F8 ; B 40 0 1008 914 ;
C -1 ; WX 962 ; N uni04F9 ; B 34 0 928 714 ;
C -1 ; WX 964 ; N uni04F9.sc ; B 40 0 924 757 ;
C -1 ; WX 686 ; N uni051A ; B 32 -141 654 709 ;
C -1 ; WX 686 ; N uni051A.alt ; B 32 -141 654 709 ;
C -1 ; WX 637 ; N uni051B ; B 29 -214 603 518 ;
C -1 ; WX 650 ; N uni051B.alt.sc ; B 32 -113 618 552 ;
C -1 ; WX 650 ; N uni051B.sc ; B 32 -113 618 552 ;
C -1 ; WX 946 ; N uni051C ; B -5 0 951 700 ;
C -1 ; WX 958 ; N uni051D ; B 0 0 958 512 ;
C -1 ; WX 826 ; N uni051D.sc ; B -5 0 831 543 ;
C -1 ; WX 826 ; N uni1E81.sc ; B -5 0 831 755 ;
C -1 ; WX 826 ; N uni1E83.sc ; B -5 0 831 755 ;
C -1 ; WX 826 ; N uni1E85.sc ; B -5 0 831 1343 ;
C -1 ; WX 668 ; N uni1E9E.c2sc ; B 40 0 658 549 ;
C -1 ; WX 726 ; N uni1EA0 ; B -5 -226 731 700 ;
C -1 ; WX 637 ; N uni1EA1 ; B 24 -217 605 519 ;
C -1 ; WX 637 ; N uni1EA1.slnt ; B 29 -223 603 518 ;
C -1 ; WX 726 ; N uni1EA2 ; B -5 0 731 939 ;
C -1 ; WX 637 ; N uni1EA3 ; B 24 -7 605 740 ;
C -1 ; WX 637 ; N uni1EA3.slnt ; B 29 -6 603 740 ;
C -1 ; WX 726 ; N uni1EA4 ; B -5 0 1030 938 ;
C -1 ; WX 637 ; N uni1EA5 ; B 24 -7 936 811 ;
C -1 ; WX 644 ; N uni1EA5.sc ; B -5 0 932 842 ;
C -1 ; WX 637 ; N uni1EA5.slnt ; B 29 -6 926 811 ;
C -1 ; WX 726 ; N uni1EA6 ; B -5 0 920 938 ;
C -1 ; WX 637 ; N uni1EA7 ; B 24 -7 801 811 ;
C -1 ; WX 644 ; N uni1EA7.sc ; B -5 0 797 842 ;
C -1 ; WX 637 ; N uni1EA7.slnt ; B 29 -6 791 811 ;
C -1 ; WX 726 ; N uni1EA8 ; B -5 0 776 989 ;
C -1 ; WX 637 ; N uni1EA9 ; B 24 -7 682 827 ;
C -1 ; WX 644 ; N uni1EA9.sc ; B -5 0 678 858 ;
C -1 ; WX 637 ; N uni1EA9.slnt ; B 29 -6 672 827 ;
C -1 ; WX 726 ; N uni1EAA ; B -5 0 731 1112 ;
C -1 ; WX 637 ; N uni1EAB ; B 24 -7 605 933 ;
C -1 ; WX 644 ; N uni1EAB.sc ; B -5 0 649 951 ;
C -1 ; WX 637 ; N uni1EAB.slnt ; B 29 -6 603 933 ;
C -1 ; WX 726 ; N uni1EAC ; B -5 -226 731 888 ;
C -1 ; WX 637 ; N uni1EAD ; B 24 -217 605 724 ;
C -1 ; WX 644 ; N uni1EAD.sc ; B -98 -142 649 755 ;
C -1 ; WX 637 ; N uni1EAD.slnt ; B 29 -217 603 724 ;
C -1 ; WX 726 ; N uni1EAE ; B -5 0 731 1076 ;
C -1 ; WX 637 ; N uni1EAF ; B 24 -7 605 912 ;
C -1 ; WX 644 ; N uni1EAF.sc ; B -5 0 649 943 ;
C -1 ; WX 637 ; N uni1EAF.slnt ; B 29 -6 603 912 ;
C -1 ; WX 726 ; N uni1EB0 ; B -5 0 731 1076 ;
C -1 ; WX 637 ; N uni1EB1 ; B 24 -7 605 912 ;
C -1 ; WX 644 ; N uni1EB1.sc ; B -5 0 649 943 ;
C -1 ; WX 637 ; N uni1EB1.slnt ; B 29 -6 603 912 ;
C -1 ; WX 726 ; N uni1EB2 ; B -5 0 731 1127 ;
C -1 ; WX 637 ; N uni1EB3 ; B 24 -7 605 928 ;
C -1 ; WX 644 ; N uni1EB3.sc ; B -5 0 649 959 ;
C -1 ; WX 637 ; N uni1EB3.slnt ; B 29 -6 603 928 ;
C -1 ; WX 726 ; N uni1EB4 ; B -5 0 731 1130 ;
C -1 ; WX 637 ; N uni1EB5 ; B 24 -7 605 921 ;
C -1 ; WX 644 ; N uni1EB5.sc ; B -5 0 649 952 ;
C -1 ; WX 637 ; N uni1EB5.slnt ; B 29 -6 603 921 ;
C -1 ; WX 726 ; N uni1EB6 ; B -5 -226 731 913 ;
C -1 ; WX 637 ; N uni1EB7 ; B 24 -217 605 725 ;
C -1 ; WX 644 ; N uni1EB7.sc ; B -98 -142 649 756 ;
C -1 ; WX 637 ; N uni1EB7.slnt ; B 29 -217 603 725 ;
C -1 ; WX 578 ; N uni1EB8 ; B 40 -226 545 700 ;
C -1 ; WX 632 ; N uni1EB9 ; B 29 -217 603 519 ;
C -1 ; WX 519 ; N uni1EB9.sc ; B 40 -217 486 543 ;
C -1 ; WX 578 ; N uni1EBA ; B 40 0 545 939 ;
C -1 ; WX 632 ; N uni1EBB ; B 29 -7 603 740 ;
C -1 ; WX 519 ; N uni1EBB.sc ; B 40 0 486 771 ;
C -1 ; WX 578 ; N uni1EBC ; B 40 0 545 942 ;
C -1 ; WX 632 ; N uni1EBD ; B 29 -7 603 733 ;
C -1 ; WX 519 ; N uni1EBD.sc ; B 33 0 493 764 ;
C -1 ; WX 578 ; N uni1EBE ; B 40 0 960 938 ;
C -1 ; WX 632 ; N uni1EBF ; B 29 -7 926 811 ;
C -1 ; WX 519 ; N uni1EBF.sc ; B 40 0 873 842 ;
C -1 ; WX 578 ; N uni1EC0 ; B 40 0 850 938 ;
C -1 ; WX 632 ; N uni1EC1 ; B 29 -7 791 811 ;
C -1 ; WX 519 ; N uni1EC1.sc ; B 40 0 738 842 ;
C -1 ; WX 578 ; N uni1EC2 ; B 40 0 706 989 ;
C -1 ; WX 632 ; N uni1EC3 ; B 29 -7 672 827 ;
C -1 ; WX 519 ; N uni1EC3.sc ; B 40 0 619 858 ;
C -1 ; WX 578 ; N uni1EC4 ; B 40 0 549 1112 ;
C -1 ; WX 632 ; N uni1EC5 ; B 29 -7 603 933 ;
C -1 ; WX 519 ; N uni1EC5.sc ; B 33 0 493 951 ;
C -1 ; WX 578 ; N uni1EC6 ; B 40 -226 549 888 ;
C -1 ; WX 632 ; N uni1EC7 ; B 29 -217 603 724 ;
C -1 ; WX 519 ; N uni1EC7.sc ; B 40 -217 488 755 ;
C -1 ; WX 366 ; N uni1EC8 ; B 40 0 326 939 ;
C -1 ; WX 330 ; N uni1EC9 ; B 34 0 296 740 ;
C -1 ; WX 346 ; N uni1EC9.sc ; B 40 0 306 771 ;
C -1 ; WX 366 ; N uni1ECA ; B 40 -226 326 700 ;
C -1 ; WX 330 ; N uni1ECB ; B 27 -217 303 736 ;
C -1 ; WX 346 ; N uni1ECB.sc ; B 40 -217 306 543 ;
C -1 ; WX 686 ; N uni1ECC ; B 32 -235 654 709 ;
C -1 ; WX 632 ; N uni1ECD ; B 29 -7 603 761 ;
C -1 ; WX 653 ; N uni1ECD.sc ; B 32 -217 621 552 ;
C -1 ; WX 686 ; N uni1ECE ; B 32 -9 654 948 ;
C -1 ; WX 632 ; N uni1ECF ; B 29 -7 603 740 ;
C -1 ; WX 653 ; N uni1ECF.sc ; B 32 -9 621 771 ;
C -1 ; WX 686 ; N uni1ED0 ; B 32 -9 1007 947 ;
C -1 ; WX 632 ; N uni1ED1 ; B 29 -7 926 811 ;
C -1 ; WX 653 ; N uni1ED1.sc ; B 32 -9 937 842 ;
C -1 ; WX 686 ; N uni1ED2 ; B 32 -9 897 947 ;
C -1 ; WX 632 ; N uni1ED3 ; B 29 -7 791 811 ;
C -1 ; WX 653 ; N uni1ED3.sc ; B 32 -9 802 842 ;
C -1 ; WX 686 ; N uni1ED4 ; B 32 -9 753 998 ;
C -1 ; WX 632 ; N uni1ED5 ; B 29 -7 672 827 ;
C -1 ; WX 653 ; N uni1ED5.sc ; B 32 -9 683 858 ;
C -1 ; WX 686 ; N uni1ED6 ; B 32 -9 654 1121 ;
C -1 ; WX 632 ; N uni1ED7 ; B 29 -7 603 933 ;
C -1 ; WX 653 ; N uni1ED7.sc ; B 32 -9 621 951 ;
C -1 ; WX 686 ; N uni1ED8 ; B 32 -235 654 897 ;
C -1 ; WX 632 ; N uni1ED9 ; B 29 -217 603 724 ;
C -1 ; WX 653 ; N uni1ED9.sc ; B 32 -217 621 755 ;
C -1 ; WX 665 ; N uni1EDA ; B 32 -9 912 897 ;
C -1 ; WX 614 ; N uni1EDB ; B 29 -7 817 724 ;
C -1 ; WX 653 ; N uni1EDB.sc ; B 32 -9 621 943 ;
C -1 ; WX 665 ; N uni1EDC ; B 32 -9 912 897 ;
C -1 ; WX 614 ; N uni1EDD ; B 29 -7 817 724 ;
C -1 ; WX 653 ; N uni1EDD.sc ; B 32 -9 621 943 ;
C -1 ; WX 665 ; N uni1EDE ; B 32 -9 912 948 ;
C -1 ; WX 614 ; N uni1EDF ; B 29 -7 817 740 ;
C -1 ; WX 653 ; N uni1EDF.sc ; B 32 -9 621 959 ;
C -1 ; WX 665 ; N uni1EE0 ; B 32 -9 912 951 ;
C -1 ; WX 614 ; N uni1EE1 ; B 29 -7 817 733 ;
C -1 ; WX 653 ; N uni1EE1.sc ; B 32 -9 621 952 ;
C -1 ; WX 665 ; N uni1EE2 ; B 32 -235 912 730 ;
C -1 ; WX 614 ; N uni1EE3 ; B 29 -217 817 576 ;
C -1 ; WX 653 ; N uni1EE3.sc ; B 32 -217 621 756 ;
C -1 ; WX 689 ; N uni1EE4 ; B 36 -226 653 700 ;
C -1 ; WX 633 ; N uni1EE5 ; B 32 -217 602 512 ;
C -1 ; WX 648 ; N uni1EE5.sc ; B 36 -217 612 543 ;
C -1 ; WX 689 ; N uni1EE6 ; B 36 -9 653 939 ;
C -1 ; WX 633 ; N uni1EE7 ; B 32 0 602 740 ;
C -1 ; WX 648 ; N uni1EE8 ; B 36 -9 914 888 ;
C -1 ; WX 602 ; N uni1EE9 ; B 32 0 815 724 ;
C -1 ; WX 625 ; N uni1EE9.sc ; B 36 -5 826 755 ;
C -1 ; WX 648 ; N uni1EEA ; B 36 -9 914 888 ;
C -1 ; WX 602 ; N uni1EEB ; B 32 0 815 724 ;
C -1 ; WX 625 ; N uni1EEB.sc ; B 36 -5 826 755 ;
C -1 ; WX 648 ; N uni1EEC ; B 36 -9 914 939 ;
C -1 ; WX 602 ; N uni1EED ; B 32 0 815 740 ;
C -1 ; WX 625 ; N uni1EED.sc ; B 36 -5 826 771 ;
C -1 ; WX 648 ; N uni1EEE ; B 36 -9 914 942 ;
C -1 ; WX 602 ; N uni1EEF ; B 32 0 815 733 ;
C -1 ; WX 625 ; N uni1EEF.sc ; B 36 -5 826 764 ;
C -1 ; WX 648 ; N uni1EF0 ; B 36 -226 914 888 ;
C -1 ; WX 602 ; N uni1EF1 ; B 32 -217 815 696 ;
C -1 ; WX 625 ; N uni1EF1.sc ; B 36 -217 826 727 ;
C -1 ; WX 615 ; N uni1EF3.sc ; B -5 0 620 742 ;
C -1 ; WX 694 ; N uni1EF4 ; B -5 -226 699 700 ;
C -1 ; WX 621 ; N uni1EF5 ; B 0 -214 624 512 ;
C -1 ; WX 615 ; N uni1EF5.sc ; B -5 -217 620 543 ;
C -1 ; WX 694 ; N uni1EF6 ; B -5 0 699 939 ;
C -1 ; WX 621 ; N uni1EF7 ; B 0 -214 621 740 ;
C -1 ; WX 615 ; N uni1EF7.sc ; B -5 0 620 758 ;
C -1 ; WX 694 ; N uni1EF8 ; B -5 0 699 942 ;
C -1 ; WX 621 ; N uni1EF9 ; B 0 -214 621 733 ;
C -1 ; WX 615 ; N uni1EF9.sc ; B -5 0 620 751 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 347 ; N uni2010 ; B 28 203 319 409 ;
C -1 ; WX 715 ; N uni2052 ; B 16 -3 699 703 ;
C -1 ; WX 374 ; N uni2074 ; B 8 475 351 867 ;
C -1 ; WX 740 ; N uni20A6 ; B 13 0 728 700 ;
C -1 ; WX 956 ; N uni20A9 ; B 0 0 956 700 ;
C -1 ; WX 761 ; N uni20AD ; B -47 0 766 700 ;
C -1 ; WX 587 ; N uni20AE ; B 13 0 575 700 ;
C -1 ; WX 769 ; N uni20B1 ; B 32 0 736 700 ;
C -1 ; WX 779 ; N uni20B1.alt ; B 32 0 746 700 ;
C -1 ; WX 682 ; N uni20B2 ; B 32 -84 655 784 ;
C -1 ; WX 682 ; N uni20B2.alt ; B 32 -84 655 784 ;
C -1 ; WX 699 ; N uni20B4 ; B 17 -7 682 707 ;
C -1 ; WX 736 ; N uni20B5 ; B 32 -84 729 784 ;
C -1 ; WX 661 ; N uni20B5.alt ; B 32 -84 654 784 ;
C -1 ; WX 715 ; N uni20B8 ; B 27 0 689 700 ;
C -1 ; WX 661 ; N uni20B9 ; B 33 0 635 700 ;
C -1 ; WX 766 ; N uni20BA ; B 24 0 743 700 ;
C -1 ; WX 855 ; N uni20BC ; B 20 0 835 705 ;
C -1 ; WX 689 ; N uni20BD ; B 18 0 681 700 ;
C -1 ; WX 934 ; N uni2116 ; B 40 0 914 700 ;
C -1 ; WX 176 ; N uni2215 ; B -200 0 376 700 ;
C -1 ; WX 317 ; N uni2219 ; B 36 191 281 416 ;
C -1 ; WX 780 ; N uni25A1 ; B 40 0 740 700 ;
C -1 ; WX 845 ; N uni25B3 ; B 0 0 845 732 ;
C -1 ; WX 732 ; N uni25B6 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25B7 ; B 0 -73 732 773 ;
C -1 ; WX 845 ; N uni25BD ; B 0 -32 845 700 ;
C -1 ; WX 732 ; N uni25C0 ; B 0 -73 732 773 ;
C -1 ; WX 732 ; N uni25C1 ; B 0 -73 732 773 ;
C -1 ; WX 764 ; N uni25C6 ; B 0 -32 764 732 ;
C -1 ; WX 763 ; N uni25C7 ; B 0 -32 763 732 ;
C -1 ; WX 288 ; N uni27E8 ; B 14 0 275 700 ;
C -1 ; WX 289 ; N uni27E9 ; B 13 0 275 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 633 ; N uogonek ; B 32 -221 602 512 ;
C -1 ; WX 648 ; N uogonek.sc ; B 36 -221 612 543 ;
C -1 ; WX 633 ; N uring ; B 32 0 602 766 ;
C -1 ; WX 648 ; N uring.sc ; B 36 -5 612 797 ;
C -1 ; WX 633 ; N utilde ; B 32 0 602 733 ;
C -1 ; WX 648 ; N utilde.sc ; B 36 -5 612 764 ;
C -1 ; WX 636 ; N v.sc ; B -5 0 641 543 ;
C -1 ; WX 826 ; N w.sc ; B -5 0 831 543 ;
C -1 ; WX 958 ; N wacute ; B 0 0 958 724 ;
C -1 ; WX 958 ; N wcircumflex ; B 0 0 958 724 ;
C -1 ; WX 826 ; N wcircumflex.sc ; B -5 0 831 755 ;
C -1 ; WX 958 ; N wdieresis ; B 0 0 958 726 ;
C -1 ; WX 958 ; N wgrave ; B 0 0 958 724 ;
C -1 ; WX 603 ; N x.sc ; B -5 0 608 543 ;
C -1 ; WX 615 ; N y.sc ; B -5 0 620 543 ;
C -1 ; WX 621 ; N yacute ; B 0 -214 621 724 ;
C -1 ; WX 615 ; N yacute.sc ; B -5 0 620 742 ;
C -1 ; WX 621 ; N ycircumflex ; B 0 -214 621 724 ;
C -1 ; WX 615 ; N ycircumflex.sc ; B -5 0 620 742 ;
C -1 ; WX 621 ; N ydieresis ; B 0 -214 621 726 ;
C -1 ; WX 615 ; N ydieresis.sc ; B -5 0 620 744 ;
C -1 ; WX 621 ; N ygrave ; B 0 -214 621 724 ;
C -1 ; WX 593 ; N z.sc ; B 38 0 548 543 ;
C -1 ; WX 547 ; N zacute ; B 15 0 535 724 ;
C -1 ; WX 593 ; N zacute.sc ; B 38 0 558 754 ;
C -1 ; WX 547 ; N zcaron ; B 15 0 533 736 ;
C -1 ; WX 593 ; N zcaron.sc ; B 38 0 548 766 ;
C -1 ; WX 547 ; N zdotaccent ; B 15 0 533 733 ;
C -1 ; WX 593 ; N zdotaccent.sc ; B 38 0 548 763 ;
C -1 ; WX 402 ; N zero.dnom ; B 32 -5 370 397 ;
C -1 ; WX 402 ; N zero.numr ; B 24 307 362 709 ;
C -1 ; WX 402 ; N zero.sinf ; B 24 -150 362 252 ;
C -1 ; WX 402 ; N zero.sups ; B 24 475 362 877 ;
C -1 ; WX 702 ; N zero.zero ; B 40 -9 662 709 ;
EndCharMetrics
StartKernData
StartKernPairs 57
KPX A v.sc -105
KPX A w.sc -73
KPX v.sc A -103
KPX v.sc T 15
KPX v.sc X -28
KPX v.sc a.sc -125
KPX v.sc adieresis.sc -125
KPX v.sc j.sc -84
KPX v.sc o.sc 1
KPX v.sc t.sc 15
KPX v.sc v.sc 19
KPX v.sc w.sc 19
KPX v.sc y.sc 19
KPX T v.sc 15
KPX T w.sc 15
KPX Y w.sc 1
KPX K v.sc -33
KPX K w.sc -32
KPX L v.sc -77
KPX L w.sc -25
KPX a.sc v.sc -127
KPX a.sc w.sc -74
KPX adieresis.sc v.sc -127
KPX adieresis.sc w.sc -74
KPX b.sc v.sc 3
KPX b.sc w.sc 7
KPX d.sc v.sc -25
KPX d.sc w.sc 1
KPX e.sc v.sc 8
KPX e.sc w.sc 9
KPX l.sc v.sc -86
KPX l.sc w.sc -30
KPX o.sc v.sc 1
KPX o.sc w.sc 3
KPX p.sc v.sc 9
KPX p.sc w.sc 12
KPX r.sc v.sc -35
KPX r.sc w.sc -22
KPX t.sc v.sc 15
KPX t.sc w.sc 15
KPX w.sc v.sc 19
KPX w.sc v.sc 19
KPX w.sc A -65
KPX w.sc T 15
KPX w.sc X -27
KPX w.sc a.sc -66
KPX w.sc adieresis.sc -66
KPX w.sc j.sc -28
KPX w.sc o.sc 4
KPX w.sc t.sc 15
KPX w.sc w.sc 19
KPX w.sc y.sc 19
KPX w.sc w.sc 19
KPX y.sc v.sc 19
KPX y.sc w.sc 19
KPX ohorn.sc v.sc 72
KPX ohorn.sc w.sc 72
EndKernPairs
EndKernData
EndFontMetrics
