StartFontMetrics 3.0
Comment Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
Comment Creation Date: 8/10/2020
FontName ScienceGothic-ThinUltraCond
FullName ScienceGothic-ThinUltraCond
FamilyName Science Gothic Th UCn Contrast
Weight Regular
ItalicAngle 0.0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.0020
Notice Copyright 2019, 2020 Font Detective LLC. https://github.com/tphinney/science-gothic
EncodingScheme AdobeStandardEncoding
FontBBox -144 -240 882 1208
CapHeight 700
XHeight 500
Descender 0
Ascender 0
StartCharMetrics 1218
C 32 ; WX 128 ; N space ; B 0 0 0 0 ;
C 33 ; WX 123 ; N exclam ; B 43 -2 80 700 ;
C 34 ; WX 211 ; N quotedbl ; B 43 453 169 726 ;
C 35 ; WX 260 ; N numbersign ; B 30 0 230 700 ;
C 36 ; WX 281 ; N dollar ; B 25 -77 259 777 ;
C 37 ; WX 498 ; N percent ; B 29 -2 441 702 ;
C 38 ; WX 266 ; N ampersand ; B 12 0 266 700 ;
C 39 ; WX 123 ; N quoteright ; B 43 627 80 729 ;
C 40 ; WX 162 ; N parenleft ; B 31 -128 160 724 ;
C 41 ; WX 162 ; N parenright ; B 3 -128 132 724 ;
C 42 ; WX 233 ; N asterisk ; B 43 560 191 724 ;
C 43 ; WX 305 ; N plus ; B 31 121 274 464 ;
C 44 ; WX 123 ; N comma ; B 43 -57 80 45 ;
C 45 ; WX 217 ; N hyphen ; B 34 292 184 308 ;
C 46 ; WX 123 ; N period ; B 43 -2 80 45 ;
C 47 ; WX 199 ; N slash ; B 22 -50 178 715 ;
C 48 ; WX 296 ; N zero ; B 48 -2 248 702 ;
C 49 ; WX 158 ; N one ; B 15 0 92 704 ;
C 50 ; WX 275 ; N two ; B 48 0 237 700 ;
C 51 ; WX 287 ; N three ; B 48 -2 239 702 ;
C 52 ; WX 243 ; N four ; B 3 0 212 700 ;
C 53 ; WX 243 ; N five ; B 27 -6 217 700 ;
C 54 ; WX 263 ; N six ; B 36 -4 227 702 ;
C 55 ; WX 218 ; N seven ; B 15 0 216 700 ;
C 56 ; WX 286 ; N eight ; B 43 -2 243 702 ;
C 57 ; WX 261 ; N nine ; B 27 -2 218 703 ;
C 58 ; WX 123 ; N colon ; B 43 -2 80 502 ;
C 59 ; WX 123 ; N semicolon ; B 43 -57 80 502 ;
C 60 ; WX 305 ; N less ; B 31 121 274 464 ;
C 61 ; WX 305 ; N equal ; B 31 220 274 368 ;
C 62 ; WX 305 ; N greater ; B 31 121 274 464 ;
C 63 ; WX 244 ; N question ; B 24 -2 206 702 ;
C 64 ; WX 443 ; N at ; B 41 -60 408 580 ;
C 65 ; WX 260 ; N A ; B 0 0 260 700 ;
C 66 ; WX 278 ; N B ; B 48 0 252 700 ;
C 67 ; WX 283 ; N C ; B 41 -4 257 704 ;
C 68 ; WX 295 ; N D ; B 48 0 263 700 ;
C 69 ; WX 252 ; N E ; B 48 0 250 700 ;
C 70 ; WX 245 ; N F ; B 48 0 243 700 ;
C 71 ; WX 295 ; N G ; B 41 -4 260 704 ;
C 72 ; WX 310 ; N H ; B 48 0 263 700 ;
C 73 ; WX 115 ; N I ; B 48 0 68 700 ;
C 74 ; WX 280 ; N J ; B 30 -4 236 700 ;
C 75 ; WX 279 ; N K ; B 48 0 279 700 ;
C 76 ; WX 249 ; N L ; B 48 0 247 700 ;
C 77 ; WX 385 ; N M ; B 48 0 338 700 ;
C 78 ; WX 321 ; N N ; B 48 0 274 700 ;
C 79 ; WX 295 ; N O ; B 41 -4 255 704 ;
C 80 ; WX 275 ; N P ; B 48 0 254 700 ;
C 81 ; WX 295 ; N Q ; B 41 -141 255 704 ;
C 82 ; WX 296 ; N R ; B 48 0 284 700 ;
C 83 ; WX 263 ; N S ; B 25 -4 240 704 ;
C 84 ; WX 251 ; N T ; B 3 0 249 700 ;
C 85 ; WX 295 ; N U ; B 44 -4 251 700 ;
C 86 ; WX 302 ; N V ; B 0 0 302 700 ;
C 87 ; WX 437 ; N W ; B 0 0 437 700 ;
C 88 ; WX 227 ; N X ; B 0 0 227 700 ;
C 89 ; WX 257 ; N Y ; B 0 0 257 700 ;
C 90 ; WX 318 ; N Z ; B 28 0 283 700 ;
C 91 ; WX 155 ; N bracketleft ; B 48 -128 152 724 ;
C 92 ; WX 198 ; N backslash ; B 21 -50 177 715 ;
C 93 ; WX 155 ; N bracketright ; B 3 -128 107 724 ;
C 94 ; WX 175 ; N asciicircum ; B 5 425 170 700 ;
C 95 ; WX 100 ; N underscore ; B -17 -90 117 -72 ;
C 96 ; WX 123 ; N quoteleft ; B 43 627 80 729 ;
C 97 ; WX 236 ; N a ; B 31 -2 197 502 ;
C 98 ; WX 247 ; N b ; B 43 -2 213 724 ;
C 99 ; WX 229 ; N c ; B 34 -2 203 502 ;
C 100 ; WX 247 ; N d ; B 34 -2 204 724 ;
C 101 ; WX 236 ; N e ; B 34 -2 202 502 ;
C 102 ; WX 153 ; N f ; B 17 0 158 724 ;
C 103 ; WX 243 ; N g ; B 34 -214 204 502 ;
C 104 ; WX 249 ; N h ; B 43 0 211 724 ;
C 105 ; WX 103 ; N i ; B 33 0 71 656 ;
C 106 ; WX 103 ; N j ; B -25 -214 80 656 ;
C 107 ; WX 231 ; N k ; B 43 0 231 724 ;
C 108 ; WX 103 ; N l ; B 43 0 61 724 ;
C 109 ; WX 349 ; N m ; B 43 0 311 502 ;
C 110 ; WX 249 ; N n ; B 43 0 211 502 ;
C 111 ; WX 241 ; N o ; B 34 -2 207 502 ;
C 112 ; WX 247 ; N p ; B 43 -214 213 502 ;
C 113 ; WX 247 ; N q ; B 34 -214 204 502 ;
C 114 ; WX 204 ; N r ; B 43 0 191 502 ;
C 115 ; WX 218 ; N s ; B 29 -2 189 502 ;
C 116 ; WX 174 ; N t ; B 17 -2 158 622 ;
C 117 ; WX 253 ; N u ; B 39 0 215 500 ;
C 118 ; WX 199 ; N v ; B 0 0 199 500 ;
C 119 ; WX 362 ; N w ; B 0 0 362 500 ;
C 120 ; WX 174 ; N x ; B 0 0 174 500 ;
C 121 ; WX 204 ; N y ; B 0 -214 204 500 ;
C 122 ; WX 209 ; N z ; B 17 0 192 500 ;
C 123 ; WX 259 ; N braceleft ; B 23 -128 257 724 ;
C 124 ; WX 115 ; N bar ; B 48 -240 68 760 ;
C 125 ; WX 259 ; N braceright ; B 3 -128 237 724 ;
C 126 ; WX 248 ; N asciitilde ; B 3 255 246 333 ;
C 161 ; WX 123 ; N exclamdown ; B 43 -202 80 500 ;
C 162 ; WX 229 ; N cent ; B 34 -50 203 700 ;
C 163 ; WX 322 ; N sterling ; B 10 0 300 702 ;
C 164 ; WX 61 ; N fraction ; B -129 0 190 700 ;
C 165 ; WX 257 ; N yen ; B 0 0 257 700 ;
C 166 ; WX 350 ; N florin ; B 0 -214 350 724 ;
C 167 ; WX 275 ; N section ; B 35 -75 245 705 ;
C 168 ; WX 282 ; N currency ; B 9 26 273 675 ;
C 169 ; WX 106 ; N quotesingle ; B 43 453 63 726 ;
C 170 ; WX 203 ; N quotedblleft ; B 43 627 160 729 ;
C 171 ; WX 190 ; N guillemotleft ; B 0 65 175 435 ;
C 172 ; WX 111 ; N guilsinglleft ; B 17 65 95 435 ;
C 173 ; WX 110 ; N guilsinglright ; B 15 65 93 435 ;
C 177 ; WX 200 ; N endash ; B 0 292 200 308 ;
C 178 ; WX 290 ; N dagger ; B 3 -107 288 650 ;
C 179 ; WX 290 ; N daggerdbl ; B 3 -107 288 650 ;
C 180 ; WX 116 ; N periodcentered ; B 42 283 79 330 ;
C 182 ; WX 272 ; N paragraph ; B 21 0 225 700 ;
C 183 ; WX 162 ; N bullet ; B 48 268 115 332 ;
C 184 ; WX 123 ; N quotesinglbase ; B 43 -57 80 45 ;
C 185 ; WX 203 ; N quotedblbase ; B 43 -57 160 45 ;
C 186 ; WX 203 ; N quotedblright ; B 43 627 160 729 ;
C 187 ; WX 207 ; N guillemotright ; B 15 65 190 435 ;
C 188 ; WX 368 ; N ellipsis ; B 43 -2 325 45 ;
C 189 ; WX 716 ; N perthousand ; B 29 -2 659 702 ;
C 191 ; WX 244 ; N questiondown ; B 39 -202 220 502 ;
C 193 ; WX 176 ; N grave ; B 25 543 151 700 ;
C 194 ; WX 176 ; N acute ; B 25 543 151 700 ;
C 195 ; WX 179 ; N circumflex ; B 25 548 154 695 ;
C 196 ; WX 174 ; N tilde ; B 25 565 149 606 ;
C 197 ; WX 125 ; N macron ; B 3 572 123 588 ;
C 198 ; WX 128 ; N breve ; B 9 559 119 667 ;
C 199 ; WX 128 ; N dotaccent ; B 44 568 84 608 ;
C 200 ; WX 128 ; N dieresis ; B 1 568 128 603 ;
C 202 ; WX 128 ; N ring ; B 3 566 126 683 ;
C 203 ; WX 128 ; N cedilla ; B -4 -192 132 0 ;
C 205 ; WX 310 ; N hungarumlaut ; B 50 543 260 700 ;
C 206 ; WX 128 ; N ogonek ; B 23 -180 105 0 ;
C 207 ; WX 179 ; N caron ; B 25 548 154 695 ;
C 208 ; WX 400 ; N emdash ; B 0 292 400 308 ;
C 225 ; WX 407 ; N AE ; B 0 0 404 700 ;
C 227 ; WX 179 ; N ordfeminine ; B 24 394 151 724 ;
C 232 ; WX 249 ; N Lslash ; B 12 0 247 700 ;
C 233 ; WX 301 ; N Oslash ; B 41 -18 260 718 ;
C 234 ; WX 423 ; N OE ; B 41 0 421 700 ;
C 235 ; WX 184 ; N ordmasculine ; B 26 394 158 724 ;
C 241 ; WX 357 ; N ae ; B 31 -2 323 502 ;
C 245 ; WX 103 ; N dotlessi ; B 43 0 61 500 ;
C 248 ; WX 123 ; N lslash ; B 18 0 105 724 ;
C 249 ; WX 241 ; N oslash ; B 34 -18 207 518 ;
C 250 ; WX 360 ; N oe ; B 34 -2 326 502 ;
C 251 ; WX 237 ; N germandbls ; B 39 -1 208 726 ;
C -1 ; WX 817 ; N .notdef ; B 100 -214 717 750 ;
C -1 ; WX 407 ; N AEacute ; B 0 0 404 900 ;
C -1 ; WX 260 ; N Aacute ; B 0 0 260 900 ;
C -1 ; WX 260 ; N Abreve ; B 0 0 260 880 ;
C -1 ; WX 260 ; N Acircumflex ; B 0 0 260 900 ;
C -1 ; WX 260 ; N Adieresis ; B 0 0 260 811 ;
C -1 ; WX 260 ; N Agrave ; B 0 0 260 900 ;
C -1 ; WX 260 ; N Amacron ; B 0 0 260 808 ;
C -1 ; WX 260 ; N Aogonek ; B 0 -180 261 700 ;
C -1 ; WX 260 ; N Aring ; B 0 0 260 860 ;
C -1 ; WX 260 ; N Aringacute ; B 0 0 260 1035 ;
C -1 ; WX 260 ; N Atilde ; B 0 0 260 815 ;
C -1 ; WX 500 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 283 ; N Cacute ; B 41 -4 257 902 ;
C -1 ; WX 283 ; N Ccaron ; B 41 -4 257 902 ;
C -1 ; WX 283 ; N Ccedilla ; B 41 -194 257 704 ;
C -1 ; WX 283 ; N Ccircumflex ; B 41 -4 257 902 ;
C -1 ; WX 283 ; N Cdotaccent ; B 41 -4 257 807 ;
C -1 ; WX 295 ; N Dcaron ; B 48 0 263 900 ;
C -1 ; WX 295 ; N Dcroat ; B 22 0 263 700 ;
C -1 ; WX 252 ; N Eacute ; B 48 0 250 900 ;
C -1 ; WX 252 ; N Ebreve ; B 48 0 250 880 ;
C -1 ; WX 252 ; N Ecaron ; B 48 0 250 900 ;
C -1 ; WX 252 ; N Ecircumflex ; B 48 0 250 900 ;
C -1 ; WX 252 ; N Edieresis ; B 48 0 250 811 ;
C -1 ; WX 252 ; N Edotaccent ; B 48 0 250 805 ;
C -1 ; WX 252 ; N Egrave ; B 48 0 250 900 ;
C -1 ; WX 252 ; N Emacron ; B 48 0 250 808 ;
C -1 ; WX 321 ; N Eng ; B 48 -214 274 700 ;
C -1 ; WX 252 ; N Eogonek ; B 48 -180 250 700 ;
C -1 ; WX 295 ; N Eth ; B 22 0 263 700 ;
C -1 ; WX 308 ; N Euro ; B 41 -2 282 702 ;
C -1 ; WX 295 ; N Gbreve ; B 41 -4 260 882 ;
C -1 ; WX 295 ; N Gcaron ; B 41 -4 260 902 ;
C -1 ; WX 295 ; N Gcircumflex ; B 41 -4 260 902 ;
C -1 ; WX 295 ; N Gdotaccent ; B 41 -4 260 807 ;
C -1 ; WX 289 ; N Germandbls ; B 44 0 268 705 ;
C -1 ; WX 385 ; N Hbar ; B 23 0 363 700 ;
C -1 ; WX 310 ; N Hcircumflex ; B 48 0 263 900 ;
C -1 ; WX 115 ; N Iacute ; B 17 0 145 900 ;
C -1 ; WX 115 ; N Ibreve ; B -18 0 125 880 ;
C -1 ; WX 115 ; N Icircumflex ; B -13 0 128 900 ;
C -1 ; WX 115 ; N Idieresis ; B -9 0 124 811 ;
C -1 ; WX 115 ; N Idotaccent ; B 37 0 79 805 ;
C -1 ; WX 115 ; N Igrave ; B -30 0 98 900 ;
C -1 ; WX 115 ; N Imacron ; B -10 0 125 808 ;
C -1 ; WX 115 ; N Iogonek ; B -20 -180 68 700 ;
C -1 ; WX 115 ; N Itilde ; B -7 0 122 815 ;
C -1 ; WX 280 ; N Jcircumflex ; B 30 -4 296 902 ;
C -1 ; WX 249 ; N Lacute ; B 17 0 247 900 ;
C -1 ; WX 249 ; N Lcaron ; B 48 0 247 700 ;
C -1 ; WX 249 ; N Ldot ; B 48 0 247 700 ;
C -1 ; WX 321 ; N Nacute ; B 48 0 274 900 ;
C -1 ; WX 321 ; N Ncaron ; B 48 0 274 900 ;
C -1 ; WX 321 ; N Ntilde ; B 48 0 274 815 ;
C -1 ; WX 295 ; N Oacute ; B 41 -4 255 900 ;
C -1 ; WX 295 ; N Obreve ; B 41 -4 255 880 ;
C -1 ; WX 295 ; N Ocircumflex ; B 41 -4 255 900 ;
C -1 ; WX 295 ; N Odieresis ; B 41 -4 255 811 ;
C -1 ; WX 295 ; N Ograve ; B 41 -4 255 900 ;
C -1 ; WX 267 ; N Ohorn ; B 41 -4 337 773 ;
C -1 ; WX 295 ; N Ohungarumlaut ; B 41 -4 279 900 ;
C -1 ; WX 295 ; N Omacron ; B 41 -4 255 808 ;
C -1 ; WX 301 ; N Oslashacute ; B 41 -18 260 918 ;
C -1 ; WX 295 ; N Otilde ; B 41 -4 255 815 ;
C -1 ; WX 295 ; N Q.alt ; B 41 -141 255 704 ;
C -1 ; WX 296 ; N Racute ; B 48 0 284 900 ;
C -1 ; WX 296 ; N Rcaron ; B 48 0 284 900 ;
C -1 ; WX 263 ; N Sacute ; B 25 -4 240 902 ;
C -1 ; WX 263 ; N Scaron ; B 25 -4 240 902 ;
C -1 ; WX 263 ; N Scedilla ; B 25 -194 240 704 ;
C -1 ; WX 263 ; N Scircumflex ; B 25 -4 240 902 ;
C -1 ; WX 271 ; N Tbar ; B 3 0 269 700 ;
C -1 ; WX 251 ; N Tcaron ; B 3 0 249 900 ;
C -1 ; WX 277 ; N Thorn ; B 43 0 243 700 ;
C -1 ; WX 295 ; N Uacute ; B 44 -4 251 900 ;
C -1 ; WX 295 ; N Ubreve ; B 44 -4 251 880 ;
C -1 ; WX 295 ; N Ucircumflex ; B 44 -4 251 900 ;
C -1 ; WX 295 ; N Udieresis ; B 44 -4 251 811 ;
C -1 ; WX 295 ; N Ugrave ; B 44 -4 251 900 ;
C -1 ; WX 251 ; N Uhorn ; B 44 -4 335 871 ;
C -1 ; WX 295 ; N Uhungarumlaut ; B 44 -4 281 900 ;
C -1 ; WX 295 ; N Umacron ; B 44 -4 251 808 ;
C -1 ; WX 295 ; N Uogonek ; B 44 -180 251 700 ;
C -1 ; WX 295 ; N Uring ; B 44 -4 251 860 ;
C -1 ; WX 295 ; N Utilde ; B 44 -4 251 815 ;
C -1 ; WX 437 ; N Wacute ; B 0 0 437 900 ;
C -1 ; WX 437 ; N Wcircumflex ; B 0 0 437 900 ;
C -1 ; WX 437 ; N Wdieresis ; B 0 0 437 811 ;
C -1 ; WX 437 ; N Wgrave ; B 0 0 437 900 ;
C -1 ; WX 257 ; N Yacute ; B 0 0 257 900 ;
C -1 ; WX 257 ; N Ycircumflex ; B 0 0 257 900 ;
C -1 ; WX 257 ; N Ydieresis ; B 0 0 257 811 ;
C -1 ; WX 257 ; N Ygrave ; B 0 0 257 900 ;
C -1 ; WX 318 ; N Zacute ; B 28 0 283 900 ;
C -1 ; WX 318 ; N Zcaron ; B 28 0 283 900 ;
C -1 ; WX 318 ; N Zdotaccent ; B 28 0 283 805 ;
C -1 ; WX 212 ; N a.sc ; B 0 0 212 530 ;
C -1 ; WX 247 ; N a.slnt ; B 34 -2 204 502 ;
C -1 ; WX 236 ; N aacute ; B 31 -2 201 700 ;
C -1 ; WX 212 ; N aacute.sc ; B 0 0 212 730 ;
C -1 ; WX 247 ; N aacute.slnt ; B 34 -2 210 700 ;
C -1 ; WX 236 ; N abreve ; B 31 -2 197 667 ;
C -1 ; WX 212 ; N abreve.sc ; B 0 0 212 697 ;
C -1 ; WX 247 ; N abreve.slnt ; B 34 -2 204 667 ;
C -1 ; WX 236 ; N acircumflex ; B 31 -2 197 695 ;
C -1 ; WX 212 ; N acircumflex.sc ; B 0 0 212 725 ;
C -1 ; WX 247 ; N acircumflex.slnt ; B 34 -2 204 695 ;
C -1 ; WX 0 ; N acutecomb ; B -40 543 86 700 ;
C -1 ; WX 0 ; N acutecomb.case ; B -41 543 88 700 ;
C -1 ; WX 236 ; N adieresis ; B 31 -2 197 603 ;
C -1 ; WX 212 ; N adieresis.sc ; B 0 0 212 633 ;
C -1 ; WX 247 ; N adieresis.slnt ; B 34 -2 204 603 ;
C -1 ; WX 329 ; N ae.sc ; B 0 0 327 530 ;
C -1 ; WX 357 ; N aeacute ; B 31 -2 323 700 ;
C -1 ; WX 329 ; N aeacute.sc ; B 0 0 327 730 ;
C -1 ; WX 236 ; N agrave ; B 29 -2 197 700 ;
C -1 ; WX 212 ; N agrave.sc ; B 0 0 212 730 ;
C -1 ; WX 247 ; N agrave.slnt ; B 34 -2 204 700 ;
C -1 ; WX 236 ; N amacron ; B 31 -2 197 563 ;
C -1 ; WX 212 ; N amacron.sc ; B 0 0 212 593 ;
C -1 ; WX 247 ; N amacron.slnt ; B 34 -2 204 563 ;
C -1 ; WX 220 ; N ampersand.sc ; B 12 0 220 530 ;
C -1 ; WX 236 ; N aogonek ; B 31 -180 197 502 ;
C -1 ; WX 212 ; N aogonek.sc ; B 0 -180 212 530 ;
C -1 ; WX 247 ; N aogonek.slnt ; B 34 -180 204 502 ;
C -1 ; WX 248 ; N approxequal ; B 3 80 246 368 ;
C -1 ; WX 236 ; N aring ; B 31 -2 197 683 ;
C -1 ; WX 212 ; N aring.sc ; B 0 0 212 713 ;
C -1 ; WX 247 ; N aring.slnt ; B 34 -2 204 683 ;
C -1 ; WX 236 ; N aringacute ; B 31 -2 201 873 ;
C -1 ; WX 212 ; N aringacute.sc ; B 0 0 212 903 ;
C -1 ; WX 247 ; N aringacute.slnt ; B 34 -2 210 873 ;
C -1 ; WX 198 ; N arrowdown ; B 10 -5 188 724 ;
C -1 ; WX 742 ; N arrowleft ; B 5 276 734 454 ;
C -1 ; WX 742 ; N arrowright ; B 5 276 734 454 ;
C -1 ; WX 198 ; N arrowup ; B 10 0 188 729 ;
C -1 ; WX 443 ; N at.case ; B 41 35 408 674 ;
C -1 ; WX 236 ; N atilde ; B 31 -2 197 606 ;
C -1 ; WX 212 ; N atilde.sc ; B 0 0 212 636 ;
C -1 ; WX 247 ; N atilde.slnt ; B 34 -2 204 606 ;
C -1 ; WX 240 ; N b.sc ; B 48 0 215 530 ;
C -1 ; WX 198 ; N backslash.case ; B -6 -33 151 733 ;
C -1 ; WX 259 ; N braceleft.case ; B 23 -89 257 763 ;
C -1 ; WX 259 ; N braceright.case ; B 3 -89 237 763 ;
C -1 ; WX 155 ; N bracketleft.case ; B 48 -89 152 763 ;
C -1 ; WX 155 ; N bracketright.case ; B 3 -89 107 763 ;
C -1 ; WX 0 ; N brevecomb_acutecomb ; B -55 559 86 842 ;
C -1 ; WX 0 ; N brevecomb_acutecomb.case ; B -75 571 88 855 ;
C -1 ; WX 0 ; N brevecomb_gravecomb ; B -86 559 55 842 ;
C -1 ; WX 0 ; N brevecomb_gravecomb.case ; B -88 571 67 855 ;
C -1 ; WX 0 ; N brevecomb_hookcomb ; B -55 559 55 849 ;
C -1 ; WX 0 ; N brevecomb_hookcomb.case ; B -75 571 67 862 ;
C -1 ; WX 0 ; N brevecomb_tildecomb ; B -62 559 62 748 ;
C -1 ; WX 0 ; N brevecomb_tildecomb.case ; B -75 571 67 770 ;
C -1 ; WX 115 ; N brokenbar ; B 48 -240 68 760 ;
C -1 ; WX 162 ; N bullet.case ; B 48 318 115 382 ;
C -1 ; WX 243 ; N c.sc ; B 41 -2 216 532 ;
C -1 ; WX 229 ; N cacute ; B 34 -2 204 700 ;
C -1 ; WX 243 ; N cacute.sc ; B 41 -2 216 737 ;
C -1 ; WX 0 ; N caroncomb.alt ; B 46 557 78 724 ;
C -1 ; WX 229 ; N ccaron ; B 34 -2 203 695 ;
C -1 ; WX 243 ; N ccaron.sc ; B 41 -2 216 732 ;
C -1 ; WX 229 ; N ccedilla ; B 34 -192 203 502 ;
C -1 ; WX 243 ; N ccedilla.sc ; B 41 -194 216 532 ;
C -1 ; WX 229 ; N ccircumflex ; B 34 -2 203 695 ;
C -1 ; WX 243 ; N ccircumflex.sc ; B 41 -2 216 732 ;
C -1 ; WX 229 ; N cdotaccent ; B 34 -2 203 608 ;
C -1 ; WX 243 ; N cdotaccent.sc ; B 41 -2 216 645 ;
C -1 ; WX 229 ; N cent.alt ; B 34 -50 203 700 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb ; B -65 548 170 779 ;
C -1 ; WX 0 ; N circumflexcomb_acutecomb.case ; B -71 543 178 750 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb ; B -65 548 115 779 ;
C -1 ; WX 0 ; N circumflexcomb_gravecomb.case ; B -71 543 191 750 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb ; B -65 548 65 736 ;
C -1 ; WX 0 ; N circumflexcomb_tildecomb.case ; B -71 543 70 741 ;
C -1 ; WX 283 ; N colonmonetary ; B 41 -75 257 775 ;
C -1 ; WX 283 ; N colonmonetary.alt ; B 41 -75 257 775 ;
C -1 ; WX 414 ; N copyright ; B 41 93 370 607 ;
C -1 ; WX 256 ; N d.sc ; B 48 0 223 530 ;
C -1 ; WX 247 ; N dcaron ; B 34 -2 282 724 ;
C -1 ; WX 256 ; N dcaron.sc ; B 48 0 223 725 ;
C -1 ; WX 257 ; N dcroat ; B 34 -2 244 724 ;
C -1 ; WX 256 ; N dcroat.sc ; B 27 0 223 530 ;
C -1 ; WX 155 ; N degree ; B 17 601 138 749 ;
C -1 ; WX 305 ; N divide ; B 31 152 274 432 ;
C -1 ; WX 281 ; N dollar.alt ; B 25 -77 259 777 ;
C -1 ; WX 281 ; N dollar.alt2 ; B 25 -77 259 777 ;
C -1 ; WX 291 ; N dong ; B 29 -66 268 700 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -20 -137 20 -97 ;
C -1 ; WX 524 ; N dzcaron.sc ; B 48 0 489 725 ;
C -1 ; WX 214 ; N e.sc ; B 48 0 211 530 ;
C -1 ; WX 236 ; N eacute ; B 34 -2 202 700 ;
C -1 ; WX 214 ; N eacute.sc ; B 48 0 216 730 ;
C -1 ; WX 236 ; N ebreve ; B 34 -2 202 667 ;
C -1 ; WX 214 ; N ebreve.sc ; B 48 0 211 697 ;
C -1 ; WX 236 ; N ecaron ; B 34 -2 202 695 ;
C -1 ; WX 214 ; N ecaron.sc ; B 48 0 211 725 ;
C -1 ; WX 236 ; N ecircumflex ; B 34 -2 202 695 ;
C -1 ; WX 214 ; N ecircumflex.sc ; B 48 0 211 725 ;
C -1 ; WX 236 ; N edieresis ; B 34 -2 202 603 ;
C -1 ; WX 214 ; N edieresis.sc ; B 48 0 211 633 ;
C -1 ; WX 236 ; N edotaccent ; B 34 -2 202 608 ;
C -1 ; WX 214 ; N edotaccent.sc ; B 48 0 211 638 ;
C -1 ; WX 236 ; N egrave ; B 30 -2 202 700 ;
C -1 ; WX 214 ; N egrave.sc ; B 44 0 211 730 ;
C -1 ; WX 192 ; N eight.dnom ; B 34 -2 158 394 ;
C -1 ; WX 192 ; N eight.numr ; B 26 307 149 702 ;
C -1 ; WX 124 ; N eight.sinf ; B -9 -150 115 245 ;
C -1 ; WX 192 ; N eight.sups ; B 26 475 149 870 ;
C -1 ; WX 236 ; N emacron ; B 34 -2 202 563 ;
C -1 ; WX 214 ; N emacron.sc ; B 48 0 211 593 ;
C -1 ; WX 400 ; N emdash.case ; B 0 342 400 358 ;
C -1 ; WX 200 ; N endash.case ; B 0 342 200 358 ;
C -1 ; WX 243 ; N eng ; B 43 -214 211 502 ;
C -1 ; WX 280 ; N eng.sc ; B 48 -214 232 530 ;
C -1 ; WX 236 ; N eogonek ; B 34 -180 202 502 ;
C -1 ; WX 214 ; N eogonek.sc ; B 48 -180 211 530 ;
C -1 ; WX 268 ; N eth ; B 34 -2 234 729 ;
C -1 ; WX 256 ; N eth.sc ; B 27 0 223 530 ;
C -1 ; WX 123 ; N exclam.sc ; B 43 -2 80 530 ;
C -1 ; WX 123 ; N exclamdown.case ; B 43 -2 80 700 ;
C -1 ; WX 123 ; N exclamdown.sc ; B 43 -2 80 530 ;
C -1 ; WX 208 ; N f.sc ; B 48 0 206 530 ;
C -1 ; WX 153 ; N f.slnt ; B 17 -214 158 724 ;
C -1 ; WX 795 ; N filledbox ; B 48 0 748 700 ;
C -1 ; WX 159 ; N five.dnom ; B 21 -4 138 392 ;
C -1 ; WX 159 ; N five.numr ; B 21 307 138 703 ;
C -1 ; WX 159 ; N five.sinf ; B 21 -150 138 246 ;
C -1 ; WX 159 ; N five.sups ; B 21 475 138 871 ;
C -1 ; WX 425 ; N fiveeighths ; B 21 -2 383 703 ;
C -1 ; WX 157 ; N four.dnom ; B 2 0 133 392 ;
C -1 ; WX 157 ; N four.numr ; B 2 307 132 699 ;
C -1 ; WX 157 ; N four.sinf ; B 2 -150 132 242 ;
C -1 ; WX 157 ; N four.sups ; B 2 475 132 867 ;
C -1 ; WX 274 ; N franc ; B 20 0 243 700 ;
C -1 ; WX 255 ; N g.sc ; B 41 -2 219 532 ;
C -1 ; WX 243 ; N gbreve ; B 34 -214 204 667 ;
C -1 ; WX 255 ; N gbreve.sc ; B 41 -2 219 697 ;
C -1 ; WX 243 ; N gcaron ; B 34 -214 204 695 ;
C -1 ; WX 255 ; N gcaron.sc ; B 41 -2 219 725 ;
C -1 ; WX 243 ; N gcircumflex ; B 34 -214 204 695 ;
C -1 ; WX 255 ; N gcircumflex.sc ; B 41 -2 219 725 ;
C -1 ; WX 255 ; N gcommaaccent.sc ; B 41 -115 219 532 ;
C -1 ; WX 243 ; N gdotaccent ; B 34 -214 204 608 ;
C -1 ; WX 255 ; N gdotaccent.sc ; B 41 -2 219 638 ;
C -1 ; WX 445 ; N germandbls.smcp ; B 25 -2 423 532 ;
C -1 ; WX 0 ; N gravecomb ; B -86 543 40 700 ;
C -1 ; WX 0 ; N gravecomb.case ; B -41 543 88 700 ;
C -1 ; WX 305 ; N greaterequal ; B 31 0 274 464 ;
C -1 ; WX 190 ; N guillemotleft.case ; B 0 115 175 485 ;
C -1 ; WX 207 ; N guillemotright.case ; B 15 115 190 485 ;
C -1 ; WX 111 ; N guilsinglleft.case ; B 17 115 95 485 ;
C -1 ; WX 110 ; N guilsinglright.case ; B 15 115 93 485 ;
C -1 ; WX 271 ; N h.sc ; B 48 0 223 530 ;
C -1 ; WX 249 ; N hbar ; B 18 0 211 724 ;
C -1 ; WX 271 ; N hbar.sc ; B 13 0 258 530 ;
C -1 ; WX 249 ; N hcircumflex ; B -13 0 211 894 ;
C -1 ; WX 271 ; N hcircumflex.sc ; B 48 0 223 725 ;
C -1 ; WX 0 ; N hookabovecomb ; B -48 558 38 707 ;
C -1 ; WX 217 ; N hyphen.case ; B 34 342 184 358 ;
C -1 ; WX 114 ; N i.sc ; B 48 0 66 530 ;
C -1 ; WX 103 ; N iacute ; B 13 0 138 700 ;
C -1 ; WX 114 ; N iacute.sc ; B 18 0 143 730 ;
C -1 ; WX 103 ; N ibreve ; B -3 0 107 667 ;
C -1 ; WX 114 ; N ibreve.sc ; B 2 0 112 697 ;
C -1 ; WX 103 ; N icircumflex ; B -13 0 117 695 ;
C -1 ; WX 114 ; N icircumflex.sc ; B -8 0 122 725 ;
C -1 ; WX 103 ; N idieresis ; B -12 0 116 603 ;
C -1 ; WX 114 ; N idieresis.sc ; B -7 0 121 633 ;
C -1 ; WX 114 ; N idotaccent.sc ; B 37 0 77 638 ;
C -1 ; WX 114 ; N idotless.sc ; B 48 0 66 530 ;
C -1 ; WX 103 ; N igrave ; B -34 0 92 700 ;
C -1 ; WX 114 ; N igrave.sc ; B -29 0 97 730 ;
C -1 ; WX 117 ; N ijdot ; B 43 618 81 656 ;
C -1 ; WX 103 ; N imacron ; B -8 0 112 563 ;
C -1 ; WX 114 ; N imacron.sc ; B -3 0 117 593 ;
C -1 ; WX 103 ; N iogonek ; B -22 -180 71 656 ;
C -1 ; WX 114 ; N iogonek.sc ; B -17 -180 66 530 ;
C -1 ; WX 103 ; N itilde ; B -10 0 114 606 ;
C -1 ; WX 114 ; N itilde.sc ; B -5 0 119 636 ;
C -1 ; WX 242 ; N j.sc ; B 30 -2 198 530 ;
C -1 ; WX 103 ; N jcircumflex ; B -25 -214 126 695 ;
C -1 ; WX 242 ; N jcircumflex.sc ; B 30 -2 254 725 ;
C -1 ; WX 236 ; N k.sc ; B 48 0 236 530 ;
C -1 ; WX 236 ; N kcommaaccent.sc ; B 47 -115 236 530 ;
C -1 ; WX 231 ; N kgreenlandic ; B 43 0 231 500 ;
C -1 ; WX 236 ; N kgreenlandic.sc ; B 48 0 236 530 ;
C -1 ; WX 211 ; N l.sc ; B 48 0 209 530 ;
C -1 ; WX 103 ; N lacute ; B 13 0 139 924 ;
C -1 ; WX 211 ; N lacute.sc ; B 18 0 209 730 ;
C -1 ; WX 103 ; N lcaron ; B 43 0 138 724 ;
C -1 ; WX 211 ; N lcaron.sc ; B 48 0 209 530 ;
C -1 ; WX 211 ; N lcommaaccent.sc ; B 48 -115 209 530 ;
C -1 ; WX 103 ; N ldot ; B 43 0 118 724 ;
C -1 ; WX 211 ; N ldot.sc ; B 48 0 209 530 ;
C -1 ; WX 305 ; N lessequal ; B 31 0 274 464 ;
C -1 ; WX 322 ; N lira ; B 10 0 300 702 ;
C -1 ; WX 453 ; N lj.sc ; B 48 -2 409 530 ;
C -1 ; WX 305 ; N logicalnot ; B 31 190 274 368 ;
C -1 ; WX 222 ; N lslash.sc ; B 29 0 219 530 ;
C -1 ; WX 332 ; N m.sc ; B 48 0 284 530 ;
C -1 ; WX 305 ; N minus ; B 31 285 274 303 ;
C -1 ; WX 87 ; N minute ; B 12 453 75 726 ;
C -1 ; WX 272 ; N multiply ; B 31 149 241 439 ;
C -1 ; WX 280 ; N n.sc ; B 48 0 232 530 ;
C -1 ; WX 249 ; N nacute ; B 43 0 217 700 ;
C -1 ; WX 280 ; N nacute.sc ; B 48 0 232 730 ;
C -1 ; WX 249 ; N ncaron ; B 43 0 211 695 ;
C -1 ; WX 280 ; N ncaron.sc ; B 48 0 232 725 ;
C -1 ; WX 280 ; N ncommaaccent.sc ; B 48 -115 232 530 ;
C -1 ; WX 173 ; N nine.dnom ; B 21 -2 139 394 ;
C -1 ; WX 173 ; N nine.numr ; B 16 307 134 703 ;
C -1 ; WX 173 ; N nine.sinf ; B 16 -150 134 246 ;
C -1 ; WX 173 ; N nine.sups ; B 16 475 134 871 ;
C -1 ; WX 522 ; N nj.sc ; B 48 -2 478 530 ;
C -1 ; WX 305 ; N notequal ; B 31 146 274 439 ;
C -1 ; WX 249 ; N ntilde ; B 43 0 211 606 ;
C -1 ; WX 280 ; N ntilde.sc ; B 48 0 232 636 ;
C -1 ; WX 256 ; N o.sc ; B 41 -2 215 532 ;
C -1 ; WX 241 ; N oacute ; B 34 -2 207 700 ;
C -1 ; WX 256 ; N oacute.sc ; B 41 -2 215 730 ;
C -1 ; WX 241 ; N obreve ; B 34 -2 207 667 ;
C -1 ; WX 256 ; N obreve.sc ; B 41 -2 215 697 ;
C -1 ; WX 241 ; N ocircumflex ; B 34 -2 207 695 ;
C -1 ; WX 256 ; N ocircumflex.sc ; B 41 -2 215 725 ;
C -1 ; WX 241 ; N odieresis ; B 34 -2 207 603 ;
C -1 ; WX 256 ; N odieresis.sc ; B 41 -2 215 633 ;
C -1 ; WX 350 ; N oe.sc ; B 41 0 348 530 ;
C -1 ; WX 241 ; N ograve ; B 34 -2 207 700 ;
C -1 ; WX 256 ; N ograve.sc ; B 41 -2 215 730 ;
C -1 ; WX 220 ; N ohorn ; B 34 -2 286 600 ;
C -1 ; WX 218 ; N ohorn.sc ; B 41 -2 294 625 ;
C -1 ; WX 241 ; N ohungarumlaut ; B 34 -2 251 700 ;
C -1 ; WX 256 ; N ohungarumlaut.sc ; B 41 -2 259 730 ;
C -1 ; WX 241 ; N omacron ; B 34 -2 207 563 ;
C -1 ; WX 256 ; N omacron.sc ; B 41 -2 215 593 ;
C -1 ; WX 116 ; N one.dnom ; B 11 0 63 395 ;
C -1 ; WX 116 ; N one.numr ; B 11 307 63 702 ;
C -1 ; WX 116 ; N one.sinf ; B 11 -150 63 245 ;
C -1 ; WX 116 ; N one.sups ; B 11 475 63 870 ;
C -1 ; WX 232 ; N one.tnum ; B 25 0 201 704 ;
C -1 ; WX 401 ; N oneeighth ; B 11 -2 358 702 ;
C -1 ; WX 397 ; N onehalf ; B 11 0 367 702 ;
C -1 ; WX 358 ; N onequarter ; B 11 0 333 702 ;
C -1 ; WX 116 ; N onesuperior ; B 11 475 63 870 ;
C -1 ; WX 405 ; N onethird ; B 11 -2 367 702 ;
C -1 ; WX 256 ; N oogonek.sc ; B 41 -180 215 532 ;
C -1 ; WX 261 ; N oslash.sc ; B 41 -14 220 544 ;
C -1 ; WX 241 ; N oslashacute ; B 34 -18 207 700 ;
C -1 ; WX 261 ; N oslashacute.sc ; B 41 -14 220 744 ;
C -1 ; WX 241 ; N otilde ; B 34 -2 207 606 ;
C -1 ; WX 256 ; N otilde.sc ; B 41 -2 215 636 ;
C -1 ; WX 228 ; N p.sc ; B 48 0 215 530 ;
C -1 ; WX 162 ; N parenleft.case ; B 31 -76 160 776 ;
C -1 ; WX 162 ; N parenright.case ; B 3 -76 132 776 ;
C -1 ; WX 116 ; N periodcentered.case ; B 42 333 79 380 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -15 625 15 654 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -83 624 -51 655 ;
C -1 ; WX 0 ; N periodcentered.sc ; B -64 625 -34 654 ;
C -1 ; WX 645 ; N peseta ; B 48 -2 616 700 ;
C -1 ; WX 305 ; N plusminus ; B 31 0 274 439 ;
C -1 ; WX 256 ; N q.alt.sc ; B 41 -128 215 532 ;
C -1 ; WX 256 ; N q.sc ; B 41 -128 215 532 ;
C -1 ; WX 218 ; N question.sc ; B 24 -2 180 532 ;
C -1 ; WX 244 ; N questiondown.case ; B 39 -2 220 702 ;
C -1 ; WX 218 ; N questiondown.sc ; B 39 -2 195 532 ;
C -1 ; WX 169 ; N quotedbl.sc ; B 43 283 126 556 ;
C -1 ; WX 203 ; N quotedblleft.sc ; B 43 457 160 559 ;
C -1 ; WX 203 ; N quotedblright.sc ; B 43 457 160 559 ;
C -1 ; WX 123 ; N quoteleft.sc ; B 43 457 80 559 ;
C -1 ; WX 123 ; N quoteright.sc ; B 43 457 80 559 ;
C -1 ; WX 106 ; N quotesingle.sc ; B 43 283 63 556 ;
C -1 ; WX 252 ; N r.sc ; B 48 0 240 530 ;
C -1 ; WX 204 ; N racute ; B 43 0 203 702 ;
C -1 ; WX 252 ; N racute.sc ; B 48 0 240 730 ;
C -1 ; WX 204 ; N rcaron ; B 43 0 191 697 ;
C -1 ; WX 252 ; N rcaron.sc ; B 48 0 240 725 ;
C -1 ; WX 252 ; N rcommaaccent.sc ; B 48 -115 240 530 ;
C -1 ; WX 290 ; N registered ; B 17 462 273 775 ;
C -1 ; WX 223 ; N s.sc ; B 25 -2 200 532 ;
C -1 ; WX 218 ; N sacute ; B 29 -2 198 700 ;
C -1 ; WX 223 ; N sacute.sc ; B 25 -2 200 730 ;
C -1 ; WX 218 ; N scaron ; B 29 -2 189 695 ;
C -1 ; WX 223 ; N scaron.sc ; B 25 -2 200 725 ;
C -1 ; WX 218 ; N scedilla ; B 29 -192 189 502 ;
C -1 ; WX 223 ; N scedilla.sc ; B 25 -192 200 532 ;
C -1 ; WX 218 ; N scircumflex ; B 29 -2 189 695 ;
C -1 ; WX 223 ; N scircumflex.sc ; B 25 -2 200 725 ;
C -1 ; WX 173 ; N second ; B 12 453 162 726 ;
C -1 ; WX 137 ; N seven.dnom ; B 11 0 135 392 ;
C -1 ; WX 137 ; N seven.numr ; B 11 307 135 699 ;
C -1 ; WX 137 ; N seven.sinf ; B 11 -150 135 242 ;
C -1 ; WX 137 ; N seven.sups ; B 11 475 135 867 ;
C -1 ; WX 401 ; N seveneighths ; B 11 -2 358 700 ;
C -1 ; WX 248 ; N similar ; B 3 270 246 318 ;
C -1 ; WX 175 ; N six.dnom ; B 29 -3 147 394 ;
C -1 ; WX 175 ; N six.numr ; B 22 307 140 703 ;
C -1 ; WX 175 ; N six.sinf ; B 22 -150 140 246 ;
C -1 ; WX 175 ; N six.sups ; B 22 475 140 871 ;
C -1 ; WX 199 ; N slash.case ; B 22 -33 178 733 ;
C -1 ; WX 322 ; N sterling.alt ; B 10 0 300 702 ;
C -1 ; WX 205 ; N t.sc ; B 3 0 202 530 ;
C -1 ; WX 174 ; N tbar ; B 17 -2 158 622 ;
C -1 ; WX 205 ; N tbar.sc ; B 3 0 202 530 ;
C -1 ; WX 174 ; N tcaron ; B 17 -2 158 700 ;
C -1 ; WX 205 ; N tcaron.sc ; B 3 0 202 725 ;
C -1 ; WX 205 ; N tcedilla.sc ; B 3 -192 202 530 ;
C -1 ; WX 247 ; N thorn ; B 43 -214 213 724 ;
C -1 ; WX 228 ; N thorn.sc ; B 48 0 215 530 ;
C -1 ; WX 195 ; N three.dnom ; B 38 -2 157 394 ;
C -1 ; WX 195 ; N three.numr ; B 38 307 157 702 ;
C -1 ; WX 195 ; N three.sinf ; B 38 -150 157 245 ;
C -1 ; WX 195 ; N three.sups ; B 38 475 157 870 ;
C -1 ; WX 465 ; N threeeighths ; B 38 -2 423 702 ;
C -1 ; WX 423 ; N threequarters ; B 38 0 398 702 ;
C -1 ; WX 195 ; N threesuperior ; B 38 475 157 870 ;
C -1 ; WX 0 ; N tildecomb ; B -62 565 62 606 ;
C -1 ; WX 0 ; N tildecomb.case ; B -64 574 64 615 ;
C -1 ; WX 256 ; N trademark ; B 3 510 249 720 ;
C -1 ; WX 855 ; N triagdn ; B 5 -32 850 700 ;
C -1 ; WX 855 ; N triagup ; B 5 0 850 732 ;
C -1 ; WX 187 ; N two.dnom ; B 38 0 157 393 ;
C -1 ; WX 187 ; N two.numr ; B 38 307 157 700 ;
C -1 ; WX 187 ; N two.sinf ; B 38 -150 157 243 ;
C -1 ; WX 187 ; N two.sups ; B 38 475 157 868 ;
C -1 ; WX 187 ; N twosuperior ; B 38 475 157 868 ;
C -1 ; WX 460 ; N twothirds ; B 38 -2 422 700 ;
C -1 ; WX 257 ; N u.sc ; B 44 -1 213 530 ;
C -1 ; WX 253 ; N uacute ; B 39 0 215 700 ;
C -1 ; WX 257 ; N uacute.sc ; B 44 -1 215 730 ;
C -1 ; WX 253 ; N ubreve ; B 39 0 215 667 ;
C -1 ; WX 257 ; N ubreve.sc ; B 44 -1 213 697 ;
C -1 ; WX 253 ; N ucircumflex ; B 39 0 215 695 ;
C -1 ; WX 257 ; N ucircumflex.sc ; B 44 -1 213 725 ;
C -1 ; WX 253 ; N udieresis ; B 39 0 215 603 ;
C -1 ; WX 257 ; N udieresis.sc ; B 44 -1 213 633 ;
C -1 ; WX 253 ; N ugrave ; B 39 0 215 700 ;
C -1 ; WX 257 ; N ugrave.sc ; B 43 -1 213 730 ;
C -1 ; WX 215 ; N uhorn ; B 39 0 294 670 ;
C -1 ; WX 216 ; N uhorn.sc ; B 44 -1 292 700 ;
C -1 ; WX 253 ; N uhungarumlaut ; B 39 0 257 700 ;
C -1 ; WX 257 ; N uhungarumlaut.sc ; B 44 -1 259 730 ;
C -1 ; WX 253 ; N umacron ; B 39 0 215 563 ;
C -1 ; WX 257 ; N umacron.sc ; B 44 -1 213 593 ;
C -1 ; WX 500 ; N uni0000 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C -1 ; WX 128 ; N uni00A0 ; B 0 0 0 0 ;
C -1 ; WX 217 ; N uni00AD ; B 34 292 184 308 ;
C -1 ; WX 261 ; N uni00B5 ; B 43 -214 219 500 ;
C -1 ; WX 295 ; N uni0122 ; B 41 -117 260 704 ;
C -1 ; WX 243 ; N uni0123 ; B 34 -214 204 650 ;
C -1 ; WX 279 ; N uni0136 ; B 48 -115 279 700 ;
C -1 ; WX 231 ; N uni0137 ; B 43 -115 231 724 ;
C -1 ; WX 249 ; N uni013B ; B 48 -115 247 700 ;
C -1 ; WX 103 ; N uni013C ; B 38 -115 68 724 ;
C -1 ; WX 321 ; N uni0145 ; B 48 -115 274 700 ;
C -1 ; WX 249 ; N uni0146 ; B 43 -115 211 502 ;
C -1 ; WX 296 ; N uni0156 ; B 48 -115 284 700 ;
C -1 ; WX 204 ; N uni0157 ; B 37 -115 191 502 ;
C -1 ; WX 251 ; N uni0162 ; B 3 -192 249 700 ;
C -1 ; WX 174 ; N uni0163 ; B 17 -194 158 622 ;
C -1 ; WX 290 ; N uni018F ; B 36 -2 250 702 ;
C -1 ; WX 613 ; N uni01C4 ; B 48 0 578 900 ;
C -1 ; WX 504 ; N uni01C5 ; B 48 0 487 700 ;
C -1 ; WX 455 ; N uni01C6 ; B 34 -2 438 724 ;
C -1 ; WX 529 ; N uni01C7 ; B 48 -4 485 700 ;
C -1 ; WX 352 ; N uni01C8 ; B 48 -214 329 700 ;
C -1 ; WX 206 ; N uni01C9 ; B 43 -214 183 724 ;
C -1 ; WX 601 ; N uni01CA ; B 48 -4 557 700 ;
C -1 ; WX 424 ; N uni01CB ; B 48 -214 401 700 ;
C -1 ; WX 352 ; N uni01CC ; B 43 -214 329 656 ;
C -1 ; WX 295 ; N uni01EA ; B 41 -180 255 704 ;
C -1 ; WX 241 ; N uni01EB ; B 34 -180 207 502 ;
C -1 ; WX 260 ; N uni0200 ; B -13 0 260 900 ;
C -1 ; WX 236 ; N uni0201 ; B -16 -2 197 700 ;
C -1 ; WX 212 ; N uni0201.sc ; B -25 0 212 730 ;
C -1 ; WX 247 ; N uni0201.slnt ; B -7 -2 204 700 ;
C -1 ; WX 260 ; N uni0202 ; B 0 0 260 880 ;
C -1 ; WX 236 ; N uni0203 ; B 31 -2 197 694 ;
C -1 ; WX 212 ; N uni0203.sc ; B 0 0 212 724 ;
C -1 ; WX 247 ; N uni0203.slnt ; B 34 -2 204 694 ;
C -1 ; WX 252 ; N uni0204 ; B 1 0 250 900 ;
C -1 ; WX 236 ; N uni0205 ; B -15 -2 202 700 ;
C -1 ; WX 214 ; N uni0205.sc ; B -1 0 211 730 ;
C -1 ; WX 252 ; N uni0206 ; B 48 0 250 880 ;
C -1 ; WX 236 ; N uni0207 ; B 34 -2 202 694 ;
C -1 ; WX 214 ; N uni0207.sc ; B 48 0 211 724 ;
C -1 ; WX 115 ; N uni0208 ; B -86 0 134 900 ;
C -1 ; WX 103 ; N uni0209 ; B -79 0 132 700 ;
C -1 ; WX 114 ; N uni0209.sc ; B -74 0 137 730 ;
C -1 ; WX 115 ; N uni020A ; B -18 0 125 880 ;
C -1 ; WX 103 ; N uni020B ; B -3 0 107 694 ;
C -1 ; WX 114 ; N uni020B.sc ; B 2 0 112 724 ;
C -1 ; WX 295 ; N uni020C ; B 3 -4 255 900 ;
C -1 ; WX 241 ; N uni020D ; B -10 -2 207 700 ;
C -1 ; WX 256 ; N uni020D.sc ; B -3 -2 215 730 ;
C -1 ; WX 295 ; N uni020E ; B 41 -4 255 880 ;
C -1 ; WX 241 ; N uni020F ; B 34 -2 207 694 ;
C -1 ; WX 256 ; N uni020F.sc ; B 41 -2 215 724 ;
C -1 ; WX 296 ; N uni0210 ; B -12 0 284 900 ;
C -1 ; WX 204 ; N uni0211 ; B -14 0 196 702 ;
C -1 ; WX 252 ; N uni0211.sc ; B -1 0 240 730 ;
C -1 ; WX 296 ; N uni0212 ; B 48 0 284 880 ;
C -1 ; WX 204 ; N uni0213 ; B 43 0 191 696 ;
C -1 ; WX 252 ; N uni0213.sc ; B 48 0 240 724 ;
C -1 ; WX 295 ; N uni0214 ; B 5 -4 251 900 ;
C -1 ; WX 253 ; N uni0215 ; B -5 0 215 700 ;
C -1 ; WX 257 ; N uni0215.sc ; B -2 -1 213 730 ;
C -1 ; WX 295 ; N uni0216 ; B 44 -4 251 880 ;
C -1 ; WX 253 ; N uni0217 ; B 39 0 215 694 ;
C -1 ; WX 257 ; N uni0217.sc ; B 44 -1 213 724 ;
C -1 ; WX 263 ; N uni0218 ; B 25 -117 240 704 ;
C -1 ; WX 218 ; N uni0219 ; B 29 -115 189 502 ;
C -1 ; WX 223 ; N uni0219.sc ; B 25 -115 200 532 ;
C -1 ; WX 251 ; N uni021A ; B 3 -115 249 700 ;
C -1 ; WX 174 ; N uni021B ; B 17 -117 158 622 ;
C -1 ; WX 205 ; N uni021B.sc ; B 3 -115 202 530 ;
C -1 ; WX 295 ; N uni022A ; B 41 -4 255 872 ;
C -1 ; WX 241 ; N uni022B ; B 34 -2 207 666 ;
C -1 ; WX 256 ; N uni022B.sc ; B 41 -2 215 696 ;
C -1 ; WX 295 ; N uni022C ; B 41 -4 255 871 ;
C -1 ; WX 241 ; N uni022D ; B 34 -2 207 662 ;
C -1 ; WX 256 ; N uni022D.sc ; B 41 -2 215 692 ;
C -1 ; WX 295 ; N uni0230 ; B 41 -4 255 863 ;
C -1 ; WX 241 ; N uni0231 ; B 34 -2 207 664 ;
C -1 ; WX 256 ; N uni0231.sc ; B 41 -2 215 694 ;
C -1 ; WX 257 ; N uni0232 ; B 0 0 257 808 ;
C -1 ; WX 204 ; N uni0233 ; B 0 -214 204 563 ;
C -1 ; WX 209 ; N uni0233.sc ; B 0 0 209 593 ;
C -1 ; WX 103 ; N uni0237 ; B -25 -214 71 500 ;
C -1 ; WX 236 ; N uni0259 ; B 34 -2 202 502 ;
C -1 ; WX 256 ; N uni0259.sc ; B 41 -2 215 532 ;
C -1 ; WX 87 ; N uni02B9 ; B 12 453 75 726 ;
C -1 ; WX 173 ; N uni02BA ; B 12 453 162 726 ;
C -1 ; WX 123 ; N uni02BB ; B 43 627 80 729 ;
C -1 ; WX 123 ; N uni02BC ; B 43 627 80 729 ;
C -1 ; WX 0 ; N uni0302 ; B -65 548 65 695 ;
C -1 ; WX 0 ; N uni0302.case ; B -71 543 70 700 ;
C -1 ; WX 0 ; N uni0304 ; B -60 572 60 588 ;
C -1 ; WX 0 ; N uni0304.case ; B -67 590 67 608 ;
C -1 ; WX 0 ; N uni0306 ; B -55 559 55 667 ;
C -1 ; WX 0 ; N uni0306.case ; B -75 571 67 680 ;
C -1 ; WX 0 ; N uni0306.cyr ; B -55 559 55 667 ;
C -1 ; WX 0 ; N uni0307 ; B -20 568 20 608 ;
C -1 ; WX 0 ; N uni0307.case ; B -21 564 21 605 ;
C -1 ; WX 0 ; N uni0308 ; B -64 568 64 603 ;
C -1 ; WX 0 ; N uni0308.case ; B -67 574 67 611 ;
C -1 ; WX 0 ; N uni0309.case ; B -48 558 39 707 ;
C -1 ; WX 0 ; N uni030A ; B -62 566 62 683 ;
C -1 ; WX 0 ; N uni030A.case ; B -43 572 43 660 ;
C -1 ; WX 0 ; N uni030B ; B -80 543 131 700 ;
C -1 ; WX 0 ; N uni030B.case ; B -86 543 133 700 ;
C -1 ; WX 0 ; N uni030C ; B -65 548 65 695 ;
C -1 ; WX 0 ; N uni030C.case ; B -71 543 70 700 ;
C -1 ; WX 0 ; N uni030F ; B -131 543 80 700 ;
C -1 ; WX 0 ; N uni030F.case ; B -144 543 76 700 ;
C -1 ; WX 0 ; N uni0311 ; B -55 586 55 694 ;
C -1 ; WX 0 ; N uni0311.case ; B -75 571 67 680 ;
C -1 ; WX 0 ; N uni0312 ; B -15 587 15 650 ;
C -1 ; WX 0 ; N uni0312.case ; B -15 587 15 650 ;
C -1 ; WX 0 ; N uni031B ; B 0 485 79 670 ;
C -1 ; WX 0 ; N uni031B.case ; B 0 483 84 671 ;
C -1 ; WX 0 ; N uni0323.case ; B -21 -91 21 -50 ;
C -1 ; WX 0 ; N uni0324 ; B -64 -80 64 -45 ;
C -1 ; WX 0 ; N uni0324.case ; B -67 -81 67 -45 ;
C -1 ; WX 0 ; N uni0326 ; B -15 -115 15 -52 ;
C -1 ; WX 0 ; N uni0326.case ; B -15 -115 15 -52 ;
C -1 ; WX 0 ; N uni0327 ; B -75 -192 61 0 ;
C -1 ; WX 0 ; N uni0327.case ; B -75 -192 61 0 ;
C -1 ; WX 0 ; N uni0328 ; B -41 -180 41 0 ;
C -1 ; WX 0 ; N uni0328.case ; B -44 -180 44 0 ;
C -1 ; WX 0 ; N uni032E ; B -55 -172 55 -64 ;
C -1 ; WX 0 ; N uni032E.case ; B -75 -159 67 -50 ;
C -1 ; WX 0 ; N uni0331 ; B -60 -108 60 -92 ;
C -1 ; WX 0 ; N uni0331.case ; B -67 -90 67 -72 ;
C -1 ; WX 0 ; N uni0335 ; B 33 292 183 308 ;
C -1 ; WX 252 ; N uni0400 ; B 48 0 250 900 ;
C -1 ; WX 252 ; N uni0401 ; B 48 0 250 811 ;
C -1 ; WX 348 ; N uni0402 ; B 3 0 322 700 ;
C -1 ; WX 227 ; N uni0403 ; B 48 0 224 900 ;
C -1 ; WX 283 ; N uni0404 ; B 41 -4 257 704 ;
C -1 ; WX 263 ; N uni0405 ; B 25 -4 240 704 ;
C -1 ; WX 115 ; N uni0406 ; B 48 0 68 700 ;
C -1 ; WX 115 ; N uni0407 ; B -9 0 124 811 ;
C -1 ; WX 280 ; N uni0408 ; B 30 -4 236 700 ;
C -1 ; WX 434 ; N uni0409 ; B 0 0 409 700 ;
C -1 ; WX 467 ; N uni040A ; B 48 0 442 700 ;
C -1 ; WX 348 ; N uni040B ; B 3 0 322 700 ;
C -1 ; WX 279 ; N uni040C ; B 48 0 279 900 ;
C -1 ; WX 310 ; N uni040D ; B 48 0 263 900 ;
C -1 ; WX 306 ; N uni040E ; B 44 -4 262 867 ;
C -1 ; WX 305 ; N uni040F ; B 48 -130 258 700 ;
C -1 ; WX 260 ; N uni0410 ; B 0 0 260 700 ;
C -1 ; WX 280 ; N uni0411 ; B 48 0 254 700 ;
C -1 ; WX 278 ; N uni0412 ; B 48 0 252 700 ;
C -1 ; WX 227 ; N uni0413 ; B 48 0 224 700 ;
C -1 ; WX 293 ; N uni0414 ; B 5 -130 288 700 ;
C -1 ; WX 252 ; N uni0415 ; B 48 0 250 700 ;
C -1 ; WX 377 ; N uni0416 ; B 0 0 377 700 ;
C -1 ; WX 251 ; N uni0417 ; B 27 -4 225 704 ;
C -1 ; WX 310 ; N uni0418 ; B 48 0 263 700 ;
C -1 ; WX 310 ; N uni0419 ; B 48 0 263 867 ;
C -1 ; WX 279 ; N uni041A ; B 48 0 279 700 ;
C -1 ; WX 260 ; N uni041B ; B 0 0 260 700 ;
C -1 ; WX 385 ; N uni041C ; B 48 0 338 700 ;
C -1 ; WX 310 ; N uni041D ; B 48 0 263 700 ;
C -1 ; WX 295 ; N uni041E ; B 41 -4 255 704 ;
C -1 ; WX 309 ; N uni041F ; B 48 0 261 700 ;
C -1 ; WX 275 ; N uni0420 ; B 48 0 254 700 ;
C -1 ; WX 283 ; N uni0421 ; B 41 -4 257 704 ;
C -1 ; WX 251 ; N uni0422 ; B 3 0 249 700 ;
C -1 ; WX 306 ; N uni0423 ; B 44 -4 262 700 ;
C -1 ; WX 371 ; N uni0424 ; B 41 0 331 729 ;
C -1 ; WX 227 ; N uni0425 ; B 0 0 227 700 ;
C -1 ; WX 305 ; N uni0426 ; B 48 -120 288 700 ;
C -1 ; WX 293 ; N uni0427 ; B 38 0 245 700 ;
C -1 ; WX 458 ; N uni0428 ; B 48 0 411 700 ;
C -1 ; WX 458 ; N uni0429 ; B 48 -120 441 700 ;
C -1 ; WX 328 ; N uni042A ; B 3 0 303 700 ;
C -1 ; WX 380 ; N uni042B ; B 48 0 333 700 ;
C -1 ; WX 280 ; N uni042C ; B 48 0 254 700 ;
C -1 ; WX 283 ; N uni042D ; B 27 -4 243 704 ;
C -1 ; WX 398 ; N uni042E ; B 48 -4 358 704 ;
C -1 ; WX 304 ; N uni042F ; B 41 0 256 700 ;
C -1 ; WX 236 ; N uni0430 ; B 31 -2 197 502 ;
C -1 ; WX 212 ; N uni0430.sc ; B 0 0 212 530 ;
C -1 ; WX 247 ; N uni0430.slnt ; B 34 -2 204 502 ;
C -1 ; WX 241 ; N uni0431 ; B 34 -2 207 643 ;
C -1 ; WX 240 ; N uni0431.sc ; B 48 0 215 530 ;
C -1 ; WX 250 ; N uni0432 ; B 43 0 216 500 ;
C -1 ; WX 240 ; N uni0432.sc ; B 48 0 215 530 ;
C -1 ; WX 201 ; N uni0433 ; B 43 0 189 500 ;
C -1 ; WX 194 ; N uni0433.sc ; B 48 0 191 530 ;
C -1 ; WX 268 ; N uni0434 ; B 10 -120 258 500 ;
C -1 ; WX 258 ; N uni0434.sc ; B 15 -120 243 530 ;
C -1 ; WX 236 ; N uni0435 ; B 34 -2 202 502 ;
C -1 ; WX 214 ; N uni0435.sc ; B 48 0 211 530 ;
C -1 ; WX 289 ; N uni0436 ; B 0 0 289 500 ;
C -1 ; WX 285 ; N uni0436.sc ; B 0 0 285 530 ;
C -1 ; WX 233 ; N uni0437 ; B 26 -2 199 502 ;
C -1 ; WX 214 ; N uni0437.sc ; B 27 -2 189 532 ;
C -1 ; WX 251 ; N uni0438 ; B 43 0 212 500 ;
C -1 ; WX 269 ; N uni0438.sc ; B 48 0 221 530 ;
C -1 ; WX 251 ; N uni0439 ; B 43 0 212 667 ;
C -1 ; WX 269 ; N uni0439.sc ; B 48 0 221 697 ;
C -1 ; WX 231 ; N uni043A ; B 43 0 231 500 ;
C -1 ; WX 236 ; N uni043A.sc ; B 48 0 236 530 ;
C -1 ; WX 194 ; N uni043B ; B 0 0 194 500 ;
C -1 ; WX 179 ; N uni043B.sc ; B 0 0 179 530 ;
C -1 ; WX 314 ; N uni043C ; B 43 0 272 500 ;
C -1 ; WX 332 ; N uni043C.sc ; B 48 0 284 530 ;
C -1 ; WX 253 ; N uni043D ; B 43 0 211 500 ;
C -1 ; WX 271 ; N uni043D.sc ; B 48 0 223 530 ;
C -1 ; WX 241 ; N uni043E ; B 34 -2 207 502 ;
C -1 ; WX 256 ; N uni043E.sc ; B 41 -2 215 532 ;
C -1 ; WX 252 ; N uni043F ; B 43 0 209 500 ;
C -1 ; WX 269 ; N uni043F.sc ; B 48 0 222 530 ;
C -1 ; WX 247 ; N uni0440 ; B 43 -214 213 502 ;
C -1 ; WX 228 ; N uni0440.sc ; B 48 0 215 530 ;
C -1 ; WX 229 ; N uni0441 ; B 34 -2 203 502 ;
C -1 ; WX 243 ; N uni0441.sc ; B 41 -2 216 532 ;
C -1 ; WX 193 ; N uni0442 ; B 12 0 181 500 ;
C -1 ; WX 205 ; N uni0442.sc ; B 3 0 202 530 ;
C -1 ; WX 204 ; N uni0443 ; B 0 -214 204 500 ;
C -1 ; WX 265 ; N uni0443.sc ; B 44 -2 221 530 ;
C -1 ; WX 350 ; N uni0444 ; B 34 -214 316 700 ;
C -1 ; WX 347 ; N uni0444.sc ; B 41 0 306 550 ;
C -1 ; WX 174 ; N uni0445 ; B 0 0 174 500 ;
C -1 ; WX 185 ; N uni0445.sc ; B 0 0 185 530 ;
C -1 ; WX 271 ; N uni0446 ; B 43 -120 234 500 ;
C -1 ; WX 285 ; N uni0446.sc ; B 48 -120 237 530 ;
C -1 ; WX 235 ; N uni0447 ; B 33 0 196 500 ;
C -1 ; WX 254 ; N uni0447.sc ; B 38 0 207 530 ;
C -1 ; WX 367 ; N uni0448 ; B 43 0 325 500 ;
C -1 ; WX 390 ; N uni0448.sc ; B 48 0 342 530 ;
C -1 ; WX 387 ; N uni0449 ; B 43 -120 349 500 ;
C -1 ; WX 408 ; N uni0449.sc ; B 48 -120 361 530 ;
C -1 ; WX 277 ; N uni044A ; B 0 0 243 500 ;
C -1 ; WX 243 ; N uni044A.sc ; B 3 0 230 530 ;
C -1 ; WX 348 ; N uni044B ; B 43 0 306 500 ;
C -1 ; WX 338 ; N uni044B.sc ; B 48 0 291 530 ;
C -1 ; WX 247 ; N uni044C ; B 43 0 213 500 ;
C -1 ; WX 229 ; N uni044C.sc ; B 48 0 216 530 ;
C -1 ; WX 237 ; N uni044D ; B 34 -2 203 502 ;
C -1 ; WX 243 ; N uni044D.sc ; B 27 -2 203 532 ;
C -1 ; WX 344 ; N uni044E ; B 43 -2 310 502 ;
C -1 ; WX 341 ; N uni044E.sc ; B 48 -2 301 532 ;
C -1 ; WX 238 ; N uni044F ; B 19 0 196 500 ;
C -1 ; WX 237 ; N uni044F.sc ; B 13 0 189 530 ;
C -1 ; WX 236 ; N uni0450 ; B 30 -2 202 700 ;
C -1 ; WX 214 ; N uni0450.sc ; B 44 0 211 730 ;
C -1 ; WX 236 ; N uni0451 ; B 34 -2 202 603 ;
C -1 ; WX 214 ; N uni0451.sc ; B 48 0 211 633 ;
C -1 ; WX 243 ; N uni0452 ; B 18 -214 211 724 ;
C -1 ; WX 274 ; N uni0452.sc ; B 3 0 262 530 ;
C -1 ; WX 201 ; N uni0453 ; B 43 0 202 700 ;
C -1 ; WX 194 ; N uni0453.sc ; B 48 0 206 730 ;
C -1 ; WX 229 ; N uni0454 ; B 34 -2 203 502 ;
C -1 ; WX 243 ; N uni0454.sc ; B 41 -2 217 532 ;
C -1 ; WX 218 ; N uni0455 ; B 29 -2 189 502 ;
C -1 ; WX 223 ; N uni0455.sc ; B 25 -2 200 532 ;
C -1 ; WX 103 ; N uni0456 ; B 33 0 71 656 ;
C -1 ; WX 114 ; N uni0456.sc ; B 48 0 66 530 ;
C -1 ; WX 103 ; N uni0457 ; B -12 0 116 603 ;
C -1 ; WX 114 ; N uni0457.sc ; B -7 0 121 633 ;
C -1 ; WX 103 ; N uni0458 ; B -25 -214 80 656 ;
C -1 ; WX 242 ; N uni0458.sc ; B 30 -2 198 530 ;
C -1 ; WX 375 ; N uni0459 ; B 0 0 341 500 ;
C -1 ; WX 334 ; N uni0459.sc ; B 0 0 321 530 ;
C -1 ; WX 397 ; N uni045A ; B 43 0 363 500 ;
C -1 ; WX 381 ; N uni045A.sc ; B 48 0 368 530 ;
C -1 ; WX 249 ; N uni045B ; B 18 0 211 724 ;
C -1 ; WX 274 ; N uni045B.sc ; B 3 0 262 530 ;
C -1 ; WX 231 ; N uni045C ; B 43 0 231 700 ;
C -1 ; WX 236 ; N uni045C.sc ; B 48 0 253 730 ;
C -1 ; WX 251 ; N uni045D ; B 41 0 212 700 ;
C -1 ; WX 269 ; N uni045D.sc ; B 48 0 221 730 ;
C -1 ; WX 204 ; N uni045E ; B 0 -214 204 667 ;
C -1 ; WX 265 ; N uni045E.sc ; B 44 -2 221 697 ;
C -1 ; WX 252 ; N uni045F ; B 43 -120 209 500 ;
C -1 ; WX 266 ; N uni045F.sc ; B 48 -99 219 530 ;
C -1 ; WX 290 ; N uni0462 ; B 18 0 264 700 ;
C -1 ; WX 282 ; N uni0463 ; B 43 0 248 700 ;
C -1 ; WX 234 ; N uni0463.sc ; B 21 0 221 530 ;
C -1 ; WX 406 ; N uni046A ; B 48 0 359 700 ;
C -1 ; WX 368 ; N uni046B ; B 43 0 326 500 ;
C -1 ; WX 348 ; N uni046B.sc ; B 48 0 301 530 ;
C -1 ; WX 295 ; N uni0472 ; B 41 -4 255 704 ;
C -1 ; WX 241 ; N uni0473 ; B 34 -2 207 502 ;
C -1 ; WX 256 ; N uni0473.sc ; B 41 -2 215 532 ;
C -1 ; WX 320 ; N uni0474 ; B 0 0 320 700 ;
C -1 ; WX 246 ; N uni0475 ; B 0 0 246 500 ;
C -1 ; WX 259 ; N uni0475.sc ; B 0 0 259 530 ;
C -1 ; WX 227 ; N uni0490 ; B 48 0 224 784 ;
C -1 ; WX 199 ; N uni0491 ; B 43 0 187 579 ;
C -1 ; WX 194 ; N uni0491.sc ; B 48 0 191 599 ;
C -1 ; WX 232 ; N uni0492 ; B 23 0 230 700 ;
C -1 ; WX 251 ; N uni0493 ; B 43 0 239 500 ;
C -1 ; WX 224 ; N uni0493.sc ; B 48 0 221 530 ;
C -1 ; WX 274 ; N uni0494 ; B 48 -214 254 700 ;
C -1 ; WX 242 ; N uni0495 ; B 43 -214 208 500 ;
C -1 ; WX 227 ; N uni0495.sc ; B 48 -189 215 530 ;
C -1 ; WX 385 ; N uni0496 ; B 0 -130 385 700 ;
C -1 ; WX 302 ; N uni0497 ; B 0 -120 302 500 ;
C -1 ; WX 296 ; N uni0497.sc ; B 0 -120 296 530 ;
C -1 ; WX 251 ; N uni0498 ; B 27 -180 225 704 ;
C -1 ; WX 233 ; N uni0499 ; B 26 -180 199 502 ;
C -1 ; WX 214 ; N uni0499.sc ; B 27 -180 189 532 ;
C -1 ; WX 287 ; N uni049A ; B 48 -130 287 700 ;
C -1 ; WX 241 ; N uni049B ; B 43 -120 241 500 ;
C -1 ; WX 249 ; N uni049B.sc ; B 48 -120 249 530 ;
C -1 ; WX 283 ; N uni049C ; B 48 0 283 700 ;
C -1 ; WX 223 ; N uni049D ; B 43 0 223 500 ;
C -1 ; WX 240 ; N uni049D.sc ; B 48 0 240 530 ;
C -1 ; WX 327 ; N uni04A0 ; B 3 0 327 700 ;
C -1 ; WX 273 ; N uni04A1 ; B 12 0 273 500 ;
C -1 ; WX 255 ; N uni04A1.sc ; B 3 0 255 530 ;
C -1 ; WX 330 ; N uni04A2 ; B 48 -120 313 700 ;
C -1 ; WX 278 ; N uni04A3 ; B 43 -120 235 500 ;
C -1 ; WX 282 ; N uni04A3.sc ; B 48 -57 235 530 ;
C -1 ; WX 374 ; N uni04A4 ; B 48 0 372 700 ;
C -1 ; WX 298 ; N uni04A5 ; B 43 0 286 500 ;
C -1 ; WX 283 ; N uni04AA ; B 41 -180 257 704 ;
C -1 ; WX 229 ; N uni04AB ; B 34 -180 203 502 ;
C -1 ; WX 243 ; N uni04AB.sc ; B 41 -180 216 532 ;
C -1 ; WX 257 ; N uni04AE ; B 0 0 257 700 ;
C -1 ; WX 199 ; N uni04AF ; B 0 -214 199 500 ;
C -1 ; WX 209 ; N uni04AF.sc ; B 0 0 209 530 ;
C -1 ; WX 257 ; N uni04B0 ; B 0 0 257 700 ;
C -1 ; WX 199 ; N uni04B1 ; B 0 -214 199 500 ;
C -1 ; WX 209 ; N uni04B1.sc ; B 0 0 209 530 ;
C -1 ; WX 241 ; N uni04B2 ; B 0 -130 241 700 ;
C -1 ; WX 190 ; N uni04B3 ; B 0 -120 190 500 ;
C -1 ; WX 198 ; N uni04B3.sc ; B 0 -120 198 530 ;
C -1 ; WX 287 ; N uni04B6 ; B 38 -120 270 700 ;
C -1 ; WX 259 ; N uni04B7 ; B 33 -120 220 500 ;
C -1 ; WX 273 ; N uni04B7.sc ; B 38 -120 225 530 ;
C -1 ; WX 293 ; N uni04B8 ; B 38 0 245 700 ;
C -1 ; WX 235 ; N uni04B9 ; B 33 0 196 500 ;
C -1 ; WX 254 ; N uni04B9.sc ; B 38 0 207 530 ;
C -1 ; WX 303 ; N uni04BA ; B 48 0 255 700 ;
C -1 ; WX 204 ; N uni04BB ; B 0 -214 204 500 ;
C -1 ; WX 229 ; N uni04BB.sc ; B 48 0 217 530 ;
C -1 ; WX 115 ; N uni04C0 ; B 48 0 68 700 ;
C -1 ; WX 377 ; N uni04C1 ; B 0 0 377 867 ;
C -1 ; WX 289 ; N uni04C2 ; B 0 0 289 667 ;
C -1 ; WX 285 ; N uni04C2.sc ; B 0 0 285 697 ;
C -1 ; WX 293 ; N uni04CB ; B 38 -130 245 700 ;
C -1 ; WX 235 ; N uni04CC ; B 33 -120 196 500 ;
C -1 ; WX 254 ; N uni04CC.sc ; B 38 -120 207 530 ;
C -1 ; WX 103 ; N uni04CF ; B 43 0 61 724 ;
C -1 ; WX 114 ; N uni04CF.sc ; B 48 0 66 530 ;
C -1 ; WX 260 ; N uni04D0 ; B 0 0 260 867 ;
C -1 ; WX 236 ; N uni04D1 ; B 31 -2 197 667 ;
C -1 ; WX 212 ; N uni04D1.sc ; B 0 0 212 697 ;
C -1 ; WX 247 ; N uni04D1.slnt ; B 34 -2 204 667 ;
C -1 ; WX 260 ; N uni04D2 ; B 0 0 260 811 ;
C -1 ; WX 236 ; N uni04D3 ; B 31 -2 197 603 ;
C -1 ; WX 212 ; N uni04D3.sc ; B 0 0 212 633 ;
C -1 ; WX 247 ; N uni04D3.slnt ; B 34 -2 204 603 ;
C -1 ; WX 407 ; N uni04D4 ; B 0 0 404 700 ;
C -1 ; WX 357 ; N uni04D5 ; B 31 -2 323 502 ;
C -1 ; WX 252 ; N uni04D6 ; B 48 0 250 867 ;
C -1 ; WX 236 ; N uni04D7 ; B 34 -2 202 667 ;
C -1 ; WX 214 ; N uni04D7.sc ; B 48 0 211 697 ;
C -1 ; WX 295 ; N uni04D8 ; B 41 -2 255 702 ;
C -1 ; WX 236 ; N uni04D9 ; B 34 -2 202 502 ;
C -1 ; WX 256 ; N uni04D9.sc ; B 41 -2 215 532 ;
C -1 ; WX 377 ; N uni04DC ; B 0 0 377 811 ;
C -1 ; WX 289 ; N uni04DD ; B 0 0 289 603 ;
C -1 ; WX 285 ; N uni04DD.sc ; B 0 0 285 633 ;
C -1 ; WX 251 ; N uni04DE ; B 27 -4 225 811 ;
C -1 ; WX 233 ; N uni04DF ; B 26 -2 199 603 ;
C -1 ; WX 214 ; N uni04DF.sc ; B 27 -2 189 633 ;
C -1 ; WX 310 ; N uni04E2 ; B 48 0 263 808 ;
C -1 ; WX 251 ; N uni04E3 ; B 43 0 212 563 ;
C -1 ; WX 269 ; N uni04E3.sc ; B 48 0 221 593 ;
C -1 ; WX 310 ; N uni04E4 ; B 48 0 263 811 ;
C -1 ; WX 251 ; N uni04E5 ; B 43 0 212 603 ;
C -1 ; WX 269 ; N uni04E5.sc ; B 48 0 221 633 ;
C -1 ; WX 295 ; N uni04E6 ; B 41 -4 255 811 ;
C -1 ; WX 241 ; N uni04E7 ; B 34 -2 207 603 ;
C -1 ; WX 256 ; N uni04E7.sc ; B 41 -2 215 633 ;
C -1 ; WX 295 ; N uni04E8 ; B 41 -4 255 704 ;
C -1 ; WX 241 ; N uni04E9 ; B 34 -2 207 502 ;
C -1 ; WX 256 ; N uni04E9.sc ; B 41 -2 215 532 ;
C -1 ; WX 306 ; N uni04EE ; B 44 -4 262 808 ;
C -1 ; WX 204 ; N uni04EF ; B 0 -214 204 563 ;
C -1 ; WX 265 ; N uni04EF.sc ; B 44 -2 221 593 ;
C -1 ; WX 306 ; N uni04F0 ; B 44 -4 262 811 ;
C -1 ; WX 204 ; N uni04F1 ; B 0 -214 204 603 ;
C -1 ; WX 265 ; N uni04F1.sc ; B 44 -2 221 633 ;
C -1 ; WX 306 ; N uni04F2 ; B 44 -4 302 900 ;
C -1 ; WX 204 ; N uni04F3 ; B 0 -214 245 700 ;
C -1 ; WX 265 ; N uni04F3.sc ; B 44 -2 263 730 ;
C -1 ; WX 293 ; N uni04F4 ; B 38 0 245 811 ;
C -1 ; WX 235 ; N uni04F5 ; B 33 0 196 603 ;
C -1 ; WX 254 ; N uni04F5.sc ; B 38 0 207 633 ;
C -1 ; WX 227 ; N uni04F6 ; B 48 -120 224 700 ;
C -1 ; WX 201 ; N uni04F7 ; B 43 -120 189 500 ;
C -1 ; WX 194 ; N uni04F7.sc ; B 48 -120 191 530 ;
C -1 ; WX 380 ; N uni04F8 ; B 48 0 333 803 ;
C -1 ; WX 348 ; N uni04F9 ; B 43 0 306 603 ;
C -1 ; WX 338 ; N uni04F9.sc ; B 48 0 291 633 ;
C -1 ; WX 295 ; N uni051A ; B 41 -141 255 704 ;
C -1 ; WX 295 ; N uni051A.alt ; B 41 -141 255 704 ;
C -1 ; WX 247 ; N uni051B ; B 34 -214 204 502 ;
C -1 ; WX 256 ; N uni051B.alt.sc ; B 41 -128 215 532 ;
C -1 ; WX 256 ; N uni051B.sc ; B 41 -128 215 532 ;
C -1 ; WX 437 ; N uni051C ; B 0 0 437 700 ;
C -1 ; WX 362 ; N uni051D ; B 0 0 362 500 ;
C -1 ; WX 353 ; N uni051D.sc ; B 0 0 353 530 ;
C -1 ; WX 353 ; N uni1E81.sc ; B 0 0 353 730 ;
C -1 ; WX 353 ; N uni1E83.sc ; B 0 0 353 730 ;
C -1 ; WX 353 ; N uni1E85.sc ; B 0 0 353 1208 ;
C -1 ; WX 256 ; N uni1E9E.c2sc ; B 48 0 230 534 ;
C -1 ; WX 260 ; N uni1EA0 ; B 0 -91 260 700 ;
C -1 ; WX 236 ; N uni1EA1 ; B 31 -137 197 502 ;
C -1 ; WX 247 ; N uni1EA1.slnt ; B 34 -137 204 502 ;
C -1 ; WX 260 ; N uni1EA2 ; B 0 0 260 907 ;
C -1 ; WX 236 ; N uni1EA3 ; B 31 -2 197 707 ;
C -1 ; WX 247 ; N uni1EA3.slnt ; B 34 -2 204 707 ;
C -1 ; WX 260 ; N uni1EA4 ; B 0 0 309 950 ;
C -1 ; WX 236 ; N uni1EA5 ; B 31 -2 285 779 ;
C -1 ; WX 212 ; N uni1EA5.sc ; B 0 0 276 809 ;
C -1 ; WX 247 ; N uni1EA5.slnt ; B 34 -2 294 779 ;
C -1 ; WX 260 ; N uni1EA6 ; B 0 0 322 950 ;
C -1 ; WX 236 ; N uni1EA7 ; B 31 -2 230 779 ;
C -1 ; WX 212 ; N uni1EA7.sc ; B 0 0 221 809 ;
C -1 ; WX 247 ; N uni1EA7.slnt ; B 34 -2 239 779 ;
C -1 ; WX 260 ; N uni1EA8 ; B 0 0 260 942 ;
C -1 ; WX 236 ; N uni1EA9 ; B 31 -2 205 771 ;
C -1 ; WX 212 ; N uni1EA9.sc ; B 0 0 212 801 ;
C -1 ; WX 247 ; N uni1EA9.slnt ; B 34 -2 214 771 ;
C -1 ; WX 260 ; N uni1EAA ; B 0 0 260 941 ;
C -1 ; WX 236 ; N uni1EAB ; B 31 -2 197 736 ;
C -1 ; WX 212 ; N uni1EAB.sc ; B 0 0 212 806 ;
C -1 ; WX 247 ; N uni1EAB.slnt ; B 34 -2 204 736 ;
C -1 ; WX 260 ; N uni1EAC ; B 0 -91 260 900 ;
C -1 ; WX 236 ; N uni1EAD ; B 31 -137 197 695 ;
C -1 ; WX 212 ; N uni1EAD.sc ; B -20 -62 212 725 ;
C -1 ; WX 247 ; N uni1EAD.slnt ; B 34 -137 204 695 ;
C -1 ; WX 260 ; N uni1EAE ; B 0 0 260 1055 ;
C -1 ; WX 236 ; N uni1EAF ; B 31 -2 201 842 ;
C -1 ; WX 212 ; N uni1EAF.sc ; B 0 0 212 872 ;
C -1 ; WX 247 ; N uni1EAF.slnt ; B 34 -2 210 842 ;
C -1 ; WX 260 ; N uni1EB0 ; B 0 0 260 1055 ;
C -1 ; WX 236 ; N uni1EB1 ; B 29 -2 197 842 ;
C -1 ; WX 212 ; N uni1EB1.sc ; B 0 0 212 872 ;
C -1 ; WX 247 ; N uni1EB1.slnt ; B 34 -2 204 842 ;
C -1 ; WX 260 ; N uni1EB2 ; B 0 0 260 1062 ;
C -1 ; WX 236 ; N uni1EB3 ; B 31 -2 197 849 ;
C -1 ; WX 212 ; N uni1EB3.sc ; B 0 0 212 879 ;
C -1 ; WX 247 ; N uni1EB3.slnt ; B 34 -2 204 849 ;
C -1 ; WX 260 ; N uni1EB4 ; B 0 0 260 970 ;
C -1 ; WX 236 ; N uni1EB5 ; B 31 -2 197 748 ;
C -1 ; WX 212 ; N uni1EB5.sc ; B 0 0 212 778 ;
C -1 ; WX 247 ; N uni1EB5.slnt ; B 34 -2 204 748 ;
C -1 ; WX 260 ; N uni1EB6 ; B 0 -91 260 880 ;
C -1 ; WX 236 ; N uni1EB7 ; B 31 -137 197 667 ;
C -1 ; WX 212 ; N uni1EB7.sc ; B -20 -62 212 697 ;
C -1 ; WX 247 ; N uni1EB7.slnt ; B 34 -137 204 667 ;
C -1 ; WX 252 ; N uni1EB8 ; B 48 -91 250 700 ;
C -1 ; WX 236 ; N uni1EB9 ; B 34 -137 202 502 ;
C -1 ; WX 214 ; N uni1EB9.sc ; B 48 -137 211 530 ;
C -1 ; WX 252 ; N uni1EBA ; B 48 0 250 907 ;
C -1 ; WX 236 ; N uni1EBB ; B 34 -2 202 707 ;
C -1 ; WX 214 ; N uni1EBB.sc ; B 48 0 211 737 ;
C -1 ; WX 252 ; N uni1EBC ; B 48 0 250 815 ;
C -1 ; WX 236 ; N uni1EBD ; B 34 -2 202 606 ;
C -1 ; WX 214 ; N uni1EBD.sc ; B 48 0 211 636 ;
C -1 ; WX 252 ; N uni1EBE ; B 48 0 322 950 ;
C -1 ; WX 236 ; N uni1EBF ; B 34 -2 286 779 ;
C -1 ; WX 214 ; N uni1EBF.sc ; B 48 0 300 809 ;
C -1 ; WX 252 ; N uni1EC0 ; B 48 0 335 950 ;
C -1 ; WX 236 ; N uni1EC1 ; B 34 -2 231 779 ;
C -1 ; WX 214 ; N uni1EC1.sc ; B 48 0 245 809 ;
C -1 ; WX 252 ; N uni1EC2 ; B 48 0 271 942 ;
C -1 ; WX 236 ; N uni1EC3 ; B 34 -2 207 771 ;
C -1 ; WX 214 ; N uni1EC3.sc ; B 48 0 220 801 ;
C -1 ; WX 252 ; N uni1EC4 ; B 48 0 250 941 ;
C -1 ; WX 236 ; N uni1EC5 ; B 34 -2 202 736 ;
C -1 ; WX 214 ; N uni1EC5.sc ; B 48 0 211 806 ;
C -1 ; WX 252 ; N uni1EC6 ; B 48 -91 250 900 ;
C -1 ; WX 236 ; N uni1EC7 ; B 34 -137 202 695 ;
C -1 ; WX 214 ; N uni1EC7.sc ; B 48 -137 211 725 ;
C -1 ; WX 115 ; N uni1EC8 ; B 10 0 96 907 ;
C -1 ; WX 103 ; N uni1EC9 ; B 5 0 90 707 ;
C -1 ; WX 114 ; N uni1EC9.sc ; B 10 0 95 737 ;
C -1 ; WX 115 ; N uni1ECA ; B 37 -91 79 700 ;
C -1 ; WX 103 ; N uni1ECB ; B 32 -137 72 656 ;
C -1 ; WX 114 ; N uni1ECB.sc ; B 37 -137 77 530 ;
C -1 ; WX 295 ; N uni1ECC ; B 41 -91 255 704 ;
C -1 ; WX 241 ; N uni1ECD ; B 34 -2 207 615 ;
C -1 ; WX 256 ; N uni1ECD.sc ; B 41 -137 215 532 ;
C -1 ; WX 295 ; N uni1ECE ; B 41 -4 255 907 ;
C -1 ; WX 241 ; N uni1ECF ; B 34 -2 207 707 ;
C -1 ; WX 256 ; N uni1ECF.sc ; B 41 -2 215 737 ;
C -1 ; WX 295 ; N uni1ED0 ; B 41 -4 324 950 ;
C -1 ; WX 241 ; N uni1ED1 ; B 34 -2 291 779 ;
C -1 ; WX 256 ; N uni1ED1.sc ; B 41 -2 298 809 ;
C -1 ; WX 295 ; N uni1ED2 ; B 41 -4 337 950 ;
C -1 ; WX 241 ; N uni1ED3 ; B 34 -2 236 779 ;
C -1 ; WX 256 ; N uni1ED3.sc ; B 41 -2 243 809 ;
C -1 ; WX 295 ; N uni1ED4 ; B 41 -4 272 942 ;
C -1 ; WX 241 ; N uni1ED5 ; B 34 -2 211 771 ;
C -1 ; WX 256 ; N uni1ED5.sc ; B 41 -2 219 801 ;
C -1 ; WX 295 ; N uni1ED6 ; B 41 -4 255 941 ;
C -1 ; WX 241 ; N uni1ED7 ; B 34 -2 207 736 ;
C -1 ; WX 256 ; N uni1ED7.sc ; B 41 -2 215 806 ;
C -1 ; WX 295 ; N uni1ED8 ; B 41 -91 255 900 ;
C -1 ; WX 241 ; N uni1ED9 ; B 34 -137 207 695 ;
C -1 ; WX 256 ; N uni1ED9.sc ; B 41 -137 215 725 ;
C -1 ; WX 267 ; N uni1EDA ; B 41 -4 337 900 ;
C -1 ; WX 220 ; N uni1EDB ; B 34 -2 286 700 ;
C -1 ; WX 256 ; N uni1EDB.sc ; B 41 -2 215 872 ;
C -1 ; WX 267 ; N uni1EDC ; B 41 -4 337 900 ;
C -1 ; WX 220 ; N uni1EDD ; B 34 -2 286 700 ;
C -1 ; WX 256 ; N uni1EDD.sc ; B 41 -2 215 872 ;
C -1 ; WX 267 ; N uni1EDE ; B 41 -4 337 907 ;
C -1 ; WX 220 ; N uni1EDF ; B 34 -2 286 707 ;
C -1 ; WX 256 ; N uni1EDF.sc ; B 41 -2 215 879 ;
C -1 ; WX 267 ; N uni1EE0 ; B 41 -4 337 815 ;
C -1 ; WX 220 ; N uni1EE1 ; B 34 -2 286 606 ;
C -1 ; WX 256 ; N uni1EE1.sc ; B 41 -2 215 778 ;
C -1 ; WX 267 ; N uni1EE2 ; B 41 -91 337 773 ;
C -1 ; WX 220 ; N uni1EE3 ; B 34 -137 286 600 ;
C -1 ; WX 256 ; N uni1EE3.sc ; B 41 -137 215 697 ;
C -1 ; WX 295 ; N uni1EE4 ; B 44 -91 251 700 ;
C -1 ; WX 253 ; N uni1EE5 ; B 39 -137 215 500 ;
C -1 ; WX 257 ; N uni1EE5.sc ; B 44 -137 213 530 ;
C -1 ; WX 295 ; N uni1EE6 ; B 44 -4 251 907 ;
C -1 ; WX 253 ; N uni1EE7 ; B 39 0 215 707 ;
C -1 ; WX 251 ; N uni1EE8 ; B 44 -4 335 900 ;
C -1 ; WX 215 ; N uni1EE9 ; B 39 0 294 700 ;
C -1 ; WX 216 ; N uni1EE9.sc ; B 44 -1 292 730 ;
C -1 ; WX 251 ; N uni1EEA ; B 44 -4 335 900 ;
C -1 ; WX 215 ; N uni1EEB ; B 39 0 294 700 ;
C -1 ; WX 216 ; N uni1EEB.sc ; B 43 -1 292 730 ;
C -1 ; WX 251 ; N uni1EEC ; B 44 -4 335 907 ;
C -1 ; WX 215 ; N uni1EED ; B 39 0 294 707 ;
C -1 ; WX 216 ; N uni1EED.sc ; B 44 -1 292 737 ;
C -1 ; WX 251 ; N uni1EEE ; B 44 -4 335 871 ;
C -1 ; WX 215 ; N uni1EEF ; B 39 0 294 670 ;
C -1 ; WX 216 ; N uni1EEF.sc ; B 44 -1 292 700 ;
C -1 ; WX 251 ; N uni1EF0 ; B 44 -91 335 871 ;
C -1 ; WX 215 ; N uni1EF1 ; B 39 -137 294 670 ;
C -1 ; WX 216 ; N uni1EF1.sc ; B 44 -137 292 700 ;
C -1 ; WX 209 ; N uni1EF3.sc ; B 0 0 209 730 ;
C -1 ; WX 257 ; N uni1EF4 ; B 0 -91 257 700 ;
C -1 ; WX 204 ; N uni1EF5 ; B 0 -214 204 500 ;
C -1 ; WX 209 ; N uni1EF5.sc ; B 0 -137 209 530 ;
C -1 ; WX 257 ; N uni1EF6 ; B 0 0 257 907 ;
C -1 ; WX 204 ; N uni1EF7 ; B 0 -214 204 707 ;
C -1 ; WX 209 ; N uni1EF7.sc ; B 0 0 209 737 ;
C -1 ; WX 257 ; N uni1EF8 ; B 0 0 257 815 ;
C -1 ; WX 204 ; N uni1EF9 ; B 0 -214 204 606 ;
C -1 ; WX 209 ; N uni1EF9.sc ; B 0 0 209 636 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 167 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 217 ; N uni2010 ; B 34 292 184 308 ;
C -1 ; WX 354 ; N uni2052 ; B 18 -2 337 701 ;
C -1 ; WX 157 ; N uni2074 ; B 2 475 132 867 ;
C -1 ; WX 311 ; N uni20A6 ; B 15 0 296 700 ;
C -1 ; WX 447 ; N uni20A9 ; B 5 0 442 700 ;
C -1 ; WX 279 ; N uni20AD ; B 21 0 279 700 ;
C -1 ; WX 251 ; N uni20AE ; B 3 0 249 700 ;
C -1 ; WX 270 ; N uni20B1 ; B 38 0 268 700 ;
C -1 ; WX 270 ; N uni20B1.alt ; B 38 0 268 700 ;
C -1 ; WX 305 ; N uni20B2 ; B 41 -75 270 775 ;
C -1 ; WX 295 ; N uni20B2.alt ; B 41 -75 260 775 ;
C -1 ; WX 299 ; N uni20B4 ; B 32 -7 268 707 ;
C -1 ; WX 283 ; N uni20B5 ; B 41 -75 257 775 ;
C -1 ; WX 283 ; N uni20B5.alt ; B 41 -75 257 775 ;
C -1 ; WX 336 ; N uni20B8 ; B 25 0 311 700 ;
C -1 ; WX 273 ; N uni20B9 ; B 3 0 270 700 ;
C -1 ; WX 263 ; N uni20BA ; B 29 0 233 700 ;
C -1 ; WX 268 ; N uni20BC ; B 31 0 238 705 ;
C -1 ; WX 298 ; N uni20BD ; B 20 0 278 700 ;
C -1 ; WX 472 ; N uni2116 ; B 48 0 448 700 ;
C -1 ; WX 61 ; N uni2215 ; B -129 0 190 700 ;
C -1 ; WX 116 ; N uni2219 ; B 42 283 79 330 ;
C -1 ; WX 795 ; N uni25A1 ; B 48 0 748 700 ;
C -1 ; WX 855 ; N uni25B3 ; B 5 0 850 732 ;
C -1 ; WX 742 ; N uni25B6 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25B7 ; B 5 -73 737 773 ;
C -1 ; WX 855 ; N uni25BD ; B 5 -32 850 700 ;
C -1 ; WX 742 ; N uni25C0 ; B 5 -73 737 773 ;
C -1 ; WX 742 ; N uni25C1 ; B 5 -73 737 773 ;
C -1 ; WX 774 ; N uni25C6 ; B 5 -32 769 732 ;
C -1 ; WX 773 ; N uni25C7 ; B 5 -31 768 732 ;
C -1 ; WX 166 ; N uni27E8 ; B 17 0 150 700 ;
C -1 ; WX 165 ; N uni27E9 ; B 15 0 148 700 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 1001 ; N uniFFFD ; B 119 -32 882 732 ;
C -1 ; WX 253 ; N uogonek ; B 39 -180 215 500 ;
C -1 ; WX 257 ; N uogonek.sc ; B 44 -180 213 530 ;
C -1 ; WX 253 ; N uring ; B 39 0 215 683 ;
C -1 ; WX 257 ; N uring.sc ; B 44 -1 213 713 ;
C -1 ; WX 253 ; N utilde ; B 39 0 215 606 ;
C -1 ; WX 257 ; N utilde.sc ; B 44 -1 213 636 ;
C -1 ; WX 244 ; N v.sc ; B 0 0 244 530 ;
C -1 ; WX 353 ; N w.sc ; B 0 0 353 530 ;
C -1 ; WX 362 ; N wacute ; B 0 0 362 700 ;
C -1 ; WX 362 ; N wcircumflex ; B 0 0 362 695 ;
C -1 ; WX 353 ; N wcircumflex.sc ; B 0 0 353 725 ;
C -1 ; WX 362 ; N wdieresis ; B 0 0 362 603 ;
C -1 ; WX 362 ; N wgrave ; B 0 0 362 700 ;
C -1 ; WX 185 ; N x.sc ; B 0 0 185 530 ;
C -1 ; WX 209 ; N y.sc ; B 0 0 209 530 ;
C -1 ; WX 204 ; N yacute ; B 0 -214 204 700 ;
C -1 ; WX 209 ; N yacute.sc ; B 0 0 209 730 ;
C -1 ; WX 204 ; N ycircumflex ; B 0 -214 204 695 ;
C -1 ; WX 209 ; N ycircumflex.sc ; B 0 0 209 725 ;
C -1 ; WX 204 ; N ydieresis ; B 0 -214 204 603 ;
C -1 ; WX 209 ; N ydieresis.sc ; B 0 0 209 633 ;
C -1 ; WX 204 ; N ygrave ; B 0 -214 204 700 ;
C -1 ; WX 268 ; N z.sc ; B 28 0 233 530 ;
C -1 ; WX 209 ; N zacute ; B 17 0 192 700 ;
C -1 ; WX 268 ; N zacute.sc ; B 28 0 246 730 ;
C -1 ; WX 209 ; N zcaron ; B 17 0 192 695 ;
C -1 ; WX 268 ; N zcaron.sc ; B 28 0 233 725 ;
C -1 ; WX 209 ; N zdotaccent ; B 17 0 192 608 ;
C -1 ; WX 268 ; N zdotaccent.sc ; B 28 0 233 638 ;
C -1 ; WX 200 ; N zero.dnom ; B 38 -2 162 394 ;
C -1 ; WX 200 ; N zero.numr ; B 29 307 152 702 ;
C -1 ; WX 200 ; N zero.sinf ; B 29 -150 152 245 ;
C -1 ; WX 200 ; N zero.sups ; B 29 475 152 870 ;
C -1 ; WX 296 ; N zero.zero ; B 48 -2 248 702 ;
EndCharMetrics
StartKernData
StartKernPairs 60
KPX A v.sc -9
KPX A w.sc -1
KPX v.sc A -8
KPX v.sc T -39
KPX v.sc Y 7
KPX v.sc X 8
KPX v.sc a.sc -14
KPX v.sc adieresis.sc -14
KPX v.sc j.sc -16
KPX v.sc o.sc 8
KPX v.sc t.sc 21
KPX v.sc v.sc 22
KPX v.sc w.sc 22
KPX v.sc y.sc 22
KPX T v.sc -39
KPX T w.sc -39
KPX Y v.sc 7
KPX Y w.sc 7
KPX K v.sc -33
KPX K w.sc -5
KPX L v.sc -32
KPX L w.sc -5
KPX a.sc v.sc -15
KPX a.sc w.sc -4
KPX adieresis.sc v.sc -15
KPX adieresis.sc w.sc -4
KPX b.sc v.sc 11
KPX b.sc w.sc 11
KPX d.sc v.sc 6
KPX d.sc w.sc 7
KPX e.sc v.sc 20
KPX e.sc w.sc 20
KPX l.sc v.sc -32
KPX l.sc w.sc -5
KPX o.sc v.sc 8
KPX o.sc w.sc 9
KPX p.sc v.sc 16
KPX p.sc w.sc 16
KPX r.sc v.sc 9
KPX r.sc w.sc 10
KPX t.sc v.sc 22
KPX t.sc w.sc 22
KPX w.sc v.sc 22
KPX w.sc v.sc 22
KPX w.sc A -1
KPX w.sc T -39
KPX w.sc Y 7
KPX w.sc X 8
KPX w.sc a.sc -3
KPX w.sc adieresis.sc -3
KPX w.sc j.sc 1
KPX w.sc o.sc 9
KPX w.sc t.sc 21
KPX w.sc w.sc 22
KPX w.sc y.sc 22
KPX w.sc w.sc 22
KPX y.sc v.sc 22
KPX y.sc w.sc 22
KPX ohorn.sc v.sc 43
KPX ohorn.sc w.sc 43
EndKernPairs
EndKernData
EndFontMetrics
